05.09.2006
Meinung der Fraktionen
CDU
Trier macht’s besser (IV)
Thomas Albrecht in einem weiteren Gespräch mit dem CDU-Fraktionsvorsitzenden Berti Adams:
Derzeit hört man aus der „rot-grünen“ Ecke verstärkt Forderungen, Trier benötige eine „neue Politik“, es müssten andere Schwerpunkte gesetzt werden. Wie stehst Du hierzu?
Trier ist eine schöne Stadt, die sich in den letzten Jahrzehnten – trotz aller finanziellen Schwierigkeiten – prächtig entwickelt hat. Diejenigen, die Trier derzeit schlecht reden wollen, ignorieren bewusst diese Entwicklung.
Kannst Du ein Beispiel für die
gute Entwicklung nennen?
Ich nenne da mal die Innenstadt. Sie wurde zu einer attraktiven Erlebniswelt umgebaut. Man sehe sich nur einmal den Domfreihof oder den neuen Kornmarkt an. Die geschaffene Infrastruktur ist nicht nur für den Bürger attraktiv, sie unterstützt auch den Trierer Einzelhandel. Dazu haben wir – gegen rot-grüne Widerstände – zum Beispiel auch dafür gesorgt, dass es genügend Parkraum gibt. Dies alles hat dazu geführt, dass Trier eine der attraktivsten Einkaufsstädte in ganz Deutschland überhaupt ist.
Aber der viele Verkehr!
Auch dieses Problem haben wir im Griff, nicht zuletzt Dank des gut funktionierenden Parkleitsystems, das wir durchgesetzt haben. Man sollte in diesem Zusammenhang immer eines bedenken: Wenn so manche rot-grüne Forderungen im Rat umgesetzt worden wären, wäre Trier ein verschlafenes Provinznest, in dem es vielleicht weniger Autos und mehr Radwege, aber dafür auch wesentlich weniger Arbeitsplätze und damit mehr Arbeitslose gäbe.
Was heißt das für die Zukunft?
Trier braucht keine „andere“ Politik, in Trier muss die bisherige, so erfolgreiche Politik konsequent fortgesetzt werden. Ulrich Holkenbrink hat erklärt, dass er dies tun werde. Ich baue auf den kompetenten und erfahrenen Kommunalpolitiker.
SPD
Trau – Schau – Wem!
Es grenzt schon an Dreistigkeit, wie die CDU-Fraktion die Genehmigung der ADD für den Neubau der Grundschule Tarforst zu vermarkten versucht. Das Holkenbrink‘sche Trauerspiel wird der interessierten Öffentlichkeit kurzerhand als Erfolgsstory verkauft.
Ganz im Sinne des Kurzzeitgedächtnisses scheint das Hick-Hack um ungenügendes Zahlenmaterial vergessen. Vergessen sind offensichtlich auch die Sorgen der Eltern und Lehrer der Keune-Grundschule. Der einstimmig, fraktionsübergreifend gefasste Stadtratsbeschluss zum Neubau der Grundschule Tarforst wurde seitens des Schuldezernenten leichtfertig aufs Spiel gesetzt. An die Stelle von Absprachen und konstruktiver Zusammenarbeit im Sinne der Stadt Trier traten Befindlichkeiten.
Erst als sich der amtierende Oberbürgermeister in die Verhandlungen mit der ADD einbrachte, kam Bewegung in die Sache mit dem bekannten positiven Ergebnis.
Wir möchten an dieser Stelle ausdrücklich Klaus Jensen danken, der sich unbürokratisch mit Erfolg für die Grundschule Tarforst und für die Keune-Grundschule eingesetzt hat.
Herrn Holkenbrink möchten wir empfehlen, das nächste Mal seine Hausaufgaben besser zu machen. Dies gilt auch in besonderer Weise für die Unterstützung der Ganztagsschulen. Es reicht einfach nicht aus, nur dem Wunsch der Schulen zu entsprechen und die Einrichtung von Ganztagsschulen formal zu unterstützen, denn „ohne Moos nix los“.
Bereits im vergangenen Jahr hatten nicht nur wir die dringend notwendige Unterstützung der Schulen angemahnt; leider ist die Stadt Trier landesweit Schlusslicht im Abrufen der Fördermittel des Landes. Bereits damals wurde diese leicht nachprüfbare Tatsache seitens des Schuldezernenten geleugnet. Zum „Beweis“ gab es eine Aufstellung des Schulamtes, die exakt nur die Anschubfinanzierung der Ganztagsschulen enthält und unseren Vorwurf bestätigt.
Inzwischen hat sich Herr Holkenbrink sogar zu der Behauptung verstiegen, seine Anträge seien vom Land abgelehnt worden. Nur seltsam, dass der Stadtrat und das Land von solchen Anträgen keine Kenntnis haben.
Ingeborg Sahler-Fesel, SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
„Mach’s besser Trier“ (VI): Baukultur statt Vitamin B
Interview mit Dominik Heinrich, Sprecher für Städtebau, Architektur und Denkmalpflege:
Was sind die städtebaulichen Themen der Zukunft?
Während es auf dem Petrisberg brummt, wer-den die restlichen Stadtteile vernachlässigt. Ich wünsche mir, dass endlich die Themen „Trier an der Mosel“ und „Innerstädtisches Wohnen“ angepackt und umgesetzt werden. Städtebauliche und verkehrspolitische Fehlentwicklungen der vergangenen Jahrzehnte müssen korrigiert werden. Neue Bausünden sind zu verhindern.
Welche positiven Beispiel gibt es?
Die Kornmarktgestaltung und auch die aktuellen Planungen zum Herz-Jesu-Gelände zeigen, welch gute Ergebnisse erreicht werden können,  wenn Bürger und kompetente Planer frühzeitig eingebunden sind.
Die größten Bausünden?
Vor 20 Jahren wurde am Viehmarkt eine komplette denkmalgeschützte Häuserzeile abgerissen und eine Steinwüste geschaffen. Das Alleencenter ist ein architektonischer Supergau. Bei der Planung der neuen Trier-Galerie werden alle Bedenken und Anregungen des Architektur- und Städtebaubeirates sowie des Denkmalpflegebeirats ignoriert.
Wie entstehen diese Bausünden?
Bei großen Bauvorhaben wird profithungrigen und rücksichtslosen Investoren – oft sind es immer die Gleichen – freie Hand gelassen. Gewachsene, identitätsstiftende Strukturen werden dabei brutal zerstört.
Würde sich das bei einem Oberbürgermeister Holkenbrink ändern?
Nein. Es würde ja nur ein Kopf ausgetauscht und nicht das System. Es bliebe alles beim Alten. Filz und Klüngel wären weiterhin  wichtiger als frühzeitige Bürgerbeteiligung und Transparenz. Vitamin B wichtiger als offener Wettbewerb. Wer dieses System abschaffen will, muss Klaus Jensen zum Oberbürgermeister wählen.
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Sind Parlamente überflüssig?
Am 24. September wird in Trier ein neuer Oberbürgermeister gewählt. Auch wenn wir als UBM keinen eigenen Kandidaten aufstellen, rufen wir dennoch alle wahlberechtigten Bürgerinnen und Bürger auf, am 24. September zur Wahl zu gehen. Die Oberbürgermeis-terwahl bietet Ihnen die urdemokratische Möglichkeit, ihr Stadtoberhaupt selbst und unmittelbar zu wählen. Wenn die Trierer ihren Oberbürgermeister wählen, statten sie ihn für die nächsten acht Jahre mit einer großen Machtfülle beziehungsweise viel Gestaltungspotenzial aus. Und dennoch sollte man nicht vergessen, dass der Stadtrat nach der Gemeindeordnung das „Hauptorgan“ der Gemeinde ist. Der Stadtrat erlässt Rechtsvorschriften, beschließt den Stadthaushalt und viele für die Stadt wichtige Entscheidungen und er kontrolliert den Stadtvorstand und die Verwaltung.
Wenn man die Berichterstattung in unserer Tageszeitung über die Kommunalpolitik allgemein und speziell jetzt zur OB-Wahl verfolgt, kann man den Eindruck gewinnen, dass der Stadtrat eigentlich überflüssig ist und die Stadtpolitik von den Hauptamtlichen im Rathaus bestimmt wird. Fakt ist, dass für alle kommunalpolitischen Entscheidungen in der Stadtpolitik eine Mehrheit im Stadtrat erforderlich ist. Das heißt, gleich wer neuer Oberbürgermeister wird, er braucht für die Durchsetzung seiner Ideen immer eine Mehrheit des Stadtrats. Wenig mit Demokratieverständnis hat es zu tun, wenn zum Beispiel die Staatsregierung oder eine Tageszeitung die Kommunalpolitik in einer Stadt bestimmen wollen.
Eine Tageszeitung sollte etwas bewegen, aber keine Politik machen. Wir als Freie Wähler vertreten die Meinung, dass der Stadtrat und der Oberbürgermeister als Spitze der Verwaltung gemeinsam die Geschicke der Stadt lenken und in konstruktiver Zusammenarbeit die erforderlichen Weichen für die Zukunft Trier stellen müssen. Für uns als UBM ist es in der Stadtpolitik eine zentrale Aufgabe, die Bürgernähe zu bewahren. Durch verschiedene institutionalisierte Maßnahmen wie wöchentliche Bürgersprechstunden; die Bürgerbegegnungen vor Ort; die Rückkoppelung mit den Ortsbeiräten sowie die Kontaktpflege zu verschiedenen gesellschaftlichen Akteuren ist die UBM-Kommunalpolitik auf „Politik für und mit den Bürgern“ angewiesen. Auch wenn man es nicht überall wahrnehmen will, der Stadtrat ist immer noch das „oberste Organ“ in der Stadtpolitik und wird es hoffentlich auch in Zukunft bleiben.
Manfred Maximini
FDP
Die Chance zur Wahl nutzen
Nicht nur die Stadtratsfraktionen blicken gespannt auf den Abend des 24. September 2006. Dann wird sich entscheiden, wer als Oberbürgermeister ab Frühjahr 2007 die Geschicke der Stadt Trier lenken wird. Und hier steht nach Auffassung der FDP-Stadtratsfraktion viel auf der Agenda: Die angedachte Verwaltungsreform muss konsequent umgesetzt werden. Die Überlegungen zu den Zuschnitten der Dezernate dürfen nicht bei den Dezernenten enden. Weitere Kooperationen mit dem Landkreis müssen geprüft, und soweit sinnvoll, auch umgesetzt werden. Für die Wirtschafts- und Verkehrspolitik der Stadt und des Umlandes wird sehr entscheidend sein, ob und inwieweit sich die demografische Entwicklung in Trier niederschlägt. Die FDP-Fraktion erwartet von dem künftigen OB klare Signale für den Moselaufstieg, für eine bessere Schienenanbindung zwischen Trier und Luxemburg, für eine zügige Umsetzung des Handwerkerparks in Trier-Feyen. Auch wenn die Entscheidungen nicht alleine bei ihm liegen, so ist der OB als Verwaltungschef ein wesentlicher Impulsgeber und Motor.
Die Direktwahl der Bürgermeister und Landräte als Ergebnis liberaler Beharrlichkeit gibt allen Bürgerinnen und Bürgern die Möglichkeit, ihren Repräsentanten der Stadt selbst zu wählen. Eine rege Wahlbeteiligung ist wichtig. Zwei Kandidaten stehen zur Wahl, beide sympathisch und siegesgewiss. In ihren Programmen meiden beide detaillierte Positionen, was die FDP-Stadtratsfraktion bedauert. Im persönlichen Gespräch werden sie konkreter und es wird klar, dass der eine ein Sozialdemokrat ist, auch wenn er als unabhängiger Kandidat auftritt, und der andere Christdemokrat.
Natürlich ist die OB-Wahl eine Personenwahl, aber kann man den politischen Hintergrund wirklich ausblenden?
Dr. Stefanie Lejeune, FDP-Stadtratsfraktion