25.04.2006
Meinung der Fraktionen
CDU
Unsere Neue: Martha Scheurer
Ein Hauch von internationalem Flair zieht in den Trierer Stadtrat ein: In der letzten Ratssitzung wurde die gebürtige Peruanerin Martha Scheurer als neues Ratsmitglied verpflichtet.
In Lima besuchte die neue CDU-Ratsfrau die deutsche Schule der Ursulinen und begann hier auch, die Liebe zur deutschen Kultur und Gesellschaft zu entdecken. Kein Wunder also, dass es sie bald nach Deutschland zog: In Vallendar/Koblenz machte sie die Fachausbildung zur Erzieherin. Dann arbeitete sie acht Jahre lang in Hamburg, wo sie in verschiedenen pädagogischen Einrichtungen und einer Schule für geistig Behinderte wertvolle Berufserfahrungen sammelte, um dann wieder nach Peru zurückzukehren. Zehn Jahre lang leitete sie dort als Selbständige einen privaten deutschen Kindergarten.
Die heute 55jährige (ihr Alter darf und muss auch verraten werden, denn man sieht es ihr nicht an) ist seit 1994 deutsche Staatsangehörige und engagiert sich seitdem „mit Leib und Seele“ in Trier für alle Angelegenheiten, die ihr wichtig sind und von denen sie überzeugt ist. Zusammen mit ihrem Mann, dem bekannten, ebenso vielfach ehrenamtlich engagierten Karl-Heinz Scheurer, lebt sie im Stadtteil Olewig. Seit 1997 ist Martha Scheurer für die Trierer CDU politisch tätig. Sie ist Beisitzerin im Kreisvorstand Trier-Stadt und Mitglied im Olewiger Ortsbeirat.
Nun freut sie sich, im Rat weitere Verantwortung für Trier übernehmen zu können. Ihr Interesse liegt besonders auf den Gebieten Schule/Kultur, Stadtentwicklung und Sozia-les. Als Nachfolgerin von Michael Luy, der den Rat verlassen musste, weil eine Gesetzesänderung ihn dazu zwang, nimmt sie natürlich zunächst einmal dessen Aufgaben als Mitglied im Dezernatsausschuss IV (Wirtschaft), der Regionalvertretung der Planungsgemeinschaft Region Trier sowie der Verbandsversammlung des Zweckverbandes Abfallwirtschaft im Raum Trier wahr. Wir freuen uns auf die Zusammenarbeit mit einer engagierten, interessanten Frau.
Thomas Albrecht, CDU-Stadtratsfraktion
SPD
Schulen und Hochschule im Dialog
Nein, dieser Dialog ist kein Zukunftstraum, er fand kürzlich zum fünften Mal in Trier seine Realisierung: Die Fachleiter des Studienseminars für das Lehramt an Berufsbildenden Schulen hatten zum „Forum Wirtschafts- und Sozialethik“ eingeladen. 300 SchülerInnen aus fünf Schulen der Region, aus Trier, Bitburg und Saarburg waren in der Aula des Berufschulzentrums zusammengekommen, um das Thema „Unsere Verantwortung für eine solidarische Gesellschaft“ zu diskutieren.
Zwei Hochschullehrer, die durchaus unterschiedliche Standpunkte vertreten, waren die Gesprächspartner. Der eine, Professor
Friedhelm Hengsbach,
lehrte christliche Gesellschaftsethik an der Katholischen Hochschule St. Georgen in Frankfurt, der andere, Professor Karlhans Sauernheimer, lehrt Wirtschaftswissenschaften an der Universität Mainz.
Die Leitgedanken für dieses Forum waren im Unterricht der teilnehmenden Klassen ausgearbeitet worden, so dass es nicht verwunderte, wie lebhaft die Diskussion auch nach fast fünf Stunden weiterging: 1. „Kann der Markt die Welt regieren?“ 2. „Wenn jeder für sich selber sorgt...“ Droht das Ende der Solidarität? 3. „Werden die Reichen immer reicher..?: Verteilungs- und Bedarfsgerechtigkeit. 4. „Ist weltweite Solidarität ein realistisches Ziel oder Wunschdenken?“
Die Lehrkräfte der BBS für Ernährung, Hauswirtschaft und Sozialpflege hatten die Federführung und Organisation der Veranstaltung übernommen, und man konnte glauben, in
einem Oberseminar der Universität zu sitzen. So war nicht nur der Wissensdurst der jungen Teilnehmer zu spüren, sondern auch ihr Wissenshintergrund, was wiederum die beiden Professoren beeindruckte.
„Hauptschule“ ist und muss ein großes Thema der Gesellschaft werden. Da ist ein Verweis auf eine gelungene Dialogveranstaltung, die mittlerweile in Trier etabliert ist, für die Öffentlichkeit von größtem Interesse. Ermutigung und Respekt möchten wir allen jugendlichen und erwachsenen Akteuren aussprechen.
Waltraud Jammers, SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Keune und Tarforst
Schon seit Wochen wird der Bau der neuen Grundschule in Tarforst diskutiert. Nachdem die Aufsichts- und Dienstleistungsdirektion Trier die statistischen Zahlen der Stadtverwaltung in Zweifel gezogen hat, ist die Lage konfus.
Auf Tarforst rächt sich heute die Tatsache, dass die Verwaltung geschlagene sieben Jahre gebraucht hat, um einen grünen Antrag zur Entwicklung eines Schulkonzepts für alle Schularten und die ganze Stadt umzusetzen. Probleme durch sinkende Kinderzahlen, wachsende Neubaugebiete und neue schulische Herausforderungen fallen nicht von heute auf morgen vom Himmel. Sie sind absehbar und man muss sich auf solche Veränderungen langfristig einstellen. Das gilt für die Stadtverwaltung, aber es gilt auch für die Schulen. Wenn die Keune-Grundschule erst heute den Antrag stellt, Ganztagsschule zu werden, kann man sich berechtigt fragen, warum dieser Schritt zur Sicherung des Schulstandorts nicht schon früher getan wurde.
Sowohl die Keune-Schule als auch die neue Grundschule Tarforst haben ihre Berechtigung. Die Keune-Schule als bestehende Schule in
einem nicht unproblematischen Umfeld, die neue Grundschule Tarforst als wohnortnaher Ersatz für ein Schulgebäude, das alt ist, zu klein ist und den Anforderungen schon lange nicht mehr entspricht.
In der letzten Ratssitzung hat der Kulturdezernent zu einem verzweifelten schulpolitischen Befreiungsschlag ausgeholt. Obwohl die Kommunalaufsicht erst in einigen Wochen über den Bedarf einer neuen Schule befinden wird, wurde an allen Ausschüssen vorbei eine Beschlussvorlage in den Rat geschoben. Eine Vorlage, mit der der Bau der Grundschule Tarforst beschlossen wurde, obwohl dieser Beschluss längst gefasst worden ist. Gleichzeitig wurde auch noch schnell der Umzug des Kindergartens in die alte Schule beschlossen.
Es ist ja verständlich, dass Herr Holkenbrink
nach den teilweise heftigen Diskussionen die politische Kraft des Rates hinter sich braucht,wenn er mit der ADD verhandelt. Aber er hat mit diesem überflüssigen Ratsbeschluss die Frage eines Schul-Neubaus in Tarforst zu einem Politikum gemacht. Solche überflüssigen Aktionen verhärten die Fronten und schaden so einer konstruktiven und sachlichen Diskussion. Das ist nicht im Sinne der betroffenen Kinder.
Gerd Dahm, Fraktion Bündnis 90/Die Grünen
UBM
Dialog zwischen den Generationen
Die Einbindung Jugendlicher in den politischen Entscheidungs- und Willensbildungsprozess ist eine Herausforderung für uns alle. Die UBM-Stadtratsfraktion fördert diesen Prozess. In vielen Begegnungen und Gesprächen mit Jugendlichen in der Stadt und insbesondere in den Stadtteilen wurden wir in unserer Auffassung bestärkt, dass sie ernst genommen werden wollen. Sie brauchen keinen virtuellen Gemeinderat, sondern eine realistische Perspektive und Anerkennung ihrer Leistungen. Erfreulicherweise finden viele diese Perspektiven und die Anerkennung in Vereinen, Kirchen und karitativen Einrichtungen, Interessengruppen, Jugendorganisationen und auch in der UBM. Dazu gehört natürlich auch, dass Jugendliche bereit sind, Verantwortung für sich und andere zu übernehmen. Jugendliche, die diese Bereitschaft zeigen, finden in der UBM-Fraktion einen Ansprechpartner und die notwendige Unterstützung. Wir haben als UBM keine eigene Jugendorganisation, aber
mit Sarah Lorenz eine Jugendbeauftragte. Wir als Freie Wähler vertreten die Meinung, dass man für eine erfolgreiche Jugendarbeit keine eigene Organisation braucht, wo Jugendliche nur den Dialog unter Jugendlichen führen, sondern wir brauchen den Dialog zwischen den Generationen. Wir rufen daher immer wieder die Heranwachsenden auf, sich mit unserer Stadt, den Schwierigkeiten und Chancen zu befassen. Die Jugend ist die Zukunft. Deshalb hoffen wir, dass die außerschulische Jugendarbeit verstärkt Fragen kritisch aufgreift, die zur Entwicklung unserer Stadt beitragen. In den letzten Monaten gab es mehrere Gespräche zwischen der UBM-Fraktion und Schülervertretungen, dem Bürgerservice, dem Verein Nestwärme usw., die sich intensiv mit stadtpolitischen Themen (zum Beispiel Südbad, städtischer Haushalt, Jugendförderung) auseinander gesetzt haben. Davon profitieren wir und können die Anregungen in unsere Arbeit einfließen lassen. Die UBM-Fraktion hat und wird trotz angespannter städtischer Finanzlage die Jugendarbeit in der Stadt und ihren Stadtteilen bestmöglich unterstützen. Für Anregungen und Hinweise von Euch Jugendlichen sind wir dankbar, denn wir brauchen Euch – um unsere Stadt voran zu bringen!
Christiane Probst, UBM-Fraktion
FDP
Vergebliches Engagement?
In der vorangegangenen Rathaus Zeitung wurde darüber berichtet, dass Schülerinnen des AMG im Rahmen eines Schulprojektes sich mit der Kommunalpolitik auseinandergesetzt haben und zum Thema Südbad-Sanierung eine Stadtratssitzung simuliert haben. Nicht nur aus der Berichterstattung, sondern auch im Rahmen des Vorgesprächs mit unserer Fraktion wurde schnell deutlich, wie fundiert und mit welch’ großen Engagement die Schülerinnen an ihre Aufgabe herangegangen sind. Dabei war es nicht so, dass
lediglich unsere Position als Fraktion abgefragt wurde, sondern die Schülerinnen brachten eigene Gedanken und Standpunkte mit ein, die sich mit unserer Haltung durchaus deckten. Eine gelungene Aktion, jungen Menschen Politik auch auf kommunaler Ebene näher zu bringen und zu zeigen, dass jede/jeder mitmachen kann.
Leider wurde das Engagement von Seiten der „Großen“ nicht belohnt, und dies wurde zu Recht später in der Presse und in Leserbriefen kritisiert: Bei der entsprechenden Stadtratssitzung wurden aufgrund des Antrags einer Fraktion nachfolgende Tagesordnungspunkte vorgezogen, so dass das Thema Südbad erst zu später Stunde behandelt wurde, als die jungen Zuschauerinnen bereits gegangen waren.
Ähnliches passierte jüngst im Ortsbeirat in Biewer. Die dortige Grundschule soll einen neuen Namen bekommen. Hierzu waren die Schülerinnen und Schüler aufgerufen, unter verschiedenen Alternativen diejenige auszuwählen, die ihnen am besten gefällt, und dabei zu lernen, was es heißt, eine demokratische Entscheidung herbeizuführen. Doch auch hier gab es am Ende lange Gesichter, da sich der Ortsbeirat dem Votum der Kinder nicht anschließen mochte.
Frustrierende Erlebnisse für die Beteiligten, die bei mehr Gespür der Entscheidungsträger vermeidbar gewesen wären. Vergebliches Engagement? Nein, im Gegenteil: Beharrlichkeit und langfristiger, ehrlicher Einsatz führen in einer Demokratie häufig erst dazu, Veränderungen herbeizuführen und Sensibilität zu wecken. Da wir dies aus eigener Erfahrung wissen, ist das Engagement der Jugendlichen und Kinder für uns verpflichtend!
Thomas Egger,
Vorsitzender der
FDP-Stadtratsfraktion