31.10.2006
Meinung der Fraktionen
CDU
Perspektiven für die Verkehrspolitik in Trier
Trier ist eine lebenswerte Stadt und dies soll auch 2020 noch so sein. Hierzu gehört, dass die Menschen eine Verkehrssituation vorfinden, die es
ihnen ermöglicht, schnell und umweltfreundlich ihre gewünschten Ziele zu erreichen. Gleichzeitig muss gewährleistet werden, dass die Bewohner von Trier, insbesondere die Anwohner stark belasteter Straßen, nicht im Verkehr ersticken. Dies wird nur gelingen durch einen vernünftigen Mix aus Individualverkehr mit dem Pkw, öffentlichem Personennahverkehr, Radfahr- und Fußgängerverkehr. Priorität hat zunächst die Entlastung der Einwohner stark befahrener Straßen (zum Beispiel Umgehungen Kürenz und Zewen, Ausbau der Metternichstraße bis zum Bahnhof). Die  Umlandbewohner müssen die Einkaufsstadt Trier auch in Zukunft erreichen können. Hierzu bedarf es insbesondere des Ausbaus der Bitburger Straße und neuer Wege zwischen Autobahn und Innenstadt. Öffentlicher Personennahverkehr, Radfahr- und Fußgängerverkehr müssen ihren Beitrag zur Entlastung der Innenstadt leisten, indem sie so attraktiv sind, dass der mündige Trierer von sich aus dort, wo es möglich ist, eines dieser Verkehrsmittel wählt. Das zwangsweise Durchsetzen der verstärkten Nutzung dieser Verkehrsmittel durch Behinderung des Individualverkehrs lehnt die CDU-Fraktion entschieden ab. Die Aufgabe der Politik liegt nicht darin, den mündigen Bürger zu gängeln, sondern ihm attraktive Alternativen aufzuzeigen und zu ermöglichen. Bei nur geringen finanziellen Spielräumen wird es sehr schwer sein, alle diese Ziele zu erreichen. Die CDU-Fraktion wird darauf achten, dass nicht ein Verkehrsmittel einseitig den anderen vorgezogen wird. Eine topografisch schwierig gelegene Stadt wie Trier kann sich dies nicht leisten. Wer wie die Grünen für die gezielte Verlangsamung des Verkehrs plädiert, beeinträchtigt die Lebensqualität der Trierer (auch die Baustellen der letzten Wochen haben dies deutlich bewiesen). Die CDU wird sich derartigen Vorstellungen mit Entschiedenheit entgegenstellen.
Dr. Ulrich Dempfle, verkehrspolitischer Sprecher der CDU-Fraktion
SPD
Mosellandausstellung – noch ein Aushängeschild?
Die Mosellandausstellung  2006 hat  zum zweiten Mal hintereinander unter dem neuen Veranstalter die Erwartungen nicht erfüllt.
Die Wirtschaftsdezernentin hat die von der SPD-Stadtratsfraktion letztes Jahr geforderte kritische Nachbetrachtung im zuständigen Dezernatsausschuss seinerzeit blockiert mit dem Hinweis, dem neuen Veranstalter doch noch Zeit zu lassen, um Erfahrungen zu sammeln.
Wir stellen leider nunmehr  fest:  Die Mosellandausstellung und die Stadt Trier haben ihren Ruf als Publikumsmagnet beziehungsweise Messestandort der Region
eingebüßt. Die negative Resonanz aus der Wirtschaft  und aus den Reihen der Messestandbetreiber dürfte auch der verantwortlichen Wirtschaftsdezernentin Frau Horsch nicht entgangen sein.
Die Mosellandausstellung konnte einmal als „Schaufenster der Region“ mit attraktivem Rahmenprogramm, in welchem das hochwertige Angebot und die große Leistungsfähigkeit der heimischen, regionalen Wirtschaft eindrucksvoll zu sehen war, betrachtet werden.
Es besteht aus Sicht der SPD-Stadtratsfraktion die große Gefahr, dass uns andere Mittelzentren in der Region Trier in der Zwischenzeit den Rang ablaufen werden. Manöverkritik ist angesagt, Frau Horsch.
Hans-Willi Triesch, wirtschaftspolitischer Sprecher der SPD-Fraktion
Bündnis 90/Die Grünen
Simeonstift: Öffentlicher Zugang gefährdet
Der öffentliche Durchgang vom Simeonstiftplatz in den Brunnenhof ist für Trierer und Touristen als Zugang zum Städtischen Muse-um, zur Porta Nigra und zur Simeonstraße von großer Bedeutung. In der bisherigen Planung war dieser Durchgang konsequenterweise als „Außenbereich“ gekennzeichnet und komplett offen.
In der letzten Sitzung wurden die Mitglieder der baubegleitenden Kommission von der Verwaltung mit folgender Planungsänderung konfrontiert: Die vorhandene Gittertür am ersten Torbogen soll mit Glasscheiben und einer Glas-Tür geschlossen werden. Darüber hinaus soll zudem am zweiten Torbogen zumindest für die Wintermonate eine weitere Verglasung vorgesehen werden. Hintergrund dieser Planungsänderungen sind Vertragsverhandlungen, die die Verwaltung mit dem Gastronomie-Betreiber geführt hat. Die Baukommission Simeonstift, der auch Ratsvertreter angehören, hatte sich mehrheitlich gegen die Schließung des Durchgangs positioniert. Ob dieses Votum Berücksichtigung findet, ist derzeit fraglich.
Mit dieser Planungsänderung würde der Durchgang einen fast nichtöffentlichen Charakter erhalten, der ihn stärker dem Gastronomiebereich – als Verkehrszone zwischen Bestuhlung, Theke und Küche – zuweisen würde. Wir befürchten hierdurch negative Auswirkungen auf die Besucherzahlen des Städtischen Museums und der Tourist-Information.
Es kann nicht sein, dass die Stadt Trier, die das Städtische Museum im Simeonstift mit erheblichen öffentlichen Mitteln umbaut und saniert, sich von dem Pächter einer kleinen Teilfläche vorschreiben lässt, was sie zu machen hat. Und dass eine derart relevante Planungsänderung ohne Zustimmung der Baukommission durchgeboxt werden soll, schlägt dem Fass den Boden aus.
Die Vorgehensweise der Stadtverwaltung wirft viele Fragen auf, die wir in der nächsten Stadtratssitzung beantwortet haben wollen.
Dominik Heinrich, Fraktion Bündnis 90/Die Grünen
UBM
Der Zustand der Straßen
Die UBM-Stadtratsfraktion steht für eine ideologiefreie Verkehrsplanung in der Radfahrer, Fußgänger, Autofahrer und der ÖPNV nebeneinander vernünftig gefördert werden, damit diese Stadt in Zukunft ihre Rolle als attraktives und romantisches Oberzentrum wieder einnehmen kann und nicht das Image einer rot-beampelten Innenstadt vorherrscht, die man am besten weiträumig umfährt. Wir meinen, überflüssigen und teuren Ampeln soll der Stecker herausgezogen werden.
Die von der UBM immer wieder geforderte „Grüne Welle“ gibt es leider immer noch nicht. Waren bisher der hierdurch verursachte stockende Verkehr beziehungsweise die unzureichende Koordination zwischen den Verkehrsteilnehmern, was zu langen Staus und zu zusätzlicher Umweltbelastung führten, die Hauptthemen der Verkehrsprobleme, so gibt es zwischenzeitlich ein ganz anderes Problem: den Zustand der Straßen. Noch vor wenigen Jahren gab es zwei oder drei stadtbekannte „Schlaglochpisten“ in Trier, das waren die Luxemburger oder zum Beispiel die Kürenzer Straße. Inzwischen ist die Zahl nicht mehr feststellbar. Dabei sind es aber nicht einmal mehr nur die Haupt- und Durchgangsstraßen, die, zugegeben, einer großen Belastung ausgesetzt sind (zum Beispiel Loebstraße) sondern immer mehr kleine Nebenstraßen. Gerade hier wird der Zustand aber auch zunehmend für die anderen Verkehrsteilnehmer zu einer ernsten Gefahr. Es verlangt teilweise akrobatisches Können, sich mit dem Fahrrad zwischen den Schlaglöchern durchzuschlängeln. Dies ist der Ausfluss eines langjährigen Investitionsstaus, der unserer Meinung nach zu Lasten der „verhassten“ Autofahrer in Kauf genommen oder sogar bewusst herbeigeführt wurde. Wir können in Trier doch nicht einfach zuschauen, wie andere Gemeinden in die Straßenunterhaltung investieren und im Oberzentrum die Schlaglöcher immer größer werden.
Oberstes Ziel der Verkehrspolitik in Trier muss sein, wieder einen attraktiven Wirtschafts- und Gewerbestandort zu schaffen. Eine Stadt, in der man gut leben und einkaufen kann. Eine Stadt, die ihr romantisches Flair in die Welt hinaus trägt und in der Besucher stets willkommen sind, auch wenn sie mit dem Auto kommen. Dazu ist erforderlich, dass die Straßen und öffentlichen Räume schnellstmöglich in einen vernünftigen Zustand gebracht werden und der katastrophale Zustand revidiert wird. Dies fordern wir!
UBM-Stadtratsfraktion
FDP
Die Gedanken sind frei
Mit seiner Entscheidung vom 19. Oktober hat das Bundesverfassungsgericht  wieder einmal für helle Aufregung gesorgt. Es stellte fest, das Land Berlin habe keinen Anspruch auf eine Sanierungshilfe aus dem Bundeshaushalt, denn eine dies rechtfertigende Haushaltsnotlage liege nicht vor. Die Geberländer rieben sich die Hände, die Nehmerländer wurden bleich. Wenn man die Verhältnisse in Berlin etwas genauer kennt, weiß man, dass die vom Bundesverfassungsgericht angelegten Maßstäbe durchaus streng sind. Bedenkt man weiter, dass sowohl das Saarland als auch Rheinland-Pfalz Nehmerländer sind, dann versteht man das blanke Entsetzen, das beide Landesregierungen verspürt haben dürften. Mit dieser Entscheidung ergeht jedoch nicht nur ein deutlicher Appell an alle Länder zum Sanieren ihrer Haushalte, denn das Urteil macht sehr klare Vorschläge, wie in Berlin noch gespart werden könnte, sondern die Frage der Länderfusion wird früher oder später wieder auf den Tisch kommen und dann könnte es für Trier interessant werden.
Natürlich haben alle Stadtstaaten und weniger großen Bundesländer Angst vor einer Einverleibung durch die größeren Nachbarländer und ergehen sich in heftigen Verbalattacken gegen solche Ansinnen. Doch auch das Saarland wird in spätestens zehn bis 15 Jahren einsehen müssen, dass vereinzelte Verwaltungskooperationen nicht mehr reichen und eine Fusion mit Rheinland-Pfalz unumgänglich ist. Alleine schon aus psychologischen, historischen und geographischen Gründen ist dann klar, dass weder Saarbrücken noch Mainz die gemeinsame Landeshauptstadt werden kann. Als Landeshauptstadt des dann vereinigten Rhein-Pfalz-Saarlandes käme nur Trier ernsthaft in Betracht. Große Teile des Saarlandes gehörten bis 1919 bereits einmal für mehr als 100 Jahre zum Regierungsbezirk Trier. Noch heute gehört das Saarland zum Bistum Trier. Mainz ist als Teil des Rhein-Main-Gebietes ohnehin nicht darauf angewiesen, Landeshauptstadt zu bleiben. Sie schütteln schmunzelnd den Kopf? Warten wir es ab, denn schließlich werden aller Orten von Politikern mehr Visionen gefordert, oder?
Dr. Stefanie Lejeune, FDP-Fraktion