21.03.2006
Meinung der Fraktionen
CDU
Grundschule Tarforst vor dem Aus?
Offenbar sollte es bis zur Landtagswahl verschleiert werden. Doch der TV hat es jetzt ans Licht gebracht: Die ADD will den Neubau der Grundschule Tarforst verhindern. Zahlreiche Familien, die gerade wegen der Aussicht auf eine neue Schule dort gebaut haben, fühlen sich jetzt hinters Licht geführt.
Argumentiert wird, dass für einen solchen Schulneubau angeblich kein Bedarf bestehe. Diese Aussage des ADD-Präsidenten ist ebenso unverständlich wie kurzsichtig. Schließlich dürfen nicht nur die aktuellen Schülerzahlen berücksichtigt werden, sondern man muss auch an die geplante weitere Bebauung in diesem Gebiet denken. Bezieht man in die Überlegungen neue Baugebiete ein (zum Beispiel Filsch) oder denkt man an die Möglichkeiten der Errichtung einer Ganztagsschule (eventuell unter Einbeziehung des Umlandes), ergäbe sich ein noch viel höherer Bedarf für eine neue Schule. Zudem käme die geplante neue Turnhalle auch den vielen umliegenden Vereinen zugute.
Die Schüler-Prognose war dem Land von Anfang an bekannt. In Kenntnis der Fakten hat es das Projekt bislang immer unterstützt. Ja, noch im Januar 2005 wurde die Schaffung der Grundschule von der ADD als „unabweisbar“ bezeichnet. Deshalb wurde auch von der Stadt bisher viel Aufwand in die Planung investiert (Architekturwettbewerb – Workshop). Diese Mühen sollen vergeblich gewesen, das Geld in den Sand gesetzt sein? Dieser Schulneubau würde nicht den städtischen Etat belasten und sich deshalb auch nicht zu Lasten anderer Sanierungsmaßnahmen an Trierer Schulen auswirken, weil die erforderlichen 4,9 Millionen Euro aus der Entwicklungsmaßnahme Tarforst selbst und aus Schulbaumitteln des Landes finanziert werden müssen.
Für den urplötzlichen Sinneswandel des
Landes ist nur ein einziger Grund denkbar: Es ist finanziell am Ende! Dass das finanzschwache Land das wenige vorhandene Geld lieber in teure Prestigebauten steckt, ist bekannt. Doch diese Politik darf nicht auf dem Rücken der Schwächsten, unserer Kinder, durchgeführt werden. Die CDU-Stadtratsfraktion wird daher die intensiven Bemühungen unseres Schuldezernenten Ulrich Holkenbrink nachhaltig unterstützen, den Neubau der Grundschule zu sichern.
Bertrand Adams,
CDU-Fraktionsvorsitzender
SPD
Keine voreilige Zerteilung der Bibliothek
Ein gefährliches „Spiel“ wird gegenwärtig mit dem Zuschnitt der Dezernate unternommen – und das in Eile am Ende einer langen Amtszeit des jetzigen Oberbürgermeisters.
In der letzten Ratssitzung am 2. März hatte die UBM
einen Antrag eingebracht, den Herr Professor Kleber formuliert hatte. Nun lesen wir den selben Antrag noch einmal in der Rathaus Zeitung vom 14. März. Hatten nicht alle Fraktionen schon eine Stellungnahme in der Ratssitzung zu diesem Antrag abgegeben?
Wie kann man jetzt schon eine Zerteilung der beiden Bibliotheken mit dem Standort Weberbach und Palais Walderdorff einleiten und fordern? Es ist ja noch gar nicht gesichert, wann und in welcher Form die Bibliothek Weberbach in Landesträgerschaft übergehen kann.
Natürlich sollen intensive Verhandlungen mit dem Land geführt werden; natürlich kennen wir die Empfehlungen des KGST Consult-Gutachtens. Dessen Aussagen sind aber kein Dogma, das die Wertigkeit der Kultureinrichtungen zu bestimmen hat.
Es ist leichtsinnig, über die Köpfe vieler Betroffener hinweg und ohne eine klar erkennbare Sicherung der Bibliothek Weberbach
eine Fusion der Bibliothek Palais Walderdorff mit dem Bildungszentrum zu forcieren.
Ist nicht gerade die EDV-Verknüpfung beider Bibliotheken erfolgreich durchgeführt worden? Sind nicht gerade wichtige Funktionen an die Bibliothek Palais Walderdorff delegiert worden? Eine „Restbibliothek“ Weberbach könnte man ja dann auch noch aufteilen und womöglich das Archiv „verlagern“.
Wer würde es nicht begrüßen, wenn sich das Land noch stärker engagieren würde? (Dass schon viel Geld geflossen ist, wissen nur wenige!) Wir halten es aber für gefährlich und auch anmaßend, jetzt derart folgenreiche Schritte durchzuführen. Im Jahre 1804 wurde der Stadt „ihr Kulturgut“, die Bibliothek, übergeben. Jetzt ist sie nur eine „nachrangige“ kommunale Aufgabe!
Waltraud Jammers, SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Ihr Recht: Die Einwohnerfragestunde
Die Einwohnerfragestunde ist in der Mustergeschäftsordnung – die auch für die Stadt Trier gilt – verankert. Da es immer wieder Irritationen über die Durchführung gibt, geben wir hier einen gekürzten Auszug der wichtigsten Regeln (Quelle: Kommunalbrevier Rheinland-Pfalz 2004).
§ 21 Einwohnerfragestunde
(1) Die Einwohner ...sind berechtigt, in einer anberaumten Fragestunde Fragen aus dem Bereich der örtlichen Verwaltung (Selbstverwaltungs- und Auftragsangelegenheiten der Gemeinde) zu stellen und Vorschläge oder Anregungen zu unterbreiten.
(2) Die Einwohnerfragestunde wird vom Bürgermeister mit Zustimmung des Stadtvorstands...mindestens vierteljährlich anberaumt; sie ist in die Tagesordnung des öffentlichen Teils der Ratssitzung aufzunehmen. Sie soll die Dauer von 30 Minuten nicht überschreiten.
(3) Fragen sollen dem Bürgermeister nach Möglichkeit drei Arbeitstage vor der Sitzung schriftlich zugeleitet werden.
(5) Fragen, Anregungen und Vorschläge müssen kurz gefasst sein; sie sollen einschließlich ihrer Begründung die Dauer von drei Minuten nicht überschreiten. Die in Absatz 1 Bezeichneten können in jeder Einwohnerfragestunde nur jeweils eine Frage stellen; eine Zusatzfrage ist zugelassen.
(6) Fragen werden mündlich vom Vorsitzenden beantwortet. Die Fraktionen sowie die Rats-mitglieder, die keiner Fraktion angehören, können zu der Antwort kurz Stellung nehmen. Kann die Frage in der Einwohnerfragestunde nicht beantwortet werden, so erfolgt die Beantwortung in der nächsten Einwohnerfragestunde, sofern nicht der Fragesteller der schriftlichen Beantwortung zustimmt. Der Bürgermeister hat den Rat über den Inhalt
einer schriftlichen Beantwortung zu informieren.
(7) Werden Vorschläge und Anregungen unterbreitet, so können zunächst der Vorsitzende, danach die Fraktionen ... hierzu Stellung nehmen.
(8) Eine Beschlussfassung über die Beantwortung der Fragen oder über die inhaltliche Behandlung vorgetragener Anregungen und Vorschläge findet im Rahmen der Einwohnerfragestunde nicht statt.
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
ÖPNV-Querachse Petrsibergaufstieg
Die UBM teilt die Auffassung, dass die Erschließung des Tarforster Plateaus und dessen Anbindung an die Innenstadt sowohl für den Individual-(Kraftfahrzeug) als auch den ÖPNV (Bus)-Verkehr nachhaltig verbessert werden muss. Dass die dringend nötige Anbindung Metternichstraße ins Avelertal von Jahr zu Jahr verschoben und seit Jahren die Stadt stets den zweiten Schritt vor dem ersten realisiert, haben wir mehrfach beanstandet. Wir freuen uns, dass zur mittelfristigen Verbesserung der ÖPNV-Verbindung zwischen der Talstadt und den Höhenstadtteilen jetzt stufenweise Umsetzungskonzepte geprüft werden sollen. Drei Varianten sind einbezogen: a) Verbindung über die Sickingenstraße für eine
direkte Verbindung zur Innenstadt, b) Nutzung des Moselbahndurchbruchs als Bustrasse
(eine jahrelange Forderung der UBM), um die Domänenstraße zu entlasten und c) weitere Alternativen einer anderen Linienführung zur Entlastung der Domänenstraße. Man kann nur hoffen, dass diese Überlegungen zu einer Verbesserung des ÖPNV-Angebots führen.
Erhebliche Bedenken habe ich persönlich zu dem weiter geplanten Petrisbergaufstieg.
Hierbei handelt es sich um eine Direkt-
Verbindung zwischen Hauptbahnhof (Brücke über Schienen), Schneise durch Weinbergs- oder Buschgelände bis Petrisberg/ Wissenschaftspark/Universität. Bereits heute gibt es von verschiedenen Seiten wegen damit verbundener spezieller lokalklimatischer Probleme erhebliche Bedenken. Derzeit ist auch noch kein System auf dem Markt, das die Voraussetzungen für die Lösung der spezifischen Bedingungen für den Einsatz in Trier (Spurführung auf Strecken außerhalb der Innenstadt, aber volle Integration in den gummibereiften ÖPNV) erfüllt.
Allerdings gehen die Untersuchungen davon aus, dass die Investitionskosten (außer Fahrzeugen) rund 67 Millionen Euro betragen. Selbst wenn dieser Betrag mit einem Fördersatz von 85 Prozent bezuschusst werden soll, stelle ich mir die Frage, ob ein solches Projekt für Trier nicht eine Nummer zu groß ist? 20 Millionen für eine Straßenverbindung sind angeblich nicht aufzubringen. 100 Millionen (einschließlich Busse) sollen nach Meinung von Peter Dietze (SPD) zu schaffen sein. Etwas zu viel Optimismus, meine ich.
Manfred Maximini, Fraktionsvorsitzender
FDP
Kein Glanzstück der Bürgernähe
Es ging hoch her bei der Sitzung des Ortsbeirats Feyen-Weismark am vergangenen Dienstag. Eine aus Sicht eines Stadtratsmitglieds zunächst als „reine Formsache“ einzustufende Vorlage der Stadtverwaltung zur „Verbesserung der Straßenbeleuchtung in der Straße Am Bildstock zwischen den Straßen Im Griffenborn und Zum Pfahlweiher“ erwies sich im Nachhinein jedoch als Pulverfass. Zunächst zeigte sich, dass die laut Vorlage geplanten Maßnahmen bereits tatsächlich nahezu abgeschlossen sind. Ein Umstand, der kürzlich nicht nur im zuständigen Bauausschuss, sondern auch im Ortsbeirat für Verwirrung sorgte. Richtig ist, dass für diese Maßnahme – ihre Notwendigkeit einmal unterstellt – kein Gremienbeschluss erforderlich war und die Stadtwerke die Arbeiten im Rahmen ihres Vertrages mit der Stadt eigenverantwortlich ausführen durften.
Richtig ist auch, dass die Stadt aufgrund ihrer Finanzlage gehalten ist, jedwede Einnahme zu realisieren, also auch Anliegerbeiträge zu erheben, sofern die gesetzlichen Voraussetzungen hierfür vorliegen. Insofern wird der Stadtrat nicht umhinkommen, die Erhebung zu beschließen und, da soziale Belange nicht berücksichtigungsfähig sind, dies wohl auch in der von der Verwaltung vorgeschlagenen Verteilung von 75 Prozent zu Lasten der Anwohner.
Was die Verärgerung der Bürgerinnen und Bürger jedoch zu Recht auslöste, ist die Tatsache, dass sie im Vorfeld weder einbezogen noch von den Maßnahmen und vor allem den für sie hiermit verbundenen Kosten informiert wurden. Es wäre wahrlich nicht zuviel Aufwand gewesen, die Betroffenen zwei, drei Wochen vorher anzuschreiben und sie auf das, was kommt, einzustimmen. Auch wenn es im Sinne einer effektiven Verwaltung
icherlich überzogen wäre, jede noch so kleine Maßnahme im Einzelnen mit den Bürgern abzustimmen, so haben diese – gerade vor dem Hintergrund der Kostenerhebung –
jedoch das Recht, in angemessener Weise vorher informiert zu werden. Der Stadtverwaltung selbst kann insoweit noch nicht einmal ein Vorwurf gemacht werden. Die Stadtwerke haben hierfür verantwortlich gezeichnet, ihnen ist der Vorwurf zu machen. Und von ihnen kann in Zukunft auch ein anderes Vorgehen erwartet werden.
Thomas Egger, Vorsitzender der FDP-Stadtratsfraktion