07.11.2006
Meinung der Fraktionen
CDU
Verkehrschaos abgewendet
Adventswochenende. Viele Käufer aus Trier, vor allem aber aus der Umgebung wollen ihre Weihnachtseinkäufe erledigen. Doch noch immer besteht die Baustelle in der Kaiserstraße, in der die Stadtwerke neue Leitungen verlegen müssen. Die Folge: Ein Mega-Stau, der sich auf den Verkehr der ganzen Stadt auswirkt. Nichts geht mehr! Das Hinweisschild an dieser Baustelle, dass die Arbeiten erst Ende Dezember beendet sein sollen, deutet darauf hin, dass dieses Szenario Realität werden könnte. Eine Horrorvorstellung! Das dachte sich auch der verkehrspolitische Sprecher der CDU-Stadtratsfraktion, Dr. Ulrich Dempfle, und schrieb einen Brief an Oberbürgermeister Helmut Schröer, der zugleich Aufsichtsratsvorsitzender der Stadtwerke GmbH ist, und bat darin dringend um Abhilfe. Die Reaktion war prompt und erfreulich: Die Stadtwerke führten Gespräche mit den von ihnen beauftragten Tiefbauunternehmen und vereinbarten, dass die tägliche Arbeitszeit ausgedehnt wird und zwar von 7.30 bis 18 Uhr. Zusätzlich soll an einem Wochenende und an zwei Samstagen im November gearbeitet werden. Auf diese Weise lässt sich eine Verkürzung der Bauzeit um drei Wochen erreichen, sodass die Bauarbeiten bereits am 2. Dezember beendet sein werden, wenn nichts Unvorhergesehenes (schlechte Witterung) dazwischen kommt.
Wir danken den Stadtwerken für ihr Entgegenkommen und die schnelle Reaktion auf unser Anliegen. Die betroffenen Autofahrer, die Anwohner der Kaiserstraße, aber auch die Geschäftsleute in Trier werden es ihnen ebenfalls danken.
Thomas Albrecht, CDU-Stadtratsfraktion
SPD
Schadstoffreduzierung im Hafen
Über die Schadstoffbelastung im Bereich des Trierer Hafens wurde in der Stadtratsitzung am 22. Juni anhand des Gutachtens der Zentralen Expertengruppe Umweltschutz  (ZEUS) umfassend informiert. Welche Bedeutung dieses Thema für die Stadt Trier hat, wurde auch durch die Tatsache dokumentiert, dass einige Tage vorher eine Einwohnerversammlung für die Stadt Trier in Pfalzel zum Thema stattfand. Im ZEUS-Bericht wurden als Hauptverursacher für die erhöhten Werte das Trierer Stahlwerk (TSW) und die Firma Theo Steil GmbH aufgeführt.
Die SPD-Stadtratsfraktion hat neben regelmäßigen Messungen auch unregelmäßige, unangemeldete Kontrollen gefordert. Im Gutachten der ZEUS-Gruppe werden sehr genau die Maßnahmen beschrieben, die für eine Verbesserung der Situation dringend notwendig sind. Aus unserer Sicht sollten die Vorschläge als konkrete Anordnung oder Vorgabe festgelegt werden, um verbindliche Verbesserungen zu erreichen. Hierzu gehören auch  Zeitpläne der Realisierung und die Kontrolle der Einhaltung durch die Aufsichtsbehörde.
Freiwillige Selbstverpflichtungen der Firmen bieten keinerlei Möglichkeit von Sanktionen. Besonders für die betroffenen Bewohner der Stadtteile Pfalzel und Ruwer ist ein entsprechender Verwaltungsakt mit Möglichkeiten der Zwangsumsetzung rechtlich verbindlicher. Leider liegt uns bisher noch keinerlei Information vor, was von der Genehmigungsbehörde SGD Nord bisher getan wurde.
Die regelmäßige, lückenlose Information der Bevölkerung über eingeleitete Maßnahmen und ihre Umsetzung muss endlich für die überwachenden Behörden höchste Priorität erhalten. Die Stadt Trier ist nun aufgefordert, die Verbesserungsmaßnahmen und ihren Erledigungsstand bei der Struktur- und Genehmigungsdirektion Nord (SGD Nord) anzufordern. Wichtig ist aus unserer Sicht die genaue Darstellung der Vorgaben, damit diese mit den Empfehlungen der Expertengruppe ZEUS verglichen werden können.
Bruno Cordel, Sprecher für Abfall und Umwelt der SPD-Fraktion
Bündnis 90/Die Grünen
Südbad – und nun?
Die Badesaison ist vorüber, die heiße Südbaddiskussion abgekühlt. Das muss ja nicht schlecht sein, wenn in der Zwischenzeit sorg-fältig geplant wird. Ob das allerdings der Fall ist – keine Ahnung! Denn man erfährt nichts.
In diesem Monat soll der Stadtrat über die Sanierung entscheiden – wir wissen genauso viel wie im August! Dies ist die Informati-onspolitik, die verärgert und fundierte Ent-scheidungen erschwert.
Im August wurde ein Kompromiss über den Kostenrahmen mit dem Land gefunden. Grundlage war eine Grobplanung, die weitere Reduzierungen von Wasseroberfläche und -volumen vorsieht. In der Ausschusssitzung Mitte September wurden dazu keine konkreten Fakten vorgelegt, sondern längst veraltete Planungskamellen und dazu eine Dokumentation der Verwaltung angekündigt. Im direkten Anschluss fragten wir unter anderem nach, welche Auswirkungen hinsichtlich der Investitions- und Betriebskosten die Reduzierung um eine weitere Schwimmerbahn (1,7 Prozent der Wasseroberfläche!), die Zoomung des Nichtschwimmerbeckens um 50 bis 100 cm hätten und welche Gestaltungsvarianten es für den Kinderbereich gäbe. Konkrete Fragen, die Grundlage einer Planung und für deren Bewertung sind. Sechs Wochen danach warteten wir trotz Nachfrage immer noch auf eine Antwort. Die für Oktober terminierte Ausschusssitzung fiel ohne Begründung aus.
Auch der „Förderverein Südbad“ hatte schon im September in einem Schreiben an alle Ratsmitglieder angemahnt, sich Grundlagen, Kriterien und Kosten vor der endgültigen Be-schlussfassung vorlegen zu lassen.
Es ist nicht redlich, einfach die Schuld dem Land zuzuschieben, wenn man selbst die Hausaufgaben nicht macht. Unter dem gegebenen Kostendruck ist mehr denn je eine transparente, nachvollziehbare Kostenplanung unter Einbeziehung aller Beteiligten gefragt.
Manfred Becker, Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Faltblätter und Hinweisschilder für Pfalzel
Pfalzel gehört zu einem der ältesten historischen Stadtteile von Trier. Noch heute zeugen viele Überreste an historischen Gebäuden von spätrömischen Kaisern, die im besonderen die hervorragende Lage Pfalzels zu schätzen wussten. Aus diesem Grund kommen viele Touristen in unseren Stadtteil. Dass hier das älteste noch bewohnte Steinhaus Deutschlands steht, wissen viele aus dem Reiseführer. Wo es genau steht, war vielen noch nicht bekannt, da die nötigen Hinweisschilder fehlten.
Die UBM in unserem Stadtteil hat sich dieser Sache angenommen. Mit Hilfe der Stadt wurden drei Hinweisschilder beschafft, die mit tatkräftiger Unterstützung des Ortsvorstehers Werner Pfeiffer und unseres Ortsbeiratsmitglieds Peter Lorenz an markanten Stellen im Ort angebracht wurden.
Bedauert wurde auch, dass es keine Faltblätter mehr gibt, die auf unsere historischen Gebäude sowie unsere Gastronomie, Hotellerie und die Betriebe hinweisen. Gemeinsam mit dem Ortsvorsteher haben wir für Anzeigen geworben, für den fehlenden Restbetrag einen Sponsor gefunden und konnten so 10.000 neue Faltblätter in Auftrag geben. Anfang nächsten Jahres werden sie in den Pfalzeler Geschäften, Gaststätten und Hotels ausgelegt. Ein Großteil geht an die Tourist-Information, um so vielen Touristen unseren Stadtteil näherzubringen und zum Verweilen einzuladen.
Außerdem hat ein Sponsor unserem Ortsvorsteher zugesagt, für die renovierten Räume im Amtshaus II eine neue Spülmaschine und einen Boiler zu finanzieren. Dafür vorab Danke. Was uns in Pfalzel noch fehlt, sind geeignete Räumlichkeiten für unsere Jugendlichen, die sich zwanglos treffen wollen. Die UBM in Pfalzel bleibt auf jeden Fall auch hier am Ball und hat für Anregungen und Hinweise stets ein offenes Ohr.
Im gemeinsamen Miteinander möchten wir unseren schönen, liebens- und lebenswerten Stadtteil weiter gestalten. Dafür möchten wir an dieser Stelle einmal allen ehrenamtlichen Helferinnen und Helfern danken, die sich selbstlos in den Dienst der guten Sache stellen und mit anpacken.
Margret Pfeiffer-Erdel, im Namen der UBM-Stadtratsfraktion
FDP
Nicht den Bogen überspannen
Ohne Zweifel ist der Durchgang vom Simeonstiftplatz zum Brunnenhof wie zum Städtischen Museum oder der Simeonstraße für Trier-Touristen von großer Bedeutung. Wenn nun dieser Durchgang temporär mit Glasscheiben und -türen geschlossen, aber nicht verschlossen werden soll und jederzeit passierbar bleibt, ist dies sicher keine Lösung, die allgemeine Begeisterung hervorruft. Dennoch scheint sie in der jetzigen Situation der einzig gangbare Weg, will man Triers guten Ruf vor größerem Schaden bewahren. Vor allem sollten die Kritiker dieses Vorschlags nicht vergessen, dass auch durch die von ihnen mitgetragene „Deckelung“ der Baukosten sowie die verzögerte Mittelzuweisung des Landes der Stadt Trier letztlich keine andere Möglichkeit bleibt, als mit Hilfe der Pachteinnahmen aus dem Gastronomiebetrieb die notwendig gewordene Zwischenfinanzierung aufzubringen.
Wer nun an dieser Vorgehensweise Kritik übt und mit Forderungen hervortritt, die letztlich die Pachtverhandlungen gefährden, sollte fairerweise aber Lösungen anbieten, wie er die entstehende Finanzlücke schließen möchte. Letztlich könnte ein Scheitern der Verhandlungen dazu führen, dass der gastronomische Bereich des Museums nicht rechtzeitig zur Konstantin-Ausstellung fertig gestellt wird. Ähnliches droht wegen verzögerter Mittelzuweisungen vielleicht auch dem Ausbau des Simeonstiftplatzes und der für die Busparkplätze geplanten Umgestaltung der Franz-Ludwig-Straße. Ein transparenter, witterungsbedingt geschlossener Durchgang wäre da sicherlich das kleinere Übel, das nach entsprechenden Erfahrungen immer noch nachgebessert werden kann. Die jetzige mehrheitliche Meinung der baubegleitenden Kommission trägt jedenfalls nicht unbedingt zur Forcierung der Verhandlungen bei. Kompromissbereitschaft wäre auch angesagt, nachdem durch die Mehrwertsteuererhöhung, die seinerzeit nicht in die Baukosten einzurechnen war, eine weitere Finanzlücke in fünf- bis sechsstelliger Höhe droht.
Dr. Karl-Josef Gilles, stellvertretender Vorsitzender der FDP-Fraktion