11.04.2006
Meinung der Fraktionen
CDU
Glückwunsch Monika Thenot
Wenn man sie sieht, frisch, jugendlich, dynamisch, dann möchte man es nicht glauben, doch es ist wahr: Monika Thenot wird heute 60 Jahre alt!
Unsere Geschäftsführerin ist das Herz der CDU-Stadtratsfraktion. Bei ihr laufen die Fäden zusammen, sie organisiert Sitzungen, verwaltet die Fraktionsgeschäftsstelle, sorgt für Vertretungen. In einer großen Fraktion gibt es eben eine Unmenge zu tun. Mit einem Wort: Ohne sie läuft gar nichts! Kein Zweifel, nach dem Vorsitzenden ist sie die wichtigste Person in der Fraktion.
Trotz allem Stress, dem sie ausgesetzt ist,
gelingt es ihr immer wieder, dass ihre gute Laune, ihre Fröhlichkeit auf uns alle ausstrahlen. Wir alle lieben deshalb unsere
Monika. Doch ihre freundliche, sanfte Art darf über eines nicht hinwegtäuschen: Wenn sie sich für eine Sache engagiert, dann ist
sie mit ganzem Herzen dabei. Ist sie von
einem speziellen Anliegen wirklich überzeugt, dann kann sie auch sehr energisch sein.
Ihr ganzes Engagement gilt beispielsweise „ihrem“ Stadtteil Ruwer, für den sie als Ortsvorsteherin verantwortlich ist. Jeder dort weiß, dass sie als Ansprechpartnerin immer zur Verfügung steht.
In der Ratsarbeit sieht die Mutter eines erwachsenen Sohnes ihre Schwerpunkte in den Bereichen Soziales, Kultur und Wirtschaft. Sie ist in allen wichtigen Ausschüssen Mitglied, daneben auch im Aufsichtsrat der Stadtwerke und in vielen Zweckverbänden tätig.
Als Vorsitzende der Frauen-Union sorgt sie dafür, dass Gleichberechtigung nicht nur
eine Forderung ist, sondern auch in praktische politische Arbeit umgesetzt wird.
Die CDU-Stadtratsfraktion gratuliert Monika Thenot zu ihrem Ehrentag ganz herzlich. Was wären wir ohne sie!
Thomas Albrecht, CDU-Stadtratsfraktion
SPD
Verwirrspiel beendet
Es gibt einen Zeitpunkt in jeder Sitzung des Kulturausschusses, da ist jeder froh, wenn die Beratungen vorbei sind. Nach drei Stunden Ausschussarbeit hat niemand mehr Lust auf Diskussionen. Ein idealer Zeitpunkt also, um Unangenehmes schnell und schmerzlos zu
erledigen. Und so fand offenbar auch der Kulturdezernent Ulrich Holkenbrink diesen Zeitpunkt ideal, um eine Mitteilung zu machen, deren Thematik noch vor wenigen Wochen für erheblichen Wirbel gesorgt hatte.
Im Dezember haben wir die unerträglichen Zustände hinsichtlich der Probenbedingungen des Theaters zum Anlass genommen, den Dezernenten um rasche Abhilfe zu bitten. Freigewordene Räume eines
ehemaligen Fernseh-Studios in Trier-Süd, die ideale Bedingungen
boten, verlangten ein
zügiges Handeln. Zuvor hatten unsere Gespräche mit mehreren Theatervorständen ergeben, dass der Mangel an Probebühnen das Hauptproblem für die Belegschaft darstellt. Insbesondere das Ballett fand hierdurch Arbeitsbedingungen vor, die bei einem Unfall die Stadt vor ernsthafte Schadensersatzforderungen gestellt hätte.
Doch alle guten Argumente stießen zunächst auf taube Ohren. Stattdessen wurde das Problem klein geredet und relativiert. Doch manch einer hat beim heftigen Zurücklehnen schon eine Rolle rückwärts gemacht. Die Probebühne sei nun doch angemietet, verkündete der Dezernent quasi zwischen Tür und Angel am Ende der letzten Kulturausschusssitzung. Da sage noch einer, der Dezernent sitze nach Kohl’scher Manier die Probleme einfach nur aus. Wir jedenfalls freuen uns für die Theaterleute und werden weiter daran arbeiten, die Verhältnisse hinter den Kulissen zu verbessern.
Peter Spang, kulturpolitischer Sprecher der SPD-Fraktion
Bündnis 90/Die Grünen
Es war einmal einTufa-Beirat
Wenn ich diesen Artikel schreibe, dann nicht nur als kulturpolitischer Sprecher unserer Stadtratsfraktion, sondern auch als aktives Mitglied eines Tufa-Vereins. Und in beiden Funktionen ist mir sehr an Bestand und Zukunft dieser Einrichtung gelegen. Die Tufa ist nicht nur eine wertvolle Alternative und Ergänzung zum
bestehenden kulturellen Angebot – und somit eine Bereicherung für unsere Stadt –, sondern zum Beispiel auch eine Möglichkeit für junge KünstlerInnen, hier kreativ tätig zu werden und so vielleicht auch den Grundstein zu einer weiteren Karriere zu legen.
Nun besteht eine Besonderheit der Tufa aber auch darin, dass hier die kreativen Köpfe aus den Mitgliedsvereinen sowie deren gewählter Vorstand einerseits und MitarbeiterInnen der städtischen Verwaltung andererseits gemeinsam für die inhaltliche wie auch strukturelle Gestaltung und Ausrichtung der Tufa verantwortlich sind. Dass hier sowohl Blickwinkel als auch Herangehensweise bisweilen sehr unterschiedlich sind, liegt wohl in der Natur der Sache, kann aber bisweilen auch zu Konflikten oder Problemsituationen führen.
In diesem Kontext bestand lange Zeit ein
Tufa-Beirat, der vor einigen Jahren aufgelöst und dessen Aufgabe auf den „Kulturausschuss“ der Stadt übertragen wurde. Leider scheint jedoch Kulturdezernent Ulrich Holkenbrink keine Notwendigkeit zu sehen, das Thema Tufa im Ausschuss zu behandeln. Da die Stadt aber in die Organisation der Tufa eingebunden ist, sehe ich es auch als Pflicht des zuständigen Dezernenten beziehungsweise Ausschusses an, sich mit dem Thema regelmäßig in finanzieller, struktureller und inhaltlicher Hinsicht zu beschäftigen, ähnlich wie es für das städtische Theater der Fall ist. Ich wünsche mir für die Tufa eine konstruktive Kooperation zwischen Politik, Verwaltung und Kultur und keine Stiefkindbehandlung. Wir haben die Aufnahme des Themas für die nächste Ausschusssitzung beantragt.
Allen LeserInnen ein frohes Osterfest!
Aaron Maximilian Braun, kulturpolitischer Sprecher der Fraktion Bündnis 90/Die Grünen
UBM
Glaubwürdigkeit der Verwaltung in Gefahr
Das Vertrauen der Bürger und die Glaubwürdigkeit der Verwaltung spielen für die UBM-Stadtratsfraktion eine wichtige Rolle. Diese Glaubwürdigkeit ist, wie nachstehende Beispiele zeigen, erheblich angekratzt.
Vor der LGS erklärte Baudezernent Peter
Dietze in einer öffentlichen Bürgerversammlung, die Anbindung sei in jedem Fall bis 2004 fertig, egal ob die Landesgartenschau nach Trier komme oder nicht. Die Nichteinhaltung dieser Verwaltungszusage wird einmal als eines der größten Täuschungsmanöver in die Stadtpolitik eingehen.
„Bei der Veräußerung des Wohngrundbesitzes wird stets darauf geachtet, dass die Interessen der Mieter nicht beeinträchtigt werden und die bestehenden Mietverhältnisse uneingeschränkt auf den Käufer übergehen.“ So lautete die Aussage der Stadtverwaltung am 31. Januar im TV zum Verkauf der städtischen Wohnhäuser in der Straße „Im Hopfengarten“. „Was nutzen uns solch vollmundige Aussagen, wenn wir bereits zwei Tage später (Schreiben vom 2. Februar) von dem neuen Eigentümer die Kündigung auf dem Tisch haben?“, beklagten sich einige enttäuschte Mieter bei uns. Zwischenzeitlich hat die Verwaltung eingeräumt, dass es einige Pannen gegeben und der Käufer nicht alle Vereinbarungen eingehalten habe. Man werde darauf achten, dass die Mieter künftig besser geschützt seien.
Ohne die Bewohner vorher zu informieren, hat die Verwaltung die Straßenbeleuchtung ausgetauscht. Drei Monate nach Anbringen der Laternen wurden die Bewohner informiert und dann gleich zur Kasse gebeten. Verärgert und enttäuscht reagierten die Anwohner, zumal man den Eindruck hat, dass hier eine Verschlimmbesserung vorgenommen wurde.
Dies sind Paradebeispiele, wie man Politikverdrossenheit erzeugt. In jedem Fall widersprechen derartige Vorgänge den Bemühungen für ein bürgerfreundliches Rathaus. Die UBM empfiehlt der Verwaltung, künftig größeren Wert auf Glaubwürdigkeit zu legen.
UBM-Stadtratsfraktion
FDP
Kulturelles Mega-Event – eine Chance für Trier
Die Beteiligung am grenzüberschreitenden Festival „Luxemburg und Großregion – Kulturhauptstadt Europas 2007“ bedeutet für Trier eine einmalige Chance, nicht nur auf seine bedeutende Vergangenheit, sondern auch sein kulturelles Wirken aufmerksam zu machen. Immerhin werden nach dem jetzigen Planungsstand 36 der 67 rheinland-pfälzischen Projekte, darunter die große Landesausstellung „Konstantin der Große“, von Trierer Institutionen und Kulturschaffenden unter finanzieller Beteiligung der Stadt wie des Landes eingebracht. Es zeichnet sich sogar ab, dass das vom Stadtrat beschlossene Budget in Höhe von 760.000 Euro (einschließlich Personalkosten) ausreichen wird und nicht, wie häufiger gerade bei kulturellen Projekten, eines weiteren Zuschusses bedarf.
Dennoch bleibt die Frage, ob die Bürger wie die Besucher der Stadt von der Fülle des Angebots neben der Konstantin-Ausstellung nicht vielleicht überfordert sind. Für den Tagesbesucher dürfte es ohnehin schwer sein, allein die auf drei Museen verteilte Landesausstellung an einem Tag zu bewältigen. Natürlich sollte ein solches „Mega-Event“ die Gäste zu einem längeren Verweilen in der Region bewegen. Andererseits wird die Mehrzahl der Projekte nicht gleichzeitig, sondern teilweise zeitversetzt über einen Zeitraum von rund neun Monaten angeboten. Auch dies sollte die Gäste zu häufigeren Besuchen in Trier verleiten.
Das Programm lässt aufhorchen und für jeden Besucher wie für jeden Geschmack sicher einiges Interessante erwarten, gleich ob es sich um eher historisch orientierte Projekte zu den großen Persönlichkeiten der Region, wie etwa Nikolaus von Kues oder Karl Marx, vielfältige Beiträge zu kunstgeschichtlichen Themen oder auch unterschiedliche Konzerte und Theateraufführungen handelt.
Es bleibt zu wünschen, dass nicht nur die hervorgehobene Landesausstellung, sondern auch die übrigen Projekte zahlreich angenommen und vielleicht weichenstellend auf das künftige Trierer Kulturleben wirken werden.
Dr. Karl-Josef Gilles, stellvertretender Fraktionsvorsitzender