04.04.2006
Meinung der Fraktionen
CDU
Unmut in Tarforst berechtigt
Die Aufsichtsbehörde ADD hat den Neubau der Grundschule Tarforst plötzlich in Frage gestellt. Der Unmut des Ortsbeirats und der Tarforster Bevölkerung darüber ist nur allzu berechtigt. Dass Peter Spang für die SPD zur Begrenzung des Schadens schnell den Vorwurf erhebt, die CDU habe mit dem Hinweis auf die überraschende Kehrtwendung der ADD Wahlkampf betrieben, ist dreist und wird der Sache nicht gerecht. Denn die Aufsichtsbehörde war an den Beratungen zu diesem Schulprojekt beteiligt und durch Übersendung der Unterlagen stets informiert. Im Januar 2005 teilte sie der
Stadt mit, dass nach den Bedarfserhebungen der Neubau der zweizügigen
Grundschule unabweisbar sei. Demzufolge wurde im Juni 2005 der Bau der Grundschule ausgeschrieben. In der Ausschreibung wurde darauf verwiesen, dass durch die Entwicklungsmaßnahme „Tarforster Höhe – Erweiterung“ 800 bis 850 Wohneinheiten mit 2500 bis 3000 Einwohnern entstehen. Bei einem vierprozentigen Anteil sei mit 110 Grundschülern zu rechnen, zu denen noch 90 Kinder aus dem Stadtteil Tarforst und dem Baugebiet BU 9 kommen, so dass von insgesamt 200 Schülern ausgegangen werden müsse. Diese 200 Kinder, verteilt auf vier Jahrgänge rechtfertigten eine Grundschule mit 50 Kindern je Jahrgang in zwei Klassen zu je 25 Kindern. Warum diese Daten der Ausschreibung nach neun Monaten plötzlich in Frage gestellt werden, ist schwer zu begreifen. Dem Hinweis der ADD, die Aufnahmekapazität der Keune-Schule mit zu bedenken, kann mit dem Hinweis auf die neuen Baugebiete auf dem Petrisberg begegnet werden. Erst kürzlich hat der Stadtrat sieben neue Straßennamen für den Bereich Petrisberg beschlossen.
Wenn der Stadtrat zudem der Tarforster und der Keune-Schule nahelegt, sich als Ganztagsschulen zu bewerben, könnte die Attraktivität beider Schulen um die anderen Höhenstadtteile, um Hockweiler und die Gemeinden des oberen Ruwertals gesteigert werden und somit noch größere Schülerzahlen anziehen.
Ignaz Bender, kulturpolitischer Sprecher der CDU-Stadtratsfraktion
SPD
Bessere Information und Kontrolle
Wie gefährlich ist die Schadstoffbelastung im Trierer Hafen für die Bewohner hauptsächlich der Stadtteile Pfalzel und Ruwer? Diese Frage wird auch nach der Informations- und Diskussionsveranstaltung in Pfalzel immer wieder von den Bürgern an uns gestellt. Daher ist es für die Zukunft unbedingt notwendig, die Information der Bürger durch die zuständigen Stellen zu verbessern. Aus den Fehlern der Vergangenheit müssen die verantwortlichen Stellen und Behörden ihre Lehren ziehen. Uns Bewohnern von
Pfalzel nützt es nichts, wenn in unverantwortlicher Weise Panik geschürt wird. Der Beitrag der
Grünen in einer der letzten Rathaus Zeitungen war das beste Negativbeispiel.
Wichtig für uns ist, dass mittlerweile alle Verantwortlichen für unsere Probleme sensibilisiert sind. Sünden der Vergangenheit wie die Ausweisung des Industriegebietes in unmittelbarer Nähe der Wohnbebauung können wir nicht mehr rückgängig machen. Es muss aber für die Zukunft alles getan werden, die Belastung für die Bevölkerung zu senken. Hier müssen alle an einem Strang ziehen.
Die Einschaltung der zentralen Expertengruppe Umweltschutz (ZEUS), die Proben in verschiedensten Bereichen entnommen hat, wird bereits im April erste Ergebnisse bringen. Neben der schnellen Auswertung der Proben ist es wichtig, dass danach sofort Maßnahmen erfolgen, um mögliche Belastungen schnellstens zu senken und die
Bürger zu informieren.
In Zukunft müssen regelmäßige, flächen
deckende Messungen an wesentlich mehr Messpunkten als heute durchgeführt werden. Die Betriebe müssen einer mehrfachen, stichprobenartigen Überprüfung unterzogen werden. Diese Prüfungen müssen unangemeldet erfolgen, um zu gewährleisten, dass die Betriebe nicht kurzfristig vorübergehend die Werte senken können.
Grenzwerte sind Höchstwerte, die nicht über-schritten werden dürfen. Für die Verbesserung der Lebensqualität in Pfalzel und Ruwer müs-sen die Belastungen und damit die Bedrohung unserer Gesundheit schnell und dauerhaft deutlich gesenkt werden.
Bruno Cordel, Sprecher für Umwelt und Abfall der SPD-Fraktion
Bündnis 90/Die Grünen
Schadstoffbelastung im Trierer Hafen
Den folgenden Antrag zur Schadstoffbelastung im Trierer Hafen stellen wir im Stadtrat in dieser Woche erneut. In der letzten Stadtratssitzung sahen sich die Fraktionen von CDU, UBM und SPD nicht in der Lage, diesen zu beraten.
„Der Stadtrat möge beschließen:
Die Stadtverwaltung wird aufgefordert,
die Bevölkerung umfassend über die
gesundheitlichen Risiken beim Verzehr von Lebensmitteln aufzuklären, die im Gebiet des Trierer Hafens und in den angrenzenden Wohngebieten angebaut werden,
alle notwendigen Maßnahmen zu treffen, um die aktuelle gesundheitliche Gefährdung der Bevölkerung durch Schadstoffbelastungen im Trierer Hafen abzustellen,
durch entsprechende Untersuchungen zu klären, ob im Gebiet des Hafens eine Gefährdung der Bevölkerung durch erhöhte Werte von PCB und Dioxinen besteht
darauf hinzuwirken, dass die Einhaltung der Grenzwerte gesichert ist und effektiv und permanent überwacht wird,
die Bevölkerung darüber umfassend aufzuklären, ob Maßnahmen geplant sind, die landwirtschaftliche und gartenbauliche Nutzung belasteter Flächen einzuschränken oder ggf. zu untersagen
dafür Sorge zu tragen, dass im laufenden Genehmigungsverfahren (TSW) die geplanten Maßnahmen zur „Modernisierung und umwelttechnischen Sanierung“ so ausgestaltet werden, dass es zu einer deutlichen
Verbesserung der Gesamtbelastung gegenüber dem Ist-Zustand kommt.“
Seit der letzten Sitzung sind über vier Wochen verstrichen. Wir hoffen, dass die betreffenden Fraktionen sich inzwischen eine Meinung gebildet haben.
Manfred Becker,
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Heiße Luft und durchsichtige Verbalaltacken
Wieder einmal versucht die SPD-Stadtratsfraktion, gegen einen UBM-Antrag Stimmung zu machen. In der Rathaus Zeitung vom 21. März meint Frau Waltraud Jammers, dass es eigentlich unverschämt sei, dass unser Stadtratsmitglied Professor Dr. Hermann Kleber noch einmal in der Rathaus Zeitung zu dem UBM-Antrag Stellung bezieht, obwohl alle Fraktionen bereits in der Ratssitzung zu diesem Antrag eine Stellungnahme abgegeben hätten. Welch’ politische Arroganz spricht aus dieser Reaktion. Will die SPD haben, dass wir sie zunächst befragen, über welche Aktionen wir als UBM berichten dürfen?
Fakt ist, dass die UBM mit Blick auf die
katastrophale städtische Finanzlage und im Bemühen um eine zukunftssichere Finanzierung der Stadtbibliothek einen Antrag gestellt hat, dass die Stadt baldmöglichst mit der Landesregierung Verhandlungen aufnehmen soll mit dem Ziel, die „Stadtbibliothek Trier“ bis 2009 in eine vom Land Rheinland-Pfalz und der Stadt Trier kofinanzierte „Landes- und Stadtbibliothek“ zu überführen. Nach der förmlichen Zustimmung aller Fraktionen im Rat zu diesem wohlbegründeten und vorausschauenden Antrag schürt die Trierer SPD, wie seinerzeit bei unserem Einsparungsvorschlag aus haushaltspolitischen Gründen eine Stadtvorstandsposition einzusparen, wieder einmal Angst, als wolle die UBM einer wichtigen Kultureinrichtung in unserer Stadt an den Kragen gehen.
Die Stadtbibliothek ist längst (seit 2000) in zwei funktionale Einheiten mit zwei Standorten (Palais und Weberbach) geteilt. Durch diesen Zusammenhang ist mit unserem Antrag keine Vorentscheidung über künftige Organisationsformen verbunden. Die publikumswirksame Entrüstung über eine angebliche voreilige Zerteilung der beiden Bibliotheken wird von der SPD-Stadtratsfraktion wieder einmal als probates Mittel eingesetzt, um von eigenen inhaltlichen und politischen Schwächen abzulenken. Anstatt in populistischer Manier UBM-Anträge zu skandalisieren, ist der SPD zu empfehlen, sich endlich wieder sachlich kompetent und mit der erforderlichen Sorgfalt mit den fundierten Anträgen der UBM auseinander zu setzen und im Bedarfsfall eigene konstruktive Vorschläge zu entwickeln. Heiße Luft und durchsichtige Verbalattacken sind keine hinreichenden politischen Alternativangebote.
Manfred Maximini, UBM-Fraktionsvorsitzender
FDP
Trauerspiel ohne Ende?
Erneut ist der Spatenstich für den Neubau der Grundschule Tarforst verschoben worden. Wieder einmal muss das sechsjährige Trauerspiel um einen Akt erweitert werden. Dennoch ist Panikmache, die zuletzt einen müden Wahlkampf anheizen sollte, kaum angebracht. Alle kommunalpolitischen Vertreter sollten in dieser Frage über die politischen Grenzen hinweg an ein und demselben Strang ziehen.
Zwar überrascht der plötzliche Sinneswandel der ADD und die nun von ihr verbreitete Skepsis, obwohl sie selbst noch Anfang 2005 unter Berücksichtigung der Bauaktivitäten den Neubau einer zweizügigen Grundschule in Tarforst als unabweisbar darstellte. Nach den jüngst prognostizierten Schülerzahlen ergebe sich
allerdings die Frage, ob der Neubau noch vertretbar sei. Bedenken der benachbarten Keune-Grundschule, die bei
einem Neubau in Tarforst einen Rückgang ihrer Schülerzahlen erwartet, haben die Diskussion erneut entfacht. Nicht nur die Mehrzügigkeit, sondern auch der integrative Ansatz der Schule stünden auf dem Spiel. Doch sollten das Neubaugebiet Petrisberg und die von der ADD neuerdings in Vorschlag gebrachte Einrichtung eines Hochbegabtenzweiges die Nachfrage für die Keune-Schule wieder steigern. Ob allerdings ein Ganztagsschulbetrieb für beide Schulen sinnvoll ist, müssen erst weitere Berechnungen ergeben. Sicher ist, beide Schulen werden benötigt, sie aber gegeneinander auszuspielen, nutzt keinem.
Sollte der Schulneubau in Tarforst nicht realisiert werden, wäre dies vor allem für jene Familien ärgerlich, die sich auf der „Tarforster Höhe“ bereits angesiedelt haben, um einmal die schon vor sechs Jahren vom Stadtrat beschlossene Grundschule für ihre Kinder nutzen zu können. Zu Recht, denn sie sind über die erhobenen, im Grundstückspreis enthaltenen Umlagen für den Neubau der Schule indirekt in Vorlage getreten. Auch für die Stadt wäre es sicher nachteilig, da sie in die Baugebiete BU 12, 13 und 14 Beträge in Millionenhöhe investiert hat. Ohne Schulneubau werden sich die Baugrundstücke künftig schlechter vermarkten lassen, und die vorfinanzierten Investitionen dürften zögerlicher als erwartet zurückfließen.
Dr. Karl-Josef Gilles,
stellvertretender Fraktionsvorsitzender