09.05.2006
Meinung der Fraktionen
CDU
Moselaufstieg – Fatale Entwicklung
Fachkundiger Besuch in der CDU-Fraktion:
Bundestagsabgeordneter Bernhard Kaster berichtete über aktuelle bundespolitische Ent-wicklungen. Er stellte noch einmal dar, wie fatal die – von örtlichen SPD-Abgeordneten unterstützte – Entscheidung der rot-grünen Bundesregierung im Jahr 2003 war, den bereits fertig geplanten Moselaufstieg im Bundesverkehrswegeplan vom so genannten „vordringlichen Bedarf“ in den „weiteren Bedarf“ zurückzustufen. Dies führte zu dem bekannten Urteil des OVG Koblenz vom 12. Mai 2005, das die gesamte Planung für nichtig erklärte, da wegen der Rückstufung eine Realisierung nicht absehbar sei.
Eine folgenreiche Entscheidung: Denn in der neuen Koalition hätten jetzt konkrete Chancen auf eine baldige Verwirklichung des Aufstiegs bestanden, da durch ein Sonderprogramm der Bundesregierung nun auch Straßenprojekte gefördert werden, die nur im „weiteren Bedarf“ eingestuft sind. Voraussetzung ist allerdings, dass „Planreife“ besteht, die das OVG bezüglich des Moselaufstiegs gerade beseitigt hat. Hier beißt sich die Katze also in den Schwanz. Die schwerwiegende Folge für uns: Wir stehen wieder ganz am Anfang. Mit den Planungen muss neu begonnen werden, die Realisierung ist in weite Ferne gerückt. Mit erheblichen Konsequenzen für unsere Region: Schwächung unseres Wirt-schaftsstandorts, negative Auswirkungen auf den Einzelhandel und Gefährdung unserer Gesundheit, denn zahllose Lkw werden jetzt nach wie vor über das Moselufer donnern und die Luft verpesten.
Trotz oder gerade wegen dieser schlechten Nachrichten aus Berlin: Unsere Fraktion wird das Thema weiter verfolgen! Wir brauchen die Entlastung vom Schwerlastverkehr!
Thomas Albrecht, CDU-Stadtratsfraktion
SPD
Entspannung am Kornmarkt
Nachdem im Stadtrat auf Antrag der SPD-Fraktion die öffentlichen Parkplätze hinter dem Casino aufgelöst wurden, hat sich die Situation für alle Beteiligten sichtlich entspannt. Der überflüssige, belästigende Parksuchverkehr ist entfallen, nur die Berechtigten haben Zufahrt zu ihren privaten Stellplätzen. Ziel der SPD ist es allerdings immer noch, den unnötigen Individualverkehr durch einen versenkbaren Poller bereits in Höhe der Konstantin-Tiefgarage abzufangen, damit die Überfahrung der Fußgängerzone außerhalb der genehmigten Ladezeiten unterbunden wird.
Rainer Lehnart, verkehrspolitischer Sprecher
Bündnis 90/Die Grünen
Zielloses Mobilitätskonzept
Die Haushaltsbefragung zur Aufstellung des Mobilitätskonzeptes 2020 ist abgeschlossen. Mit Ergebnissen, die zum Denken anregen (könnten):
Liegt der Fußgängeranteil zum Beispiel in der Innenstadt bei gut 40 Prozent, beträgt er auf dem Tarforster Plateau gerade mal 14 Prozent. Sind die Bewohner dort „fußfauler“ als die der Innenstadt? Oder gibt es nachvollziehbare
Gründe, die sie zur Benutzung anderer Verkehrsarten geradezu drängen? Wie sieht es zum Beispiel aus mit der Nahversorgung dieser Stadtteile? Ist es überhaupt noch möglich, seine Grundbedürfnisse in fußläufiger Entfernung zu erfüllen? Wir haben uns bei der Aufstellung des Einzelhandelskonzepts dafür stark gemacht, dass die Nahversorgungsfunktion der Stadtteile aufrechterhalten wird. Dies wäre den Bürgern zugute gekommen, die ihr
Auto stehen lassen und zu Fuß einkaufen gehen! Was nicht nur besser wäre für die Umwelt, sondern auch für die Gesundheit: Mehr Fußwege = weniger Autofahrten = weniger Stress! Oder gibt es wirklich Menschen, die Autoverkehr in Trier als erholsam empfinden?
Ein „ausgewogenes Verhältnis“ soll zwischen den Verkehrsarten herrschen. Aber was ist „ausgewogen“? Haben da alle Verkehrsarten den gleichen Anteil? Die Frage wurde bisher nicht vom Stadtrat erörtert. Wir meinen, dass es so nicht gehen kann. Ein zukunftsweisendes Konzept muss eine klare Aussage treffen, und die kann vernünftigerweise doch gar nicht anders lauten als: konsequente Förderung des Umweltverbunds! Nur so kann erreicht werden, dass Trier nicht im motorisierten Individualverkehr erstickt und unsere Luft ein bisschen sauberer wird. Da helfen keine Autobahnen in und um Kürenz, die nur noch mehr motorisierten Verkehr anlocken... Ein Mobilitätskonzept braucht ein klares Ziel, klare Prioritäten. Allen voran: Umweltverbund fördern, integrierte Sichtweise und Verknüpfung aller Verkehrsarten. So funktioniert moderne Verkehrsplanung.
Wir hoffen, dass auch die anderen Fraktionen bis zur Verabschiedung des Konzepts Anfang 2007 die Zeit finden, sich die Grundzüge des derzeit aktuellen Stands der Verkehrsplanung anzueignen. Dann wäre das neue Mobilitätskonzept ein Gewinn für unsere Stadt.
Haben Sie Ideen zum Mobilitätskonzept? Schreiben Sie an:
gruene.im.rat@trier.de
.
Anja Matatko, Fraktion B 90/Grüne
UBM
Gemeinsam gegen Schmutz und Schmierereien
Die jahrelangen Forderungen der UBM-Stadtratsfraktion nach Sauberkeit und Sicherheit und Initiativen gegen Graffiti-Schmierereien sind kein Putzfimmel der UBM, sondern entsprechen einer großen Erwartungshaltung der Bürgerinnen und Bürger. Sie wissen, dass optische Schandflecke nicht nur das Gesamtbild der attraktiven Einkaufsstadt Trier stören, sondern Sauberkeit auch wesentlich die Lebensqualität der Bewohner bestimmt.
Bei unseren verschiedenen Stadtteilbegehungen mussten wir leider zur Kenntnis nehmen, dass es trotz erheblicher Anstrengungen des Stadtreinigungsamts und trotz erfreulicher Bürgeraktivitäten immer noch zahlreiche verschmutzungsgefährdete Bereiche in unserer Stadt gibt. Dazu gehören Straßen-, Bahn- und Uferböschungen, Wald-Parkplätze und andere Winkel im gesamten Stadtgebiet, wo manch einer seinen Abfall „vergessen“ hat. Irgendwer wird den Müll schon wieder einsammeln. Nur diese Einstellung kann dafür verantwortlich sein, dass Kippen, Kaugummi, leere Bierflaschen, Zigarettenschachteln da landen, wo sie nicht hingehören. Die Stadt muss jährlich nur deshalb so viel Sondermittel aufwenden, weil die Bereitschaft, Abfälle richtig zu entsorgen, bei einigen Personen aus der Mode gekommen zu sein scheint. Dabei gibt es für alle Gegenstände in der Regel eine kostengünstige oder sogar kostenlose Abgabemöglichkeit. In unseren wöchentlichen Bürgersprechstunden beklagen sich auch immer mehr Bürgerinnen und Bürger darüber, dass Hausfassaden mit schreiend bunten Plakaten zugekleistert oder mit Schmierereien verschmutzt werden. Für manchen Betroffenen ist verständlicherweise auch schwer nachvollziehbar, dass er den Dreck, den andere vor dem eigenen Grundstück achtlos fallen lassen, auch noch selbst wegräumen muss. Wenn es sich bei den Hinterlassenschaften auch noch um Hundekot handelt, ist das um so ärgerlicher. Deshalb unser Appell an die Hundebesitzer/innen, ihren Schützling dazu zu erziehen, sein Geschäft nicht auf dem Gehweg zu machen. Es gibt Gehwege, die täglich gereinigt werden müssen, weil Hunde dort regelmäßig ihre Tretminen hinterlassen.
Eine attraktive, liebenswerte Stadt kann nur durch gemeinsame Pflege und gemeinsame Verantwortung aufgebaut und erhalten werden. Lassen Sie uns gemeinsam gegen Schmutz und Schmierereien ankämpfen. Dies ist unser erneuter Appell!
UBM-Stadtratsfraktion
FDP
Brauchtum pflegen und erhalten
Maibäume überragen zur Zeit wieder weithin sichtbar die Dächer vieler Trierer Vororte. Als ein Symbol des Lebens waren sie nach alter Sitte am 30. April aufzurichten. Der 1. Mai galt nämlich als Sommerauftakt und sein Vortag wurde daher mit Elementen des Winteraustreibens verbunden. Darauf greift auch die Vertreibung von Hexen und Dämonen in der „Walpurgisnacht” zurück. Leider sind im Laufe der Jahrzehnte viele althergebrachte Bräuche, wie das Johannisfeuer oder auch Erntefeste, verloren gegangen. Heute ist das Brauchtum weitgehend auf Karneval, Martinsfeuer oder Maibaumfeiern in den Vororten reduziert. Sommerfeste und Events, mit denen die Vereine verständlicherweise ihre Budgets aufbessern müssen, treten in den Vordergrund und lassen selten einen Bezug zu alten Traditionen erkennen. Auch wenn das Brauchtum manchen als überholt erscheint, bedeutet es für andere ein wesentliches Stück ihrer Identität. Seine Pflege und Weitergabe sollten vor allem bei jungen Menschen die Verbundenheit mit ihrer Region stärken.
Dr. Karl-Josef Gilles, kulturpolitischer Sprecher der FDP-Fraktion