24.01.2006
Meinung der Fraktionen
CDU
Neujahrswanderung der CDU-Fraktion
Zu ihrer traditionellen Neujahrswanderung traf sich die CDU-Stadtratsfraktion zu Beginn des Jahres. Wir verbanden das Angenehme mit dem Nützlichen und besichtigten den Trierer Stadtwald unter sachkundiger Führung von Revierförsterin Kerstin Bendiks. Sie schilderte eindrucksvoll, welche ökologische Bedeutung der Trierer Weißhauswald hat. Er ist heute auch ein wichtiger Wirtschaftsfaktor
geworden. Gutes Holz, wie es in Trier gepflegt wird, ist zu einem begehrten Handelsgut geworden. So ganz nebenbei wird hier den Trierern auch ein Wildgehege geboten, ein
kostenloser Freizeitpark sozusagen. Bedauerlich nur, dass immer noch zu viele keine Rücksicht auf den Tierschutz nehmen und trotz
Verbotes Brot an die Tiere verfüttern, die daran verenden können. Unser Dank gilt Frau Bendiks für ihre humorvollen und interessanten Erläuterungen zur Forstwirtschaft.
CDU-Stadtratsfraktion
SPD
Bestandsgarantie für das Südbad
Die SPD-Fraktion begrüßt die Absicht des Landesamtes für Denkmalschutz, die gesamte Anlage des Trierer Südbads unter Denkmalschutz zu stellen. Sie ist eine Freibadanlage aus den 50er Jahren, einmalig in unserer Region. Aufgrund ihrer schönen Lage und für die damalige Zeit typischen Architektur hat sie nie ihren Reiz verloren. Die Besucherzahlen der vergangenen Jahre belegen es.
Die Unterschutzstellung bringt für das Südbad die von der SPD immer wieder geforderte Standort- und Bestandsgarantie für die weitere Zukunft. Große bauliche Veränderungen
sind vom Tisch, alle anderen angedachten Veränderungen innerhalb des Bestands müssen im Einklang mit den Vorgaben der Denkmalpflege stehen.
Durch diese neuen Rahmenbedingungen erhofft sich die SPD-Fraktion eine Beschleunigung des Planverfahrens. Eine von der SPD immer wieder angedachte Kooperation mit den Stadtwerken Trier als Energiepartner könnte die Finanzierung der umfangreichen Sanierung des Bades erleichtern.
Rainer Lehnart,
SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Schlammschlacht der UBM
Ich weise die von den Mitgliedern der UBM-Fraktion, Herrn Hans-Alwin Schmitz und Herrn Richard Ernser, in der Rathaus Zeitung vom 17. Januar 2006 gemachten Äußerungen entschieden zurück. Diese Verbalinjurien sind ein plumpes Ablenkungsmanöver. Ich werde mich nicht auf ein derartiges Niveau herab begeben und mich an einer Schlammschlacht im Rahmen der Rathaus Zeitung beteiligen.
Die richtige Darstellung der Vorgänge wird von mir an geeigneter Stelle thematisiert werden. Meine Stadtratsrede vom 14. Dezember 2005 zu diesem Thema finden Sie auf: www.gruene-stadtrat-trier.de unter „Reden“.
Lydia Hepke, Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Neuanbindung Aveler Tal
„Egal ob die Landesgartenschau nach Trier kommt oder nicht, in jedem Fall ist eine Umgehungsstraße bis 2004 fertig!“ Von dieser
Aussage von Baudezernent Peter Dietze (SPD) wollen die Trierer SPD und die politisch Verantwortlichen im Rathaus heute nichts mehr wissen. Stattdessen unterstellt man der UBM und mir, wir hätten bei den Kürenzer
Bürgern Hoffnungen geweckt, die nicht zu erfüllen seien. Immer wieder wird verdrängt, dass ich bereits im Juni 2001, nachzulesen in der Rathaus Zeitung (5. Juni 2001), also öffentlich bekundete, dass ich die optimistische Auffassung des Baudezernenten n i c h t teile, dass die Anbindung bis 2004 in Betrieb gehen kann. Leider habe ich recht behalten, denn die vor der LGS den Kürenzern gegebene Zusage wurde bis zur Stunde nicht eingelöst.
Nun legt der Baudezernent eine Neuanbindung entlang der Straße Am Grüneberg vor, wobei bergseits Fuß- und Radweg mit Grünstreifen eingeplant werden sollen. Zunächst soll der Stadtrat die Verwaltung beauftragen, für die Neuanbindung die Kosten-Nutzen-Untersuchung detailliert planerisch zu untersuchen und eine Kostenermittlung durchzuführen. Mit den planerischen Überlegungen soll gleichzeitig ein Konzept für die Verkehrsberuhigung in Alt-Kürenz erarbeitet werden. Dies entspricht
einer jahrelangen Forderung der UBM. Die Verwaltung vertritt die Meinung, dass nachdem die Querung der Bahn zur Anbindung an die Metternichstraße aus technischen Gründen nicht weiter verfolgt werden konnte und die mögliche Tunnellösung aus Kostengründen (schätzungsweise 19,5 Millionen Euro) in überschaubarer Zeit nicht zu realisieren sein dürfte, man jetzt nach einer kostengünstigeren Alternativlösung suchen müsse. Da es sich zunächst um eine Planungs- und Kosten-Nutzung-Untersuchung handelt, die dem Stadtrat bis September 2006 vorgelegt werden soll, enthalte ich mich zunächst jeder Kommentierung zu diesem neuen Vorschlag. Die UBM wollte auf diesem Wege die Öffentlichkeit rechtzeitig über das Vorhaben informieren. Karl Lübeck und ich als Kürenzer UBM-Ratsmitglieder werden uns weiterhin dafür einsetzen, dass schnellstmöglich verstärkt in die Verbesserung der Lebens- und Wohnqualität in Kürenz investiert wird. Der UBM geht es nicht nur um eine Entlastung von Kürenz vom Kfz-Durchgangsverkehr, sondern auch um eine verbesserte Anbindung der Höhenstadtteile an das Hauptverkehrsstraßennetz der Talstadt.
Manfred Maximini, Fraktionsvorsitzender
FDP
Rettet das Südbad – doch vor wem?
Wer immer sich in Sachen Südbad – vielleicht in guter (?) Absicht – ohne Einschaltung der städtischen Gremien an die Landesdenkmalpflege gewandt haben mag, war sich der Konsequenzen wohl kaum bewusst.
Ohne die Kompetenz des Landesdenkmalamtes in Frage stellen zu wollen, scheint sich hier aber eine neue Machtprobe zwischen der hiesigen Verwaltung und der Denkmalpflege abzuzeichnen. Letztere hatte sich gerade bei der Erweiterung des Städtischen Museums wenig kompromiss- und konsensfähig
gezeigt. Hätten die Verwaltung und die baubegleitende Kommission damals nicht zum Nachteil des Museums eingelenkt, wäre dessen rechtzeitige Fertigstellung für die Konstantin-Ausstellung in Frage gestellt gewesen. Andererseits fragt man sich bei dem nun an den Tag gelegten Engagement verwundert, wieso sich jene Behörde bei der Zerstörung der schützenswerten Fassaden in der Paulinstraße in vornehmer Zurückhaltung übte.
Das nun in Gang Gesetzte lässt befürchten, dass die Sanierung des Südbades wegen allzu starrer Vorgaben am Ende wesentlich höhere Kosten verursachen dürfte, die aufzubringen die Stadt aber immer weniger in der Lage sein dürfte. Bezeichnend ist auch, dass jene, die die Mehrkosten zu verantworten haben, dazu
allenfalls einen bescheidenen „Obulus“ beitragen können.
Sicher wären wesentliche Teile des Bades auch ohne Unterschutzstellung erhalten und saniert worden. Allerdings werden künftig unabdingbare Eingriffe in den Bestand erschwert oder nur noch mit größerem Aufwand möglich sein. Was bringt beispielsweise ein denkmalgeschützter Sprungturm, den man nicht nutzen darf? Das denkmalreiche Trier hätte zwar ein Denkmal mehr, für dessen Unterhaltung aber der ohnehin gebeutelte Stadtsäckel weiter geschmälert werden dürfte.
Für die Verwaltung wird es jedenfalls schwerer, einen finanziell vertretbaren Rahmen zu finden, der den denkmalpflegerischen Auflagen wie den Wünschen des Breitensports gerecht wird.
Dr. Karl-Josef Gilles, stellvertretender
Vorsitzender der FDP-Stadtratsfraktion