23.05.2006
Meinung der Fraktionen
CDU
Neustraße als Fußgängerzone?
Die Neustraße ist eine beliebte Einkaufsstraße. Während auf Wunsch der Geschäftsleute eine Umwandlung zur Fußgängerzone bisher nicht erfolgt ist, muss man sich heute fragen, ob dies noch zeitgemäß ist? Wir meinen, der Autoverkehr stört doch etwas. Man sollte deshalb darüber nachdenken, die gesamte Neustraße zur Fußgängerzone zu machen. CDU-Fraktionsvorsitzender Bertrand Adams hat sich aus diesem Grund in einem Brief an Oberbürgermeister Helmut Schröer mit der Bitte gewandt, die Angelegenheit einmal zu überprüfen. Was meinen Sie dazu? Schreiben oder mailen Sie uns!
Thomas Albrecht, CDU-Fraktion
SPD
Gleichstellung und Teilhaben – die Bausteine der Zukunft
Vor kurzem wurde der Europäische Protesttag zur Gleichstellung von Menschen mit Behinderungen gefeiert. Trier machte hier keine Ausnahme: In einer vom Club Aktiv in Zusammenarbeit mit dem Gesamtverband von Menschen mit Behinderung aus Erfurt organisierten Veranstaltung gelang es den Teilnehmern, mit Humor und ohne Vorurteile einige weniger positive Aspekte ihres Alltagslebens deutlich zu machen.
Gerade wird das Gleichstellungsgesetz
diskutiert, das die entsprechenden Vorgaben der Europäischen Union in nationales Recht umsetzt. Allerdings wird sich das tägliche Leben der betroffenen Gruppen allein durch die Verabschiedung dieses Gesetzes nicht von heute auf morgen verändern. Es bedeutet eine Unterstützung, es gibt die juristische Grundlage für das Verhalten von allen – Institutionen und Privatpersonen. Die wirkliche Umsetzung der Gleichstellung kann jedoch nur über die allgemeine Akzeptanz aller betroffenen Gruppen erfolgen, und diese Gruppen reduzieren sich nicht auf Menschen mit Behinderung. Eine Akzeptanz, die bedeutet, dass alle Entscheidungen der Öffentlichen Hand automatisch auf ihre Kompatibilität und Angemessenheit mit Blick auf diese Besonderheiten geprüft werden. Eine Akzeptanz, die allen die Möglichkeit eröffnet, am Aufbau der Gesellschaft, der wir angehören, teilzuhaben.
Der kommunalen Selbstverwaltung kommt eine erhöhte Verantwortung für die Förderung dieser Akzeptanz zu: Handele es sich darum, behindertengerecht zu bauen, Schulen oder Fußwege oder Straßenbeläge, oder
darum, das Gender-Mainstreaming zu einer Konstante der Gesetzgebung zu machen, oder neue Formen des Zusammenlebens in der Arbeit und in der Freizeit zu finden und zu verbreiten –
es sind nur einige der Schritte auf dem Weg in die Umsetzung der Gleichberechtigung für ausnahmslos alle Bevölkerungsgruppen. Es bedeutet, grundsätzlich nach und nach zum Aufbau einer zukunftsfähigen Gesellschaft beizutragen, in der Integration und Teilhaben mehr als nur schöne Sonntagsworte sind.
Dr. Maria de Jesus Duran Kremer,
SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
CDU – Firma ohne Chef
Die CDU-Fraktion gibt eine Meinungsumfrage zur im Herbst anstehenden Oberbürgermeisterwahl in Auftrag. Das ausführende Institut stellt unter anderem Fragen, die nicht auf die Kompetenz des Gegenkandidaten Jensen abzielen, sondern in den persönlichen Bereich und dort unter die Gürtellinie. Diese Fragen sollen in einer zweiten Auftragsumfrage des CDU-Parteivorstandes enthalten gewesen sein, von denen aber ihrer Aussage nach weder der Fraktionschef Adams noch der Sprecher Albrecht Kenntnis gehabt hätten. In einer Firma würde man von fehlender Kommunikation unter den einzelnen Abteilungen sprechen und die Frage nach dem Chef stellen.
Im Eifer, sich zu verteidigen, bemerken sie gar nicht, wie sie ihren eigenen Kandidaten Holkenbrink immer mehr in die Bredouille reiten – denn der ist immerhin als Parteivorsitzender der Chef und müsste doch wissen, was in seinem Hause geschieht. Aber er äußert sich nicht, trägt nicht zur Aufklärung des Verwirrspiels bei, reiht sich wahrscheinlich ein in den Club der Ahnungslosen. Ich hoffe, dass diese Art der über 50-jährigen Politik in Trier, in der es mit allen Mitteln um den Machterhalt geht, bald der Vergangenheit angehört.
Vielleicht könnte die Zukunft so aussehen wie in der „Zukunftskonferenz“ vom 9. bis 11. Juni (inklusive WM-Eröffnungsspiel) in Trier-Nord, wo Bürger eingeladen sind, die Entwicklung ihres Stadtteils mitzuplanen. Themen sind zum Beispiel Verkehr, Wohnen und Umwelt, Familien, Jugend und
Senioren, Bürgerbeteiligung, Einzelhandel. Wenn dann eine Verwaltung diese Aufträge umsetzt, kann eine lebenswerte Stadt entstehen und nicht eine Politik der Pfründeverteilung. Machen Sie mit! Anmeldungen über das Rathaus/Amt für Stadtentwicklung und Statistik.
Manfred Becker, Stadtratsfraktion
Bündnis 90/Die Grünen
UBM
Attraktivitätssteigerung der Touristenstadt Trier
Stolperfugen in der Innenstadt:
Bei einem Rundgang der Fraktion durch die Innenstadt stellten wir mit Freude fest, dass man zumindest teilweise unseren Anträgen
„Wasserpfützen in den Fußgängerzonen“ (vom 26. Dezember 2004) und „Kampf gegen
Schlaglöcher“ (vom 18. Januar 2006) nachgekommen ist und mit der Erneuerung maroder Pflasterfugen begonnen hat. Allerdings haben wir festgestellt, dass es noch erhebliche Stolperfugen gibt, die unbedingt beseitigt werden müssen. Zwischen den Fugen bilden sich kleinere Abfallkübel, die den Anblick nicht gerade verschönern. Von uns wurde beanstandet, dass in der Glockenstraße einige Fugen mit Teer ausgefüllt wurden. Wir haben die Verwaltung aufgefordert, die Ausbesserungen stilgerecht nachzuholen und die gröbsten Schäden möglichst bis zum Beginn der Konstantin-Ausstellung zu beseitigen.
Verschmutzte Lampen:
Mehrfach hat sich unsere Fraktion wegen der verschmutzten Lampen in der Glockenstraße an
die Stadtwerke gewandt. Leider wurde die Zusage nicht eingehalten, dass die Lampen gereinigt werden. Bei unserem Rundgang stellten wir fest, dass nicht nur die Lampen in der Glockenstraße, sondern teilweise auch in der Simeonstraße in Richtung Hauptmarkt verschmutzt sind. Mit wenig finanziellem Aufwand könnte hier den Besuchern ein freundlicheres Bild geboten werden. Deshalb hat die UBM beantragt, die verschmutzten Lampen möglichst kurzfristig säubern zu lassen.
Fehlende öffentliche Toilettenanlagen:
Nicht nur bei unserem Rundgang, sondern auch in mehreren vorausgegangenen Bürgergesprächen wurde immer wieder Klage darüber geführt, dass es in der Touristenstadt Trier viel zu wenig öffentliche Toiletten gibt. Deshalb hat unsere Fraktion beantragt, auch mit Blick auf die Konstantin-Ausstellung 2007, zusätzliche öffentliche Anlagen zu schaffen. Bis zur Schaffung neuer Toiletten haben wir die Verwaltung gebeten, die vorhandenen Anlagen in den Parkhäusern als öffentliche Toiletten auszuweisen und für Benutzer sichtbar zu machen. Wir haben auch darum gebeten, dass die in der Stadt vorhandenen Anlagen besucherfreundlicher gepflegt werden.
Sicherlich keine weltbewegenden Anregungen unserer Fraktion, aber mit Verbesserungen in diesen Bereichen könnte die Attraktivität unserer
Touristenstadt aufgewertet werden.
Manfred Maximini,
UBM-Fraktionsvorsitzender
FDP
Touristische Hinweisbeschilderung
Dass unsere Stadt sich sehen lassen kann, wissen wir schon lange. Und dass unsere Sehenswürdigkeiten mangels übersichtlicher Beschilderung für Touristen oftmals schwer zu finden sind und auch uns als Bürger dieser Stadt noch viele Informationen vorenthalten, ist leider ebenfalls nicht neu. Vielen Sehenswürdigkeiten würde eine Info-Tafel gut stehen, an manchen Plätzen wie zum Beispiel an Korn- und Hauptmarkt befinden sich keine Hinweisschilder. Und wenn, sind diese so uneinheitlich, dass man ständig auf der Suche nach ihnen ist.
Ein Grund für dieses Problem ist, dass in Trier im Laufe vieler Jahre verschiedene Beschilderungssysteme begonnen wurden, so dass von System nun eigentlich keine Rede mehr sein kann. Zudem reichen die Zuständigkeiten von verschiedenen Abteilungen der Stadt bis zur Verwaltung Burgen, Schlösser, Altertümer. Daraus resultieren Schwierigkeiten, die Vorstellungen und Aktivitäten aller Stellen einander anzupassen und zu einem Konzept zu formen.
Die FDP hat die Diskussion dieses Themas bereits im Sommer 2005 im Ortsbeirat Trier-Mitte/Gartenfeld angestoßen. Aufgrund des Vorschlags und der Organisation unseres Ortsbeiratsmitglieds Silke Reinert trug Insa Hugo im Juni 2005 bereits Ergebnisse ihrer Diplomarbeit („Bestandsanalyse und konzeptioneller Versuch zur besseren Ablesbarkeit der Stadtgeschichte am Beispiel von Trier“) vor und stieß dabei auf offene Ohren.
Wir freuen uns, dass die Stadt inzwischen einen Arbeitskreis „Touristische Hinweisbeschilderung“ ins Leben gerufen hat, der endlich Vertreter aller Ämter und Fraktionen zur Lösung dieses Problems an einen Tisch brachte.
Gemeinsam mit Fachleuten versuchen wir, ein tragfähiges Konzept zur touristischen Beschilderung unserer Innenstadt auf die Beine zu stellen. Dies soll uns und unsere Gäste möglichst noch zum Konstantin-Jahr 2007 einfach und übersichtlich durch unsere Stadt leiten und auf alles aufmerksam machen, was man nicht verpassen sollte.
Wir unterstützen die Bemühungen um ein möglichst professionelles Konzept und sehen den Ergebnissen des Arbeitskreises daher mit großem Interesse entgegen.
Ihre FDP-Stadtratsfraktion