21.02.2006
Meinung der Fraktionen
CDU
Jammern füllt keine Kammern
Die Gesamtverschuldung der Stadt ist hoch (jährliche Neuverschuldung: 30 Millionen Euro). Das ist ein strukturelles Defizit, Folge von Entscheidungen der letzten Jahre, die von Bund und Land zu vertreten sind und die sich zu
Lasten der Kommunen auswirken. Nach Erledigung der Pflichtaufgaben bleibt kein großer Gestaltungsspielraum. Die Bürger wollen jedoch Schulen, Theater, gut ausgebaute Straßen und und und ... Was tun? Jammern füllt keine Kammern! Also: Lassen Sie uns nach vorne schauen und für den Haushalt 2006/2007 die begrenzten Möglichkeiten nutzen! Um den Vermögensverzehr aufzuhalten ist es nötig, in erträglichem Rahmen Kredite aufzunehmen. Mit diesem Konzept haben wir vor einigen Jahren erfolgreich begonnen: Die Eurener Straße wird ausgebaut, Planungskosten für Kürenz sind bereitgestellt. Die Sanierung unserer Schulen ist weit vorangeschritten, die Versorgung mit Kindergärten sichergestellt und die Stadtteile sind flächendeckend mit Feuerwehrgerätehäusern versorgt. Wir müssen außerdem die Rahmenbedingungen schaffen, damit Arbeitsplätze in Trier bleiben und neue hinzukommen. Es liegt an uns, dem Gewerbestand-ort Möglichkeiten zu Investitionen zu eröffnen und sie nicht durch übertriebene Bürokratie zu behindern. Wir werden außerdem das Südbad sanieren, weil uns dies ein Herzensanliegen ist. Deshalb haben wir früh beantragt, dass noch dieses Jahr damit begonnen wird. Es ist uns gelungen, viele Projekte, die vor einiger Zeit noch unrealisierbar schienen, in den Haushalt einzubringen. Beispielhaft seien erwähnt: Neubau des Kindergartens Ehrang, Renovierung des Kindergartens Liebfrauen, Ausbau des Kindergartens Biewer, zusätzliche Mittel für Spielplätze, ein neues Spielfeld für den Tarforster Sportplatz, Planungskosten für einen Kunstrasenplatz in Ehrang, zusätzliche Mittel für die Unterhaltung von Straßen und für Fahrradwege, Geld für die Umgehung Kürenz. Zudem hat die Sanierung unserer Schulen besondere Priorität. Wir werden hierfür eine Million Euro zur Verfügung stellen. Damit wird der von Schuldezernent Holkenbrink erfolgreich begonnene Abbau des Investitionsstaus konsequent weitergeführt werden. Wir wollen die Ärmel hochkrempeln und mit den vorhandenen minimalen Mitteln ein maximales Ergebnis für uns Trierer erreichen. Ich bin überzeugt: Wir befinden uns auf einem guten Weg!
Bertrand Adams, Fraktionsvorsitzender
SPD
Kultureller Mittelpunkt für Ehrang
Das neue Bürger- und Vereinshaus Ehrang ist nun an die Gemeinschaft der Ehranger Ortsvereine übergeben worden. Damit wurde nach langjährigen Diskussionen um die Planungen ein wesentliches Sanierungsziel für den Stadtteil erreicht. Die SPD hat immer den Standpunkt vertreten, dass das Bürgerhaus in die Ortsmitte gehört und damit einen wesentlichen Beitrag für die Ehranger Bürger leisten wird. Das Bürgerhaus verbindet nun in idealer Weise die Altbausubstanz der Denkmalzone Niederstraße mit einem Neubauteil. So findet das Bürgerhaus seinen Platz in der Ortsmitte und stärkt damit dessen Zentrumsfunktion für den Stadtteil Ehrang-Quint. Als Heimat für die zahlreichen Vereine wird das Bürgerhaus auch dazu beitragen, den historischen Ortskern als identitätsstiftenden Mittelpunkt zu entwickeln.
Wir sind der Auffassung, dass die Gesamtkosten von circa 2,5 Millionen Euro gut angelegt sind. Machbar war das ehrgeizige Projekt aber nur durch die Förderung des Landes Rheinland-Pfalz mit circa 1,5 Millionen Euro. Da die Gemeinschaft der Ehranger Ortsvereine die Trägerschaft übernommen hat, werden für die Stadt keine Folgekosten entstehen.
Dank gilt auch dem 1996 verstorbenen Ehranger Bürger Henry Zingen, nach dem der moderne Bürgersaal benannt ist. Er hat durch eine Stiftung den Grundstein dafür gelegt, dass die Gemeinschaft der Ehranger Ortsvereine die Betriebskosten tragen kann.
Die Ehranger werden nun ihr Bürgerhaus mit Leben füllen – eine gute Basis für ein Miteinander zur Stärkung des Stadtteils Ehrang.
Friedel Jaeger, Fraktionsvorsitzender
Bündnis 90/Die Grünen
Keine Richtungsänderung
Anlässlich der Beratungen für den Haushaltsentwurf 2006/2007 haben die Grünen unter anderem folgende Anträge gestellt.
Stadtentwicklung:
Aufstockung Personalkapazität Bürgerbeteiligung
Schulen:
Schulunterhaltungsmittel aufstocken
(notwendiger Aufwand für Bestandserhaltung)
Jugendhilfe:
Erhöhung des Budgets inklusive Einrichtung Stelle Streetworker
Ausbau von Spielplätzen:
Zusätzliche Mittel einsetzen
Parkplätze:
Erhöhung Parkgebühren mindestens wie
Steigerungsrate bei PIT (Parkhäuser)
Denkmalpflege:
Sanierung Balduinsbrunnen
Baumkataster:
Mittel für die Erstellung einsetzen
Parkbeleuchtung:
Mittel zur Ergänzung,
zum Beispiel Palastgarten
Radwegebau:
300.000 Euro etatisieren
ÖPNV-Beschleunigung:
im Entwurf genullt;
Summe wieder einsetzen
Fußgängeranlage Jugendherberg:
Ampel Maarstraße/Zurmaiener Straße,
Mittel im Haushalt einsetzen
Haltepunkt „Stadt- und Regionalbahn:
im Entwurf genullt;
Summe wieder einsetzen
Leider sind die anderen Fraktionen unseren Anträgen in wesentlichen Punkten nicht gefolgt. Deshalb haben Bündnis 90/Die Grünen als einzige den Haushalt abgelehnt.
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Auf Erfolgskurs
In der letzten Stadtratssitzung wurde der
Haushalt 2006/2007 beschlossen. Für die UBM ist die Sanierung unserer Stadtfinanzen eine der vordringlichsten Zukunftsaufgaben. Wir wollen mithelfen, die Stadt auf die
Zukunft vorzubereiten oder – um einen Begriff aus dem Sport zu gebrauchen – sie zu ertüchtigen, leistungsfähig, noch leistungsfähiger zu werden. Wie im Sport braucht man Ausdauer, Durchsetzungskraft und eine große Portion Begeisterungsfähigkeit. Die UBM will die Stadt ertüchtigen, damit eine junge Generation heranwachsen kann, die die individuellen und gesellschaftlichen Herausforderungen der
Zukunft meistern kann. Bei den Haushaltsberatungen waren für die UBM die entscheidenden Politikfelder: Familien-, Kinder- und
Jugendpolitik, Schul- und Bildungspolitik, Stärkung der Stadtteilzentren, Verbesserung des Verkehrssystems (katastrophale Straßenzustände), Anpassung des städtischen Leistungsangebotes an die demographische und gesellschaftliche Entwicklung und vor allen Dingen Wirtschaftsförderungspolitik durch Förderung des Arbeits- und Ausbildungsmarkts und Ausweisung von Gewerbeflächen. Nicht überall in diesen Bereichen spielt die Stadt die erste Geige. Deshalb müssen Rat und Verwaltung die kommunalen Möglichkeiten noch konsequenter als in der Vergangenheit ausloten und ausschöpfen. Zumindest teilweise wurde im
Doppelhaushalt unseren jahrelangen Forderungen nach einer tiefgreifenden Aufgabenkritik, einer tiefgreifenden Umstrukturierung, gleichzeitiger Verschlankung der Stadtverwaltung und Reform der Verwaltungsorganisation entsprochen. Mittel- und langfristig wurde ein Haushaltssicherungskonzept konkretisiert, wie die UBM dies seit Jahren fordert. Damit fühlen wir uns in unserem politischen Kurs bestätigt. Wir bedauern, dass in der Vergangenheit Anregungen und Forderungen der UBM mit dem Ziel, durch konkrete Maßnahmen die Stadt aus der Schuldenfalle zu führen, oft ignoriert und mehrfach falsch interpretiert wurden.
Die UBM ist fest überzeugt, dass die Bürgerinnen und Bürger unserer Stadt weit leis-tungswilliger und leistungsfähiger sind, als uns die Untergangspropheten weismachen wollen. An einer konsequenten Haushaltskonsolidierung führt kein Weg vorbei. Gemeinsam mit den Bürgern will die UBM eine „Heimatkoalition“ schmieden, um so die Zukunft zu meistern und die Stadtpolitik auf ein nachhaltiges bezahlbares Niveau zu bringen.
Manfred Maximini, Fraktionsvorsitzender
FDP
Trier helau
Ein dreifaches „Trier helau!“ und alles Gute für die bevorstehenden Karnevalstage wünscht Ihnen
Ihre FDP-Stadtratsfraktion