14.11.2006
Meinung der Fraktionen
CDU
Kommunale Selbstverwaltung in Gefahr
Die kommunale Selbstverwaltung ist kein selbstverständliches Gut. Eigenständige Ge-bilde in einem Staat waren früher den Herrschenden schon immer ein Dorn im Auge. Erst nach dem Krieg wurde der Anspruch auf Selbstverwaltung der Gemeinden im Grundgesetz verankert (Artikel 28). Auch unsere Landesverfassung (Artikel 59) postuliert: „Das Recht der Selbstverwaltung ihrer Angelegenheiten ist den Gemeinden gewährleistet.“ Und dann kommt der Satz: „Die Aufsicht des Staates beschränkt sich darauf, dass ihre Verwaltung im Einklang mit den Gesetzen geführt wird.“ Hier liegt der Hebel dafür, die zuvor garantierte Selbstverwaltung ganz erheblich einzuschränken. Denn alle Städte in Rheinland-Pfalz sind mehr oder weniger hoffnungslos verschuldet sind, so auch Trier. Folge einer Politik von Bund und Land, die Ausgaben einseitig auf die Kommunen abwälzt, wie zum Beispiel die Auszahlung der Sozialhilfe. Deshalb dürfen nach dem Gesetz neue Investitionen im so genannten „freiwilligen Bereich“ nur dann getätigt werden, wenn sie „unabweisbar“ sind, das heißt wenn ihre Unterlassung zu „schweren Schäden oder Gefahren für die Gemeinde führt“, wie es so schön heißt. Diese Definition lässt natürlich der Interpretation weiten Raum.
Ein Anlass für die Aufsichts- und Dienstleistungsdirektion (ADD), Entscheidungen des Trierer Stadtrats auszuhebeln. Jüngstes Beispiel: Der im April beschlossene Neubau eines Kunstrasenplatzes in Tarforst. Während bei Projekten wie dem Neubau des städtischen Museums die Unabweisbarkeit nicht zur Diskussion steht, wird hier plötzlich ein Problem daraus. Offenbar gefällt den Verantwortlichen das Vorhaben nicht. Dabei hat der Stadtrat die Entscheidung wohlbedacht getroffen, denn die Maßnahme dient vor allem der Jugendarbeit: 13 Jugendmannschaften benötigen dringend Trainingsmöglichkeiten. Und Jugendarbeit in den Vereinen ist eben die beste und kostengünstigste Sozialarbeit. Ich meine, wir müssen uns gegen Versuche, die Selbstverwaltung aufzuweichen, entschieden zur Wehr setzen. Dies sollte parteiübergreifend Konsens sein. Denn andernfalls sind auch Pläne, die Bürgerinnen und Bürger mehr am kommunalpolitischen Geschehen zu beteiligen, von vorneherein Makulatur.
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Fraktion
SPD
Kulturbericht am Ende?
Keine Bange: Trier ist nicht zum kulturellen Entwicklungsland abgestiegen, nur weil sich ein Bericht über die Arbeit des Holkenbrinkschen Dezernats den falschen Arbeitstitel gegeben hat.
Der Kulturdezernent präsentiert seine Hochglanzbroschüre in dieser Woche dem Kulturausschuss. Grafiken und Tabellen informieren unter anderem über VHS und Musikschule, Theater und Tufa, Kunstakademie und Stadtbibliothek. Alle Ämter des Dezernats sind vertreten und haben sich sehr viel Mühe gegeben, ihre Aufgaben und ihre Arbeit anschaulich darzustellen.
Man muss sich nach der Lektüre des Berichts allerdings fragen, warum denn die Trierer Laienchöre, die bildenden Künstler, die freien Theatergruppen, die Konzertchöre und zahlreiche andere Kulturschaffende nicht erwähnt werden. Die simple Antwort: Der Bericht befasst sich nur mit der Struktur und der Arbeit der städtischen Kulturinstitutionen. Man will also nur die Arbeit des Dezernats II vorstellen. Deshalb findet man auch Informationen über die Angelegenheiten des Standesamtes sowie des Schulverwaltungsamtes im Bericht.
Aber: Die Trierer Kulturschaffenden haben noch mehr zu bieten als das, was der „Kulturbericht 2006“ vorstellt. Ein Bericht sollte sich nicht Kulturbericht nennen, wenn die gesamte freie Kulturszene keine Erwähnung findet, wenn also die kulturelle Arbeit anderer Träger mit keinem Wort gewürdigt wird. Aber selbst ein Dezernatsbericht darf kein Jubelbericht sein, sondern muss auch Vorgänge darstellen, die nicht so gut gelaufen sind. Die Nichterwähnung der Antikenfestspiele mindert deshalb auch den Wert dieses Dezernatsberichts.
Wirklich brauchbar ist ein „Kultur“-Bericht jedenfalls nur dann, wenn er einen umfassenden Überblick über die Kulturszene sowie die Kulturträger und deren Angebote, aber auch deren Entwicklungen, bietet. Ein solcher Bericht fehlt bislang in Trier.
Peter Spang, kulturpolitischer Sprecher der SPD-Fraktion
Bündnis 90/Die Grünen
Klima: Nullnummer Radwege
War Ihnen der Sommer auch manchmal zu heiß? Das Thema Klimawandel ist aktueller denn je. Am Samstag, 25. November 2006, findet an der Universität – veranstaltet von der Lokalen Agenda – der sechste Regionale Klimagipfel statt: Es muss auf lokaler Ebene nach Umsetzungswegen für eine nachhaltige Energie- und Umweltpolitik gesucht werden. Aber was macht die Politik?
In den Haushaltsberatungen des Stadtrats im Januar wurde einstimmig beschlossen, 2007 Mittel für Radwegebau als Landeszuschuss zu beantragen – wobei bei einem Zuschuss der üblichen 60 Prozent immerhin 300.000 Euro zur Verfügung stünden. In der letzten Stadtratssitzung hatten der Stadtvorstand und die Mehrheit des Rates dies offenbar vergessen. Auf der Liste der zu beantragenden Investitionen beim Land standen keine Radwege.
Dafür aber der Umbau der Kfz-Zulassungsstelle in der Thyrsusstraße.
Gut – die Verwaltung beurteilt die Chancen auf eine Bewilligung schlecht – aber 2006 wurden landesweit Gemeindestraßen und Gehwege gefördert, warum sollte man von einer umweltbewussten SPD-Landesregierung keine Radwegeförderung zu erwarten haben?  Auch wenn dies in den letzten Jahren nicht Usus war, die Stadt hat eine „Lokale Agenda“ und ihren ökologisch nachhaltigen Anspruch gegenüber dem Land zu positionieren.#
Ergebnis: Der Stadtrat bevorzugte in der Abstimmung den Umbau der Kfz-Zulassungstelle, obwohl die neue Aufrufanlage – um die Schlangen zu vermeiden – schon erledigt ist. Ein aufwändiger Umbau ist 2007 unserer Ansicht nicht notwendig.
Notwendig ist aber der Radwegenetzausbau – bitter notwendig. An diesem Beispiel zeigt sich: Stadtvorstand und Ratsmehrheit kippen ihre eigenen Beschlüsse, weil das Bewusstsein der Wichtigkeit jeder einzelnen lokalen Maßnahme für den Klimaschutz zu schwach ist.
Empfehlung: Teilnahme des Rates am sechsten Regionalen Klimagipfel. Das Programm steht im Internet unter:
www.la21-trier.de
.
Uschi Britz, Ratsmitglied Bündnis 90/Die Grünen
UBM
Volstrauertag 2006
Liebe Mitbürgerinnen und Mitbürger!
Im Besucherbuch einer Kriegsgräberstätte in Italien ist zu lesen: „Es ist schön, in Frieden zu ruhen, aber es ist besser, in Frieden zu leben!“
Wir, die wir in Frieden leben, gedenken am  Volkstrauertag auch in Trier der Menschen, die ihr Leben im Krieg verloren haben: vor vielen Jahrzehnten, vor einigen Jahren oder erst gestern. Denn irgendwo ist immer Krieg. Nun herrscht in Deutschland seit über 60 Jahren Frieden; unsere Kinder haben niemals einen Krieg im eigenen Land erlebt. Wie wunderbar wäre es doch, wenn dies jede Nation der Erde sagen könnte! Aber davon ist die Welt leider weit entfernt.
Wie sieht es mit dem Frieden im Inneren unserer Stadt aus? Nimmt die tägliche Gewalt  zu? Gewalt, die oft sehr subtil daher kommt: zum Beispiel auf dem Arbeitsmarkt. Wie gehen die Verantwortlichen dort mit ihrer Macht um? Nutzen sie nicht allzu oft das Drohpotenzial: „Wenn du nicht spurst, dich nicht anpasst,   nicht blind unterschreibst, was ich dir vorlege, wenn du uns mit deinen 50 Jahren zu alt wirst, gehörst du zu denen, die fliegen.“ Oder wie ist das mit dem Chef, der seine Führungskräfte zu sich zitierte und das Gespräch mit den Worten eröffnete: „Ich habe zwei schlechte Nachrichten. Die erste: Sie müssen gehen. Die zweite: sofort.“ Ist das nicht auch eine Art von Gewalt? Für uns als UBM bedeutet „Volkstrauertag 2006“ auch, den Frieden dort zu fördern und zu schützen, wo wir stehen – im Privatleben, im Beruf, in der Kommunalpolitik, eben da, wo es möglich ist. Und nach außen hin wachsam bleiben, nicht abstumpfen gegenüber der Gewalt, die teilweise auch in unserer Stadt spürbar ist (Banküberfall, Messerstecherei, Brutalität auf Schulhöfen). Gleichgültigkeit ist der Feind des Friedens, auch in der Stadtpolitik. Hüten wir uns vor der Gleichgültigkeit! Stumpfen wir nicht ab, sondern bewahren wir uns unsere gesunde Abscheu vor jeglicher Gewalt und den Respekt vor jedem einzelnen Menschen, besonders in Zeiten persönlicher Not. Frieden heißt nicht nur Abwesenheit von Krieg; Frieden ist eine Tugend, eine Geisteshaltung, eine Neigung von Güte, Vertrauen, Gerechtigkeit, besonders auch in der Kommunalpolitik. Erinnern wir uns und andere immer wieder an diese Grundsätze und leben wir danach – im Großen wie im Kleinen.
Manfred Maximini, Fraktionsvorsitzender
FDP
Sechster regionaler Klimagipfel
Mit 5,5 Billionen Euro veranschlagte der ehemalige Chefvolkswirt der Weltbank, Sir Nicholas Stern, jüngst die Kosten, die entstehen könnten, wenn weiterhin so gewaltige Mengen von Klimagasen in die Atmosphäre gelangen, wie es derzeit geschieht. Das Verdörren ganzer Landstriche, die Überflutung der Küstengebiete oder das Aussterben vieler Tier- und Pflanzenarten als einige von vielen Folgen des Klimawandels sind damit in die allgemeinverständliche Sprache des Geldes übersetzt worden, die nicht verdächtig ist, moralisierend düstere Weltuntergangsszenarien zu skizzieren. Bei den Berechnungen Sterns handelt es sich um eine nüchterne Lagefeststellung verbunden mit einer pragmatischen Wegweisung aus der Misere.
Auch sind die eingangs geschilderten mit dem Klimawandel einhergehenden Phänomene keine Probleme, um die sich die Bewohner der Region nicht scheren brauchen. Waldbrandgefahr, neue Krankheiten, Einschränkungen bei der Binnenschiffahrt und nicht zuletzt die Zunahme extremer Wetterereignisse lassen die Erderwärmung mit ihren Folgen spürbar werden. Letztlich machen andere als die schnöden ökonomischen Gesichtspunkte die Beschäftigung mit dem Klimawandel für alle notwendig: Für manche steht die Erhaltung der Schöpfung, für andere die Verantwortung für die künftigen Generationen als Motiv im Vordergrund, für jeden erwächst die Pflicht zum Handeln unabhängig von globalen Strategien.
Am Samstag, 25. November, ab 10 Uhr, veranstaltet die Lokale Agenda 21 in der Universität Trier den sechsten Regionalen Klimagipfel, Titel „So geht’s – Erfolgsmodelle für den Klimaschutz“, wobei die Beschäftigung mit lokalen Strategien, die der Entwicklung Einhalt gebieten können, im Vordergrund steht. Weiterhin berichten Vertreter einiger Gemeinden im Trierer Umland über bereits gemachte Erfahrungen. Informationen sind im Internet verfügbar (
www.la21-trier.de
) oder in der Geschäftsstelle in der Palaststraße 13 erhältlich.
FDP-Stadtratsfraktion