30.05.2006
Meinung der Fraktionen
CDU
Umgehung Kürenz muss kommen
In den Medien wurde vor kurzem berichtet, dass der Rechtsstreit über die Bebauungspläne „Petrisberg“ zu Gunsten der Stadt endgültig entschieden worden ist. Dieser Beschluss ist für alle Bauherren, für die künftige Entwicklung, für die Vermarktung des Gebietes, für viele Handwerker, für die Universität, für Kürenz und sicherlich für die ganze Stadt von zentraler Bedeutung.
Es ist gewährleistet, dass es auf dem Petrisberg „weitergeht“. Eine Zielsetzung, die für die CDU-Fraktion immer hohe Priorität hatte und deshalb mit allem Nachdruck verfolgt worden ist. Diese Feststellung hat insbesondere dann Bedeutung, wenn kritisch nachvollzogen wird, wie andere wichtige Projekte in der Stadt, wie beispielsweise der Handwerkerpark, systematisch „bekämpft“ und verhindert werden und die Handwerker gezwungen sind, in das Umland auszuweichen.
Der Beschluss enthält nach Auffassung unserer Fraktion allerdings unausgesprochen eine weitere wichtige Bedeutung, die unmittelbar mit dem Beschluss im Zusammenhang mit dem Moselaufstieg zu tun hat: Das Gericht hat unmissverständlich festgestellt, dass eine Planung nur dann Bestand haben kann, wenn in einem überschaubaren zeitlichen Rahmen die Maßnahme tatsächlich umgesetzt wird.
Diese Bindungswirkung gilt nach unserer Einschätzung auch für die Ortsumgehung Kürenz. Wenn die vom Stadtrat am 31. Januar 2006 beschlossenen Planungen abgeschlossen sind, hat dieses – ausgehend von der Stadtratsvorlage – bis zum September 2006 zu erfolgen. Es müssen noch in diesem Jahr erste Realisierungsschritte – und dazu gehört auch die Finanzierung – eingeleitet werden.
Weitere Verzögerungen gefährden die weitere Entwicklung des Petrisbergs. Dieses werden die Kürenzer nicht akzeptieren.
Die CDU-Fraktion will die Umgehung und zwar zeitnah.
Bernd Michels, CDU-Stadtratsfraktion
SPD
Unseriöse Meinungsumfrage
In einer Meinungsumfrage, in Auftrag gegeben durch die CDU-Stadtratsfraktion, durchgeführt vom dimap-Institut als Telefonumfrage, wurden Trierer Bürgerinnen und Bürger zunächst um ihre Meinung zu einigen kommunalen Politikfeldern befragt. Dann folgten ausschließlich Fragen zum persönlichen und privaten Umfeld des unabhängigen OB-Kandidaten Klaus Jensen und dessen Ehefrau, Ministerin Dreyer. Fragen, die wegen ihrer Zielrichtung fern jedes politischen Anstands sind und ein bezeichnendes Licht auf die Auftraggeber werfen.
Die mit Unterstellungen verbundenen Fragen habe nicht die CDU-Fraktion in Auftrag gegeben, sondern der CDU-Parteivorstand. Von dieser Umfrage habe man auch nichts gewusst, sagen der Vorsitzende der Fraktion Adams, und der Pressesprecher Albrecht, selbst auch Mitglieder des Parteivorstandes, und sprechen zugleich aber von einem „Mengenrabatt für mehrere Aufträge“, den man genutzt habe. Der CDU-Parteivorsitzende und CDU-OB-Kandidat Holkenbrink spricht von einer „ganz normalen Umfrage“, die man zur Vorbereitung des OB-Wahlkampfes in Auftrag gegeben habe und will für die unseriösen Fragen auch nicht die Verantwortung übernehmen.
Wenn weder die CDU-Fraktionsspitze noch der CDU-Parteivorsitzende wissen, wer welche Fragen bestellt hat, wissen sie hoffentlich, wer die unseriösen Fragen bezahlt hat! Diese Frage wird beantwortet werden müssen, weil die Verwendung von Fraktionsgeldern zur Finanzierung von Parteiaufgaben, insbesondere von Parteiwahlkämpfen, verboten ist.
Derzeit weisen zumindest Indizien darauf hin, dass die CDU-Stadtratsfraktion teilweise eine Umfrage finanziert, die der Vorbereitung und Durchführung des Wahlkampfes des CDU-Oberbürgermeisterkandidaten Holkenbrink dient. Die SPD-Fraktion hat Oberbürgermeister Schröer aufgefordert, die erforderlichen Prüfungen zu veranlassen.
Friedel Jaeger, Fraktionsvorsitzender
Bündnis 90/Die Grünen
Trier ist nicht nur Petrisberg
Wenn es ums Thema „Wohnen“ geht, dreht sich seit Jahren alles um den Petrisberg und die neuen Baugebiete auf den Höhenlagen. Die alten Trierer Wohngebiete sind dabei in Vergessenheit geraten: Trier-Nord, Trier-Süd, Trier-Mitte, Gartenfeld und Kürenz.
Jeder dieser Stadtteile hat seine eigene Geschichte, sein eigenes Gesicht und seine eigenen Bedürfnisse. Seine Bewohner leiden unter starkem Durchgangsverkehr, maroden Straßen, schlechten Fußwegverbindungen, fehlenden Radwegen, zu schmalen Bürgersteigen und Parkplatznot. Rücksichtslose Investoren zerstören mit ihren Bauvorhaben gewachsene Strukturen. Die Verwaltung und die Mehrheit des Stadtrates schauen dieser Entwicklung tatenlos zu. Wir meinen: Nicht der Petrisberg und die Höhenstadtteile, sondern die Themen „Wohnen in der Innenstadt“ und „Trier an der Mosel“ gehören wieder in den Brennpunkt von Planungen und Diskussionen! Für diese Stadtteile müssen auf Grundlage der Bürgergutachten neue städtebauliche und verkehrsplanerische Konzepte entwickelt werden.
Zum Beispiel Trier-Gartenfeld: Die hohe Architekturqualität, Anordnung der Vorgärten und die sensiblen städtebaulichen Maßstäbe schaffen ein hohes Maß an Wohn- und Lebensqualität. Durch die Bau- und Umbaumaßnahmen einzelner Investoren in der Berg- und Kurfürstenstraße hat das homogene Erscheinungsbild jedoch stark gelitten. Hinzu kommt, dass mittlerweile viele Vorgärten für Pkw-Stellplätze zuasphaltiert wurden, da die regulären Parkplätze von Berufspendlern blockiert werden. Dieser Trend muss aufgehalten werden – sonst verliert dieser Stadtteil seine Eigenheit. Wie? Durch baurechtliche Vorgaben, die unsensible Veränderungen an gegebenen Strukturen verhindern. Durch die Einführung von Einbahnstraßen und von Anwohnerparken, um das Verkehrsaufkommen sowie den Verkehrslärm zu reduzieren und um den Verlust weiterer Vorgärten zu verhindern.
Es ist an der Zeit zu handeln!
Dominik Heinrich,
Fraktion Bündnis 90/Die Grünen
UBM
Deckensanierung im Aveler Tal
Gleich ob und wann es zu einer verbesserten Verkehrsanbindung zwischen den Höhenstadtteilen und der Talstadt kommt, die Lebens- und Wohnqualität für die Bewohner „Im Aveler Tal“ bleibt durch die positive Entwicklung auf dem Petrisberg und dem damit verbundenen, gewachsenen Verkehrsaufkommen problematisch.
Umso wichtiger ist es, dass zumindest die Unebenheiten des Straßenbelages beseitigt werden. Bereits im Juni 2005 hatten wir als Kürenzer UBM-Stadtratsmitglieder bei einem Ortstermin mit dem Leiter des städtischen Tiefbauamtes auf diese Probleme hingewiesen und gebeten, kurzfristig für eine Sanierung des Straßenbelags zu sorgen.
In einer Stadtvorstandsvorlage war jetzt vorgesehen, die Fahrbahn stadtauswärts im Jahr 2008 mit einer neuen Fahrbahndecke zu versehen. Auf unseren Protest hin, der freundlicherweise von den CDU-Fachausschussmitgliedern unterstützt wurde, hat die Verwaltung nun zugesagt, die Unebenheiten im Sommer 2006 auszubessern und spätestens 2007 stadtauswärts eine neue Fahrbahndecke aufzutragen. Für dieses Entgegenkommen vielen Dank an das Fachdezernat.
Unverständlich bleibt uns, dass die SPD-Mitglieder sich nicht dem Bemühen von CDU und UBM angeschlossen haben, die dringend erforderlichen Verbesserungen von 2008 auf 2007 vorzuziehen. Hier steht nicht das Wohl der Bewohner, sondern parteipolitische Verblendung im Vordergrund.
Karl Lübeck und Manfred Maximini,
UBM-Stadtratsmitglieder
FDP
Südbad-Sanierung
8,5 Millionen Euro Sanierungskosten? Welche Maßnahmen notwendig sind, welche Alternativen bestehen und wo durch Förderrichtlinien oder Denkmalschutz der Stadt Zwänge auferlegt sind, darüber informierte sich die FDP-Fraktion im Rahmen einer Begehung des Südbades mit Mitarbeitern der Verwaltung, der Stadtwerke und dem beratenden Ingenieur.