04.07.2006
Meinung der Fraktionen
CDU
Schulpolitik auf dem richtigen Weg
Zu aktuellen schulpolitischen Fragen befragte Thomas Albrecht den CDU-Fraktionsvorsitzenden Berti Adams:
Berti, wie beurteilst Du zurzeit die Trierer Schullandschaft?
Das größte Problem ist zweifellos das riesige Sanierungsloch, das der Schuldezernent Ulrich Holkenbrink nach seinem Amtsantritt vor vier Jahren von seinen Vorgängern übernehmen musste.
Wie ist das Problem zu lösen?
Holkenbrink hat das Problem sofort zur Priorität erklärt. Mit Unterstützung unserer Fraktion hat er ein Sofortprogramm von drei Millionen Euro umgesetzt. Die ersten Erfolge sind schon deutlich sichtbar.
Was hat es mit der Erstellung des Schulentwicklungskonzepts auf sich?
Es war eine der ersten Aktivitäten des neuen Schuldezernenten, dieses Konzept auf den Weg zu bringen. Dabei war ihm eine unmittelbare und direkte Beteiligung aller Betroffenen besonders wichtig. Dieser Weg ist von Lehrern, Eltern und Schülern gleichermaßen gelobt worden.
Was erwartest Du von dem zukünftigen Oberbürgermeister?
Dass der neu eingeschlagene Weg in der Schulpolitik konsequent weiter beschritten wird.
Glaubst Du, dass Deine Wünsche sich erfüllen?
Davon bin ich felsenfest überzeugt. Holkenbrink steht für einen Neuanfang in der Schulpolitik. Jahrzehntelang ist das Dezernat von der SPD verwaltet worden. Am Beispiel des Neubaus der Grundschule Tarforst sehen die Trierer überdeutlich, wie intensiv sich der OB-Kandidat für ihre berechtigten Wünsche einsetzt.
Und was wäre die Alternative?
Leere rot-grüne Versprechungen – auch durch ihren OB-Kandidaten Jensen – ohne jeden realistischen Hintergrund werden sich nach der Wahl als Seifenblasen entpuppen.
SPD
Bedarfserhebung für Gewerbe- und Handwerksbetriebe
Viele kleine und mittlere Betriebe des Hand-werks und Gewerbes haben wegen ihrer Stand-ortprobleme die Stadt bereits verlassen beziehungsweise erwägen, ins Umland zu ziehen, weil innerhalb der Stadt nicht genügend geeignete Gewerbegrundstücke angeboten werden. Insbesondere mit der Errichtung des Handwerkerparks in Feyen will die Stadt weitere Abwanderungen verhindern. Die Nachfrage für Feyen ist gering, gegen den Bebauungsplan läuft ein Normenkontrollverfahren, die Realisierung des Projekts ist auf unbestimmte Zeit verzögert, wenn nicht sogar zum Scheitern verurteilt. Trotzdem hat die Stadtverwaltung an dem Projekt festgehalten.
Um Feyen nicht zu gefährden, wurden weder Alternativen geplant noch gibt es konkrete Erkenntnisse darüber, wie viele Trierer Hand-werks- beziehungsweise Gewerbebetriebe ein Ansiedlungsinteresse in geeigneten Bereichen der Tallage haben.
Um einen Überblick darüber zu bekommen, hat die SPD-Fraktion im Stadtrat beantragt, durch ein Fachinstitut eine Grundlagenerhebung aller Handwerks- und Gewerbebetriebe in Trier als fortschreibbare Datenbasis erstellen zu lassen. Dazu sollen folgende Daten erhoben werden:
- Branche des Handwerks-/Gewerbebetriebes
- Konfliktpotentiale in der Umgebung
- Verkehrsanbindung
- Besondere Anforderungen.
Darauf aufbauend soll als zweiter Schritt eine Befragung erfolgen, die nur Betriebe mit Verlagerungsbedarf erfasst und so strukturiert ist, dass sie aktualisiert werden kann. Folgende Fragen sollen dabei berücksichtigt werden:
- Größe des angestrebten Grundstücks
- vorgesehene Nutzungen
- Eigentum, Miete, Pacht
- Anforderungen an das Grundstück
-  Anforderungen an die Kundennähe.
Folgende Gebiete sollen in die Befragung ein-bezogen werden:
-  General-von-Seidel- und Jägerkaserne
-  DB-Ausbesserungswerk
-  ehemalige Kaserne Nells Ländchen
-  Gewerbeflächen der Firma Triwo im
ehemaligen Flugplatzgelände.
Dem Antrag haben alle Fraktionen und die Verwaltung zugestimmt. Auf der Grundlage  dieser Daten ist nach Auffassung der SPD eine zukunftssichere Planung möglich, ohne sich nur auf eine Maßnahme zu konzentrieren, deren Umsetzung mit großen Unsicherheiten behaftet ist.
Friedel Jaeger, Fraktionsvorsitzender
Bündnis 90/Die Grünen
Mach’s besser Trier (II): Chefsache Sozialpolitik
Interview mit Manfred Becker, sozialpoliti-scher Sprecher der Fraktion:
Manfred, was erwartest Du zukünftig von der Sozialpolitik in Trier?
Sozialpolitik ist viel mehr als nur Symptome kurieren, wie es bisher überwiegend in Trier geschieht. Vorausschauende und gestaltende Sozialpolitik umfasst alle Aspekte einer
lebenswerten Stadt.
Einer lebenswerten Stadt? Was verstehst Du darunter?
Vor kurzem habe ich auf der Zukunftskonferenz im Stadtteil Trier-Nord, in dem ich lebe, wieder
erfahren, was BürgerInnen, unabhängig von Alter oder politischer Richtung, darunter verstehen: Weniger Verkehr in Wohngebieten, Kommunikationsmöglichkeiten für alt und jung, mehr Grün, innovative Wohnprojekte und Erhalt einer intakten Infrastruktur.
Ist das bezahlbar und umsetzbar?
Gute Sozialpolitik spart Geld, weil sie hohe Folgekosten durch soziale Probleme verhin-dert. Sie ist aber eine Querschnittsaufgabe für alle Verwaltungsbereiche.
Ist das bisher nicht der Fall?
Ich habe nicht den Eindruck, dass Sozialpolitik bei uns Chefsache ist. Die Verteilung der Gelder orientiert sich an anderen Interessen.
Was erwartest Du von einem zukünftigen Oberbürgermeister?
Kompetenz und Schwerpunktsetzungen im angesprochenen Bereich. Daher unterstütze ich die OB-Kandidatur von Klaus Jensen, weil er in seiner Vergangenheit Engagement für Bürgerinteressen, integrierende  Arbeitsmarkt-, Wohnungs-,  Generationen-, Behinderten- und Familienpolitik bewiesen hat, soziale Initiativen unterstützt und Nähe für die Anliegen aller Bürger gezeigt hat. Das wünsche ich mir für die Zukunft.
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Bekenntnis zur Region
Die Freien Wähler des Kreises Trier–Saarburg (FWG) und die Unabhängige Bürgervertretung Maximini (UBM) wollen die regionalen Aufgaben verstärkt bündeln, organisieren und effektiver gemeinsam umsetzen. Das ist das Ergebnis eines Erfahrungsaustauschs zwischen Vertretern der FWG-Kreistagsfraktion Trier-Saarburg und der UBM-Stadtratsfraktion Trier.
Bei der Weiterentwicklung oberzentraler Einrichtungen vor dem Hintergrund des demographischen Wandels ist ein abgestimmtes Vorgehen mit den Nachbargemeinden wichtiger denn je, war die einhellige Meinung der Partei unabhängiger Kommunalpolitiker. Beide Seiten unterstrichen bei ihrem ersten offiziellen Gedankenaustausch, dass die Dringlichkeit der anstehenden Aufgaben, wie zum Beispiel die Abstimmung der  Boden-, Wohnungs- und Arbeitsmärkte im regionalen Verband und die Komplexität sozialer, wirtschaftlicher und ökologischer Probleme, einen Ausbau der Koordination in der Region erforderlich machen. Die Forderung der Freien Wähler heißt: „Noch weniger Kirchturm und mehr Mut zu gemeinsamen kreativen Lösungen“. Wir wollen keine Bildung eines Regionalparlaments, sondern setzen auf Gespräche zwischen den politisch Verantwortlichen sowie den Verwaltungen, um zukünftige Planungen besser aufeinander abzustimmen und abzusprechen. In jedem Fall werden wir den Gedankenaustausch  fortsetzen, um spezifische Probleme in der regionalen Kommunalpolitik zu beleuchten.
Zum aktuellen Thema „Müllentsorgung“ sprachen sich beide Fraktionen dafür aus, die vorgesehene Trocknungsanlage in eigener Regie zu führen. Zum Thema „Verkehrsentwicklung“ lautet die gemeinsame Forderung: schnellstmögliche Realisierung des Moselaufstiegs und der Nordumgehung. Mit Blick auf die entfachte Diskussion zum Thema „Bitburger Industrieflughafen“ kritisierten wir die stümperhafte Planung. Wenn es kurzfristig zu keinem Regionalflugplatz kommt, werden wir in unseren Gremien den Austritt aus der Flugplatz Bitburg GmbH beantragen. Auch die Frage, ob in der Region
Konsolidierungspotentiale durch gemeinsame interkommunale Leistungserbringungen mobilisiert werden können, werden wir intensiv prüfen. Wir Freien Wähler werden auch darüber wachen, das sich Region und Stadt nicht aus parteipolitischer Verblendung auseinander dividieren lassen.
Manfred Maximini, Fraktionsvorsitzender
FDP
Keine Zweitwohnungssteuer
Vier Fraktionen des Trierer Stadtrates scheinen fest entschlossen zu sein, die Zweitwohnungssteuer (ZWSt) einzuführen. Dafür scheint zu sprechen, dass Trier dadurch eine zusätzliche Einnahmequelle haben wird, man der erstrebten Einwohnerzahl von 100000 auf Dauer näher kommt, dass andere Städte und Landkreise es auch tun und man sich in unmittelbarer Konkurrenz zu Mainz sieht, das eine steigende Zahl an Erstwohnsitzen zu verzeichnen hat. Auf den ersten Blick könnte dies überzeugen, auf den zweiten nach Ansicht der FDP-Fraktion aber nicht!
Höhere Einnahmen klingen immer verlockend, aber zu ihrer Erhebung braucht die Stadtverwaltung mehr Personal und mehr Bürokratie. Nur eine konsequente Überwachung des Melderegisters, der potentiellen Mieter und Vermieter versprechen hier Erfolg. Diese Kosten müssen mit den versprochenen Einnahmen gegengerechnet werden, um solide zu sein. Ob hier der von der Verwaltung veranschlagte Betrag ausreicht, ist fraglich. Dem viel beschworenen Bürokratieabbau kommen wir damit nicht näher und einige werden Trier den Rücken für immer kehren.
Eine Einwohnerzahl von 100.000 bleibt weiterhin erstrebenswert, aber ob dies vor dem Hintergrund der demographischen Entwicklung alleine mit einer Zweitwohnungssteuer zu erzwingen ist, ist zu bezweifeln. Auch hebt eine zusätzliche Abgabe bei den künftigen Steuererhöhungen aus Berlin nicht die Stimmung bei den Steuerpflichtigen, zumal es viele Gründe für die Notwendigkeit von zwei Wohnsitzen geben kann. Das Argument, andere tun es auch, sollte Trier veranlassen hier eine lobenswerte Ausnahme zu bleiben.
Zu den guten Erfahrungen in Mainz bleibt zu fragen: Wie viele Personen sind aufgrund der Zweitwohnungssteuer weggezogen? Der Zuzug an weiteren Personen mit Erstwohnsitz in Höhe von 7500 erstaunt kaum, wenn man sich nur die steigende Anzahl an Studierenden in den letzten zehn Jahren in Mainz ansieht. Dann mag man über diesen „Zuwachs“ nur schmunzeln und weiß, jeder rechnet sich so froh er kann.
Dr. Stefanie Lejeune, FDP-Fraktion