10.01.2006
Meinung der Fraktionen
CDU
Positive Entwicklung in Trier soll sich 2006 fortsetzen!
Ein erfolgreiches Jahr 2005 liegt – kommunalpolitisch gesehen – hinter uns. In den letzten Wochen des Jahres hat gerade der Weihnachtsmarkt noch einmal eindrucksvoll
gezeigt, welch bedeutende Einkaufsstadt Trier ist. Tausende aus den verschiedensten Ländern haben ihn besucht. Dieses „Highlight“ hat noch einmal unterstrichen, welche bedeutende Touristen- und Einkaufsstadt Trier ist. Trier ist eine Stadt, die sich sehen lassen kann und die von vielen gerne gesehen wird, eine Stadt, auf die wir stolz sein dürfen.
Wichtig wird für die weitere wirtschaftliche Entwicklung unserer Stadt sein, dass wir diesen Weg konsequent weiter beschreiten. Dazu gehört auch, dass die „Trier-Galerie“ bald eröffnet wird. Damit kann unsere Stadt noch einmal einen besonderen Schub erhalten und an Attraktivität gewinnen. Die Kommunalpolitik hat und muss die Rahmenbedingungen schaffen, damit sich Trier wirtschaftlich weiterentwickeln kann. Letztlich geht es immer um Arbeitsplätze, die erhalten und geschaffen werden müssen.
In den Haushaltsberatungen, die jetzt zu führen sind, wird dies eine zentrale Forderung von uns sein. In Anbetracht der desolaten
Finanzlage, in der sich die Stadt wegen der zunehmend von außen aufgebürdeten Kosten befindet, sicherlich keine leichte Aufgabe.
2006 wird aber auch ein Jahr der Wahlen in unserer Region sein. Im Frühjahr sind zunächst die Landtagswahlen zu entscheiden. Im Herbst wird dann der OB-Wahlkampf in den Mittelpunkt des kommunalpolitischen Geschehens rücken. Der Wähler wird sich zwischen unserem Kulturdezernenten Ulrich Holkenbrink und dem SPD-Kandidaten, der auch von den Grünen unterstützt wird, zu entscheiden haben. Damit wird er auch eine Entscheidung über die weitere Politik in Trier zu treffen haben.
Ihnen persönlich wünsche ich alles Gute im neuen Jahr, viel Glück und Erfolg, vor allem aber Gesundheit.
Bertrand Adams, CDU-Fraktionsvorsitzender
SPD
Mehr Raum für Museum und Theater
In der letzten Sitzung des Stadtrates ging es unter anderem um das
Städtische Museum. Dessen Unterhaltungskosten werden künftig mit weit über einer Million Euro jährlich mehr als doppelt so hoch wie bisher sein. Da die Ausgaben einer sorgfältigen Prüfung bedurften, hat die SPD die kurzfristig vorgelegte Vorlage abgelehnt. Personal- und Betriebskosten gehören schließlich in die Haushaltsberatungen. Wenn für eine eingehende Prüfung die Zeit kaum ausreichte, dann hätte man hier nicht so ohne weiteres zustimmen dürfen. So voreilig wie man in Sachen Museum mit dem Geld
umgeht, so leichtfertig zeigt man sich bei Sachverhalten, die in der Tat eilbedürftig sind.
Die SPD hat in den letzten Wochen Gespräche
mit den Vorständen der Theatermitarbeiter geführt. Bei der Frage „Wo denn der Schuh drückt?“ wurde seitens der Mitarbeiter die Raumnot angesprochen. Die fehlende Probebühne ist im Stadttheater das Hauptproblem. Das Ballett zum Beispiel probt unter unzumutbaren Bedingungen. Es wurde hier von „klaustrophobischen Verhältnissen“ gesprochen. Sollte hier einmal ein Dienstunfall passieren,
kämen auf die Stadt im Ernstfall finanzielle Forderungen in erheblicher Höhe zu.
Nachdem der Kulturausschuss darüber infor-miert wurde, dass durch die Anmietung von Räumlichkeiten eine ideale Probebühne zur Verfügung stünde, halten wir dies für eine einmalige Chance, das Problem dauerhaft in den Griff zu bekommen. Hier besteht dringend Handlungsbedarf. Bei einer hälftigen Landesförderung würde das Kulturbudget gerade einmal um circa 19.000 Euro belastet. In Anbetracht der großzügigen Ausgaben beim Museum sollte
eine künftige Aufstockung des Theaterhaushalts um eine solch’ notwendige und daher vertretbare Ausgabe kein Problem sein. Es liegt nun am Kulturdezernenten, hier einen gerechten Ausgleich innerhalb seines Budgets herzustellen.
Peter Spang, kulturpolitischer Sprecher
Bündnis 90/Die Grünen
Für eine massive Förderung des Radverkehrs
Schon wieder ist ein Jahr vergangen, in dem sich für den Radverkehr nichts (Positives) getan hat. Während sich andere Städte über mehr und mehr Radfahrer freuen – und damit über weniger Autoverkehr – tritt Trier seit Jahren auf der Stelle. Beim „Fahrradklimatest“ des Allgemeinen Deutschen Fahrradclubs (ADFC) landet Trier auf einem der hintersten Plätze. Von den untersuchten 93 Städten in der Kategorie „Städte bis 100.000 Einwohner“ nehmen wir den 88. Rang ein. Ein Armutszeugnis für Trier. Es zeigt, dass Radfahren in Trier nicht nur stressig ist, sondern im Vergleich zu vielen anderen Städten auch außerordentlich gefährlich (TV vom 1. Oktober 2005).
Wir haben das schlechte Abschneiden Triers wiederholt thematisiert, zuletzt in einer Anfrage an den Stadtvorstand. Die fadenscheinige Antwort der Stadtverwaltung ist auf unserer Homepage dokumentiert (www.gruene-stadtrat-trier.de). Es zeigt, dass in der Stadt einfach nicht der Wille vorhanden ist, Abhilfe zu schaffen. Dabei kann der Anteil der Radfahrer schon mit relativ bescheidenen
finanziellen Mitteln effektiv gefördert werden. Viele Beispiele im In- und Ausland zeigen, dass deutliche Steigerungen des Radfahreranteils möglich sind, wenn der politische Wille vorhanden ist. Und dies ohne jährliche Investitionen in Millionenhöhe.
Wir schlagen vor, in einem Zehn-Jahres-Programm jährlich einen Betrag von mindestens 250.000 Euro in den Radverkehr zu investieren. Mit dieser relativ bescheidenen Summe ist es möglich, ein geschlossenes Radverkehrsnetz aufzubauen, das den Radfahrern Sicherheit und Schnelligkeit bietet und so Menschen zum Umstieg auf das Fahrrad bewegt.
Dabei ist es nicht einmal nötig, separate (relativ) teure Radwege abseits der Straßen anzulegen. In den meisten Fällen ist es ausreichend, von der Fahrbahn Radfahrstreifen abzumarkieren. Die farbliche Markierung der Radfahrstreifen ist kostengünstig und schnell zu realisieren. Vor Ampelanlagen brauchen wir eine Verkehrsführung, die es Radfahrern erlaubt, sich vor den Autos aufzustellen. Die Öffnung von Einbahnstraßen für Radfahrer und die Bereitstellung von Abstellanlagen sind weitere einfache Möglichkeiten, den umweltfreundlichen Radverkehr zu fördern.
Dr. Clement Atzberger,
Stadtratsmitglied Bündnis 90/Die Grünen
UBM
Türen der UBM stehen offen
Liebe Mitbürgerinnen und Mitbürger!
Die vielen bei der UBM-Fraktion eingegangenen Wünsche für das neue Jahr haben uns in besonderem Maße die Gewissheit gegeben, wie sehr Ihnen unsere Stadt und ihre Zukunft am Herzen liegen. Ihre Wünsche sind für uns als UBM-Stadtratsfraktion eine zusätzliche Motivation, den von uns eingeschlagenen Weg weiter zu verfolgen.
So beginnt das neue Jahr für uns ermutigend, weil wir aus Ihren Neujahrswünschen die Unterstützung unserer Arbeit durch die Repräsentanten der verschiedenen Gruppierungen, aber auch vieler Bürgerinnen und Bürger entnehmen durften, die miteinander unsere Stadtgesellschaft bilden und prägen.
Ihre Wertschätzung drückt sich nicht dadurch aus, dass Sie mit uns einer Meinung sind. Auch Kritik, wenn sie Alternativen aufzeigt und die Bereitschaft zum Konsens in sich birgt, ist wichtig, weil auch sie unsere Stadt weiter bringt. Konstruktiv mitgestalten heißt, sich einbringen in das gesellschaftliche und politische Leben unserer Stadt.
Wir, die Trierer UBM-Stadträtinnen und
-Stadträte, wollen auch 2006 innovative Kommunalpolitik in engem Kontakt mit den Bürgerinnen und Bürgern in dieser Stadt umsetzen. Dazu müssen Sie wissen, wer wir sind, was wir wollen, was wir tun und an wen Sie sich wenden können, wenn Sie ein Anliegen haben.
Wir bieten Ihnen unseren Schlüssel zur UBM-Stadtratsfraktion an, der es Ihnen ermöglicht, mit uns zusammen in der Kommunalpolitik mitzureden, mitzubestimmen und mitzugestalten. Je besser wir Ihre Meinungen, Ihren Rat und Ihre Kritik kennen, umso mehr wird uns das gelingen.
Die Türen der UBM-Stadtratsfraktion stehen Ihnen offen: Rathaus, Augustinerhof, 54290 Trier. Telefon: 0651/47396. Sprechstunde: jeweils montags von 17 bis 19 Uhr oder nach Vereinbarung. Wir freuen uns über Ihr Interesse.
Für das vor uns liegende Jahr wünsche ich den Mitbürgerinnen und Mitbürgern Gesundheit, Glück und Zufriedenheit und uns allen echten Bürgersinn und den Mut, die Herausforderungen anzunehmen, die uns heute gestellt sind.
Manfred Maximini, Fraktionsvorsitzender
FDP
Ortsbeiratsbudgets behutsam einsetzen
Vor einigen Wochen konnte eine vorübergehende Halbierung der Ortsbeiratsbudgets vor allem nach Widerständen aus den Ortsbezirken und Teilen des Stadtrates abgewendet werden. Dabei waren die Bemühungen der Verwaltung, nach Einsparpotenzialen zu suchen, durchaus anzuerkennen. Allerdings war bei diesen Überlegungen kaum berücksichtigt worden, dass mit den Ortsbudgets häufig Lernmittel und Geräte für Schulen, Kindergärten oder Spielplätze beschafft werden, für die die zuständigen Dezernate keine Mittel bereitstellen konnten.
Für die kleineren Ortsbezirke, die im „Mittelfristigen Investitionsprogramm“ nur selten Berücksichtigung finden, bedeuteten die im Jahre 2001 eingeführten Ortsbeiratsbudgets eine Möglichkeit, auch kleinere Maßnahmen, die bisher nicht realisiert werden konnten, endlich durchzuführen. Welche Einzelmaßnahmen berücksichtigt werden können, regeln die Gemeindeordnung und die Gemeindehaushaltsverordnung.
Als vor einigen Wochen die Ortsbeiräte im Rahmen der Beratungen über den Doppelhaushalt 2006/2007 ihre Vorschläge zu den Einzelmaßnahmen erörterten, lagen vermehrt Anträge auf Unterstützung von Vereinsarbeit vor. Diese kann aber nur bei Erfüllung bestimmter Voraussetzungen gewährt werden. Während einzelne Ortsbezirke solche Anträge grundsätzlich ablehnen, zeigen sich andere dagegen recht großzügig. Um aber weiterhin berechtigte Anträge unterstützen zu können, andererseits einer Vielzahl neuer Anträge entgegenzuwirken, fasste beispielsweise der Ortsbeirat von Trier-Filsch jüngst einstimmig den Beschluss, die Zuschüsse an Einrichtungen und Vereine künftig auf maximal zehn Prozent des jährlichen Ortsbeiratsbudgets zu beschränken und die übrigen Mittel ausschließlich für Investitionen im Ortsbezirk einzusetzen.
Es ist verständlich, wenn in „Zeiten leerer Kassen“ die Anträge der Vereine zunehmen. Allerdings wird dadurch der ursprüngliche Sinn der Ortsbeiratsbudgets zunehmend verfehlt, so dass diese Entwicklung vielleicht neue Forderungen nach Kürzungen der Budgets zur Folge hat. Das Filscher Beispiel könnte dem vorbeugen und daher zur Nachahmung empfohlen werden.
Dr. Karl-Josef Gilles, stellvertretender Fraktionsvorsitzender und Ortsvorsteher von Trier-Filsch