27.06.2006
Meinung der Fraktionen
CDU
Versprochen – Gebrochen
Es begann mit dem Neubau des Städtischen Museums: Gab sich das Land anfangs generös, kamen – als es ernst werden sollte – plötzlich von der zuständigen Aufsichtsbehörde die vielfältigsten Bedenken und Einwände. Heftiger Protest und die Sorge vor einer europaweiten Blamage – es stand Triers Beitrag zur Konstantin-Ausstellung auf dem Spiel – sorgten dafür, dass hier noch einmal alles gut ging. Ähnliches ist für den Bereich Moselstadion nicht mehr zu erwarten. Eine Finanzierung des unbestritten notwendigen Sanitärbereiches steht in den Sternen.
Beim Südbad scheint sich das Land durch Initiierung eines noch nie da gewesenen Verwirrspiels vor der eigenen Verantwortung zu drücken. Werden in internen Ausschusssitzungen noch bestimmte Vorgaben für die Sanierung gemacht (Verkleinerung), soll das alles später nicht wahr gewesen sein. In der Presse (wann hat es das schon einmal gegeben!) prangern hohe Ministerialbeamte eine angebliche „Luxussanierung“ an, die tatsächlich nie geplant war. Besonders deutlich wird der neue Umgang des Landes mit unserer Stadt bei der Frage des Neubaus der Grundschule in Tarforst. Ärgerlich für die Betroffenen, weil sie nicht nur in dem guten Glauben dort gebaut haben, bald gäbe es in unmittelbarer Nähe eine Schule, sie haben sogar durch Anliegerbeiträge die Maßnahme teilweise bezahlt! War die Notwendigkeit eines Neubaus stets unumstritten, fordert die ADD plötzlich immer wieder neue Zahlen, neue Fakten.
Die Absicht, die hinter dieser Methode steckt: Man will die Verantwortlichen der Stadt Trier schlecht aussehen lassen, indem man behauptet, sie würden ihre „Hausaufgaben“ nicht richtig machen. Wir sollten uns das nicht gefallen lassen! Die uns bisher gewährte Unterstützung vom Land erkennen wir durchaus an. Das derzeitige Vorgehen jedoch, sich vor der Verantwortung zu drücken und den „Schwarzen Peter“ der Stadt Trier zuzuschieben, halten wir für nicht hinnehmbar. Wenn die Landesregierung kein Geld mehr hat, dann möge sie es doch – bitte schön – klipp und klar sagen und die Verantwortung nicht abschieben. Dann wissen wir wenigstens, woran wir sind.
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Stadtratsfraktion
SPD
Planungen für Freibad Trier-Süd überprüfen
Am 31. Mai 2006 fand ein Ortstermin im Süd-bad statt, an dem Vertreter des Innenministerium, der ADD und der Stadt beteiligt waren. Nach der Aktennotiz über das Gespräch, die den Fraktionen vorliegt, ist die Finanzierung der Südbadsanierung vollkommen ungesichert!
Es besteht ein grundlegender Dissens zwischen Innenministerium, ADD und der Stadtverwaltung hinsichtlich der förderfähigen Gesamtkosten, der Höhe des zu erwartenden Fördersatzes als auch der Höhe des Sonderkredits, mit dem die Stadt ihren Anteil finanzieren will.
Offenkundig hat die Stadt die frühzeitigen Hinweise des Landes, die Planungen zu korrigieren und die Gesamtkosten drastisch auf fünf Millionen Euro zu reduzieren, nicht beachtet, sondern weiter Planungen betrieben, die geschätzte Gesamtkosten von 8,5 Millionen Euro verursachen.
Darüber hinaus wurden die städtischen Gremien immer so informiert, dass mit dem Land ein Fördersatz von 40 Prozent mehr oder weniger abschließend verhandelt sei. Dazu kommt, dass die ADD den Standpunkt vertritt, dass der Sonderkredit der Stadt nur für solche Sanierungsmaßnahmen im Südbad gewährt werden kann, die unabweisbar notwendig sind. Das heißt: Maßnahmen, die als Luxus anzusehen sind, werden nicht akzeptiert.
Ungeachtet der Schuldfrage für die jetzt bestehende Situation steht fest: Die Umsetzung der bisherigen Planungen scheitert an der Finanzierung. Um das Projekt Südbadsanierung im Interesse der Bürgerinnen und Bürger voran zu bringen und nicht unnötig Zeit zu verlieren, hat die SPD-Fraktion den Oberbürgermeister angeschrieben und fordert:
Die bisherigen Planungen sind zu überprüfen mit dem Ziel, ein Sanierungskonzept beziehungsweise Varianten zu erstellen, denen Gesamtkosten von fünf bis sechs Millionen Euro zugrunde liegen.
Das neue Konzept ist den Fraktionen vor einer Beschlussfassung über die Sanierung zeitnah zur Verfügung zu stellen.
Friedel Jaeger, Fraktionsvorsitzender
Bündnis 90/Die Grünen
Mach’s besser, Trier (I): Sitzengeblieben
Liebe Leser und Leserinnen,
in den kommenden Wochen veröffentlichen wir eine Serie über Wünsche und Erwartungen grüner Fraktionsmitglieder. Den Anfang macht Gerd Dahm, unser schulpolitischer Sprecher.
Gerd, wie beurteilst Du zur Zeit
die Trierer Schullandschaft?
Am schwerwiegendsten ist zweifellos das riesige Sanierungsloch, das über die Jahre entstanden ist. Im städtischen Haushalt werden die falschen Prioritäten gesetzt.
Der Stadtrat hat die Erstellung eines Schulentwicklungskonzepts beschlossen?
Es ist lange überfällig und auf unsere Initiative hin endlich auf den Weg gebracht. Wie nötig eine solche Planung ist, sehen wir an dem unsäglichen Durcheinander
um den Bau der Grundschule Tarforst.
Was erwartest Du von dem
zukünftigen Oberbürgermeister?
Er sollte mehr Rücksicht auf die Bedürfnisse der Schüler und Schülerinnen nehmen. Das mindeste wäre, dass er wenigstens so viel Geld in die Erhaltung der Schulen steckt, dass die Katastrophe nicht noch größer wird.
Glaubst Du, dass Deine Wünsche sich erfüllen?
Der jetzige Schuldezernent und Oberbürgermeisterkandidat Ulrich Holkenbrink steht für eine jahrzehntelange Mangelverwaltung. Er hat als Schuldezernent die falsche Politik betrieben, warum sollte er als Oberbürgermeister etwas anderes tun?
Und was wäre die Alternative?
Ich habe mit Freude zur Kenntnis genommen, dass Klaus Jensen eine deutliche Erhöhung der Schulmittel im Falle seiner Wahl angekündigt hat. Ich werde ihn dabei als Ratsmitglied nach Kräften unterstützen.
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Reden ohne zuzuhören
In der Rathaus Zeitung vom 13. Juni 2006 meinte Dr. Karl-Josef Gilles, stellvertretender Vorsitzender der FDP-Fraktion, dass es müßig sei, jetzt auf die Suche nach den Schuldigen der verzögerten Mittelzuweisungen bei der Sanierung und Erweiterung des Museums Simeonstift zu gehen. Für die UBM ist und bleibt es unverständlich, dass das Land der Stadt einen für 2006 zugesagten Zuschuss erst 2007 gewähren will. Die Betonung liegt auf will, denn außer einer unverbindlichen Zusage zur Bewilligung der gestrichenen 1,5 Millionen Euro Landeshilfe fehlt bis zur Stunde immer noch eine verbindliche schriftliche Zusage. Richtig ist, dass unsere Fraktion wegen dieser Unverbindlichkeit einen Baustopp beantragt hatte. Damit wollten wir das Land zum Handeln zwingen. Die Erfahrung lehrt, dass es ohne Druck keine Bewegung gibt.
Herr Gilles meint, unsere Kritik an der Zuschusspolitik des Landes gehe zu weit. Ich frage mich: Wie will man das Land zur Einhaltung seiner Zusagen verpflichten, wenn man einfach zur Tagesordnung übergeht? Die UBM jedenfalls ist nicht bereit, sich vom Land stillschweigend zusätzliche Kosten aufs Auge drücken zu lassen. Fakt ist, dass der städtische Haushalt durch die Vorfinanzierung von 1,5 Millionen fehlendem Landeszuschuss mit 98.000 Euro Zinsen belastet wird. Was wir hier vor Ort mühsam zusammen sparen, wird durch fehlende Finanzzuweisungen wieder aufgezehrt. Auch der UBM ist bewusst, dass mit Blick auf die Konstantin-Ausstellung die Sanierung und Erweiterung des Städtischen Museums termingerecht fertig sein muss. Das weiß auch das Land und deshalb sehen wir in seinem Verfahrensweg einen klaren Erpressungsversuch, zumal es sich in Fragen „Zuschuss-Politik“ um keinen Einzelfall handelt.
Leider hat Herr Gilles in der Stadtratssitzung nicht richtig zugehört als ich für unsere Fraktion erklärte, dass auch der UBM sehr daran gelegen ist, dass das Museum zu einem attraktiven und zeitgemäßen Kulturhaus weiter entwickelt wird.
Es ist auch keine populistische Forderung, wenn die UBM von der Landesregierung ein verantwortungsvolles Handeln und keine Ankündigungspolitik fordert. Ich bin der Meinung, dass nur in einem konstruktiven Miteinander die Chance besteht, die schwierige Haushaltslage der Stadt in den Griff zu bekommen. Deshalb habe ich für die Reaktion der FDP auch kein Verständnis.
Manfred Maximini, Fraktionsvorsitzender
FDP
Uns schöner Trier – oder?
So mancher Parkplatz in Trierer Hinterhöfen lädt sicher nicht zum Verweilen ein. Wenn aber am frequentierten Zurlaubener Ufer auf einem städtischen Grundstück, das offenbar als Parkplatz vermietet ist, ein privater Müllplatz entsteht, ist das Liegenschaftsamt gefordert, unverzüglich einzugreifen. Hinzu kommt, dass dort für die Nachbarschaft wie für Passanten in den Sommermonaten von Speisecontainern eine ungeheure Geruchsbelästigung ausgeht. Dass Touristen bei diesem Anblick nicht den allerbesten Eindruck von „Uns schöner Trier“ erhalten, versteht sich von selbst.
Dr. Karl-Josef Gilles, stellvertretender Vorsitzender der FDP-Fraktion