13.06.2006
Meinung der Fraktionen
CDU
Besuch beim Postsportverein
Trier ist eine bedeutende Sportstadt. Dies verdankt sie vor allem auch dem unermüdlichen ehramtlichen Engagement vieler Bürgerinnen und Bürger. Einer der größten Sportvereine in Rheinland-Pfalz ist mit 3450 Mitgliedern der Postsportverein (PST). Die CDU-Stadtratsfraktion überzeugte sich von dessen Leistungen und diskutierte mit Vorstandsmitgliedern aktuelle sportpolitische Fragen. Der CDU-Fraktionsvorsitzende Bertrand Adams dankte dem Verein für dessen Wirken zugunsten der Stadt.
Thomas Albrecht, CDU-Stadtratsfraktion
SPD
Gespräch mit Bibliotheksvertretern
Parallel zu den Vorbereitungen der Konstan-tin-Ausstellung haben die Stadtratsmitglieder Jutta Föhr, Waltraud Jammers und Peter Spang das persönliche Gespräch mit Vertretern der Stadtbibliothek und des Stadtarchivs gesucht. „Bei aller Freude über das kulturelle Großereignis 2007 wollen wir mit unserem Besuch verdeutlichen, dass uns die möglichen Zukunftsperspektiven der Stadtbibliothek und des Stadtarchivs nach wie vor ein Anliegen sind“, so die SPD-Vertreter. Bibliotheksdirektor Professor Dr. Gunther Franz und Stadtarchivar Dr. Reiner Nolden
informierten die Besucher über die aktuelle Situation.
Einig waren sich alle Beteiligten, dass die weitere Sanierung (dritter Bauabschnitt) trotz aller Konstantin-Euphorie nicht vergessen werden darf. „Auch die Personalsituation im Stadtarchiv ist problematisch“, fassten die Stadtratsmitglieder ihren Eindruck zusammen. Erfreulich: Nach der erfolgreichen Präsentation des Codex Egberti zeigt die Stadtbibliothek in ihrer derzeitigen Ausstellung weitere einzigartige Schätze aus vergangenen Jahrhunderten.
Peter Spang, kulturpolitischer Sprecher der SPD-Fraktion
Bündnis 90/Die Grünen
Radfahren in Trier ist lebensgefährlich
Radwege, die im Nichts enden oder kaum noch als solche zu erkennen sind; Hindernisse, die in Form hoher Bordsteinkanten oder parkender Autos die ohnehin rudimentären Wege pflastern; überall Kollisionspotenziale mit anderen Fahrzeugen und Fußgängern, die gleichermaßen unter dem mangelhaften Ausbau leiden: Wer sich in Trier auf seinen Drahtesel schwingt, setzt sich und andere einer nicht unerheblichen Gefahr aus. Die Radfahrer in unserer Stadt wissen alle, wovon ich rede.
Mal abgesehen von der Umweltfreundlichkeit einer mehrheitlich radfahrenden Bürgerschaft sowie einer potenziell deutlichen Entlastung des Straßenverkehrs käme ein echter Ausbau des bestehenden Radwegenetzes insbesondere auch den kleineren Verkehrsteilnehmern entgegen: unseren Kindern!
Während wir Erwachsene schon genügend Probleme als Radfahrer im Trierer Straßenverkehr haben, sind Kinder noch viel stärker gefährdet, da sie häufig weniger aufmerksam sind und oft auch nicht das nötige Gefühl für die Gefahr besitzen.
Konkret haben wir Grünen so zum Beispiel über den Ortsbeirat Trier-Süd eine Prüfung der Verkehrswegesituation an der Ecke Südallee/Eberhardstraße eingefordert. Unsere Idee war es, dort, wo sehr häufig auch Kinder mit ihren Fahrrädern die stark befahrene Straße überqueren, für den Radweg eine Ampelanlage einzurichten, die mit der nur 20 Meter entfernten Fußgängerampel parallel geschaltet ist.
Dies wurde in einer ersten Stellungnahme seitens der Verwaltung aus allgemeinen Gründen (Kosten, geht nicht...) abgelehnt, ohne näher darauf einzugehen. Ich frage mich: Was muss hier geschehen, bevor sich mal was bewegt?
Wir geben uns mit dieser pauschalen Ablehnung nicht zufrieden und haben erneut eine detaillierte Stellungnahme und Prüfung unserer Idee sowie möglicher Alternativen eingefordert. Ich hoffe nur, dass eine Lösung des Problems nicht irgendwann zu spät kommt! Wir bleiben dran...
Aaron Maximilian Braun, stellvertretender Ortsvorsteher Trier-Süd
UBM
Verwaltung der Zukunft
Die Stadt steht nicht nur wegen der anhaltenden Finanzkrise vor großen Herausforderungen. Effizient handelnde Verwaltungen mit Innovationskraft sind gefragt, um die Kommunalentwicklung auch in schwieriger Zeit voranzutreiben. Weil das so ist, freuen wir uns, dass man sich im Trierer Rathaus zwischenzeitlich intensiv mit einer Neustrukturierung der Verwaltung beschäftigt.
Die UBM fordert seit Jahren neue Formen der Kooperation, wozu in erster Linie gehört, dass man in der Kommunalpolitik Abschied nimmt von obrigkeitsstaatlichem Denken. Vor der Verwaltungsspitze stehen auf dem Weg zu einer zukunftsorientierten Gemeinde alles in allem schwierige Aufgaben. Sie wird die Diskussion darüber vorantreiben müssen, welche Aufgaben die kommunale Selbstverwaltung angesichts der gesetzten politischen und
finanziellen Rahmenbedingungen künftig überhaupt noch übernehmen soll; sie wird die Verwaltung weiter modernisieren müssen (und dabei Widerstände beim eigenen Personal zu überwinden haben); sie muss bewirken, dass sich das Zusammenspiel zwischen Verwaltung und Rat in Richtung auf eine klare Kompetenzabgrenzung und eine bessere Zusammenarbeit ändert. Die UBM-Fraktion unterstützt die Bemühungen, den Prozess der Verwaltungsmodernisierung kontinuierlich fortzusetzen, wobei Wirtschaftlichkeit und Kundenorientierung im Auge behalten werden müssen.
Wir begrüßen das Angebot von OB Helmut Schröer, die ins Auge gefasste Neuorganisation mit den Fraktionen zu beraten, weil die Einsparung eines Dezernenten auch die Verteilung von dessen Geschäftsbereichen betrifft. Entbürokratisierung, Verschlankung der Verwaltung, Reduzierung der Schuldenlast statt neuer Kredite sind aus Sicht der UBM die einzigen Maßnahmen, die langfristig zum Erfolg führen. Eine unserer Forderungen im Zusammenhang mit der geplanten Neuordnung ist, betriebsbedingte Kündigungen weiter auszuschließen. Auf diesem Wege danken wir den städtischen Mitarbeiterinnen und Mitarbeitern für ihr uneingeschränktes Engagement und den Mut zu Veränderungen.
Manfred Maximini, Fraktionsvorsitzender
FDP
Triers guten Ruf nicht gefährden
Sicherlich war es ein richtiger Schritt, den Eigenanteil der Stadt Trier bei der Sanierung und Erweiterung des Städtischen Museums Simeonstift auf 3,4 Millionen Euro festzuschreiben. Wenn nun aber ein Teil der eingeplanten Zuschüsse erst ein Jahr später – als erhofft – fließen wird und die Stadt daher 98.000 Euro zur Vorfinanzierung der Zinskosten aufbringen muss, ist dies äußerst ärgerlich. Allerdings ist es müßig, jetzt auf die Suche nach den Schuldigen der verzögerten Mittelzuweisung zu gehen. Führte dazu letztlich eine Nachlässigkeit der hiesigen Verwaltung oder etwa die ADD, deren Sachbearbeiter den förderungsfähigen Betrag absichtlich herunterrechneten? Dazu ist jetzt nicht die Zeit. Es muss umgehend gehandelt werden. Beim gegenwärtigen Ausbaustadium wäre es unverantwortlich, einen Baustopp zu veranlassen. Eine nicht fristgerechte Fertigstellung des Museums würde Trier nicht nur deutschlandweit unsäglich blamieren.
Markige Worte, nach denen Herr Maximini bei der Zuschusspolitik des Landes einen Knechtschaftscharakter erkennen will und der Landesregierung sogar einen Erpressungsversuch unterstellt, gehen zweifellos zu weit. Im Interesse der Sache sollte eine Politisierung des Themas, insbesondere die Einbeziehung in den Oberbürgermeister-Wahlkampf, mit allen Mitteln und von allen politischen Parteien verhindert werden, selbst wenn für einzelne der Verdacht noch nicht ausgeräumt ist, dass hier über die ADD Einfluss auf das Geschehen genommen werden sollte, so wie es auch bei der hinhaltenden Entscheidung zur Grundschule Tarforst den Anschein hat.
Populistische Forderungen nach Einstellung der Bauarbeiten am Simeonstift bringen uns aber keinen Schritt weiter. Sie gefährden nur Triers über Jahre aufgebauten guten Ruf als Kultur- und Museumsstadt. Wie will die UBM eine solche Politik „Trier zuliebe“ vertreten?
Dr. Karl-Josef Gilles, stellvertretender Vorsitzender der FDP-Fraktion