19.09.2006
Meinung der Fraktionen
CDU
Entscheidung über die Zukunft Triers
Vieles haben wir in den letzten Jahren in Trier erreicht. Wir können deshalb auf die Entwick-lung unserer Stadt stolz sein. Die Plätze in der Innenstadt, u.a. Domfreihof und Kornmarkt, sind attraktiv umgestaltet worden. Die Innen-stadt blüht und gedeiht und zieht damit Käufer an, die wiederum für Wirtschaftswachstum und Arbeitsplätze in Trier sorgen. Nach der Landesgartenschau sind auf dem neuen Wissenschaftspark zahlreiche, zum Teil hochqualifizierte Arbeitsplätze entstanden. Das alles ist Folge einer Politik, die trotz der knappen Finanzen die richtigen Schwerpunkte setzt.
Den eingeschlagenen Weg müssen wir nun konsequent fortschreiten. Dabei sind meines Erachtens drei besondere Schwerpunkte zu setzen: Die Trierer Wirtschaft muss weiter gefördert werden, das heißt die Infrastruktur weiter ausgebaut werden. Arbeitsplätze sind das Wichtigste für unsere Region! Denn nur bei einer hohen Beschäftigungsquote werden die finanziellen Mittel zur Bewältigung weiterer Aufgaben zur Verfügung stehen. Die bislang so vernachlässigten Trierer Straßen müssen von den Schlaglöchern befreit werden. Schließlich muss ein Schwerpunkt auf die weitere Sanierung der Schulen gelegt werden. Das Schuldezernat ist jahrzehntelang von der SPD verwaltet worden. In deren Verantwortung ist ein gigantischer Sanierungsrückstau entstanden. Ulrich Holkenbrink hat sich als erstes dieser Aufgabe angenommen, mit uns ein Sonderprogramm aufgelegt und nach und nach die Schulen saniert. Was jahrzehntelang vernachlässigt wurde, lässt sich jedoch nicht in wenigen Jahren wieder ausbügeln. Wenn dies jetzt ausgerechnet die Sozialdemokraten anprangern und einen „Retter“ präsentieren, der ihre eigenen Versäumnisse angeblich noch schneller beseitigen will, kann dies nur als blanker Hohn bezeichnet werden.
Trier darf keine rot-grüne Spielwiese werden. Der rot-grüne Kandidat Jensen will Trier zu einem riesigen Debattierclub machen, verfällt in unrealistische Sozialschwärmerei. Eine Politik aus der Mottenkiste rot-grünen Denkens. Trier muss seine Handlungsfähigkeit behalten, seine bisher so positive Entwicklung fortsetzen können. Bitte gehen Sie deshalb am Sonntag wählen und unterstützen Sie unseren Kandidaten Ulrich Holkenbrink, der ein Garant hierfür ist.
Berti Adams, Vorsitzender der CDU-Stadtratsfraktion
SPD
Alles spricht für Klaus Jensen
Klaus Jensen lebt seit 30 Jahren mit seiner Familie in Trier, im Schammatdorf. Seine Kinder haben die Trierer Schulen besucht. Er kennt die Stadt und ihre Menschen, ist ehren-amtlich in vielen Bereichen, insbesondere im sozialen Umfeld engagiert. Er ist in Trier verwurzelt. Er ist ein Trierer!
Trierer Bürgerinnen und Bürger trugen Klaus Jensen die Kandidatur an, weil sie seine Qualitäten, wie Kompetenz, Erfahrung und Ehrlichkeit, schätzen und ihm vertrauen. Deshalb führen die blauen Plakate der Wählerinitiative die Überschrift „Einer von uns“. Er wird von der SPD mit den roten Plakaten und der Überschrift „Jetzt aber Jensen“ sowie von B 90/Grüne mit den grünen Plakaten und dem Slogan „Die Zeit ist reif“ unterstützt.
Sein beruflicher Werdegang weist aus, dass er für das anspruchsvolle Amt des Oberbürger-meisters unserer Stadt die besten Voraussetzungen hat. Seine beruflichen Erfahrungen in den Bereichen Verwaltung, Wirtschaft und Soziales bilden eine solide Grundlage für die  neue Aufgabe. Er hat „über den Tellerrand“ hinaus geschaut und war erfolgreich tätig als
Sozialplaner der Stadt Trier
Geschäftsführer der AG Frieden
Unternehmer eines Sozialplanungsbüros mit Standorten in Trier, Mainz, Erfurt und Chemnitz
Staatssekretär im Ministerium für Arbeit, Soziales, Familie und Gesundheit des Landes Rheinland-Pfalz
Unternehmensberater für Krankenhäuser, öffentliche Verwaltungen, Wohlfahrtsverbände.
ehrenamtlicher Berater des Bistums Trier zur Aufarbeitung der Folgen des Doerfert-Skandals.
Damit in Trier die Weichen für die Zukunft richtig gestellt werden, braucht es einen klugen Kopf, der für frischen Wind sorgt. Dass Klaus Jensen ein kluger Kopf ist, davon konnten sich die Trierer Bürgerinnen und Bürger in den von Südwestfunk und Trierischem Volksfreund veranstalteten Kandidatenforen sowie bei seinen Straßenbesuchen überzeugen. Dass er für frischen Wind in der Trierer Politik sorgen wird, hat er eindrucksvoll vermittelt.
Friedel Jaeger, Fraktionsvorsitzender
Bündnis 90/Die Grünen
Mach’s besser, Trier (VIII) – Geld ist nicht alles
Interview mit Sigrun Friederike Priemer, finanzpolitische Sprecherin der Fraktion:
Wie müsste die Stadt Deiner Meinung nach mit dem Geld der BürgerInnen umgehen?
Ein OB sollte die BürgerInnen fragen, wie sie ihr Geld in ihrer Stadt einsetzen wollen. Ein OB ist kein Sachwalter des Mangels, sondern  sollte ein Gestalter sein. Er muss in der Lage sein, mit den BürgerInnen ins Gespräch zu kommen und sie mit entscheiden zu lassen. Der Haushalt – so trocken das Thema erscheinen mag – bildet ab, was in einer Stadt wichtig ist. Im Augenblick sind es unsinnige Umgehungen, aber keine Radwege. Deren Ende wird nicht einmal markiert, so dass Radfahren in dieser Stadt gefährlich ist.
Aber es gibt ja schon Beteiligungsverfahren, beispielsweise die Stadtteilrahmenpläne!
Ja, aber die verschwinden in der Schublade. Es ist im Moment eher eine nette Geste ohne ernste Folgen. Daraus resultiert natürlich, dass die EinwohnerInnen dieser Stadt nicht zur Beteiligung motiviert werden.
Wie wird aktuell in Trier mit Geld umgegangen?
Es werden immer schnell riesige Beträge für prestigeträchtige Geschichten durchgewinkt, wenn es aber um geringe Zuschüsse für soziale Einrichtungen geht, dann wird über jeden Cent gestritten. Auch ein Problem ist die Haltung der Stadtspitze gegenüber den Geldtöpfen: Es werden uns folgende Töpfe vorgeführt, aus denen die Stadt Geld abzapfen könne: der Bund, das Land und unser eigener, schlecht ausgestatteter. Vergessen wird immer wieder: Dieses Geld gehört den BürgerInnen!
Die Kassen sind leer, kann man in Trier also wirklich was besser machen?
Ja, es gibt auch „kostenfreie“ Mittel der Politik: Bürgerbeteiligung. Es gibt in Trier ganz viele Menschen, die sich ehrenamtlich oder auch beruflich mit Integration beschäftigen. Es gibt im Rathaus Sitzungsräume. Es ist also ein Leichtes, diese Menschen an einen Tisch zu holen und nach Lösungen zu suchen. Es kostet auch kein Geld, sich als OB ganz ausdrücklich für die Demokratie einzusetzen und sich ganz klar öffentlich und außerhalb des Rathauses gegen Rechtsextremismus auszusprechen.
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Unterstützung für Elterninitiative „Aktiv vor Ort“ in Euren
An drei Tagen haben 31 ehrenamtliche Hilfskräfte die Außenanlage des Fünf-Gruppen-Kindergartens St. Helena in Euren um 425 Quadratmeter erweitert. Zu dieser Gruppe gehörten mehrere politische Mandatsträger, wie Ortsvorsteher Hans-Alwin Schmitz sowie Ratsmitglied Richard Ernser und Ortsbeiratsmitglied Manfred Pazem, beide von der UBM. Die Kosten der Maßnahme, die mit 29.000 Euro veranschlagt waren, wurden durch die ehrenamtlichen Helfer auf die Hälfte reduziert. Sie verarbeiteten 90 Sack Estrich-Beton, demontierten 70 Meter Zaun und errichteten einen neuen aus Massiv-Elementen.
Ein besonderer Dank geht auch an die Landschaftsbaufirma KH Schneider, die zwei Tage mit zwei Mitarbeitern unentgeltlich geholfen hat und einen Mini-Bagger zur Verfügung stellte. Wie der Ortsvorsteher bedankte sich auch die Leiterin des Kindergartens, Monika Büschel, bei allen Helfern und zeigte sich erstaunt, dass der neue Außenbereich nun schon früher als erwartet den 110 Kindern zur Verfügung steht.
UBM-Stadtratsfraktion
FDP
Parken in Trier
Beständig wird die FDP-Stadtratsfraktion von betroffenen Bürgerinnen und Bürgern auf das schwierige und leidige Thema „Parken in der Innenstadt“ angesprochen. Während die einen sich für kurze Erledigungen die sogenannte Brötchentaste bei den vorhandenen Parkautomaten wünschen, also einen Parkschein, der für ein Kurzparken keine Gebühren in Rechnung stellt, bemängeln Anwohner häufig, das sogenannte Anwohner-Parken liefe ins Leere, da viele Besucher der Stadt bevorzugt in diesen Straßen parken würden. Der Grund dafür wird in dem zwar kostenpflichtigen, aber gegenüber den städtischen Parkhäusern häufig günstigeren Parken gesehen. In der Tat sind die Regelungen des innerstädtischen Parkens sehr unterschiedlich:
Teilweise, wenn auch selten, ist das Parken auf öffentlichen Plätzen kostenfrei. Vereinzelt ist das Parken mittels Parkscheibe geregelt. An anderen Stellen in der Stadt sind Parkuhren aufgestellt, die meist den günstigsten Tarif bieten, aber ebenfalls eine maximale Parkdauer festlegen und für die entsprechende Münzen bereitgehalten werden müssen. Etwas flexibler hinsichtlich Parkdauer und Zahlungsmodus sind demgegenüber Parkautomaten. Allerdings gilt für alle diese Regelungen, dass sie meist günstiger sind als das Parken in einem städtischen Parkhaus für einen vergleichbaren Zeitraum. Dass dies die Attraktivität der städtischen Parkhäuser nicht eben steigert, versteht sich ebenso von selbst wie deren beklagte, unzureichende Inanspruchnahme gegenüber einem sehr begehrten Parken von Nicht-Anwohnern in Bereichen des Anwohnerparkens. Es ist ärgerlich, wenn Anwohner dringend darauf angewiesen sind, in der Nähe ihrer Wohnung einen freien Parkplatz zu finden und dafür vergeblich „um die Blöcke“ fahren müssen. Während die sogenannte „Brötchentaste“ auch durch eine Parkscheibe ersetzt werden kann, sieht die FDP-Stadtratsfraktion dringenden Handlungsbedarf zur An- und Abgleichung des Parkgebührensystems, was nicht bedeuten muss, die Tarife insgesamt zu erhöhen. Dies würde das „wilde Parken“ nur vermehren, aber nicht die Probleme der Betroffenen lösen.
Dr. Stefanie Lejeune, FDP-Stadtratsfraktion