10.10.2006
Meinung der Fraktionen
CDU:
Schnelle Sanierung erforderlich!
Starke Rostschäden an der Aul-Brücke haben die Stadtverwaltung gezwungen, diese für den Schwerlastverkehr ab 2,8 Tonnen zu sperren. Dramatische Folge für die Bewohner der Weismark: Auch Stadtbusse dürfen nicht mehr über diese Brücke fahren. Sie sind von der Saarstraße – der Haupteinkaufsstraße für die Bewohner – quasi abgeschnitten. Die Busse wurden zunächst über den „Hopfengarten“ umgeleitet. Eine teure Lösung für die Stadtwerke. Diese Straßen sind für die großen Busse zudem überhaupt nicht geeignet. Deshalb soll ab 2007 diese Linienführung entfallen. Das wiederum führte zu verständlichem Unmut bei den Anwohnern.
Die einzige wirtschaftliche und sinnvolle  Lösung besteht darin, die Brücke so schnell wie möglich zu sanieren. Das Geld, das die Stadtwerke für eine veränderte Linienführung zahlen müssten, wäre jedenfalls für die Brücke viel besser investiert. Deshalb muss jetzt nach intelligenten, innovativen
Finanzierungswegen gesucht werden. Es kann nicht sein, dass diese Sperrung „bis ultimo“ andauern soll. Wir haben deshalb für die nächste Stadtratssitzung einen Antrag gestellt, der die Stadtverwaltung beauftragt, ein Konzept zu erstellen, wie die Brücke schnellstmöglich saniert und für den Busverkehr wieder freigegeben werden kann. Dabei sollen verschiedene Finanzierungsmodelle dargestellt werden. Schließlich ist nicht einzusehen, warum diese Aufgabe allein an der Stadt „hängen bleibt“ und sich beispielsweise nicht die Bundesbahn an den Kosten zur Überquerung „ihrer Trasse“ beteiligt.
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Stadtratsfraktion
Busanbindung Weismark überdenken!
Die Bus-Anbindung der Weismark soll ab dem Fahrplanwechsel im Januar 2007 nicht mehr mit der Linie 3 über die Saarstraße, sondern mit einer Verlängerung der Linie 5 über die Weberbach erfolgen. Der TV berichtete mehrfach darüber. Eine Entscheidung, die bei vielen Betroffenen Proteste hervorgerufen hat. Eine Bürgerinitiative hat sich gebildet.
Es handelt sich um eine betriebswirtschaftliche Entscheidung, die nur dann nachvollziehbar ist, wenn man sie rein unter dem Aspekt des Einsparens betrachtet. Die eigentlichen Bedürfnisse der ÖPNV-Nutzer wurden hierbei vollkommen außen vor gelassen. Die Menschen auf der Weismark, aus Trier-Süd, ja sogar aus Heiligkreuz, die auf den Bus angewiesen sind, verstehen diese Entscheidung überhaupt nicht, geht sie doch ganz und gar an ihren Mobilitätsbedürfnissen vorbei. Aus vielen Protestschreiben und mündlichen Äußerungen geht hervor, wie die Menschen ganz unterschiedlich persönlich betroffen sind, wie sie in ihrer Mobilität und somit in ihrer Lebensqualität eingeschränkt würden. Denn der Bus führe dann nicht mehr direkt die Saarstraße und die für sie zentral gelegenen Innenstadt-Haltestellen Stresemannstraße und  Nikolaus-Koch-Platz an. Umgekehrt würden das Südbad, der Südfriedhof und das Awo-Altenheim nicht mehr erreicht. Dass es sich hier nicht nur um eine Minderheit handelt, zeigt das Engagement der Bürgerinitiative mit 80 Teilnehmern bei einem ersten Treffen und weit über 500 Unterschriften.
Aufgabe der Politik ist es nun, sich den Argumenten und Mobilitätsbedürfnissen der Bürger anzunehmen und entsprechende Lösungen anzubieten, so zum Beispiel dem Vorschlag zu einer Mehrheit zu verhelfen, die Linie 5 über die Saarstraße zur Weismark fahren zu lassen.
Beschlüsse, deren Tragweite man aus welchem Grund auch immer falsch eingeschätzt hat, kann man, mit entsprechendem politischen Willen, wieder auf die Tagesordnung setzen und korrigieren. Einen Irrtum einzugestehen, ist keine Schwäche, sondern zeigt Stärke und Verantwortung.
Rainer Lehnart, verkehrspolitischer Sprecher der SPD-Stadtratsfraktion
Keine Städtepartnerschaft mit China
Bald wird eine Delegation der Stadt Trier nach Xiamen in China reisen, um dort eine Städtepartnerschaft vorzubereiten. Von uns Grünen wird niemand mitfahren. Und das hat verschiedene Gründe.
1. China tritt Menschenrechte mit Füßen:
Wer in China eine andere politische Meinung als die der kommunistischen Diktatur vertritt, kann als „staatsfeindliches Element“ ohne Gerichtsverfahren bis zu vier Jahre in Arbeitslager geschickt werden. Es gibt keine Pressefreiheit, keine Religionsfreiheit, keine Versammlungsfreiheit, keine Meinungsfreiheit. Dafür gibt es in China mehr Hinrichtungen (2004: 3400 Menschen) als in allen anderen Ländern dieser Erde zusammen.
2. Eine Städtepartnerschaft adelt das diktatorische System:
Kontakte mit China sind wichtig, um der Menschen willen - aber losgelöst von staatstragenden Institutionen. Eine Städtepartnerschaft schafft eine enge Verbindung mit den Repräsentanten des Willkürsystems auf lokaler Ebene. Schulen, Sportvereine, kulturelle Institutionen können Kontakte knüpfen und zwischenmenschliche Beziehungen herstellen, ohne das politische System aufzuwerten. Eine Städtepartnerschaft erkennt faktisch das Unrechtssystem an.
3. Der ursprüngliche städtepartnerschaftliche Gedanke wird ad absurdum geführt:
Es wird seitens der Befürworter dieser Partnerschaft kein Hehl daraus gemacht: Rein wirtschaftliche Interessen sind der Motor für diese neue Städtepartnerschaft. Man ist beseelt von der Hoffnung, auch ein paar Krümel vom chinesischen Wachstumskuchen erhaschen zu können. Sinn und Zweck einer Städtepartnerschaft war einmal etwas völlig anderes: Völkerverständigung und kultureller Austausch sollten gefördert werden. Rein wirtschaftliche Beweggründe instrumentalisieren eine Städtepartnerschaft und höhlen diese aus.
Besuche von „normalen“ Trierer Bürgern, die Zusammenarbeit von Vereinen, persönliche Kontakte sind nicht gewünscht. Das ist nicht der Sinn einer Städtepartnerschaft.
4. Die Anzahl von Städtepartnerschaften, die gepflegt werden können, ist begrenzt:
Erst kürzlich hat Trier eine neue Partnerschaft mit Nagaoka in Japan geschlossen. Demnach bestehen nun acht (!) Partnerschaften. Die sollen alle gepflegt, besucht werden, um nicht nur als Name auf einer Stadteingangstafel herzuhalten.
Lydia Hepke, Stadtratsfraktion Bündnis 90/Die Grünen
Was unterscheidet die UBM von Parteien?
Zu dieser immer wieder gestellten Frage nur so viel: Die größten Wettbewerbsvorteile gegenüber den Parteien liegen in dem außergewöhnlichen Engagement und der unerschütterlichen Heimatverbundenheit der UBM-Mitglieder und der kontinuierlichen Bürgernähe. Durch diese praktizierte Bürgernähe hat die UBM eine ganze Reihe von Aktivitäten entwickelt, über die unsere Tageszeitung leider nur noch in den seltensten Fällen berichtet. Dadurch erfährt die Öffentlichkeit kaum noch etwas, wie wir als UBM-Fraktion den Bürgeranliegen nachgehen. Ich versichere, dass wir allen an uns herangetragenen Bürgeranliegen nachgehen. Wir handeln nach dem Motto: „Kleine Taten, die man ausführt, sind besser als Größere, die man plant.“
Einige wenige Beispiele:
Gerade als Wohlfühl-, Einkaufs- und Touristenstadt kann uns das Erscheinungsbild unserer Stadt nicht egal sein. Zur Stadtbildpflege hat die UBM mehrfach die Farbschmierereien durch Graffiti beanstandet. In der letzten Stadtratssitzung hatten wir erneut darum gebeten, den verwahrlosten Zustand des Grundstücks Viehmarktplatz 6/Neustraße 84 und den ungepflegten Zustand bei der Ausfahrt aus der Tiefgarage Walramsneustraße – Pferdemarkt schnellstmöglich beseitigen zu lassen. Mit Erfolg hat sich die UBM für die Beseitigung der Stolperfugen in der Innenstadt, für die Reinigung von verschmutzten Lampen, mehr öffentliche Toilettenanlagen und schließlich für Schwerpunktkontrollen des Radverkehrs in den Fußgängerzonen eingesetzt.
Straßenzustände:
Inzwischen ist die Zahl der „Schlagloch-Pisten“ in Trier nicht mehr feststellbar. Der katastrophale Straßenzustand ist der Ausfluss eines langjährigen Investitionsstaus, der unserer Meinung nach zu Lasten der „verhassten“ Autofahrer, besonders von dem rot-grünen Bündnis im Trierer Stadtrat, in Kauf genommen oder sogar bewusst herbeigeführt wurde. Immer wieder hat die UBM darauf hingewiesen, dass man in Trier doch nicht einfach zuschauen kann, wie andere Gemeinden in den Straßenunterhalt investieren und im Oberzentrum die Schlaglöcher (siehe Einfahrten Luxemburger- und Loebstraße) immer größer werden. Es bleibt noch viel zu tun.
Manfred Maximini, Fraktionsvorsitzender
Projekt Jugendarbeit
Seit Januar 1996 führt pro familia Trier das mit städtischen Mitteln geförderte Projekt Jugendarbeit durch. Männlichen Heranwachsenden soll in der für ihre Entwicklung wichtigen Pubertätsphase durch einen Ansprechpartner ihres Geschlechts eine Orientierungshilfe geboten werden. Die begleitende Hilfe zur Entwicklung einer selbstbewussten männlichen Identität, die weder auf die Unterdrückung anderer noch auf die Verdrängung eigener Persönlichkeitsanteile angewiesen ist, steht im Vordergrund. Ziel ist ein gleichberechtigtes, gewalt- und unterdrückungsfreies Verhältnis der Geschlechter, ohne Spannungen und Konflikte auszuschließen.
Über die personelle sowie Raum- und Sachausstattung des Projekts, bisherige Erfahrungen und Planungen für die Zukunft, aber auch   die übrigen Aktivitäten des Vereins und seiner Dachorganisationen informierte sich die FDP-Fraktion in der Geschäftsstelle von pro familia in der Kochstraße. Diplom-Pädagoge Michael Charles, der das Projekt in knapp elf Wochenstunden betreut , stand – genauso wie seine Kolleginnen aus den anderen Tätigkeitsbereichen und dem Vorstand – Rede und Antwort und gab den Gästen einen umfassenden Einblick. Es zeigte sich, dass das Projekt eine gute Annahme erfährt: 2005 kamen 17 Gruppen in Trierer Schulen zustande, allein sieben Veranstaltungen in Gymnasien. Aber auch in anderen Bereichen, von der stationären Jugendhilfe über einen Workshop mit dem Frauenhaus bis hin zur Einzelberatung von Jugendlichen oder ihrer Eltern, bestand eine große Nachfrage.
Eine Arbeit, die in jedem Falle unterstützungswürdig ist. Insbesondere vor dem Hintergrund der sich immer schneller verändernden Lebens- und Arbeitswelt ist es wichtig, jungen Menschen zwischen 16 und 23 Jahren Informationen und Hilfen im Umgang mit Partnerschaft, Sexualität und Familienplanung anzubieten und sie dabei zu unterstützen, klischeehaftes Rollenverhalten und Wertanschauungen zu erkennen und sich damit auseinanderzusetzen. Hierbei stehen alle in der Pflicht: Die Eltern, die Schulen, aber auch die Arbeitgeber, die Kammern und alle anderen mit Jugendlichen arbeitenden Stellen. Neben dem Staat sind auch sie – ganz im Sinne der Subsidiarität – gefordert, sich im Rahmen ihrer Möglichkeiten auch finanziell an der Schaffung und dem Erhalt solcher Projekte zu beteiligen.
Thomas Egger, Vorsitzender der FDP-Fraktion