20.06.2006
Meinung der Fraktionen
CDU
Südbad-Diskussion und kein Ende
Die Hausaufgaben sind gemacht: Die von Land und Aufsichtsbehörde geforderten Untersuchungen zur Wirtschaftlichkeit und Nachhaltigkeit liegen vor. Dass dies, wenn man das Südbad in seiner jetzigen Form, Größe und Struktur erhalten will, teuer wird, war und ist allen Beteiligten schnell klar gewesen.
Zu Recht verwundert reagieren die Bürger unserer Stadt über Äußerungen von Vertretern des Landes (Innenministerium) und der Aufsichtsbehörde (ADD), die Stadt müsse jetzt sogar die generelle Existenz des Südbades überdenken oder diese Einrichtung sei mit nur 122 Nutzungstagen nachrangig zu betrachten. Eine Reduzierung der Wasserfläche wird weiterhin von den Vertretern des Innenministeriums gefordert, auch ohne die sogenannte „0,04 m2-Richtlinie“ heranzuziehen. Hat denn nicht das funktionierende Bäderkonzept der Stadt Trier dazu beigetragen, dass in den vergangenen Jahren so wirtschaftlich gearbeitet werden konnte?! Benötigt man denn etwa nicht eine derartig große Wasser- und Liegewiesenfläche, um das Besucheraufkommen von bis zu 9000 Gästen zu bewältigen?! Noch kurz vor der Landtagswahl wurde ein „Schuldendiensthilfeprogramm“ aufgestellt, in das unser Bad jetzt nicht passt. Der Grund liegt nicht in der Sanierungsbedürftigkeit unseres Freibades, sondern vielmehr in der desaströsen finanziellen Lage des Landes.
Man kann gespannt sein, in welcher Höhe sich das Land letztendlich an der Finanzierung der Sanierung beteiligt und wie hoch dann der (durch die ADD) zu bewilligende Sonderkredit ausfallen wird. Noch in der letzten Haushaltsberatung forderte eine Fraktion vehement die Einstellung von fünf Millionen Euro für das Südbad, ohne auch nur ansatzweise über die zu erwartenden Kosten Kenntnis zu haben. Jetzt, kein halbes Jahr später, stellt die gleiche Fraktion die nachhaltige und wirtschaftliche Sanierung in Frage. Für uns ist das kein glaubwürdiges Verhalten.
Wir fordern noch vor den Sommerferien einen Stadtratsbeschluss, der uns die tatsächlichen Kosten aufzeigen wird und der Verwaltung die Voraussetzung bietet, mit dem Land in konkrete Verhandlungen einzutreten.
Norbert Freischmidt, CDU-Stadtratsfraktion
SPD
Nicht erwähnt soll er werden
In freundlichen, warmen Farben leuchtet wieder der Frauenkopf auf den Werbefaltblättern des Programms der Antikenfestspiele 2006. Da freut sich der Betrachter, dass dieses bewährte Logo wieder für Triers Theater-Sommerfest übernommen worden ist. Ist doch dieser aufblickende Kopf als Flyer
oder Plakat jahrelang sehr werbewirksam eingesetzt worden und strahlte unübersehbar auch von den Wänden entfernter Hauptbahnhöfe.
Doch beim Lesen des Faltblattes stutzt man: „Die Trierer Antikenfestspiele wurden 1998 gegründet“, heißt es da lapidar. Es folgt kein Hinweis auf den Namen des Begründers Heinz Lukas-Kindermann! Wäre es nicht eine souveräne Geste gewesen, den Namen des Ideengebers und letzten Intendanten hier zu nennen? Sogar der kulturpolitische Sprecher der CDU-Stadtratsfraktion hatte dies angemahnt! Nun hatte schon Karl Kraus die Methode „Nicht erwähnt soll er werden!“ als die wirkungsvollste entlarvt, wenn es darum geht, das Vergessen bei den Zeitgenossen zu beschleunigen.
Wir meinen aber: Zur Kunst gehört immer Leidenschaft, und die zeigte sich bekanntlich an vielen deutschsprachigen Bühnen im Streit zwischen Intendanten und Kulturpolitikern, so in Berlin, Wien, Salzburg, Hamburg und Zürich. Die Namen der Ungeliebten aber fallen zu lassen, zeugt nicht von gutem Stil.
Nun wäre vielleicht eine Gelegenheit gewesen, anlässlich der Antikenfestspiele 2006 das Versäumte wieder gut zu machen. Kulturdezernent Ulrich Holkenbrink hatte Heinz Lukas-Kindermann sogar kurzfristig, wie man hört, zur Eröffnung eingeladen. Wenn dies aber so knapp vor den Festspielen erfolgt, werden auch andere Motive als Aussöhnung vermutet werden können.
Das gedruckte Festspielprogramm bleibt ein Zeitdokument für eine nicht bewältigte jüngste Kulturgeschichte in Trier, und das ist schade.
Glanz und Strahlkraft vergangener Theaterereignisse mit großen Darstellern sollten der Erinnerung wert sein! Auch dokumentiert man damit den Dank des Publikums und erhält dessen Neugier auf weitere Veranstaltungen. Oder sollte dies alles vergessen werden?
Waltraud Jammers, SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Demographischer Wandel
Der demographische Wandel ist auch für Trier ein Thema. Denn ob die Bevölkerung in Trier wächst oder schrumpft, hat einen direkten Einfluss auf die Wirtschaft in Trier und der Region und – damit eng verbunden – auf die Bautätigkeit. Also die Ausweisung von neuen Baugebieten, die vorzugsweise auf der grünen Wiese entstehen.
Für Trier gibt es drei Szenarien: Wachstum, mäßiger Rückgang und drastischer Rückgang der Bevölkerung. Welches Szenario angewandt wird, hängt an dem Geschmack des zuständigen Dezernenten. Mehr Baugebiete bringen kurzfristig mehr Geld und mehr Aufträge für die Bauwirtschaft. Weniger Einzelhandel, der zu Fuß erreichbar ist, wird in Zukunft zu Problemen bei einer alternden Bevölkerung führen.
Es gibt aber auch positive Beispiele: So hat der Workshop zur Bahnhofsumfeld-Gestaltung auch Elemente für Wohnen im Alter erarbeitet, und zwar innenstadt- und bahnhofsnah. Natürlich handelt es sich bei der Planung nicht um einen Bebauungsplan (der dies rechtlich absichern würde), sondern um einen sehr langfristig angelegten Wunsch. Das letzte Wort ist noch nicht gesprochen, aber es ist in einer Hochglanzbroschüre gedruckt, und die werden wir immer dabei haben, wenn der Ausschuss oder der Stadtrat über das Bahnhofsumfeld diskutiert.
Auch der Verein Lokale Agenda 21 Trier hat sich dem Thema zugewendet und lädt zu einer Zukunftskonferenz ein. Die nachhaltige Entwicklung der Region unter den Herausforderungen des demographischen Wandels wird am 7. Juli 2006 näher behandelt. Diese Veranstaltung ist für alle offen, jeder kann sich also einbringen.
Zum Schluss und am Rande: Falls Sie sich wundern, warum auf dem grünen Fraktionsfünftel keine Dezernentenfotos auftauchen: Wir machen keine Werbung für den Stadtvorstand, sondern teilen Ihnen unsere Meinung zur Stadtpolitik mit.
Sigrun Friederike Priemer, Fraktion Bündnis 90/Die Grünen
UBM
Tiefgreifender Umbruch der Bevölkerungsstruktur
Auch Trier steht vor einem tief greifenden Wandel in der demographischen Struktur. Vermutlich wird sich die Bevölkerungszahl in den nächsten Jahren verringern und immer weniger junge Menschen werden in der Stadt mit immer älteren und hochbetagten Menschen zusammenleben Wie wird unsere Stadt mit immer weniger Kindern und immer mehr älteren Menschen zukunftsfähig, und wie müssen wir den Herausforderungen von morgen begegnen? Auf diese zentralen Fragen muss die Stadt eigene Antworten finden.
In jedem Fall wird der demographische Wandel unsere Stadt zur bestmöglichen Anpassung der lokalen Lebenswelt zwingen, zumal mit dieser Entwicklung zugleich das kommunale Steueraufkommen stetig zurückgeht. Aus diesem Dilemma finden nur diejenigen Städte einen Ausweg, die bereit sind, eingefahrene Bahnen zu verlassen und Neues zu wagen. Unsere Arbeit als Freie Wähler in dieser Stadt ist von der Überzeugung geprägt, dass Kommunalverwaltungen und Kommunalpolitik heutzutage ihre Aufgaben nur bewältigen können, wenn sie nicht stellvertretend für die Bürger, sondern mit den Bürgern agieren. Bürger dürfen nicht mehr als Untertanen oder Objekte von Verwaltungsvorgängen behandelt werden, sondern Politik und Verwaltung müssen sie zu Partnern in eigener Sache machen.
Ziel der UBM ist, engagierte Bürgerinnen und Bürger verstärkt als Mitgestalter und Partner in Modernisierungs- und Entscheidungsprozesse einzubinden. Wie kann oder soll nach Ihrer Meinung der demographischen Entwicklung in unserer Stadt begegnet werden? Ihre Meinung interessiert uns. Bitte schreiben Sie uns! Wir sind für jede Anregung dankbar.
Der demographische Wandel hat enorme Auswirkungen auf die künftige Entwicklung unserer Stadt. Gute Bildungsangebote sowie Kinder- und Familienfreundlichkeit werden maßgeblich Standortentscheidungen beeinflussen. Der Wohnungsmarkt wird sich verändern und die technische Ver- und Entsorgung ist schwieriger zu halten. Ganz wichtig ist, dass die kommunale Seniorenpolitik neu ausge- richtet wird und Trier sich weiter als unternehmerfreundliche Stadt entwickelt.
Bereits heute müssen Rat und Verwaltung gemeinsam mit den Bürgerinnen und Bürgern und den verschiedenen kommunalen Akteuren die Weichen für eine Anpassung und Neuorientierung bei der Gewährleistung der öffentlichen Daseinsvorsorge stellen.
Manfred Maximini, Fraktionsvorsitzender
FDP
Rechte der Landwirte berücksichtigen
Laut Trierischem Volksfreund vom 22./23. April 2006 ist von der Verwaltung eine Novellierung der städtischen Gefahrenabwehrverordnung geplant, welche insbesondere die Verschmutzungen durch Hundekot verringern soll. Da das Problem womöglich nur verlagert wird und neue Auslaufgebiete zu Lasten der Landwirte geplant sind, führte die Ankündigung bei der jüngsten Jagdgenossenschaftsversammlung Trier-Tarforst-Filsch zu großem Unmut.
Doch schon zuvor bestand nach Ansicht der Landwirte enormer Handlungsbedarf, zumal in den letzten beiden Jahren allein auf der Tarforster-Filscher Flur zwei Fohlen und zwei Rinder offenbar nach der Aufnahme von verunreinigtem Gras verendet sind. Eine große Gefahr geht für das weidende Vieh zudem von den Fremdkörpern aus, die, wie kleinere Stöckchen, von spielenden Hunden auf der Wiese zurückgelassen werden. Immer häufiger werden auch bei Wanderern Klagen über Gestank und verschmutze Wege laut.
Der Unmut der Landwirte ist sicherlich berechtigt, wenn einzelne Hundebesitzer rücksichtslos ihre Vierbeiner über Wiesen und Äcker jagen, ohne deren Hinterlassenschaften zu beseitigen und billigend die Verunreinigung von landwirtschaftlich genutztem Privateigentum in Kauf nehmen. Vor allem wird ignoriert, dass dadurch gesundheitsgefährdende Krankheitserreger in unsere Nahrungskette (Fleisch- und Milchprodukte) gelangen können. Dies gilt insbesondere für professionelle Hunde-Sitter, die immer häufiger mit Kleinbussen über gesperrte Wege auf die Höhe streben, um dann sechs bis acht
Hunden auf Feldern und Wiesen uneingeschränkt Auslauf zu gewähren. Neuerdings wurde sogar beobachtet, dass im Schutz der Morgendämmerung Kampfhunde über die Höhe getrieben werden, die dabei mitunter Hatz auf Wildtiere machen. Opfer sind oft trächtige Rehe, die sich von Hunden gejagt in Zäunen verfangen und mit gebrochenen Läufen zurückbleiben, so dass dem Jagdpächter letztlich keine andere Wahl als der Fangschuss bleibt.
Auf Dauer sind solche Zustände für Landwirte wie Jagdpächter nicht zumutbar, so dass eine novellierte Gefahrenabwehrverordnung auch ihre Rechte berücksichtigen sollte.
Dr. Karl-Josef Gilles, stellvertretender Vorsitzender der FDP-Stadtratsfraktion