11.07.2006
Meinung der Fraktionen
CDU
Trier macht’s besser
Interview mit Bernd Michels, dem sozial- und sportpolitischen Sprecher der Stadtratsfraktion:
Bernd, was erwartest Du zukünftig von
der Sozialpolitik in Trier?
Sozialpolitik muss einen Schwerpunkt auf Kinder- und Jugendarbeit setzen. Hier liegt unsere Zukunft. Die Verzahnung von Sozial- und Jugendhilfe wird immer wichtiger. Das ist das wesentliche Element einer lebenswerten Stadt.
Einer lebenswerten Stadt? Was verstehst Du darunter?
Kinder und Jugendliche müssen sich hier wohlfühlen, Jüngere brauchen ausreichende
Betreuungsangebote, ältere Betätigungsmöglichkeiten, beispielsweise auf dem sportlichen Sektor.
Ist das bezahlbar und umsetzbar?
Investitionen in diesem Bereich sind Investitionen in die Zukunft.
Ist das bisher nicht der Fall?
Doch, Trier ist ein Vorbild! Es nimmt eine Spitzenstellung im Land bei den Kindertagesstätten ein, gerade auch bei Krippenplätzen. Im Bereich des Jugendamtes investieren wir derzeit 24,4 Millionen Euro! Für die Förderung des Sports noch einmal 2,4 Millionen Euro! Das ist Spitze!
Was erwartest Du von einem zukünftigen Oberbürgermeister?
Sozialpolitik muss realistisch sein und darf sich nicht an Utopien orientieren, wie das andere gerne tun. Ulrich Holkenbrink hat bisher schon in seinem Einsatz für die Schulen, zum Beispiel die in Tarforst, gezeigt, wie nachdrücklich er hier handelt. Er steht für eine engagierte, aber pragmatische Sozialpolitik. Daher unterstütze ich ihn!
CDU-Stadtratsfraktion
SPD
Für mehr Klasse statt Masse beim Altstadtfest
Die Struktur des Trierer Altstadtfestes überzeugt nach Auffassung der SPD-Stadtratsfraktion immer weniger. Leider hat das Niveau nach unseren Beobachtungen vielfach merklich nachgelassen. Das kulturelle Angebot für Jung und Alt lässt insgesamt zu wünschen übrig. Lediglich der Kornmarkt und der Domfreihof stellten sich auch dieses Jahr wieder positiv dar.
Das Altstadtfest droht zu einem „Sauffest à la Ballermann“ zu verkommen. Der selbst ernannte „König von Mallorca“ hat gewiss auch in Trier seine Fans. Aber musste er gerade in der guten Stube der Stadt, auf dem Hauptmarkt, auftreten? Besser geeignet wäre dort unseres Erachtens zum Beispiel ein schönes Weindorf zusammen mit einem kulinarischen Angebot. Dies auch vor dem Hintergrund der Lärmbelästigung der Anwohner. Die Wein- und Sektbranche sollte sich hierzu einmal zusammen mit den Verantwortlichen Gedanken machen.
Wir stellen uns auch die Frage, ob es nicht an der Zeit wäre, über eine Neuaufteilung – was die flächenmäßige Ausdehnung betrifft – nachzudenken.  Zum Beispiel könnte man den Bereich ab Kornmarkt in den Straßenzügen der Fleisch- und eventuell der Brotstraße in Richtung Nagelstraße neu überdenken.
Die SPD-Stadtratsfraktion möchte hier nicht das bisherige Engagement für das Altstadtfest  negativ bewerten, sondern alle Macher zu einem Dialog für Innovationen aufrufen.
Hans-Willi Triesch, wirtschaftspolitischer Sprecher der SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Mach's besser Trier (III) - Samstags geöffnet!
Interview mit Stadtratsmitglied Aaron M. Braun
Aaron, Du bist seit zwei Jahren unser kulturpolitischer Sprecher. Welches waren die Themen, die sich für Dich in dieser Zeit gestellt haben?
Zum Ersten die Schwerpunktsetzung in der Kulturlandschaft und zum Zweiten – immer wiederkehrend – die Finanzierung der einzelnen Projekte.
Was siehst Du kritisch?
Was die Kulturlandschaft angeht, so wird meines Erachtens viel zu wenig für NachwuchskünstlerInnen und die alternative Kulturszene getan. Hier ist zum Beispiel eine konzeptionelle Neuausrichtung der Tufa gefragt, die unter Ulrich Holkenbrink eher ein Stiefkind-Dasein fristet.
Und mit der Finanzierung sprichst Du wohl die knappen Mittel im Haushalt an?
Genau. Auch bei den kulturellen Projekten muss viel mehr auf die Ausgaben geachtet werden, ohne dass dadurch Inhalte gefährdet sind. Unnötige kostspielige Alleingänge über bewilligtes Budget hinaus und zudem vorbei an den gewählten Mandatsträgern müssen ein für alle mal der Vergangenheit angehören!
An welchem Thema arbeitest Du zur Zeit?
Im Stadtrat beantragen wir jetzt – gemeinsam mit der SPD –, dass die Stadtbibliothek Palais Walderdorff auch samstags öffnet (im Austausch gegen den Montag). Die jetzigen Öffnungszeiten sind einfach zu wenig benutzerfreundlich, insbesondere für Berufstätige. Es ist sehr schade, dass das Angebot der Bibliothek nicht von allen BürgerInnen genutzt werden kann.
Wie siehst Du die Zukunft derKultur in Trier?
Insgesamt wünsche ich mir für die Trierer Kultur neue Impulse und mehr Verantwortung in der Umsetzung. Klaus Jensen hat hier ein paar gute Ansätze!
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Botschafter der Menschlichkeit
Liebe Triererinnen und Trierer!
Vielen Dank dafür, dass unsere bürgernahe Stadtpolitik immer mehr Anerkennung findet. Die UBM versteht sich als Botschafter der Menschlichkeit. Wir sehen unsere Aufgabe darin, Anwalt und Sprachrohr derjenigen zu sein, die zunehmend im Stich gelassen werden und resigniert haben, weil die Parteipolitik sich schon so weit von Ängsten, Nöten und Bedürfnissen ganzer Bevölkerungsschichten entfernt hat. In der Vergangenheit hat sich gezeigt, dass sich die Argumente der Freien Wähler im Nachhinein als richtig erwiesen haben, auch wenn sie bei der Abstimmung nicht durchgesetzt werden konnten. Nur einige Beispiele, wo die UBM der politischen Arbeit im Stadtrat nachdrücklich ihren Stempel aufgeprägt hat: Standort Großraumhalle; Thema Sauberkeit, Sicherheit, Ordnung und Graffiti-Schmierereien; Verschlankung der Verwaltung und Einsparung einer Beigeordnetenstelle;  Stadtteilrahmenpläne; Gewerbeflächenentwicklung; Umweltbelastungen im Hafen; Haushaltskonsolidierung, usw. Anliegen und Ideen, die uns größtenteils von Bürgerinnen und Bürgern angedient wurden. Wir haben nicht nur ein offenes Ohr für diese, sondern auch die Verantwortung, diesen nachzugehen. Wir bitten Sie, deshalb auch weiterhin sowohl Ihre Anliegen als auch Ihre Ideen an uns heranzutragen.
Wir wurden in letzter Zeit mehrfach ange- sprochen, ob die UBM als freie, unabhängige Wählergemeinschaft einen eigenen OB-Kandidaten für die Wahl im September aufgestellt habe. Nein, die UBM hat und wird keinen
eigenen Kandidaten aufstellen. Klaus Jensen bewirbt sich zwar als unabhängiger Kandidat, obwohl er Mitglied der SPD ist und nach einer eventuellen Wahl sicherlich auch bleiben wird. Die UBM verhält sich bei der Wahl völlig neutral. Wir stellen deshalb klar: Auch wenn Klaus Jensen als unabhängiger Kandidat antritt, wurde er nicht von der „Unabhängigen Wählergemeinschaft Maximini“ (UBM) vorgeschlagen. Gleich wer die/der neue Oberbürgermeisterin/Oberbürgermeister sein wird, wir Freien Wähler erwarten ein hohes Maß an Unabhängigkeit und dass das fortgesetzt wird, was sich in unserer Stadt bewährt hat: ein Netzwerk von Wissen, Wirtschaft, nachhaltiger Stadtentwicklung, sozialer Verantwortung, von Kultur und Sport als Bindeglied unserer Gesellschaft.
Manfred Maximini, Fraktionsvorsitzender
FDP
Lobenswerte Eigeninitative
Dass man auch ohne „staatliche“ Zuwendung und Förderung Beachtliches auf die Beine stellen kann, davon konnte sich der Wirtschaftsausschuss der Stadt in seiner jüngsten Sitzung auf dem Campingplatz-Gelände des Rudervereins Treviris Trier 1921 e.V. überzeugen. Wer den Platz aus der Vergangenheit kennt, weiß sofort, wie viel Arbeit und auch Geld investiert werden musste, um den Platz in den heutigen guten Zustand zu bringen. Stellplätze und sanitäre Anlagen sind vorbildlich in Schuss und ein gemütlicher Biergarten bereichert das Angebot.
Auf finanzielle Zuwendungen aus dem Stadtsäckel wurde indessen verzichtet. Die unbürokratische Zusammenarbeit zwischen Verein und Behörden sowie ein langfristig angelegtes und dennoch flexibles Konzept standen und stehen vielmehr im Vordergrund und wurden von allen Beteiligten gelobt. So wird etwa die zu bezahlende Pacht belegungsabhängig bemessen und für die Internet-Präsentation oder andere anstehende Aufgaben wird auf die Vereinsmitglieder zurückgegriffen, die über das entsprechende Fachwissen verfügen, so dass nahezu alles in
Eigenleistung erbracht werden kann. Auch wenn dies mit finanziellem und persönlichem Verzicht verbunden ist, so wird das Projekt doch von allen Beteiligten gemeinsam getragen.
Und der Erfolg kann sich sehen lassen: Die Stadt Trier verfügt nun wieder über ein attraktives Angebot für eine Touristengruppe, die sonst gezwungen wäre, in die umliegenden Gemeinden auszuweichen. Davon profitieren der Trierer Tourismus, die hiesige Wirtschaft und damit letztlich auch die Bürger der Stadt.
Für diese lobenswerte Eigeninitiative und den dahinter stehenden Gemeinsinn haben alle Beteiligten Dank und Anerkennung verdient! Es wäre schön, wenn diesem Beispiel noch viele folgen.
Thomas Egger, Vorsitzender der FDP-Stadtratsfraktion