28.03.2006
Meinung der Fraktionen
CDU
Städtepartnerschaften sind wertvoll
Das kostet doch nur Geld und bringt nichts, werden manche vielleicht denken, wenn sie erfahren, dass sich zurzeit eine Delegation des Trierer Stadtrats unter Leitung des Oberbürgermeisters in Japan zur Begründung einer Städtepartnerschaft mit Nagaoka in Japan befindet. Doch dieser Vorwurf ist unberechtigt und ungerecht!
Städtepartnerschaften sind eine wertvolle Bereicherung für unsere Stadt. Sie haben in der Vergangenheit sehr viel mehr eingebracht als sie gekostet haben. So wird es auch jetzt sein!
Sie kosten die Stadt schon deshalb kaum etwas, weil sie in erster Linie von privaten Freundes-Gesellschaften betrieben werden. Das ehrenamtliche Engagement vieler Bürgerinnen und Bürger, denen hierfür großer Dank gebührt, ist der Motor für diese Partnerschaften. Die Stadt leistet nur Hilfestellung. So war es auch hier: Auf Initiative der Deutsch-Japanischen Gesellschaft, die vor allem auf deren Präsidenten Johann Aubart zurückzuführen ist, ist diese nun schon seit 18 Jahren bestehende Verbindung zu Nagaoka gewachsen.
Diese Beziehung wird dem Sport, der Förderung von Lehre und Forschung (wir haben einen sehr aktiven Lehrstuhl der Japanologie an der Universität Trier), dem Tourismus, der Erweiterung des Wissens, der Begegnung der Menschen und damit der Völkerverständigung, nicht zuletzt aber auch der Förderung der Wirtschaft dienen.
Sie alle wissen, dass in unserer Heimatstadt das japanische JTI-Werk angesiedelt ist, 1400 Arbeitsplätze für unsere Region! Vom Vorstand dieser Firma wurde bereits erklärt, dass die Partnerschaft Nagaoka-Trier ein wesentlicher Beitrag dafür sein wird, die Exis-tenz dieses Werkes in Trier zu sichern.
Wer vielleicht von den ideellen Vorteilen nicht zu überzeugen ist, wird von den wirtschaftlichen überzeugt sein: Die bestehenden Beziehungen zu Nagaoka sind schon jetzt wertvoll für unsere Stadt. Nach der Besiegelung der Städtepartnerschaft werden sie noch wertvoller werden. Wir alle werden davon profitieren!
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Stadtratsfraktion
SPD
Zukunftsinvestition in Tarforst
Letzte Woche versuchte die CDU, die Bedenken der ADD hinsichtlich des Bedarfs
eines Schulneubaus in Tarforst für Wahlkampfzwecke zu missbrauchen. Dieser Versuch scheiterte allerdings im Ansatz, und das ist auch gut so. Der Neubau der Grundschule ist einfach zu wichtig, um ihn vor irgend einen Wahlkampfkarren zu spannen. Nachdem die Landtagswahl nun vorüber ist, sollte man auch bei der CDU zu einer neuen Sachlichkeit zurückkehren.
Fakt ist: Vor sechs Jahren hat der Stadtrat den Bau einer zweizügigen Schule samt Mehr-zweckhalle gegenüber der Gehörlosenschule beschlossen. Noch im Januar 2005 wertete auch die ADD die Schaffung eines Neubaus als unabweisbare Maßnahme.
Nachdem Mitte Februar 2006 der ADD neue Hochrechnungen hinsichtlich der Schülerzahlen vorgelegt wurden, war man seitens der Aufsichtsbehörde plötzlich skeptisch, ob ein Neubau noch vertretbar sei.
Hintergrund sind offensichtlich Bedenken, dass durch einen Rückgang der Schülerzahlen das Konzept der Keune-Grundschule gefährdet ist. Diese Bedenken sehen wir nicht. Auch die SPD hat ein Interesse daran, dass die Keune-Grundschule erhalten bleibt. Die Standorte Keune und Tarforst dürfen nicht gegeneinander ausgespielt werden. Wir sind davon überzeugt, dass beide Schulen dauerhaft „im Wettbewerb“ um die Schüler bestehen können. Voraussetzung ist allerdings, dass sich die Keune-Grundschule am Ganztagsschulprogramm beteiligt. Das neue Baugebiet
Petrisberg bietet dann nämlich ausreichend Nachfrage für die Keune-Grundschule.
Gleichzeitig sind wir davon überzeugt, dass auch eine Ganztagsgrundschule Tarforst ausreichend nachgefragt wird. Erstmals besteht in Trier die Chance, eine Schule von vornherein als Ganztagsschule zu bauen. Diese Chance darf nicht vertan werden. Wir erwarten daher auch vom Schuldezernenten, dass der ADD überzeugende Konzepte vorgelegt werden.
Peter Spang, stellvertretender Vorsitzender der SPD-Fraktion
Bündnis 90/Die Grünen
Neubau an den Kaiserthermen – ein geschenkter Gaul
An den Kaiserthermen wird derzeit vom Land ein neues Eingangsgebäude errichtet, das die ursprünglichen Ausmaße dieser römischen Bäderanlage besser erfahrbar macht. Dieser Grundgedanke – hervorgegangen aus einem Architekturwettbewerb – ist fantas-tisch. Aber das, was dort gebaut wird, ist teuer, kostet knapp 2,5 Millionen Euro und ist absolut überdimensioniert. Nach unserer Auffassung wäre ein sensiblerer Umgang mit diesem Weltkulturerbe zwingend erforderlich gewesen.
In dem Neubau soll die Geschichte der Kaiserthermen präsentiert werden und eine adäquate Infrastruktur für Großveranstaltungen entstehen. Ich habe hierbei ein Déjà-vu: der Bau des „Thermenmuseums“ am Viehmarkt wurde seinerzeit mit großen Versprechen verknüpft. Dort sollte das römische Badewesen anhand von Ausstellungsobjekten des Landesmuseums präsentiert werden. Wegen fehlender finanzieller Mittel wurde diese Idee auf den Sankt-Nimmerleins-Tag verschoben. Heute steht dort genau genommen ein Rohbau.
Das gleiche Schicksal droht jetzt dem neuen Prestigeobjekt an den Kaiserthermen – zu
Lasten des Landeshaushalts, zum Nachteil der Stadt. Aber zur Freude des BSA-Chefs und der Eventmanager, die derartige Räumlichkeiten für Firmenfeiern, Hochzeiten und Werbeveranstaltungen – wie aktuell die Haribo-Ausstellung – vermarkten. Wenn Baudenkmäler mit öffentlichen Geldern aufgewertet werden, dann müssen sie selbst und nicht mögliche „Events“ in den Vordergrund gestellt werden. Ansonsten wird ein Weltkulturerbe wie die Kaiserthermen zur reinen Kulisse gewerblicher Veranstaltungen degradiert.
Dieses Projekt wurde vom Land scheinbar im Alleingang durchgezogen. Die Stadtverwal-tung tut, als hätte sie damit nichts zu tun. Das aber ist Augenwischerei oder Beweis ihrer Lethargie. Sie hätte Mitsprache und stärkere Einbindung der Öffentlichkeit einfordern müssen.
Dominik Heinrich, Fraktion Bündnis 90/Die Grünen
UBM
Parkkonzept an der Arena
Die Trierer sind froh, dass es die Arena gibt. Was allerdings immer noch fehlt, ist ein realis-tisches Parkkonzept. Sicher kann die Stadt die erforderlichen Stellplätze nachweisen, wenn man alle umliegenden Parkplätze einbezieht. Fakt ist allerdings, dass Arena-Besucher nach wie vor in den angrenzenden Wohngebieten parken. Dies ist nicht nur eine unverantwortliche Beeinträchtigung der Wohnqualität, sondern stellt in den engen Wohnstraßen auch eine erhebliche Gefährdung dar.
Die UBM-Fraktion hat mehrfach auf diese Probleme hingewiesen und die Verwaltung zum Handeln aufgefordert. Bereits bei der seinerzeit geplanten Stadionumgestaltung hatte unsere Fraktion ausdrücklich gebeten, auch für ein geordnetes Parksystem im Bereich der Arena zu sorgen. Die Klagen der Bewohner in unmittelbarer Nähe der Arena werden immer lauter und mich als Neuling im Trierer Stadtrat verwundert schon etwas, mit welcher Arroganz man im Rathaus die berechtigten Bürgerklagen immer noch ignoriert. Will man erst dann handeln, wenn die Bürger vor einer Großveranstaltung einmal auf die Straße gehen und öffentlich gegen den derzeit unmöglichen Zustand protestieren? Bei etwas gutem Willen der Verantwortlichen im Rathaus müsste es doch möglich sein, bei Großveranstaltungen flexible Abgrenzungen zu den Wohnbereichen einzurichten und gleichzeitig auf vorhandene Parkmöglichkeiten außerhalb der Wohngebiete hinzuweisen. Einige Schilder und zusätzliche Parkwächter bei den Eingangsbereichen zu den Wohngebieten könnten nach meinem Verständnis das unberechtigte Parken in den Wohngebieten entschärfen. Im Interesse der Bewohnerinnen und Bewohner sind hier also umgehend Schutzmaßnahmen zu ergreifen.
Zuletzt mit Schreiben vom 12. März 2006 hat unsere Fraktion die Verwaltung aufgefordert, den derzeit unhaltbaren Zustand für die Wohnbevölkerung in unmittelbarer Nähe der Arena umgehend abzubauen. Leider kann die UBM-Fraktion selbst keine Anweisungen erteilen. Bei etwas gutem Willen im Rathaus müsste das Problem jedoch zu entschärfen sein. Hierum bitte ich im Namen der UBM.
Richard Ernser, UBM-Stadtratsmitglied
FDP
Trierer Hafen – Ökologie und Ökonomie in Einklang bringen
Sie ist mehr als verständlich, die Sorge der Bürger, ob die Schadstoffbelastung in der Umgebung des Trierer Hafens die zulässigen Grenzwerte überschreitet und zu gesundheitlichen Schäden führt. Untersuchungen mit teils widersprüchlichen Ergebnissen stehen im Raum. Die zuständigen Behörden des Landes und der Stadt sind mit der Aufklärung befasst. Auf einer gemeinsamen Sitzung der betroffenen Ortsbeiräte standen Experten des Ordnungs- und Gesundheitsamtes sowie der Struktur- und Genehmigungsdirektion Nord Rede und Antwort. Auch wenn die Messungen des Landesumweltamtes keine Überschreitungen der Grenzwerte in der Luft ergeben haben, liegen einzelne Überschreitungen der Werte für Blei und Cadmium in den Niederschlagsmessungen vor, die jedoch nicht unmittelbar zu einer Gesundheitsgefährdung führen sollen.
Für viele stehen die Verursacher bereits fest: das Trierer Stahlwerk sowie die Schrott verarbeitende Firma Steil. Es ist immer problematisch, wenn Umweltschutz und Wirtschaft aufeinander treffen. Doch bevor man diese Unternehmen, die in Trier für Arbeitsplätze und Steuereinnahmen sorgen, verurteilt, müssen eingehende Untersuchungen erfolgen und konkrete Fakten auf den Tisch, die ein Einschreiten notwendig machen.
Die den Schutz der Bürger bezweckenden Auflagen der mittlerweile verschärften TA Luft sind Bestandteil der gewerbeaufsichtsrechtlichen Genehmigungen beider Unternehmen und gelten erst recht im Falle einer Änderung. Die Erweiterung des Trierer Stahlwerks (TSW) dürfte von daher eigentlich keinen Bedenken begegnen, zumal durch die geplanten neuen Abgasreinigungsanlagen die Gesamtemissionen gegenüber heute deutlich verringert werden sollen. Die Aufrechterhaltung des Status quo würde jedenfalls niemandem helfen. Die Untersuchungen müssen deshalb in alle Richtungen fortgesetzt und jetzt vor allem öffentlich im Stadtrat behandelt werden. Dort muss dann versucht werden, die widerstreitenden Interessen von Ökologie und Ökonomie möglichst dauerhaft in Einklang zu bringen.
Thomas Egger, Vorsitzender der FDP-Stadtratsfraktion