05.06.2007
Meinung der Fraktionen
CDU
Klimaschutz beginnt vor Ort
Jeder redet vom Klimaschutz, doch – Hand aufs Herz – wer verhält sich im Alltag wirklich energiebewusst? Ist es nicht viel einfacher, den erhobenen Zeigefinger auf „die da oben“ zu richten, als beispielsweise selbst einmal auf das Auto zu verzichten und mit dem Bus zu fahren?
Aber Klimaschutz geht jeden an und beginnt schon vor und hinter der eigenen Haustür. Nur wenn alle mitmachen kann sich etwas Entscheidendes ändern.
Wir meinen, auch die Stadt Trier sollte mit gutem Beispiel voran gehen und die Bemü-hungen zur Energieeinsparung noch weiter verstärken. Es wird auf diesem Gebiet zwar schon einiges getan, wie sich beispielsweise aus dem regelmäßigen Umweltbericht des städtischen Umweltberaters ergibt.
Doch dies ist unserer Auffassung nach noch nicht genug. Wir wollen einen neuen Impuls für effektiven Umweltschutz geben und haben deshalb für die nächste Stadtratssitzung einen Antrag gestellt, der die Stadtverwaltung auf-fordert, eine nachhaltige Energiestrategie für die Stadt zu entwickeln. Die Bemühungen zur Energieeinsparung sollen verstärkt werden, um Kosten zu senken. Die bereits bestehenden Konzepte zur Energieeinsparung sollen konsequent umgesetzt, ausgebaut und weiterentwickelt werden.
Wir danken dem Arbeitskreis Umwelt und Nachhaltigkeit der Jungen Union Trier-Stadt für seine entsprechende Initiative und die Unterstützung bei der Ausarbeitung.
In einem Zehn-Punkte Katalog fordern wir konkrete Maßnahmen, um Energie in städtischen Gebäuden einzusparen. Kostet zu viel! Die Stadt hat doch kein Geld, meinen Sie? Das sind keine durchgreifenden Argumente gegen eine solche Strategie. Investitionen in energiesparende Maßnahmen zahlen sich langfristig aus und sparen dann sogar viel Geld. Schade, dass sich dies im bisherigen sogenannten kameralistischen Haushalt nicht darstellen lässt. Dies wird nach der
Umstellung des Haushaltes auf ein dem kaufmännischen ähnlichen Rechnungswesen anders werden.
Und jede energiesparende Maßnahme lohnt  sich auf jeden Fall für den Erhalt unserer Umwelt!
Thomas Albrecht
SPD
Abfallgebühren auf dem Prüfstand
Für den Zweckverband A.R.T. wurden die Abfallgebühren zum 1. Januar 2006 erhöht. Im Vorfeld wurden mehrere Berechnungen angestellt, die in erster Linie dem Ziel dienten, eine Gebühr zu kalkulieren, die auf der einen Seite die hohen Entsorgungskosten bis zum 31. August 2007 beinhaltet, auf der anderen Seite jedoch die Belastung der Bürger in vertretbaren Grenzen hält.
Die Gebühren, die im wesentlichen neben den Kosten für die Verwertung, die Einsammlung, den Transport und die Behandlung beinhalten, sollten durch ein In-Kaufnehmen von Verlusten und damit einer Verringerung des Eigenkapitals moderat ausfallen. Eine Gebühr, die die hohen Entsorgungskosten 1:1 sofort weitergegeben hätte, wurde abgelehnt.
Die SPD-Stadtratsfraktion favorisierte dabei das Modell einer Berechnung über drei Jahre mit der Annahme einer Verringerung der Ent- sorgungskosten ab September 2007. Dies war eine schmale Gratwanderung zwischen einer geringen Gebührenbelastung und dem wirtschaftlich Machbaren. Für die SPD war klar, dass dies nur über einen kurzen Zeitraum möglich ist.
Wir haben aber auch beim Beschluss der Ge-bühren darauf hingewiesen, dass bei günstigen Ausschreibungsergebnissen für den Restabfall ab September 2007 die Einsparungen in erster Linie für die Aufstockung des angekratzten Eigenkapitals zu verwenden sind. Die Eigenkapitalausstattung muss in den kommenden Jahren auf die Höhe gebracht werden, die in Wirtschaftsunternehmen dieser Art und Größenordnung notwendig ist. Die Wirtschaftspläne müssen mit diesen Vorgaben neu kalkuliert und aufgestellt werden. Ob in Zukunft eine Gebührensenkung möglich ist, wird sich zeigen müssen.
Bruno Cordel
Bündnis 90/Die Grünen
Das "Wunder Christophstraße"
Ich erinnere mich noch sehr gut daran, wie im letzten Jahr der Vorschlag der Lokalen Agenda zur Verkehrsberuhigung der Christophstraße und deren Einbindung in den Grünbereich des Alleenrings als unrealistische Vision im Stadtrat abgetan wurde.
Wegen der Baumaßnahmen in der Franz-Ludwig-Straße halten derzeit die Touristenbusse in der Christophstraße und besetzen eine der beiden Straßenspuren (Foto). Allen Befürchtungen zum Trotz: Es gibt kein Verkehrschaos. Ein Wunder!
Den Befürwortern von breiteren innerstädtischen Straßen und den Bedenkenträgern von neuen Fahrradwegen auf vorhandenen Straßen kann man nur empfehlen: Schaut unsere Straßen nicht nur aus der Windschutzscheibenperspektive an und hört endlich auf, Stadtplanung mit Verkehrsplanung für den Individualverkehr zu verwechseln.
Wenn wir eine moderne Stadt mit hoher Lebensqualität haben wollen, dann müssen wir dafür sorgen, dass aus Visionen Realitäten werden. An uns wird deren Umsetzung nicht scheitern.
Dominik Heinrich
UBM
15 Jahre UBM-Fraktion
Die UBM ist 1992 bei ihrer Gründung hier in Trier angetreten, sich um „ mehr Lebensqualität – mehr Chancengleichheit und mehr Bürgermitwirkung“ zu kümmern. Alle UBM-Mandatsträgerinnen und Mandatsträger waren und sind in diesen 15 Jahren von einem bemerkenswerten Mut zur Verantwortung erfüllt. Wir als Freie Wähler haben in diesen 15 Jahren unsere Mitverantwortung in der Stadtpolitik immer so verstanden und danach gehandelt, dass sich die Mehrheit der Trierer mit unseren Absichten identifizieren konnte. Die Sorgen und Nöte der Einwohnerschaft standen und stehen immer im Mittelpunkt unserer Stadtpolitik. Die UBM ist nicht die kurzfristige Protestbewegung, die ihr von politischen Mitstreitern unterstellt wird. Die Fraktion ist und war auch nicht Mehrheitsbeschaffer für diese oder jene Fraktion. Nein, wir sind in Wirklichkeit in Trier eine große Bürgerinitiative mit der Zielsetzung, nichts zu verhindern, sondern etwas zu bewirken. Wir sind in diesen 15 Jahren konsequent unseren Vorgaben gefolgt, nämlich parteiunabhängig und ideologiefrei zu handeln. Als wir 1992 mit dem Slogan antraten: „Menschlichkeit hat Vorfahrt – Handeln für Trier“, wurden wir vielfach von der parteipolitischen Konkurrenz belächelt. Zwischenzeitlich haben auch die Parteien die Wichtigkeit des menschlichen Miteinanders in der Kommunalpolitik erkannt. Dieser Slogan war und ist für die UBM ein wichtiges kommunalpolitisches Ziel. Für uns bedeutet das, Brücken zwischen den jüngeren und älteren Menschen zu schlagen und die menschlichen Bindungen, die Verbundenheit zu unserer geliebten Heimatstadt zu erhalten und zu stärken. Dieser Slogan war und ist für uns keine übliche Floskel, sondern war und ist Verpflichtung, den Menschen in unserer Stadt und der Stadt zu dienen. Kurzum: Wir verstehen uns als Beauftragter für eine menschlichere Stadt. Die Mannschaft war in diesen 15 Jahren der Schlüssel zum Erfolg. Teamwork ist bei der UBM-Fraktion das A und O und einer der Hauptgründe, warum wir so erfolgreich waren und sind. Heute geht es nicht darum, einen Rechenschaftsbericht abzugeben (Das folgt zu einem späteren Zeitpunkt). Mir geht es darum, kurz an unsere Gründung vor 15 Jahren zu erinnern, die Öffentlichkeit wissen zu lassen, dass es für mich persönlich jeden Tag Spaß gemacht hat, für Trier und die Menschen zu arbeiten und vor allen Dingen, mich bei meinen Kolleginnen und Kollegen für ihr engagiertes Wirken und die menschlich-freundschaftliche Verbundenheit zu bedanken.
Manfred Maximini
FDP
Das "Filscher Häuschen" - ein Nachruf
Mit Kernscheid teilt auch Filsch das Schicksal, ab Ende Juni auf eine eigene „Dorfkneipe“ verzichten zu müssen. Nach über 160 Jahren schließt nämlich das weit über seine Grenzen bekannte „Filscher Häuschen“ für immer seine Pforten. Über Jahre erfüllte die traditionsreiche Gaststätte als Ersatzbürgerhaus und Mittelpunkt des Dorflebens alle wichtigen Aufgaben. Sie diente für private Feiern, als Vereinslokal, für Tanz- und Karnevalveranstaltungen, als Wahllokal, für Ortsbeiratssitzungen oder auch Parteiveranstaltungen. Mehrfach wurden hier große Bürgerversammlungen abgehalten, darunter am 3. Juli 1968 die berühmte „Filscher Versammlung“, in der sich die Vertreter der Höhenstadtteile mit dem „Filscher Schwur“ gegen die Eingemeindungsabsichten der Stadt Trier heftig zur Wehr setzten und dabei vom CDU-Landtagsabgeordneten Nikolaus Weis aus Leiwen unterstützt wurden.
Daneben war das „Filscher Häuschen“ Treffpunkt vieler Wanderer, die hier wegen der Schinkenbrote, der Hausmacher-Wurst, dem Wein oder dem Viez gerne einkehrten. Da die am Schnittpunkt zweier Landstraßen gelegene Gaststätte nach dem letzten Krieg dank des Engagements vom „Kätchen“ und „Tante Cilla“ zunehmend auch von den Bürgern der umliegenden Gemeinden aufgesucht wurde, war sie bald zu klein geworden und musste 1956 sowie 1975/76 erweitert werden. Dabei erhielt sie sogar zwei Kegelbahnen. Dies ist in Kürze alles vorbei!
Mit dem Ende dieser zur „Institution“ gewordenen Dorfkneipe verliert Filsch seinen Mittelpunkt, ohne Zweifel auch ein Ergebnis der jahrelangen Vernachlässigung der kleinen Stadtteile, die wegen ihrer zu geringen Wählerschaft bei den großen Parteien gegenüber den einwohnerstarken Stadtteilen selten Beachtung fanden. Wo soll man künftig wählen oder wo sollen Ortsbeiratssitzungen abgehalten werden, etwa in der Kirche oder der Friedhofshalle? Obwohl dieses Ende abzusehen war, blieb die Stadt untätig. Der Filscher Ortsbeirat unterbreitete verschiedentlich Vorschläge, ihm mangelte es nicht an realisierbaren Ideen, doch muss sich jetzt endlich die Verwaltung bewegen und bürokratische Hürden abbauen.
Dr. Karl-Josef Gilles