22.05.2007
Meinung der Fraktionen
CDU
Weismark wieder angebunden
Anfang dieses Jahres gab es einige Verände-rungen im Fahrplan- und Liniennetz der Stadtwerke Trier, die bei der Bevölkerung nicht auf Zustimmung gestoßen sind. Diese waren zwar nicht erfolgt, um die Bürger zu ärgern, sondern aus betriebswirtschaftlichen Notwendigkeiten. Müssen sich doch die Stadtwerke künftig einem verstärkten Wett-bewerb stellen und hierfür gerüstet sein. Einige dieser Veränderungen erwiesen sich jedoch als unpraktikabel und zu weitgehend.
Auf Anregung der CDU (siehe auch RaZ vom 13. Februar 2007) hat sich deshalb der Aufsichtsrat der Stadtwerke in einer Sondersitzung noch einmal intensiv mit dem Thema beschäftigt und beschlossen, Abhilfe zu schaffen.
Wichtigste Neuerung: Der Stadtteil Weismark wird mit den Linien 5 und 83 wieder direkt an die Saarstraße angebunden. Bis die Aulbrücke für den Schwerlastverkehr frei gegeben sein wird, wird die Linie über den Hopfengarten geführt. Danach können die Busse – wie früher – wieder über diese Brücke fahren. Der Kleinbus und die ungeliebte Linie 9 fallen weg. Dem Anliegen der Bürgerinitiative „Busanbindung Weismark“, mit der wir in intensivem Kontakt gestanden haben, ist damit Rechnung getragen worden. Die Stadtwerke konnten diese Lösung anbieten, weil es wahrscheinlich geworden ist, dass die Aulbrücke in absehbarer Zeit wieder für Linienbusse nutzbar sein wird. Unsere Fraktion hat sich bekanntlich intensiv dafür eingesetzt, dass zumindest eine provisorische Lösung zeitnah realisiert wird. Es ist zu erwarten, dass sich hier in Kürze etwas bewegt.
Einziger Wermutstropfen: Wegen der gravie-renden Veränderungen im Fahrplansystem lassen sich die Änderungen erst zum nächsten Fahrplanwechsel umsetzen. Damit werden aber auch weitere Verbesserungen bei den Fahrplänen wirksam. Beispielsweise wird die Linie 8 wieder nach Quint fahren.
Wie freuen uns über diese guten Neuerungen, die zu einer weiteren Steigerung der Attraktivität des öffentlichen Personenahverkehrs in Trier führen und hoffen, dass aus diesem Grunde bald noch mehr Bürger die städtischen Busse nutzen werden.
Die CDU wird sich jedenfalls auch weiterhin für den ÖPNV stark machen.
Thomas Albrecht
SPD
Herzlichen Glückwunsch - neues Stadtmuseum
Noch im Januar 2004 konnte man an dieser Stelle lesen: „Nun besteht die letzte große Chance für das Simeonstift und das Museum!“ (im Hinblick auf die Konstantin-Ausstellung 2007). Kurz darauf beschloss die Mehrheit im Stadtrat die Sanierung und die Erweiterung. Allerdings gab es auch große Bedenken wegen des Neubaus als Verlängerung des Nordflügels und des Verzichtes, den Westflügel aufzustocken. Der Beschluss im Rat kam mit acht Gegenstimmen und drei Enthaltungen zustande.
Eine wichtige Aufgabe kam der gleichzeitig eingerichteten Baukommission zu. Sie übte die Kontrolle über die Kostenentwicklung aus und begleitete den Diskussionsstand zu allen Baufachfragen. So war die größtmögliche Transparenz während der gesamten Bauphase gewährleistet.
Wenn wir jetzt seit der festlichen und fantasievollen Eröffnung am 13. Mai unser Stadtmuseum neu erleben können, so ist dies als ganz große Gemeinschaftsleistung vieler hoch motivierter Akteure zu sehen. Alle Trierer Bürger, die nach den Jahrzehnten des ungewollten Dornröschenschlafes des Museums mit Lust die Räume durchwandern und nie gesehene Exponate kennenlernen oder mit dem Aufzug die Stockwerke „durchschweben“, freuen sich mit den Mitarbeitern des Museums über dessen Wiedergeburt. Nicht vergessen sind ja die Jahre unter Dr. Dieter Ahrens, in denen die Museumsleitung einen Entwurf nach dem anderen zur Erweiterung der Raumkapazitäten ausarbeitete, aber immer scheitern musste. So sind auch leider wichtige Sammlungsstücke weggegeben worden, die sehr gut in das gegenwärtige Konzept gepasst hätten.
Dank der konsequenten Sparsamkeit ist die beschlossene Bausumme mit dem städtischen Anteil von 3.772.158 Euro kaum überschritten worden. Wenn nun aber im Innenhof der Brunnen noch fehlt, darf das nicht zum Vorwurf gemacht werden. Dafür müssen neues Geld und neue kreative Gestaltungsvorschläge erst einmal geschaffen werden. Wir gratulieren herzlich zum Gelingen des großen Projekts!
Waltraud Jammers
Bündnis 90/Die Grünen
Immer mehr - immer besser
Die Vernichtung naturnaher Flächen durch die ungebremste Ausweisung von immer neuem Bauland gehört zu den großen ungelösten Umweltproblemen unserer Zeit. Umweltschützer wie auch Wissenschaftler machen den sogenannten „Flächenverbrauch“ – gemeinsam mit der intensiven Landwirtschaft – für das fortschreitende Artensterben in Deutschland verantwortlich. Mit dem Ratsbeschluss über die Ausweisung riesiger neuer Flächen für zusätzliche Wohnbebauung hat auch der Rat der Stadt Trier wenig Sensibilität für Umweltbelange gezeigt. Statt zunächst offensiv die Schließung bestehender Baulücken anzugehen und für eine Verdichtung im Rahmen des exis-tierenden Baulandes zu sorgen, ist man einmal mehr den Weg des geringsten Widerstandes gegangen.
Erstaunt hat auch die offizielle Begründung für die weitere Baulandausweisung: Man wolle die Einwohnerzahl Triers bis 2020 auf 102.000 Einwohner (jetzt: 100.000) steigern. Dabei gehen zwei von drei der Stadt vorliegenden Gutachten von stagnierenden oder sogar fallenden Einwohnerzahlen aus. Lediglich ein einziges Gutachten prognostiziert leicht steigende Einwohnerzahlen. Genau dieses Gutachten wurde aber dem Ratsbeschluss zu Grunde gelegt, da es „den Zielvorgaben am nächsten kommt“, so der Beschlusstext. Die Tatsache, dass heute viele junge Familien Trier verlassen, wurde mir nichts dir nichts auf das angeblich fehlende Bauland zurückgeführt. Dabei sind mindestens zwei weitere Erklärungen für die beobachtete „Stadtflucht“ unterschlagen worden:
(1) Wegen des zunehmenden Autoverkehrs haben viele Familien in der Stadt Angst um ihre (kleinen) Kinder. Entsprechend ziehen diese Personen lieber in die Außenstadtteile oder in die umliegenden Gemeinden. Als Konsequenz sind die „Zurückgebliebenen“ noch mehr Autoverkehr ausgesetzt, der Teufelskreis schließt sich;
(2) Wegen der fehlenden Arbeitsplätze sind viele junge Menschen gezwungen, Trier zu verlassen. Auch ein noch größeres Angebot an Bauland würde diese Menschen nicht in Trier halten können. So verzeichnet Trier bei den unter 25-jährigen Schülern und Studenten eine deutliche Zuwanderung. Nach Abschluss des Studiums können diese hochqualifizierten jungen Menschen aber nicht in Trier gehalten werden, da entsprechende Arbeitsplätze fehlen und die Unterstützung bei der Existenzgründung noch in den Kinderschuhen steckt.
Dr. Clement Atzberger
UBM
Aktiv und bürgernah
Praktizierte Bürgernähe beginnt vor Ort. Als gutes Beispiel kann man den Stadtteil Euren anführen, für den sich die Ratsmitglieder Hans-Alwin Schmitz und Richard Ernser mit der UBM-Stadtteilgruppe seit Jahren  einsetzen. Aktuelles Beispiel ist die Kapelle am Talbildchen, die man in der Vergangenheit mehrfach renoviert hat. Gerade hat die ortsansässige Dachdeckerfirma Conrad Kremer (Foto) die Kapelle neu eingedeckt. Die Mittel hierfür stammten aus der 100-Jahrfeier der Kapelle, die vom Ortsvorsteher mit Beiratsmitgliedern durchgeführt wurde, und einer größeren Spende des Kameradenvereins Euren. Der Ortsvorsteher bedankt sich bei allen Sponsoren, insbesondere bei Conrad Kremer, der die noch fehlenden Mittel beisteuerte.
UBM-Stadtratskfraktion
FDP
Stadtmuseum - Museum mit Zukunft
Was lange währt, wird endlich gut! Diesen Sinnspruch könnte man auf das „neue“ Stadtmuseum Simeonstift anwenden, das nach zweijährigem Umbau wiedereröffnet wurde. Viele seiner Schätze, die über Jahrzehnte in Magazinen schlummerten und teilweise von namhaften Stiftern zur Verfügung gestellt worden waren, können nun endlich der Öffentlichkeit gezeigt werden. Auf 1000 Quadratmetern werden rund 900 Objekte aus der vielfältigen Trierer Stadtgeschichte vorbildlich präsentiert. Damit ist ein langjähriger Wunsch vieler Trierer endlich realisiert worden.
Dank der Impulse durch die Konstantin-Landesausstellung wurde dem Museum zudem ein neuer dreigeschossiger Anbau mit einer Fläche von 600 Quadratmetern für Wechselausstellungen beschert. Die Maßnahme hat zwar den Trierer Stadtsäckel nicht geschont, doch dank der Zuweisungen durch das Land erträglicher gemacht. Trier musste die Chance, die sich dem Simeonstift in Verbindung mit der Konstantin-Ausstellung bot, ergreifen, denn sonst hätte sich am bedauerlichen Zustand seines Stadtmuseums vermutlich nur wenig verändert. Mit der Sanierung und der Erweiterung des Stadtmuseums hat die Trierer Museumslandschaft ein weiteres Highlight erhalten. Damit hat Trier den Anspruch als führende Museumsstadt des Landes behauptet und sollte in Verbindung mit den Baudenkmälern das Interesse an unserer Stadt noch vergrößern.
Sicher mag man über die Inneneinrichtung, insbesondere die Farbgebung, oder die Anbringung der Beschriftung geteilter Meinung sein. Auch bleibt es bei einer solch umfangreichen Ausstellung, die in so kurzer Zeit erstellt wurde, nicht aus, dass sich sachliche Fehler einschleichen, die vermutlich aber nur den Versierteren auffallen. Dies schmälert aber keineswegs die beachtliche Leistung, die das Museumsteam erbracht hat. Wenn nach Konstantin wieder etwas Ruhe einkehrt, lässt sich so manches, wie der schmerzlich vermisste Brunnen, durchaus noch korrigieren oder realisieren.
Dr. Karl-Josef Gilles