23.10.2007
Meinung der Fraktionen
CDU
Reisebusse belästigen Anwohner
Eigentlich war es gut gedacht: Auf dem neu gestalteten Simeonstift-Platz können die vielen Touristenbusse, die täglich Trier anfahren, nicht mehr halten. Deshalb sollten sie in der Franz-Ludwig-Straße anhalten, die Fahrgäste dort aussteigen lassen und dann unverzüglich weiter fahren, genau so wie dies früher auf dem Simeonstift-Platz gewesen ist. Dementsprechend wurde die Franz-Ludwig-Straße umgestaltet. Doch was ist daraus geworden!
Offenbar verführt die neue Ausstiegsmöglichkeit dazu,  die Busse dort  – entgegen dem ausdrücklichen Verbot – längere Zeit zu parken. Ich habe mich selbst davon überzeugen können (siehe auch Foto). Hinzu kommt die Unart vieler Busfahrer, die Motoren ihrer Fahrzeuge nicht abzustellen, sondern über längere Zeit laufen zu lassen. Dieses Verhalten kostet nicht nur Diesel, sondern verpestet auch noch die Luft und belästigt die Anwohner durch unerträglichen Lärm. Kein Wunder also, dass die Anlieger höchst verärgert sind. Es ist sicher nicht einfach, die Situation zu verbessern. Es fehlt insbesondere am Personal, das den ordnungsgemäßen Ablauf überwachen kann. Doch so kann es nicht weiter gehen. Wir haben beim Oberbürgermeister einmal nachgefragt, welche Abhilfemöglichkeiten er sieht. Insbesondere ist es notwendig, baldmöglichst dort einen „Parkwächter“ zu beschäftigen.
Thomas Albrecht
SPD
Solide Umsetzung des Radwegekonzepts
Wir alle wissen und hören es immer wieder, dass Radfahren in Trier nicht unproblematisch ist. Die vorhandenen Radwege sind teilweise in einem schlechten Zustand, es gibt immer noch kein sicheres und geschlossenes Radwegenetz. Die SPD fordert seit Jahren die Erstellung und Umsetzung eines Radwegekonzeptes, welches nun, nach Beschlusslage aller Fraktionen vom 21. Juni im Rahmen der Neuaufstellung des Mobilitätskonzeptes Trier 2020 als Konzeptbaustein Radverkehr erfolgen soll. Wegen der hohen Komplexität und den erforderlichen umfangreichen Bestandsanalysen, wurde der Auftrag an ein externes Büro vergeben, Kosten
28.000 Euro.
Bestandteil des Kon-zeptes ist auch, eine auf die Anforderungen der Stadt Trier passende Vorgehensweise bei der Umsetzung zu erarbeiten. Die Untersuchung dient dem Ziel, den Anteil des Radverkehrs am Gesamt-verkehrsaufkommen in Trier zu steigern.
Wenn man es mit den Intentionen dieses Auftrages ernst meint, ist es nach unserer Auffassung kontraproduktiv und voreilig von der CDU, bereits im Vorfeld der noch nicht be-kannten Untersuchungsergebnisse und der  Haushaltsberatungen, einzelne Projekte herauszugreifen und wie in der letzten Stadt-ratssitzung geschehen, zur Abstimmung zu stellen. Der Stadtrat stimmte dem Antrag der SPD zu, diese Angelegenheit in den Ausschuss  zu verweisen. Die Projekte in Ehrang und Ruwer (Anteil der Stadt 400.000 Euro!) werden wie viele andere wichtige Radwege in einer noch zu erstellenden Prioritätenliste ihren Platz finden.
Die SPD befürwortet in vollem Umfang Maßnahmen, die den Radverkehr fördern. Bei der Umsetzung legen wir entschieden Wert darauf, dass diese Maßnahmen Bestandteile des „Konzeptbausteins Radverkehr“ im Rahmen des Mobilitätskonzeptes Trier 2020 sind. Denn nur eine ganzheitliche Konzeption sichert ein ganzheitliches Radwegenetz.
Rainer Lehnart
Bündnis 90/Die Grünen
Rücktritt des Ortsvorstehers
In den vergangen beiden Wochen haben sich die Presseberichte über den Ortsvorsteher von Trier-Süd, Werner Schulz, geradezu überschlagen. Am 14. Oktober hat er seinen Rücktritt erklärt. Eine Entscheidung, mit der er die Konsequenz aus den Informationen zieht, die an die Öffentlichkeit gelangt sind. Eine Entscheidung aber auch, die ihm nach 18 Jahren in seinem Amt schwer gefallen ist, wie er sagt. Ich selbst habe ihn in meiner Funktion als stellvertretender Ortsvorsteher in den letzten drei Jahren auch als jemanden erlebt, der sich sehr für seinen Stadtteil engagiert hat und habe die Zusammenarbeit mit ihm geschätzt.
Mit dem Rücktritt von Werner Schulz habe ich vorübergehend die Amtsgeschäfte des Ortsvorstehers übernommen. Verkehr, Lärmbelästigung, Jugendbetreuung, Kinder-spielraum, Grünflächen und Hundekot sind nur einige Probleme, die den Trier-Südern am Herzen liegen. Viele ihrer Anliegen, Wünsche und Visionen haben die Bürgerinnen und Bürger von Trier-Süd auch in dem von ihnen erstellten Stadtteil-Gutachen festgehalten. Es stellt einen wichtigen Schritt auf dem Weg zu mehr Bürgerbeteiligung dar. Auch im Ortsbeirat wurden Anliegen vorgebracht, wie zum Beispiel die Anträge der Schulen St. Matthias und St. Barbara auf Einrichtung einer Ganztagsbetreuung.
Ich habe – auch als Stadtratsmitglied – immer gerne Politik für meinen Stadtteil Trier-Süd gemacht. Erfreulicherweise stand partei-politisches Taktieren in den bisherigen Orts-beiratssitzungen meist hinter der kollegialen Zusammenarbeit im Interesse des Stadtteils zurück.
Die Amtsgeschäfte des Ortsvorstehers werde ich bis zur Neuwahl kommissarisch weiter-führen und bis dahin für die Bürgerinnen und Bürger von Trier-Süd da sein.
Aaron M. Braun
UBM
Zu Besuch in Ascoli Piceno
Die UBM-Fraktion war von Samstag, 29. September, bis Montag, 1. Oktober in der Partnerstadt Ascoli Piceno. Wir hatten die Ehre und das Vergnügen, vom Oberbürgermeister Piero Celani, seinem Stellvertreter Andrea Maria Antonini und dem Beigeordneten Domenico Stallone empfangen zu werden. Hervorragend betreut wurden wir von Giovanni Cipollini, der sich seit Jahren um die Partnerschaft zwischen Trier und Ascoli Piceno großeVer-dienste erworben hat. Dafür erhält er am 23. Oktober den Ehrenbrief der Stadt Trier.
Wir gratulieren herzlich!
UBM-Stadtratsfraktion
FDP
Spielraumplanung ohne Ortsbeiräte?
Ginge es nach dem Willen des Sozialdezernats, würde nach der Vorlage 421/2007 zur nächsten Sitzung des Jugendhilfeausschusses am 24. Oktober die Spielraumleitplanung auch künftig ohne die Beteiligung der betroffenen Ortsbeiräte erfolgen. Der Vertreter der FDP im Jugendhilfeausschuss, Joachim Gilles, hat mehrfach, so erstmals in der Sitzung vom 22. September 2004, auf diese unbefriedigende Situation hingewiesen. Auch einzelne Ortsvorsteher haben auf dieses Problem aufmerksam gemacht. Bereits am 8. November 2004 hatte der Ortsbeirat Filsch den Dezernenten aufgefordert, ihn an der Spielraumleitplanung zu beteiligen. Auf eine Antwort wartet er bis heute.
Grundlage für die Spielraumleitplanung sind Spielraum- und Wohnumfeldanalysen der mobilen Spielaktion. Daraus wird ein Handlungsbedarf für die einzelnen Stadtteile erarbeitet, der lediglich im Jugendhilfeausschuss vorgestellt wird. Diese Analysen haben allerdings, wie es die mobile Spielaktion selbst formuliert, „Konsequenzen für Bebauungspläne sowie für den Bau, die Unterhaltung und Entwicklung von Spielplätzen und Spielräumen“. Dies sind zweifellos Entscheidungen von großer Tragweite, die massiv in die Belange und Kompetenzen der Ortsbeiräte eingreifen können.
Ohne dass wir das Fachwissen der mobilen Spielaktion wie der Verwaltung anzweifeln wollen, bleibt es nicht akzeptabel, die Ortsbeiräte vom Diskussionsprozess auszuschließen. Ihre Existenz wird scheinbar ignoriert, obwohl sie die Situation vor Ort oft besser beurteilen und daher vielleicht brauchbarere Lösungen anbieten können.
In die Vorlage sind zwar einige Neuerungen eingeflossen, doch sträubt man sich weiterhin beharrlich, die Ortsbeiräte am Erarbeitungsprozess zu beteiligen. Dies ist für die FDP nicht hinnehmbar, zumal aus ihrer Sicht die Ortsbeiräte in der Beratungsfolge vor dem Jugendhilfeausschuss unbedingt eingebunden sein müssen. Es kann nicht sein, dass Ortsbeiräte bei Schließung oder Errichtung von Spielplätzen – wie zuletzt mehrfach geschehen – vor vollendete Tatsachen gestellt werden. Die FDP wird der Vorlage in dieser Form nicht zustimmen.
FDP-Stadtratsfraktion