27.02.2007
Meinung der Fraktionen
CDU
Der Weg ist das Ziel
Haben sie im neuen Jahr auch viele gute Vor-sätze gefasst? Wollen Sie morgen das Fasten ernsthaft beginnen und mindestens so und soviel Kilogramm, wenn nicht noch mehr, abnehmen? Es geht doch nichts über gute Vorsätze und hochgesteckte Pläne! Doch was wird nachher daraus? Jeder mag die Frage für sich selbst beantworten. Ähnlich – so scheint es mir – geht es zurzeit bei der Verkehrspolitik zu. Gute Konzepte haben wir viele, einige sind noch in der Schublade. Und manche – wie die Grünen –  wollen da noch aufsatteln, um ihr Umweltbewusstsein öffentlichkeitswirksam zu unterstreichen. Nicht, dass ich missverstanden werde: Natürlich brauchen wir konkrete Ziele, um der städtischen Verkehrspolitik eine Orientierung geben zu können. Aber die haben wir schon beziehungsweise sind in der konkreten Entwicklung.
Wir brauchen keinen Wettbewerb der Konzep-te. Wir benötigen einen Wettbewerb der Ideen, wie wir schnellstmöglich den Verkehr in Trier umweltverträglicher gestalten können, ohne aber gleichzeitig den Wirtschaftsstandort  – und damit Arbeitsplätze – zu gefährden. Ein sicher schwieriger Spagat, der aber mit einigem
guten Willen jedoch machbar ist. Dazu ist es erforderlich, dass wir gemeinsam, fraktionsübergreifend den Weg in Richtung umweltorientierter Mobilität beschreiten. In Anbetracht der drohenden Botschaften über den Klimawechsel ist dies dringlicher denn je.
Ein vernünftiger erster Ansatz scheint mir dabei zu sein, darüber nachzudenken, wie wir den Öffentlichen Personennahverkehr stärken können. Eine schwierige Aufgabe, da – wie an dieser Stelle bereits dargelegt wurde – sich die Buslinien der Stadtwerke künftig einem öffentli-chen Wettbewerb stellen müssen und mithin der Kostendruck immer stärker wird.
Wir haben gleichwohl bei den Stadtwerken angeregt, über eine Verbesserung der bestehenden Fahrpläne nachzudenken. Denn der Öffentliche Personennahverkehr muss nicht nur attraktiv bleiben, er muss noch attraktiver werden, um den freiwilligen Verzicht auf das Auto zu erleichtern.
Thomas Albrecht
SPD
Theater, Theater
Die Qualität der Theaters stimmt! Die meisten Produktionen der letzten Spielzeit haben das Publikum nicht nur angesprochen, sondern richtig begeistert. Außer Frage stehen also das künstlerische Potenzial und auch die Themenwahl dieser Kultureinrichtung. Dies ist gerade in diesem Jahr der zu erwartenden Besucherströme zu den Konstantin-Ausstellungen von großer Bedeutung! Trier kann auch dem auswärtigen Gast hohes Theaterniveau bieten, ohne sich hinter Luxemburg verstecken zu müssen.
Kräfte zehrend und entnervend sind dagegen die administrativen Fehlsteuerungen. Sie werden für die Zukunft entscheidende Hemmnisse für das Theaterleben darstellen. Die bestehende Geschäftsordnung des Theaters zum Beispiel muss einen Konflikt zwischen Intendant und zukünftigem GMD geradezu provozieren, wenn man im Alleingang letzterem im Stellenausschreibungstext neue Kompetenzen auch für den Bereich der Antikenfestspiele zuordnet. Es wäre nötig gewesen, erst einmal darüber nachzudenken, was strukturell im Theater oder bei den Festspielen geändert werden muss. Ideen und Anregungen gab es viele, auch aus dem Theater selbst.  Sie wurden aber niemals offen in dem zuständigen Gremium thematisiert. Wenn dem Kulturausschuss aber Informationen nicht gegeben werden, sondern in den Verwaltungen des Theaters und des Rathauses „abgewickelt“ werden, dann bleiben  Fehlentscheidungen nicht aus. Wie und wann wurde etwa die Entscheidung für die neue Tribüne im Amphitheater gefällt? Wie sollen in Zukunft für die Festspiele drei Personen die Verantwortung aufteilen, nämlich der Intendant, der GMD und ein Festspielregisseur? Wer entscheidet über das Programm, über die Wahl der Spielstätte, über die Besetzungen, wer übernimmt die Marketing-Aufgaben?
Die gewählten Vertreter in den politischen Gremien wollen sich selbst nicht in das Theater einmischen! Sie sind aber verantwortlich für günstige Rahmenbedingungen. Sie müssen informiert werden, um beizeiten Geld zu bewilligen oder Initiativen zu unterstützen, die dem Theater helfen. Sie müssen die Publikumsinteressen kennen und vermitteln und Kontakte pflegen. Vor allem würden sie die Arbeit des Theaters gerne nach außen positiv vertreten. In diesem Sinne erwarten wir zukünftig einen anderen Politikstil.
Waltraud Jammers
Bündnis 90/Die Grünen
Abführmittel, die zu Verstopfungen führen
Wie zu erwarten, hat das Oberverwaltungsgericht in Koblenz den Autobahnzubringer „Moselaufstieg“ zu Fall gebracht. Der zu erwartende Nutzen steht einfach in keinem Verhältnis zu den immensen Kosten.
Für unsere Trierer Straßenbaubefürworter hätte damit die Gelegenheit bestanden, von dieser Schwachsinnsmaßnahme Abstand zu nehmen, ohne einen größeren Gesichtsverlust befürchten zu müssen. Doch wer da hoffte, dass sich in CDU und SPD die Einsicht durchsetzen würde, der kennt unsere Kollegen schlecht. Statt teurer Brücken- und Dammbauwerke sollen es jetzt – noch teurere – Tunnelbauten richten. Die Beton- und Asphaltpolitik aus den 50er Jahren lässt grüßen. Euren wird sich freuen!
Dabei bräuchte Trier dringend eine innovative Verkehrspolitik, die eine umweltfreundliche Mobilität ermöglicht und den Zwang zur Nutzung des eigenen Kfz vermindert. Dafür müssen selbstverständlich Alternativen angeboten werden. Neue Straßen sind dagegen allenfalls Abführmittel, die zu immer größeren Verstopfungen führen.
Auch unsere politischen Gegner aus Stadt und Landkreis dürfen nicht länger die Augen vor zwei Tatsachen verschließen:
(1) Die Erdölvorräte gehen zur Neige; Kraftstoffe werden damit zwangsläufig teurer.
(2) Die Autoabgase belasten nicht nur die Luft, die wir atmen, sondern bedrohen zunehmend auch das Klima des gesamten Planeten.
Jetzt heißt es umsteuern, bevor es zu spät ist.
Den vollmundigen Deklarationen aus Berlin müssen nun endlich entsprechende Bewusst-
seinsänderungen bei den lokalen Mandatsträgern folgen. Bezogen auf die Verkehrspolitik in Trier heißt dies: Stop dem Straßenbau! Vorrang für Busse und Bahnen!
Dr. Clement Atzberger
UBM
Trier für die Zukunft fit machen
Die UBM-Stadtratsfraktion spricht sich mit Blick auf die Zukunft für ein Miteinander statt Gegeneinander aus. Ideologische Politik ist nicht unsere Sache. Wir hoffen auch in Zukunft auf überlegte, finanzierbare und vor allem praxistaugliche Entscheidungen für die Menschen in unserer Stadt. Aus unseren zahlreichen Bürgerkontakten wissen wir, dass die Bürgerinnen und Bürger auch künftig eine solide, wirtschaftsfreundliche, umweltorientierte und auch gemeinschaftliche Politik, fernab von rein theoretischen Konzepten und plakativen Sprüchen erwarten.
Heute möchte ich einige Bemerkungen zur Wirtschaftsfreundlichkeit in der Stadtpolitik machen. Im Wettbewerb der Städte um wirtschaftlichen Erfolg kann sich Trier nicht auf dem Ruhm vergangener Tage ausruhen. Wir müssen uns weiter aktiv in die Zukunft bewegen und uns auf unsere Stärken konzentrieren. Wir beherbergen Wissenschaft und Forschung, sind ein dynamischer Wirtschaftsstandort sowie ein Tourismusziel von Weltruf. Die UBM setzt sich weiterhin für ein günstiges Wirtschaftsklima in Trier ein. Die zahlreichen Wissenschafts- und Forschungs-einrichtungen sind ein herausragender Stand-ortvorteil der Stadt Trier und der Region. Städtische und regionale Aktivitäten müssen in Zukunft noch besser aufeinander abgestimmt werden, wobei die Zusammenarbeit Triers mit den umliegenden Gemeinden und im Regionalverband intensiviert werden muss. Immer wieder erinnert die UBM daran, dass die Förderung von Sozialprojekten, Kultur, Sport und Umwelt möglich ist, wenn wir durch einen erfolgreichen Mittelstand die finanzielle Basis gewinnen sowie Forschung und Entwicklung einbinden.
Für uns Freie Wähler gehört zur Wirtschaftspolitik, dass der Wirtschaftsverkehr reibungslos läuft und die Innenstadt sowie die Stadtteilzentren für den motorisierten Individualverkehr erreichbar bleiben und mit dem ÖPNV bedarfsgerecht erschlossen sind. Um gezielt neue Unternehmen in Trier anzusiedeln, sind die bestehenden Gewerbegebiete weiter zu entwickeln, an modernen Standortanforderungen auszurichten, rechtskräftig auszuweisen und zu erschließen. Die Umsetzung dieser Ziele gehört mit zu einer soliden und beständigen Stadtpolitik.
Manfred Maximini
FDP
Alternativen zum Moselaufstieg
Seit der Stadtrat in seiner Januar-Sitzung mehrheitlich beschlossen hatte, eine Trier-eigene Alternative für den durch die Gerichte gekippten Moselaufstieg zu prüfen, schlagen die Wellen im Umland, aber auch bei einigen Interessenverbänden hoch. Von einem unsinnigen Alleingang und Ähnlichem ist die Rede, wenngleich es auch positive Reaktionen gibt, wie die Stellungnahme des neuen Präsidenten der Industrie- und Handelskammer gegenüber der Presse gezeigt hat.
Dabei ist das Thema nicht neu: Bereits in der Ausgabe der Rathaus Zeitung vom 2. Mai 2006 haben wir zum Thema Moselaufstieg Stellung bezogen und klargestellt, dass eine effektive Anbindung an die Autobahn für die Stadt Trier aus wirtschaftspolitischer und auch umweltpolitischer Sicht notwendig ist. Und schon damals haben wir gefordert, dass die Hände jetzt nicht in den Schoß gelegt werden dürfen und die Stadt mit allem Nachdruck auch nach Alternativen suchen muss. Dass das Thema dann zunächst in der Versenkung verschwunden und von der CDU Anfang des Jahres aufgegriffen worden ist, ist letztlich nur auf die Wahl des Oberbürgermeisters zurückzuführen, die für die CDU mit einem deutlichen Denkzettel endete. Entsprechend wurde von ihr dieses Politikfeld „wieder entdeckt“, um auf diese Weise verloren gegangenes Wählerpotenzial zurückzuerobern (siehe auch den Beitrag der CDU in „Meinung der Fraktionen“ in der Rathaus Zeitung vom 9. Januar dieses Jahres). Warum auch nicht?
Egal nun, welche Motivation dahintersteckt, so bedeutet der Prüfauftrag des Stadtrates ja nicht, dass damit der Moselaufstieg in seiner ursprünglichen Form gänzlich vom Tisch ist. Dies wäre in der Tat angesichts der in dieses Projekt bereits geflossenen Planungsgelder töricht. Aber Denken muss doch erlaubt
bleiben! Es wäre ebenso töricht, an Planungen festzuhalten, die mit erheblichem Widerstand verbunden sind und zu denen es vielleicht vernünftige und realistische Alternativen gibt. Das eine tun und das andere nicht lassen – so haben wir den Prüfauftrag an die Stadtverwaltung verstanden und deshalb auch guten Gewissens zugestimmt. Und dazu stehen wir!
Thomas Egger