16.01.2007
Meinung der Fraktionen
CDU
Bürgerbeteiligung am Beispiel Mariahof
Mehr Bürgerbeteiligung – ein Wunsch, der in letzter Zeit immer lauter geäußert wird. Die mündigen Bürgerinnen und Bürger unserer Stadt wollen zu Recht am kommunalpolitischen Geschehen verstärkt partizipieren. Ich denke einmal, dass alle Fraktionen des Rates diese Forderung unterstützen. So weit die
Theorie. Welche Schwierigkeiten jedoch die Umsetzung dieses berechtigten Bedürfnisses in der Praxis bedeutet, möchte ich Ihnen am Beispiel Mariahof schildern: Dort sollen ja bekanntlich sämtliche Straßen und Wege saniert werden. Eine Angelegenheit, die alle Mariahofer angeht, nicht nur weil sie die
Infrastruktur nutzen, sondern auch, weil sie die Maßnahme zum großen Teil selbst bezahlen dürfen. Deshalb habe ich mich von Anfang an dafür eingesetzt, die Bürger an diesen Entscheidungen intensiv zu beteiligen, zum Beispiel eine Einwohnerversammlung durchzuführen, was dann auch geschehen ist. Im Juni vergangenen Jahres wurden die Mariahofer zum Thema umfassend informiert. Es wurde außerdem beschlossen, eine elfköpfige, baubegleitende Arbeitsgruppe zu bilden, bestehend zur Hälfte aus Ortsbeiratsmitgliedern und zur anderen Hälfte aus sachkundigen Bürgern. Soweit alles wunderbar – sollte man meinen. Doch als die Arbeitsgruppe zum ersten Mal zusammentrat, hatte die Verwaltung die ersten Entscheidungen schon getroffen. Empört beschwerten sich die Mitglieder der Arbeitsgruppe darüber. Zu Recht! Ursache war ein grundlegendes Missverständnis über die Funktion einer solchen Bürger-Arbeitsgruppe. Die Verwaltung meinte, ihre Aufgabe sei lediglich, Informationen weiter zu geben. Die Mitglieder selbst fordern hingegen ein echtes Mitwirkungsrecht ein, beispielsweise was die Frage der Pflasterung anbetrifft, zumindest, vorher angehört zu werden.
Fazit: Bürgerbeteiligung zu praktizieren, ist wohl gar nicht so einfach. Die Verwaltung wird sich daran gewöhnen müssen, dass engagierte Bürger auch mitgestalten wollen. Denn wenn jemand bereit ist, sich in seiner Freizeit für eine Angelegenheit zu engagieren, dann will er auch ernst genommen werden. Wir unterstützen daher die Bürgerinnen und Bürger in ihren Forderungen. Die Verwaltung hat zugesagt, dass im neuen Jahr alles besser wird.
Also hoffen wir das Beste!
Thomas Albrecht
SPD
Alternative Parkmöglichkeit für Schrott-Lkws
In den westlichen Stadtteilen, besonders in Trier-West und Pallien, sind die sogenannten Schrott-Lkws (Foto) mehr und mehr zu einem Problem geworden. Dutzende auf den Straßen abgestellte, mit Schrott voll beladene Lkws verschandeln das Straßenbild und nehmen den Anwohnern die Parkmöglichkeiten. Für diese Lkws muss eine Abstellalternative gefunden werden. In einem Brief hat sich der Ortsvorsteher von Trier-West, Klaus Blum, an den Oberbürgermeister gewandt. Er bat ihn und die zuständigen Mitarbeiter, baldmöglichst Lösungsvorschläge zu erarbeiten und die Ortsbeiräte zu informieren. Die SPD-Fraktion unterstützt diese Bitte.
SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Damit die Porta noch schwärzer wird
„Irres Wetter: Frühling im Winter“! OB Schröers und Triers Antwort auf die katastrophale Klimaerwärmung: Die ADAC-Deutschland-Rallye durch die Innenstadt an drei Sommertagen.
Gibt es schon keinen Schnee mehr – werden zu mindestens „heiße Schlitten“ mit 300 PS angekündigt.
Was scheren uns in Trier die ewig Gestrigen, die irgendwas von Feinstaub, schlechter Luft und Vorbildfunktion einer Stadt  nörgeln? Nach uns die Sintflut – oder der Regen – wie wahr!
Unverständlich nur die vorgesehene Rennstrecke – warum nicht um die Konstantin-Basilika den Kurs legen? So könnte man den totalen Synergieeffekt schaffen!
Einige gemeinsame Events mit der Konstantin-Ausstellung werden sich schon finden. Wir plädieren für einen neuen ultimativen Eye-Catcher:
Die „Kaiser-Konstantin-Rallye“.
Uschi Britz
UBM
Der Stadt Bestes suchen
Als eines der dienstältesten Stadtratsmitglieder möchte ich heute einmal etwas zur allgemeinen Stadtratstätigkeit sagen. Zunächst scheint mir der Hinweis noch einmal wichtig zu sein, dass die Gemeindeordnung für den Stadtrat nicht die Kategorisierung nach „Regierung und Opposition“ kennt. Der Stadtrat hat keine Regierungsmehrheit wie im Bundes- oder Landtag, sondern es bilden sich je nach Sachthema immer wieder wechselnde Mehrheiten. Die Gemeindeordnung zwingt also förmlich zum Miteinander und zum Kompromiss. Deshalb stimmt auch nicht – wie die Zeitung so gerne den Eindruck vermittelt – dass im Stadtrat immer nur gestritten wird. Nach meiner groben Schätzung werden etwa 80 Prozent aller Entscheidungen einstimmig gefällt – und das nicht etwa, weil die Stadträte zu faul zum Streiten sind, sondern weil unabdingbare Notwendigkeiten dahinter stehen, oder weil bestimmte Maßnahmen einfach sinnvoll und vernünftig sind. Natürlich muss auch kräftig gestritten werden, schließlich hat man sich ja als Mitglied einer Partei oder Vereinigung auch für den Wähler erkennbar darzustellen und
für die politischen Ziele seiner Fraktion zu kämpfen. Leider nutzen einzelne Fraktionen den Stadtrat als Plattform, wenn sie für ihre eigene Vorstellungen keine Mehrheit finden, den anderen Fraktionen „Koalitionsmauschelei“ vorzuwerfen.  Noch schlimmer, wenn die Zeitung solch bösartige Unterstellungen dann noch weiter verbreitet. Nach meiner Erfahrung verliert eine Fraktion nicht gleich an Profil, wenn man dort, wo es die Sache verlangt und wo es zum Wohle des Bürgers und der Stadt ist, auch einmal zu einem Konsens kommt und sich auch einmal zu einem Kompromiss durchringt.
Und noch etwas: Viele Bürger können sich nicht vorstellen, wie aufwändig die Stadtratstätigkeit tatsächlich ist. Man kommt als Stadtratsmitglied locker und leicht auf 25 Stunden und mehr pro Woche – ein Halbtagsjob ehrenhalber. Ich beklage mich nicht, denn man hat es ja so gewollt. Die meisten Stadtratsmitglieder freuen sich darauf, zusammen mit den anderen Stadtratsmitgliedern getreu der Devise: „Der Stadt Bestes zu suchen“ für unsere Stadt und die Menschen ehrenamtlich arbeiten zu dürfen. Die acht UBM-Stadtratsmitglieder setzen freiwillig und gerne ihre Freizeit für die politische Gestaltung unserer Stadt ein.
Manfred Maximini
FDP
Konstantin der Große - ante portas
Ab 2. Juni 2007 wird die Ausstellung Konstantin der Große zahlreiche Besucher nach Trier locken. Im Rahmen der grenzüberschreitenden Großveranstaltung „Europäische Kulturhauptstadt 2007 Luxemburg und die Großregion“ werden zudem von Trierer Institutionen und Kulturschaffenden noch mehr als weitere 30 Projekte auf den Weg gebracht, die das kulturelle Wirken in Deutschlands ältester Stadt herausstellen sollen. Ebenso ist die Landeseinrichtung Burgen, Schlösser, Altertümer (BSA) bemüht, das römische Erbe von Trier vor dem zu erwartenden Besucherandrang weitgehend „flott“ zu machen.
Waren es bislang die römischen Großbauten, wie die Porta Nigra, der Kernbau des Domes, die Basilika, die Barbara-, Viehmarkt- und Kaiserthermen, das Amphitheater oder die Römerbrücke, welche die römerbegeisterten Gäste nach Trier führten, wird im kommenden Sommer primär die auf drei Standorte verteilte Ausstellung die Mehrzahl der Trier-Besucher fesseln. Allerdings ließ die Verteilung der erhaltenen Baudenkmäler für Unkundige den Schluss zu, die römische Besiedlung hätte ausschließlich nördlich der Südallee stattgefunden. Dass die spätantike Kaiserresidenz von einer 6,4 Kilometer langen Stadtmauer mit fünf Toren und mehr als 30 Türmen umgeben war, und selbst die Hänge von Heiligkreuz mit einschloss sowie mit 285 Hektar die größte ummauerte Anlage nördlich der Alpen bildete, wird den heutigen Gästen aber kaum bewusst. Daher möchte ich erneut einen FDP-Vorschlag aufgreifen, zur Konstantin-Ausstellung zumindest das Südtor an der Kreuzung Saar-/ Töpferstraße als Gegenstück zur Porta Nigra (Nordtor) sowie das Osttor in Heiligkreuz unweit der Kreuzung Arnulf-/ Rotbachstraße mit einfachen Mitteln im Straßenbelag zu markieren sowie mit Info-Tafeln zu erläutern. Die an der Geschichte unserer Stadt interessierten Besucher, die wir in den kommenden Monaten in großer Zahl erwarten dürfen, werden für solche oft vermissten Hinweise dankbar sein.
Dr. Karl-Josef Gilles