21.08.2007
Meinung der Fraktionen
CDU
Weitere Diskussionen erwünscht
In der Sommerpause wurde eine intensive Diskussion über den so genannten „Flächen-nutzungsplan 2020“ geführt, also um die Frage, wo die Stadt Trier in den kommenden 15 bis 20 Jahren Bauland ausweisen sollte und wo nicht. Während manche für ihren Ortsteil heftig neues Bauland forderten, lehnten andere dies für andere Ortsteile ebenso vehement ab. Unterschriften wurden gesammelt und unserer Baudezernentin überreicht. Lassen Sie mich als kleine Zwischenbilanz vier Feststellungen treffen:
In der Öffentlichkeit wurde gelegentlich der unrichtige Eindruck erweckt, es bestünden schon konkrete Planungen, dieses oder jenes Gebiet zum Bauland zu erklären. Wenn etwas zur Diskussion gestellt wird, heißt es nicht, dass es „geplant“ ist. Denn schon jetzt steht fest, dass von den zur Diskussion stehenden 300 Hektar am Ende maximal nur ein Drittel, also 100 Hektar, ausgewiesenes Bauland wird.
Auch steht schon heute unseres Erachtens fest, dass einige Gebiete nicht weiter in die nähere Prüfung einbezogen werden sollten. Hierzu gehören die Bereiche Kobenbach (Feyen-Weismark), Mariahof (Brubacher Hof) und Tarforst oberhalb von Alt-Tarforst. In diesem Bereich sind allein schon wegen der Verkehrsproblematik weitere Baugebiete nicht zu verantworten. Die anderen Standorte kommen aus Gründen des Landschaftsschut-zes nicht in Betracht.
Die Stadt Trier hat schon die Grenzen der Belastbarkeit erreicht. Bei der Ausweisung von neuem Bauland muss deshalb äußerst behutsam vorgegangen werden. Vorrangig ist zu prüfen, wie auf bereits bestehenden bebauten Flächen (zum Beispiel Konversionsflächen) neue Bebauung geschaffen werden kann.
Es wird für die Zukunftsplanung weit mehr erforderlich sein, als nur Baugebiete auszuweisen. Die Ausgestaltung des Wohnens in Trier muss sich an den Gegebenheiten des demografischen Wandels orientieren. Wir brauchen attraktive Wohngebiete für junge Familien, aber auch geeignete Bereiche, in denen sich ältere Menschen wohl fühlen.
Doch dies ist nur ein vorläufiges Fazit. Die Diskussion sollte weiter geführt werden. Wir nehmen natürlich gerne jeden konstruktiven Vorschlag entgegen. Schreiben Sie uns oder rufen Sie uns an!
Thomas Albrecht
SPD
Geschichte als Chance
Es ist durchaus bemerkenswert, wenn sich fünf Stadtratsfraktionen auf einen gemeinsamen Antragstext einigen können, der dem Stadtrat vorgelegt und dann auch
noch einstimmig angenommen wird! So geschehen beim „Prüfauftrag Archäologisches Stadtkataster“.
Sicherlich hat zu dieser Sensibilisierung für die Belange der Archäologie beigetragen, dass wir gegenwärtig in den großen Ausstellungen zu Kaiser Konstantin neben den großartigen Leihgaben auch viele Gold- und Silberschätze, Münzfunde, Beispiele der Bau- und Porträtkunst bewundern können, die unter dem Kulturschutt der Stadt Trier Jahrhunderte lang verborgen lagen. Mit Stolz reagieren die Bürger darauf, immer mehr zu erfahren und besser informiert zu werden über die große Vergangenheit ihrer Stadt. Zeigt doch auch der Andrang auswärtiger Gäste zu den Museen, dass Trier hier ein Alleinstellungsmerkmal unter den deutschen Städten hat. Über 2000 Jahre die Geschichte einer Metropole zu bewahren, ist eben einmalig!
Der „Prüfauftrag Archäologisches Stadtkataster“ soll nun ausloten, wie diese Aufgabe organisatorisch, personell und finanziell angegangen werden kann in der Kooperation zwischen den Dienststellen der Kulturpflege von Stadt, Universität und Land. Die Bebauung Triers in der Neuzeit ist in Bauunterlagen der Stadtarchive dokumentiert. Sie weisen Bautiefen und Unterkellerungen nach, so wie auch die archäologischen Museen die Dokumente ihrer Grabungen vorhalten. Diese Pläne
miteinander abzugleichen und so ein umfassenderes Bild der „unterirdischen Stadt“ zu erhalten, wäre die Aufgabe der Zukunft.
Dem Stadtrat sind Forderungen der Archäologischen Trier-Kommission in der Denkschrift von 2005 „Rettet das archäologische Erbe in Trier“ ans Herz gelegt worden. Wir sollten sie nicht als Verhinderung für die zukünftige Stadtentwicklung und notwendige Bautätigkeit auffassen, sondern als potenziellen Gewinn für größere Sicherheit bei der vertraglichen Regelung der jeweiligen Vorhaben.
Waltraud Jammers
Bündnis 90/Die Grünen
Wir sind wieder da
Stadtratsfraktion
Bündnis 90/Die Grünen
UBM
Schuldenabbau hat Priorität
In der letzten Sitzung des Steuerungsausschusses hat die Verwaltung die Eckwerte für das Haushaltsjahr 2008 vorgelegt. Wichtigste Aussagen dieser Eckwerte waren, die von der Stadt beeinflussbaren Steuern – also Gewerbesteuer, Grundsteuer A und B, Hundesteuer, Vergnügungssteuer und Jagdsteuer in Höhe des Vorjahres zu belassen. Also keine von der Stadt zu beeinflussenden Steuererhöhungen! Dies entspricht auch den Vorstellungen der UBM-Fraktion, denn eine Erhöhung kommunaler Steuern und Abgaben ist kein Weg, um nachhaltig einen Haushalt zu konsolidieren. Den von der Verwaltung für 2008 vorgesehenen pauschalen Konsolidierungsbeitrag von 2,5 Prozent hält unsere Fraktion für nicht geeignet.
Wir hätten uns gewünscht, die Verwaltung wäre bei dem Eckdatenbeschluss konsequenter auf unsere jahrelangen Forderungen nach einer tiefgreifenden Aufgabenkritik und Umstrukturierung sowie gleichzeitiger Verschlankung der Stadtverwaltung eingegangen. Rasenmähermethoden oder Flickschusterei bringen die Stadt nicht weiter. Ein umfassendes, nachhaltiges Konzept ist gefragt. Für die UBM hat der Schuldenabbau höchste Priorität. Die bevorstehenden Haushaltsbe-
ratungen werden zeigen, ob sich die Stadt, wie in dem Eckdatenbeschluss eingeplant, einen operativen Fehlbedarf für das Haushaltsjahr 2008 von rund 26,5 Millionen Euro leisten kann.
Wir meinen, dass es Ziel von Rat und Verwaltung sein muss, im Verwaltungshaushalt nicht nur die Ausgaben zu reduzieren und dadurch schrittweise den Investitionsstau zum Beispiel bei Schulen und Straßen aufzulösen. Gemeinsam mit den Bürgerinnen und Bürgern müssen wir die Balance zwischen äußerst sparsamer Haushaltspolitik und Sicherung der Lebensqualität sowie zwischen verantwortungsbewusster Finanzwirtschaft und Wahrung des sozialen Friedens in unserer Stadt suchen. Bei dieser Suche bitten wir um konstruktive Mitarbeit.
Manfred Maximini
FDP
Die Fraktion meldet sich zurück
Die Sommerferien sind vorüber und wir sind wieder für Sie da. Sie erreichen unser Büro jeden Montag von 16 bis 18.30 Uhr und Donnerstag von 9.30 bis 12 Uhr.
Thomas Egger
Fraktionsvorsitzender
Ansprechpartner für: Haushalt und Finanzen, Wirtschaft, Handwerk, Handel, Jugend Sport, Soziales
Dr. Karl-Josef Gilles
stv. Fraktionsvorsitzneder, Ortsvorsteher Trier-Filsch
Ansprechpartner für: Kultur, Schulen, Stadtplanung, Bauen, Denkmalpflege, Grünflächen
Dr. Stefanie Lejeune
MdL
Ansprechpartner für: Bildung, Arbeit, Umwelt, Verkehr, Landesentwicklung
Bitte kommen Sie auf uns zu, teilen Sie uns Ihre Anliegen mit. Wir sind für Anregungen und auch Kritik dankbar.
FDP-Stadtratsfraktion