20.03.2007
Meinung der Fraktionen
CDU
Die qualifizierteste Kandidatin
Nach einem sehr aufwändigen Bewerbungsverfahren sind zwei Kandidatinnen für das Amt der Baudezernentin übrig geblieben, die alle Fraktionen als die besten ansahen. Bei der Frage, wer von beiden nun die geeignetste für dieses Amt ist, scheiden sich plötzlich die Geister. Wie sehen die Fakten aus?
Frau Soltys ist seit vier Jahren stellvertretende Fachbereichsleiterin der Stadt Ludwigsburg. Frau Kaes-Torchiani ist zurzeit Beigeordnete der Stadt Stolberg. Sie war zuvor 18 Jahre lang Fachbereichsleiterin der Abteilung Planen/ Bauen der Stadt Wittlich, danach Amtsleiterin in Schwäbisch Gmünd. Betrachtet man die Sache objektiv, kann doch gar kein Zweifel daran bestehen, dass eine Frau mit einer derart langen Erfahrung in Bau- und Planungsfragen, die zurzeit das Amt schon ausübt, für das sie sich bewirbt, eindeutig der Vorzug zu geben ist. Diese Bewerberin ist allerdings Mitglied der CDU. Da es objektive Argumente gegen sie nicht gibt, werden nun alle möglichen Gerüchte in die Welt gesetzt, eine Art „Kesseltreiben“ veranstaltet, wie es unwürdiger nicht sein kann. „Man hört, jemand sagt, sie soll ...“ Bisher habe ich nicht einen einzigen Vorwurf gegen sie gehört, der sich irgendwie wie konkretisieren oder verifizieren ließe. Es gibt auch keinen! Ich habe mich in allen Städten kundig gemacht, in denen Frau Kaes-Torchiani tätig war und nur positive Rückmeldungen gehört. Sie wurde mir stets als eine Frau mit hoher Kompetenz und starkem Durchsetzungsvermögen beschrieben: „Wir könnten froh sein, wenn wir eine solche Baudezernentin in Trier bekämen“, so hörte ich öfter.
Wir werden im Stadtrat daher Frau Kaes-Torchiani zur Wahl vorschlagen. Wie eben dargestellt, hat hierbei allein die Qualifikation den Ausschlag gegeben. Alle Vorwürfe, die gegen die CDU-Fraktion erhoben werden, entbehren jeder tatsächlichen Grundlage. Wäre es uns allein darum gegangen, eine CDU-Kandidatin durchzusetzen, hätten wir doch ein aufwändiges Auswahlverfahren gar nicht durchführen müssen.
Unsere Entscheidung ist auch keine „Kampfansage“ gegen den künftigen Oberbürgermeister. Wir sind an einer vertrauensvollen intensiven Zusammenarbeit mit ihm nach wie vor sehr interessiert. Dies hat auch Frau Kaes-Torchiani deutlich zum Ausdruck gebracht.
Bertrand Adams
SPD
Offen für eine neue Baudezernentin
Am 20. März wird die neue Baudezernentin in geheimer Wahl von den Stadtratsmitgliedern gewählt. Die SPD-Fraktion hat gemeinsam mit Grünen und FDP die unabhängige Kandidatin Beatrice Soltys aus Ludwigsburg vorgeschlagen. Auch der zukünftige Oberbürgermeister Klaus Jensen ist von ihr überzeugt. CDU und UBM favorisieren bisher noch eine CDU-Kandidatin.
Wir möchten die Negativstimmen zur CDU-Kandidatin nicht kommentieren. Stattdessen wirbt die SPD-Fraktion weiterhin bei allen Stadtratsmitgliedern für die parteilose Kandidatin Soltys. Weil wir – wie so viele andere in Trier – davon überzeugt sind, dass sie die Beste für Trier ist.
Soltys ist kompetent und innovativ: Die stellvertretende Leiterin des Fachbereichs Hochbau und Gebäudemanagement in Ludwigsburg ist Stadtplanerin und eine hervorragende Architektin. Soltys ist initiativ und projekterfahren und hat in  Ludwigsburg bereits ähnliche Probleme, wie wir sie in Trier haben, gelöst:  Planungen von Großprojekten, Konversions- und Verkehrsprojekten, Integration historischer Anlagen in erweiterte Kulturangebote usw. Zu den persönlichen Fähigkeiten von Soltys gehört, dass sie durchsetzungsfähig und unabhängig ist.
Solch ein „unabhängiger“ Geist müsste doch auch der UBM und auch der CDU zusagen. Zum Wohle der Stadt Trier möchten wir die Fronten aufbrechen und zu einer gemeinsamen konstruktiven Entscheidung kommen. Wir werben deshalb bei den CDU- und UBM-Ratsmitgliedern für die Abkehr vom Lagerdenken, für gesunden Menschenverstand und politisches Fingerspitzengefühl. Wir werben für Beatrice Soltys.
Wir hoffen bis zuletzt darauf, dass alle Ratsmitglieder bei der Wahl der neuen Baudezernentin offen sind und nur das Wohl der Stadt Trier im Sinn haben. Wir hoffen auf eine Mehrheit für Beatrice Soltys.
SPD-Fraktion
Bündnis 90/Die Grünen
Stellungnahme zur Wahl der Baudezernentin
Anlässlich der anstehenden Wahl einer Baudezernentin haben wir eine öffentliche Vorstellung der beiden Kandidatinnen im Stadtrat gefordert. Der gesamte Rat und die Öffentlichkeit haben ein Recht, sich ein Bild von beiden Kandidatinnen zu machen. Das ist unser Verständnis von Politik. Solche Entscheidungen sollen nicht im stillen Kämmerlein fallen.
Für die zukünftige Arbeit im Stadtrat zum Wohle unserer Stadt ist es wichtig, eine Kandidatin zu wählen, die parteiübergreifend von allen als fachlich geeignet akzeptiert wurde. Das war bei Frau Soltys der Fall! Eine, die
eine breite Mehrheit hinter sich hat und daher sachorientiert und unabhängig arbeiten kann. Eine, die nicht spaltet, sondern im Konsens gewählt wird.
Wollen nun zwei Fraktionen durch die Besetzung aller drei Dezernentenposten im Stadtvorstand mit CDU-Kandidaten den neuen OB Jensen ausbremsen?
Die Grünen, SPD und FDP haben auf eigene Kandidaten verzichtet und sich eindeutig für die unabhängige, qualifiziertere Bewerberin ausgesprochen.
Eine einseitige Besetzung des Stadtvorstandes nur mit CDU-Vertretern zeugt nicht von einer Bereitschaft der CDU, mit den übrigen Fraktionen und dem Oberbürgermeister Jensen auf einer sachlichen Ebene konstruktiv zusammen zu arbeiten. Auch der mit einem eindeutigen Wählervotum ausgestattete neue Oberbürgermeister hat sich für die unabhängige Kandidatin ausgesprochen. Obwohl er formal kein Stimmrecht hat, sollte seine Meinung Gewicht haben. Die Blockade der CDU ist eine Kampfansage an Klaus Jensen.
Und warum spielt die UBM dieses Spiel mit, obwohl sie sich doch unabhängig nennt? Herr Maximini bezeichnet in der Presse unseren Wunsch nach Vorstellung der Kandidatinnen als „Show-Antrag“, der ja sowieso nichts an dem schon festgeklopften Abstimmungsergebnis ändern würde. Es wirft ein bezeichnendes Licht auf sein Politikverständnis. Die UBM ist offensichtlich nicht bereit, Entscheidungen zu überprüfen.
Die Trierer Bürger und Bürgerinnen haben Klaus Jensen mit überwältigender Mehrheit zum neuen Oberbürgermeister gewählt. Damit haben sie den eindeutigen Wunsch nach einer Erneuerung im Rathaus zum Ausdruck gebracht haben.
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Eigene Meinung unerwünscht?
Im Vorfeld zur heutigen Wahl eines neuen Baudezernenten gab es viele sachliche, aber wesentlich mehr unsachliche Hinweise. Für die konstruktiven Reaktionen bedankt sich die UBM. Mit politisch-moralischem Zeigefinger zu drohen und der UBM „Missachtung des Wählerwillens“ vorzuwerfen (TV, 8. März, Reaktion des künftigen OB Jensen) verstößt nach meinem kommunalpolitischen Verständnis gegen jegliche Rechte der viel gepriesenen „Unabhängigkeit“. Wir haben dem künftigen OB direkt nach seiner Wahl unsere unvoreingenommene und konstruktive Zusammenarbeit zum Wohl unserer Stadt und ihrer Bürger angeboten. Das heißt aber nicht, dass wir uns den Mut zum Selbstdenken wegnehmen lassen. Wir als Freie Wähler haben in der Vergangenheit in der Sache mit dem bisherigen CDU-OB konstruktiv zusammen gearbeitet und es ist unsere feste Absicht, dies auch mit dem neuen SPD-Mann als OB fortzusetzen. Auch der Kommentar von Dieter Lintz („Zwei Jahre Wahlkampf“, TV, 14. März) trägt nicht gerade zur Versachlichung bei. Mit Blick auf die Entscheidung der UBM zu ihrem Wahlverhalten gab es wieder einmal einige polemische, bösartige Unterstellungen. Zum Beispiel: „UBM hat Angst vor der eigenen Bedeutungslosigkeit nach der Ära Maximini“. (Leserbrief von Sven Heidemann TV, 13. März) Das gescheiterte FWG-Mitglied Kurt Kullmann bezeichnet in seinem Leserbrief „Machtspielchen“, (TV, 13. März) die UBM als „Appendix“ (Anhängsel) der CDU. SPD-Mitglied Helmut Deininger setzt mit seinen dümmlichen Unterstellungen („Nur nicht mit der SPD stimmen“ – Leserbrief TV, 14. März) die Krone der Verunglimpfungen auf. Auf ein solches Niveau der Auseinandersetzungen begibt sich die UBM nicht. Zur Sache ist nur soviel zu sagen: In einem demokratischen Auswahlverfahren kam unsere Fraktion zu dem Ergebnis, dass die Beigeordnete der Stadt Stolberg, Frau Kaes-Torchiani, im Vergleich mit den anderen Bewerber/innen die höchste Kompetenz gezeigt hat. Mit ausschlaggebend war, dass sie auch am besten den gemeinsam vom Stadtrat aufgestellten Ausschreibungskriterien entsprochen hat. Für unsere Entscheidung haben weder Geschlecht, Religion noch Parteizugehörigkeit eine Rolle gespielt. Wir respektieren die Meinung derjenigen, die zu einem anderen Ergebnis gekommen sind und schäumen deshalb nicht vor Wut, wie im TV von SPD/Grüne zu lesen war. Warum respektieren andere nicht auch unsere Entscheidung, ohne uns Bösartigkeiten zu unterstellen?
Manfred Maximini
FDP
Des Volkes Stimme und ihr Gewicht
Jedesmal wenn – wie jüngst geschehen – der Ruf erschallt, des Volkes Stimme habe in unserer Demokratie ein zu geringes Gewicht und wir bräuchten unbedingt mehr direkte Eingriffs- und Einflussmöglichkeiten der Wählerinnen und Wähler beschleicht einen als (Kommunal-)Politiker ein seltsames und zwiespältiges Gefühl: Einerseits quält einen die Frage, warum diese in das Entscheiden und Handeln ihrer Politiker möglicherweise wenig Vertrauen haben. Andererseits denkt man an das immer mehr schwindende Interesse an der Politik im Allgemeinen, das sich nicht zuletzt an rückläufigen Wahlbeteiligungen ausdrückt.
Und während man noch so sinniert und die ein oder andere „Sünde“ Revue passieren lässt, denkt man aktuell an die Klärung von Personalfragen im parteipolitischen Gefecht und daran, wie peinlich manches Taktieren hier geraten kann. Mit einem Gefühl von Zufriedenheit erinnert man sich als Liberaler an die Einführung der Direktwahl der Bürgermeister und Landräte. Damit hatte das Postengeschacher nach parteitaktischen Gesichtspunkten ein Ende. Der Gedanke spinnt sich weiter zu der Frage, was wäre eigentlich, wenn auch die Dezernenten der Stadt Trier von den Bürgern direkt gewählt würden? Das Volk würde an dieser Stelle sicherlich mehr der Vernunft als dem taktischen Spiel Raum geben. Eine reine Bauchentscheidung würde dies nicht.
Die Bürgerinnen und Bürger lassen sich gar nicht so leicht „verführen“, wie dies die Gegner von mehr Elementen der direkten Demokratie gerne behaupten. Das Volk bringt Gefühl und Verstand meist in ein angemessenes Verhältnis und kann den „Tunnelblick“ weiten, der sich nach jahrelangem politischem Wirken einschleichen kann. Auch wenn die repräsentative Demokratie sich grundsätzlich bewährt hat, gegen ein bisschen mehr Bürgerbeteiligung ist nichts einzuwenden. Im Gegenteil, die Quoren für Bürger- und Volksbegehren müssen deutlich gesenkt werden. Dann begeistern sich die Bürgerinnen und Bürger wieder mehr für Politik und übernehmen mehr Verantwortung.
Dr. Stefanie Lejeune