23.01.2007
Meinung der Fraktionen
CDU
Zukunft der Antikenfestspiele sichern
Die CDU-Fraktion hat nach einem ausführlichen Gespräch mit Intendant Gerhard Weber einstimmig den politischen Willen bekundet, die Antikenfestspiele als eine herausragende kulturelle Einrichtung der Stadt Trier dauerhaft zu sichern. Sie begrüßt deshalb ausdrücklich, dass es bereits in diesem Jahr möglich wird, einen Großteil der Zuschauer auf den Rängen des Amphitheaters zu platzieren.
Der neuzeitliche Zuschauer sollte die gleiche akustische und optische Situation erleben wie der antike Zuschauer. Nur so kann die antike Spielstätte ihren Zauber voll entfalten. Die Antikenfestspiele – ein Alleinstellungsmerkmal Triers in Deutschland – müssen gestärkt werden. Hierzu bedarf es ansprechender Stücke, aber ebenso einer Spielstättengestaltung, welche die antike Kulisse zur Geltung bringt. Zukünftig sollte eine dauerhafte Bestuhlung der Ränge des Amphitheaters ermöglicht werden, um nachhaltig Kosten zu senken. Die CDU-Fraktion begrüßt daher die Bereitschaft von „Burgen, Schlösser, Altertümer“ in Gespräche einzutreten, ausdrücklich.
Dr. Ulrich Dempfle
SPD
Wenn Theaterwelten wanken
I„Ich bin froh, dass wir diese Kuh gemeinsam vom Eis bringen konnten“, so Klaus Jensen, zukünftiger Oberbürgermeister, nachdem bekannt wurde, dass die Landesregierung den Antikenfestspielen die neue Amphitheater-Tribüne co-finanziert.
Etwas Unglaubliches hatte sich zuvor zugetragen: Erst bei der öffentlichen Bauprobe nebst Pressetermin stellte sich heraus, dass das Regie-Team von einer Tribüne auf den Rängen ausgegangen war und den Innenraum des bespielbaren Baudenkmals für das Bühnenbild verplant hatte. Man wundert sich allerdings nicht mehr, dass es zu einem solch verheerenden Kommunikationsproblem zwischen Festspielleitung und Künstlern überhaupt kommen konnte. Vom politisch Verantwortlichen war selbst nach dieser Schreckensmeldung, die die Durchführung der Festspiele akut gefährdete, keine öffentliche Äußerung zu hören. Das offensichtliche Missmanagement war ein neuer Tiefpunkt während der Amtszeit des Kulturdezernenten Ulrich Holkenbrink und brachte kurzzeitig das ambitionierte Projekt Trierer Antikenfestspiele endgültig in ernste Gefahr. Nach seiner Wahlniederlage bei der OB-Wahl steckt der Kulturdezernent offenbar in einer quälenden Krise. Dabei besteht nach dem erfolgreichen Einstand des Luxemburger Architekten Francois Valentiny im Musiktheater die reelle Chance, dass die darbenden Festspiele bereits dieses Jahr wieder ein sehr gutes Niveau erreichen.
Gehandelt werden muss dennoch sofort: Was wir jetzt brauchen, ist eine gemeinsame und offene Diskussion. Herauszufinden, wohin man ab 2008 mit den Festspielen will und welche Wege beschritten werden müssen, um die gesetzten Ziele zu erreichen, ist jetzt oberstes Gebot. Will man nicht weitere Kühe vom wankenden Eis holen müssen, so sollten wegweisende Konzeptionen in öffentlichen Foren aufgezeigt und besprochen  werden.
Hierzu ist die SPD-Fraktion bereit und willens.
Peter Spang
Bündnis 90/Die Grünen
Was ist los Herr Holkenbrink?
Wie der Presse der letzten Monate zur Kultur in Trier zu entnehmen war, liegt einiges im Argen im Zuständigkeitsbereich von Dezernent Ulrich Holkenbrink:
im Theater ist eine erbitterte Diskussion um die Besetzung der Stelle des Generalmusik-direktors entbrannt; in der Tufa haben Vor-stand und Geschäftsführung das Handtuch geworfen; bei den Vorbereitungen für die Antikenfestspiele 2007 wurde völlig aneinan-der vorbei geplant ...
Was ist los, Herr Holkenbrink?
Wie konnten Spannungen im Theater so lange ungelöst bleiben, dass sie jetzt solche Wellen schlagen? Musste es in der Tufa denn unbedingt zu einem Eklat kommen? Schon vor längerer Zeit wiesen wir Sie schriftlich auf die bestehenden Probleme hin. Eine Lösung konnten Sie je-doch offensichtlich nicht herbeiführen.
Wie kann es sein, dass die an der Vorbereitung zu den Antikenfestspielen Beteiligten völlig aneinander vorbei planten? Warum wurden die gewählten Vertreter der BürgerInnen dieser Stadt wieder einmal nicht frühzeitig informiert?
So kann es nicht weitergehen!
Das Theater, wie auch die Tufa, sind Haupt-elemente im Trierer Kulturleben. Die offen-sichtliche Vernachlässigung der dort beste-henden Probleme ihrerseits, droht beiden Einrichtungen Schaden zuzufügen. Wir for-dern Sie auf, jetzt dringend auf konstruktive Lösungen hinzuwirken!
Was die Antikenfestspiele anbelangt, so be-deuten sie eine große Chance für unsere Stadt! Neue künstlerische Impulse und die Freigabe der Ränge des Amphitheaters für Tribünen sind positive Signale und nun gilt es, dies alles endlich in ein langfristiges Konzept zu gießen, um den Festspielen klare zukunftsfähige Rahmenbedingungen zu geben.
Handeln Sie, Herr Holkenbrink! ... aber bitte nicht wieder im Alleingang!
Aaron M. Braun
UBM
Trier im Würgegriff der Landesregierung
Erschreckende Eingriffe in die kommunale Selbstverwaltung werden von der UBM-Fraktion seit Jahren kritisiert. Was sich die Landesregierung und mit ihr die ADD in letzter Zeit erlauben, spottet jeder Beschreibung. Ich nenne beispielhaft die Entscheidung um die Sanierung des Freibades Trier-Süd, die finanziellen Vorleistungen der Stadt bei der Erweiterung des Stadtmuseums Simeonstift die unverständlichen Auseinandersetzungen um den Schulneubau in Tarforst oder die Sportanlagen in Tarforst und Ehrang. Nimmt man nur diese wenigen Beispiele unter die parteipolitisch neutrale Lupe, kommt man zu dem bedauerlichen Ergebnis, dass in den letzten Jahren nicht mehr der Stadtrat darüber entscheidet, was richtig und wichtig ist, sondern der Zuschussgeber, sprich das Land. Der Stadtrat muss solange abstimmen, bis die Ergebnisse mit den Wünschen und Forderungen der Landesregierung übereinstimmen. Kommunale Selbstverwaltung sieht nach Meinung der Freien Wähler anders aus. Unverständlich ist  das Verhalten der Trierer SPD. Es ist fast schon unanständig, wie sich hier aus parteipolitischer Rücksichtsnahme schützend vor die Landesregierung und die ADD gestellt wird und die Trierer SPD sich immer mehr als Befehlsempfänger der Landesregierung betätigt. Das ist sicherlich darauf zurückzuführen, dass die Trierer SPD-Vorsitzende Malu Dreyer dem Mainzer Kabinett angehört. Trier braucht keine Parteipolitik, sondern eine Sachpolitik zum Wohle der Menschen in unserer Stadt. Ob es eine Sachpolitik ist, dass zum Beispiel auf Forderung der Landesregierung bei der begrüßenswerten Sanierung des Südbads die vorhandene Wasserfläche massiv reduziert wird, bezweifelt die UBM. Diese Reduzierung ist ein eindeutiger Qualitätsverlustund keine sachlich vernünftige Entscheidung, sondern eine rein parteipolitische Fehlentscheidung. Wir als die Freien Wähler in dieser Stadt würden es begrüßen, wenn der Stadtrat sich fraktionsübergreifend dazu durchringen könnte, dem Land und der ADD   deutlich zu machen, dass der Stadtrat besser als die Landesregierung entscheiden kann, was wirtschaftlich richtig ist, den Bürgern nützt und sozial verträglich ist. Wenn wir uns nicht gemeinsam – und dazu gehören auch die Bür-
gerinnen und Bürger – gegen die wachsende Bevormundung des Landes wehren, dürfen wir uns nicht wundern, wenn wir immer mehr im Würgegriff der Landesregierung landen.
Manfred Maximini
FDP
Droht dem Trierer Tierheim das Aus?
Seit Ende der 80er Jahre betreibt der Tierschutzverein Trier in Trier-Zewen ein weit über seine Grenzen anerkanntes Tierheim. Vorrangiges Ziel des Vereins ist es, den Tierschutz zu fördern und notleidenden Tieren Hilfe zu gewähren, insbesondere sich um ausgesetzte Tiere zu kümmern. Jedes Jahr werden zwischen 1 200 und 1 500 Tiere im Trierer Tierheim gepflegt. Die jährlichen Betriebskosten des Tierheims belaufen sich auf rund 360 000 Euro. Etwa die Hälfte dieser Summe wird durch Spenden, Mitgliedsbeiträge, Erbschaften und öffentliche Gelder aufgebracht. Der Rest muss vom Träger selbst erwirtschaftet werden, ein sicher nicht leichtes Unterfangen.
So entrichtet die Stadt Trier jährlich eine Pauschale von 38 500 Euro für Unterbringung und Verpflegung von Fundtieren aus dem Stadtgebiet. Entsprechend zahlen viele Verbandsgemeinden für jedes abgegebene Tier eine Standardgebühr. Allerdings weigern sich einzelne Verbandsgemeinden, insbesondere im Kreis Trier-Saarburg, die Pauschalen für Katzen zu begleichen. So wird für das laufende Jahr ein Fehlbetrag in Höhe von 40 000 Euro erwartet, so dass der Fortbestand des Trierer Tierheims gefährdet ist. Hier stehen aber alle Gemeinden in der Verantwortung, wollen sie nicht in Kauf nehmen, dass die Einrichtung einmal schließen muss und – wie mancherorts im Mittelmeerraum – verwahrloste und verwilderte Haustiere Überhand nehmen.
Schon im eigenen Interesse sollten gemeinsame Anstrengungen unternommen werden, um dauerhafte und kalkulierbare Einnahmen für die Einrichtung zu erzielen, die der gesamten Region zugute kommt. Auch mit kleineren Aktionen ist zu helfen. So hätte beispielsweise die Justiz die Möglichkeit, das Tierheim stärker an der Verwendung der eingenommenen Geldstrafen teilhaben zu lassen. Unterstützung könnte auch mit Hilfe von Parteien erfolgen, wie jüngst durch die Trierer FDP, die anlässlich ihres Neujahrsempfangs dem Trierer Tierheim ein Forum und die Möglichkeit, Spenden zu sammeln, gegeben hat.
Dr. Karl-Josef Gilles