26.06.2007
Meinung der Fraktionen
CDU
Bleibt das Südbad geschlossen?
Der zuständige Fachdezernent, damals wie heute Bürgermeister Georg Bernarding, hat schon seit Anfang der 90er Jahre immer wieder auf den Sanierungsstau in den Trierer Freibädern hingewiesen, vor allem auch eine Sanierung gefordert und deutlich gemacht, dass es jederzeit zu einer Schließung kommen könnte, wenn die Technik versagt. Nun ist es (wenn auch nicht zum ersten Mal) tatsächlich passiert und die Badbesucher standen leider vor verschlossenen Türen. Dieser Gefahr war sich auch immer die CDU-Stadtratsfraktion bewusst gewesen und hat deshalb bereits im Juli 2005 (!) den Antrag gestellt, ein umfassendes Sanierungskonzept zu erstellen und durchzuführen. Der Antrag ist damals einstimmig angenommen und sogleich von Bürgermeister Bernarding umgesetzt worden.
Wenn es jetzt zu einer – hoffentlich nur kurz andauernden – Schließung des Südbades gekommen ist, so ist dies also keineswegs dem Dezernenten anzulasten. Ganz im Gegenteil: Aufgrund seiner Bemühungen werden abermals Mittel (fast 30 000 Euro) in die Hand genommen, um eine weitere Badesaison zu ermöglichen.
Es zeugt von Weitsicht und planvollem Handeln, die anstehende Sanierung in geregelten Bahnen zu vollziehen. In Abstimmung mit den zu berücksichtigenden Aspekten der Denkmalpflege, der Wirtschaftlichkeit, der Attraktivität, des Zuschussgebers (Land) und vielen weiteren Faktoren werden derzeit die Weichen gestellt, um ein funktionierendes Freibad zu erhalten.
Es zeugt jedoch keineswegs von Fairness, durch Unwahrheiten und Verunsicherung der Südbadbesucher wider besseres Wissen  Schuldzuweisungen vorzunehmen und gar einen Rücktritt des Dezernenten zu fordern, so geschehen und gelesen in der hiesigen Tagespresse in Form eines haltlosen Leserbriefes eines SPD-Mitgliedes des Ortsbeirates Heiligkreuz.
Das Südbad wird in den kommenden Tagen öffnen, das Jubiläumsfest wird zu gegebener Zeit stattfinden. Sollte ein anderer Eindruck entstanden sein, so muss sich einer dafür entschuldigen, Bürgermeister Georg Bernarding jedenfalls nicht!
Norbert Freischmidt, Bernd Michels
SPD
Die Kultur, der Größenwahn und die Vermarktung
Sind Salzburger Festspiele wirklich vergleichbar mit den Antikenfestspielen? Anlässlich einer Diskussion über die Zukunft unserer Festspiele sprachen Experten jedenfalls lieber über  Salzburg oder Bregenz als zum Beispiel über Festspiele in Heppenheim oder Mayen. Auf das Einfachste, was man von  großen Vorbildern auch ohne Größenwahn gratis übernehmen könnte, kam jedoch niemand beziehungsweise ein Experte schwieg über sein vermeintliches Betriebsgeheimnis: Kostenlose und mehrsprachige Vermarktung über wikipedia.
Allein der deutschsprachige Teil der im Internet frei zugänglichen Enzyklopädie verzeichnet pro Monat rund 300 Millionen (!) Seitenaufrufe. Selbst Reise-Journalisten greifen zunächst oft auf diese Quelle zurück und klicken erst dann auf weiterführende offizielle Webseiten.
Was aber findet beispielsweise ein französischer Tourist im französischen wikipedia über Trier und seine Groß-Veranstaltungen? Entdeckt man zur Konstantin-Ausstellung in wikipedia Deutschland sogar noch einen eigenen Artikel, so sucht man eine Information hierüber im französischen Artikel „Trèves (Allemagne)“ vergebens. Gleiches gilt auch für die Antikenfestspiele.
Im Artikel „Constantin I (empereur romain)“ wird Trier nicht einmal erwähnt. Auch im umfassenden Artikel „Constantine I“ in englischer Sprache ist keinerlei Hinweis auf die Trierer Ausstellung.
Ich habe einige dieser Mängel letzte Woche notdürftig beseitigt, ebenso wie ich unseren französischen Nachbarn übrigens nicht vor-
enthalten wollte, dass der neue „maire“ mittlerweile Klaus Jensen heißt.
Dies sind auch nur wenige Beispiele dafür, dass offenbar weder „Experten“ noch professionell bezahlte Mitarbeiter das Potenzial im web 2.0 gebührend anerkennen. Anders die Salzburger: Die präsentieren ihre Festspiele, wohlgemerkt kostenlos, in großen Artikeln in acht Sprachen.
Peter Spang
Bündnis 90/Die Grünen
Chancengleichheit für Alle
Chancengleichheit für alle: So lautet das Motto des Christopher Street Days 2007, kurz CSD. Das Straßenfest findet am Samstag, 30. Juni, auf dem Kornmarkt statt. Dies ist der vierte CSD in Trier und es haben sich wieder viele Menschen ehrenamtlich dafür eingesetzt  und noch mehr werden an dem Tag selber die Stände betreuen. Das Motto bezieht sich auf das „Europäische Jahr der Chancengleicheit für alle“, das die EU ausgerufen hat. Es ist sozusagen das Motto der EU für dieses Jahr. Da sich Schwule, Lesben und Transsexuelle schon seit Jahren für Gleichberechtigung und Gleichbehandlung einsetzen, ist es nur konsequent, den CSD ebenfalls unter das Motto „Chancengleichheit für Alle!“ zu stellen. Es hat sich politisch und gesellschaftlich viel getan in den letzten Jahren. Dies gilt es zu verteidigen. Thematsiert werden muss jedoch auch, dass Schwule, Lesben und Transgender noch immer nicht gleichberechtigt sind. Akzeptanz unterschiedlicher Lebensentwürfe ist und bleibt das, was immer wieder eingefordert werden muss.
Am 27. Juni 1969 wurde eine Razzia in der  Stonewall Bar in der Christopher Street in New York durchgeführt, bei der es zu Gewalttaten gegen die Gäste der Bar kam. Es begann daraufhin ein mehrtägiger Straßenkampf schwuler, lesbischer, bisexueller und transsexueller Menschen für Akzeptanz und Gleichberechtigung sowie gegen gesellschaftliche und politische Unterdrückung und Missachtung. Die Ereignisse wurden zum Symbol für den Stolz und das Selbstbewusstsein homosexueller Menschen und sind Anlass für viele CSD-Feiern weltweit, nicht nur in den großen Metropolen, sondern  auch in Trier.
Das erste CSD-Straßenfest fand 2004 auf dem Kornmarkt statt. Seitdem hat sich der CSD in Trier etabliert. Dies ist nicht zuletzt dem Engagement vieler ehrenamtlich tätiger Menschen zu verdanken! Das Straßenfest ist offen für alle und wird sicher dieses Jahr wieder schön bunt und fröhlich. Ein Fest eben. Das Politische wird auch nicht zu kurz kommen, es wird wie immer eine Talkrunde geben. Programm und weitere Informationen im Internet unter
www.csd-trier.de
.
Sigrun Friederike Priemer
UBM
Für eine sportliche und gesunde Stadt
Schwimmen hält körperlich und geistig fit. Der Druck des Wassers hat eine massierende Wirkung, dadurch wird der Körper von Kopf bis Fuß entspannt. Das Herz-Kreislauf-System wird aktiviert, durch Schwimmen wird Herz- und Kreislauferkrankungen vorgebeugt. Wer also regelmäßig schwimmt, verbraucht Kalorien und Fett, die Cholesterinwerte werden reguliert, das Risiko, an Arteriosklerose zu erkranken, sinkt. Vor allem aber ist es wichtig, dass die Stadt dafür sorgt, dass Alt und Jung durch Bewegungsangebote gesund bleiben und Schwimmen täglich möglich ist. Warum erwähne ich dies? Im Zusammenhang mit der Diskussion um den Klimaschutz beklagte kürzlich Bundesaußenminister Frank-Walter Steinmeier (SPD), dass wir in Europa offene Schwimmbäder seit Jahrzehnten heizen.
Bei einer Diskussion im Stadtrat zur Energieeinsparung kritisierte Gerd Dahm (B 90/Grüne) scharf, dass man auf die Beheizung des Nordbads per Erdgasverbrennung nicht verzichten wolle, obwohl es bereits eine Solaranlage auf dem Dach habe, die das Wasser zum Vormittag erwärmen könne. Richtig ist, dass das Nordbad erfreulicherweise über eine Solaranlage verfügt, die leider aber nicht ausreicht, das Wasser zu allen Zeiten auf 24 Grad anzuheizen. Deshalb ist eine Zuheizung per Erdgas, will man das Freibad in Trier attraktiv halten, unverzichtbar.
Wir teilen die Auffassung, dass angesichts der Finanzlage der Stadt auch die Energiekosten eines Freibades auf den Prüfstand müssen. Aber dafür gleich das einzige beheizte Freibad in unserer Stadt in Frage zu stellen, halten wir für weit überzogen. Die UBM jedenfalls unterstützt auch in schwierigen finanziellen Situationen die Bemühungen um die Aufrechterhaltung eines beheizten Freibades im Oberzentrum Trier, denn wir sind für eine sportliche und gesunde Stadt.
Die Stadt braucht neben dem Hallenbad und dem hoffentlich bald sanierten Schönwetterbad Trier-Süd ein beheiztes Freibad. Sportanlagen sind zwar teuer, aber die Stadt bekommt dafür „Gegenleistungen“. Die Vereine leisten wichtige Jugendarbeit, tragen zur Gesundheitsförderung bei, verstärken die Bindung
zwischen Alt und Jung und mehren gerade auch mit Blick auf die Universitätsstadt, den Ruf Triers in Deutschland und der Welt als sportliche Stadt. Kämpfen Sie also mit uns um die Erhaltung eines beheizten Freibades in Trier. Wann schwimmen Sie mal wieder?
Manfred Maximini
FDP
Die ADAC-Rallye - eine Chance für Trier
Im August kommt der Rallye-WM-Lauf des ADAC nach Trier. Bereits in den vergangenen Jahren bot Trier dem Deutschlandlauf eine beeindruckende Kulisse für Showstart und Ziel-Einfahrt. Diesmal wird die gesamte Veranstaltung (Servicepark, Pressezentrum, usw.) vom Bostalsee nach Trier verlegt. Außerdem neu ist der Rundkurs in der Innenstadt, auf dem die WM-Wagen drei Runden zurücklegen werden und dabei von tausenden Besuchern beobachtet werden können. Dieser Rundkurs fand in den letzten Jahren in St. Wendel statt. Durch die nun erfolgte Konzentration auf einen Veranstaltungsort und die hiermit verbundenen kürzeren Wege erhofft sich der ADAC, zukünftig konkurrenzfähiger gegenüber anderen WM-Veranstaltern zu sein.
Für uns in Trier bietet die Konzentration ebenfalls Vorteile. Sicherlich war unsere Stadt bereits in den vergangenen Jahren Anziehungspunkt von Rallye-Besuchern. Doch zum einen werden wir in diesem Jahr mit dem Rundkurs ein intensiveres Erlebnis bieten und dadurch die Zuschauerzahl in Trier erhöhen können. Zum anderen werden aber auch durch das nach Trier verlegte Pressezentrum viele Journalisten ihr Augenmerk auf unsere Stadt legen. Die Wertungsprüfung auf dem innerstädtischen Rundkurs soll sonntags live im Fernsehen übertragen werden. Trier rückt damit nicht nur als „Museumsstadt“ in den überregionalen, sogar internationalen Fokus.
Natürlich ist eine derartige Veranstaltung auch im Zeichen des Klimawandels zu betrachten. Die Emmissionen, die in der gleichen Zeit, die der Rundkurs benötigt, vom normalen Trierer Autoverkehr ausgestoßen würden, dürften allerdings mindestens genauso hoch, wenn nicht sogar höher sein. Ebenso ist die Veranstaltung auch in ihren Auswirkungen auf die Anwohner, die über einige Stunden Einschränkungen und Lärm in Kauf nehmen müssen, kritisch zu prüfen. Die Belastungen sind so gering wie möglich zu halten und die Sicherheit der Menschen stets zu gewährleisten.
Und dennoch: nach Abwägung aller Vor- und Nachteile ist die Rallye als Chance für Trier zu begreifen! Wir sollten nicht voreilig Spielverderber sein, sondern erwartungsfroher Gastgeber einer publikumsstarken Großveranstaltung.
FDP-Stadtratsfraktion