19.06.2007
Meinung der Fraktionen
CDU
Neue Wohngebiete in Trier
Jetzt ist es amtlich: Trier ist eine Großstadt und wird diesen Status auch beibehalten. Jetzt gilt es, die Zukunft unserer Stadt vorzubereiten. Eine Aufgabe wird sein, genügend Wohnraum in Trier bereit zu stellen. Genau aus diesem Grund wird zurzeit der so genannte  Flächennutzungsplan aufgestellt, der die möglichen neuen Baugebiete festlegen soll. Dabei handelt es sich um einen Plan, aus dem sich unmittelbar keine Rechtswirkungen für den Bürger ergeben. Er bindet aber die Verwaltung für ihr weiteres Vorgehen, beispielsweise bei der Frage, wo welche Bebauungspläne aufgestellt werden. Die Bürgerinnen und Bürger sollen zu Recht an dieser Diskussion frühzeitig beteiligt werden. Diese Frage geht alle an! Am 12. Juni  gab es deshalb eine öffentliche Anhörung zu einem Vorentwurf. Die Diskussion hat schon jetzt gezeigt, dass es schwer werden wird, allen Interessen gerecht zu werden. Geeignetes Bauland in Trier ist eben rar geworden. Irgendwie haben alle Standorte, die zu prüfen sind, mehr oder weniger große Nachteile. So gilt beispielsweise für die gesamten „Höhenstadtteile“, dass dort zwar Land bereit steht, aber zu befürchten ist, dass sich die Verkehrsproblematik (Kürenz, Olewig) noch weiter verschärfen wird. Standorte im Bereich der Mosel (Zewen) haben den Nachteil, dass dort der Hochwasserschutz beachtet  und außerdem die geplante Trassenführung für die Umgehungsstraße Zewen berücksichtigt werden muss. Der Ortsbeirat Mariahof hat sich aus Gründen des Landschaftsschutzes schon gegen ein Gebiet zwischen dem Stadtteil und dem Gut Mariahof ausgesprochen.
„Brauchen wir denn überhaupt neues Bauland?“, fragen sich inzwischen manche in Anbetracht dieser schwierigen Lage. Gibt es nicht genügend Fläche in Konversionsgebieten und solche die schon als Bauland ausgewiesen, aber noch nicht bebaut ist? Die Verwaltung hat eine sehr sorgfältige Analyse durchgeführt, die genau diese Umstände berücksichtigt. Sie kommt zu dem Ergebnis, dass wir etwa 100 Hektar zusätzliche Gebiete brauchen. Ich meine, wir benötigen vor allem preiswertes Bauland, das für junge Familien attraktiv ist, denn es kann nicht sein, dass junge Familien mit Kindern in das Umland ziehen müssen.
Hier liegt die Zukunft unserer Stadt. Daher müssen wir das Thema sorgfältig und ernsthaft, aber auch fair diskutieren.
Thomas Albrecht
SPD
Kunst im öffentlichen Raum
Derzeit werden viele Ideen entwickelt, um dem Brunnenhof am Stadtmuseum wieder zu einem neuen Brunnen zu verhelfen, denn schließlich sollte die Namensgebung wieder mit der Realität übereinstimmen.
Ein Brunnen, der diese Örtlichkeit schmückt und mit seinem Wasser auch ein sinnliches Erlebnis darstellt, darf nicht irgendeiner sein, denn dazu ist dieser Innenhof zu prominent gelegen. Wie bei Gebäuden, die das Stadtbild prägen, ist also dafür zu sorgen, dass ein Wettbewerb ausgeschrieben wird. Nicht allzu oft ist es bisher geschehen, dass die Stadt die Gelegenheit hatte, zu zeigen, wie ihr das Thema „Kunst im öffentlichen Raum“ am Herzen liegt. Jetzt wäre die Gelegenheit vorhanden!
Die Künstlerschaft in Stadt und Region würde sich dieser Herausforderung gewiss gerne stellen, denn es gäbe die Bereitschaft dazu, wenn sie niemand unter Zeitdruck setzt und eine schnelle Lösung fordert, denn eine qualitative Lösung braucht Zeit!
Der Brunnenhof könnte aber auch Standort für eine weitgehend unbekannte andere Skulptur werden, denn in einem Winkel des Stadttheaters steht eine hervorragend schöne Arbeit von Max Bill – seit Jahren! Max Bill ist ein Vertreter der klassischen Moderne von internationalem Rang und seine Skulptur hat es verdient, mehr ins Blickfeld gerückt zu werden. Unter dem kunstsinnigen Triumvirat von Oberbürgermeister Felix Zimmermann,  dem Kulturdezernenten Walter Blankenburg und Museumsdirektor Dr. Dieter Ahrens wurde diese – recht teure – Skulptur für die Stadt erworben. Jetzt wäre es Zeit, sie endlich ins rechte Licht zu rücken, denn der Brunnenhof bietet jetzt Raum, um ein Meisterwerk der Moderne auch im historischen Kontext zu zeigen.
War schon 1984 ein besonderes Kulturjahr in Trier, in dem der Stadtraum viele Neugestaltungen erfuhr, so kann 2007 dies in besonderem Maße werden, wenn neue Kunstwerke von Rang und Geist in alten Mauern Platz finden.
Waltraud Jammers
Bündnis 90/Die Grünen
Tagung: Kommunaler Klimaschutz
Die Stadtratsfraktion lädt ein:
Kommunale Energiewende jetzt - Tagung zur Zukunft kommunaler Energiepolitik
Können auch Städte und Gemeinden zum Klimaschutz beitragen?
Wie sieht die Energieversorgung von morgen aus?
Brauchen wir neue Kohlekraftwerke?
ReferentInnen: Ulrike Höfken, MdB / Dr. Lutz Mez, FU Berlin / Diplom-Ingenieur Michael Grehl, Morbach / Thomas Speckter, Stadtwerke Trier / Danny Willms, Stadtwerke Aachen
Freitag, 22. Juni, 14 bis 19 Uhr
Trier, Volkshochschule am Domfreihof
Ausführliches Programm unter
www.gruene-trier-saarburg.de
UBM
Ein Herz für Kinder
Eines der wichtigsten Themen ist die Erhaltung und Schaffung von Arbeitsplätzen in unserer Stadt. Bedauerlich ist der Abbau von Arbeitsplätzen in der Industrie. Ganz anders dagegen der Mittelstand und das Handwerk. Sie verzeichnen erfreulicher Weise eine Zunahme an Arbeitsplätzen. Die positive Wirtschaftsentwicklung wurde insbesondere durch den Ausbau des Technologieparks auf dem ehemaligen „Landesgartenschaugelände Petrisberg“ ausgelöst.
Trotz dieser positiven Entwicklung muss nach meinem kommunalpolitischen Verständnis der Erhaltung und Weiterentwicklung der Wirtschaftskraft und damit der Schaffung und Sicherung von Arbeitsplätzen oberste Priorität eingeräumt werden. Es geht der UBM und mir um Arbeitsplätze und Zukunftschancen. Die breit gefächerte Wirtschaftsstruktur in unserer Stadt muss unbedingt weiter entwickelt werden. Es genügt nicht, das Amt für Wirtschaftsförderung neu zu strukturieren, es muss auch mit neuen Inhalten ausgefüllt werden. Als wesentliche Aufgaben der kommunalen Wirtschaftsförderung setzen wir Freien Wähler uns seit Jahren für Ansiedlung, Inves-torengewinnung, Bestandspflege, Existenzgründung und Marketing ein. Die wichtigste Aufgabe liegt darin, freie Flächen zu gewährleisten und bestehende Areale zu verdichten. Die UBM setzt sich seit Jahren dafür ein, in unserer Stadt Gewerbeflächen in ausreichender Anzahl und zu günstigen Preisen zur Verfügung zu stellen.
Bleibt zu hoffen, dass OB Klaus Jensen als Wirtschaftsdezernent kurzfristig die Initiative ergreift und eine verbindliche Entscheidung über den Handwerkerpark Feyen herbeiführt. Nicht unverbindliche Absichtserklärungen schaffen neue Arbeitsplätze und sichern  bestehende, sondern Entscheidungsfreude von Stadtrat und Verwaltung sind notwendig.
Wir Freien Wähler setzen jedenfalls auf konsequente Wirtschaftsförderung und sind bestrebt, Modernität und eine erfolgreiche wirtschaftliche Entwicklung mit sozialer und ökologischer Verantwortung zu verbinden. Zweifellos: Vieles bewegt sich in Bezug auf Wirtschaftsförderung in die richtige Richtung. Die Stärkung von Mittelstand, Handwerk und Einzelhandel bleibt für die UBM weiterhin vordringliche Zukunftsaufgabe.
Manfred Maximini
FDP
Gute vorbereitung erspart lange Debatten
Verweisen heißt vergessen – Sinngemäß mit diesen Worten kommentierte der Fraktionsvorsitzende der CDU die von uns ausdrücklich im Stadtrat beantragte Verweisung von Anträgen der CDU und SPD in den zuständigen Fachausschuss. Vorangegangen waren zwei Anträge von CDU und SPD zur Errichtung eines Brunnens für den Brunnenhof des Stadtmuseums. In der hierzu geführten Debatte zeigte sich schnell, dass die Anträge vorschnell gestellt und inhaltlich nicht zu Ende gedacht waren. Teilweise widersprachen sie sich sogar. Da aber das Anliegen grundsätzlich von allen Fraktionen geteilt wurde, wurde bereits in der Debatte darauf hingewiesen, dass sinnvoller Weise zunächst der zuständige Fachausschuss damit befasst worden wäre. Eine Meinung, die auch wir voll und ganz teilen konnten, und daher den entsprechenden Antrag ausdrücklich stellten. Und da die SPD Einsicht zeigte, wurde dem schließlich seitens des Rates gegen die Stimmen der CDU zugestimmt.
Hat Kollege Adams mit seiner Auffassung recht? Sicher nicht, denn erstens hat die CDU angekündigt, das Projekt „nicht aus den Augen verlieren zu wollen“, und zweitens handelt es sich bei der Verweisung in den Fachausschuss um einen völlig normalen Vorgang, den auch die CDU-Stadtratsfraktion bei Anträgen ähnlicher Art – allerdings immer der anderen Fraktionen – schon häufiger bereitwillig unterstützt hat. Ein Schelm, wer bei den Worten ihres Vorsitzenden dann Böses dabei denkt.
Die Entscheidung war aber auch inhaltlich richtig, da ein zustimmender Beschluss, egal für welchen Antrag, Konsequenzen nach sich gezogen hätte, die der Rat ohne entsprechende fachliche Information überhaupt nicht absehen konnte. Es stellen sich eine Reihe von Fragen, die zweckmäßigerweise im Vorfeld eines Beschlusses in Ruhe beraten werden sollten. Hierfür wurden ja auch die Fachausschüsse eingerichtet. Die Verweisung dorthin ist daher kein Mittel, ein Projekt auszubremsen, sondern es inhaltlich so vorzubereiten, dass der Rat auch getrost seine Entscheidung treffen kann. Herrn Adams ist allerdings da-rin beizupflichten, dass man nicht immer das Gefühl hat, dass diese inhaltliche Beratung in den Ausschüssen auch ausgiebig erfolgt.
Thomas Egger