08.05.2007
Meinung der Fraktionen
CDU
Große Veränderungen
Es werden künftig gewaltige Veränderungen auf unsere Gesellschaft zukommen. Dies gilt nicht zuletzt auch für die Wohnstruktur in unserem Raum. Die Bevölkerung wird immer älter, jüngere Leute bevorzugen es, in Zentren zu wohnen, weil dort die entsprechende Infrastruktur vorhanden ist. Hinzu kommt die umweltpolitische Notwendigkeit, das Wohnen zu konzentrieren. Einen großen Anteil am Individualverkehr machen Berufspendler aus, die aus Kostengründen im Umland wohnen, aber in den Oberzentren wie Trier oder auch Luxemburg arbeiten. Wenn wir aus Gründen des Klimaschutzes den Individualverkehr eindämmen wollen, wird sich dieses Verhalten in der bisherigen Form nicht aufrechterhalten lassen. Diesem Umstand wollte ja der neue Landesentwicklungsplan Rechnung tragen, der Neubaugebiete nur dort vorsah, wo eine Anbindung durch den öffentlichen Personennahverkehr gewährleistet ist. Ich kann die Betroffenen zwar gut verstehen, wenn sie solchen Plänen skeptisch gegenüber stehen. Denn langfristig steht sicher die Existenz ganzer Gemeinden auf dem Spiel. Aber ich bezweifle, dass sich der Trend zur Stadt langfristig aufhalten lassen wird. Trier muss sich jedenfalls auf diese Bedingungen rechtzeitig einstellen. Wir müssen auch daran interessiert sein, dass sich vor allem junge Familien bei uns ansiedeln. Es ist deshalb notwendig und richtig, den Flächennutzungsplan im Bereich „Wohnbau“ fortzuschreiben und jetzt eine Debatte darüber zu beginnen, wo in Trier neue Baugebiete ausgewiesen werden könnten. Dabei sind bei der Entwicklung der Stadtteilrahmenpläne durch die beteiligten Bürgerinnen und Bürger schon wertvolle Diskussionsgrundlagen geliefert worden. Allen, die sich schon jetzt Hoffnungen machen, etwa weil sie ein Grundstück besitzen oder in einem bestimmten Gebiet unbedingt bauen wollen, das in einem Bereich liegt, in dem eine weitere Prüfung erfolgen soll, ob es sich als Wohnbauland eignet, seien allerdings vor allzu großen Erwartungen gewarnt. Mit dem Stadtratsbeschluss vom Donnerstag beginnt lediglich eine frühzeitige Beteiligung der Öffentlichkeit und der Behörden, das heißt eine Diskussion, welche Gebiete sich als Bauland möglicherweise eignen könnten. Es sind noch keinerlei Festlegungen getroffen worden. Dies wird der folgenden Debatte und den vorzunehmenden Untersuchungen vorbehalten bleiben.
Thomas Albrecht
SPD
Fahrplan- und Linienanpassung notwendig
Seit Anfang des Jahres gibt es gravierende Veränderungen im Fahrplan und Liniennetz, die bei den ÖPNV-Kunden zu erheblichen Protesten führten. Davon betroffen sind insbesondere die Stadtteile Trier-West/Pallien, Trimmelter Hof, Mariahof, Heiligkreuz und die Weismark. So fuhr beispielsweise die Linie 6 nicht mehr wie gewohnt über die Osttrasse, die Weismark wurde nicht mehr wie bisher über die Saarstraße (Westtrasse), sondern über die Weberbach (Osttrasse) an die Innenstadt angebunden. ÖPNV-Angebote, welche total an den individuellen Mobilitätsbedürfnissen der Menschen in diesen Stadtteilen vorbeigingen.
Aus vielen Protestschreiben und mündlichen Äußerungen ging hervor, wie aus unterschiedlicher persönlicher Betroffenheit  Menschen jeden Alters in ihrer Mobilität und somit in ihrer Lebensqualität eingeschränkt wurden. Was nutzt ein Bus, der nach B fährt, wenn die Kunden aber nach A wollen? Verkehr verkehrt! Unattraktive Kleinbusse sind weit von einem qualitativen ÖPNV-Angebot entfernt.
Die Bürgerinitiative „Busanbindung Weismark“ und die SPD halten wie bisher an der Forderung fest, dass, solange die Aulstraßenbrücke für Busse nicht befahrbar ist, die Weismark im Tages- und Sternverkehr wieder direkt über Hopfengarten und Saarstraße an die für sie zentral gelegeneren Innenstadthaltestellen Stresemannstraße und Nikolaus-Koch-Platz angebunden wird.
Es bleibt jetzt zu hoffen, dass die von der SPD immer wieder geforderte und nun von den Stadtwerken angekündigte Fahrplan- und Liniennetzanpassung die entsprechenden Korrekturen enthält, die mit den ÖPNV-Bedürfnissen der Kunden in den betroffenen Stadtteilen wieder konform gehen. Die SPD wird sich weiterhin für die Stärkung des ÖPNV einsetzen.
Rainer Lehnart
Bündnis 90/Die Grünen
100 Hektar für 102.500 Trierer im Jahr 2020
Letzte Woche auf der Tagesordnung des Stadtrats: „Flächennutzungsplan Trier 2020 – Weiteres Arbeitsprogramm und Einleitung der erweiterten frühzeitigen Öffentlichkeits- und Behördenbeteiligung zur Fachthematik Woh-nungsbau“. Was verbirgt sich hinter diesem Bandwurm-Titel? Es geht darum, wie viel und wo in Zukunft Bauland im Trierer Stadtgebiet ausgewiesen werden soll. Diese Vorlage enthält  löblicherweise auch die Ergebnisse aus Bürgergutachten und Stadtteilrahmenplanung. In der nun bald folgenden Beteiligung der Öffentlichkeit soll geprüft werden, welche Vorschläge der Verwaltung weiter untersucht werden sollen.
In der langen textlichen Erläuterung findet sich das Schlagwort „Innenentwicklung“, also die Bebauung von Baulücken, Brach- oder Konversionsflächen im bereits erschlossenen Stadtkern. Und auch die Berücksichtigung bestehender ÖPNV-Achsen bei der Bewertung der potenziellen neuen Baugebiete. Jetzt geht es darum, dafür zu sorgen, dass am Ende auch wirklich die Bauflächen übrig bleiben, bei denen die Kriterien Innenentwicklung und ÖPNV-Erschließung erfüllt sind. Kritisch zu bewerten ist die Ausweisung von Gewerbegebieten in einem eigenen Fachbeitrag. Will man Arbeiten und Wohnen vernetzen, müsste dies schon im Aufstellungsprozess stattfinden. Ein großer Wermutstropfen für uns Grüne bei dieser Vorlage: Obwohl das gerade in der Aufstellung befindliche Landesentwicklungsprogramm (LEP) IV vorschreibt, die Bevölkerungsprognose des Statistischen Landesamts bei Planungen zu verwenden, geht die Stadtverwaltung andere Wege und verwendet eine Prognose, die statt einer Abnahme einen erheblichen Bevölkerungszuwachs für Trier vorhersagt. Und schließlich: Wollen wir diesen Zuwachs überhaupt haben und durch Neuausweisung von Bauland fördern? 100 ha, das ist zusätzlich zu den „Baulandreserven“ die Zahl für die Ausweisung neuer Wohnbaugebiete, mit der die Verwaltung derzeit plant. Dies entspricht etwa dreimal dem Neubaugebiet auf dem Tarforster Plateau oder fast 2000 Einfamilienhäusern und etwa  2500 Wohnungen in Mehrfamilienhäusern. Beteiligen Sie sich an der Aufstellung des Flächennutzungsplans. Geben Sie Ihre Meinung zu der zugrundeliegenden Prognose, den vorgeschlagenen Baugebieten und der damit für Trier zementierten Entwicklungsrichtung ab. Schreiben Sie uns unter gruene.im.rat@trier.de!
Anja Matatko
UBM
Pfalzel: Jugendräume dringen gesucht
Pfalzels historische und bedeutende Vergangenheit ist noch heute an vielen Plätzen erleb- und sichtbar. Die Wallmauer mit den großen Bastionen gilt für das mittlere Rheinland als einzigartig. Für die vielen Radtouristen ist es aber nicht erfreulich, den im Stadtplan eingetragenen Radweg von der Hans-Adamy-Straße zur Verbindungsstraße Klärwerk zu befahren. Der ist nämlich immer noch im Urzustand und trotz Zusagen der Stadt nicht fertiggestellt. Hier muss die Stadt handeln. Unverantwortlich war es, dass vom Landesbetrieb Mobilität ohne Absprache mit der oberen Naturschutzbehörde und der Stadt Bäume und Hecken am Moselufer (A 602) radikal abgeholzt wurden, obwohl dieser Bereich zum Fauna-Flora-Habitat gehört. Nun müssen die AnwohnerInnen mit erhöhtem Lärm und Abgasen leben. Hier müssen die zuständigen Stellen schnellstmöglich Abhilfe schaffen.
Ein weiterer Schandfleck ist am Mäusheckerweg Richtung Einfahrt Pfalzel: ein altes, verrostetes Trafohäuschen, dessen offen stehende Türen zu wilden Müllablagerungen führen. Ich habe die Verwaltung zu einem schnellen Abriss aufgefordert. Bei dem Motto „Uns schöner Trier“ sollte und muss man die vorgelagerten Stadtteile nicht vergessen.
Auch die Grundschule hat besonders in den oberen Räumen dringenden Sanierungsbedarf. Undichte Fenster und Türen sind das kleinste Übel. Schimmel lässt grüßen. Auch die Feuerschutztüren in den unteren Räumen wurden leider noch nicht angebracht. Da beim Bau   viel Holz verarbeitet wurde, ist es aus brandschutztechnischen Vorgaben mehr als erforderlich, diese Türen nun endlich anzubringen. Aber auch für Jugendliche, die sich zwanglos treffen wollen, gibt es keine geeigneten Räume. Treffpunkte am Pfalzeler Stern sind keine geeignete Lösung für die Jugendlichen und die Anwohner. Deswegen wäre ein Raum für unsere Jugendlichen mehr als wünschenswert. Ich habe Gespräche mit Stadtjugendpflegerin Susanne Schmitz, Streetworkerin Michaela Stoll und Hilger Hoffmann (Exhaus) geführt. Sie würden eine solche Maßnahme unterstützen. Frau Stoll wurde von den Jugendlichen bereits mehrfach auf das Fehlen eines größeren Raums hingewiesen. Deshalb meine Bitte: Sollten Sie geeignete Räume in Pfalzel kennen, geben Sie uns darüber Kenntnis. Unsere Jugendlichen würden sich freuen.
Margret Pfeiffer-Erdel
FDP
Viele Friedhöfe vor dem Aus
In seiner jüngsten Sitzung verabschiedete der Trierer Stadtrat eine neue Friedhofsatzung. Ging es dabei primär um die Erhebung der Friedhofsgebühren, steht in naher Zukunft  eine weitere Satzung ins Haus, die offenbar eine erhebliche Reduzierung der vorhandenen Friedhöfe im Trierer Stadtgebiet vorsieht.
Es ist sicherlich richtig, dass – wie es die Vorlage 155/2007 zum Ausdruck bringt – die klassische, herkömmliche Friedhofskultur von den Bürgern nur noch teilweise akzeptiert wird und mitunter ein völlig neuer Zeitgeist erkennbar ist. Neue Grab- und Bestattungsarten bis hin zu anonymen Bestattungen oder dem Verstreuen der Asche werden immer beliebter. Daraus resultierende rückläufige Bestattungszahlen wie die veränderten Bestattungsformen lassen in naher Zukunft größere Freiflächen im Bereich der vorhandenen Friedhöfe entstehen.
Diesem Problem mit der Schließung von zwei Drittel aller Trierer Friedhöfe zu begegnen, wobei man ausgerechnet am Höhenfriedhof festhält, der große Verwesungsprobleme mit sich bringt, ist nicht in jedem Fall nachvollziehbar. Pietät und die Achtung vor den Verstorbenen gebieten es, diese Fragen nicht nach wirtschaftlichen Gesichtspunkten anzugehen. Gerade die Bewohner der noch ländlicher geprägten Stadtteile, deren Friedhöfe vor dem „Aus“ stehen, haben ein anderes Verhältnis zu den Gräbern ihrer Verstorbenen. Alte Traditionen, Emotionen und Gefühle, die bei dieser Frage leicht zu verletzen sind, spielen noch eine große Rolle. Nicht ohne Grund sind der Erhalt und die Pflege der Friedhöfe in den Eingemeindungsverträgen von 1969 verankert. Damals hatte man große Sensibilität gezeigt. Das sollte auch noch heute gelten.
Die Bewohner der ländlicher geprägten Stadtteile sind mehrheitlich bereit, den größeren Aufwand, den ihre Friedhöfe erfordern, auch durch höhere Gebühren aufzubringen, wenn sie den Weg zu ihren Verstorbenen weiter vor Ort finden. Man sollte auch bedenken, dass es meist ältere Menschen sind, die lange Fußmärsche oder einen beschwerlichen Weg mit dem ÖPNV zu den teilweise schlecht angebundenen Friedhöfen auf sich nehmen müssten.
Dr. Karl-Josef Gilles