03.04.2007
Meinung der Fraktionen
CDU
Herausforderung vorbildlich gemeistert
Der spontane befreiende Beifall aller Betrof-fenen des Mutterkrankenhauses nach der Bombenentschärfung machte vergangene Woche deutlich, dass ein „Stein vom Herzen“ gefallen war. Die Sprecherin des Mutterhau-ses, Frau Helga Bohnet, konnte erleichtert feststellen, dass sie stolz auf ihre Mitarbeiterinnen und Mitarbeiter ist. Auch das Verhalten der Patienten sei fantastisch gewesen. Lob und Anerkennung verdienen besonders die insgesamt fast 650 eingesetzten Helferinnen und Helfer, die in großem Umfang ehrenamtlich tätig sind und teilweise Tag und Nacht eingesetzt waren. Es wurde deutlich, dass ohne ehrenamtliches Engagement eine derartige Herausforderung nicht zu bewältigen ist. Gerade nach einem solchen Einsatz sollte die kritische Frage gestellt werden, ob die ehrenamtlichen Verbände und Institutionen auch künftig personell so ausgestattet sein werden, dass sie derartige Aufgaben bewältigen können. Der Einsatz hat deutlich gezeigt, dass alle beteiligten.
Behörden und Institutionen unter Federführung der Berufsfeuerwehr gut zusammenarbeiten. Auch die vorgegebene  Organisationsstruktur mit der Bürgermeister und Feuerwehrdezernent Georg Bernarding  als Leiter des Führungsstabes offenbarte keine Schwachstellen. Besonders bewährt hat sich die zentrale Einsatzleitstelle. Die Zusammenarbeit funktionierte in allen Bereichen reibungslos. Diese Feststellung könnte die „gefährliche“ Schlussfolgerung nahe legen, dass in keinem Bereich Handlungsbedarf bestehe.
Aber die Ausstattung der Feuerwehren und der Hilfsorganisationen muss ständig optimiert werden. Der Einsatz hat deutlich gezeigt, dass vorbereitende Maßnahmen für den Katastro-phenfall eine unverzichtbare Aufgabe der „Daseinvorsorge“ sind. Die räumliche Situation – der desolate Gebäudezustand der Feuerwache ist dafür ein schlagender Beweis – muss immer wieder hinterfragt und verbessert werden. Die Absicht des Bundes, die Mittel in diesem Bereich zu kürzen, ist unverantwortlich. Die damit zwangsläufig fehlenden  Mittel der Sachausstattung müssen in den kommunalen Haushalten aufgefangen werden. Eine Entschuldung des Bundes auf Kosten der Kommune – leider immer mehr trauriger Alltag. Die CDU-Fraktion wird dafür sorgen, dass diese Fragen als Daueraufgabe auf der Tagesordnung bleiben.
Bernd Michels
SPD
Gonzerath
Am 24. Februar stimmte die Trierer SPD geschlossen für die Resolution „Kein Raum für die NPD – keinen Raum, keinen Fußbreit den FaschistInnen, weder in Gonzerath noch anderswo!“
Dann strömten 2 000 Menschen aus vielen gesellschaftlichen Gruppen, aus nah und fern, ebenso motiviert zur Demonstration gegen das geplante NPD-Schulungszentrum in das Hunsrückdorf Gonzerath. Dies bestärkt uns in der Hoffnung, gemeinsam dort die NPD-Funktionäre vertreiben zu können. Wer an dieser Demonstration teilgenommen hat, spürte auch die Kraft einer solchen demokratischen Aktion.
Aber um die rechtsextreme Szene wirklich loszuwerden, bedarf es mehr! Zuerst müssen die verschiedenen Wurzeln dieses Unheils erkannt werden. Eine davon hat mit mangelnder Bildung zu tun. Frustrierte Jugendliche fallen schneller auf Ideologen herein als solche, die von Kindheit an „gut aufgehoben“ waren. Also sind die Sozial- und Bildungspolitik in hohem Maße gefordert, dafür zu kämpfen, dass möglichst viel in Bildung und Ausbildung investiert wird. Die politische Entscheidung, die Schulsozialarbeit finanziell auszubauen, ist daher richtig. 135.000 Euro werden in diesem Jahr aus Mainz nach Trier fließen. Denn auch hier in unserer Stadt ist die Hilfestellung für Chancengleichheit notwendig! Und wir haben auch die richtigen Fachleute, die geschulte Ansprechpartner für Jugendliche sind.
Wir wissen, dass Demonstrationen wichtige Signale sind. Wichtig sind aber auch die politische Sensibilität und der klare Blick für die konkrete Lebenslage junger Menschen, denen beizeiten geholfen werden muss, bevor sie in die falschen Hände geraten.
Waltraud Jammers
Bündnis 90/Die Grünen
LeseKultur: Samstags geschlossen
Anna P. ist vor einigen Wochen von Heidel-berg nach Trier gezogen. Sie hat eine Stelle als Erzieherin in einer Kindertagesstätte ange-nommen. In Trier fühlt sie sich sehr wohl.
Anna P. ist eine Leseratte. In Heidelberg war das Schönste, samstags von 10 bis 16 Uhr in die Bibliothek zu gehen und lustvoll in den Beständen zu stöbern. Das entspannt sie nach einer anstrengenden Woche.
Voller Erwartung geht sie an ihrem freien Wochenende in die Trierer Stadtbibliothek im Palais Walderdorff. Aber o Schreck? Anna P. steht vor verschlossener Tür. Samstags geschlossen!
Anna P. ist sauer. Als Berufstätige ist sie aus-geschlossen? In der Woche muss sie arbeiten.
Die Bibliothek schließt donnerstags um 19 Uhr. Nach Dienstschluss ist sie zu müde, um noch  in die Innenstadt zu hetzen.
Anna P. schöpft Hoffnung. Sie hat gehört, die Grünen und die SPD im Stadtrat beantragen, die Bücherei auch samstags zu öffnen. Es sollen auch keine Mehrkosten entstehen, weil dann zum Beispiel montags geschlossen wird. Die CDU und UBM lehnen diesen Antrag ab. Sie wollen erst eine Umfrage. Anna P. kann sich nicht an der Abstimmung beteiligen. Fast alle  Fragebögen liegen nämlich da aus, wo sie nicht hinkommt: in der Bücherei.
Ergebnis der Befragung: Obwohl fast 50 Prozent unzufrieden mit den jetzigen Öffnungszeiten sind und eine Mehrheit der Befragten für eine Öffnung samstags plädiert – und dafür den Montag schließen will – entscheidet sich der Kulturausschuss unter Leitung von Dezernent Holkenbrink gegen die Samstagsöffnung und für die Verlängerung am Donnerstag um eine Stunde.
Anna P. ist enttäuscht. Sie möchte einen Brief an Kulturdezernent Ulrich Holkenbrink schreiben. Das tut sie hiermit. Denn Lesen ist für sie „Basiskultur“. Und die hat eigentlich Priorität vor allen „Events“. Oder nicht? Die Ergebnisse der Befragung auf unserer
Homepage
.
Wir wünschen schöne Ostertage, bunte Eier und besonders viele spannende und interes-sante Bücher.
Uschi Britz
UBM
Vor Ort
Die UBM-Stadtratsfraktion konzentriert sich ausschließlich auf die Belange der Trierer Bevölkerung und lässt sich nicht davon leiten, wie man sich den Wählerinnen und Wählern möglichst populär präsentieren kann. Wo immer möglich, gehen wir vor Ort, um mit den Bürgerinnen und Bürgern anstehende Probleme zu diskutieren.
„Wir müssen Enttäuschungen hinnehmen, aber wir dürfen niemals die  Hoffnung aufgeben.“ Mit diesem Zitat von Martin Luther King wünschen wir allen Bürgerinnen und Bürgern ein frohes Osterfest.
UBM-Stadtratsfraktion
FDP
Trier im Konstantin-Fieber
Zurzeit grassiert so manches Fieber der Erwartung. Die Bürgerinnen und Bürger sind gespannt auf die Arbeit ihres neuen Oberbürgermeisters und jene der neuen Baudezernentin. Doch das Fieber mit der zweifellos längsten Inkubationszeit dürfte das sogenannte Konstantin-Fieber sein. Auch außerhalb von Trier wird man oft und gerne auf die Konstantin-Ausstellung angesprochen. Sie wird uns nicht nur zwei renovierte und erweiterte Museen, sondern auch zahlreiche Besucherströme und eine Bekanntheit weit über die Grenzen von Rheinland-Pfalz hinaus bescheren. Für Einzelhandel sowie Gastronomie wird Konstantin zum Zauberwort für so manchen zusätzlichen Euro in den Kassen. So findet sich Konstantin auf T-Shirts, Münzen, Schokotalern, Plakaten, Apfelweinflaschen usw. wieder. Es ließen sich noch zahlreiche Ideen mit ihm entwickeln. Wie wäre es mit einem „Eau de Cologne de Constantin“, Konstantin-Trüffeln mit kandierten Früchten oder einer eigens für die Antikenfestspiele geschriebenen Konstantin-Oper? Nein, diese Ideen sollten keineswegs belächelt werden. Im Gegenteil, es ist gut, wenn der Geschäftssinn Blüten treibt und diese auch noch Früchte tragen. Wer da lästern will, soll sich bitte einmal andernorts umschauen. Dort werden Komponisten zu Pralinen, Dichter zu Salz- und Pfefferstreuern und Philosophen zu Tassen „verarbeitet“.
Ein wenig mehr treibt mich der Gedanke um, dass Konstantin zwar kommt, aber auch wieder geht. Und was kommt dann? Hätte Trier nicht schon einen Konstantin-Platz und eine ebensolche Basilika, hätte es sich angeboten, unserer immer noch namenlosen Arena oder Universität einen Namen mit Weltruhm zu verpassen, aber so wird es dann vielleicht ein bisschen zuviel „Konstantin“. Nach Konstantin könnte übrigens Karl kommen. Er feiert nächstes Jahr seinen 125. Todestag und er war für die Weltgeschichte nicht so ganz unbedeutend, auch wenn Trier ihn nie so richtig lieb gewonnen hat. Manchmal frage ich mich allerdings, ob die Trierer Konstantin zu seinen Lebzeiten auch schon so gerne hatten wie heute. Das werden wir wahrscheinlich nie erfahren.
Dr. Stefanie Lejeune