04.09.2007
Meinung der Fraktionen
CDU
Mit dem Notizblock durch Trier-Mitte
Mit einem Rundgang durch die Innenstadt setzte die CDU-Stadtratsfraktion ihre Ortsteilbegehungen fort. Bau- und Verkehrsdezernentin Simone Kaes-Torchiani hörte aufmerksam zu und notierte fleißig in ihrem dicken Notizbuch mit. Die Situation in der Franz-Ludwig-Straße stellt sich als äußerst unbefriedigend dar. Trotz Verbots parken die Busse dort, die eigentlich nur kurz halten dürfen. Strengere Verkehrskontrollen sind nach Auffassung der Fraktion hier unerlässlich. Beklagt wurde auch, dass der neu gestaltete Simeonstiftplatz ständig zugeparkt wird, ebenso der Stockplatz. Wir hatten ja schon vor langem den Antrag gestellt, dort automatisch versenkbare Poller aufzustellen, um dem abzuhelfen. Fraktionsvorsitzender Berti Adams mahnte noch einmal die baldige Umsetzung dieses Beschlusses an. Die bürokratischen Vorgaben machen diese Poller bei uns allerdings sehr teuer. Schließlich wurde besprochen, wie man die dringend erforderlich Westtrasse für den Radverkehr an der Treveris vorbei realisieren kann.
Am kommenden Montag, 10. September, wird die CDU-Fraktion ab 17 Uhr den Stadtteil Trier-Nord besichtigen. Treffpunkt ist der Parkplatz an der Kabinenbahn. Alle Trier-Norder Bürger sind herzlich zur Teilnahme und Diskussion mit den Fraktionsmitgliedern eingeladen.
Thomas Albrecht
SPD
Mehr Schutz für Radfahrer durch Fahrradstreifen
Mehr Schutz für Radfahrer bringen die neu angelegten Fahrradstreifen in der Hohenzollerstraße in Trier-Süd. Was in anderen Städten längst zum Straßenbild gehört, findet hoffentlich bald auch in weiteren Trierer Straßen Anwendung. Fahrradstreifen sind eine sinnvolle und kostengünstige Alternative zu Fahrradwegen, um das noch sehr lückenhafte Radfahrnetz unserer Stadt zu schließen. Die SPD begrüßt die Maßnahme und wird sich weiter für den Ausbau des Radwegenetzes einsetzen.
Rainer Lehnart
Bündnis 90/Die Grünen
Kunstrasenplatz: Schau'n mer mal
Zur Nutzung des Kunstrasenplatzes im Moselstadion durch Kinder, Jugendliche und Freizeitsportler hat der zuständige Ausschuss eine Regelung beschlossen.
Vorausgegangen war eine längere öffentliche Diskussion, weil nach Jahren einer auch öffentlichen Nutzung ohne nennenswerte Probleme der Platz vollständig eingezäunt und mit einem Schild versehen wurde, dass er nur noch mit Genehmigung des Sportamtes benutzt werden dürfe. Das hatte dazu geführt, dass Kinder und Jugendliche vom eigentlich freien Platz weggeschickt wurden, wenn sie darauf spielen wollten.
Dagegen protestierten Eltern, es gab einen Zeitungsbericht, Eltern und Kinder forderten in der Einwohnerfragestunde des Stadtrates eine kindergerechte Lösung, der Ortsbeirat Trier-Nord forderte mit Hinweis auf die wichtige Freizeitfunktion des Moselstadions im Stadtteil eine akzeptable Regelung, die
eine öffentliche Zugänglichkeit des Platzes gewährleisten sollte.
Das Sportamt argumentierte – mit nach unserer Meinung zu hoch gegriffenen Nutzerzahlen – dagegen, dass der Platz allein durch Vereins- und Schulsport schon überbeansprucht sei, er Ruhephasen benötige und man daher die Nutzung bei den Freizeitaktivitäten einschränken müsse. Zahlen, wie hoch man die Abnutzung durch Kinder, Jugendliche und Freizeitsportler beziffert, wurden nicht vorgelegt.
Die nun vorgeschlagene Regelung befriedigt nicht! Positiv und als Erfolg zu werten ist, dass der Platz – wenn nicht durch Vereine oder Schulen belegt – nach Aussage des zuständigen Dezernenten grundsätzlich offen zugänglich und nutzbar ist. Gleichzeitig steht diese Aussage unter der Einschränkung, dass der Platz auch ohne Freizeitnutzung schon überbelastet sei. Letztendlich soll dann der Platzwart entscheiden, wann jemand drauf darf!
Wir werden die praktische Handhabung dieser Regelung beobachten und im Konfliktfall eine Überprüfung der zu Grunde gelegten Nutzerzahlen anfordern. Erste Konsequenz muss sein, dass das jetzt noch hängende Schild ausgetauscht wird gegen die neue Regelung: Grundsätzlich öffentlich frei – nur in besonders begründeten Einzelfällen nicht!
Manfred Becker
UBM
Straßenbau vor großen Herausforderungen
Die Folgen einer jahrelangen Vernachlässigung der Straßen in unserer Stadt sind gravierend. Jeder Euro, der heute nicht für die Sanierung ausgegeben wird, verursacht von Jahr zu Jahr steigende Reparaturkosten. Dies ist für die UBM-Fraktion keine neue Erkenntnis. Bereits bei der Haushaltsberatung für 2000 forderten wir, mehr dafür zu investieren. Unsere damaligen Anträge, für die Sanierung von Straßen eine Haushaltserhöhung um eine Millionen und die Planungskosten für den seit über 20 Jahren (das war bereits 1999 so) immer wieder zurückgestellten Ausbau der Luxemburger Straße einzusetzen, fanden leider im Stadtrat keine Mehrheit. Bei der Haushaltsberatung für 2001 sagte ich hierzu: „Erfreulich, dass unserer jahrelangen Forderung nach Ausbau der Olewiger Straße und des Kernscheider Höhenweges jetzt 2001 konkret nachgekommen wird. Dagegen bleiben der seit Jahren verschobene Ausbau der Luxemburger- und der Eurener Straße wieder einmal auf der Strecke.“ In der Eurener Straße wurden erfreulicher Weise die Ausbauarbeiten zwischenzeitlich begonnen.
Auch 2007 sind die Haushaltsansätze für den Ausbau unseres katastrophalen Straßennetzes in der Stadt – besonders auch in vielen Stadtteilen – immer noch ungenügend. Viele Straßen sind in schlechtem oder sehr schlechtem baulichen Zustand. Schlaglöcher werden erst zum Ärgernis und später zur Gefahr (siehe Loeb- oder Kürenzer Straße). Rat und Verwaltung müssen verstärkt nach Wegen und Möglichkeiten suchen, damit die Folgen der unterlassenen Instandhaltung nicht noch weiter in die Zukunft verschoben werden. Wir setzen uns in Fragen des Verkehrs für gleiche Rechte für Fußgänger, Radfahrer, Autofahrer und Benutzer öffentlicher Verkehrsmittel und, wo immer es geht, für den Ausbau schadstoffarmer Verkehrsmittel (ÖPNV, Fahrrad) ein. Wir kämpfen aber auch weiterhin für eine verstärkte Sanierung der Straßen. Hierbei stehen die Belange der Trierer Bevölkerung im Mittelpunkt.
Mit dem Aufzeigen dieser Probleme will ich deutlich machen, dass der unausweichlichen Sicherung der Stadtfinanzen ein großer Katalog unerledigter Aufgaben gegenübersteht. Die UBM stellt sich den Herausforderungen und hofft bei der Prioritätensetzung auf eine fraktionsübergreifende Erhaltungsstrategie ohne ideologische Scheuklappen und eine Unterstützung der Trierer Bürgerschaft.
Manfred Maximini
FDP
Situation des Trierer Tierheims weiterhin schwierig
Anlässlich des Sommerfestes im Trierer Tierheim hat sich die FDP-Stadtratsfraktion dort ein aktuelles Bild gemacht. Zwar hat sich, wenn man die gegenwärtige mit der Situation vor zehn Jahren vergleicht, sehr viel positiv verändert, aber die große Anzahl der zu versorgenden Tiere fordert alle Mitarbeiter erheblich. Die deutlich verbesserte Unterbringung in entsprechenden Gebäuden sowie die übersichtlichere und großzügigere
Gestaltung des gesamten Areals sind vor allem dem Leiter des Tierheims, Andreas Lindig, zu verdanken. Die (möglichst) artgerechte Unterbringung ist besonders für Tiere mit einer langen Verweildauer wichtig. Zu diesen Tieren mit einer langen Verweildauer, inzwischen drei Jahre, gehört auch der Collie-Mix Rover, den Sie auf dem Foto sehen können. Das gesamte Team von Herrn Lindig bemüht sich intensiv, neue Halter für ihre Tiere zu finden und dies auch mit einem guten Erfolg. Gleichwohl wäre es wünschenswert, dass noch mehr Menschen, die auf der Suche nach einem Haustier sind, den Weg ins Tierheim fänden.
Letztendlich ist auch die Finanzierung des Tierheims ein Thema, das den Stadtrat weiter beschäftigen wird. Hier betont der Landkreis Trier-Saarburg wie bisher die Freiwilligkeit seiner Zahlungen, was nicht eben für Planungssicherheit sorgt.
Dr. Stefanie Lejeune