30.01.2007
Meinung der Fraktionen
CDU
Südbad: Chancen und Risiken
Was machen wir mit dem Südbad, was stellen wir mit fast 7,4 Millionen Euro an, schaufeln wir hier ein Millionengrab? Entgegen einem Bädergutachten, entgegen dem eindeutigen Bürgerwillen sollen nach dem Willen des Landes Planungen umgesetzt werden, deren Folgen auch wie folgt aussehen könnten: Nach einer einjährigen Schwimmbadpause eröffnet das Südbad in drastisch verkleinerter Form, ohne jegliche Attraktion oder Qualitätssteigerung, und stellt sich dem Wettbewerb. Und die Besucher kommen zu dem Ergebnis, dass es anderswo auch schön ist, dass anderswo mehr geboten wird für Kleinkinder. Kann das nicht zur Folge haben, dass wir in den Folgejahren die Bezuschussung je Badegast erhöhen müssen? Können die neu geschaffenen Inseln oder die Verkleinerung des Schwimmerbereichs nicht ebenso höhere Personalkosten zur Folge haben, da jetzt noch viel mehr von allen Seiten auf die Schwimmer gesprungen werden kann, also mehr Gefahrenquellen entstanden sind? Oder laufen uns die Nichtschwimmer davon, da sie sich an besucherstarken Tagen wie Ölsardinen in einem „gezoomten“ Becken vorkommen? Um kein Missverständnis aufkommen zu lassen: Wir befürworten eine Wasserflächen- und Wassermengenreduzierung, aber nur eine sinnvolle.
Wir verkennen auch nicht, Gefahr zu laufen, dass die Sanierung des Südbades in weite Ferne rücken könnte, nämlich dann, wenn wir keine Landeszuschüsse oder keine Bewilligung eines Sonderkredites durch die Aufsichtsbehörde erhalten, wenn wir sturköpfig an unseren Plänen oder Vorstellungen festhalten. Die Verhandlungen mit dem Zuschussgeber scheinen jedoch ausgereizt zu sein. Und genau aus diesem Grund bitte ich doch darum, die Tür nach Mainz etwas zu öffnen, unseren Willen zu zeigen, einerseits zu sparen, andererseits jedoch auch nur sinnvolle Investitionen zu tätigen. Wir brauchen jetzt neue Impulse in dieser festgefahrenen Situation.
Auch wenn es manchem spät vorkommt, über neue Ideen nachzudenken, solange keine vernünftige Lösung zustande gekommen ist, ist es für mich nie zu spät. Die jetzt beschlossene Verschiebung der Abstimmung kann neue Möglichkeiten eröffnen. Ich kann mir persönlich nicht vorstellen, dass man uns in Mainz im Regen stehen lässt.
Norbert Freischmidt
SPD
Vernunft - Fehlanzeige
Stadtratsitzungen in Trier folgen ihren eigenen Gesetzen. Abgesehen von den üblichen, vom Zuschauer eher als langweilig empfundenen Sitzungen, gab es schon denkwürdige, aber auch merkwürdige Debatten und Abstimmungen.
Die Diskussionen um die Sanierung unseres Südbades finden sich in keiner der genannten Kategorien wieder.
Hatten doch die interessierten Bürgerinnen und Bürger, allen voran der Förderverein und die Nutzer des Südbades, die Hoffnung, endlich mit dem Sanierungsbeschluss des Stadtrates nach Hause zu gehen, so sahen sie sich gründlich getäuscht.
Die Fraktionen von CDU und UBM waren selbst mit den bereits abgestimmten Kompromissen nicht mehr einverstanden! Von der Finanzlage her notwendige Sanierungs- und Betriebskostenreduzierungen wurden kurzerhand ad acta gelegt, offensichtlich frei nach dem Motto: „Wir haben das Geld sowieso nicht, also können wir auch ein paar Millionen Euro mehr ausgeben“. Fazit: Alles oder nichts.
Die Realität sieht bekannterweise anders aus: Seit Jahren ist der marode Zustand des Bades und der Filteranlage bekannt. Mit Hinweis auf fehlende Finanzen wurden seitens des Dezernenten weder im Haushalt noch im MIP (Mittelfristiges Investitionsprogramm) Gelder für eine Sanierung eingeplant.
Jetzt steht die Stadt Trier haushaltsmäßig an der Wand, will heißen: Alle verfügbaren Gelder beziehungsweise alle genehmigten Schulden sind verplant und das Limit erreicht. Voraussetzungen für die Sanierung des Südbades sind eine mit dem Land abgestimmte Planung sowie die Genehmigung eines Sonderkredites und Zuschüsse des Landes.
Bereits im August 2006 wurde im Südbad mit dem Innenminister ein tragfähiger Kompromiss ausgehandelt. Der Wetterlage angepasst war eitel Sonnenschein und gegenseitiges Schulterklopfen mit der ebenfalls passenden Pressemeldung: „Die Kuh ist vom Eis“.
Jetzt haben wir Winter, also offenbar Eiszeit.Bei allen Wünschen nach „großer Lösung“: Mit dem Kompromiss zwischen Minister und Verwaltung ist eine zukunftsfähige Lösung gefunden worden, die zudem finanzierbar ist. So könnte das Südbad in seiner einzigartigen Tal-Lage erhalten werden.
Ingeborg Sahler Fesel
Bündnis 90/Die Grünen
Fair und klein
Aus der letzten Stadtratssitzung:
Trier gehört seit 25. Januar 2007  auch zu den Städten, die sich gegen Kinderarbeit engagieren. Dafür kann sich eine Stadt wie auch Firmen und jeder einzelne einsetzen. Trier wird in Zukunft darauf achten: Bei Vergaben von Aufträgen und eigenen Produktbestellungen wird die Konvention 182 der Internationalen Arbeitsorganisation der Vereinten Nationen eingehalten, die ausbeuterische Kinderarbeit verbietet. Unser Antrag dazu wurde einstimmig angenommen.
Weniger einmütig war die erneute Debatte um das Südbad. Der Beschluss wurde vertagt, da sich abzeichnete, dass eine große Mehrheit, zu der auch die Grünen zählen, die Vorlage ablehnen würde. Der Antrag der Verwaltung wurde im Dezember von uns und der CDU so ergänzt, dass das Südbad auch das Südbad bleibt, statt massiv an Attraktivität zu verlieren. Nun wurde dem Rat erneut die Beschlussvorlage vorgelegt, die schon im Dezember ohne die Ergänzungen keine Mehrheit gefunden hätte.
Was an den Plänen für eine notwendige Sanierung fehlt, ist der Wille, das Südbad so zu erhalten, wie es ist. Es ist immer wieder von unserer Fraktion gefordert worden, über Alternativen nachzudenken. Beispielsweise  ist es nicht grundsätzlich so, das sogenannte PPP-Projekte (also die Übertragung an einen privaten Unternehmer, der die Kosten dann komplett mit der Stadt abrechnet) schneller umgesetzt werden und billiger sind. Vielmehr ist PPP eine Glaubensfrage. Die Stadt gibt das Projekt aus der Hand. Die Vorschläge, die zur Gestaltung kamen, wurden auch jetzt nicht berücksichtigt. Eine Stadtratsfraktion hat weder die Mittel noch die Kompetenz, selbst einen Südbad-Sanierungs-Entwurf vorzulegen. Wir sind also auf die Vorbereitung durch die Stadtverwaltung angewiesen. Die Möglichkeit, das Bad abschnittsweise zu sanieren, wurde noch nicht ausreichend untersucht. Das Land Rheinland-Pfalz und die Stadt Trier ringen weiterhin umden Entwurf und die Kosten. Wir hoffen sehr, dass sich bis zur nächsten Stadtratssitzung noch Verbesserungen ergeben, die das Südbad erhalten und nicht unakzeptabel verkleinern.
Sigrun Friederike Priemer
UBM
Dank an die Steuerzahler
Wir neigen dazu, uns selbst auf die Schulter zu klopfen, wenn es darum geht, positive Ent-
wicklungen den Bürgerinnen und Bürgern zu verkünden. Positiv ist zu verkünden, dass die Stadt Trier das Haushaltsjahr 2006 mit der höchsten Gewerbesteuer-Einnahme in der Geschichte der Stadt abschließen wird. Bei der Haushaltsplanung waren 39,5 Millionen Euro Gewerbesteuereinnahmen eingeplant und bei der Endabrechnung werden es rund 58 Millionen Euro sein.
Trotz dieser beachtlichen Mehreinnahmen konnte der städtische Haushalt 2006 nicht ausgeglichen werden. Der Handlungsspielraum für Rat und Verwaltung ist nach wie vor gering. Erfreulich aber ist, dass die Neuverschuldung gemindert werden konnte. Eine wunderbare Sache, das finden auch die Freien Wähler.
Nun ist dies nicht das Verdienst der Stadtverwaltung oder des Stadtrates. Dank gebührt den Trierer Betrieben, das heißt der Wirtschaft, dem Mittelstand, den Handwerkern und allen anderen Gewerbetreibenden, die mit ihrer Gewerbesteuer dazu beigetragen haben, dass die Stadt finanziell besser dasteht, als man noch vergangenes Jahr zu denken gewagt hat. Die Freien Wähler finden, dass dies auch einmal zum Ausdruck gebracht werden muss. Und das wollen wir an dieser Stelle tun in der Hoffnung, dass diese Entwicklung zum Wohle der Gewerbetreibenden und ihrer Stadt noch lange andauern wird.
Manfred Maximini
FDP
Irreleitende Linienführung
Seit dem Fahrplanwechsel verkehrt die Linie 16 vom Trimmelter Hof über die Innenstadt zur einen Kilometer entfernten Universität und zurück. Das Zielschild „Universität“ kann an manchen Haltestellen, etwa in Olewig, den ÖPNV-Nutzer dazu verleiten, dass er für das von ihm angestrebte Ziel den falschen Bus besteigt. Daher sollte das Zielschild überarbeitet werden, was aber die derzeitige Software offenbar nicht zulässt. Vorübergehende Abhilfe könnte ein Zusatzschild an der Frontscheibe schaffen. Sinnvoll wäre es, zum nächsten Fahrplanwechsel die Linie 16 an der Treverispassage zu halbieren (Zielangabe: Treveris, Universität beziehungsweise  Trimmelter Hof), um somit dem Nutzer unnötige Umwege zu ersparen.
FDP-Fraktion