20.02.2007
Meinung der Fraktionen
CDU
Konversion - große Chance genutzt
Trier ist eine Stadt, die seit Beginn ihrer Existenz zur Römerzeit vom Militär geprägt wurde. Wenn wir uns in diesen Tagen an Kaiser Konstantin erinnern, wird dies wieder einmal besonders deutlich. Trier eine Stadt ohne Kasernen? Für viele war das lange Zeit deshalb ein unvorstellbarer Gedanke. Gleichwohl mussten sich die Trierer an diese Vorstellung gewöhnen, als Anfang der 90er Jahre bekannt wurde, dass die französischen Soldaten  abziehen sollten. Trier war damals größte französische Garnisonsstadt in Deutschland. Kein Wunder also, dass man  sorgenvoll in die Zukunft blickte: Was wird aus der Wirtschaft, wenn die Franzosen fehlen und die vielen zivilen Arbeitsplätze wegfallen sollten? Die Sorgen waren unbegründet, wie wir heute wissen. Der Abzug des Militärs war kein Risiko, es war die historische Chance Triers für die Weiterentwicklung zu einer zukunftssicheren Stadt, die sie Dank einer weit- und umsichtigen Politik auch genutzt hat. Denn zum Glück haben Verwaltung und Rat mitgedacht und geplant. Es wurde 1995 ein Zielkonzept „Trier 2020“ verabschiedet, in dem wesentliche strategische Zielsetzungen der künftigen Stadt-entwicklung festgelegt und dann konsequent umgesetzt wurden. Und heute? Die Stadt hat durch die Konversion ihr Gesicht völlig verändert. Man kann kaum einen Schritt tun, ohne auf  Ergebnisse dieses Prozesses zu treffen. Überall begegnen uns die Segnungen der Konversion: Kultur, Sport, Wirtschaft, Wissenschaft, Umwelt – alle wichtigen Bereiche haben von ihr nachhaltig profitiert. Dies wird am Wissenschaftspark Petrisberg, dem Casino am Kornmarkt, der Arena, dem Naturschutzgebiet Mattheiser Wald, dem Pi-Park  Euren deutlich, um nur einige wenige Beispiele zu nennen. Man hat sich an den Erfolg gewöhnt und vergisst dabei, dass diese Entwicklung keinesfalls selbstverständlich war. Sie ist Ergebnis einer zukunftsweisenden Stadtpolitik.
Es gibt jedoch keinen Grund, sich auf den Lorbeeren auszuruhen. Weitere Herausforderungen sind zu bewältigen. Denn längst sind nicht alle bestehenden Konversionsprojekte umgesetzt, man denke nur an den großen Bereich Feyen. Hinzu kommt, dass auch die Bundeswehr weitere Kasernen schließen wird.
Trier wird bald eine Stadt völlig ohne Militär sein, da bin ich ganz sicher. Wir sollten auch diese Chance zum Wohle unserer Stadt nutzen.
Thomas Albrecht
SPD
Ein Schelm, wer Böses dabei denkt
Ja, ist denn schon wieder Karneval? Offensichtlich, denn die Zeitungen sind voll von Berichten über Prunksitzungen und Ordensfeste.
Auch die CDU stieg in der Rathaus Zeitung vom 6. Februar in die Bütt’ – allerdings sollten auch im Karneval die Grenzen zur Absurdität nicht überschritten werden.
Dort träumte die CDU die schönen Träume von der Verwendung des Erlöses aus dem Verkauf der RWE-Aktien – und was steht der Realisierung dieser Phantasien entgegen? Das Land, vertreten durch die ADD, das die arme Stadt dazu zwingt, Schulden zu tilgen. Und – wie auch die CDU feststellt – das Land handelt hier im Einklang mit Recht und Gesetz. Welch’ Skandal! Die Behörde hält sich ans Gesetz!
Natürlich kann man die Bestimmungen der Gemeindeordnung kritisieren, die einen ausgeglichenen Haushalt in den Vordergrund stellen. Und natürlich steht dieses Geld nicht unmittelbar für Investitionen zur Verfügung. Aber heißt Schuldentilgung wirklich nur „schöne Zahlen, über die man sich freut“?
Geringere Zinsbelastung, ein kleiner Schritt auf dem Weg, die Schuldenhypothek für unsere Kinder abzutragen – kann man das guten Gewissens so schlecht reden? Aber vielleicht war das ja auch nicht so ernst gemeint, im Karneval...
Die SPD-Fraktion wünscht einen schönen Abschluss der tollen Tage!
Dr. Regina Bux
Bündnis 90/Die Grünen
Wie soll Verkehr in Zukunft in Trier gesaltet werden?
Folgt man den zahlreichen Zielaussagen und Maßnahmenkatalogen in den Bürgergutachten, scheint die Antwort klar: gewünscht ist eine deutliche Verringerung der Belästigung durch motorisierten Individualverkehr, eine Verbesserung und Verdichtung der ÖPNV-Erschließung sowie eine deutliche Hinwendung zu den sogenannten „Langsamverkehren“: FußgängerInnen und RadfahrerInnen (die im Übrigen auf den kurzen Distanzen oft viel schneller voran kommen als Autofahrer...).
Die CDU betont immer wieder, dass man niemanden zwingen möchte, sein Auto stehen zu lassen. Auch wir wollen niemanden zwingen. Aber wir wollen ein so gutes Angebot an Alternativen schaffen, dass der Umstieg nicht mehr weh tut und für viele zur Selbstverständlichkeit wird. Ohne gutes Angebot im Umweltverbund wird es keine Verringerung des Autoverkehrs geben. Um Maßnahmen in Richtung des Umweltverbundes durchzuführen, braucht die Stadt Trier eine klare Zielsetzung, die dann bei allen verkehrspolitischen Entscheidungen beachtet werden muss. Selbst das Mobilitätskonzept, das derzeit neu aufgestellt wird, hat kein klares Ziel vor Augen. Die Diskussion „Wie soll der Verkehr 2020 in Trier aussehen?“ wird von diversen Seiten gemieden.
Wir wollen dieser Diskussion jedoch nicht aus dem Weg gehen, und beantragen im Stadtrat, einen sogenannten Modal-Split für Trier im Jahr 2020 festzulegen, also verbindlich anzugeben, wie viel Prozent jede einzelne Fortbewegungsart zum Gesamtverkehrsaufkommen betragen soll.
Wie soll Ihr persönlicher Modal-Split für 2020 aussehen? Schreiben Sie uns unter gruene.im.rat@trier.de!
Ein kleiner Tipp: Nehmen Sie dieses Jahr am AutoFasten teil, ein erster Schritt in Richtung Umstieg, damit wir unseren Modal-Split 2020 auch wirklich erreichen können!
Anja Matatko
UBM
Trier: Wohlfühlstadt - Einkaufsstadt
Trier als Einkaufsstadt hat weit über die Stadtgrenze hinaus einen guten Ruf. Dieser gute Ruf muss nicht nur verteidigt, sondern möglichst noch ausgebaut werden. Viele Trierer bedauern die zunehmenden Schließungen von Ge-schäften (besonders auch in den Stadtteilen) und Abwanderungen alter, renommierter Unternehmen. Diese Schließungen und Abwanderungen haben nicht immer nur mit zu hohen Mieten zu tun, sondern vorwiegend mit echten Umsatzrückgängen. Wir denken hierbei nicht nur an die Einzelhandelsgeschäfte direkt in der Innenstadt, sondern es gibt noch Geschäfte zum Beispiel in der Paulinstraße, Karl-Marx- oder Saarstraße, in den vielen kleinen Seitenstraßen und besonders auch in den einzelnen Stadtteilen.
Auch die Existenz dieser Geschäfte, die auch Arbeitsplätze bedeuten und Steuern in die Stadtkasse bezahlen, sind zu beachten und zu fördern und nicht zu gefährden. Zur „Wohlfühlstadt“ und zur „Einkaufsstadt“ gehört nämlich auch, dass der Kunde sein Auto mal für ein paar Minuten vor einem Geschäft abstellen kann, ohne gleich einen Strafzettel zu kassieren. Der Salatkopf und der Blumenstrauß vom Markt, das Brot vom Bäcker und die Glühbirne aus dem Elektroladen müssen nicht noch mit einer „Strafzettel-Sondersteuer“ belegt werden, nur weil dort Park- und Halteverbotszonen eingerichtet wurden. Dass das in Gefahrenzonen notwendig ist, sieht jeder ein, aber bitte nur dort. Wir meinen, dieses Kapitel der ständigen Verärgerung und Gängelung der Bürgerinnen und Bürger müsste nicht sein und sollte nach Möglichkeit im Rathaus eingestellt werden.
Bei unseren wöchentlichen Bürgersprechstunden hat man sich verstärkt über diese „Strafzettel-Sondersteuer“ beklagt. Ich meine, im Interesse des Einzelhandels und damit zur Sicherung der Einzelhandelsgeschäfte in sogenannten „Problemgebieten“ sollte man in diesem Fall etwas großzügiger verfahren. Zugegeben keine leichte Aufgabe. Aber etwas mehr Fingerspitzengefühl könnte sicherlich zur weiteren Attraktivität als „Wohlfühlstadt“ und zur Existenzsicherung von Einzelhandelsgeschäften vor Ort beitragen.
Richard Ernser
FDP
Tierheim - nicht nur Kommunen in der Pflicht
Nach den letzten Berichten in der Presse gibt es für das Tierheim in Trier-Zewen wieder einen Hoffnungsschimmer, aber leider noch keine endgültige Lösung des Finanzierungsproblems. Wenn der Landkreis Trier-Saarburg zusammen mit seinen Verbandsgemeinden sich künftig zu einer jährlichen, freiwilligen Zahlung von 12.000 Euro bereit erkärt hat, ist dies ein wichtiger und richtiger Schritt. Stellt man diesen Betrag aber dann mit dem Zuschuss der Stadt Trier in Höhe von jährlich 38.000 Euro den jährlichen Kosten von 360 000 Euro gegenüber, dann wird deutlich, dass das Tierheim künftig mit erheblichen Finanzproblemen zu kämpfen hat. Wie dieses Problem angegangen werden kann und sollte, ist eine Frage der interkommunalen Kooperation, aber auch der Bereitschaft aller Beteiligten, neue Wege zu prüfen und zu beschreiten.
Gefordert sind aber nicht nur die zur Gefahrenabwehr verpflichteten Kommunen, sondern jeder Einzelne, der sich ein Haustier anschafft, um anschließend festzustellen, dass er vielleicht doch lieber ohne ein sol-ches leben möchte. Es ist sehr schön, seine Freizeit mit einem Haustier zu verbringen, aber das Tier braucht auch darüber hinaus Zeit, Zuwendung und es verursacht Kosten. Bevor man sich das nicht klar gemacht hat, sollte man weder flehenden Kinderaugen noch einem plötzlichen Bedürfnis nach einem lebendigen Kuscheltier nachgeben. Wenn jeder seiner diesbezüglichen Verantwortung nachkäme, wären die jährlichen Kosten des Tierheims ebenso wie jene der um den Tierschutz bemühten Vereine deutlich niedriger. Auch dies ist ein Umstand, den man bei den Überlegungen, wie dem Tierheim und den dort Aktiven auf Dauer geholfen werden kann, mitberücksichtigen sollte.
Natürlich prallen solche Ermahnungen an denjenigen ab, die sie nicht hören wollen, und auch die „staatliche Keule“ mit Bußgeldern für Menschen, die sich ihrer Tiere auf Kosten der Allgemeinheit entledigen, kann nicht der richtige Weg sein. Aber das stetige Wiederholen der Verantwortung, die wir gegenüber unseren Mitgeschöpfen tragen, könnte helfen. Schließlich hat es beim Umweltschutz doch auch geklappt.
Dr. Stefanie Lejeune