24.04.2007
Meinung der Fraktionen
CDU
Wann kommen die Poller?
Noch immer befahren bequeme Zeitgenossen die Trierer Fußgängerzone, insbesondere den Kornmarkt, obwohl dies verboten ist. Bereits am 24. November 2005 (!) hat der Stadtrat auf Antrag der CDU-Fraktion beschlossen, die Innenstadt durch versenkbare Pollersysteme, wie sie zum Beispiel in unserer Partnerstadt Herzogenbusch erfolgreich im Einsatz sind, zu beruhigen. Getan hat sich leider bis heute nichts. Anlässlich mehrerer Anfragen, die wir im zuständigen Dezernatsausschuss gestellt haben, wurden wir immer wieder vertröstet. Es wurde auf die strengen rechtlichen Anforderungen in Deutschland verwiesen. Doch das kann kein Grund sein, solche Systeme in Trier nicht zu installieren. In anderen Städten Deutschlands gibt es sie doch auch. Wir fordern die Verwaltung nachdrücklich auf, den einstimmigen Beschluss des Rates jetzt schnellstmöglich umzusetzen, um den Belästigungen der Fußgänger auf dem Kornmarkt, Stockplatz  und anderswo endlich ein Ende zu setzen!
Thomas Albrecht
SPD
Aktienkurse versus Beschäftigung
Die Pläne der Telekom lassen weitere negative Auswirkungen auf die Region Trier befürchten. Die SPD-Stadtratsfraktion verfolgt mit Sorge die neuesten Pläne der Telekom und befürchtet einen weiteren massiven Personalabbau auch für Trier und die Region. Zählte die Deutsche Telekom AG noch im Jahre 1995 2000 Arbeitnehmer in der Region Trier, sind es derzeit noch gerade mal knapp 600. Nach zehn Jahren permanten Personalab- und Umbaus, nach dem Wegfall von bundesweit 120.000 Stellen, davon alleine 60.000 im Service, hat der Telekom-Vorstand nun beschlossen, weitere 50.000 Mitarbeiter und Mitarbeiterinnen in Service Gesellschaften auszugliedern.
Erklärtes Ziel dieser Maßnahme ist es, die Lohnkosten erheblich zu senken. Unsere Fraktion befürchtet, dass durch die jüngsten Pläne der Telekom rund 350 Arbeitnehmer und Arbeitnehmerinnen in der Region betroffen sind und weitere 200 Arbeitsplätze durch Konzentrationen verloren gehen. Im Call-Center-Bereich sind konkret rund 140 Arbeitsplätze und weitere 110 im Innendienst, in der Disposition des technischen Dienstes sowie in der Netzbetreuung mittelfristig betroffen.
Bereits beschlossen ist die Auslagerung von 40 hochqualifizierten Arbeitsplätzen im Bereich T-Systems (Standort Wissenschaftspark Petrisberg) nach Saarbrücken.
Durch die hiermit einhergehende Zersplitterung der Ausbildungsberufe befürchtet unsere Fraktion eine Reduzierung der Ausbildungsplätze in Trier auf Null. Somit werden der Region zunehmend hochqualifizierte Arbeits-  und Ausbildungsplätze entzogen.
Die SPD-Fraktion des Rates der Stadt Trier unterstützt die Forderung der betroffenen Beschäftigten zur Sicherung ihrer Arbeitsplätze und den Erhalt des Standortes Trier.
Detlef Schieben
Bündnis 90/Die Grünen
Keine Kohle
Der größte Teil der elektrischen Energie in Deutschland wird heute in Kohlekraftwerken erzeugt. Dort wird Kohle verfeuert, um mit Wasserdampf Turbinen anzutreiben, die mit stromerzeugenden Generatoren gekoppelt sind. Diese Technologie ist so alt wie die Stromversorgung selbst und nach wie vor sehr ineffizient. Der größte Teil der erzeugten Energie steigt ungenutzt in die Atmosphäre. Das ist nur   der ein Teil der Katastrophe. Zweite Negativerscheinung sind Abgase, die durch die Verbrennung entstehen. Sie beinhalten nicht nur das klimaschädliche CO2. Man könnte meinen, solche Energievernichtungsgiganten würden angesichts der drohenden Klimakatastrophe langsam, aber sicher der Vergangenheit angehören. Weit gefehlt: Obwohl die Folgen seit langem bekannt sind und Alternativen zur Verfügung stehen, werden weiter Kohlekraftwerke geplant und gebaut. Das kann der Stadtrat nicht verhindern. Er kann aber verhindern, dass die Stadtwerke sich an solchen Klimakillern beteiligen. Die Stadtwerke können nicht machen, was sie wollen. Auch die privaten Teilhaber RWE und Saarferngas können eine solche Beteiligung nicht gegen den Willen des Mehrheitsgesellschafters Stadt Trier beschließen. Nur der Stadtrat kann und muss entscheiden, ob städtisches Vermögen in ein Kohlekraftwerk investiert wird. Was die Privaten wollen, spielt erst mal keine Rolle. Dahinter kann sich niemand verstecken. Es ist nicht zufällig, dass die Beteiligung ausgerechnet an einem RWE-Kraftwerk stattfinden soll. Das bedeutet eine langfristige, unkündbare Bindung an den Stromerzeuger und ist eine logische Folge der „strategischen“ Beteiligung dieses Energieriesen an den Stadtwerken. Dass es diesem Konzern nicht vorrangig um den Umweltschutz geht, sondern um Profitmaximierung, ist nicht neu.
Die Kosten für ein Kohlekraftwerk liegen bei knapp zwei Milliarden Euro. Der Trierer Anteil könnte bei rund 15 Millionen Euro liegen. Eine stolze Summe, mit der man in der Region wesentliche Schritte beim Aufbau einer umweltfreundlichen Energieversorgung machen könnte. Dass das von den Bürgern und Bürgerinnen gewollt und angenommen würde, zeigen die rund 1 200 Wasserstromkunden, die die Stadtwerke in kurzer Zeit gewinnen konnten. Mit der Grünen-Fraktion wird die Beteiligung an einer RWE-Kohle-Dreckschleuder nicht zu machen sein. Wir brauchen heute ein Umsteuern in der Energieversorgung.
Gerd Dahm
UBM
Sachliche Politik im Interesse der Bürger
„Welche Auswirkungen haben die Veränderungen im Stadtvorstand für Trier und seine Bürger?“, mag sich mancher fragen. Grundsätzlich ist festzuhalten, dass es auch in den Rathäusern, wie in der „großen“ Politik um einen Ausgleich verschiedener Interessen, politische Debatten, Kompromisse und Entscheidungen geht. Anders aber als im Bundestag stehen im Stadtrat nicht abstrakte Gesetze, sondern Sachentscheidungen auf der Tagesordnung, wie die Leitziele der Stadtentwicklung, die Verwendung der Finanzmittel oder Personalentscheidungen. Wegen seiner Sachbezogenheit gilt der Stadtrat deshalb juristisch auch nicht als gesetzgebende Körperschaft wie das Landesparlament (Legislative), sondern als Hauptorgan der Verwaltung (Exekutive). Deswegen gibt es auf kommunaler Ebene keine „Regierung“ oder „Regierungspartei“. Die parteipolitische Bindung im Stadtrat ist deshalb weniger stark ausgeprägt als in anderen Parlamenten. Die Zusammenarbeit zwischen Stadtvorstand und Stadtrat muss auf Konsens statt auf Kampfabstimmung ausgerichtet sein. Die UBM hofft, dass auch mit dem veränderten Stadtvorstand, gleich wie er parteipolitisch zusammengesetzt ist, eine sachliche, im Interesse der Bürger gestaltete Politik möglich wird. Interessant aus stadtpolitischer Perspektive ist die Entwicklung der öffentlichen Finanzen. Sie bestimmt die Investitionskraft der Stadt. Viele wünschenswerte Projekte im sozialen, bauwirtschaftlichen und kulturellen Bereich hängen von den zur Verfügung stehenden Mitteln ab. Die UBM ist in der Vergangenheit den Kurs der finanzpolitischen Vernunft gefahren und wird ihn auch in Zukunft fortsetzen. Der angespannte Haushalt zwingt zum Sparen. Spurlos werden die erforderlichen Sparmaßnahmen an den wenigsten vorüber gehen. Anders lautende Annahmen sind illusorisch.
Dem Bürger ist die Politik einschließlich Haushaltspolitik offen und ehrlich darzulegen. Unseriöse Politik vermag kurzfristig zu blenden und Erfolg zu versprechen, langfristig, aber werden „Politiker der Lippenbekenntnisse“ unglaubwürdig. Die UBM wird auch in Zukunft ihre Politik an den Fakten orientieren. Dazu gehört, dass die politischen Ziele von Stadtvorstand und Stadtratsfraktionen, verstärkt um die Konsolidierung des städtischen Haushalts ergänzt werden müssen. Die nächsten Monate werden zu einer Zeit der Entscheidungen über Prioritäten.
Manfred Maximini
FDP
Wer gehört zu Trier?
In den letzten Wochen wurden an den Eingangsstraßen von Trier Schilder angebracht, die unter anderem für Deutschlands älteste Stadt werben. Allerdings bemängelten einige Bürger, dass etwa der Standort an der L 144 (Kreisel Kohlenstraße, Foto rechts) große Bereiche der östlichen Höhenstadtteile außen vor lässt, obwohl auch sie an der frequentierten L143/144 liegen und Teil der Stadt Trier sind. Lassen sie vielleicht den großstädtischen Charakter vermissen? Oder baut man gar vor, um sie wieder auszugliedern, nachdem sie 1969 eine Zuordnung nach Trier mit bis zu 95,9 Prozent abgelehnt hatten? Keine dieser Fragen war wohl ernst gemeint. Dennoch sollte man den Bürgern nicht das Gefühl geben, nur dann berücksichtigt zu werden, wenn sie ihre Abgaben zu leisten haben oder dazu beitragen, dass Trier die Schwelle der 100.000 Einwohner überschreitet.
Dr. Karl-Josef Gilles