15.01.2008
Meinung der Fraktionen
CDU
Hat der Wahlkampf schon begonnen?
„Kooperation und Sacharbeit“ statt vorgezo-genem Wahlkampf hat CDU-Fraktionsvorsit-zender Berti Adams im Dezember an dieser Stelle gefordert. Oberbürgermeister Klaus Jensen ist noch deutlicher geworden: „Ein vorzeitiger Wahlkampf verträgt sich nicht mit der Notwendigkeit, für die Stadt gute Ent-scheidungen zu treffen“, mahnte er in seiner Neujahrsansprache an.
Ob dieser eindringliche Appell helfen wird? Man kann da seine Zweifel haben.
In letzter Zeit fielen regelrechte Leserbrief-kampagnen auf, die allein darauf abzielten, in unsachlicher Art und Weise die der CDU angehörenden Dezernenten in Misskredit zu bringen.
Beispiel: Ein SPD-Ortsbeiratsmitglied forderte im letzten Jahr publicitywirksam in einem TV-Leserbrief Georg Bernardings „Rücktritt“, weil sich im Sommer die Notwendigkeit der kurzfristigen Schließung des Trierer Südbades ergeben hatte. Dabei wusste gerade jener Leserbriefschreiber ganz genau, dass dem Sport-dezernenten in diesem Zusammenhang rein gar nichts anzulasten war.
Jüngstes Beispiel vor wenigen Tagen: Klaus Wagner, SPD-Mitglied im Ortsbeirat Heilig-kreuz, nahm eine Meldung im TV über eine Buchspende der Sparkasse Trier, die Kultur-dezernent Ulrich Holkenbrink gelobt hatte, zum Anlass, in einem Leserbrief dem ungeliebten Dezernenten der gegnerischen Partei eins auszuwischen: Er warf dem Beigeordne-ten in polemischer Art und Weise Doppelzüngigkeit vor, da er einerseits die Lesekultur lobe, aber andererseits angeblich den „Bücherbus abgeschafft“ habe. Weil es ja so schön passt, verschwieg er dabei, dass nicht der Kulturdezernent den Bücherbus eingestellt hat, sondern der Stadtrat, und zwar mit den Stimmen der SPD. Auch über die Gründe (drastischer Rückgang der Nutzerzahlen, fehlende finanzielle Mittel), die diese Entschei-dung unumgänglich machten, verliert er kein Wort. Dabei war er hierüber in vollem Umfang informiert, da alle Ortsbeiräte – auch der Heiligkreuzer – zuvor mit der Entscheidung befasst worden waren.
Gerade wegen der vom OB zu Recht beschw-renen Notwendigkeit, „gute Entscheidungen“ für unsere Stadt treffen zu müssen, kann man nur hoffen, dass solche Beispiele künftig nicht weiter Schule machen werden.
Thomas Albrecht
SPD
Mehr Transparenz durch kommunale Doppik
Die Einführung der kommunalen Doppik mit der nächsten Haushaltsaufstellung wird das Rechnungswesen der Stadt Trier tief greifend verändern. Im März 2006 hat der Landesgesetzgeber mit dem Gesetz zur Einführung der kommunalen Doppik alle Kommunen in Rheinland-Pfalz verpflichtet, diese spätestens zum 1.
Januar 2009 umzusetzen. Dies bedeutet, dass der Stadtrat im Dezember 2007 letztmals einen kameralen Haushalt verabschiedet hat.
Die Orientierung am kaufmännischen Rechnungswesen und die produkt- und leistungsorientierte Planung und Bewirtschaftung der kommenden kommunalen Haushalte bieten die Gelegenheit, das Rechnungswesen transparenter zu gestalten – Transparenz nicht nur innerhalb der Verwaltung, sondern insbesondere für den Rat als Entscheidungsträger und für die Bürger. Der Produkthaushalt bietet gegenüber dem bsiherigen Etat die Möglichkeit, eine Kosten- und Leistungstransparenz zu erhalten, die bei der bisherigen Haushaltsführung nicht möglich war. Die Analyse der Auswirkungen der einzelnen Entscheidungen auf die Vermögens- und Schuldensituation wird erst durch das neue Rechnungswesen ermöglicht. Der Rat wird in der Lage sein, auf wesentlich objektiveren Grundlagen seine Entscheidungen zu treffen.
Gerade im Hinblick auf die Verringerung der Belastungen für die nachfolgenden Generationen ermöglicht die kommunale Doppik eine realistische, einfachere und schnellere Bewertung. Die kommenden Haushalte werden die Vermögens- und Schuldensituation der Stadt Trier realistisch darstellen.
Was ändert sich nun für den Bürger? Die Verwaltung kann aus dem Haushalt aussagefähige Informationen für die Bevölkerung bereitstellen, damit jeder die Möglichkeit hat, sich in das Dialogangebot zwischen Verwaltung, Stadtrat und Bürgern einzubringen. Zu Beginn darf man jedoch nicht schon zu große Erwartungen an diese neue Form des Haushalts stellen. Wichtig ist jedoch, dass der Trierer Haushalt 2009 transparenter sein wird. Transparenz bedeutet auch, die Entscheidungen im Hinblick auf die Wirtschaftlichkeit zu bewerten.
Bruno Cordel
Bündnis 90/Die Grünen
Integration mit Konzept - in Trier?
Für den 25. Januar hat Klaus Jensen ins Rat-haus geladen: Auftaktveranstaltung „Für ein strategisches Integrationskonzept der Stadt Trier“. Wir freuen uns! Internationalität, Viel-falt und Offenheit für verschiedene Lebens-weisen machen Städte attraktiv. Gleichzeitig ist das Zusammenleben von Menschen unter-schiedlicher Herkunft – eine gelungene Integration also – eine der zentralen Herausforderungen von Städten und Gemeinden. Integrationsarbeit findet schließlich vor allem in den Kommunen statt.
Dass der Stein nun auch bei uns ins Rollen kommt, verdanken wir neben dem Ausländer-beirat auch dem Arbeitskreis „Integrations-konzept für Trier“ (AK-TIK), in dem sich zahlreiche Fachleute zusammengetan haben, um den notwendigen Prozess in Gang zu set-zen. Im vergangenen Oktober wurde in Ko-operation mit der Heinrich-Böll-Stiftung ein ganztägiger Workshop realisiert. Hier wurde zu den Bereichen Arbeit, Verwaltung, Bildung und Flucht gearbeitet. Die Ergebnisse sollen nun in die weiteren Beratungen einfließen. Eine wichtige Voraussetzung für ein gelungenes Integrationskonzept ist, dass alle betroffenen Institutionen, Initiativen und Einzelpersonen von Anfang an mit einbezogen werden und die Möglichkeit bekommen, ihre Sachkenntnisse einzubringen. Parteipolitische Interessen und Profilierungsversuche dürfen bei einem so wichtigen Thema keine Rolle spielen. Dass das gelingen kann, zeigt das Beispiel der Stadt Koblenz, wo der Vorsitzende des Ausländerbeirats und Mitglied der CDU-Fraktion (nach meiner Kenntnis) den zündenden Impuls gegeben hat. Es gibt viel zu tun! Viele Bereiche gehören auf den Prüfstand. Zuletzt nur eine kleine Auswahl:
Verwaltung: interkulturelle Kompetenz.
Bildung: Chancen eröffnen, Potenziale entfalten und Erfolge nicht von sozialer oder ethnischer Herkunft abhängig machen.
Arbeit: Netzwerke (Betriebe, IHK und Gewerkschaften) schaffen.
Flucht: diejenigen unterstützen, die Hilfe dringend benötigen.
Corinna Rüffer
UBM
Neidkomplex
Liebe Mitbürgerinnen und Mitbürger,
Auch in der Stadtpolitik gehören heftige politische Auseinandersetzungen zum demokratischen Alltagsgeschäft. Der geschürte Neidkomplex gegen die UBM-Fraktion und besonders auch gegen unseren Vorsitzenden hat zwischenzeitlich erschreckende Formen angenommen. Im kommunalpolitischen
Wettbewerb sollte man auch der UBM zumindest die Chance gewähren, fair miteinander um die bestmögliche Lösung zu ringen. Manchmal hat man den Eindruck, dass man uns als Freie Wähler an Händen und Füssen fesseln und die politischen Mitstreiter mit Flossen ausstatten will. Dann schmeißt man beide ins Wasser und erklärt scheinheilig: „Jetzt zeigt mal, wer schneller ist.“ Wir wollen am Beginn des neuen Jahres nichts schön reden, sondern nur darauf verweisen, dass  in Trier bedauerlicherweise die Neigung besteht, die Dinge schlecht zu reden. Die öffentliche Meinung wird meist von schlechten Nachrichten beherrscht und dabei werden manches Mal die hoffnungsfrohen Zeichen übersehen.
Auch 2007 war für unsere Fraktion ein arbeitsreiches Jahr. Wir sind den zahlreichen Herausforderungen mit gewohntem Sachverstand und viel Geduld begegnet. Die teilweise unsachliche Kritik an unserer Arbeit ist ausschließlich parteipolitisch begründet. Unbeirrt, das versichern wir unseren Mitbürgerinnen und Mitbürgern, geht die UBM auch 2008 ihren eigenen Weg.
Am Beginn des neuen Jahres fragen wir uns, ob das Negative denn alles ist, was wir tun können? Wo bleibt das Positive? Unsere Antwort lautet: Das Positive liegt im Engagement der Bürgerinnen und Bürger. Menschen, die sehen, wo etwas fehlt, und dann Abhilfe schaffen; Menschen, die einspringen, wenn andere etwas brauchen; Menschen die bereit sind, Verant- wortung für das allgemeine Wohlbefinden und das soziale Miteinander zu übernehmen. Wir  sind froh, dass es uns gelungen ist, mit unserer bürgernahen Arbeit vielen Menschen aus ihren Krisen und Notlagen geholfen zu haben. All diese Hilfen geben keine Schlagzeilen, zeigen aber, dass auch die UBM-Fraktion einiges für unsere Stadt und die Menschen bewegt hat. Uns acht Fraktionsmitgliedern macht es Freude, uns auch 2008  für das Wohl unserer Stadt und der Menschen einzusetzen. Dabei hoffen wir, dass unsere Arbeit von starken, kreativen und durchaus auch kritischen Partnern begleitet wird.
UBM-Stadtratsfraktion
FDP
Die Fraktion meldet sich zurück
Wir starten ins Jahr 2008 und sind wieder für Sie da. Sie erreichen unser Büro jeden Montag von 16 bis 18.30 Uhr und Donnerstag von 9.30 bis 12 Uhr. Besuchen Sie uns auch auf unserer Internetseite:
www.rat-fdp-trier.de
.
Ihre Meinung ist uns wichtig. Bitte kommen Sie auf uns zu, wir sind für Anregungen und auch Kritik dankbar.
FDP-Stadtratsfraktion