02.09.2008
Meinung der Fraktionen
CDU
Haushalt 2009: Die Stadt Trier kann aufatmen
Eine gute Nachricht für die Stadt Trier: Der Haushalt für das Jahr 2009 soll nun doch nicht erst im März 2009, sondern bereits am 28. Januar 2009 verabschiedet werden. Nachdem Oberbürgermeister Klaus Jensen ohne vorherige Rücksprache mit den Fraktionen eine Verschiebung des Zeitplans angekündigt hatte, legte die CDU-Stadtratsfraktion gegen diese Pläne Widerstand ein – und dies völlig zurecht: Denn der Haushalt ist nicht irgendeine Formsache, sondern das Schicksalsbuch unserer Stadt!
Wichtige Projekte können nur mit einem genehmigten Haushalt realisiert werden. Der Haushalt 2008 ist erst am 13. August in Kraft getreten – es wäre unanständig, es zum Dauerzustand werden zu lassen, dass die Stadt Trier nur noch notstandsgemäß verwaltet statt gestaltet wird.
Würde der Haushalt 2009 erst im März verabschiedet, zöge sich eine Genehmigung unter Umständen bis in den Hochsommer oder Herbst hinein. Alle Ausschreibungen müssten liegen bleiben, was einen monatelangen Stillstand für Trier bedeuten würde.
Im Einvernehmen mit allen Fraktionen ist nun der 28. Januar 2009 als Datum der Verabschiedung vereinbart worden. Anstatt polemische Äußerungen loszutreten, stünde es allen Beteiligten gut, mit Sachlichkeit an dieses wichtige Thema heranzugehen. Wir werden den Oberbürgermeister bei der Verabschiedung des Haushalts konstruktiv unterstützen.
Jürgen Plunien,  haushaltspolitischer Sprecher der CDU-Stadtratsfraktion
SPD
Mehr Sachorientierung bei CDU und UBM gefragt
In der letzten Sitzung des Stadtrats stellte die CDU-Fraktion eine Anfrage zu den Konsequenzen der späten Genehmigung des Haushaltes 2008. Sie diente jedoch leider dem Zweck, von den Fehlern der CDU und der UBM abzulenken und eine Kampagne gegen den OB los zu treten.
Denn Tatsache ist, dass die CDU zusammen mit der UBM zunächst die Nichtgenehmigung des Haushalts durch die ADD provoziert hat. Daraus resultieren die zeitliche Verzögerung der Genehmigung und auch die verzögerte Umsetzung von beschlossenen Maßnahmen und Projekten. Während andere Fraktionen ihre ergänzenden Anträge in die Haushaltsberatungen mit Finanzierungsvorschlägen eingebracht haben, haben CDU und UBM die im Etatentwurf vorgesehenen Einnahmeverbesserungen bei Parkplatz- und Sondernutzungsgebühren abgelehnt  und zusätzliche Maßnahmen ohne Finanzierungsvorschläge im Haushalt beschlossen. Durch dieses Vorgehen wurden die Ausgaben ausgeweitet und die Einnahmen reduziert und somit die Grundlagen für die Nichtgenehmigung geschaffen.
Den aktuellen Vorschlag des Stadtvorstands, den ersten doppischen Haushalt 2009 später als vorgesehen einzubringen, versuchten CDU und UBM zunächst auch noch zu einer Kampagne gegen OB Klaus Jensen umzumünzen. Hier sollte ganz offensichtlich von der Verantwortung der CDU-Dezernenten im Stadtvorstand abgelenkt werden. Denn erstens wurde eine verspätete Einbringung vergangener Haushalte immer von der CDU verantwortet und unterstützt. Zweitens wird der Vorschlag zur späteren Einbringung des Haushaltsentwurfs 2009 auch von den CDU-Dezernenten des Stadtvorstands mitgetragen. Drittens beruht die verspätete Verabschiedung des laufenden Hauhalts 2008 auf dem Verhalten von CDU und UBM in den vergangenen Beratungen.
Mittlerweile unterstützen nun auch CDU und UBM den Vorschlag, den Haushalt 2009 im Januar 2009 zu verabschieden. Es bleibt zu hoffen, dass CDU und UBM nun zu einer sachorientierten Politik zurückfinden.
Friedel Jaeger, Fraktionsvorsitzender
Bündnis 90/Die Grünen
Schöne neue Welt
70 neue Einzelhandelsgeschäfte auf über 15.000  Quadratmetern Fläche bietet die neue „Trier Galerie“ – sollte sie pünktlich am 4. September eröffnen.
Einen „Herzschrittmacher für Trier“ nennt die UBM-Fraktion dieses Projekt und erhofft sich „Geld und Arbeitsplätze für die Innenstadt“. War der Trierer Einzelhandel bisher so krank, dass er von außerhalb einen Schrittmacher benötigt? Geld erhoffen sich auch die Investoren und Betreiber dieser Galerie und ihre Konzeption wird voraussichtlich aufgehen. Weniger Geld wird es aber für den bisherigen Trierer Einzelhandel geben. Es ist eine Illusion, anzunehmen, dass die Galerie dermaßen viele neue Kunden nach Trier lockt, um 70 neuen Läden eine Existenzgrundlage zu geben.
Es läuft alles auf einen Verdrängungswettbewerb hinaus, und somit relativiert sich die Hoffnung auf zahlreiche neue Arbeitsplätze. Galerien sind in vielen Städten erfolgreich auf dem Vormarsch. Sie sind ideal für Filialkonzerne. Schnelles Geld für ein Zielpublikum von zwölf bis 35 Jahre. Warenangebot im unteren und mittleren Preisbereich. Wenig Beratung, wenig qualifiziertes Personal. Für Sauberkeit, Sicherheit und Überwachung der Öffnungszeiten sorgt die Center-Leitung. Eine eigene Filialleitung wird eingespart. Private Sicherheitsdienste entfernen Obdachlose, Bettler oder Punker. Das wirkliche Leben findet draußen statt.
Und überall auf der Welt die gleiche Architektur und dieselben Läden. Endlich können wir uns einreihen – Trier – Paris – New York – Wuppertal –  bald kein Unterschied mehr. Kommunalpolitik kann versuchen, diese Entwicklung nicht ausufern zu lassen. Dies wurde in Trier in der Vergangenheit kaum getan. Im Gegenteil, so etwas wird ausdrücklich begrüßt – siehe UBM.
Weit blickend ist dies nicht.
Richard Leuckefeld, Stadtratsfraktion Bündnis 90/Grüne
PS: Dem Trierer Einzelhandel bleibt zu raten, nicht zu versuchen, die Galeriekonzeption zu kopieren; weder bei der Ladengestaltung, noch beim Warenangebot oder den Öffnungszeiten. Wahre Innovationen finden nur im wirklichen Leben statt.
UBM
Freude am Umgang mit Menschen
Seit 1992 gibt es die UBM-Stadtratsfraktion. Mit voller Kraft sind wir seither im Sinne einer nachhaltigen Stadtentwicklung für die Trierer aktiv. Wir konnten der politischen Arbeit im Stadtrat nachdrücklich unseren Stempel aufprägen. Wichtige kommunalpolitische Entscheidungen hat die UBM mit vorangetrieben: Forderung zur Sanierung des städtischen Etats, Umbau der Verwaltung, Abbau einer Dezernentenstelle, Sanierung der Schulen, Straßen und Sanierung und Erweiterung des Museums Simeonstift, Sanierung des Südbads, Bau der Grundschule Tarforst, Aufnahme von Trier-West ins Programm „Soziale Stadt.“ usw. Ganz wichtig war und ist, dass wir viele Menschen erreichen, ihre Ideen hören und ihre Kritik kennen lernen. Es gibt keinen größeren Wert und keine wichtigere Ressource in der Stadtpolitik als engagierte, beteiligte und kritische Bürger.
Die Erstellung von Stadtteilrahmenplänen und Bürgergutachten erfolgte auf Anregung der UBM. Mit den Betroffenen hoffen wir, dass die Erkenntnisse der Gutachten zeitnah umgesetzt werden. Mehrfach haben wir die Verwaltung angehalten, endlich eine gesamtstädtische  Perspektive und nicht eine für einzelne Stadtteile vorgezogene Projektumsetzung zu erarbeiten. Die Bürger erwarten keine unverbindlichen Absichtserklärungen, sondern konkrete Maßnahmen mit genauen Ziel- und Zeitvorgaben zu deren Umsetzung.
In diesem Zusammenhang beklagen wir, dass der Haushalt 2008 erst im August genehmigt wurde. Hierdurch hat sich bei der Instandhaltung und Erneuerung der Infrastruktur für die Zukunft ein gewaltiger Investitionsstau gebildet. Dieser wird durch die von Oberbürgermeister Klaus Jensen jetzt vorgeschlagene verzögerte Verabschiedung des Haushalts 2009 noch verstärkt. Wir Freien Wähler hoffen, dass es nach intensiven Bemühungen doch noch gelingt, fraktionsübergreifend einen Weg zu finden, um die dringend erforderlichen Investitionen, zum Beispiel bei Schulen und Straßen, zeitnäher umsetzen zu können. Der in dieser Frage jetzt praktizierte Zickzackkurs ist für die Stadt schädlich. Unsere Fraktion ist nicht bereit, die Rolle des Nothelfers zu spielen, weil die Verwaltung nicht in der Lage ist, die im Mai vorgegebene Terminplanung einzuhalten.  Die in diesem Zusammenhang von SPD/Grüne abgeschossenen Giftpfeile in Richtung UBM spiegeln die unerträgliche Arroganz dieser Parteien wider. Hierauf antworten wir nicht.
UBM-Fraktion
FDP
Eishalle - oben ohne?
Jetzt ist es amtlich: Mal wieder musste Bürgermeister Bernarding für seinen Verantwortungsbereich feststellen, dass der Sanierungsstau in Trier nicht nur die Schulen betrifft, sondern nahezu alle Einrichtungen der Stadt. Nach Moselstadion, Südbad und Hauptwache der Feuerwehr ist erneut ein Standort gefährdet: die Eishalle. Als vergangenes Jahr erstmals festgestellt wurde, dass die Halle aufgrund von Rissen in den so genannten Leimbindern vor der Schließung steht, hatte man noch die Hoffnung, mit einem relativ geringen Aufwand zunächst für Standfestigkeit sorgen zu können. Erste Kostenschätzungen ergaben einen überschaubaren Rahmen und die Zusage, dass das Geld auch im Hinblick auf eine Gesamtsanierung gut angelegt ist.
Doch schon bei ersten ernsthaften Untersuchungen zeigte sich, dass doch der grob geschätzte Kostenrahmen nicht ausreichen würde. Nichtsdestotrotz bewilligte der Stadtrat die Gelder für die Sanierung der Leimbinder, in der Hoffnung, die Saison für Vereine und Freizeitläufer zu sichern. Die Hoffnung trog. Nachdem jetzt die Binder einzeln und genau in Augenschein genommen wurden, stellte sich heraus, dass nahezu die dreifache Menge in laufenden Metern an Rissen vorhanden ist und das vorgesehene Budget bei weitem nicht ausreicht.
Bernarding zog – im Einverständnis mit den Fraktionen – die Bremse an und funktionierte kurzerhand die bewilligten Gelder zum Abriss und Neuplanung des Hallendaches um. Eine nachvollziehbare Maßnahme, wenn  einem die Bilder aus Bad Reichenhall noch in Erinnerung sind. Und eine richtige darüber hinaus, da durch den beabsichtigten Freiluftbetrieb wenigstens die Chance besteht, dass Eislaufen in Trier auch diesen Winter möglich ist. Eine neue Erfahrung ist es allemal.  Doch dies darf nur der erste Schritt hin zu  einer dauerhaften und wieder überdachten Lösung für die Eishalle sein, zumal unter Freiluftbedingungen kaum ein geordneter Spiel- und Trainingsablauf der Vereine gewährleistet werden kann. Hierfür muss eine sorgfältige Planung auf den Tisch, die die notwendigen Mittel und eine realistische Zeitschiene auswirft, damit der Stadtrat in der  Lage ist, frühzeitig die Weichen bei kommenden Haushaltsberatungen zu stellen. Grobe Schätzungen helfen, wie sich gezeigt hat, jedenfalls nicht weiter.
Thomas Egger, Vorsitzender der FDP-Stadtratsfraktion