11.11.2008
Meinung der Fraktionen
CDU
Trier ist bei der Kinderbetreuung Spitze
Angelika Winter, die neue Frauenbeauftragte der Stadt Trier, staunte nicht schlecht, als sie zu ihrem Antrittsbesuch in die CDU-Stadtratsfraktion kam: Sah sie sich doch einer Mehrheit ihrer eigenen Geschlechtsgenossinnen ge-genüber, was sie offenbar nicht erwartet hatte. „Bei uns ist die Gleichberechtigung schon verwirklicht“, erläuterte Fraktionschef Berti Adams, „9 der 21 CDU-Ratsmitglieder sind Frauen, also fast die Hälfte. Die Riege der Ortsvorsteherinnen wird ganz deutlich von unseren engagierten und tatkräftigen Frauen dominiert: Unter den elf Ortsvorstehern, die die CDU stellt, gibt es acht Frauen!“ Die Dominanz der Frauen stört Adams überhaupt nicht, ganz im Gegenteil: „Sie sind ein Aushänge- schild für uns!“, meint er nicht ganz ohne Stolz.
Es entwickelte sich in der Fraktion eine intensive Diskussion über die Fragen der Gleichberechtigung. Einig war man sich, dass schon viel erreicht sei, es aber auch noch einiges zu tun gebe. Eine Kommune wie Trier kann hierzu durch die Schaffung einer entsprechenden Infrastruktur beitragen. Und hier kann sich die Stadt sehen lassen! Für die Drei- bis Sechsjährigen gibt es sogar mehr Kindergartenplätze als benötigt werden, 101 Prozent Deckungsgrad. Für die Betreuung der unter Dreijährigen ist der Bedarf derzeit zu 25 Prozent gedeckt. Das ist der Spitzenplatz in ganz Rheinland-Pfalz! Zum Vergleich: Der Durchschnitt im Land liegt bei 15,1 Prozent, Kaiserslautern – auf Platz 2 der Rangliste – hat eine Quote von 19,9 Prozent.
Adams dankte in diesem Zusammenhang dem Sozialdezernenten und seinen Mitarbeitern für den jahrelangen unermüdlichen Einsatz auf diesem Gebiet. „Trier ist Vorbild. Ohne Georg Bernarding hätten wir diesen Spitzenplatz nicht erreichen können“, meinte er und wies auch darauf hin, dass dies viel Geld gekostet habe. Geld, das bei der knappen Haushaltslage an anderer Stelle gefehlt habe.
„Das war aber die richtige Schwerpunktsetzung“, so der Fraktionsvorsitzende „Der Bereich Kinder und Jugendliche wird nach wie vor im Zentrum unserer kommunalpolitischen Arbeit stehen. Deshalb wollen wir uns in Zusammenarbeit mit unserem Bürgermeister auch dafür einsetzen, dass das Betreuungs-angebot noch weiter ausgebaut wird!“
Thomas Albrecht
SPD
Integrierte Gesamtschule für Trier
Die SPD-Fraktion hat für die nächste Stadtratssitzung den Antrag eingebracht, die Verwaltung zu beauftragen, alle notwendigen Vorarbeiten in die Wege zu leiten, um bis zum Stichtag 31. März 2009 beim Land einen Antrag auf Einrichtung einer Integrierten Gesamtschule (IGS) in Trier zu stellen. Warum stellen wir diesen Antrag vor dem Abschluss der Arbeiten am Schulentwicklungskonzept?
Wie sich bereits bei der Einrichtung von Ganztagsangeboten in den Grundschulen Matthias und St. Peter gezeigt hat, gibt es zwei gute Gründe, Einzelmaßnahmen vorzuziehen: Einigkeit über die Notwendigkeit der Maßnahme und Zeitdruck bezüglich der Verwirklichung der Maßnahme. Genau diese Voraussetzungen liegen im Zusammenhang mit der Einrichtung einer IGS ebenfalls vor.
Bei den Vertreterinnen und Vertretern des Runden Tischs Schulentwicklung besteht weitgehend Einigkeit über die Notwendigkeit der Einrichtung einer IGS in Trier. Auch die Verwaltung hat diese Forderung in den Entwurf des Schulentwicklungskonzepts aufgenommen.
Mit den Vorbereitungen der Maßnahme kann aber nicht abgewartet werden, bis das Schulentwicklungskonzept endgültig verabschiedet ist. Am 31. März 2009 endet nämlich die Frist beim Land für den Antrag zur Einrichtung einer IGS zum Schuljahr 2010/2011. Wird diese Frist versäumt, ist erst wieder eine Bewerbung für das Schuljahr 2011/2012 möglich. Die Probleme der Lenkung der Schülerströme bestehen aber jetzt und die Gymnasien der Stadt leiden unter akuter Raumnot. Die IGS würde zu einer Entspannung der Situation beitragen, die dringend nötig ist.
Deshalb der Antrag zum jetzigen Zeitpunkt, damit Trier endlich nicht mehr das einzige Oberzentrum in Rheinland-Pfalz ohne IGS ist!
Dr. Regina Bux
Bündnis 90/Die Grünen
Es geht auch anders
Als sich die Stadtwerke Trier vor circa einem Jahr gegen die Stimmen der Grünen mit zehn Millionen Euro am Kohlekraftwerk in Hamm beteiligt haben, wurden sie dafür von vielen Umweltaktivisten, Verbänden und engagierten Bürgern heftig kritisiert. Dies geschah absolut zu Recht und war in der Deutlichkeit auch notwendig. Fast unbemerkt zeigten die Stadtwerke in den vergangenen Monaten, dass sie auch anders können, wenn sie wollen, oder durch entsprechende Beschlüsse gebunden werden.
Die von den Grünen unterstützte Bürgerinitiative für erneuerbare Energien hatte im Zuge der Kohlekraftwerksdiskussion im Stadtrat einen Antrag gestellt, der die Stadtwerke auffordert, die Hälfte des benötigten Stroms in der Region Trier ökologisch, das heißt, mit Hilfe erneuerbarer Energiequellen, herzustellen. Dieser Antrag fand eine Mehrheit im Rat.
Erste Schritte wurden getan und es werden weitere folgen. Mit einer Investition von circa 30 Millionen Euro haben die Stadtwerke zwischenzeitlich ein großes Solarkraftwerk in Föhren fast fertig gestellt. Der Betriebsstart steht unmittelbar bevor. Das Solardach auf dem Betriebshof der Verkehrsbetriebe ist in Betrieb und nicht zuletzt ist der Bau einer weiteren großen Wärmeinsel mit Kraft-Wärme-Kopplung beschlossen. Diese Projekte sind lobenswert, weil sie in die richtige Richtung weisen und ein Stück weit unabhängiger von den Energiemonopolisten machen.
Die ersten strategischen Überlegungen zur Umsetzung des ehrgeizigen Ziels, 50 Prozent des Trierer Stroms aus Wind, Wasser, Sonne und Biomasse zu produzieren, wurden angestellt. Wir werden als Grüne darauf achten, dass die Umsetzung zügig eingeleitet wird. Da dies unter Umständen gegen die Interessen des bei den Stadtwerken beteiligten Strommonopolisten RWE läuft, ist mit weiterem Widerstand im SWT-Aufsichtsrat zu rechnen. Deshalb sollte die Führung der Stadtwerke dann eine breite, auch öffentliche Unterstützung erfahren, wenn sie eine umweltfreundlichere Energiewirtschaft betreibt und den Umbau der Stadtwerke in ein ökologischer orientiertes Energieversorgungsunternehmen einleitet.
Gerd Dahm
UBM
Parteipolitisch unabhängig
Bereits mit 25 Jahren bin ich in die UBM eingetreten, weil ich als junger Mensch fest davon überzeugt war, dass eine parteifreie Wählergemeinschaft für die Stadtpolitik sehr nützlich ist. Ich habe diesen Schritt nie bereut, denn es ist unstrittig, dass sich die UBM seit ihrer Gründung im Jahre 1992 zusammen mit dem Sachverstand und der Fachkompetenz zahlreicher parteipolitisch unabhängiger Bür-gerinnen und Bürger mit großem Erfolg an der politischen Willensbildung in der Stadt beteiligt hat.
Dies schlägt sich auch in dem von Oberbür-germeister Klaus Jensen eingebrachten Haushalt 2009 nieder. Einige, jahrelange Forderungen der UBM wurden jetzt vom OB als wichtigste Zukunftsaufgaben hervorgehoben. So zum Beispiel:
Reform des kommunalen Finanzausgleichs,
Haushaltskonsolidierung durch Personal-einsparungen,
Aufgabenkritik forcieren,
Weiterentwicklung der Verwaltungsreform.
Die ebenfalls vom OB angesprochenen Investitionen für unsere Kinder haben auch für die UBM oberste Priorität! Diese bürgerdienliche Politik wird die UBM auch in Zukunft fortsetzen. Mit Herz und Verstand.
Da es sich inzwischen herumgesprochen hat, dass der UBM-Vorstand mich bei der be-vorstehenden Mitgliederversammlung als Nachfolger von Manfred Maximini als Spitzenkandidatin der UBM und damit als künf-tige Fraktionsvorsit-zende vorschlagen will, vorab einige Bemerkungen zu meiner Person: Ich wurde am 20. Dezember 1969 in Ruwer geboren, bin verheiratet, habe keine Kinder.
Ich gehöre seit 1998 dem Ortsbeirat Ruwer und seit 2004 dem Stadtrat an, arbeite als Bankkauffrau bei der Deutschen Bank in Luxemburg, verfüge also über entsprechende kommunalpolitische Kenntnisse und stelle mich gerne der Aufgabe als Spitzenkandidatin der UBM. Dies umso mehr, weil bei der UBM „Teamarbeit“ und keine Einzelperson der Star ist.
Wie in der Vergangenheit werde ich auch in Zukunft mit Herz und Verstand unserer Stadt und den Menschen dienen.
Christiane Probst
FDP
Ehranger Pfeiffersbrücke vor dem baldigen Aus?
Nur wenig Aufklärung brachte die Anfrage der FDP-Fraktion zur Pfeiffersbrücke in der letzten Sitzung des Baudezernatsausschusses. Dennoch war von der Verwaltung auch Aufschlussreiches zu erfahren.
1994 war wegen Änderung des Eisenbahnkreuzungsgesetzes die Pfeiffersbrücke neben sechs weiteren Brückenbauwerken von der Deutschen Bahn AG an die Stadt Trier übergeben worden. Zwar waren an der Brücke bereits damals Schäden konstatiert worden, doch schien
„eine Lebensdauer von mindestens zehn Jahren gegeben“
. Nach Auskunft des Dezernats sah die Verkehrsplanung (wie der Stadtteilrahmenplan) ohnehin vor,
„das Bauwerk abzureißen und durch ein
neues Bauwerk zu ersetzen. Dies sollte im Zuge eines Neubaus als Verbindungsstück von der B 422 zur B 53 erfolgen.“
Wenn diese Feststellung schon vor 14 Jahren getroffen wurde, bleibt die Frage an die Verwaltung wie die einflussreichen Kommunalpolitiker vor Ort, wieso man bisher keine Vorkehrungen getroffen hat und in aller Ruhe das Eintreten des „worst case“ abwartet. Zumindest eine Aufnahme in das Mittelfristige
Investitionsprogramm hätte man erwarten können. Zwar wurde die Brücke jährlich untersucht und dabei wurden kleinere Instandsetzungsmaßnahmen durchgeführt, um die vorhandenen Schäden an der Beton- und Stahlkonstruktion zu begrenzen. Deshalb war die Brücke 1994 für Fahrzeuge über zwölf Tonnen Gesamtgewicht gesperrt worden. Da aber trotz Verbots weiterhin schwerere Lkw die Brücke befuhren, sah sich das Tiefbauamt zum Handeln gezwungen und setzte aus Sicherheitsgründen die Tonnagebegrenzung auf sechs Tonnen herab. Nun sollen eine Tragfähigkeitsprüfung und eine Wirtschaftlichkeitsuntersuchung Klarheit bringen. Ob dies noch Sinn macht oder die notwendigen Mittel nicht besser gleich für einen Neubau zurückgestellt werden sollten, sei einmal dahin gestellt.
Parallelen zum Werdegang der Aulbrücke lassen befürchten, dass auch die Pfeiffersbrücke in naher Zukunft komplett gesperrt werden muss. Zeitraubende Umwege für Rettungswagen und die Feuerwehr werden dann unausweichlich sein. Handlungsbedarf ist unbedingt angesagt, bevor es zu einer größeren Katastrophe kommt.
Dr. Karl-Josef Gilles