17.06.2008
Meinung der Fraktionen
CDU
Fortschritte beim Radwegekonzept
Es geht sichtlich aufwärts mit dem Radwegenetz in Trier: Es wird schon in den nächsten Monaten entscheidende Fortschritte machen. Hierzu tragen drei wesentliche, von der Verwaltung unter Leitung unserer Baudezernentin Simone Kaes-Torchiani geplante Maßnahmen bei: In Trier-Nord wird im Zuge des Ausbaus der Loebstraße ein eigener Fahrradweg gebaut. Damit wird die lange gewünschte, auch von unserer Fraktion geforderte Anbindung von Ruwer endlich Realität.
Viele, so auch wir, wünschten uns außerdem eine bessere Radwege-Verbindung von Hei-ligkreuz kommend in Richtung Innenstadt. Die Überquerung des viel befahrenen Kreisels am FWG war für Fahrradfahrer eine Zumutung. Auch hier wird bald Abhilfe geschaffen. Zwi-schen Stadtbad und dem Eingang zur Kleingartenanlage an der Spitzmühle soll ein neuer Radweg gebaut werden. Dabei fällt eine Fahrspur weg, die ohnehin nicht benötigt wird, und schafft Platz für den neuen Radweg. Vor dem Stadtbad wird der Gehweg verbreitert und die Bushaltestelle auf die jetzige rechte Fahrspur verschoben.
Dritte Maßnahme ist die Nord-Süd Querung der Innenstadt. Hier gibt es zwar noch Differenzen, was die Trassenführung im Bereich Treveris-Passage anbelangt. Wir wünschen uns dort, dass die Busspur für den Radverkehr frei gegeben wird, wobei die Verwaltung hier Sicherheitsbedenken anmeldet. Ich gehe jedoch davon aus, dass eine vernünftige Lösung gefunden werden kann, die vor allem von den Radfahrern akzeptiert wird. Es macht meines Erachtens keinen Sinn, für viel Geld Radwege zu bauen, die später nicht von Fahrradfahrern angenommen werden.
Doch unabhängig davon freuen wir uns, dass die Stadt jetzt drei große Schritte in Richtung mehr Fahrradfreundlichkeit macht. Bleibt jetzt nur zu hoffen, dass noch mehr Bürger auch auf das Rad umsteigen. Die Umwelt wird es danken.
Thomas Albrecht
SPD
Heiligkreuz Bernhardstraße
Wann ändert sich hier etwas? Schüler, Anwohner und Hotelgäste in der Bernhardstraße dürfen nicht länger vom illegalen Durchgangsverkehr bedrängt werden! Preiswerte Lösungsvorschläge sind der Verwaltung vorgelegt worden und umsetzbar. So könnten Wohnwert und Lebensqualität  für viele zurückgewonnen werden.
SPD-Fraktion
Bündnis 90/Die Grünen
Vor Ort (I)
Eine wichtige Verkehrsverbindung in unserer Stadt: Diskussion um die Aulbrücke.
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Wer regiert die Stadt?
Die Aufsichts- und Dienstleistungsdirektion (ADD) hat den vom Stadtrat mit großer Mehr-heit für 2008 beschlossenen Haushalt beanstandet. Unter der Prämisse, im Verwaltungs-haushalt mindestens 1,2 Millionen einzusparen und im Vermögenshaushalt maximal 23 Millionen Euro auszuweisen, hat die ADD eine Genehmigungsfähigkeit in Aussicht gestellt. Der Stadtrat muss am 19. Juni entscheiden, wo im Verwaltungshaushalt mindestens 1,2 Millionen und im Vermögenshaushalt rund 3,5 Millionen Euro eingespart werden können. Ich möchte dem nicht vorgreifen. Nach dem rigo-rosen ADD-Befehl stellt sich aber die Frage: Wer regiert eigentlich die Stadt? Mir ist durch-aus bewusst, dass die Gemeindeordnung einen ausgeglichenen Etat vorschreibt. Die ADD weiß aber auch, dass die Stadt am wenigsten für die unerfreuliche Lage verantwortlich ist. Der jahrelange Verstoß gegen das Konnexitäts-prinzip hat dazu geführt, dass Trier wie die meisten Städte ein strukturelles Defizit hat. Die ADD lehnt deshalb den Haushalt nicht ab, sondern beanstandet ihn. Ein merkwürdiger Vorgang. Bund und Land haben durch ihre Gesetze und Verordnungen, die von der Stadt auszuführen waren, für die desolate Lage ge-sorgt. Eine Behörde des Landes (!), die ADD, bemängelt jetzt die Nichteinhaltung der Ge-meindeordnung und verlangt Einsparungen. Das geht aber nicht bei Gesetzen (Grundsicherung, Kindergartenplätze usw.), sondern nur bei „freiwilligen Ausgaben“. Bei diesem Vorgehen wird der vom Stadtrat zu bestimmende Anteil geringer. Ohne verbesserten Finanzausgleich sind die Probleme nicht zu ent-schärfen. Ein Aufschrei Richtung Mainz, das endlich zu ändern, ist überfällig. Ich bin nicht bereit, Mitverantwortung für eine falsche Politik der SPD-Landesregierung zu übernehmen. Wir beklagen aber auch, dass sich die Verwaltung immer noch zu viel Zeit damit lässt, die von uns seit langem geforderte Aufgabenkritik in Angriff zu nehmen. Dazu gehört eine Neustrukturierung im Rathaus, die mittelfristig auch einen Beitrag zur Personalkostenreduzierung leistet. Auch politische Entscheidungen über die Priorität einzelner Projekte sind schnellstmöglich zu treffen. Haushalts-konsolidierung ist für Rat und Verwaltung eine große Herausforderung. Die UBM ist wie in der Vergangenheit bereit, den Kurs der finanz-politischen Vernunft mitzufahren. Wir sind aber nicht bereit, uns von der ADD zu politi-schen Marionetten degradieren zu lassen.
Manfred Maximini
FDP
Schulentwicklungskonzept - Sagen Sie uns Ihre Meinung
Die wesentlichen Inhalte des Schulentwicklungskonzeptes wurden kürzlich von Schuldezernent Ulrich Holkenbrink öffentlich vorgestellt und sind seither in den hiesigen Medien nun auch inhaltlich zum Thema geworden.
Eine Vielzahl von Ideen und Überlegungen ist in die Konzeption eingeflossen, die auf der einen Seite Richtungsgeber für die Entwicklung und Zielsetzung von „Schule“ in Trier sein soll und auf der anderen Seite aber auch eine kritische Analyse des Ist-Zustands unserer Schulgebäude und der sich hieraus ergebenden Notwendigkeiten beschreibt. Es wird die Frage aufgeworfen, wie viele Schulen sich Trier leisten kann, aber auch leisten muss. Welche Konzeptionen stehen dahinter und sollen zukünftig verfolgt werden? Brauchen wir eine Integrierte Gesamtschule und wie sollen die Pläne der Landesregierung zur Realschule Plus umgesetzt werden? Auf alle diese Fragen versucht das von der Verwaltung und dem Runden Tisch erarbeitete Konzept erste Antworten zu finden und Möglichkeiten aufzuzeigen.
Unserer Fraktion ist daran gelegen, die Diskussion auf eine möglichst breite Basis zu stellen und wir laden Sie daher ein, uns Ihre Meinung zu den für Sie wichtigen Punkten mitzuteilen, Fragen zu stellen und Anregungen zu unterbreiten. Nur wenn sich möglichst viele derer einbringen, die das Thema Schule direkt oder indirekt betrifft, kann eine ausgewogene Diskussion entstehen, die die jeweiligen Vor- und Nachteile berücksichtigt, und sich hieraus eine für alle Seiten vertretbare Lösung entwickeln.
Denn eines muss uns allen bei dem Prozess klar sein: Angesichts der teilweise desolaten Zustände der Trierer Schulen kann es nicht so weitergehen wie bisher. Mit notwendigen Veränderungen gehen jedoch auch zwangsläufig Einschränkungen einher. Wir werden es nicht allen recht machen können, aber wir alle sollten an einer guten und für die gesamte Stadt und Region nachhaltigen Lösung mitwirken.
FDP-Stadtratsfraktion