12.02.2008
Meinung der Fraktionen
CDU
Zukunftsplanung für die Region
Themen, die kurz, prägnant und griffig sind, werden gerne in der Öffentlichkeit diskutiert. So war es nicht verwunderlich, dass unsere Anregung, nach über 20 Jahren den Namen des Hindenburg-Gymnasiums noch einmal im Stadtrat zu behandeln, auf große Resonanz gestoßen ist, wenngleich das Ausmaß der Reaktionen mehr als überrascht hat.
Andere Themen, die viel komplexer sind und auch größere Auswirkungen haben, finden hingegen oftmals kaum die Beachtung, die sie verdient haben. Vor allem dann nicht, wenn sie den Bürger nicht sofort betreffen, sondern seine Zukunft. Zu einem solchen „trockenen“ Thema gehört die Frage des regionalen Entwicklungskonzeptes.
Worum geht es? In der Planungsgemeinschaft der Region Trier werden so genannte Raumordnungspläne vorbereitet, die im Einzelnen festlegen, wie sich eine bestimmte Region entwickeln soll. Wo und wie sollen die Menschen künftig wohnen und arbeiten? Wo sollen sie einkaufen? Welche Erholungsgebiete soll es wo geben? Dies alles sind Fragen, die dort behandelt werden. Unsere Planungsgemeinschaft umfasst den ehemaligen Regierungsbezirk Trier. In ihr sind alle Gebietskörperschaften sowie die Kammern und Verbände vertreten. Derzeit wird das regionale Entwicklungskonzept 2025 ausgearbeitet, das demnächst verabschiedet werden soll. Verständlich, dass die Umlandgemeinden und die Stadt Trier da unterschiedliche Interessen haben. Die Stadt Trier ist darauf angewiesen, dass ihre Stellung als Oberzentrum erhalten bleibt. Im Hinblick auf die voraussichtliche Bevölkerungsentwicklung in den kommenden Jahren fürchten die Umlandgemeinden ein „Ausbluten“. Wichtig ist jedoch, dass die gesamte Region im Ergebnis mit „einer Stimme“ spricht und sich nicht auseinanderdividieren lässt. Bei der Aufstellung des Entwicklungskonzepts müssen daher Kompromisse gefunden werden. Eine „dezentrale Konzentration“ ist anzustreben, eine Ausrichtung auf Ober- und Mittelzentren, die jedoch nicht von vornherein kleineren Gemeinden jede Entwicklungschance nehmen darf. Dafür müssen auch wir Trierer Verständnis haben.
Thomas Albrecht
SPD
Integration als Querschnittsaufgabe
Obwohl Migration seit mehr als 50 Jahren eine Realität ist, wurde erst seit wenigen Jahren  dieser Realität Rechnung getragen. Bund und Länder haben Integrationspläne ausgearbeitet, die die großen Leitlinien und Handlungsziele definieren. Diese müssen auf kommunaler Ebene umgesetzt und somit den Gegebenheiten der jeweiligen Kommunen angepasst werden. Denn: Bürger mit Migrationshintergrund waren in der Vergangenheit, sind heute und werden weiterhin in der Zukunft Teil unserer Gesellschaft sein. Einer Gesellschaft, die wir als eine zukunftsbeständige Gesellschaft der kulturellen Vielfalt verstehen und für die wir uns weiterhin einsetzen wollen.
Die Auftaktveranstaltung zur Erarbeitung eines Integrationskonzepts für die Stadt Trier am 25. Januar war der beste Beweis dafür, dass der Wille zum Aufbau dieser Gesellschaft von der breiten Bevölkerung getragen wird. Mehr als 170 Menschen mit verschiedenen institutionellen, sozialen und kulturellen Hintergründen hatten sich in der IHK zusammengefunden. Sie waren sich einig: Es muss alles getan werden, um die Teilnahme aller Bevölkerungsgruppen am politischen und gesellschaftlichen Geschehen zu sichern.
Dafür muss Integration als Querschnittsaufgabe verstanden und angegangen werden: Eine Aufgabe, die alle betrifft, ist doch Integration das gleichberechtigte Miteinanderleben von Vertretern verschiedener Kulturen. Selbstverständlich bildet das Grundgesetz hierfür den normativen Rahmen.
Wir stehen alle vor einer zukunftsweisenden Aufgabe, einem Prozess, in dem kein Platz für populistische Panikmacher-Parolen ist. Die SPD-Fraktion hat immer dieses Vorgehen verurteilt. Sie wird sich, wie in der Vergangenheit, offen, solidarisch und ohne Vorurteile dieser Aufgabe widmen.
Dr. Maria de Jesus Duran Kremer
Bündnis 90/Die Grünen
Karriere oder Kinder?
Die Vereinbarkeit von Familie und Beruf zu fördern, ist und wird immer mehr ein immens wichtiges soziales Thema, wobei die Bundesrepublik europäischen Nachbarländern weit hinterherhinkt. Egal, ob es um ein ausreichendes und attraktives Betreuungsangebot für Kinder geht, die finanzielle Absicherung von Familien, die Unterstützung bei der Pflege von Angehörigen oder um gleiche Chancen von Frauen und Männern auf dem Arbeitsmarkt. Dabei geht es um Familie in ihren heute ganz verschiedenen Formen.
Viele Frauen und auch Männer möchten gerne Berufstätigkeit und Familie befriedigend miteinander vereinbaren. Die moderne Leistungsgesellschaft fordert aber Mobilität und Flexibilität, die Arbeitswelt erwartet flexible und den Bedürfnissen des Betriebes entsprechend möglichst immer verfügbare MitarbeiterInnen. Selten wohnen noch mehrere Generationen unter einem Dach oder in erreichbarer Nähe. Viele reiben sich auf zwischen Kinderbetreuung, Pflege der Eltern und das unter steigenden wirtschaftlichen und beruflichen Zwängen. Hier müssen Politik und Arbeitswelt auf die veränderten gesellschaftlichen Bedingungen reagieren. Eine familienbewusste Personalpolitik ist möglich und zahlt sich für alle Seiten aus. Hierzu gehören vor allem mehr Teilzeitarbeitsplätze und Arbeitszeitmodelle, die eine flexible Gestaltung von täglicher-, Jahres- und Lebensarbeitszeit ermöglichen. So kann es möglich sein, dass Väter Familienzeiten nehmen und Frauen beruflich tätig sein können.
Die Stadtverwaltung will sich zu einer familienbewussten Personalpolitik bekennen und strebt dafür die Zertifizierung durch die Hertie-Stiftung „berufundfamilie“ an. Wir begrüßen das sehr und haben die dazu erstellte Vorlage in der letzten Stadtratssitzung ausdrücklich gelobt.
Die Verwaltung könnte damit in der Region  eine Signalfunktion setzen. Denn jeder Betrieb kann dieses Audit anstreben. Vielleicht könnte es mal ein wichtiges Werbeargument werden. Wie wäre es denn als nächstes mit den Stadtwerken oder der Sparkasse oder…
Manfred Becker
UBM
Beleidigende Schmähkritik
Die UBM-Fraktion und besonders auch unser Vorsitzender Manfred Maximini sind in letzter Zeit vermehrt beleidigender Schmähkritik ausgesetzt, gegen die man sich leider nicht wehren kann. In Leserbriefen „UBM ist ein überholtes Relikt“ (TV, 3. Januar) oder „ Zum Grinsen“ (TV, 31. Januar) oder „Moloche als Zukunftstechnik“ (TV, 4. Februar) oder zum Beispiel bei dem karnevalistischen Büttenvortrag „Fischer’s Maathes“ (Helmut Haag, siehe TV vom 21. Januar), wurden nach unserem kommunalpolitischen Verständnis die Grenzen zu beleidigender Schmähkritik deutlich überschritten. Bei solchen parteipolitisch gesteuerten Leserbriefen oder satirisch gemeinten Sprüchen eines fanatischen SPD-Ortsbeiratsmitgliedes erübrigt sich jede Kommentierung. Bei diesen und weiteren Angriffen und Unterstellungen handelt es sich um gezielte bösartige Stimmungsmache gegen die UBM. Diesen unerfreulichen fundamentalen Wechsel im politischen Stil kann man nur bedauern. Den Kritikern geht es nicht um eine sachliche Auseinandersetzung, man will der Öffentlichkeit eintrichtern, die UBM sei Mehrheitsbeschaffer für eine bestimmte Fraktion. Wir versichern unseren Mitbürgerinnen und Mitbürgern, dass die UBM bei allen wichtigen Entscheidungen im Stadtrat immer der eigenen Meinung folgt. Zu unserem Fraktionsvorsitzenden nur so viel: Manfred Maximini ist nicht maßgeschneidert und kein Kommunalpolitiker der Sprechblasen, wie es schon so viele gibt. Er kann durchaus anecken mit seinen Überzeugungen und seiner Kritik. Im Lauf seiner fast 40jährigen kommunalpolitischen Arbeit hat er sein Rückgrat nicht verkrümmt und wichtigen Leuten nicht nach dem Mund geredet. Dies bringt ihm nicht überall Wohlverhalten ein, weist ihn aber als eigenständige Persönlichkeit aus. Zu den unbegründeten Vorwürfen antworten wir: „Neid ist die aufrichtigste Form der Anerkennung.“
Wir als UBM-Fraktion wünschen uns eine Rückkehr zu menschlichen Umgangsformen, die von gegenseitigem Respekt und persönlicher Anerkennung geprägt sind. Trotz aller politischen Unterschiede und trotz bevorstehendem Wahlkampf sollten wir menschlich fair miteinander umgehen. Wir als UBM-Fraktion werden unsere an den Bedürfnissen der Bürger orientierte Politik konsequent und nach bestem Wissen und Gewissen fortsetzen. Wir sind fest davon überzeugt, dass dem Großteil der Trierer eine sachlich-vernünftige Stadtpolitik lieber ist als „Schlammschlachten“.
UBM-Stadtratsfraktion
FDP
Verpasste Chance für den Tourismus
Vor 40 Jahren erreichte am 31. Januar 1968 der letzte Triebwagen der Mosel(tal)bahn den Trierer Hauptbahnhof. 1900 wurde mit dem Bau der als „Saufbähnchen“ legendär gewordenen Privatbahn begonnen. Zwischen 1903 und 1905 nahm sie bis Bullay nach und nach auf fünf Abschnitten den Betrieb auf. Unvergessen sind vor allem ihre Leistungen während des „Passiven Widerstands“ im Jahre 1923, als die von der Régie betriebene Staatsbahn bestreikt wurde, oder in den letzten Kriegsmonaten 1945, als sie viele Aufgaben der Reichsbahn übernahm, die den zahlreichen Militärzügen vorbehalten war.
Dennoch musste die liebenswerte Bahn, Star mancher Kinofilme, in den 60er Jahren dem Straßenverkehr weichen. Auf kürzeren Abschnitten wäre damals noch ein nostalgischer Betrieb möglich gewesen.
2004 wurde der letzte Triebwagen und bereits 1967 die letzte Dampflok, die die Stadt Bernkastel zu retten versuchte, verschrottet. So werden die Erinnerungen an jene Bahn von Tag zu Tag weniger. Mancher wäre froh, heute auf eine solche Touristenattraktion zurückgreifen zu können.
Dr. Karl-Josef Gilles