25.11.2008
Meinung der Fraktionen
CDU
Studienbedingungen: So geht es nicht
Mit Beginn des Wintersemesters im Oktober haben sich die Studienbedingungen an den Hochschulen der Stadt Trier dramatisch verschlechtert. Unzumutbar ist die Lage vor allem an der ursprünglich für 7 000 Studierende geplanten Universität: Dort sind mittlerweile um die 14.600 Studierende eingeschrieben. An den Bushaltestellen entstehen lange Warteschlangen, Seminare und Vorlesungen sind heillos überfüllt und können nicht belegt werden, das Personal ist überlastet und der Wohnraum nicht ausreichend. Die Bedingungen sind für die Studierenden, aber auch für Dozenten und andere Mitarbeiter eine Zumutung.
Die Universität Trier wird von der Landesregierung hingehalten: Während in Trier über 600 neue Studienplätze geschaffen wurden, worauf man sich in einem „Hochschulpakt“ geeinigt hatte, stellte die Landes-regierung nicht – wie es fest zugesagt war – die Mittel für zusätzliches wissenschaftliches Personal zur Verfügung. Die Folgen dieser Hinhaltetaktik haben die Trierer Studentinnen und Studenten sowie die Dozentinnen und Dozenten zu tragen.
Mit großer Besorgnis sieht die CDU-Stadt-ratsfraktion die Entwicklung und fordert daher den Oberbürgermeister auf, mit der Universitätsleitung bei der Landesregierung zu intervenieren, um eine deutliche Verbesserung der Studienbedingungen zu erreichen. Die Trierer Hochschulen brauchen kurzfristig mehr Dozentinnen und Dozenten, wie es ihnen fest zugesagt war. Das Land muss zudem schnell die Mittel für eine verbesserte Ausstattung der Bibliothek sowie der Räume bereitstellen. Am Bau neuer Gebäude führt mittelfristig kein Weg vorbei – hier muss jetzt mit den Planungen begonnen werden!
Auch die Stadt Trier muss kurzfristig alles Mögliche tun, um die Situation zu entschärfen. Der Oberbürgermeister wird daher dringend gebeten, die Verfügbarkeit von geeigneten Liegenschaften in Trier zu prüfen, die für die Nutzung von Lehrveranstaltungen zügig zur Verfügung gestellt werden können. Zu den Spitzenzeiten müssen zusätzliche Busse eingesetzt werden, um den Nahverkehr zu entlasten, der zeitweise zu kollabieren droht. Zur Überbrückung der Wohnungsknappheit müssen geeignete Maßnahmen getroffen werden. Jetzt muss zügig gehandelt werden!
Bertrand Adams
SPD
Frauen in die Kommunalpolitik
Für das Recht, wählen zu dürfen, für das Recht, an der Politik teilnehmen zu dürfen, mussten Frauen lange kämpfen. Im April 1849 gründete die Journalistin Louise Otto die erste politisch orientierte deutsche Frauenzeitung unter dem Motto „Dem Reich der Freiheit werb’ ich Bürgerinnen“. Es dauerte noch ganze 68 Jahre bis am 12. November 1918 – vor nunmehr 90 Jahren – die Frauen das aktive und passive Wahlrecht erhielten. Auf der Titelseite einer sozialdemokratischen Zeitung stand im Dezember 1918: „Heute sind die deutschen Frauen die freiesten der Welt.“
Was hat sich aber in den vergangenen 90 Jahren getan? Rechtlich einiges, im Alltag noch zu wenig. Die Gleichstellung von Mann und Frau ist noch lange nicht erreicht, denke man nur an den ungleichen Lohn für die gleiche Arbeit bei Männern und Frauen.
Oft wird von Frauenförderung gesprochen. Doch nur selten ist dabei die Unterstützung der kinderlosen Frauen bei der Karriere oder Ausbildung gemeint, meist meint man Kinderbetreuung oder Teilzeitarbeit. Das ist auch notwendig. Wer aber unterstützt Frauen, die keine Kinder haben, wenn es darum geht sich durchzusetzen?
Gleichstellungspolitik ist eine praktische Politik. Und nicht selten im Hinterkopf eine Personalpolitik. Wenn wir aber in den nächsten 90 Jahren wirkliche Besserungen für die Frauen erreichen wollen, müssen wir die Frauenpolitik, also eine Politik von Frauen für Frauen, im gleichen Maße wie die Gleichstellungspolitik betreiben und fördern. Der erste Schritt ist die politische Partizipation der Frauen. Sie müssen sich mehr an der Politik und insbesondere an Wahlen, aktiv und passiv beteiligen. Aus diesem Grund unterstützen wir als SPD-Fraktion auch die aktuelle Kampagne des Landes „Frauen machen Kommunen stark“. Mit dieser Kampagne sollen Perspektiven für den politischen Ein- und Aufstieg von Frauen entwickelt werden.
Was vor nun 159 Jahre die Journalistin Otto forderte, gilt heute immer noch: Wir werben für Bürgerinnen, die aktiv werden und Politik mitgestalten wollen.
Dr. Maria de Jesus Duran Kremer
Bündnis 90/Die Grünen
Global denken, lokal handeln
„Global denken, lokal handeln“ – das ist die 1992 ausgerufene Maxime der Umweltkonferenz von Rio de Janeiro. Ein wirksamer Klima- und Ressourcenschutz ist nur möglich, wenn auf allen Ebenen des Gemeinwesens – bis hin zu den Städten und Gemeinden – die Grundsätze der nachhaltigen Entwicklung beachtet werden.
Zehn Jahre ist er nun her: der Stadtratsbeschluss zur Gründung einer „Lokalen Agenda“ in Trier. Wir gratulieren zu zehn Jahren Arbeit im Sinne der Nachhaltigkeit. Die Verbindung von Ökologie, Ökonomie, Soziales bei zusätzlicher Einbindung der BürgerInnen ist nicht immer einfach.
Der LA 21 Trier e.V. führt zahlreiche Projekte durch. Zum Beispiel wurde ein Papier mit Zielen und Kennziffern für verschiedene Politikfelder vorgelegt. Die Doppik, mit der wir ab 2009 arbeiten, soll auch solche Kennziffern verwenden. Bisher wurde der Vorschlag der LA 21– wegen Gegenwehr der Ratsmehrheit – auf Eis gelegt. Eine Chance also, dies jetzt nachzuholen – von allen Gratulanten! Denn Arbeit für Nachhaltigkeit darf kein Lippenbekenntnis sein, sondern muss auch dort erfolgen, wo es StadträtInnen weh tut: Eigene Ideen sind mit den Zielen der Nachhaltigkeit abzugleichen und gegebenenfalls zu verwerfen.
Auch wir Grüne versuchen viele kleine Schritte für die Nachhaltigkeit: In der Stadtratssitzung vom 20. November beantragten wir Vorgaben im Bereich erneuerbare Energien im neu aufzustellenden Bebauungsplan „Freschfeld“ (Petrisberg) einzufügen. Gut für die Umwelt, gut für die Wirtschaft (Arbeitsplätze im regionalen Handwerk).
Die Verwaltung wird nun im Verlauf der Aufstellung des B-Plans prüfen, welche energierelevanten Festsetzungen sinnvoll und machbar für das Baugebiet sind. Darüber hinaus werden energetische Konzepte von einem Fachbüro ausgearbeitet. Die Präsentation erfolgt dann zur vorgezogenen Bürgerbeteiligung.
Ein erster wichtiger Schritt im Sinne des „Lokalen Handelns“. Wir hoffen weitere werden folgen.
Anja Matatko
UBM
Magnet für Jung und Allt
Seit vielen Jahren ist der Trierer Weihnachtsmarkt ein wunderbarer Vorbote des nahenden Festes. Mit seiner ganz besonderen Atmosphäre vor dem Dom und auf dem Hauptmarkt wird er uns auch in diesem Jahr auf die Weihnachtstage einstimmen. Er verbindet Stil und Tradition. Sein Angebot kann sich in jeder Beziehung sehen lassen. Die Betreiber haben wie in den letzten Jahren Bewahrtes und Neues geschickt kombiniert.
Der Weihnachtsmarkt hat einen nicht zu unterschätzenden kommerziellen und touristischen Wert und ist für Trier ein Treffpunkt, ein Ort der Begegnung mit Freunden und Bekannten. Ein gemütli-cher Plausch am Imbissstand, ein gemeinsamer Bummel durch die Budenstadt, eine Verabredung zu den reichhaltigen Rahmenprogrammen, auch das gehört dazu. Die UBM-Fraktion wünscht allen Mitbürgerinnen und Mitbürgern, den zahlreich erwarteten Gästen, den Ausstellerinnen und Ausstellern eine stimmungsvolle, fröhliche und gute Zeit. Wir sind sicher, auch in diesem Jahr ist der Trierer Weihnachtsmarkt ein Magnet für Jung und Alt.
UBM-Stadtratsfraktion
FDP
Lokale Agenda 21 in Trier
Im Rahmen ihrer Mitgliederversammlung am 28. November feiert die Lokale Agenda 21 in Trier ihr zehnjähriges Jubiläum.
„Global denken – lokal handeln“ – unter diesem Schlagwort ist die Lokale Agenda seit ihrem Gründungsbeschluss durch den Stadtrat am 23. November 1998 in Trier aktiv. In dem Beschluss, der damals wie heute seine uneingeschränkte Geltung hat, bekennt sich die Stadt Trier zu ihrer Verantwortung für eine nachhaltige Entwicklung (sustainability) auf lokaler Ebene. Dies ist ein ist übergeordnetes Handlungsziel in Lebens-, Politik-, Verwaltungs- und Wirtschaftsbereichen.
Ausgangspunkt des Beschlusses war die 1992 auf der UN-Konferenz für Umwelt und Entwicklung in Rio de Janeiro von 179 Regierungschefs dieser Erde verabschiedete „Agenda 21“, ein Aktionsprogramm, das in 40 Kapiteln und auf knapp 300 Seiten Leitbilder zur Lösung der ökologischen und sozialen Weltprobleme formuliert und damit die Handlungsfelder und Lösungsstrategien für eine weltweite nachhaltige Entwicklung aufzeigt. In ihr wurden gerade auch die Kommunen ausdrücklich aufgerufen, ihren Beitrag für eine Lösung der weltweiten Probleme zu leisten. Im Zuge dieser lokalen Umsetzung wurde der Verein Lokale Agenda 21 ins Leben gerufen, der sich seither als „Aufgabenträger“ schnell zu einer festen Größe in unserer Stadt entwickelt hat. Und der Verein hat einiges bewegt:
Für studentisches Engagement außerhalb der Universität hat sich die „Studigruppe der LA 21“ gegründet. Sie initiiert etwa autofreie Hochschultage oder Bildungsreihen, zum Beispiel zum Thema Mobilität in Trier.
Die 2007 gegründete Energieagentur verfolgt das ehrgeizige Ziel, ein Bürgersolarkraftwerk zu errichten, konsequent Energie einzusparen und den Energieeinsatz effizienter zu gestalten. Sie berät und informiert Unternehmen, öffentliche Einrichtungen und private Haushalte.
Unter dem Motto TAT (=Trier aktiv im Team) bilden Unternehmen und gemeinnützige Einrichtungen ein Team und realisieren soziale, kulturelle, wissenschaftliche oder ökologische Projekte.
Und es gibt noch vieles mehr, wie ein Blick auf die Homepage
www.la21-trier.de
zeigt.
Die FDP-Fraktion hat in der Vergangenheit den Prozess der Lokalen Agenda 21 immer aktiv unterstützt und wir werden dies auch in Zukunft tun.
Dr. Karl-Josef Gilles