21.10.2008
Meinung der Fraktionen
CDU
Energie-Antrag führt zum Erfolg
Alle Fraktionen – so auch wir – haben gelegentlich darunter zu leiden, dass Anträge, die im Stadtrat verabschiedet werden, von der Verwaltung nicht so umgesetzt werden, wie wir uns das wünschen. Dass es auch anders geht, hat die Stadt Trier jetzt eindrucksvoll bewiesen:
In der Stadtratssitzung vom 5. Juni 2007 hatten wir beantragt, die bereits bestehenden Konzepte der Verwaltung zur Energie-einsparung weiter auszubauen und neue zu entwickeln. In diesem Antrag, der auf Anregung und mit Unterstützung der Jungen Union entwickelt worden war, wurden integrierte Maßnahmen zur Raumbeleuchtung, Wärmeregulierung, Heizungsanlagen, Sanierung usw. beschlossen. Gleichzeitig haben wir zur Konkretisierung einen detaillierten Forderungskatalog vorgelegt. Einstimmig wurde der Antrag verabschiedet. Und die Verwaltung hat sich konsequent an die Arbeit gemacht und den Beschluss umgesetzt.
Es war wohl nicht so einfach: So mussten wir noch längere Zeit im Großen Rathaussaal mit normalen Glühbirnen leben, bis diese endlich gegen Energiesparlampen ausgetauscht wurden. Geeignete Lampen waren nicht auf die Schnelle zu beschaffen.
Auch das entsprechende Energiespar-Konzept ist erstellt worden. Aber nicht nur das: Zusammen mit 82 anderen Kommunen bewarb sich das Rathaus bei dem von der Stiftung „Lebendige Stadt“ europaweit ausgelobten Klimaschutz-Wettbewerb „Coolstes Rathaus“ – mit größtem Erfolg: Die Stadt Trier gewann diesen Wettbewerb und damit 100 000 Euro. Dieses Geld wird in weitere Energiesparmaßnahmen investiert und leistet damit nicht nur einen Beitrag zum Klimaschutz, sondern führt auch zu weiteren Einspareffekten. Ein doppelter Erfolg also und ein wenig Entlastung für den geschundenen städtischen Haushalt.
Wir gratulieren der Stadt Trier hierzu ganz herzlich und bedanken uns insbesondere bei der Dezernentin Simone Kaes-Torchiani und ihren Mitarbeitern für ihren Einsatz im Sinne des Umweltschutzes. Es hat sich gelohnt!
Thomas Albrecht
SPD
Taff und Deulux gehören zusammen
Die neue Messe „Taff“ im Messepark Trier verzeichnete mit circa 150 Ausstellern und rund 15.000 Besuchern ein recht mageres Ergebnis. Allerdings fand am verlängerten ersten Oktoberwochenende zeitgleich die „Deulux“- Nachbarschaftsausstellung mit 10 000 Besuchern bei 100 Ausstellern statt. Trotz dieser Terminkollision betrachteten die Veranstalter das Ergebnis als „ausbaufähige Premiere“ („Taff“) und „Erfolg“ („Deulux“).
Es wurden allerdings nur 1000 verbilligte Kombitickets in Verbindung mit einem von den Stadtwerken Trier mit hohem Kostenaufwand bereitgestellten Bus-Shuttle als Schnellbuslinie zwischen den  Messestandorten verkauft. Diese wegen der Terminkollision aus der Not geborene Kooperation der Stadt Trier mit der benachbarten Verbandsgemeinde Trier-Land muss aus unserer Sicht wie folgt nachhaltig ausgebaut werden: Erstens darf es keine zwei Messestandorte mehr geben. Zweitens sollen die Kräfte in einem festen Messestandort in den Moselauen gebündelt werden. Nur so kann man ein neues Schaufenster der Region schaffen.
Um sowohl die „Taff“ als auch die „Deulux“ angesichts der vielen regionalen Verbraucherausstellungen und Firmenhausmessen nachhaltig als Markenzeichen und Schaufenster der Region weiter zu entwickeln, ist eine interkommunale Kooperation der jeweiligen Institutionen der Wirtschaftsförderung dringend nötig.
Nach unserer Auffassung kann nur dies der Weg zu einer zukunftsfähigen nachhaltigen Weiterentwicklung des aus Steuermitteln geschaffenen Messegeländes in den Moselauen sein. Warum nicht unter dem Markennamen „Deulux“ mit grenzüberschreitender Beteiligung von Firmen in der Region? Dies wäre aus Sicht der SPD-Stadtratsfraktion ein zukunftsweisender Weg der Kooperation mit dem Ziel einer optimierten interkommunalen Wirtschaftsförderung.
Hans-Willi Triesch
Bündnis 90/Die Grünen
Mobilität für alle Geherinnen und Geher
Nach wie vor nehmen die durch den KfZ-Verkehr verursachten Fußgänger- und Radfahrerunfälle in den kommunalen Unfallstatistiken Spitzenplätze ein.
Dennoch werden Sachbeschädigungen an Kraftfahrzeugen mit höheren Bußgeldern belegt als Behinderungen oder gar Gefährdungen von Menschen zu Fuß oder mit dem Rad.
Dies ist ein falsches Signal an autofahrende Bürger und Bürgerinnen und auch an die Ordnungskräfte der Kommunen.
Zudem sind ältere Menschen als Fußgänger im Straßenverkehr besonders unfallgefährdet. Mit zunehmendem Alter werden die eigenen Füße dann zum wichtigsten Verkehrsmittel.
Der öffentliche Verkehrsraum wurde in der Vergangenheit ganz überwiegend nach den Bedürfnissen und Fähigkeiten von erwachsenen, jüngeren Menschen gestaltet. Verkehrsanlagen, Verkehrsmittel und Verkehrsregelungen sollten auch aus der Sicht älterer Menschen gestaltet werden. Dazu gehören als Beispiele:
Ampelschaltungen: Längere Grünphasen und „Rundumgrün“
Verlangsamung der Verkehrsabläufe
Verkehrsräume überschaubar machen
barrierefreie Wegeketten konzipieren.
Zum Weiterlesen meine Empfehlung: Fachverband Fußverkehr Deutschland:
www.fuss-ev.de
.
Uschi Britz
UBM
Bürgernahe Stadtpolitik
Die UBM-Fraktion braucht keine bevorstehende Wahl, um ihre bürgerfreundliche Stadt-ratsarbeit zu dokumentieren. Wir haben wäh-rend der gesamten Wahlperiode ein offenes Ohr für die Interessen unserer Mitbürger. Unsere Entscheidungen werden nicht vom „grünen Tisch“ aus getroffen, sondern wir gehen, wo immer möglich, zu den Menschen vor Ort. So überzeugten wir uns am 29. September vom Ausbau der Eurener Straße, für den sich unsere Fraktion besonders intensiv eingesetzt hat. Er wurde immer verschoben, worüber die Anwohner und die Eurener zu Recht verärgert waren.
Jetzt beklagten sich bei unserer Stadtteilbegehung einige Anwohner, dass die Stadtverwaltung das Aufstellen von Blumenkübeln vor den Häusern verboten hat. Hier stand sicher wieder einmal „Bürokratismus“ Pate. Auch die UBM ist da-gegen, wenn Bürgersteige mit Blumenkübeln „zuge-parkt“ werden. In der Eure-ner Straße, davon haben wir uns überzeugt, sind die aufgestellten Blumenkübel keine Behinderung, sondern verschönern das Stadtbild. Wir stehen weiterhin für eine bürgernahe Stadtpolitik und werden uns auch in Zukunft den Sorgen und Nöten der Menschen vor Ort annehmen. Bitte sprechen Sie uns an!
UBM-Stadtratsfraktion
FDP
Runder Tisch Wirtschaftsentwicklung
Die Rathaus Zeitung vom 7. Oktober berichtete über ein Treffen der Wirtschaftsführer und des Stadtvorstands, bei dem eine „bunte Themenpalette zu Fragen der Entwicklung der Stadt“ auf der Tagesordnung stand. Vertreter des Einzelhandelsverbands, der IHK und der HwK sowie der Kreishandwerkerschaft hätten Gelegenheit gehabt, zu einzelnen Schwerpunkten komprimiert ihre Auffassung darzulegen. Die Treffen sollen künftig zweimal im Jahr stattfinden. Was steckt letztlich dahinter?
Im Getriebe kracht es: Die Wirtschaftsvertreter fühlen sich seit Auflösung des Dezernats nicht mehr so gut in die Stadtpolitik eingebunden. Der seither zuständige OB wird von der Tagespolitik und vielen Problemen, die über die anderen Dezernate an ihn herangetragen werden, so in Beschlag genommen, dass nur wenig Raum für die betreuungsintensive Wirtschaftsförderung bleibt. Zumindest wird seine Arbeit von den Betroffenen als nicht ausreichend wahrgenommen. Dies wird dadurch verstärkt, dass auch der Wirtschaftsausschuss des Stadtrats aufgelöst wurde und bisher thematisch nur unzureichend in den Steuerungsausschuss Einzug hielt. Es besteht ein Kommunikationsproblem. Nicht nur die Berichterstattung macht es deutlich. Angesichts städtischer „Pannen“, wie bei der Planung zur Loebstraße, drängt sich dies jedem auf. Ist es ausreichend, wenn sich Vertreter der Verbände zweimal jährlich mit dem Stadtvorstand treffen? Diese Treffen sollten zumindest alle zwei Monate unter Beteiligung der Fraktionen stattfinden, da gerade die politischen Vertreter über die Belange der Wirtschaft informiert sein müssen, um sich ihre Meinung bilden und im Stadtrat entsprechende Entscheidungen treffen zu können.
Eine Institution, auf der sich aufbauen lässt, ist der „Runde Tisch Einzelhandel“. Dort sind die Verbände schon gut vertreten. Um den Stadtvorstand ergänzt, könnte er thematisch auf eine breitere Palette gestellt und zum „Runden Tisch Wirtschaftsentwicklung“ umgebildet werden. Dies hätte auch den Vorteil, dass die Zahl der Gremien überschaubar bleibt. Konzentriert man sich jeweils auf ein oder zwei Schwerpunkte, könnten Projekte, wie die Fortschreibung des Einzelhandelskonzepts, aber auch Neues, etwa Stellungnahmen zum Mobilitätskonzept oder Parkhaussituation, sachlich fundiert erarbeitet werden. Dies trägt letztlich zu einer verbesserten Kommunikation und Berücksichtigung von beiderseitigen Interessen in der Stadtentwicklung bei.
Thomas Egger