23.12.2008
Meinung der Fraktionen
CDU
Frohe Weihnachten
Die komplette CDU-Stadtratsfraktion wünscht allen Mitbürgerinnen und Mitbürgern unserer Stadt ein frohes und besinnliches Weihnachtsfest und ein gutes, glückliches neues Jahr 2009.
Der Fraktionsvorstand: Berti Adams – Thomas Albrecht – Jürgen Plunien – Monika Thenot
SPD
Frohe Weihnachten in Trier
Die SPD-Stadtratsfraktion wünscht allen Mitbürgerinnen und Mitbürgern in Trier eine frohe und erholsame Weihnachtszeit und ein gesundes und glückliches neues Jahr!
Bündnis 90/Die Grünen
In diesem Sinne...!
„Politik ist die Kunst, das hier und jetzt Unmögliche möglich zu machen.
Damit steht der Politiker nicht vor einer Mauer, an der sein Bemühen scheitert,
sondern ist ihm ganz im Gegenteil eine grenzenlose Weite eröffnet und eine
Aufgabe gestellt, die ihn begeistern kann und seine besten Kräfte aufruft.“
(Aus: Oswald von Nell-Breuning: Vorwort zu „Grundsätzliches zur Politik“ (1975))
In diesem Sinne wünschen wir schöne Feiertage und ein gutes neues Jahr 2009.
Uschi Britz
UBM
Nah an den Menschen
„Der Mensch lebt nicht vom Brot allein“, heißt es bereits in der Bibel. Schon damals wussten die Menschen, dass sie neben der Nahrung auch menschliche Nähe brauchen. Denn vieles von dem, was für unser Wohlbefinden wichtig ist, basiert auf der Gemeinschaft mit anderen Menschen. Weihnachten bringt die Menschen, die Familien, die Generationen zusammen. Das ist gut so.
Auch in unserer Gesellschaft, in unserer Stadt sind wir aufeinander angewiesen. Menschen, das habe ich in meiner langjährigen Stadtrats-tätigkeit gelernt, sind Gemeinschaftswesen. Sie leben, wie eingangs erwähnt, nicht vom Brot allein. Sie brauchen den Kontakt zu anderen, ihre Anerkennung oder Aufmunterung. Eine Gesellschaft insgesamt kann ohne Solidarität nicht gut funktionieren. Lauter Egoisten würden jedes Gemeinwesen zugrunde rich-ten. Wir brauchen auch in der Stadtpolitik ein gegenseitiges Geben und Nehmen, wie es seit jeher zwischen den Generationen üblich ist. Kinder sind auf die Fürsorge ihrer Eltern angewiesen, Eltern brauchen später oft ein bisschen Unterstützung der Kinder; die junge Generation lernt von der älteren, aber die ältere profitiert auch vom frischen Wissen der jüngeren. So ist es in der Familie und das gilt auch in der Gesellschaft. Weihnachten ruft uns also ins Bewusstsein, wie entscheidend Mitmenschlichkeit, Frieden und humane Werte sind. Die Werte, die wir traditionell mit Weihnachten verbinden, sprechen nach wie vor alle an: Frieden und Nächstenliebe, Gerechtigkeit und Hoffnung auf einen Neuanfang.
Die UBM wurde belächelt, als sie bei ihrer Gründung das Motto wählte: „Menschlichkeit hat Vorfahrt“. Wir sind mit unserer Stadtratsarbeit nah am Menschen und freuen uns, auch im auslaufenden Jahr nicht nur wichtige Entscheidungen mit voran getrieben, sondern auch vielen Menschen bei der Lösung persönlicher Probleme geholfen zu haben. Wir als Freie Wähler glauben an unsere Stadt und rufen alle Bürgerinnen und Bürger auf, sich nicht nur zur Weihnachtszeit um Mitmenschlichkeit und Nächstenliebe zu bemühen.
Im Namen der UBM-Stadtratsfraktion wünsche ich viel Heilsames in dieser Weihnachts-zeit. Und nicht nur in dieser Zeit, sondern auch für das neue Jahr, das bald kommt. Mögen Ihnen allen Gesundheit, möglichst viele Sonnen- tage, die das Leben lebenswert und froh machen, beschieden sein.
Manfred Maximini
FDP
Frohe Festtage
Frohe Weihnachten und alles Gute für 2009 wünscht Ihnen
Ihre FDP-Stadtratsfraktion