27.05.2008
Meinung der Fraktionen
CDU
Aulbrücke: Vernünftige Lösung
Endlich hat die Diskussion über die Aulbrücke ein glückliches Ende gefunden. Der jetzt gefundene Kompromiss, bis zum Beginn des Neubaus eine Mietbrücke zu installieren, ist in jeder Hinsicht zu begrüßen. Er hat vier wesentliche Vorteile:
Er ist wesentlich preiswerter als die bislang vorgesehene Lösung.
Er hat den Charme, dass die Verwaltung sozusagen unter Druck gesetzt wird, den Neubau so schnell wie möglich zu verwirklichen. Denn mit jedem Jahr, in dem die Brücke früher fertig gestellt wird, erspart man sich die Miete für das Provisorium. Damit dürften auch die Bedenken derjenigen zerstreut sein, die (völlig unberechtigt) befürchtet haben, durch eine provisorische Lösung könnte ein Neubau behindert werden. Ein neuer Beschluss ist dabei nicht notwendig: Denn, um alle Missverständnisse, die in letzter Zeit aufgekommen waren, noch einmal auszuräumen: Der Stadtrat hat am 6. März auf unseren Antrag hin mehrheitlich den Neubau der Aulbrücke beschlossen. Dieser Beschluss wird auch schon mit Nachdruck von der Verwaltung umgesetzt: Es finden derzeit Verhandlungen mit den Grundstückseigentümern statt. Ein Bebauungsplan wird gerade erstellt. Diese Arbeiten können jetzt voranschreiten.
Durch den neuen Plan wird genau das verwirklicht, was unser Fraktionsvorsitzender Berti Adams und ich selbst schon vor zwei Jahren gefordert haben (siehe RaZ-Artikel vom 10. Oktober und 28. November 2006): Eine echte provisorische Lösung, die die Befahrbarkeit mit Bussen gewährleistet. Die Weismark wird – wie übrigens von der Bürgerinitiative verlangt – jetzt wieder mit dem ÖPNV an die Saarstraße angebunden.
Besonders erfreulich ist, dass das Provisorium jetzt recht schnell, spätestens im Frühjahr 2009, errichtet werden kann. Die in letzter Zeit arg gebeutelten Anwohner und vor allem die anliegenden Geschäftsleute, deren Existenz akut bedroht war, können also aufatmen.
Unserer besonderer Dank gebührt deshalb der Baudezernentin Simone Kaes-Torchiani, die in letzter Zeit fast rund um die Uhr im Einsatz war, um diese Lösung zu ermöglichen, aber auch Oberbürgermeister Klaus Jensen für seine Unterstützung in dieser Angelegenheit.
Thomas Albrecht
SPD
Europa und kommunale Integrationspolitik
Auch wenn Europa für viele ein gesichtsloses, weit entferntes Organ ist, von dem man wenig weiß und von dem man glaubt, dass es uns – auf kommunaler Ebene – nichts angeht, wird dort für viele, ja fast für alle Aspekte unseres Lebens ein Rahmen geschaffen, der auf Bundes-, Landes- und kommunaler Ebene konkretisiert wird. Es geht dabei nicht nur um Bestimmungen über Feinstaub oder Lärmpegel, über Freizügigkeit oder Anerkennung von Abschlüssen: Es geht auch um Migration und Integration. Auf europäischer Ebene werden die Instrumente geschaffen, die jede Regierung benutzen kann, um die Integration ihrer Migranten zu fördern. Regulierung, Förderung und Netzwerkbildung sind die Schlüsselwörter für die Finanzierung einer Integrationspolitik auf kommunaler Ebene. Dafür stehen verschiedene Programme zur Verfügung.
Sehr oft wird davon ausgegangen, dass Europa nur etwas für EU-Bürger ist. Ein Missverständnis, das sich zu klären lohnt. Denn auf EU-Ebene wird seit langem über die Entwicklung einer gemeinsamen Zuwanderungspolitik und einen EU-Rahmen für die Integration von Drittstaatsangehörigen gesprochen und gearbeitet. Das Programm INTI – Integration von Drittstaatsangehörigen – fördert seit 2003 die Zusammenarbeit von verschiedenen EU-Staaten in diesem Sektor. Und es ist richtig so. Zwischen 1997 und 2002 trugen die Drittstaatsangehörigen 22 Prozent zum Beschäftigungswachstum bei – vor allem bei gut und sehr gut qualifizierten Einwanderern. In einer Zeit, in der überall der Fachkräftemangel beklagt wird, liegt hier vor allem auf kommunaler Ebene ein Entwicklungspotenzial, das genutzt werden sollte.
Eine kommunale Integrationspolitik, die sich in dem von der EU beschlossenem Rahmen bewegt, wird einerseits EU-Bürger und Drittstaatsangehörigen mit unterschiedlichem wirtschaftlichen, kulturellen, religiösen, sprachlichen und ethnischen Hintergrund unterstützen, sich in der aufnehmenden Gesellschaft zurecht zu finden, andererseits diese Gesellschaft dazu befähigen, sich zu öffnen und neu zu definieren.
Dr. Maria de Jesus Duran Kremer
Bündnis 90/Die Grünen
Armut in der Kommune bekämpfen
Sie haben es sicher mitbekommen: Letzte Woche veröffentlichte Bundessozialminister Olaf Scholz (SPD) erste Ergebnisse des jüngsten Armutsberichts der Bundesregierung. Wäh-rend dieser davon ausgeht, dass 13 Prozent der Deutschen in Armut leben, kommen andere Institute sogar zu erheblich höheren Zahlen. Ohne staatliche Transferleistungen wie Kindergeld, Wohngeld oder Arbeitslosengeld II wären es doppelt so viele – 26 Prozent! Ein Grund: Die Einkommen im unteren und mittleren Einkommenssegment sind dramatisch eingebrochen: Sechs Millionen Deutsche arbeiten nach Darstellung des Europäischen Gewerkschaftsbunds (EGB) für einen Bruttolohn von maximal sechs Euro pro Stunde. Der deutsche Niedriglohnsektor umfasst demnach 22 Prozent aller Beschäftigten. Das ist ein Rekord auf dem Kontinent und ähnlich hoch wie die 25 Prozent Niedriglohn der ArbeiterInnen in Großbritannien und den USA!
Neben Langzeitarbeitslosen sind besonders Alleinerziehende mit Kindern von Armut bedroht. Nach den Daten der Bundesagentur für Arbeit lebten im Oktober 2007 1 873 533 Kinder unter 15 Jahren in Familien, die Arbeitslosengeld II bezogen. Einschließlich der Jugendlichen bis zum Alter von 18 Jahren sowie der Kinder, deren Eltern Sozialhilfe oder Leistungen nach dem Asylbewerberleis-tungsgesetz beziehen, ergibt sich eine Zahl von insgesamt über 2,5 Millionen Kindern, die auf dem Niveau von Sozialhilfe leben. Aber auch Kinder, die knapp oberhalb der Grenze des Arbeitslosengeldes II leben, sind von Armut bedroht.
Viele LeserInnen werden mir zustimmen, wenn ich das Ausmaß von Armut in Deutschland als Skandal bezeichne. Doch was hat das mit Trier zu tun? Mindestlöhne können nur in Berlin eingeführt werden. Das gilt auch für die Anhebung der Hartz IV-Regelsätze oder Steuersenkungen für KleinverdienerInnen. Trotzdem: Armut gibt es auch in Trier! Wir müssen das Thema Armutsbekämpfung auch auf kommunalpolitischer Ebene verstärkt angehen. Zur gezielten Förderung der Wege aus der Armut ist ein genaueres Bild der Lage notwendig. Deshalb plädiere ich für einen kommunalen Armutsbericht. Außerdem schlage ich unter anderem folgende Maßnahmen vor: Einführung eines Sozialtickets, Sozialtarife bei den Stadtwerken, Förderung von Gesamtschulkonzepten, um die Bildungschancen von Kindern aus benachteiligten Familien zu erhöhen.
Corinna Rüffer
UBM
Populistische Brandstifter
Wenn es noch eines Beweises bedurfte, dass in letzter Zeit konzentriert eine Diffamierungs-kampagne gegen die UBM geführt wird, dann bestätigt der Leserbrief von Rüdiger Rauls: „Legenden sterben nicht“ (TV, 19. Mai) diese unerfreuliche Entwicklung. Nicht nur bei der Aulbrücke, sondern auch beim städtischen Haushalt geht es nicht um eine konstruktive Kritik, sondern hier wird gezielt und gesteuert versucht, politisch Andersdenkende zu diffamieren. So wird zum Beispiel mit der Behauptung, „dass allen voran immer CDU und UBM mit ihrer Klientel aus Hwk und wirt-schaftlichen Interessengruppen“ dafür verantwortlich seien, dass die Stadt verschuldet sei, die Öffentlichkeit irregeführt. Ich bin fest überzeugt, es wäre für Trier und die Region tödlich, würden wir nicht weiterhin die Weichen für eine Steigerung der Attraktivität als Wirtschaftsstandort stellen. Das haben in früheren Jahren auch die Sozialdemokraten Karl Haehser und Hans König so gesehen. Sie hatten sich mit Erfolg zum Beispiel für den Ausbau des ehemaligen Flugplatzes Euren eingesetzt, weil ein Schwerpunkt einer zukunftsgerichteten Kommunalpolitik die Wirt-schaft ist. Für die UBM-Fraktion und mich als Fraktionsvorsitzenden ist es wichtig, immer wieder ein Gleichgewicht zwischen Ausgaben – freiwillig oder Pflicht – und Einnahmen herzustellen. Nur wenn das gelingt, kann die Stadt dauerhaft ihrer sozialen und kulturellen Verantwortung gerecht werden. Im Übrigen muss noch einmal darauf hingewiesen werden, dass alle bisherigen und künftigen Anstrengungen, den Haushalt zu konsolidieren, fehlschlagen, wenn das Land nicht endlich für einen gerechteren Finanzausgleich sorgt.
Wer öffentlich behauptet, die Kosten für Investitionen im Bereich Wirtschaftsförderung würden sich gemessen am Gewerbesteuerertrag nicht rechnen, verkennt, dass es dabei auch um die Schaffung und Sicherung von Arbeitsplätzen geht. Was hätten die politischen Brandstifter gesagt, wenn die UBM den ersten von OB Klaus Jensen (SPD) eingebrachten Haushalt abgelehnt hätte? Warum verschweigt Rauls, dass auch SPD und FDP dem Haushalt 2008 zugestimmt haben? Die kommunalpolitischen Herausforderungen können nicht nach dem alten Freund-Feind-Denkmuster von gestern angemessen erklärt, geschweige denn erfolgreich gelöst werden. Trier braucht keine populistischen Brandstifter, sondern eine Koalition der Willigen.
Manfred Maximini
FDP
Hochbegabtenförderung in Trier - quo vadis?
Als im Schuljahr 2005/2006 das Auguste-Viktoria-Gymnasium als Hochbegabten-schule und Internationale Schule ausgebaut wurde, war die Begeisterung groß, denn nach und nach näherte man sich dem ersten Ziel, der Schaffung von vier Hochbegabtenschulen in Rheinland-Pfalz. Nach Kaiserslautern und Mainz kam Trier an die Reihe und das Konzept kann sich sehen lassen.
Die Hochbegabtenförderung mit einem internationalen Ansatz zu verbinden, wozu die Aufnahme von Schülerinnen und Schülern mit internationalem Hintergrund gehört, sowie ein überragendes Lernangebot an Fremdsprachen, ein bilingualer Sachfachunterricht und die Möglichkeit, zusätzlich zum Abitur noch einen internationalen Abschluss erwerben zu können, ist vorbildlich. Ein fachlich so fundiertes Angebot an hochbegabte Schülerinnen und Schüler ist nur möglich, wenn die Lehrkräfte sich überdurchschnittlich für „ihre“ Schule engagieren. Das ist Schulleiter Bernhard Huegle und seinen Kolleginnen und Kollegen bestens gelungen.
Ungehalten wird man aber dann, wenn man sieht, wie wenig die gute pädagogische Konzeption sich mit der sachlichen Ausstattung vertragen will. Zwar hat der Stadtrat für den Umbau und die Sanierung der Werkräume im Kellergeschoss einen prominenten Betrag zur Verfügung gestellt und schon zuvor einiges für das AVG als Hochbegabtenschule getan, aber es ist noch mehr zu tun. Man besichtige die für den naturwissenschaftlichen Unterricht vorgesehenen Räumlichkeiten, die Mensa oder die Situation des ursprünglichen Klostergebäudes. Hier kann nicht nur der Schulträger in der Pflicht sein, wenn es der Landesregierung mit den Hochbegabtenschulen wirklich ernst ist. Oder sollte mangels Druck seitens des liberalen Koalitionspartners Gleichmacherei die neue Devise sein? Das neue Schulkonzept „Realschule plus“ lässt dies durchaus vermuten und das Schweigen des Ministeriums auf eine konkrete Anfrage auch.
Die Hochbegabtenschule ist ein wesentliches Aushängeschild für die Universitätsstadt Trier und hier sollten alle Fraktionen im Stadtrat an einem Strang ziehen, wenn es um eine stärkere finanzielle Förderung durch das Land geht.
Dr. Stefanie Lejeune