18.03.2008
Meinung der Fraktionen
CDU
Falsche Darstellungen
In der letzten Woche wurde im Trierischen Volksfreund suggeriert, die CDU habe die Schulschließungspläne an die Öffentlichkeit gebracht. So hieß es am 11. März 2008 im TV wörtlich: „Die Schließung von Grundschulen wird ein Thema im noch geheimen Schulent-wicklungskonzept sein. … Da die CDU offensichtlich glaubt, sich von den Schließungsplänen distanzieren zu müssen, gibt es diese Pläne offenbar auch.“ Im anschließenden Kommentar (J. Pistorius): „Für die aktuelle Nervosität dürfen sich übrigens alle Beteiligten bei der CDU bedanken...“
Diese Darstellung ist falsch. Bedanken für die „Nervosität“ darf man sich beim TV. Denn dieser hat selbst das Thema „Schulschließungen“ an die Öffentlichkeit gebracht. Im TV vom 6. Februar 2008 heißt es in einem Artikel, der unter dem Titel „Es geht ans Eingemachte“ Einzelheiten aus dem in Planung befindlichen Schulentwicklungskonzept verrät (Seite 9):  „Neben der inhaltlichen Konzeption,.. steht die Frage auf der Tagesordnung, was aus jeder Schule werden soll. Inklusive der Option, sie zu schließen, ... Man beschäftigt sich sogar mit Analysen, was aus leerstehenden Schulgebäuden werden könnte ..“
Danach entstand in der Tat „Nervosität“, die zahlreiche Bürger bei uns zum Ausdruck brachten. Sie erwarteten eine Antwort von der größten Ratsfraktion zu dieser Frage. Deshalb habe ich am 25. Februar 2008 eine Presse-Erklärung veröffentlicht, in der zum Ausdruck kam, dass unsere Fraktion an dem Prinzip „Kurze Beine – kurze Wege“ festhalten will und Schließungen ablehnt.
Ähnlich lief es mit dem Thema „Friedhöfe“. Auch hier wurden vom TV Einzelheiten aus einem vertraulichen Gutachten veröffentlicht, das übrigens nicht – wie vom TV fälschlich behauptet – von der CDU, sondern vom Dezernenten Peter Dietze im Einvernehmen mit allen Fraktionen in Auftrag gegeben wurde.
Auch danach mussten wir wegen der auf-kommenden Irritationen bei vielen Leuten, die glaubten, Friedhofsschließungen stünden unmittelbar bevor, unsere Meinung zu dem Thema darstellen. Das habe ich getan, was vom TV jetzt als „Populismus“ bezeichnet wurde, weil wir Friedhofsschließungen ablehnen, die der TV im oben angeführten Artikel selbst kritisch hinterfragt hat.
Berti Adams
SPD
Schulentwicklungsplan konsequent weiterführen
Die Trierer SPD-Fraktion begrüßt es, dass der unüberlegte Schnellschuss der CDU, die Arbeit am Schulentwicklungsplan kurz vor „Toresschluss“ abzubrechen, offensichtlich doch nicht realisiert wird. Das gesamte Vorgehen ist nicht nur ein Armutszeugnis für die CDU, sondern auch eine eklatante Missachtung der Arbeit der Beteiligten am Runden Tisch Schulentwicklung.
Der inhaltliche Ansatz des Konzepts geht auf alle Aspekte der Schulentwicklung ein und ist mit hohem Engagement der Beteiligten erar-beitet worden. Diese Beteiligten sind in der Mehrzahl nicht aus der Politik, sondern engagierte Bürgerinnen und Bürger aus dem schulischen Bereich. Deren Arbeit einfach für nichtig zu erklären, wie die CDU das offenbar vorhatte, offenbart ein merkwürdiges Verständnis von Bürgerbeteiligung.
Sinn und Ziel des Schulentwicklungskonzepts ist aus Sicht der SPD-Fraktion Trier, die Qua-lität der Inhalte und Konzepte der jeweiligen schulischen Angebote zu verbessern und dif-ferenziert anzubieten. Eine solche Konzeption beinhaltet eine Vielzahl von Aspekten, die sich nicht nur auf die Schülerzahlen reduzieren lassen. „Kurze Beine, kurze Wege“ ist gerade im Bereich der Grundschulen ein zentraler Aspekt bei jeder Entscheidung. Als weitere Eckpunkte stehen für die SPD inhaltliche Faktoren im Vordergrund. Dabei soll jeder Schulstandort mit seinem spezifisch sozialen Umfeld und das jeweilige pädagogische Konzept in die Diskussion einbezogen werden.  Im Grundschulbereich spielen die Erweiterung zu Ganztagsschulen und das Nachhalten von Förder- und Differenzierungsangeboten eine wichtige Rolle.
Alle Haupt- und Realschulstandorte müssen auf die Schulentwicklungsoptionen der anstehenden Schulreform überprüft werden. Die neue Schulform „Realschule Plus“ wird von der Trierer SPD begrüßt und sollte in alle Konzepte zur weiteren Schulentwicklung in Trier einbezogen werden. Die Zielrichtung dieser Reform ist auch außer der CDU jedem klar – Trierer Schulen legen bereits Konzepte vor, Elternbeiräte setzen sich mit der neuen Schulform auseinander. Auch der Runde Tisch Schulentwicklung wurde ausreichend über das Konzept informiert, das sich im übrigen bereits im Gesetzgebungsverfahren befindet
Dr. Regina Bux
Bündnis 90/Die Grünen
Aulbrücke: Keine Steuergelder verschwenden
Der von der CDUBM herbeigeführte Beschluss zugunsten der Erneuerung des Brückenüberbaus war voreilig: Das Gutachten über den tatsächlichen baulichen Zustand der Aulbrücke liegt erst im April vor. Die Finanzierung beider Varianten ist immer noch ungeklärt. Notwendige Gespräche mit dem Wirtschaftsministerium, der ADD und den Stadtwerken stehen noch aus. Für uns ist es eine Selbstverständlichkeit, erst dann zu entscheiden, wenn alle Fakten auf dem Tisch liegen. Der gescheiterte Vorschlag des Oberbürgermeisters und der Baudezernentin, diesen Tagesordnungspunkt in der nächsten Stadtratssitzung zu behandeln, hat selbstverständlich auch unsere Zustimmung erfahren.
Die Vorstellung der CDUBM, jetzt mindestens 640.000 Euro in eine Übergangslösung zu investieren, die mittelfristig für einen Neubau wieder abgerissen werden soll, zeugt von einem leichtfertigen Umgang mit Steuergeldern. Gleichzeitig werden falsche Hoffungen geweckt. In Wahrheit zementiert die so genannte Übergangslösung den unbefriedigenden Status Quo für Jahrzehnte. Wer eine nachhaltige Politik betreibt, eine echte Verbesserung der Situation für alle Verkehrsteilnehmer – insbesondere die der Fußgänger und Fahrradfahrer – will und für den das Regionalbahnkonzept nicht nur Bestandteil von Sonntagsreden ist, muss sich für die Neubauvariante einsetzen.
Es verwundert nicht, dass die Ortsbeiräte sich mit überwältigender Mehrheit gegen eine provisorische Überbauung und für den Neubau der Aulbrücke ausgesprochen haben. Deren Position darf nicht ignoriert werden. Es bleibt zu hoffen, dass es für den Neubau der Aulbrücke nicht zu spät ist. Mit Spannung
sehen wir dem Gutachten und der weiteren Diskussion entgegen.
Dominik Heinrich
UBM
Neubau Aulbrücke
Als die Aulbrücke für den ÖPNV und Lkws gesperrt werden musste, war es gemeinsames Ziel von Rat und Verwaltung, eine schnellstmögliche Lösung zu finden, um die Haupt- verbindung zwischen Trier-Süd/Konrad-Adenauer-Brücke und Feyen-Weismark bezie- hungsweise Heiligkreuz/Mariahof auch für den ÖPNV und Lkws wieder funktionsfähig zu machen. Hierzu legte die Verwaltung dem Stadtrat zwei Varianten vor: Erneuerung des Überbaus der vorhandenen Aulbrücke oder Neubau. Beide Varianten haben Vor- und Nachteile. Allerdings ist es irreführend, wenn der Eindruck erweckt wird, mit dem Neubau werde eine Verbesserung für Fußgänger und Radfahrer Richtung Weismark und Adenauer-Brücke erzielt. Lediglich die Kosten für Radstreifen und Gehwege auf der Brücke sind in den 3,6 Millionen Euro enthalten. Eine neue Brücke soll etwa 20 Meter neben der bestehenden die Bahn queren und dann wieder auf die enge Aulstraße führen. Ist es nicht wirt-schaftlicher, ohne Zeitdruck eine große Lösung anzustreben?
Die UBM hat sich für eine Brückenerneuerung entschieden. Vorteile sind eine kürzere Bauzeit, geringere Kosten und die Chance, dass die gemeinsame Zusage für eine zeitnahe Lösung eingelöst werden kann. Sie gewinnt durch den neuerlichen Gerichtsbescheid, dass mit dem Handwerkerpark umgehend begonnen werden kann, an Bedeutung. Um zu verhindern, dass der zu erwartende Bauverkehr durch dicht bewohnte Nebenstraßen rollen muss, ist eine kurzfristige Lösung dringend geboten. Wir haben volles Verständnis, dass Ortsbeiräte den Neubau lieber sähen. Auch uns wäre ein kurzfristiger Neubau lieber.
Da ein Neubau nach derzeitiger Sachlage sowohl mit finanziellen als auch planerischen Risiken verbunden ist und man guten Gewissens keine verbindliche Zusage über den Zeitpunkt einer Realisierung machen kann, ist es ehrlicher, eine Erneuerung vorzuziehen. Auch von der Verwaltung gibt es bis zur Stunde keine verbindliche Zusage, wie ein Neubau finanziert werden kann und welche beschlossenen und seit Jahren vor sich hergeschobenen Projekte bei einem Neubau zurückgestellt werden müssen. Die gleiche Verwaltung, die jetzt eine Vertagung in die April-Sitzung anregte, hatte vor Wochen dringend zu einer Entscheidung bis 28. Februar aufgefordert. An dieser Aufforderung hat die UBM ihre Entscheidung ausgerichtet. Etwas weniger Polemik täte der Sache gut.
UBM-Stadtratsfraktion
FDP
Aulbrücke: Unverantwortliches Gebaren
Gegen die ausdrückliche Bitte des OB und der Baudezernentin, die Beschlussfassung um vier Wochen zu vertragen, haben CDU und UBM in der vergangenen Stadtratssitzung auf stur gestellt und für die Sanierung der Aulbrücke gestimmt. Aus dem Stegreif wurde zudem ihr Neubau beschlossen und man klopfte sich tüchtig auf die Schulter in dem Glauben, Entscheidungsfähigkeit demonstriert zu haben.
Doch was aus der Beschlusslage im Einzelnen folgt und wie sie umgesetzt werden soll, beantwortete die Stadtratsmehrheit an diesem Abend nicht. Sie hätte es auch nicht gekonnt, weil nämlich entscheidende Fragen zu beiden Varianten völlig offen sind. Was ergibt die für Ende März angesetzte Zustandsprüfung –
sofortige Sperrung oder bleibt es bei dem Status quo? Welche Folgen hat eine Sanierung für die Förderfähigkeit des Neubaus durch das Land? Gibt es die Möglichkeit, die eine oder andere Lösung mit Hilfe der Stadtwerke zu finanzieren? Ist hierdurch eine beschleunigte Realisierung des Neubaus zu erwarten? Alles Fragen, deren Klärung vom Oberbürgermeister und der Dezernentin für die nächste Sitzung angekündigt worden war, was jedoch wider alle Vernunft auf taube Ohren bei CDU/UBM stieß. Ein aus unserer Sicht unverantwortliches Gebaren, nicht nur, weil sich damit beide Fraktionen über die eindeutigen Voten der drei betroffenen Ortsbeiräte hinweggesetzt haben, sondern weil sie sich damit auch politisch unglaubwürdig machen.
Denken wir an die Entscheidung zur Südbad-Sanierung zurück. War hier aus beiden Fraktionen nicht die Kritik an den Vorgaben des Landes besonders laut und wollten sie nicht den Sanierungsbeschluss aussetzen, um weitere Verhandlungen zu führen?
Oder die Entscheidung zum Flugplatz Bitburg. Wollte die CDU nicht eine vorläufige Verlängerung der Beteiligung, bis über die Instrumentenfluggenehmigung entschieden wäre?
Doch unglaubwürdig ist man auch in anderer Hinsicht: Beide Fraktionen loben gern die Arbeit der Baudezernentin und beide Fraktionen haben Oberbürgermeister Klaus Jensen bei dessen Amtsantritt ihre konstruktive Zusammenarbeit angeboten. Wann werden diesen Worten Taten folgen?
Thomas Egger