11.03.2008
Meinung der Fraktionen
CDU
Keine Friedhofsschließungen
Die Berichterstattung der Medien in den letzten Tagen über ein Friedhofskonzept der Stadt Trier hat für viel Aufregung gesorgt. Es entstand leider der völlig falsche Eindruck, die Verwaltung plane die Schließung von Friedhöfen in einigen oder gar allen Stadtteilen. Dem ist nicht so!
Die Friedhöfe sind für uns ein unverzichtbarer Bestandteil der Infrastruktur in den Stadtteilen. Über ihren eigentlichen Zweck – ein Raum des Gedenkens an die Verstorbenen – hinaus sind sie ein wichtiger Naherholungsraum, Ort der Kommunikation und eine wichtige Begegnungsstätte vor allem für unsere älteren Mitbürgerinnen und Mitbürger. Sie stellen auch ein Stück wertvoller Kultur dar. Hinzu kommt, dass vielen Bürgerinnen und Bürgern ein weiter, beschwerlicher  Weg, um ihre verstorbenen Angehörigen zu besuchen, schlichtweg nicht zuzumuten ist. Zudem ist zu bedenken, dass durch eine eventuelle Schließung von Friedhöfen nur relativ geringfügige Spareffekte erzielt werden könnten, die im Bereich von maximal nur 100 000 Euro liegen.
Bedenkt man weiter, dass sichtbare Spareffekte erst in vielen Jahren eintreten würden, da die vorhandenen Gräber ja nicht einfach beseitigt werden können, wäre es schlichtweg unverantwortbar, Friedhofsschließungen ernst-haft in Betracht zu ziehen.
Gleichwohl war es richtig, dass die Verwaltung die Frage einmal geprüft hat, wie mit den Friedhöfen der Stadt Trier weiter zu verfahren ist. Bereits unter Baudezernent Peter Dietze ist die Untersuchung in Auftrag gegeben worden. Sie hat nun sehr deutlich gezeigt, dass die zu erzielenden Spareffekte in keinem Verhältnis zu den negativen Folgen stünden, die mit der Schließung von Friedhöfen verbunden wären.
Ich gehe deshalb davon aus, dass das Thema jetzt erledigt ist und nicht weiter diskutiert werden wird. Wir schaffen damit die Klarheit, die im TV-Bericht vom 20. Februar noch gefordert worden ist. Wenn dies jetzt plötzlich als „Populismus“ bezeichnet wird, so kann ich darüber nur mein Unverständnis ausdrücken. Die Idee der Friedhofsschließungen ist für uns jedenfalls ein für allemal begraben.
Berti Adams
SPD
CDU/UBM beerdigen Neubau der Aulbrücke
In der letzten Stadtratssitzung am vergangenen Donnerstag  wurde der Neubau der Aulbrücke mit den Stimmen der CDU und UBM in einer Art und Weise beerdigt, dass selbst die eigenen CDU-Ortsvorsteher über soviel Ignoranz entsetzt waren und dies entsprechend  verbal zum Ausdruck brachten.
Die Ignoranz gipfelte unter anderem darin, dass man die zum Teil einstimmigen Voten pro Neubau der Ortsbeiräte Trier-Süd, Heiligkreuz und Feyen-Weismark außen vor ließ, dass
Sachinformationen der Verwaltung zu Bauausführungen, Bauzeiten und Bezuschussung nicht zur Kenntnis genommen wurden, falsch wiedergegeben und viele Horrorszenarien aufgebaut wurden, die weit ab jeglicher Realität waren.
Vom Überbau als Zwischenlösung auf dem Weg zu einem späteren Neubau zu reden, ist schlichtweg falsch und deshalb unehrlich, denn bei der Bevölkerung könnte der Eindruck entstehen, dass ein Neubau in naher Zeit möglich wäre. Dem ist nicht so.
In den zuständigen Fachausschüssen wie auch  in der Stadtratssitzung wurde mehrmals darauf hingewiesen, dass, wenn man sich für den Überbau/Provisorium entscheidet, es für einen Neubau in den nächsten Jahrzehnten keinen Zuschuss gibt, der zur Zeit 70 Prozent beträgt. An den für Fußgänger und Radfahrer gefährlichen Situationen im  Brückenbereich ändert sich nichts.
Die SPD forderte mehrmals, auch mit den Stimmen von CDU und UBM, dass die Verwaltung dem Rat Finanzierungsalternativen vorlegt, um bessere Entscheidungsgrundlagen zu haben.
Es ist deshalb unverständlich und unverschämt, wenn man dem Ansinnen des Oberbürgermeisters, der gemeinsam mit der CDU-Dezernentin dem Rat gegenüber die Bitte äußert, die Entscheidung um einen Monat zu verschieben, damit mit der Landesregierung, der ADD und den Stadtwerken Finanzierungsgespräche geführt werden können, eine klare Absage erteilt.
Von Seiten der CDU/UBM wurde immer wieder betont, dass sie für den Neubau sind. Ihr Abstimmungsverhalten zeigte, dass sie ihm aus parteipolitischem Kalkül nie eine Chance gaben.
Die Bürgerinnen und Bürger sind fähig genug, dieses Verhalten zu werten und hoffentlich 2009 für andere Mehrheiten und einen anderen Politikstil in Trier beizutragen.
Rainer Lehnart
Bündnis 90/Die Grünen
Nahversorgung - Stadt in der Pflicht
Es ist fatal: Nun hat auch der einzige Lebensmittelmarkt im Stadtteil Ruwer geschlossen!
Sofortige Maßnahmen seitens der Stadt gegen das fortschreitende Ausdünnen der Nahversorgung sind notwendig.
In dem Einzelhandelskonzept der Stadt haben wir das Ziel der wohnortnahen Grundversorgung festgeschrieben.
Wir haben leider den Eindruck, dass seit Erstellung des Einzelhandelskonzepts keine ausreichenden Maßnahmen seitens der Stadtentwicklung ergriffen werden und dass das Ziel bei den Verantwortlichen keine ausreichende Priorität hat.
In der letzten Sitzung des „Runden Tisches Einzelhandel“ beantragte deshalb unsere Fraktion eine Aussprache zur aktuellen Situation.
Wir regen an, offensiv von Seiten der Wirtschaftsförderung noch bestehende kleinere Läden vor allem in den Stadtteilen fachlich und logistisch zu unterstützen.
Vorhandene Einrichtungen der Stadt wie das Unternehmerbüro müssen sich unserer Ansicht nach vermehrt um kleine inhabergeführte Läden kümmern. Deshalb halten wir es für dringend geboten, mit den noch bestehenden Nahversorgern Gespräche seitens der städtischen Wirtschaftsförderung zu führen.
Auf die speziellen Probleme der Nahversorger kann die Stadt dann frühzeitig flexibel reagieren: Eine Möglichkeit hätte zum Beispiel in Ruwer eine verstärkte Kontrolle der – von der Inhaberin beklagten – Fremdbelegung des Geschäftsparkplatzes vor dem Lebensmittelmarkt sein können.
Denkbar wäre auch eine Internetplattform auf der städtischen Homepage, die speziell unterstützende Angebote für die Kaufleute macht und auch
eine Nachfolgebörse beinhaltet. Das wäre sicherlich nicht nur für die Nahversorger interessant, sondern auch für kleinere inhabergeführte Betriebe.
Wir hoffen, dass OB Klaus Jensen hier aktiv wird und seitens der Stadt endlich reagiert wird.
Bedauern ist da zu wenig und hilft nicht weiter!
Uschi Britz/Lydia Hepke
UBM
Klimaschutz und Lebensqualität
Gott sei Dank überschreitet die Belastung der  Trierer Luft mit Schadstoffen, wie Feinstaub und Stickstoffoxid, nicht die gesetzlichen Grenzwerte. Dies geht aus einer Stellungnahme der Verwaltung auf unseren Prüfantrag hervor. Nachdem in einigen Städten bereits Umweltzonen eingerichtet wurden, hatten wir die Verwaltung gebeten, zu prüfen, ob unter Berücksichtigung aktueller Erkenntnisse zur Feinstaubbelastung in der Trierer Innenstadt eine zeitnahe Einführung von Umweltzonen sinnvoll oder gar kurzfristig notwendig wird.
Was wir erhofft haben, wurde nun bestätigt. In Trier liegen derzeit die Luftschadstoffe innerhalb der Grenzwerte und deshalb bestehe auch kein Anlass, über die Einrichtung von ver-kehrsberuhigten Umweltzonen nachzudenken. Über dieses Ergebnis sollten wir uns alle freuen. Die Einführung von Umweltzonen würde sowohl bei Verkehrsteilnehmern als auch bei der Überwachung erhebliche Kosten verursachen. Ein Eingriff in die Erreichbarkeit der Innenstadt, der automatisch mit der Einführung von Umweltzonen verbunden wäre, würde die große Gefahr bergen, den Bemühungen zum Erhalt einer attraktiven Innenstadt mit florierendem Einzelhandel, Gastronomie und Hotellerie, entgegenzuwirken und den Trend zur Ansiedlung in Stadtrandlagen weiter begünstigen. Unserer Fraktion ist bewusst, dass ein massiver  Eingriff in den Verkehr möglicherweise die Existenz von innerstädtischen Betrieben gefährden und negative Auswirkungen auf die Einkaufs- und Touristenstadt haben könnte.
Losgelöst von der erfreulichen Erkenntnis, dass in Trier vorerst kein Handeln zur Einrichtung verkehrsberuhigter Umweltzonen erforderlich ist, muss die Stadt und müssen alle Bürgerinnen und Bürger immer wieder prüfen, welche Maßnahmen geeignet sind, sich auf die unverkennbaren Konsequenzen des Klima- wandels vorzubereiten. Hierzu gehören Strom- einsparung in Haushalten, Gewerbe und Industrie, Wärmedämmung im Neubaubereich und im Gebäudebestand und Wärmeschutz im Altbau. Kurzum: Wir alle müssen a l l e Möglichkeiten ausschöpfen, um Energie auf einfache Art und Weise zu sparen. Manchmal kann eine einfache Verhaltensänderung oder eine kleine Investition eine große Wirkung erreichen. Klimaschutz und Lebensqualität sind wichtige Zukunftsaufgaben. Die Ziele der europäischen Luftreinhalterichtlinien sind nicht nur mit Fahrverboten zu erreichen.
UBM-Stadtratsfraktion
FDP
Friedhofsschließung für immer "ad acta"?
Bisher hatte sich nur der Vertreter der FDP im Arbeitskreis „Friedhof“ gegen eine Reduzierung der Friedhöfe in den noch ländlicher geprägten Stadtteilen ausgesprochen (vgl. zum Beispiel RaZ vom 8. Mai 2007: „Viele Friedhöfe vor dem Aus!“) Er warnte davor, das Thema „Friedhofsoptimierung“ ausschließlich vom wirtschaftlichen Standpunkt aus zu betrachten und alte Traditionen, Emotionen und Gefühle zu ignorieren. Bereits in der Sitzung vom 11. Januar 2007 hatte er die Übertragung der Friedhöfe auf private Träger, wie Kirchengemeinden, hinterfragt. Ebenso wollte er wissen, ob die Eingemeindungsverträge nicht mit der Schließungsoption kollidierten.
Aufgrund des Drucks aus der Öffentlichkeit lenkte nun die CDU wohl aus wahltaktischen Gründen ein, was die FDP mit einer gewissen Genugtuung zur Kenntnis nahm. Dagegen blieb die UBM weitgehend auf ihrer eingeschlagenen Linie und übte harte Kritik an der Entscheidung der CDU (vgl.
www.16vor.de
). Ob die zuständige Dezernentin oder die anderen Fraktionen die „Friedhofsoptimierung“ weiter verfolgen werden, muss die Zukunft zeigen. Für alle Beteiligten wäre es sicherlich das Beste, das Thema schnellstmöglich zu begraben.
Dennoch scheint ein Friedhof, der zwischen Irsch und Filsch gelegene Höhenfriedhof, allerdings aus geologischen Gründen in seinem Fortbestand gefährdet. Hier nutzt kein Schönreden. Der Bürger möchte objektiv informiert sein. Fairerweise sollte das Problem von allen Fraktionen offen angegangen werden. Denn derzeit sind dort nur noch Urnengräber sowie wenige Bestattungen in Wahlgräbern (mit alten, in nächster Zeit auslaufenden Rechten) möglich, letztere allerdings nur, wenn die Beisetzung in Wasser abweisenden Sarghüllen erfolgt.
Um dem Problem zu begegnen, müssten aufwändige „bodentechnische Maßnahmen“ mit Kosten in Höhe von 1,4 Millionen Euro ergriffen werden, Geld, das der städtische Haushalt nicht hergibt. Verständlich ist daher auch, wenn die Investitionen für eine schon lange geforderte Trauerhalle (800.000 Euro) von der Entscheidung über den Fortbestand des Höhenfriedhofs abhängig gemacht werden. Die derzeitige Haushaltssituation macht da wenig Hoffnung.
Dr. Karl-Josef Gilles