26.02.2008
Meinung der Fraktionen
CDU
Aulbrücke: Totalsperrung verhindern
Stellen Sie sich doch einmal Folgendes vor: Sie sind arm und haben ein altes, klappriges Auto. Dem Motor droht das „Aus“. Vielleicht schaffen Sie es gerade noch, trotz der ange-spannten Finanzsituation, einen neuen Motor zu kaufen. Schöner wäre es natürlich, gleich ein ganz neues Fahrzeug zu kaufen. Wie das finanziert werden soll, steht jedoch in den Sternen. Was werden Sie tun? Werden Sie einfach abwarten und auf die vage Hoffnung setzen, irgendwann einmal Geld zu haben? Doch da ist die große Gefahr, dass der Motor in nächster Zeit ganz hinüber ist und Sie überhaupt kein Auto zur Verfügung haben. Oder kaufen Sie sich einen neuen Motor? Das Auto fährt dann noch ein paar Jahre. Vor einer ähnlichen Entscheidung stand der Dezernatsausschuss IV, als er darüber zu befinden hatte, ob die Aulbrücke teilsaniert wird oder ganz neu gebaut wird.
Natürlich wäre es viel schöner gewesen, eine neue Brücke zu bauen, die breiter und damit besser für Rad- und Fußgängerverkehr gewesen wäre. Auch wir fänden das ganz toll und streben es deshalb nach wie vor langfristig an. Doch die Finanzierung für diese Maßnahme, die schon seit Jahren von der Verwaltung geplant wird, ist nach wie vor nicht in Sicht.
Hinzu kommt, dass die Grundstückssituation in diesem Bereich völlig ungeklärt ist. Schließlich muss dann auch noch ein ganz neuer Bebauungsplan entwickelt werden, ein äußerst zeitaufwändiges Unterfangen mit ungewissem Ausgang. Wir alle wissen, wie lange in Trier solche Neubauprojekte dauern. Erinnern wir uns doch noch schmerzlich daran, dass zum Beispiel auch vor der Landesgartenschau der Bau einer Umgehung von Kürenz fest versprochen worden war. Und Neubauten werden immer viel, viel teurer als ursprünglich vorgesehen (Bahnhof Ehrang).
So kann man natürlich äußerst populistisch die Meinung vertreten, es sei dumm, auf einen Neubau zu verzichten. Bei realistischer Betrachtungsweise ist die jetzt gefundene Lösung jedoch die einzige Möglichkeit, der drohenden totalen Schließung der Brücke zu begegnen. Ich gehe einmal fest davon aus, dass sich auch das Land diesen Argumenten nicht verschließen und die Teilsanierung doch noch bezuschussen wird.
Thomas Albrecht
SPD
Neubau der Aulbrücke als Zielsetzung
Im letzten Bau-Dezernatsausschuss wurde die Vorlage Neubau der Aulbrücke mit Ausbau der Aulstraße, beraten. Dem Ausschuss wurden zwei Varianten vorgeschlagen.
Variante 1: Neubau
Neues, breiteres Brückenbauwerk neben der alten Brücke, kreuzungsfreie, sichere Führung des Fuß- und Radverkehrs ober- und unterhalb der Brücke, problemlose spätere Anbindung an den vorgesehenen Regionalbahnhaltepunkt St. Matthias; geschätzte Kosten 3,6 Millionen Euro. Nach Abzug der Zuschüsse vom Land verbleibt ein städtischer Anteil von 1,9 Millionen Euro; Baubeginn 2009/2010.
Variante 2: Ersatz
Erneuerung des Überbaus der alten Brücke: das heißt, nur der Stahlkörper der Brücke wird ausgetauscht, der Fußweg ist nicht davon betroffen; Anhebung der lichten Brückenhöhe um zehn Zentimeter, das heißt, dass eine Sanierung und Verstärkung der Widerlager erforderlich ist; genauer Umfang und Kosten können erst nach Abriss der alten Brücke ermittelt werden; geschätzte Kosten mindestens 640.000 Euro; keine Bezuschussung, Baubeginn 2009.
Für die SPD ist das angestrebte Ziel der Neubau. Er ist nach Aussage der Fachämter die wirtschaftlichere, weitsichtigere und deshalb auch nachhaltigere Lösung als der Ersatz. Durch den Neubau, geplant seit den 80er Jahren, würde endlich eine längst überfällige sichere Fuß- und Radwegeverbindung zwischen der Weismark und St. Matthias geschaffen. Zur Zeit ist das Überqueren der Straße nur mit lebensgefährlichen Aktionen möglich.  Die Bürgersteigbreiten betragen an einigen Stellen nur wenige Zentimeter!
Dem Ausschuss wurden weder für die eine noch für die andere Variante Finanzierungsvorschläge unterbreitet. Sich für eine Variante zu entscheiden, setzt nach Auffassung der SPD voraus, dass die Finanzierbarkeit beider Varianten, gerade auch Finanzierungszeiträume und -alternativen, sorgfältig geprüft und dargestellt werden müssen. Insbesondere sollte wegen der Wichtigkeit dieses Projektes eine Neubewertung bereits beschlossener Maßnahmen erfolgen, ob sie eventuell zurückgestellt oder zeitlich gestreckt werden können.
Waltraud Jammers
Bündnis 90/Die Grünen
Eine Stadt für alle
Eine Stadt sollte so gestaltet sein, dass alle, die dort leben, sich wohlfühlen. Wenn sich also alle in Trier wohl fühlen sollen, dann ist dafür die Stadtplanung zuständig.
Zum Beispiel sollten Läden in den Wohngebieten sein. Es sollte Wege für alle geben: Fußwege, Radwege, öffentlicher Nahverkehr und Straßen. Straßen gibt es in Trier viele und zu oft sind sie aus der Windschutzscheiben-Perspektive gebaut. FußgängerInnen und RadfahrerInnen müssen ein recht hohes Risiko in Kauf nehmen, um sich in Trier fortzubewegen. Auf den Bus wartet man in Trier auch mitunter sehr lange.
Unterführungen finden die meisten Menschen eher unangenehm. Die Unterführung von der Porta zur Paulinstraße ist jetzt eine Fahrradgarage, und man kann überirdisch in die Paulinstraße gelangen. Die Unterführung an der Jugendherberge harrt noch der Schließung.
Grün- und Freiflächen sind für junge und alte Menschen eine gute Sache, zum Spielen oder zum Ausruhen. Gut für das Klima sind sie auch.
Was hat das mit Gleichstellung zu tun? Es gibt den Ansatz, Gender Mainstreaming mit in die Bauleitplanung oder Stadtplanung einzubeziehen, um Städte attraktiver zu machen. Gender Mainstreaming bedeutet, dass untersucht wird, wie sich das Handeln der Verwaltung auf Männer und auf Frauen auswirkt, und ob jemand benachteiligt wird. Im Bereich der Stadtplanung heißt das: Es muss bei einer Planung eines Baugebietes untersucht werden, inwieweit Männer und Frauen unterschiedlich betroffen sind. Auch bei der öffentlichen Beteiligung im Vorfeld einer Planung kann darauf geachtet werden, dass alle Gruppen gleichermaßen beteiligt werden und ihre Meinung äußern.
Sigrun Friederike Priemer
UBM
Problem kurzfristig lösen
Die UBM-Stadtratsfraktion hat sich nach intensiven Vorgesprächen für eine kurzfristige Lösung des Aulbrücken-Problems entschieden. Die Verwaltung hat, wie bekannt, drei Vorschläge unterbreitet: Neubau, Sanierung oder Provisorium. Die Kosten für einen Neubau sollen sich auf rund 3,6 Millionen Euro belaufen. Fachleute sind der Meinung, dass sie in Wirklichkeit höher ausfallen. Bei der Sanierung, sprich Brückenerneuerung, sollen sich die Kosten auf rund 610.000 Euro belaufen. Nach unserer Einschätzung ist der von der Verwaltung empfohlene und grundsätzlich zu begrüßende Neubau der Aulbrücke sowohl mit finanziellen als auch planerischen Risiken verbunden. Nach heutigem Sachstand kann keine verbindliche Zusage über den tatsächlichen Zeitpunkt der Realisierung eines Neubaus gegeben werden. Der Beginn ist frühestens 2010 möglich. Zuvor muss noch ein Bebauungsplan erstellt und beschlossen werden. Wichtiger als unverbindliche Hoffnungen zu wecken ist es, eine realistische Lösung an-zustreben. Deshalb plädiert die UBM dafür, den alten Brückenüberbau vollständig zu erneuern, inklusive Instandsetzung von Unterbau und Pfeiler. Die Vorteile sind eine kurze Bauzeit, geringere Kosten und die Chance, dass mit dem Jahr 2009 die Hauptverbindung zwischen den Stadtteilen Trier-Süd (Konrad-Adenauer-Brücke) und Feyen/Weismark beziehungsweise Heiligkreuz/Mariahof auch für den ÖPNV wieder funktionsfähig wäre. Ungeachtet dieser Sanierung haben wir vorgeschlagen, den Neubau der Aulbrücke ohne Zeitdruck weiter zu verfolgen, wobei wir an eine größere Lösung zum Beispiel mit Anbindung an die Metzer Allee und Beseitigung des Engpasses vor dem Mattheiser Weiher denken. Ehrlicherweise muss man festhalten, dass auch die Gelder für die Sanierung noch nicht bereit stehen. Wenn das Land sich aber mit 50 Prozent beteiligt, müsste es möglich sein, dass die Stadt die Restsumme 2009 aufbringt. Wo ein Wille ist, ist auch ein Weg. Es wäre unverantwortlich, wollte man bei der Aulbrücke wie bei der Anbindung Metternichstraße ins Avelertal die Bürger täuschen, indem man etwas verspricht, was nicht gehalten werden kann. Wie sagte Peter Dietze (SPD) vor der Landesgartenschau: „Die Anbindung ist in jedem Fall bis 2004 fertig. Wenn die Landesgartenschau nicht kommt, kann sich die Sache um einige Wochen verschieben.“ Die Landesgartenschau ist längst vorbei. In Kürenz wartet man immer noch.
UBM-Stadtratsfraktion
FDP
Übertriebener Aktionismus?
In der lokalen Berichterstattung wurde jüngst mehrfach Unmut darüber laut, dass städtische Gremien „hinter verschlossenen Türen“ beraten und Entscheidungen vorbereiten. Angeheizt wurde das Thema auch durch eine mehr oder weniger ausführliche Berichterstattung eines Ratsmitglieds aus Ausschusssitzungen, bei denen die Öffentlichkeit ausgeschlossen war.
Die CDU tritt jetzt die Flucht nach vorn an und beantragt, der Stadtrat möge durch Beschluss festlegen, in Ausschusssitzungen zwingend einen öffentlichen Berichts- oder Mitteilungsteil vorzusehen. Doch schon Ende 2004 war eine Diskussion im Stadtrat aufgekommen, inwieweit Berichterstattung aus nichtöffentlichen Sitzungen einerseits und öffentliche Gremiensitzungen andererseits zulässig ist. Damals war dieses Thema von der selben Fraktion noch mit – positiv ausgedrückt – äußerster Zurückhaltung beurteilt worden. Der neue Antrag ist ein Placebo! Der (Wahl)kampf um das Attribut der bürgerfreundlichsten Fraktion hat bereits begonnen. Schon das Gesetz sieht nämlich für Ausschusssitzungen grundsätzlich Öffentlichkeit vor. In Paragraph 46 der Gemeindeordnung wird auf die Regelung für die Ratssitzungen verwiesen. Diese sind öffentlich, sofern nicht ausdrücklich etwas anderes bestimmt oder die Beratung in nichtöffentlicher Sitzung der Natur des Beratungsgegenstands nach erforderlich ist. Öffentlichkeit ist vor allem dann vorgesehen, wenn ein Ausschuss über eine Angelegenheit abschließend entscheidet. Nichtöffentlich sind lediglich Sitzungen, die der „Vorbereitung von Beschlüssen“ des (dann öffentlich tagenden) Gemeinderats dienen. Die Ausnahme liefert das Gesetz sogleich mit: Der Ausschuss kann in Einzelfällen die Öffentlichkeit der Sitzung beschließen. Es ist also nicht der Stadtrat, sondern der Ausschuss selbst, dem die Entscheidung über die Öffentlichkeit der Sitzung obliegt. Diese ist, wie das Gesetz es formuliert, auf den Einzelfall beschränkt.
Was soll der Stadtrat jetzt entscheiden? Das, was beantragt ist, ist nach dem Gesetz ohnehin selbstverständlich. Die (besonders für die Presse) interessante inhaltliche Auseinandersetzung mit anstehenden Themen wird aber weiterhin nichtöffentlich ausgetragen, etwas anderes bezweckt der Antrag der CDU nämlich nicht. Die Frage ist nicht durch solche Anträge zu regeln, sondern durch eine konsequente Handhabung der rechtlichen Möglichkeiten – die FDP hat jedenfalls gegen ein Mehr an Öffentlichkeit überhaupt nichts einzuwenden!
Dr. Karl-Josef Gilles