04.03.2008
Meinung der Fraktionen
CDU
Schulkonzept muss ausgereift sein
Seit zwei Jahren wird an einem „runden Tisch“ das Schulentwicklungskonzept diskutiert. Für uns gibt es zwei wesentliche Voraussetzungen, die zunächst geklärt sein müssen, bevor ein solches Konzept abgeschlossen werden kann:
Die Grundschule vor Ort ist grundsätzlich unverzichtbar. „Kurze Beine – kurze Wege!“ Rückläufige Schülerzahlen müssen in erster Linie kleinere Klassen mit einem verbesserten pädagogischen Konzept zur Folge haben. Schulschließungen dürfen nicht die Konse-quenz sein. Das heißt nicht, dass es verstärkte Kooperation zwischen den Schulen geben kann. Zudem  bietet sich an, eventuell frei werdende Räumlichkeiten in Schulen den Bür-gern des jeweiligen Stadtteils zur Nutzung für gemeinnützige Zwecke zur Verfügung zu stellen, wie dies teilweise schon erfolgreich praktiziert wird.
Die „Geschäftsgrundlage“ für ein solches Konzept muss definiert sein, das heißt, es muss klar gestellt sein, von welchen gesetzgeberi-schen Voraussetzungen die Stadt Trier auszu-gehen hat. Da ist in letzter Zeit mehr Verwir-rung als Klarheit geschaffen worden. Fast täglich hören wir neue Ideen, wie sich das Land die Zukunft unseres Schulwesens vor-stellt. So ist von der Abschaffung der Haupt-schule und von der „Realschule plus“ die Rede, ohne dass es hierfür irgendwelche kon-kreten Gesetzesvorhaben gibt oder geklärt ist, wie dieses Vorhaben mit unserer Landesver-fassung in Einklang zu bringen ist. Zuletzt hat man von Vorschlägen gehört, die Grund-schulzeit auf sechs Jahre zu verlängern. Wie bitteschön soll man ein Konzept erstellen, wenn man nicht weiß, wie eine zukünftige Grundschule überhaupt aussehen soll?
Uns geht es nicht darum, wie fälschlich dar-gestellt, das Schulentwicklungskonzept zu torpedieren. Es ist uns ein wichtiges Anliegen. Unser Bestreben ist es vielmehr, in Ruhe ein ausgereiftes Konzept zu erstellen, das den vielfältigen Interessen der Beteiligten gerecht wird, die Landesschulplanung berücksichtigt und in die Zukunft gerichtet ist, um zu Recht den Namen „2020“ tragen zu können. Dabei lassen wir uns von niemandem unter Druck setzen, schon gar nicht von der SPD- Fraktion, die das Thema offenbar als Wahlkampfthema missbrauchen will.
Berti Adams
SPD
Schulschwänzerei leicht gemacht?
Schuldezernent Ulrich Holkenbrink hat nicht nur hausgemachte Probleme, die kommunale Schulentwicklung in Trier voranzutreiben. Auch gegen das zunehmende Problem der Schulschwänzerei muss eine Stadt wie Trier präventive Maßnahmen ergreifen, um die Zahl der Schulschwänzer unter Kindern und Jugendlichen zu reduzieren.
Als Auftragsangelegenheit hat die Stadt darüber hinaus die Aufgabe, gegen beharrliche Schulverweigerer vorzugehen. Auch hier macht das Schuldezernat offenbar nicht seine Hausaufgaben: Anlässlich einer öffentlichen Diskussion in Trier-Nord zum Thema Jugendkriminalität beschwerte sich neulich eine Teilnehmerin generell über Schulleiter, die teilweise erst nach Wochen des Schulschwänzens betreffende Schüler dem Schulverwaltungsamt melden würden.
Anschließend beschwerte sie sich explizit über die Stadtverwaltung, dass gegen beharrliche Schulschwänzer in Trier keinerlei Bußgelder mehr verhängt würden.  Dies hätte bei beharrlichen Schulschwänzern eine verheerende Wirkung und sei oftmals der Beginn einer kriminellen Karriere. Anstelle einer frühzeitigen Intervention lerne der Jugendliche, dass ein ordnungswidriges Verhalten keinerlei Konsequenzen nach sich ziehe.
Weiter berichtete die Teilnehmerin, dass die Stadt die zuständige volle Stelle beim Schulverwaltungsamt auf eine halbe Stelle reduziert hätte und die nunmehr eingesetzte Sachbearbeiterin zeitlich völlig überlastet und daher nicht in der Lage sei, auf bereits verspätet eingehende Meldungen der Schulen über Dauerschulschwänzer angemessen zu reagieren.
Wir haben daher den zuständigen Dezernenten Ulrich Holkenbrink um Aufklärung dieser Vorwürfe gebeten und sind bereits gespannt auf seine Stellungnahme.
Peter Spang
Bündnis 90/Die Grünen
Schulentwicklung: Grüne freuen sich über Unterstützung
Die Fraktion Bündnis 90/Die Grünen hat grundsätzliche Positionen zum Schulentwicklungskonzept beraten und Eckpunkte beschlossen. Der Schwerpunkt lag dabei auf folgenden Fragestellungen:
Wie sollen sich die Schulen in den Stadtteilen entwickeln?
Wie werden Eltern zukünftig an schulpolitischen Entscheidungen beteiligt?
Wie können Raumkapazitäten in Schulgebäuden sinnvoll genutzt werden?
Die Fraktion der Grünen hatte seinerzeit die Erstellung eines Schulentwicklungskonzepts im Stadtrat beantragt und dafür eine breite Mehrheit gefunden. In der Diskussion zum Schulentwicklungskonzept der Stadt Trier haben wir immer deutlich gemacht, dass die Schließung von Schulen nicht das Ziel der Planungen sein darf.
Wenn durch rückläufige Schülerzahlen die Klassen kleiner werden, muss dies als Chance genutzt werden. Die Arbeit der Lehrer und Lehrerinnen wird dadurch erleichtert, individuelle Bedürfnisse der Kinder können besser berücksichtigt werden. Das verstehen wir als Chance, nicht als Fluch. Wir haben aber immer die Auffassung vertreten, dass das Schulentwicklungskonzept der Stadt Trier kein „Schulschließungskonzept“ werden darf.  Wir sind erfreut, dass die CDU-Fraktion nun offensichtlich auch diese Auffassung vertritt;,haben aber kein Verständnis dafür, dass der gesamte Prozess nach Auffassung der CDU nun abgebrochen werden soll.
Es gibt große Probleme in der Schulentwicklung, da sind die sinkenden Kinderzahlen nur ein untergeordneter Punkt. Wenn wir jetzt die Arbeit von vielen Sitzungen unter Beteiligung von engagierten Menschen aus Schulen, Verbänden und der Elternschaft leichfertig zerstören, nur weil es Festlegungen von einzelnen Fraktionen in Teilfragen gibt, dann ist das fahrlässig. Und zerstört die Motivation der Beteiligten, die ehrenamtlich ihre Zeit und Energie investiert haben.
Die Fraktion der Grünen wird sich auch künftig konstruktiv an den Beratungen beteiligen:
Wir werden uns dafür einsetzen, dass
bald auch Trierer Schüler eine integrierte Gesamtschule besuchen können,
ein Stadtelternbeirat für alle Schulen die Interessen der Eltern vertreten kann
und die Grundschulen in den Stadtteilen sich zu „Zentren für Kinder“ entwickeln.
Gerd Dahm
UBM
Wahrheit auf den Kopf gestellt
Im TV erschien am 7. Februar ein Leserbrief: „Wählerauftrag missachtet.“ Hier hieß es u.a.: „Bisher hat die UBM doch ohne Rücksicht auf Verluste auf eine nachhaltige Umwelt und eine echte Bürgerbeteiligung keinen Wert gelegt. Obwohl der Stadtrat sich verantwortlich auf lokaler Ebene zu den notwendigen Strategien für eine zukunftsfähige nachhaltige Entwicklung durch einen Stadtratsbeschluss von 1998 im Sinne der Lokalen Agenda 21 bekannt hat, hat die UBM mit der CDU einer Bebauung der Kaltluftschneise der Stadt Trier, Olewiger Tal, Kleeburger Weg und Brettenbachtal durch einen Stadtratsbeschluss zugestimmt. Mit solch einer Arroganz und Missachtung des Wählerauftrags gegenüber den Bürgern der Stadt handelt die UBM mit der CDU.“ Eine schlicht und einfach falsche und bösartige Unterstellung, weil die UBM genau das Gegenteil praktiziert hat. In der Stadtratssitzung am 21. Juni 2001 hatte Hans Wintrath für die UBM erklärt: „Wie wir jetzt gehört haben, wollen CDU und SPD weiter an dem unseligen Be- schluss – Bebauungsplan LVA – festhalten. Die berechtigten Einwände der Bürger werden einfach lapidar vom Tisch gewischt.“ Unser Sprecher verwies ausdrücklich auf den im obigen Leserbrief angesprochenen Endbericht „Mai 2001“ mit der Überschrift: „Stadtmarke-ting Zukunft Trier“, der von der Verwaltung erstellt wurde. Wintrath kritisierte massiv, dass die Stadt eigene Leitsätze nicht eingehalten hat. Wörtlich sagte er: „Wer solche Leitsätze formuliert und genau das Gegenteil praktiziert, muss das Vertrauen der Bürgerschaft verlieren.“ Die UBM hatte mit den Grünen dem Begehren der Bürgerinitiative zugestimmt und den Bebauungsplan abgelehnt. Was bewegt den Leserbriefschreiber, genau das Gegenteil zu veröffentlichen und der UBM zu unterstellen, sie habe den Wählerauftrag missachtet? Er ist dem linken Spektrum zuzuordnen, das die bürgerfreundliche und erfolgreiche Arbeit der UBM schlecht machen und die Öffentlichkeit verunsichern will. Dass der TV diesen Leserbrief veröffentlicht hat, ist nicht zu beanstanden. Dass unsere Heimat-  zeitung die am 12. Februar zugestellte Richtigstellung der UBM nicht veröffentlicht hat, stößt bei uns auf großes Unverständnis. Von einer sich unabhängig-überparteilich nennenden Tageszeitung hätte man erwarten dürfen, dass man nach der Verbreitung der Unwahrheit unsere Richtigstellung ebenfalls veröffentlicht hätte. Weil das nicht geschehen ist, mussten wir diesen Weg wählen.
UBM-Stadtratsfraktion
FDP
Ein falsches Signal
Im Januar 2006 wurde unter Lobeshymnen aller die Erarbeitung eines Schulentwicklungskonzepts für Trier durch den Stadtrat auf den Weg gebracht. Seither waren Vertreter der Fraktionen, der Eltern, der Kammern, der Verwaltung und Schulen an einem „runden Tisch“ damit befasst, Bedürfnisse zu sammeln, Kriterien festzulegen, Vorschläge zu erarbeiten und so zum Erfolg des Projektes aktiv beizutragen. Ein Schlüsselpapier, möglichst die Antwort auf alle Fragen der Trierer Schullandschaft und insbesondere ein Konzept zur Lösung des seit Jahren bestehenden Sanierungsstaus sollte das „Schulentwicklungskonzept 2020+“ werden. Doch das Projekt läuft derzeit Gefahr, sich zum Rohrkrepierer zu entwickeln. Bislang von ihr hoch gelobt und im Rahmen der Haushaltsverabschiedung noch als Maßstab der eigenen Politik hervorgehoben, hat die CDU urplötzlich beschlossen, das Projekt beerdigen zu wollen. Überlegungen zu Schulschließungen und die – auch aus Sicht der FDP verfehlten – Pläne der Landesregierung zur „Reform“ der Schullandschaft werden als Argumente herangezogen. Die CDU setzt damit das falsche Signal und tritt eine zum jetzigen Zeitpunkt völlig überflüssige Debatte los. Sie schadet so nicht nur dem Projekt, sondern auch ihrem Dezernenten und der Glaubwürdigkeit der Politik, letztlich sich selbst. Die Schließung von Schulen steht und stand zu keinem Zeitpunkt im Vordergrund des Konzeptes, wenngleich bei einer vernünftigen Betrachtung auch hierüber gesprochen und die jeweiligen Argumente gegeneinander abgewogen werden müssen. Es spricht auch nichts dagegen, die Position einzunehmen, Schulschließungen vermeiden zu wollen. Es darf damit aber nicht die Erarbeitung einer konzeptionellen Planung gestoppt werden, die die Stadt in die Lage versetzen soll, ihrer Aufgabe als Schulträger gerecht zu werden. Gerade vor dem Hintergrund der Pläne des Landes muss vielmehr die inhaltliche Konzeption noch stärker in den Blickwinkel der Diskussion geraten und darauf aufbauend das Konzept gemeinsam entwickelt werden. Aus Sicht der FDP ist es jedenfalls fatal, die Gespräche jetzt abzubrechen und das Schulentwicklungskonzept auf Eis zu legen. Im Gegenteil ist es Zeit, nunmehr in eine öffentliche Debatte einzutreten, die mit sachlichen Argumenten und Augenmaß geführt werden sollte, anstatt sich mit unbegründeter Panikmache Wahlkampfvorteile zu erhoffen.
Thomas Egger