22.04.2008
Meinung der Fraktionen
CDU
Informationsveranstaltung zur Aulbrücke
EINLADUNG
Aulbrücke ist dicht! Wie geht es weiter?
Warum hat die CDU so entschieden?
Die Aulbrücke ist seit dem 4. April gesperrt! Mit schwerwiegenden Folgen: Die betroffenen Autofahrer müssen weite Umwege in Kauf nehmen, die Anwohner der Wohngebiete leiden unter dem zunehmenden Autoverkehr und den betroffenen Geschäftsleuten drohen einschneidende finanzielle Einbußen (siehe TV vom 15. April). Unsere Entscheidung, die Brücke zu sanieren, wird dafür sorgen, dass schnellstmöglich Abhilfe geschaffen wird. Gleichwohl sind wir immer wieder nach den Gründen, die zu diesem notwendigen Beschluss geführt haben, gefragt worden. Wir wollen sie Ihnen gerne erläutern.  Zum Teil wurden auch öffentlich völlig falsche Tatsachen zur Frage der so genannten „großen Lösung“ mitgeteilt, die einer Richtigstellung bedürfen.  Daher laden wir Sie ganz herzlich ein zu einer Informationsveranstaltung am Dienstag, 22. April 2008, 19 Uhr, Restaurant „Aulbachstuben“, Trier, An der Härenwies 10.
CDU-Stadtratsfraktion Trier
SPD
Provisorium Aulbrücke teurer als erwartet
Das von CDU und UBM beschlossene Dauerprovisorium wird wesentlich teurer als 640 000 Euro. Die parallel verlaufende  Fußgängerbrücke ist so marode, dass sie ebenfalls saniert werden muss. Die Sanierung kann laut Verwaltung nicht vor Ort durchgeführt werden, weil die Brücke mit einem Bleimennigeanstrich gegen Rost geschützt wurde. Sie muss ausgebaut, wegtransportiert, fachgerecht hergerichtet und dann wieder eingebaut werden. Die Kosten werden durch ein Gutachten ermittelt. Erfahrungen zeigen, dass sie weit über 100 000 Euro liegen können. Möglicherweise soll aber ein Neubau aus Leichtmetall in Auftrag gegeben werden. Die Gesamtkosten für das Provisorium steigen damit in den Bereich von circa 800 000 Euro und sind allein von der Stadt zu finanzieren. Wegen mangelnder Nachhaltigkeit wird es für diese Lösung keinen Landeszuschuss geben. Damit würde dann ein Dauerprovisorium für die nächsten 70 Jahre existieren, das den Anforderungen des Jahres 1913, dem Baujahr der jetzigen Aulbrücke, entspricht.
Unter der Voraussetzung, dass die Finanzierung gesichert ist, kann frühestens in der Stadtratssitzung am 19. Juni 2008 der Baubeschluss gefasst werden. Bei zügigem Bauverlauf könnte die Brücke dann im August 2009 für den Verkehr freigegeben werden. Kann der Baubeschluss in dieser Sitzung nicht gefasst werden, verzögert sich die Fertigstellung bis Ende 2009.
Der Neubau, so die Verwaltung, könnte bei optimalem Verlauf Ende 2010 fertig gestellt sein. Dieser Aussage liegt zu Grunde, dass für den unteren Bereich nach Matthias hin ein rechtsgültiger Bebauungsplan besteht, die Brücke in einem vereinfachten Genehmigungsverfahren mit der Bahn abgewickelt wird und nur für den oberen Anschlussbereich ein Bebauungsplan erstellt werden muss. Bei zügigem Erwerb der noch fehlenden Grundstücke geht die Verwaltung davon aus, dass der B-Plan bis Ende 2008 rechtskräftig sein kann. Die Verwaltung ist optimistisch, die fehlenden Grundstücke zeitnah erwerben zu können. Der Zeitunterschied zwischen den Lösungen reduziert sich auf rund  ein Jahr. Der Kostenunterschied liegt bei 1,1 Millionen Euro. In Anbetracht der immer kleiner werdenden Kosten- und Zeitunterschiede müssen alle Anstrengungen unternommen werden, der großen Lösung eine Chance zu geben.
Rainer Lehnart, verkehrspolitischer Sprecher
Bündnis 90/Die Grünen
www.gruene-stadtrat-trier.de
Besuchen Sie uns auf unserer Fraktions-Homepage: Uschi Britz, Aaron M. Braun, Lydia Hepke, Anja Matatko, Dominik Heinrich, Sigrun F. Priemer, Gerd Dahm und Manfred Becker (von links). Nicht im Bild: Corinna Rüffer.
Fraktion Bündnis 90/Grüne
UBM
Starten statt warten
Als langjähriges Stadtratsmitglied fällt mir auf, dass es in unserer Stadt immer mehr Kritiker als Liebhaber gibt. Immer gibt es einiges zu verändern und zu kritisieren. Und dennoch ist Fakt, dass sich in den letzten Jahren eine positive Entwicklung in unserer Stadt vollzogen hat. Dazu haben Stadtrat, Verwaltung und vor allem auch zahlreiche Bürgerinnen und Bürger beigetragen. Die UBM und ich als Fraktionsvorsitzender sind stolz, in einer solchen Stadt zu leben und in den letzten Jahren ein klein wenig an diesen Erfolgen beteiligt gewesen zu sein.
Das, was die SPD-Fraktion und einige Leserbriefschreiber im Zusammenhang mit der Diskussion um die Aulbrücke in letzter Zeit praktiziert haben, ist ein Einstieg in die Volksverdummung. Da werden Dinge auf den Kopf gestellt, ohne dass man die Möglichkeit einer Gegendarstellung hat. So wird zum Beispiel der UBM mangelnde Bürgernähe unterstellt. Dabei steht fest, dass für die UBM ganz wichtig ist, die Bürgernähe zu bewahren. Zu keinem Zeitpunkt missachtet die UBM das Votum von Ortsbeiräten und berücksichtigt, wo immer möglich, auch den Willen der Bürger. Wir handeln nach dem Grundsatz „Der Stadt Bestes zu suchen“. Der Stadt Bestes bedeutet aber, stets das große Ganze im Blick zu behalten und einen Weg oder eine Lösung zu suchen, die für alle Bürger, wenigstens aber für die große Mehrheit, das Beste ist. Deshalb auch die Entscheidung der UBM, zunächst die Sanierung der Aulbrücke anzugehen, und dann ohne Zeitdruck, eine wirtschaftlich vernünftige Brückenlösung anzustreben. Nur durch ein Gesamtverkehrskonzept erfährt der Bereich Weismark-Feyen eine Aufwertung. Wir als UBM sind eher Pragmatiker und deshalb waren und sind wir in manchen Dingen nicht immer einer Meinung mit dem Oberbürgermeister oder anderen Fraktionen.
Was ich mit Sorge beobachte ist, dass in letzter Zeit zu viel Ankündigungspolitik praktiziert und zu wenig gehandelt wird. Deshalb gilt auch bei der Aulbrücke: „Starten statt warten.“ Was das Thema „Glaubwürdigkeit“ betrifft, liegen bei der SPD die Nerven blank. Der klare, unbestechliche Kurs der UBM in der allgemeinen Stadtpolitik lohnt sich. In jedem Fall erfahren wir zu unserer bürgerfreundlichen Stadtpolitik, speziell auch zu der Entscheidung zum Thema „Aulbrücke“, nachdrücklichere Zustimmung als je zuvor.
Manfred Maximini, Fraktionsvorsitzender
FDP
Hindenburg - nicht nur ein Trierer Phänomen
Hindenburg – umstritten, aber präsent! Wie hier bei der Landesgartenschau 2008 in Bingen.
FDP-Stadtratsfraktion Abbildung: Landesgartenschau-Gesellschaft 2008