22.01.2008
Meinung der Fraktionen
CDU
Trier-Süd - Stadtteil mit Flair
Trier-Süd ist ein Stadtteil mit einem ganz speziellen Flair. Das wurde mir bei meinen vielen Rundgängen in letzter Zeit noch einmal bewusst. Irgendwie erinnert er von seiner Ausstrahlung her manchmal an ein typisches Berliner Viertel. Es gibt eine „Lebensader“, die Saarstraße, drum herum Wohnviertel, zu einem großen Teil von schönen Altbauten geprägt.
In den letzten Tagen ist wieder einmal die Frage der Sperrung der Saarstraße in den Mittelpunkt der öffentlichen Diskussion gerückt. Doch müssen nicht erst dringendere Probleme angegangen werden? Da ist die Sanierung der Aulbrücke zu nennen. Unsere Fraktion hat sich stets dafür eingesetzt, dass zunächst einmal schnellstmöglich eine kostengünstige, provisorische Lösung gefunden werden muss. Das schließt selbstverständlich nicht aus, dass später ein Komplett-Neubau mit Einbeziehung der Fahrradwege oder des Regionalbahnhaltepunkts angegangen werden muss. Doch das ist teuer, so dass die Realisierung dieser Pläne dauern kann. Jetzt ist erst einmal zügiges Handeln gefordert, um den Busverkehr über die Aulbrücke wieder zu ermöglichen!
Wichtig ist für mich auch, dass das Gelände in der Löwenbrückener Straße so schnell wie möglich von Stadtreinigung und Müllfahrzeugen verschont werden muss. Sie gehören einfach nicht hierher. Ein Verkauf dieses Geländes würde nicht nur die Möglichkeit eröffnen, den Stadtteil hier anwohnergerecht weiter zu entwickeln. Gleichzeitig könnte der Erlös aus einem eventuellen Verkauf dem städtischen Haushalt zugute kommen.
Selbstverständlich müssen wir auch die Verkehrsproblematik in der Saarstraße angehen. Dabei müssen wir grundsätzlich alle Lösungsmöglichkeiten offen und vorurteilsfrei diskutieren. Da bin ich mir mit dem CDU-Kandidaten für das Amt des Ortsvorstehers, Helmut Freischmidt, völlig einig. Die Anliegen der lärmgeplagten, unmittelbaren Anwohner und der Radfahrer, die möglichst gefahrlos in die Innenstadt radeln wollen, sind ebenso zu betrachten, wie die der Anwohner in den Nachbarstraßen, die vom Schleichverkehr verschont bleiben müssen und vor allem auch der zahlreichen Geschäftsleute, deren Existenz gesichert bleiben muss. Hier ist ein konstruktiver Dialog notwendig, den ich mir für die künftige Diskussion dieser Frage erhoffe.
Bertrand Adams
SPD
Ganztagsschulen für Trier-Süd und Ehrang
Die in der letzten Sitzung des Schulträgerausschusses vorgestellte Kriterienliste zum Schulentwicklungskonzept Trier 2020+ bestätigt die Einschätzung der SPD-Fraktion zur Situation der Schulen in den Stadtteilen. Die Darstellung und Bewertung der Schulgebäude in der Stadt Trier nach den Ergebnissen der demografischen Entwicklung, der Schülerentwicklung und den Erhebungen zum Raum- und Nutzungsprogramm unterstreichen die Notwendigkeit von ganztagsschulischen Angeboten in Trier-Süd und Trier-Ehrang.
Ich sehe in der Kriterienliste keinen Hinderungsgrund, die Grundschulen in Trier-Süd und Ehrang nach dem Willen der Eltern und der Lehrer zu Ganztagsschulen umzuwidmen. Und zwar so schnell wie möglich. Das wird schon lange von den Eltern gefordert und auch von der Landesregierung unterstützt.
Leider wurden die Anträge der Fraktionen Bündnis 90/Die Grünen und der SPD auf Einrichtung der Ganztagsschulen in den beiden Stadtteilen von der CDU- und UBM-Fraktion einstimmig abgelehnt. Als Begründung wurden das noch nicht fertig gestellte Schulentwicklungskonzept Trier 2020+ und ungeklärte Kosten angegeben. Eine krasse Fehlentscheidung der beiden Fraktionen, wie wir meinen. Ohne Zustimmung des Schulträgers konnten die Anträge der Schulen vom Land nicht befürwortet werden. Folge: Ein weiteres Jahr, in dem viele Eltern bei der Betreuung ihrer Kinder allein gelassen werden.
Natürlich mangelt es der Stadt Trier an Geld, das wissen wir alle. Jedoch wurden in der Vergangenheit Ganztagsgymnasien ohne Verzögerung eingerichtet. Ein G8-Gymnasium wird eingerichtet, das wurde auch nicht auf einen späteren Zeitpunkt verschoben. Aber gerade an den Grundschulen darf nicht gespart werden. Dort werden die Weichen gestellt, dort lernen die Kinder „lernen“. In der heutigen Zeit, in der in vielen Familien beide Elternteile arbeiten gehen müssen, brauchen wir dringend im Grundschulbereich Ganztagsschulen. Wir werden die Entwicklung weiter verfolgen und uns weiterhin dafür einsetzen.
Jutta Föhr
Bündnis 90/Die Grünen
Wir bleiben dran
An erster Stelle möchte ich all’ denjenigen Bürgerinnen und Bürgern danken, die mir am 13. Januar ihre Stimme gegeben haben! Auch ohne das Amt des Ortsvorstehers zu besetzen, werden wir uns als zweitstärkste Gruppe im Ortsbeirat Trier-Süd weiterhin konsequent für eine „grüne“ Politik einsetzen!
Ein zentraler Punkt ist dabei die Frage der Verkehrsberuhigung und damit die Steigerung der Attraktivität unseres Stadtteils. Hier liegt der Fokus vor allem auf der Saarstraße, ein seit vielen Jahren ungelöstes Problem. Die Lösung kann aber nur in einem vernünftigen Gesamtkonzept liegen. Hierzu wollen wir die Anwohner in und um die Saarstraße sowie auch die Geschäfte in die Diskussion mit einbeziehen. Grundlage für diese Diskussion ist für uns das Bürgergutachten für
Trier-Süd als einzige dokumentierte Form des Bürgerwillens.
Dieses sieht eine jeweils aus Nord und Süd auf die Hohenzollernstraße zulaufende Einbahnstraße vor. Die Gegenspur könnte für den ÖPNV sowie den Radverkehr geöffnet werden. Der Erhalt und die Förderung des Einzelhandels in unserem Stadtteil bleibt dabei für uns ein wichtiges Ziel!
Antrag unter:
www.gruene-trier-saarburg.de
(Aktuelles/Schwerpunkt Trier-Süd)
Auch in der Frage einer Wahlempfehlung für die Stichwahl am 27. Januar ist für die Grünen das Thema Verkehrsberuhigung von zentraler Bedeutung. In Gesprächen mit CDU und SPD war keine Bewegung in dieser Frage erkennbar. Mit ihren Positionen ist keine konsequente Ver-kehrsberuhigung zu realisieren! Wir bedauern dies. Wer jedoch glaubt, das Thema sei damit vom Tisch, der irrt sich.
Wir bleiben dran: am Bürgerwillen und an der Sache!
Aaron m. Braun
UBM
Unterstützung für die Stadtwerke
Vor kurzem hat die Mehrheit des Stadtrates, bestehend aus CDU, UBM und FDP beschlossen, dass sich die Stadtwerke mit 12,6 Millionen an der Finanzierung eines geplanten Steinkohlekraftwerkes der RWE in Hamm beteiligen. Dieser Beschluss deckt sich vollends mit dem gegenwärtigen Grundsatz der Bundes- und der Landesregierung, die derzeitig keine Alternative für die Steinkohle sehen, die im Energie-Mix den wichtigen Part der sicheren Grundlast bildet. Regenerative Energien sind zwar begrüßenswert, können aber derzeit bei weitem nicht die Leistung  erzeugen, die wir benötigen, wenn wir morgen auf die Kohle verzichten würden.
Von daher war das anfängliche Verhalten der Trierer SPD, dieser Beteiligung zuzustimmen, keine Überraschung, nicht  zuletzt nach der Experten-anhörung. Doch dann macht die SPD die Rolle rückwärts und wie das Fähnlein im Wind wurde die Meinung um 180 Grad gedreht, und sie stimmte gegen die Beteiligung. Angeführt wird die SPD von ihrer Vorsitzenden Malu Dreyer, die als Ministerin auch der Landesregierung angehört und ihr korrektes Demokratieverständnis vorausgesetzt, diese grundsätzliche Auffassung „dass es keine gegenwärtigen Alternativen zur Kohle gibt“, mit tragen müsste. Aber sie macht das glatte Gegenteil und das hat auch einen Grund.
Zwischen der anfänglichen Zustimmung der SPD und dem Ratsbeschluss gab es einen Bürgerentscheid gegen den Neubau eines wei-teren RWE-Kraftwerks in Ensdorf, allerdings mit anderen Voraussetzungen als in Hamm.
Der plötzliche Sinneswandel der SPD ist also lediglich aus wahltaktischen Gründen erfolgt, was der breiten Öffentlichkeit natürlich vorenthalten wird. Dafür sorgen schon die Hofschreiber der SPD, die penibel darauf achten, dass kein Makel an der SPD bleibt und im Notfall wird’s tot geschwiegen und unter den Teppich gekehrt. Die Zustimmung der UBM war vorrangig eine wirtschaftliche Entscheidung für Trier und somit auch ein Beitrag zur Stärkung und dem Erhalt unserer Stadtwerke!
Hans-Alwin Schmitz
FDP
Nur gemeinssam ist man stark
Paul Helminger, Bürgermeister von Luxemburg, war zu Gast beim diesjährigen Neujahrsempfang der FDP und entwarf in einer launigen Ansprache eine Vision einer neuartigen Metropole der Großregion, bestehend aus Luxemburg, Trier, Metz und Saarbrücken: „Wir haben in der Region bereits ein kleines Europa, denn hier leben Menschen verschiedenster Nationalitäten zusammen und entdecken ihre Gemeinsamkeiten.“ Trier, Luxemburg und die anderen Städte seien alleine nicht in der Lage, sich einen Vorteil im Wettbewerb der Städte zu sichern. Nur gemeinsam sei dies zu leisten, man müsse sich gegenseitig ergänzen und tue dies auch. Sowohl die Kreisvorsitzende der FDP, Dr. Stefanie Lejeune, als auch der Vorsitzende der Stadtratsfraktion, Thomas Egger, machten in ihren Beiträgen deutlich, dass sie diese Einschätzung voll und ganz teilen.
FDP-Stadtratsfraktion