10.11.2009
Meinung der Fraktionen
CDU
Seltsame Verfahrensabläufe
Die CDU-Fraktion gratuliert Angelika Birk und Thomas Egger zu ihrer Wahl in den Stadtvorstand und wünscht beiden einen guten Start. Bedauerlicherweise wurden die Wahlen in der letzten Stadtratssitzung von einem Eklat überschattet. Das NPD-Ratsmitglied hatte erwartungsgemäß eigene Kandidaten für beide Dezernentenposten nominiert. Die von allen Fraktionen im Voraus beschlossene Vorstellungsrunde der Kandidatinnen und Kandidaten wurde letztendlich abgesetzt – mit der Mehrheit der Stimmen der CDU-Fraktion. Vergangene Woche schrieb Kollege Sven Teuber (SPD) in der Rathaus Zeitung: „Nur durch die überlange Beratung der CDU-Fraktion und der an-schließenden, der Sache nicht angemessenen  Art und Weise der Reaktion kochten die Emotionen hoch“. Diese Bewertung der Sachlage kann die CDU-Fraktion nicht hinnehmen.
Wir haben frühzeitig sowohl dem OB als auch den anderen Fraktionen gegenüber erklärt, dass wir eine Kandidatenvorstellung wünschen, wie es bisher immer demokratischer Brauch war. Wir hätten uns gewünscht, dass man im Interesse aller Demokraten prüft, wie eine solche Vorstellung rechtlich einwandfrei möglich ist. Es wäre beispielsweise ein Leichtes gewesen, alle Ratsmitglieder schriftlich darauf hinzuweisen, dass eine Vorstellung möglich ist und die Parteien ihre Kandidaten im Interesse einer Gleichbehandlung informieren müssen. Man hat offensichtlich nichts getan, um eine Vorstellung zu ermöglichen. Es wurden nur Bedenken und Probleme aufgezeigt, aber keine Lösungen. Anscheinend war dies nicht gewollt. Der CDU-Fraktion jetzt undemokratisches Verhalten vorzuwerfen, weil sie nicht bereit war, einfach einzuknicken, sondern das Recht der Ratsmitglieder auf eigene Meinung respektiert und erst eine interne Abstimmung durchgeführt hat, mutet schon seltsam an. Im Interesse der Sache und aus Respekt vor dem Ansehen des Rates haben wir schließlich dem Verzicht auf Vorstellung zugestimmt. Fakt ist aber auch: Wir lassen uns nicht erpressen.
Bertrand Adams
SPD
Jugendparlament für Trier
Auf Antrag der Bündnis-Fraktionen hat der Stadtrat mit großer Mehrheit beschlossen, ein Jugendparlament einzurichten. Dieses soll, ebenso wie der bereits bestehende Seniorenbeirat und der Beirat für Migration und Integration, die Beteiligung bestimmter  Gruppen an politischen Prozessen verbessern. Das Jugendparlament, das allein aus gewählten Jugendlichen und Heranwachsenden besteht, soll bei allen jugendrelevanten Themen gehört werden. Dies hat den großen Vorteil, dass Jugendliche unserer Stadt Einfluss auf Entscheidungsprozesse nehmen und nach ihren Bedürfnissen mitgestalten können.
Das kann jugendpolitische Entscheidungen nicht nur jugendgerechter machen, sondern auch Fehlentwicklungen im Vorhinein korrigieren. Beispielhaft seien Spielgeräte oder Jugendtreffs genannt, die von der Stadt eingerichtet, aber oftmals nur aus der Erwachsenensicht gesehen werden. Im schlimmsten Fall werden sie dann nicht genutzt, weil sie „uncool“ sind. Eine jugendspezifische Sichtweise ist hier notwendig, weil Kinder und Jugendliche eben nicht „kleine Erwachsene“ sind.
Einen zweiten wichtigen Punkt sieht die SPD-Fraktion in der Bedeutung für unsere Demokratie. Junge Menschen werden am besten an demokratische Prozesse herangeführt, indem sie in solchen mitwirken. Sie können hier schon lernen, wie Volks- oder in diesem Fall Gruppenvertretungen funktionieren, wie demokratische Entscheidungen getroffen werden und wie sie in einer vielfältigen Gesellschaft umgesetzt werden.
Für uns ist das Jugendparlament daher eine riesengroße Bereicherung für alle: für die Jugendlichen, die in ihren Bedürfnissen ernst genommen werden, für die Erwachsenen, weil sie die Sichtweise der jüngeren Generationen erfahren dürfen und schließlich für unsere Gesellschaft, weil junge Menschen den Wert einer Demokratie erleben und erfahren können.
SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Cattenom - da war doch was?
Menschen, die im Angesicht ständiger Gefahr leben, neigen dazu, sie zu verdrängen. Behörden scheint es nicht anders zu ergehen. Seit über 20 Jahren leben wir in der Nachbarschaft des Atomkraftwerks Cattenom. Es ist nicht weit entfernt. Bei gutem Wetter sind die Kühlwasserwolken gut zu erkennen. Dieses AKW ist nicht nur der größte französische Stromproduzent, sondern auch der pannenanfälligste. In den letzten 20 Jahren gab es über 700 Zwischenfälle. In einem aktuellen Bericht weist die französische Atombehörde auf erhebliche Mängel bei den Sicherheitsvorkehrungen hin. Wir haben im Rathaus nachgefragt, ob man über die Missstände informiert ist beziehungsweise wurde. Mit entwaffnender Ehrlichkeit teilt man  mit, dass man keine Ahnung hat und von übergeordneter Stelle auch nicht informiert wird.
In Tricastin an der Rhone steht ein kleineres, aber bauverwandtes AKW. Dort gab es in jüngs-ter Vergangenheit mehrere gravierende Störfälle. 100 Mitarbeiter wurden verstrahlt. Große Mengen an verseuchtem Wasser traten aus. Brennelemente verklemmten sich und gerieten in Brand. Uranmesswerte, 6 000 mal höher als genehmigt, wurden festgestellt. Grund- und Flusswasser durften nicht mehr zur Bewässerung verwendet werden. Obst- und Gemüsebauern blieben auf ihren Produkten sitzen. Die örtlichen Winzer, die ihren Wein unter der Bezeichnung „Coteaux du Tricastin“ vertreiben, arbeiten an einer Umbenennung der Lage. In Zukunft wird er wohl „Grignon“ heißen. Ein hübscher Ort mit einem in ganz Frankreich bekannten Schloss. Die Weinberge liegen allerdings weiter im Schatten des AKW Tricastin.
Herausgekommen ist der volle Umfang der Störfälle nicht durch die Betreiber. Umweltgruppen, unabhängige Wissenschaftler und Journalisten haben es publik gemacht. Der AKW-Chef musste seinen Hut nehmen. Es ist gut, wenn es Menschen und Gruppen gibt, die nicht verdrängen. Wir sollten allen in dieser Region dankbar sein, die ein wachsames Auge auf das AKW Cattenom werfen.
Richard Leuckefeld
UBM
Der Stadtrat hat gewählt
Im Vorfeld des Auswahl- und Bewerbungsverfahrens hat die UBM sich um ein faires, offenes und transparentes Verfahren bei der Dezernentenwahl eingesetzt. Es sollte der/die Bewerber/in gewählt werden, bei dem/der die größtmögliche fraktionsübergreifende Mehrheit sowie die von allen Fraktionen geforderten unabdingbaren Qualifikationen und Kompetenzen vorliegen. Nicht das Parteibuch sollte für den Ausgang der Wahl entscheidend sein.
Das Ampelbündnis hat mit seiner zweiten Gesprächsrunde mit den Kandidatinnen Frau Birk und Frau Brix-Leusmann ein Nebenverfahren neben dem offiziellen von Herrn Oberbürgermeister Jensen geleiteten Verfahren eröffnet. Darauf bezieht sich unsere Kritik. Ebenso haben wir auch zur Einhaltung der demokratischen Grundsätze auf Information in der Ältestenratsitzung dem Tagesordnungspunkt „Vorstellung der Kandidaten“ stattgegeben, unter der Prämisse und Vorschlag der UBM, dass dieser Tagesordnungspunkt durch einen Antrag auf die Geschäftsordnung wieder abgesetzt wird, damit die Gleichbehandlung aller Bewerber/innen sichergestellt ist.
Aufgrund der für alle demokratisch gewählten Ratsmitglieder beschämend verlaufenen Stadtratssitzung, deren Verständnis einer ehrenamtlichen, politischen Arbeit arg angegriffen wurde, hat die UBM-Fraktion den formellen Prüfauftrag für das gesamte Verfahren durch die kommunale Aufsicht ADD in Auftrag gegeben. Dies begrüßte Herr Jensen während der Sitzung ausdrücklich. Deshalb verstehen wir seine an uns gerichtete Kritik einer „plakativen Ankündigung“ nicht. Ihm sollte auch daran gelegen sein, dass schnellstmöglich Rechtssicherheit hergestellt wird. Würde durch ein Klageverfahren seitens der NPD die Rechtmäßigkeit der Wahl in Frage gestellt, würde dies zu einem noch massiverem Vertrauensverlust in alle politischen Verantwortungsträger führen.
Christiane Probst
Foto: PETA Deutschland e.V.
FDP
Kein Zirkus mit Wildtieren
Der Zirkus hat eine lange Tradition, die in Zeiten entstanden ist, in denen der Bevölkerung wenig Abwechslung vergönnt war. Die Menschen in Europa kannten viele Tiere weder von Bildern noch aus Zoos. Aus Unkenntnis waren sie nicht in der Lage, Verantwortung für die Geschöpfe zu übernehmen, die aus ihrer artgerechten Umgebung gerissen und unter Qualen zu Kunststücken gezwungen wurden, die die Natur nicht für sie vorgesehen hat.
Anders als heute. Im Zuge unserer Zivilisation haben wir ein Tierschutzgesetz geschaffen, das Kreaturen, die uns Menschen hilflos ausgeliefert sind, vor unnötigen Schmerzen und Missbrauch schützen soll. Die Verankerung des deutschen Staatsziels Tierschutz im Grundgesetz bekräftigt dieses Ziel und unterstreicht unsere Verantwortung. Wildtiere gehören in artgerechte Umgebung und nicht auf den Kopf gestellt in die Zirkusmanege.
Dies haben alle regierenden Parteien erkannt, leider jedoch noch nichts geändert. Andere europäische Länder sind uns vorausgegangen. In Luxemburg und in Österreich herrschen bereits Auftrittsverbote für Wildtiere in Zirkussen. Wir, die FDP-Fraktion, stellen uns unserer Verantwortung ebenfalls und drängen auf die Ausschöpfung aller Handlungsmöglichkeiten, die der Stadt Trier in diesem Bereich gegeben sind.
Einen entsprechenden Antrag legen wir in der November-Sitzung des Stadtrats vor.
Silke Reinert
Die Linke
Bürgerhaushalt: Que(e)rschnittsprojekte fördern
Schaut man sich die Liste der sozialen Einrichtungen an, die von der Stadt Trier unterstützt werden, verwundert es schon, dass einige Projekte, die vor allem Querschnittsaufgaben wahrnehmen, keine finanziellen Zuwendungen erhalten. Dies fällt gerade dann auf, wenn man den Bereich der Präventionsarbeit betrachtet: So wird beispielsweise die Präventionsarbeit der Aids-Hilfe nicht gefördert, die jedoch an Schulen über HIV-Infektionen und sexuell übertragbare Krankheiten aufklärt – damit auch einen wichtigen Beitrag zur Bildungs- und Sozialarbeit in Trier leistet.
Aber auch das Schmit-Z (schwul-lesbische Zentrum), das seit 9. August 1993 vielfältige Beratungsangebote für Lesben, Schwule, Transgender und deren Familien durch Beratungshotlines, wie das „Rosa Telefon“ oder durch Jugend-, Frauen-, Transgender- und schwule Vätergruppen einen Anlaufpunkt bietet, erhält keine finanzielle Unterstützung.
Neben den Beratungsangeboten deckt das Schmit-Z in Trier auch noch kulturelle Arbeit ab. So organisiert es gemeinsam mit dem Schwulenreferat der Universität Trier und der Aids-Hilfe die schwul-lesbischen Kulturtage (Homosella) und den Christopher Street Day (CSD) in Trier. Ebenfalls sind die Aufführungen der Schmit-Z-Theatergruppe sowie der „Rosa Karneval“ in Trier zu kulturellen Events geworden, die nicht nur in schwul-lesbischen Kreisen Fans gewonnen haben.
Somit leisten diese Gruppen einen wichtigen Beitrag zur sozialen und kulturellen Arbeit in Trier und tragen so zur Aufklärung und zu einem toleranteren Umgang untereinander bei.
Es wird Zeit, dass diese Querschnittsprojekte in Trier finanziert werden, um ihre Arbeit ausbauen zu können. Mit dem Bürgerhaushalt ist hier die Möglichkeit gegeben, diese Projekte in ihrer vielfältigen Arbeit zu unterstützen.
Linksfraktion im Stadtrat