22.12.2009
Meinung der Fraktionen
CDU
Frohe Weihnachten und ein gutes neues Jahr
Die CDU-Stadtratsfraktion Trier wünscht Ihnen ein frohes und gesegnetes Weihnachtsfest, besinnliche Tage im Kreise Ihrer Lieben und einen guten Rutsch in ein erfolgreiches Jahr 2010.
SPD
Besinnliche Weihnachtszeit
Wir danken allen Triererinnen und
Trierern für die gute Zusammenarbeit
im Jahr 2009. Wir wünschen Ihnen eine
besinnliche Weihnachtszeit und einen guten Start in ein gesundes, erfolgreiches und
glückliches Jahr 2010. Auch im neuen Jahr
wird sich Ihre SPD-Stadtratsfraktion wieder
für die positive Entwicklung unserer Stadt
einsetzen und auch dazu den direkten Kontakt mit Ihnen suchen. Wir freuen uns darauf!
Ihre SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Frohe Weihnachten!
Ein für Trier ereignisreiches und spannendes Jahr neigt sich dem Ende zu. Zum Abschluss des Jahres wünschen wir Ihnen ein frohes Weihnachtsfest, einen guten Rutsch und ein glückvolles Jahr 2010.
Fraktion Bündnis 90/Die Grünen
UBM
Frohe Weihnachten
In unseren Breiten ist Weihnachten allen Veränderungen zum Trotz nach wie vor das Fest aller Feste. Auch in diesem Jahr wurden als Vorboten in der Adventszeit in vielen Straßen und Häusern Kerzen entzündet und zahlreiche Dekorationen und Geschenke schmückten die Geschäftsauslagen. Tausende Gäste kamen wieder in unsere schöne Stadt, um den Trierer Weihnachtsmarkt zu besuchen, der als einer der schönsten in Deutschland gilt – und das zu Recht.
Bei all dieser Freude erinnern wir aber auch daran, dass die Weihnachtsbotschaft ein Friedensaufruf an alle Menschen ist. Wir wünschen allen Bürger/innen und uns selbst in der täglichen Arbeit einen menschlichen Umgang miteinander, der von gegenseitigem Respekt und persönlicher Anerkennung geprägt ist. Trotz aller politischen Unterschiede sollten wir menschlich fair miteinander umgehen und als gewählte Mandatsträger vor Ort mit gu-tem Beispiel vorangehen. Wir stehen in Trier vor schwierigen Herausforderungen, die nur  gemeinsam gelöst werden können. Man muss kein gläubiger Christ sein, um die Werte „Res-pekt, Toleranz und Fairness“ mit der eigenen Freundlichkeit hochzuhalten. Auch muss man  kein engagierter Christ sein, um sich von der besinnlichen Adventszeit und dem Weihnachtsfest berühren zu lassen. Jeder kann etwas dazu beitragen, dass unsere Stadt ein freundlicher Ort ist – und darum bitte ich Sie.
Im Namen unseres ersten Vorsitzenden Professor Hermann Kleber, unseres Ehrenvorsitzenden Manfred Maximini und meiner Fraktionskollegin und -kollegen wünsche ich Ihnen gesegnete Festtage. In der Geborgenheit der Familie Weihnachten zu feiern, ist in der heutigen Zeit wohl das schönste aller Geschenke. Möge die Freude und Hoffnung des Weihnachtsfestes Sie auch im kommenden Jahr begleiten und Ihnen Gesundheit, Erfolg und Wohlergehen bringen.
Christiane Probst, Fraktionsvorsitzende
FDP
Frohe Festtage!
Frohe Weihnachten und alles Gute für 2010!
Ihre FDP-Stadtratsfraktion
Die Linke
Das Opfer der Witwe und der Trierer Weihnachtsmarkt
Die Straßen füllen sich noch einmal. Schnell geht das Lächeln auch der Menschen.
Blasmusik ertönt. In die Nacht so hell
erleuchtet Bäume. Wein von Kirschen
duftet, neben fett’gem Pfannekuchen,
Allerlei. Die Menschen suchen …
Dort, beim Marktplatz, treffen wir uns täglich
in der Kälte, zu erzählen,
abends. Ob ER ankommt, bleibt unsäglich.
Doch alljährlich quält das Wählen
der Geschenke Menschen, die nicht wissen
abzugeben einen Bissen.
Bethlehem liegt in Armenien.
Heut’ noch käm’ ER an – wie jene Witwe
größ’res tat als alle Reichen –
bei uns. Herr, was sollen wir tun? Das Weh
ist übergroß, Herr, Menschenleichen
überall: zum Beispiel in Armenien. –
Ach gib’, gib’ uns deine Genien!
***
Eine friedvolle Weihnacht
und ein besinnliches,
gutes, neues Jahr
wünscht allen Menschen guten Willens
die Linksfraktion
Katrin Werner und Johannes Verbeek