07.04.2009
Meinung der Fraktionen
CDU
Mehr Mitwirkungsrechte für Ausländer und Migranten
Die rheinland-pfälzischen Ausländerbeiräte werden bis 1. Januar 2010 in „Beiräte für Migration und Integration“ umbenannt und erhalten neue Rechte. Wählen können nunmehr neben den ausländischen Einwohnern auch Eingebürgerte und Spätaussiedler. Hintergrund dieser Umstrukturierung ist der Rückgang der Wahlbeteiligung von 23 Prozent im Jahr 1994 auf neun Prozent in 2004. Grund ist neben dem zurückgehenden Gemeinschaftsgefühl der Ausländer auch die steigende Zahl der Einbürgerungen. Sie werden von uns ausdrücklich begrüßt und als Ziel einer gelungenen Integration betrachtet! Mit Sicherheit wird die Erweiterung des Wahlrechts sich im Beirat qualitativ auswirken, weil gerade eingebürgerte Migranten und Spätaussiedler oftmals über langjährige politische Erfahrung verfügen und fachliche Kenntnisse in die Arbeit des Beirats einbringen können.
Die Öffnung geht aber mehrere Schritte wei-ter: Alle Trierer Bürger können sich unabhängig von der Staatsangehörigkeit zur Wahl stellen und der Stadtrat erhält die Möglichkeit, zusätzlich zu den direkt Gewählten, Vertreter der jeweiligen Fraktionen als Beiratsmitglieder zu berufen. Diese ermöglichen es, dass die Beratungsergebnisse zwischen Beirat und Ratsfraktionen rückgekoppelt werden. Der Beirat kann dadurch seine Durchsetzungschancen schneller abschätzen und hat bessere Aussichten, dass seine Beschlüsse und Anregungen im Stadtrat und in der Verwaltung Gehör finden.
Mit dem Ratsbeschluss zur Satzungsänderung haben wir bessere Rahmenbedingungen ge-schaffen, um die Akzeptanz und das kommunalpolitische Gewicht des Beirats zu erhöhen. Wir machen die Türen für alle auf, die sich in diese Arbeit einbringen möchten! Wie groß das Mitwirkungsinteresse ist, wird sich spätestens im Herbst dieses Jahres zeigen. Nach einer Empfehlung der Landesregierung soll die Wahl möglichst am 8. November 2009 stattfinden, doch jede Kommune kann selbst über den Wahltermin entscheiden. Nun liegt es an dem jetzigen Ausländerbeirat, die wahlberechtigten Bürger zu informieren, zum Wahlgang zu motivieren und neue Kandidaten und Kandidatinnen zu gewinnen, die gemeinsam für Chancengleichheit und gegenseitigen Respekt eintreten, aber auch kulturelle Vielfalt vorleben.
Martha Scheurer
SPD
Erstaunliches und Außergewöhnliches
„Soll ich jetzt auch noch als aufgeklärter Mensch an Wunder glauben müssen, wenn ich einer solchen Vorlage zustimme?“, fragte ein Ratskollege in der letzten Ratssitzung ungläubig die Verwaltung. Zwar bezog sich der Kollege auf die Erklärung der Grabstätte Maria Adams zur Ehrengrabstätte auf dem Westfriedhof. Er hätte diese Frage allerdings auch stellen können, als es um die Zukunft der Antikenfestspiele ging.
Denn auch wenn der jüngste Beschluss zum Thema Festspiele nicht mystisch begründet war, so verlangte diese Entscheidung den Ratsmitgliedern viel Optimismus und Glaubenskraft ab.
Alles setzt zur Zeit auf Antik: Das Land steckt Millionen in die Vermarktung der römischen Stätten, die Touristiker gestalten dazu passende Konzepte wie beispielsweise die Erlebnisführungen. Allein die für die Trierer Antikenfestspiele Verantwortlichen der Verwaltung bekommen es nicht auf die Reihe, ihren Beitrag zu leisten.
Dennoch war es richtig, nicht sklavisch am März-Ultimatum zu hängen. Der Rat hat bewiesen, dass er konstruktiv mitarbeitet und das leidige Thema nicht für billige Wahlkampfpolemik missbraucht.
Die beschlossene Professionalisierung des Marketings und der Sponsorenwerbung ist eine erste Chance.
Es liegt jetzt an der Verwaltung, endlich ihre Gesamtkonzeption mit hoffentlich wunderbaren Zügen vorzulegen. Und auch wenn hierbei niemand eine Durchbrechung der Naturgesetze erwartet, so ist es doch die letzte Chance, den Tod der Trierer Antikenfestspiele zu verhindern.
Peter Spang
Bündnis 90/Die Grünen
Frohe Ostertage
... wünscht Ihre Stadtratsfraktion Bündnis 90/Grüne.
UBM
Politik aus einem Guss
Die Politik der UBM-Stadtratsfraktion ist nicht zersplittert in viele kleine Bereiche. Sie ist aus einem Guss. Dies hat die letzte Stadtratssitzung mit ihren unterschiedlichsten Tagesordnungs-punkten noch einmal deutlich gezeigt. Arbeit, Wirtschaft und ökologische Modernisierung zum Schutz von Menschen, Klima und Um- welt gehören ebenso zusammen wie Familie, Bildung, Betreuung und Gleichberechtigung. Unsere Haltung zu den verschiedenen Themen hat noch einmal deutlich gemacht, dass für die UBM nicht abstrakte Konzepte, sondern der Mensch im Mittelpunkt steht.
Ein ganz wichtiges Thema war die Standortoptimierung von Schulen bei der Einrichtung der ersten IGS und der ersten Realschule plus.  Ganztagsschule ist mehr, als den jetzigen Schul-alltag in den Nachmittag zu verlängern. Wir wollen mehr als eine Mittagsbetreuung. Wir wollen Ganztagsschulen mit einem pädagogisch bestimmten Tagesrhythmus, in denen neue Bildungskonzepte verwirklicht werden können. Wir wollen einen Schulalltag, der fächerübergreifende Förderung organisieren hilft und Unterricht, Erziehung und individuelle Förderung besser miteinander kombinieren kann.
Der Bürgerhaushalt war ein weiteres wichtiges Thema. Dass die Politik nahe beim Menschen sein muss, ist für die UBM nicht neu. Seit ihrer  Gründung 1992 setzt sich unsere Fraktion mit Erfolg dafür ein, bürgerschaftliches Engagement als Ausdruck demokratischer Teilhabe nicht nur zu erhalten, sondern entscheidend fortzuentwickeln. Die Erstellung von Stadtteilrahmenplänen für alle Stadtteile zählt mit zu den größten Erfolgen der UBM. Hier gewonnene Erkenntnisse sind ein guter Türöffner für die Erstellung eines Bürgerhaushalts ab 2010.
Über die positiven Auswirkungen der Konjunkturpakete hatte ich bereits in der letzten Ausgabe  berichtet. Selbstverständlich hat unsere Fraktion auch allen Vorhaben im Kinderbereich zuge-stimmt. Wir wollen Kitas und Kindergärten zu Bildungseinrichtungen weiterentwickeln, die künftig möglichst kostenfrei angeboten werden. Mit Nachdruck setzen wir uns für eine schnellst-mögliche Umnutzung des Kasernengebäudes Gneisenaustraße zu einem „Haus des Jugend-rechts“ ein. Auch zu dem Tagesordnungspunkt  „Migration und Integration“ erklärte ich, dass für uns gelungene Integration bedeutet, dass auch dieser Personenkreis aktiv am sozialen, kulturellen, wirtschaftlichen und politischen Leben teilnimmt. Für mich und die UBM geht Sachpolitik vor Parteipolitik. Das war so und das bleibt so!
Christiane Probst
FDP
Sinn und Unsinn der sitzungsfreien Zeit
In seiner letzten Sitzung beschloss der Stadtrat eine Anpassung der Ortsbezirksgrenzen zwischen Olewig und Heiligkreuz, Biewer und Pfalzel sowie zwischen Tarforst und Filsch, die wegen der bevorstehenden Kommunalwahl notwendig geworden war. Anders als in früheren Jahren waren mit den Änderungen erstmals auch die betroffenen Ortsbezirke beschäftigt, die sich jedoch eine längere Vorlaufzeit zur Beratung gewünscht hätten.
Mit der Anpassung werden auch langwierige Differenzen zwischen Tarforst und Filsch beigelegt. Denn zu den Wahlen im Jahre 1994 war das gesamte BT 13 (zuvor B Fi 4), das heute mehr als 500 Einwohner zählt, im Rahmen einer solchen Anpassung Tarforst zugeschlagen worden, ohne dass der Ortsbeirat von Filsch dazu gehört worden wäre. Als jener schließlich Widerspruch gegen diese Entscheidung einlegte, war die Angelegenheit verjährt und damit die von der Kommunalaufsicht bescheinigten Verfahrensfehler „geheilt“. Zwar versuchte 2004 Oberbürgermeister Helmut Schröer die Filscher Verluste ein wenig auszugleichen, doch scheiterte sein Vorstoß am Widerstand des Tarforster Ortsbeirates.
Neuer Ärger war vorprogrammiert, da das Baugebiet BU 12 durch die alte Grenzziehung in der Mitte durchschnitten wurde, ohne Rücksicht auf Straßen, Grundstücke und Häuser zu nehmen. Daher erarbeiteten auf Vorschlag des Filscher Ortsvorstehers die beiden Ortsvorsteher mit dem Oberbürgermeis- ter und der Verwaltung einen Kompromiss, der alle Probleme in BU 12 ausräumen sollte und als Gesamtlösung eine eindeutige Zuordnung zusammenhängender Gebiete vorsah und die Grenzziehung insgesamt begradigte. Zudem erhielt Filsch für abgegebene Areale anders als bei früheren Anpassungen erstmals einen Flächenausgleich, insbesondere bei BU 13, wo die alte Grenzziehung ebenfalls keine Rücksicht auf Grundstücke oder noch zu errichtende Gebäude nahm.
Der nun erzielte Kompromiss kommt nicht nur den Bewohnern der Baugebiete entgegen, sondern schafft, da ihm beide Ortsberäte zustimmten, eine Basis für eine engere Zusammenarbeit beider Ortsbezirke, die vor allem der Schule (BU 11) und dem Kindergarten (BU 13) zugute kommen dürfte.
Dr. Karl-Josef Gilles