10.03.2009
Meinung der Fraktionen
CDU
Der Weg zum Bürgerhaushalt
Ein interfraktioneller Antrag aller im Rat der Stadt Trier vertretenen Fraktionen war am 18. Dezember 2007 das Startzeichen: Einstimmig hat der Rat den „Bürgerhaushalt – Trierer Weg“ beschlossen.
Alle waren sich dabei bewusst, dass damit nach der Einführung der Doppik eine weitere anspruchsvolle Aufgabe für Verwaltung und Rat der Stadt Trier auf den Weg gebracht wurde. Alle sind sich aber dabei auch einig, dass das Ziel viele Mühen wert ist.
Am 5. Februar 2009 fand eine Informati-onsveranstaltung für Rat und Verwaltung statt. Es wurden Erfahrungen aus der Praxis mit Bürgerhaushalten in den Städten Bergheim und Freiburg vorgestellt. Daneben gab es aber auch Informationen mit mehr theoretischem Hintergrund. Insgesamt eine wichtige und gelungene Darstellung der Thematik.
Wichtig deshalb, weil insbesondere die Be-richte der Praktiker noch einmal bewusst machten, dass ein Bürgerhaushalt nicht durch einfaches Umlegen eines Schalters eingeführt werden kann, sondern vielmehr ein „lernender Prozess“ über mehrere Jahre für alle Be-teiligten sein wird. Nach unserer Auffassung sind wir in Trier dabei auf dem richtigen Weg. Wenn dann noch die Erwartungen am Anfang nicht zu hoch geschraubt werden, sind wir sicher, dass die Einführung eines Bürgerhaushalts, so komplex das Verfahren auch sein mag, letztendlich zu einem guten Ergebnis führen wird.
Wir begrüßen dabei ausdrücklich, dass die aktuelle Terminplanung der Verwaltung eine Verabschiedung des Haushalts 2010 noch im Dezember 2009 vorsieht. Auch bei den ersten Schritten zum Bürgerhaushalt dürfen wir die möglichst frühzeitige Verabschiedung des Haushalts nicht aus den Augen verlieren, damit zum Wohle unserer Stadt für die Umsetzung der beschlossen Maßnahmen ausreichend Zeit zur Verfügung steht.
Jürgen Plunien
SPD
Konjunkturpoaket I - Chancen für Trier
Zur Bekämpfung der globalen Wirtschaftskrise und deren Auswirkungen hat die Bundesregierung die Konjunkturpakete I und II verabschiedet. Aus beiden Paketen kann die Stadt Trier Nutzen ziehen und Maßnahmen umsetzen, die sonst erst viel später realisierbar wären. Während sich die allgemeine Diskussion auf das K-Paket II fokussiert, mit dem in Trier vornehmlich in Schulen und energetische Maßnahmen investiert wird, ist das K-Paket I fast vergessen. Es fördert zum Beispiel Investitionen in nationale Unesco-Weltkulturerbestätten. Von 2009 bis 2013 stehen dafür bundesweit 150 Millionen Euro zur Verfügung. Damit werden Kommunen in ihrem Bemühen um Schutz und Weiterentwicklung der Welterbestätten und ihres städtebaulichen Umfeldes unterstützt.
Trier verfügt über acht von bundesweit insge-samt 33 Weltkulturerbestätten. Zum „Weltkulturerbe der Menschheit“ gehören in Trier die Porta Nigra, der Dom, die Liebfrauenbasilika, das Amphitheater, die Kaiserthermen, die Barbarathermen und die Römerbrücke. Auch in Trier besteht die Notwendigkeit, das Umfeld einzelner Stätten, zum Beispiel der Porta Nigra, des hinteren Dombereichs und des Amphitheaters den veränderten Bedürfnissen entsprechend weiter zu entwickeln und anzupassen.
Planungen für das Porta-Umfeld, den Nordeingang des Amphitheaters und den Dombereich existieren bereits. In das Amphitheater mit einbezogen werden muss nach Auffassung der SPD-Fraktion in jedem Fall auch eine dauerhafte Tribünenlösung  für die Durchführung der Antikenfestspiele. Diese Projekte müssen nach Auffassung der SPD-Fraktion in jedem Fall angemeldet werden. Da die Förderung bis 2013 läuft, können bestehende Planungen noch aktualisiert beziehungsweise angepasst und auch in der Zeitschiene realisiert werden.
Auch wenn die Konkurrenz mit anderen Städten und deren Projekten groß ist, besteht die realistische Chance, dass zwei Projekte gefördert werden. Egal, welche das im Ergebnis sein werden, ohne das K-Paket I würde die Gestaltung der Bereiche allenfalls in „späteren Jahren“ realisiert werden können.
Friedel Jaeger
Bündnis 90/Die Grünen
Auf die Plätze, fertig, los...
Schon nach ein paar Schritten wieder Rot: Weniger mobile Menschen schaffen es oft nicht, noch bei Grün über die Straße zu kommen. Wie hier an der Stresemannstraße haben Fußgehende in Trier oft lange Wartezeiten und kurze Grünphasen. Wir hatten in der Stadtratssitzung beantragt „die Situation der FußgängerInnen zu überprüfen und optimieren“. Ein eindeutiges Signal an die Verwaltung, die Lage zu verbessern. Schade: Die übrigen Fraktionen stimmten nicht zu. Der Verweis von OB Jensen auf das zu erstellende Mobilitätskonzept 2020 war wenig hilfreich: Mitglieder von CDU und UBM hatten in der Vergangenheit die Zielvorgaben des Konzepts zur Stärkung der Fußgehenden, von Bus und Bahn nicht akzeptiert.
Uschi Britz
UBM
Grundschulstandort Trier-Nord stärken
Es dürfte mittlerweile allgemein bekannt sein, dass die ADD beschlossen hat, die Geschwister-Scholl-Hauptschule mit Ende des laufen-den Schuljahres zu schließen. In unmittelbarer Nähe befindet sich die Martin-Grundschule, die mit Beginn des kommenden Schuljahres alle zur Verfügung stehenden acht Klassenräume belegt und praktisch aus allen Nähten platzt.
Nun würde es doch Sinn machen, wenn die Grundschule in die Räumlichkeiten der Geschwister-Scholl-Hauptschule umziehen würde, die immerhin über 21 Räume verfügt. Das wäre sicherlich auch eine Maßnahme zur Standortsicherung, die im übrigen auch deshalb Sinn machen würde, weil man vor ge-raumer Zeit erhebliche Mittel in die Renovierung der Hauptschule investiert hat.
Die UBM-Fraktion hat diesen Vorschlag schon seit längerem an die Verwaltung herangetragen. Leider haben wir von dort nur die Antwort erhalten, dass eine Umsetzung dieser Anregung gegenwärtig nicht möglich sei, ohne der Entscheidung des „Runden Tisches“ und der Verabschiedung des Schul
entwicklungskonzeptes vorzugreifen. Dafür haben wir Verständnis, erwarten aber, dass die sich hier bietende Chance nicht durch eine zu späte Verabschiedung des Schulentwicklungskonzepts verpasst wird. Es liegt also nun am „Runden Tisch“ und dem zuständigen Dezernenten, das Nötige zu tun beziehungsweise zu veranlassen!
Hans-Alwin Schmitz
FDP
Kurzzeitparkplätze am Banhohfsvorplatz?
Seit der Privatisierung der Parkplätze an der Hauptpost in der Moltkestraße kommt es auf dem Bahnhofsvorplatz immer häufiger zu Verkehrsbehinderungen. Letztere resultieren primär aus dem Parkplatzmangel für Kurzzeitparker, auch für Postkunden, die nun gezwungen sind, für den Erwerb einer Briefmarke zunächst einen Parkschein zu lösen. Durch die Verdrängung der Kurzzeitparker vom ehemaligen Postgelände ist es für Fernreisende, die sich zum Bahnhof bringen lassen, nahezu unmöglich geworden, in Bahnhofsnähe noch eine kurzzeitige Haltemöglichkeit zu finden. Oft bleiben nur die Zubringer zu den Parkplätzen, die vielfach von Langzeitparkern besetzt sind.
Jede freie Fläche, selbst Bürgersteige, Zebrastreifen oder Behindertenparkplätze, werden genutzt, um das Gepäck der Reisewilligen auszuladen. Solche Situationen führen zu erheblichen Behinderungen, von denen auch Fußgänger betroffen sind. Da das Umfeld von Trier leider nicht gleichmäßig durch den ÖPNV erschlossen ist, bleibt vielen Reisenden, die mit schwerem Gepäck unterwegs sind, – sofern sie kein Taxi- benutzen wollen – oft keine andere Wahl, als sich von Freunden oder der Familie zum Bahnhof bringen zu lassen. Am Bahnhofsvorplatz angelangt, suchen sie dann jedoch vergeblich nach einer Möglichkeit, kurz anzuhalten und das Gepäck abzuladen.
Da die bei einem Workshop erarbeiteten Verbesserungsvorschläge in nächster Zeit kaum umgesetzt werden, sollte für dieses Problem zumindest kurzfristig eine (Übergangs-)Lösung gefunden werden, die es Reisenden ermöglicht, mit ihrem Gepäck den Bahnhof auf kurzem Weg zu erreichen. Ist dies nicht gewährleistet, wird sich so manch potenzieller Bahnkunde dann doch für das Auto entscheiden. Daher ist die Bahn gefordert, die Erreichbarkeit des Hauptbahnhofs zu verbessern und damit auch das Bahnfahren attraktiver zu machen. Zusammen mit der Stadtverwaltung sollte sie eine Lösung finden. Helfen könnte beispielsweise an den Parkautomaten eine sogenannte Brötchentaste, die ein kurzfristiges kostenloses Parken ermöglicht, so wie es in anderen Städten bereits mit Erfolg praktiziert wird.
Dr. Karl-Josef Gilles