14.07.2009
Meinung der Fraktionen
CDU
Hervorragende Bilanz bei Kunstrasenplätzen
Fußballplätze zählen zu den beliebtesten Treffpunkten in unseren Stadtteilen. Zahlreiche Kinder, Jugendliche und Erwachsene verbringen einen Großteil ihrer Freizeit auf dem Rasen. In vielen Familien stehen die Wochenenden ganz im Zeichen des runden Leders. Da es sich nicht besonders gut auf den alten Hartplätzen kicken lässt, hat der Stadtrat beschlossen, in jedem Jahr einen bestehenden Fußballplatz in einen Rasenplatz umzuwandeln. Das erhöht die Spielfreude um ein Vielfaches, verringert aber gleichzeitig die Verletzungsgefahr.
In Zeiten knapper Kassen kann eine Stadt ein Projekt wie die Realisierung eines Kunstrasenplatzes nicht mal eben nebenbei realisieren. Das bedarf großer Anstrengungen – und deshalb danke ich im Namen der CDU-Stadtratsfraktion unserem Sportdezernenten Bürgermeister Georg Bernarding und seinen Mitarbeiterinnen und Mitarbeitern für ihr Engagement. Der Sportdezernent hat dafür gesorgt, dass bereits zahlreiche Projekte realisiert, andere begonnen und wieder andere geplant werden konnten. Grundlage hierfür ist eine Prioritätenliste, die gemeinsam mit den Sportvereinen erstellt wurde. Sie richtet sich nach objektiven Kriterien wie der Spielerzahl und der Auslastung des Platzes.
Erst vor wenigen Wochen konnte der Kunstrasenplatz in Tarforst eingeweiht werden. Im Juli wird der nächste Naturrasenplatz in Pfalzel seiner Bestimmung übergeben. Derzeit beginnen die Arbeiten für den Umbau des Ehranger Sportplatzes. Auf Grundlage der Prioritätenliste werden als nächstes die Sportplätze in Feyen, Irsch und Zewen in Kunstrasenplätze umgewandelt. Trotz schwierigster finanzieller Gegebenheiten unterstützt die CDU-Stadtratsfraktion den Kurs des
Dezernenten Bernarding, nicht an der falschen Ecke zu sparen: bei den Kindern.
In Trier beginnt nun die parlamentarische Sommerpause. Aus diesem Anlass wünsche ich Ihnen im Namen all meiner Kolleginnen und Kollegen der CDU-Stadtratsfraktion, sowohl der alten als auch der neuen Legislaturperiode, eine erholsame und erlebnisreiche Ferienzeit.
Genießen Sie den Sommer
Herzlich, Ihr
Berti Adams
SPD
Voller Elan in die Stadtratsarbeit
Nach ihrer Konstituierung fand sich die neue SPD-Stadtratsfraktion zum gemeinsamen Foto: Stefan Wonnebauer, Peter Spang, Thomas Neises (hinten, v. l.), Carola Siemon, Begoña Hermann, Marlene Reusch-Lamacz, Klaus Blum, Rainer Lehnart (Mitte, v. l.) sowie Hans-Willi Triesch, Dr. Maria Duran Kremer, Christine Frosch, Sven Teuber (Fraktionsvorsitzender), Maria Ohlig und Dr. Regina Bux (vorne, v. l.). Auf dem Foto fehlt Jutta Föhr.
SPD-Fraktion
Bündnis 90/Die Grünen
Sommerwunsch: Nie wieder Ampelhatz
Aufnahme während einer Theateraktion an der FußgängerInnenampel Zuckerbergstraße. Die Masken sind Petra Kewes und Christiane Wendler; Realisation: Uschi Britz. Auch als Video „Grünes Sofa unterwegs“ im Internet über
www.uns-gruener-trier.de
. Wir wünschen allen Leserinnen und Lesern schöne Sommerferien mit dem Wunsch: Nie wieder Ampelhatz bei Rot für Fußgehende!
Uschi Britz
UBM
Weiter mit Engagement
Die UBM-Stadtratsfraktion wird weiter am bisherigen Kurs einer nachhaltigen und sozial-orientierten Politik für Trier und für die Menschen festhalten. Mit welchen Partnern die Inhalte einer für eine zukunftsorientierte, von sozialer und ökologischer Verantwortung, finanzieller Solidität und kultureller Auf-geschlossenheit geprägte Kommunalpolitik umzusetzen sind, muss sich zeigen, erklärte die neu gewählte Fraktionsvorsitzende Christiane Probst nach einer Klausurtagung mit der bisherigen und der neuen Fraktion.
Wie in der Vergangenheit, wird die Fraktion  auch in Zukunft einen konstruktiven Dialog zum Wohle der Stadt über die Fraktionsgrenzen und Lager hinweg führen. Eine klare Absage erteilt die neue Fraktion dem NPD-Vertreter im Trierer Stadtrat. „Hassprediger dürfen keinen Raum für ihre Parolen bekommen“, war die einhellige Meinung der neuen und alten Fraktion.
Von herausragender Bedeutung für die neue Fraktion ist die Einbeziehung der Bürgerinnen und Bürger in Diskussionen und Entscheidungen. Wir wollen den Sachverstand und die Lebenserfahrung der Triererinnen und Trierer in unsere Arbeit einfließen lassen. In jedem Fall werden wir uns den Anforderungen der Gegenwart stellen und zukunftsorientiert agieren.
Jetzt wünschen wir Ihnen erholsame und wohlverdiente Sommerferien.
UBM-Fraktion
FDP
Dankeschön und Abschied
Auf diesem Wege möchte ich mich von allen Leserinnen und Lesern dieser Zeitung verabschieden und Ihnen sehr herzlich danken. Ich danke Ihnen für die ermunternden, interessierten, manchmal auch kritischen Worte zu meinen Beiträgen auf dieser Seite und in den Ratssitzungen, für Ihr Interesse an meiner und unserer politischen Arbeit, für die Anregungen und Ideen, die Sie unserer Fraktion zukommen ließen, für die zahlreichen Gespräche in den vergangenen fünf Jahren und natürlich auch für Ihre Stimmen für die FDP.
Nicht zuletzt möchte ich auch meinen beiden Fraktionskollegen, die dem Stadtrat erhalten bleiben werden, Herrn Egger und Herrn Dr. Gilles, für die stets kollegiale Zusammenarbeit danken, sowie allen anderen Damen und Herren des Trierer Stadtrates, dem Stadtvorstand sowie der gesamten Verwaltung der Stadt Trier. Die Zusammenarbeit hat mir stets sehr viel Freude bereitet.
Ein Gemeinwesen kann nur dann auf Dauer existieren, wenn viele seiner Mitglieder an seinem Wohlergehen und seiner Zukunft interessiert und bereit sind, daran mitzuwirken. In diesem Sinne wünsche ich der Stadt Trier sowie ihren Bürgerinnen und Bürgern, dass das bisherige bürgerschaftliche Engagement ihr nicht nur erhalten bleibt, sondern weiter wächst und gedeiht, damit bei künftigen Wahlen nicht nur eine größere Wahlbeteiligung zu verzeichnen ist, sondern die extremis-tischen Gruppierungen am rechten und linken Rand unseres politischen Spektrums nur noch lesen können: „Wir müssen draußen bleiben!“
Dem neu gewählten Stadtrat wünsche ich für die nächsten fünf – mit Sicherheit nicht einfachen – Jahre eine glückliche Hand, ein weiterhin kooperatives Miteinander und die Kraft und Einigkeit deutlich zu machen, welche Bedeutung ein demokratisches Gemeinwesen hat, damit ich auch künftig aus der Ferne von Trier weitgehend nur Gutes höre und lese.
Dr. Stefanie Lejeune