23.06.2009
Meinung der Fraktionen
CDU
Schwierige Aufgabe souverän bewältigt
Das Baudezernat zu führen, ist eine interessante Herausforderung, aber auch eine sehr undankbare Aufgabe. Viele Pläne lassen sich in Anbetracht des Geldmangels nicht oder nicht zeitnah umsetzen. Hat ein Vorhaben endlich den langen Marsch durch die Gre-mien genommen und soll endlich umgesetzt werden, gibt es ganz schnell ein paar persönlich Betroffene, die vehement gegen dieses Projekt sind und auch juristisch dagegen vorgehen. Der von allen Fraktionen seit Jahren geforderte Ausbau der Loebstraße ist ein illustres Beispiel für solche Phänomene. Das Baudezernat braucht für seine Aufgabe qualifizierte Mitarbeiterinnen und Mitarbei-ter, Planer, Bauingenieure und so weiter. Und hier liegt das nächste Problem: In der freien Wirtschaft zahlt man solchen Leuten viel mehr Geld als es der Verwaltung gestattet ist, so dass der Öffentliche Dienst wenig attraktiv ist, Mitarbeitermangel ist die Folge.
Simone Kaes-Torchiani hat diese Herausfor-derungen angenommen. Und sie hat sie glän-zend bewältigt. Waren schon die Umstände ihrer Wahl sehr turbulent, weil diese zum Politikum hochstilisiert wurde, so ging es gleich ebenso aufregend weiter: Eine Eisenbahnbrücke, die Aulbrücke, erregte die Gemüter. Das Problem ist zur Zufriedenheit aller gelöst, niemand redet heute mehr darüber.
Die Leitung des Baudezernats erfordert Kom-petenz, das notwendige Durchsetzungsvermögen und innere Unabhängigkeit. Simone Kaes-Torchiani bringt diese Eigenschaften mit. Sie ist eine Frau mit Ecken und Kanten. So je-mand „eckt“ ab und zu auch einmal an. Genau das wird in der Presse immer wieder aufge-griffen. Wie wären die Kommentare, wenn wir es mit einer „stromlinienförmigen“ Beigeord-neten zu tun hätten? Mit ihrem vehementen Einsatz für die Förderung des Radwegebaus oder die Energieagentur in der Region Trier hat sie bewiesen, dass sie ihr Bekenntnis zu einer aktiven Umweltpolitik ernst nimmt. Ihr erfolgreiches Engagement für den Erhalt des „Info-Points“ an Bahnhof ist ein anderes. Sie hat den „Master-Plan Trier-West“ auf den Weg gebracht und auch dem Projekt „Stadt am Fluss“ neue Dynamik verliehen. Es wurde ihr nachgesagt, sie „habe keinen Rückhalt“ in unserer Fraktion. Ich kann davon gar nichts spüren, ganz im Gegenteil..
Thomas Albrecht
SPD
Interkommunale Kooperation Konz-Schweich-Trier
Die kürzlich im Stadtrat beschlossene Vorlage zur Kooperation zwischen Konz, Schweich und Trier ist ein weiterer Schritt zur Überwindung der „Eiszeit“ zwischen den Städten. Die SPD-Stadtratsfraktion begrüßt diese Initiative unseres Oberbürgermeisters. Denn Kooperation und Bündelung der Ressourcen sind die Zauberwörter künftigen kommunalpolitischen Handelns in der Region. Dies gilt besonders für die direkten Nachbarn unserer Stadt.
Nach mehreren – vielfach gescheiterten – Versuchen der Vorgänger unseres OBs zur Kooperation mit unseren direkten Nachbarn erwarten wir nun konkrete Ergebnisse in den Handlungsfeldern: Wirtschaftsförderung, Tourismusvernetzung, Verkehr, Wohnen, Erschließungsmaßnahmen, Schulentwicklung, Feuerwehr, Energie- und Wasserversorgung, Naturschutz, Schwimmbäder, soziale Einrichtungen und Internetversorgung. Meine Fraktion legt ausdrücklich Wert darauf, dass das Thema Einzelhandel mit aufgenommen wird. Hier sind die Vorgaben des 2004 beschlossenen Einzelhandelskonzepts und die Leitlinien des strategischen Konzepts „Zukunft Trier 2020“ maßgeblich. Damit wird auch eine vorrangige Forderung des Visionselementes des Oberzentrums Trier als Regionalhauptstadt nach dem Regionalen Entwicklungskonzept 2025 der Planungsgemeinschaft Region Trier umgesetzt.
Das gemeinsame Potenzial der Städte Konz, Schweich und Trier muss zukunfts- und ziel-orientiert genutzt und optimiert werden. Die SPD-Stadtratsfraktion wird den Prozess in der neuen Legislaturperiode aufmerksam und konstruktiv begleiten.
Hans-Willi Triesch
Bündnis 90/Die Grünen
Herz Jesu: Kastanie in Gefahr?
Neubau vs. Naturschutz? Laut Bebauungsplan soll die alte Kastanie erhalten bleiben. Doch: Bedrohlich nahe rücken die Neubauten auf dem Herz Jesu-Gelände an den Baumbestand. Nun sind die ersten beiden Gebäude im Rohbau fertig und es wird klar, dass für Häuser zwischen der Kastanie und der Weidegasse kein Platz mehr zu sein scheint!
Anja Matatko, Uschi Britz
UBM
Konsens statt Kampfabstimmung
Lassen Sie mich am Ende der alten und zum Beginn der neuen Legislaturperiode einige allgemeine Bemerkungen zur kommunalen Selbstverwaltung machen. Die kommunale Selbstverwaltung, die im Artikel 28 des Grund- gesetzes verankert ist, sagt, dass den Gemeinden das Recht gewährleistet sein muss, „alle Angelegenheiten der örtlichen Gemeinschaft im Rahmen des Gesetzes in eigener Verantwortung zu regeln“. Dieses Selbstverwaltungs-recht ist beileibe keine Selbstverständlichkeit, sondern europaweit einzigartig. Es umfasst beispielsweise das Recht auf Personalhoheit, auf Gestaltung einer eigenen Verwaltungsorganisation, Einnahmen und Ausgaben selbstständig zu bewirtschaften, die Gemarkung in eigener Verantwortung zu überplanen oder eigene Gesetze (Satzungen) zu erlassen.
Trotz ihrer unbestreitbaren Effizienz und ihrer hohen demokratischen Legitimation ist die Selbstverwaltung der Städte und Gemeinden bedroht. Die Verrechtlichung vieler Lebensbe- reiche, die Bundes- und Landesentscheidungen sowie die EU-Gesetzgebung schränken den Spielraum vor Ort immer weiter ein. So legte zum Beispiel der Bund 1996 den Gemeinden die Verpflichtung auf, für alle Kinder ab drei Jahren einen Kindergartenplatz zur Verfügung zu stellen. Bundesweit mussten rund 20 Milli- arden Euro investiert werden, um mit neuen  Gebäuden und neuem Personal dieser Verpflichtung nachkommen zu können – und das ohne entsprechenden finanziellen Ausgleich für die Kommunen. Auch die bundesrechtliche Verschärfung beim Arbeitslosengeld hatte die Folge, dass immer mehr Arbeitslose von der Sozialhilfe abhängig werden – die im Gegensatz zum Arbeitslosengeld von den Kommunen bezahlt wird. Weil die Kommunen im Gegenzug keine Möglichkeiten haben, ihre Einnahmen zu verbessern, ist die Verschuldung, wie in Trier der Fall, in den letzten Jahrzehnten stark angestiegen. Deshalb ist erfolgreiche Stadtpolitik in Zukunft nur in enger Kooperation zwischen Stadtrat, Bürgermeisteramt und Bürgerschaft mit ihren Verbänden, Vereinen und engagierten Einzelpersonen möglich.
Hierzu bedarf es vor allem der gegenseitigen Information. Die UBM wird sich wie in der Vergangenheit auch in Zukunft um eine Bür-gerbeteiligung jenseits von Wahlen bemühen.
Manfred Maximini
FDP
Die Ratsarbeit von 2004 bis 2009
Am 30. Juni dieses Jahres endet offiziell die Legislaturperiode des jetzigen Stadtrats. In der konstituierenden Sitzung am 31. August 2004 hatten wir uns nicht nur über die Rückkehr der Liberalen nach einer zehnjährigen Abstinenz gefreut, sondern auch deutlich gemacht, dass das „liberale Element“, das sich die Wählerinnen und Wähler seinerzeit zurückgewünscht haben, uns einen klaren Auftrag für unsere künftige Politik gibt.
Seither sind nahezu fünf Jahre vergangen und die beinahe Verdoppelung unseres Stimmenanteils bei gleichzeitig etwas erhöhter Wahlbeteiligung zeigt, dass wir in diesen Jahren den Wählerinnen und Wählern durchaus liberale Alternativen geboten und uns überzeugend für die Belange der Stadt und ihrer Bürgerinnen und Bürger eingesetzt haben.
Neben Oberbürgermeister- und Baudezernentenwahl war der Stadtrat in den vergangenen fünf Jahren mit den verschiedensten Sachthemen beschäftigt, die wir auch und besonders auf dieser Seite aufgegriffen haben: von Hochbegabtenförderung, den City-Scouts und der Landesgartenschau, über den Neubau des Moselstadions, den Handwerkerpark in Feyen, die Zweitwohnungssteuer und Antikenfestspiele, bis hin zur Südbadsanierung, den Partnerstädten, Bürgerbeteiligung, den Friedhöfen, dem Schulentwicklungskonzept, Wochenmarkt und Stadt am Fluss. Daneben haben wir zahlreiche Stellungnahmen zur Haushaltsentwicklung abgegeben.
Zu allen diesen Themen hatten wir hier deutlich und mit liberalem Profil Stellung bezogen – und viele positive wie kritische Rückmeldungen von Ihnen, den Leserinnen und Lesern, erhalten. Dies ermöglichte es uns immer wieder, unsere Politik kritisch zu prüfen und fortzuentwickeln. Hierfür bedanken wir uns herzlich! Wir werden daher auch in der anstehenden Legislaturperiode diesen Raum nutzen, um zu versuchen, Ihnen in gewohnter liberaler Weise unsere Ideen und Meinungen zu vermitteln. Auf Ihre Reaktionen freuen wir uns schon jetzt!
Thomas Egger