22.09.2009
Meinung der Fraktionen
CDU
Radfahren in der Innenstadt soll einfacher werden
Das in zahlreichen Bürgerkonferenzen entwickelte Wahlprogramm der CDU soll nicht nur auf dem Papier stehen, sondern nach dem Willen unseres Fraktionsvorsitzenden Berti Adams auch baldmöglichst in praktische Politik umgesetzt werden. Die CDU-Stadtratsfraktion wird deshalb als erste Initiative einen Antrag im Stadtrat zur Verbesserung der Situation der Fahrradfahrer in der Innenstadt stellen.
Im ersten Teil fordert sie, die Fußgängerzone für die Zeit für den Radverkehr zu öffnen, in der der Lieferverkehr stattfindet (bis 11 und ab 19 Uhr). Das freut mich besonders, da ich mich schon lange dafür eingesetzt habe. Auch der Allgemeine Deutsche Fahrrad-Club (ADFC) hat im Frühjahr diese Forderung noch einmal erhoben. Denn es ist nicht einzusehen, dass vom Fahrradfahren größere Gefährdungen ausgehen sollen als von großen Lkw. Der zweite Teil des Antrags ist eine etwas sensiblere Angelegenheit: Um ein funktionsfähiges Fahrradwegenetz in der Innenstadt zu erhalten, muss es auch Ost-West-Querungen geben. Wir wollen zunächst einmal eine provisorische Querung im Bereich Konstantinstraße über den Kornmarkt zu Mohrs Gäßchen schaffen. Hier gewonnene Erfahrungen sollen in das derzeit in Arbeit befindliche Radwegekonzept einfließen. Auch sollen sie Grundlage für die Prüfung sein, ob nicht im Bereich Glocken- und Simeonstraße/Stockplatz eine zweite Querung geschaffen werden kann.
Ich bin mir bewusst, dass solche Forderungen nicht bei allen auf ungeteilte Zustimmung stoßen werden. Viele Fußgängerinnen und Fuß-gänger fühlen sich durch Fahrradfahrer in der Fußgängerzone gefährdet. Doch solche Gefährdungen gehen zumeist von denjenigen aus, die sich ohnehin nicht an Vorschriften halten. Zu Fuß gehen, mit dem Rad fahren – beides sind unumstritten die umweltfreundlichen Fortbewegungsmittel. Wie in anderen Großstädten müsste es doch auch in Triers Innenstadt zu erreichen sein, dass beide harmonisch nebeneinander existieren.
Thomas Albrecht
SPD
Wir nehmen Integration ernst
Zu Beginn jeder Legislaturperiode werden Schwerpunkte neu diskutiert, Prioritäten neu gesetzt. Einige Themen werden eine verstärkte Aufmerksamkeit zuteil, andere rücken in den Hintergrund.
Für die SPD-Fraktion ist Integration heute wie gestern ein ernst zu nehmendes Thema. Die Möglichkeit durch unsere Entscheidungen zu einer Öffnung, nicht nur der Verwaltung, sondern der gesamten Gesellschaft in Richtung einer Willkommenskultur, wo gleiche Chancen für alle Einwohner der Stadt nicht nur eine Floskel sind, muss genutzt werden.
Von Anfang an hat die SPD-Fraktion die Entstehung eines Integrationskonzepts für die Stadt Trier unterstützt. Von Anfang an haben wir uns für ein Kommunalwahlrecht für alle Bewohner dieser Stadt eingesetzt. Leider ist dies noch nicht Realität. Aber dem Beirat für Migration und Integration, der am 8. November zum ersten Mal zu wählen ist, kommt eine sehr wichtige Rolle zu. Vor allem im Hinblick auf die Repräsentanz der Migrantenbevölkerung im Prozess der Integration.
Wir hoffen, dass viele unserer Nachbarn mit Migrationshintergrund diese Möglichkeit der Selbstbestimmung wahrnehmen und sich aktiv und passiv an der Wahl beteiligen. Nur so können wir zu der Entstehung einer zukunftsfähigen Gesellschaft der kulturellen Vielfalt beitragen.
Dr. Maria Duran Kremer
Bündnis 90/Die Grünen
Mobilitätswoche mit Ampelhatz?
Die Stadt beteiligt sich an der Woche der Mobilität! Gut so. Aber wo sind die Aktionen für die Fußgehenden? Warum nicht mal eine längere Grünphase ausprobieren an einem zentralen Knotenpunkt? Warum nicht ein „Signal“ setzen? Wie hier an der Ampel Stresemannstraße, einer wichtigen Fuß-Verbindung zur Innenstadt! Wir sollten der umweltfreundlichsten Art der Fortbewegung endlich eine höhere Priorität einräumen.
Uschi Britz
UBM
Probleme gemeinsam lösen
„Die Zukunftsfähigkeit Triers ist eine Gemeinschaftsaufgabe“, erklärte OB Klaus Jensen zur Eröffnung der neuen Legislaturperiode. Diese Aussage findet die volle Unterstützung der UBM. Bereits in einer Anfrage an den OB vom 6. August im Zusammenhang mit von der Verwaltung und verschiedenen Fraktionen skizzierten Großprojekten hatte die UBM erwähnt, dass wir uns gemeinsam um eine sachorientierte, das heißt machbare und vor allen Dingen finanzierbare Stadtpolitik bemühen müssen. Dass man in Berlin und Mainz teilweise an Realitätsverlust leidet, kann man täglich in der Presse lesen. Gerade angesichts der katastrophalen  Finanzlage müssen wir aufpassen, dass die Stadt nicht auch von dieser Krankheit befallen wird. Bevor mit neuen Großprojekten Hoffnungen geweckt werden, ist es glaubwürdiger, zunächst die Hausaufgaben von gestern zu erledigen, anstatt sich mit denen von morgen zu beschäftigen. Mit Sorge verfolgen wir die Bündnisdiskussion im Stadtrat. Man hat den Eindruck, es geht bei den Partnern mehr um Pos-ten statt um Politik, nach der Devise: „Tausche Eigenständigkeit und Freiheit gegen Stadtvorstandsposten.“ Rat und Verwaltung sollten sich schnellstmöglich für eine konstruktive Zusammenarbeit stark machen. Zu unseren Schwerpunkten gehört die Haushaltskonsolidierung. Das riesige Loch zu stopfen, ist eine der größten Herausforderungen der Nachkriegspolitik. Hier steht in erster Linie OB Jensen in der politischen Verantwortung. Es reicht nicht, nur zu sparen – und ansonsten der Hoffnung zu frönen, bald sei alles wieder so wie früher. Geboten ist  eine Wurzeltherapie, um die Lebensfähigkeit unserer Stadt zu erhalten. Die Verwaltung muss auch der Öffentlichkeit gegenüber deutlich machen, was in überschaubarer Zeit machbar, vor allen Dingen finanzierbar ist. Wir Freien Wähler setzen unseren bisherigen Kurs konsequent fort und betreiben eine von Verantwortung geprägte Stadtpolitik, die beispielsweise auf soliden Umgang  mit Finanzen, Erhalt und Sanierung der Infrastruktur, Abbau der Schulden und angemessenes Wachstum setzt.
UBM-Fraktikon
FDP
ADAC-Rallye - ja, aber nicht so
Mit Überraschung wurde auf die Entscheidung der FDP reagiert, die ADAC-Rallye in der jetzt geplanten Form abzulehnen. Wir haben uns keineswegs aus einer Laune heraus gegen die Rallye ausgesprochen, sondern hierzu eine differenziert begründete Meinung.
Als wir vor zwei Jahren die Rallye unterstützten, war geplant, die Veranstaltung nur alle zwei Jahre durchzuführen. Entsprechend stellten wir in der Diskussion auch darauf ab, dass sich die finanzielle und die Lärm- und Abgasbelastung bei jährlicher Betrachtung quasi halbierte. Dies schien uns seinerzeit im Hinblick auf die große Öffentlichkeitswirkung vertretbar.
Doch die Entscheidungsgrundlage hat sich geändert. Es wird über eine Haushaltssperre für die Stadt diskutiert und wir sind gefordert, Ausgaben kritischer denn je zu hinterfragen. Zudem soll die Rallye nicht mehr nur alle zwei Jahre, sondern jährlich die nächsten drei Jahre stattfinden. Eine Forderung, die vor allem der Vermarktung der Fernsehrechte dienen soll. Während damit für den Veranstalter erhebliche Einnahmen verbunden sind, steigt damit gleichzeitig die Belastung der Stadt und der im Umfeld lebenden Menschen an.
Der Mehrwert der Rallye für die Stadt wird von uns nicht bezweifelt. Da zudem 2009 bereits Gelder für die Classic-Rallye veranschlagt und genehmigt waren, die dann aber nicht ausgegeben wurden, hätten wir mit der Rallye im kommenden Jahr leben können. Derzeit will man aber von der Stadt einen Freifahrtsschein. Hierzu sind wir jedoch ohne weitere Zugeständnisse des Veranstalters zumindest bei den Kosten nicht bereit.
Monika Indig
Die Linke
Ein soziales Trier mit der Linksfraktion
Liebe Bürgerinnen und Bürger von Trier,
die Linksfraktion Trier hat sich gegründet und ihr Fraktionsbüro im Rathausgebäude bezogen. Die Linksfraktion wird sich in der kommenden Legislaturperiode für soziale und ökologische Themen im Stadtrat konsequent einsetzen und sich für Ihre Belange in der Stadt einsetzen!
Alle Wählerinnen und Wähler, die die Partei Die Linke zur vergangenen Kommunalwahl gewählt haben, haben sich eine starke linke Stimme im Stadtrat gewünscht, die wir nun im Sinne der Bürgerinnen und Bürger bilden konnten.
Die Linksfraktion besteht aus dem Lehrer Dr. Johannes Verbeek und der Einzelhandelskauffrau Katrin Werner. Der Mitarbeiter der Fraktion, der Berufsschüler Konni Kanty, steht Ihnen auch für Fragen zur Verfügung.
Per E-Mail können Sie uns nun unter linke. im.rat@trier.de erreichen.
Linksfraktion