05.05.2009
Meinung der Fraktionen
CDU
Mittelstand muss geklärt werden
Der Mittelstand ist das Rückgrat unserer Wirtschaft. Gerade in wirtschaftlich schwierigen Zeiten muss er deshalb gestärkt werden. Viele haben offenbar den Ernst der Lage nicht erkannt und tun genau das Gegenteil. So werden immer wieder, so beispielsweise geschehen in der letzten Rathaus Zeitung, bereits beschlossene, notwendige Wirtschaftsfördermaßnahmen in Trier aus ideologischen Gründen in Frage gestellt, wie der Handwerkerpark.
Dieser Handwerkerpark schafft die notwendige Infrastruktur, die in Trier dringend benötigt wird, damit örtliche Handwerksbetriebe arbeiten können. Der Bedarf ist immer wieder und immer wieder geprüft und bestätigt worden. Der Standort auf dem ehemaligen Militärgelände in Feyen ist dabei besonders intensiv geprüft, auch von unabhängigen Fachleuten untersucht und als geeignet befunden worden.
Gleichwohl wird die falsche Behauptung regelmäßig wiederholt, es gäbe in Trier angeblich alternative, bessere Gewerbeflächen. Gerade diese Frage ist im Rahmen der Diskussion über den Standort Feyen besonders intensiv geprüft worden. Dabei hat sich herausgestellt, dass alle möglichen anderen Standorte aus verschiedenen Gründen nicht in Betracht kommen, sei es, dass sie zu klein sind, die Grundstücke zu teuer sind oder die Lage ungeeignet ist. Es ist schlichtweg unseriös, das Ergebnis dieser Untersuchungen zu ignorieren.
Der Bebauungsplan ist seit Frühjahr vergangenen Jahres rechtskräftig, nachdem das Oberverwaltungsgericht in Koblenz entschieden hat, dass gegen die Umwelt-verträglichkeit des Handwerkerparks keine Bedenken stehen. Ich habe schon damals gefordert, ihn jetzt endlich zeitnah umzusetzen. Leider zögert sich dies immer wieder hinaus. Viele Handwerksbetriebe in Trier, die endlich bauen wollen, haben hierfür kein Verständnis mehr. Jetzt muss jedenfalls der im Stadtrat gefasste Beschluss endlich umgesetzt werden.
Wer gleichwohl immer wieder den Handwerkerpark in Frage stellt, gefährdet in grob fahrlässiger Weise Arbeitsplätze in der Region. Für uns ist die Forderung „Stärkung der Trierer Wirtschaft sowie Sicherung und Schaffung von Arbeitsplätzen“ keine leere Floskel: Wir erfüllen sie mit Leben.
Bertrand Adams
SPD
Protesttag für Gleichstellung
Seit dem Jahr 1992 protestieren behinderte Menschen in zahlreichen Städten und Gemeinden alljährlich am 5. Mai gegen Diskriminierung und kämpfen für Gleichstellung. Dieses Erinnern an die Probleme von schwerbehinderten Menschen ist wichtig und hat bereits zu großer kommunalpolitischer Sensibilität geführt.
Auch in Trier sind die Gleichstellung und Integration behinderter Menschen ein Ziel kommunalpolitischen Handelns. Die SPD-Stadtratsfraktion in Trier unterstützt dieses wichtige Ziel.
Behinderte Menschen haben das Recht, in gleicher Weise wie nichtbehinderte am gesellschaftlichen Leben teilzuhaben.  Neben dem Bestehen sozialrechtlicher Ansprüche ist es deshalb wichtig, ihre Bürgerrechte zu sichern. Dazu müssen alle Lebensbereiche so gestaltet sein oder noch werden, dass behinderte Menschen gleiche Chancen haben. Gleichstellung und Barrierefreiheit müssen sich in unserem Bewusstsein verankern, damit geeignete Maßnahmen geplant und umgesetzt werden können.
Dabei geht es beispielsweise um die Möglichkeit zur Nutzung barrierefreier Verhältnisse auf unseren Straßen sowie der Verkehrsmittel, wie zum Beispiel die Stadtbusse. Es geht auch um behindertengerechte Toiletten- und Aufzugsanlagen in öffentlichen Gebäuden. Hier sind bereits große Erfolge erzielt worden. Aber gerade in den Punkten barrierefreie Straßenverhältnisse und barrierefreies Wohnen haben wir in Trier noch einen großen Bedarf. Die SPD initiiert und unterstützt Projekte wie das gemeinschaftliche Wohnen, in denen behinderte und nichtbehinderte, alte und junge Menschen zusammenleben können.
Wir kommen dem Ziel der Gleichstellung behinderter Menschen immer näher. Aber es ist noch viel Arbeit. Packen wir’s an.
Hans-Willi Triesch
Bündnis 90/Die Grünen
Nadelöhr und Windschutzscheibe - Uschi Britz und Dominik Heinrich im Interview
Uschi, Du bist ja seit den 90er Jahren in der Fraktion. Verliert man da nicht die Motivation?
Uschi Britz:
Ja, es gibt schon so Tage. Aber ich sehe mich in erster Linie als Vertreterin der Menschen, die uns gewählt haben, und da stehen ganz viele hinter uns.
Dein Hauptgebiet war Haushalt und Finanzen? Ein trockenes Thema?
Naja – jedenfalls ein wichtiges. Allerdings fehlt mir das Nadelöhr, wo alle Geldausgaben kritisch durchleuchtet werden.
Der Haushalt 2008 wurde von der ADD beanstandet?
Ja – wir hatten ihn als einzige abgelehnt, weil er die Verschuldung extrem ausweitete. Da hatten wir Recht.
Und wenn Du nicht das Geld der Stadtkasse zählst?
Ich lese sehr gerne. Deshalb bin ich froh, dass die Bibliothek am Domfreihof jetzt endlich auch Samstag geöffnet hat. Das hatte ich mehrfach gefordert.
Deine Vision?
Stopp der Verschuldung, Folgekosten benennen und nachhaltige Investitionen!
Dominik, Du hast Dich in den letzten Jahren für die Entwicklung von Trier-West und der Mosel eingesetzt?
Dominik Heinrich:
Ein immens wichtiges Thema! Ein zentraler Baustein städteplanerischer Überlegungen. Wir müssen aber handeln und nicht nur von der „Stadt am Fluss“ reden!
Aber wie die Entstehung von Puzzlestücken verhindern, die nicht zusammenpassen?
Wir brauchen einen langfristig angelegten Rahmenplan: Themen wie Wohnen, Freizeit, Nahversorgung und Mobilität sind festzulegen.
Mit der Verbreiterung der Bitburger Straße warst Du nicht einverstanden?
Ja – die löst den lästigen Stau nicht auf. Er wird nur verlagert. Eine Politik aus der Windschutzscheibenperspektive. Die ist mit mir nicht zu machen.
Deine Vision?
Eine Stadtplanung, die die Identität unserer Stadt bewahrt, hohe Architekturqualität bei Neubaumaßnahmen und der Respekt im Umgang mit alter Bausubstanz.
Richard Leuckefeld
UBM
Freude an der Politik
„Politik braucht nicht nur Programme, sie braucht auch Gesichter.“ Professor Dr. Her- mann Kleber, der erste Vorsitzende der UBM und seit 1999 Stadtratsmitglied, verkörpert die freie, unabhängige Wählergemeinschaft in Trier. Er ist ein Beispiel für Politiker, die integer sind und sich um das Allgemeinwohl kümmern. Ausgeprägter Gerechtigkeitssinn, Loya-lität, Vertrauenswürdigkeit, Freundlichkeit, Mut und Geradlinigkeit zählen zu seinen bestechenden Eigenschaften. Mitmenschliches Handeln ist für ihn eine Selbstverständlichkeit. Mit seinem Elan, seiner Kompetenz und seiner Zielstrebigkeit hat er bisher viel in der Stadtpolitik bewegt und viel für die Bürgerinnen und Bür-ger getan. Es ist nicht übertrieben, wenn ich festhalte: „Hermann Kleber hat sich bereits heute um das Allgemeinwohl verdient gemacht und ist ein Gewinn für die Stadtpolitik.“
Als Fraktions- und Ehrenvorsitzender der UBM ist es mir eine große Freude, auch im Namen der Fraktionsmitglieder und im Namen aller UBM-Mitglieder, Hermann Kleber zur Vollendung seines 60. Lebensjahrs herzlich zu gratulieren. Er kann zu seinem Ehrentag eine rundum positive Bilanz ziehen. Aus dem, was ihm in die Wiege gelegt wurde und was ihm dann in der Folge begegnete, hat er viel zu machen gewusst. Als langjähriger Mitstreiter freut mich besonders, dass er Freude an der Kommunalpolitik gefunden hat.
Bei so viel Engagement für den Beruf als Hochschullehrer an der Universität Trier fragt man sich fast, wie er noch die Zeit findet, sich als Stadtrats- und Ortsbeiratsmitglied ehren-amtlich zu betätigen. Ganz wichtig ist, dass unser Jubilar stets den Kontakt mit den Menschen pflegt. Bürgernähe war ihm schon ein zentrales und selbstverständliches Anliegen, als sie noch gar nicht zum kommunalpolitischen Leitwort erhoben war. Mit seiner Zuverlässigkeit, Kompetenz und Verantwortungsbereitschaft hat sich Hermann Kleber fraktionsübergreifend viel Anerkennung erworben. Die Fraktionsmitglieder schätzen seinen Teamgeist sowie die gute Zusammenarbeit, die auch ich stets erlebt habe. Die UBM wünscht ihrem Vorsitzenden vor allem eine vitale Gesundheit und bleibende Freude an der beruflichen und ehren-amtlichen Arbeit.
Manfred Maximini
FDP
Stadtentwicklung mit Weitblick
Wer bei Sonnenschein schon das Glück hatte, in Saarbrücken das menschenbevölkerte Saar-ufer zu besuchen, der wünscht sich einen so attraktiven Ort, eine so ansprechende Uferpromenade auch für Trier, wo der Tourismus eine weit größere Rolle spielt. Deshalb ist es keine Frage, dass das von der Stadtentwicklung lange vernachlässigte Moselufer eine Aufwertung erfahren und Projekte wie „Stadt am Fluss“ Unterstützung finden müssen. Es entspricht einer nachhaltigen Stadtentwicklung, wenn dann Vorhaben, die zunächst einem ganz anderen Bereich angehören, wie etwa die Verbesserung des Radwegenetzes in Trier, auch auf solche Planungen abgestimmt werden.
Doch darf dabei der Blick für das Machbare und vor allem Finanzierbare nicht verloren gehen! Eine Mahnung, die gerade auch in Zeiten des Kommunalwahlkampfes mehr denn je Berechtigung hat. Es ist leicht, zu fordern und zu versprechen. Doch wie viel schwerer ist es, alles später umzusetzen, gerade dann, wenn nahezu jeder Cent des städtischen Haushalts für andere Maßnahmen und Projekte verplant ist und ein Mehr an einer Stelle fast zwangsläufig ein Weniger an einer anderen zur Folge hat.
Dies heißt aber nicht, dass man keine Visionen mehr haben darf, so etwa bei dem von der Stadt im Rahmen des Konjunkturprogramms geplanten Wettbewerb zur Umfeldgestaltung der Porta Nigra. Der vor einigen Jahren favorisierte Entwurf hat Parameter der Entwicklung der Stadt zugrunde gelegt, die so nicht eingetreten sind. Er müsste daher überarbeitet werden. Und da auch die Vorstellungen, was Stadtentwicklung leisten muss, nicht stehen geblieben sind, spricht nichts gegen einen neuen Wettbewerb.
Nach dem Förderantrag soll sich dann ein erster Bauabschnitt  anschließen, der zuerst der Verkehrsberuhigung des Platzes dienen soll. Auch das ist vernünftig. Gleichwohl muss mit Weitblick gehandelt werden: Es macht keinen Sinn, viel Geld für einen neuen Wettbewerb auszugeben, wenn man dann nicht auch konsequent die weiteren Schritte bis zu Ende gehen möchte. Alles andere führt zwangsläufig zu Stückwerk. Es wird daher Aufgabe des nächsten Stadtrats sein, gerade auch hierauf seine Entscheidungen und Planungen auszurichten und der Verwaltung die notwendigen finanziellen Grundlagen zu verschaffen.
Thomas Egger