15.12.2009
Meinung der Fraktionen
CDU
Altstadtfest 2010: Wie geht es weiter?
Zu den beliebtesten Ereignissen des Jahres gehört zweifelsohne das Altstadtfest, bei dem immer wieder Tausende Menschen aus Trier und der Region die Straßen der Fußgängerzone beleben.
Während in der Vergangenheit das Fest durch die Straßen- und Interessengemeinschaften der Innenstadt organisiert wurde, gab es 2009 eine Sonderlösung: Eine Arbeitsgruppe der Stadtverwaltung übernahm diese Aufgabe. Dies war nach dem Stadtratsbeschluss zunächst als einmalige Sonderlösung vorgesehen. Das neue Sicherheitskonzept und andere neue Elemente können sicherlich als erfolgreich angesehen werden. Dafür gilt der Dank unserer Fraktion dem engagierten Team.
Im nächsten Jahr wird das Altstadtfest zum 30. Mal begangen. Derzeit ist noch kein Konzept für die Jubiläumsausgabe bekannt. Beim letzten Altstadtfest hat sich der Umstand bewährt, dass etwa im Bereich Domfreihof, Viehmarkt und Porta Nigra-Umfeld zahlreiche Private in die Planungen einbezogen worden sind. Grundsätzlich ist die CDU-Stadtratsfraktion der Auffassung, dass dieses so wichtige Fest wieder gänzlich durch private Organisatoren durchgeführt werden sollte.
Wir erwarten daher, dass dem zuständigen Ausschuss im Januar ein Zwischenbericht übermittelt wird, wie der Stand der Planung für das Altstadtfest 2010 ist, innerhalb welcher Strukturen das Fest künftig organisiert und durchgeführt werden soll und in welcher Höhe städtische Zuschüsse (finanziell und personell) eingeplant sind.
Norbert Freischmidt
SPD
Neuer Beirat birgt viele Chancen
Am 8. November wurde der neue und erste Beirat für Migration und Integration der Stadt Trier gewählt. Im Januar wird er sich konstituieren und seine Arbeit aufnehmen. Er geht mit 13 gewählten Mitgliedern in die erste Legislaturperiode, weitere können noch hinzukommen: Die Fraktionen des Stadtrates können und sollen eine Vertreterin oder einen Vertreter in den Beirat entsenden.
Die gewählten Mitglieder des Beirates haben in erster Linie die Aufgabe, die Migrantinnen und Migranten in der Stadt politisch zu vertreten und die Wahrung ihrer Interessen bei den politischen Entscheidungsfindungen zu sichern. Sie sind auch das Bindeglied der Migrantinnen und Migranten zur Verwaltung und zu anderen Institutionen der Stadt.
Die Vertreter der Fraktionen bekommen die Aufgabe, den gewählten politischen Vertretern des Beirates zuzuhören und das Bindeglied der Migrantinnen und Migranten zu den Fraktionen zu werden. Die Chancen, die sich da-rin bieten, dass die Interessen der Menschen mit Migrationshintergrund bereits in den Fraktionssitzungen und bei Arbeitsgruppentreffen vermittelt werden und der Beirat noch stärker als bisher in die politischen Prozesse auf der kommunalen Ebene eingebunden wird, müssen genutzt werden.
Nur wenn Integration auch in den kommenden Jahren als eine gesamtgesellschaftliche Querschnittsaufgabe verstanden wird und alle gesellschaftlichen und insbesondere politischen Kräfte gemeinsam an die Bewältigung dieser Aufgabe herangehen, kann diese auch gelingen.
Die SPD hat sich von Anfang an – und wird sich weiterhin – uneingeschränkt für den Aufbau einer zukunftsfähigen Gesellschaft der kulturellen Vielfalt einsetzen. Die SPD gratuliert allen Gewählten und wünscht sich eine gute, konstruktive Zusammenarbeit.
Dr. Maria Duran Kremer
Bündnis 90/Die Grünen
Haushalt, Jugendparlament, Abschied
„Haushalt“: In dieser Woche beschließt der Stadtrat den Haushalt 2010. Bei einem angesetzten Minus von über 60 Millionen Euro war es in zwei  Tagen Haushaltsberatung der Versuch, Politik in unserer Stadt zu gestalten, ohne eigentlich Spielräume zu haben. Eine Gratwanderung zwischen Pflichtaufgaben, die von außen aufgelastet werden, sinkenden Einnahmen und hohen Schuldenbelastungen einen Gestaltungsspielraum für „freiwillige“, aber bitter notwendige Maßnahmen – egal ob es um Schulen, Jugendhilfe, Kultur, Verkehr, und anderes mehr geht – zu finden und dennoch  kommenden Generationen nicht einen Schuldenberg zu hinterlassen. Wir hoffen, die wenigen Gestaltungsspielräume im Interesse unserer Stadt genutzt zu haben!
Ein kleines Beispiel ist das „Jugendparlament“: Wenn der Beschluss des Stadtrats, ein solches einzurichten, nicht nur Feigenblattfunktion haben soll, braucht es professionelle Vorbereitung. Auch die Jugendlichen müssen erreicht werden, die eigentlich „mit Politik nichts am Hut haben“. Wir haben für diese Vorbereitung die Einstellung von 10.000 Euro im Haushalt durchgesetzt. Ein „Klacks“ bei 60 Millionen Minus! Aber ein Erfolg der „neuen Mehrheit“ mit dem Ziel, ein Stück mehr Demokratie von der Basis aus in unserer Stadt zu verwirklichen.
„Abschied“: Da ich zum Ende des Jahres aus beruflichen Gründen aus dem Stadtrat ausscheide, möchte ich ein „Danke“ an die vielen Bürger – egal welche Partei sie wählen – richten, die unsere Stadt durch ihr Interesse an der kommunalen Politik und ihr Engagement auf den verschiedensten Ebenen mittragen und damit unsere Stadt lebendig machen.
Manfred Becker
UBM
Lediglich eine Namensänderung
Die UBM-Mitglieder sind dem Vorschlag unseres Ehrenvorsitzenden Manfred Maximini und des UBM-Vorstands gefolgt und haben mit Wirkung vom 1. Januar 2010 der Umbenennung der „Unabhängigen Bürgervertretung Maximini e.V.“ (UBM) in „Freie Wählergemeinschaft Trier e.V.“ zugestimmt. Mit dieser Änderung wollen wir noch stärker als bisher als Freie Wählergemeinschaft wahrgenommen werden, ohne dabei unsere Identität aufzugeben. An den Grundsätzen  und Zielen der Freien Wählergemeinschaft wird sich also nichts ändern. Wir sind und bleiben eine Wählergemeinschaft, die die Menschen nicht bevormundet oder ideologisch beeinflusst, ihnen aber Orientierung gibt. Und dazu gehört, dass wir den Menschen ohne jede Überheblichkeit, wie seit unserer Gründung im Jahr 1992, mit ruhigem Selbstvertrauen begegnen.
Leistung, Zukunft und Zuversicht, das sind unsere Begriffe, das waren und sind Bestandteile unserer Identität. Derzeit fünf Stadträte sind selbstverständlich nicht genug, um unsere Ziele im Alleingang zu verwirklichen. Aber genug, um eine aktive Rolle als Impulsgeber im Stadtrat zu übernehmen. Mit unseren inhaltlichen Vorstellungen suchen wir mit allen, außer einem Vertreter, das Gespräch, gerade um die oft bezweifelte Handlungsfähigkeit des Stadtrates zu stärken. Unserer Fraktion ging und geht es um eine konstruktive, sach-orientierte Arbeit.
Wie in der Vergangenheit werden wir uns auch unter neuem Namen ohne ideologische Voreingenommenheit stets für alle Triererinnen und Trierer und das Wohl unserer Stadt einsetzen. Mit Freude, Ernst und Zuversicht widmen wir uns den gestellten Aufgaben einer zukunftsgerichteten Stadtpolitik. Ich bitte alle Bürgerinnen und Bürger, uns auch in Zukunft ihr Vertrauen zu schenken und ihre Anliegen, aber auch ihre Ideen an uns heranzutragen. Wir haben nicht nur ein offenes Ohr für diese, sondern auch die Verantwortung, ihnen nachzugehen.
Christiane Probst
FDP
Brückentragödie letzter Teil?
Vor einem Monat musste die „Zementbrücke“ am Grüneberg aus Sicherheitsgründen für den gesamten Verkehr gesperrt werden. Damit fand die Tragödie um die Brückengeschenke der Deutschen Bahn AG an die Stadt eine würdige Fortsetzung. Wegen der Änderung des Eisenbahnkreuzungsgesetzes musste die Stadt 1994 sieben Brückenbauwerke übernehmen. Zwar wurden damals bereits Schäden konstatiert, doch schien „eine Lebensdauer von mindestens zehn Jahren gegeben“. Außer regelmäßigen Überprüfungen hat man wenig zur Bestandserhaltung getan. Bitterlich rächen sich nun die Versäumnisse der letzten Jahre. War bereits im April 2008 die Aulbrücke gesperrt und durch ein preiswertes, einspurig befahrbares Provisorium ersetzt worden, folgten schon kurze Zeit später Beschränkungen für die Ehranger Pfeiffersbrücke und die Brücke in der Hermesstraße. Nachdem nun die „Zementbrücke“ gesperrt wurde, sind von jenem „großzügigen“ Geschenk nur noch zwei Fußgängerbrücken und die Brücke Petenweg in Quint übrig geblieben. Doch besteht auch hier in absehbarer Zeit Handlungsbedarf.
Nach dem Wunsch des Baudezernats sollen sowohl die „Zementbrücke“ als auch die Pfeiffersbrücke im Zuge geplanter Baumaßnahmen, wie der Neuanbindung des Aveler Tals beziehungsweise eines Anschlusses der B 422 zur B 53, ersetzt werden. Der Zeitpunkt steht allerdings in den Sternen. Gerade die derzeitigen Haushaltsberatungen machen, wie das Beispiel der Brücken zeigt, die Situation der Stadt deutlich und setzen einem kommunalpolitischen Engagement deutliche Grenzen. Ständig ereilen den Stadtrat neue Hiobsbotschaften, die ihm letzte Gestaltungsspielräume nehmen und auf Jahre den städtischen Etat belasten. Die Sanierung des Südbades, der Eislaufhalle, des Theaters, der notwendige Neubau der Feuerwache und der Sanierungsstau an den Schulen machen zweistellige Millionenbeträge erforderlich, so dass sinnvolle Investitionen langfris-tig auf der Strecke bleiben.
Dr. Karl-Josef Gilles
Die Linke
Weiterer Gesprächsbedarf
Vor 14 Tagen hat die Linksfraktion auf einer Fraktionssitzung die Interessenvertretung der Feuerwehr e.V. zu einem Meinungsaustausch begrüßt. Diese Feuerwehrvertretung bemüht sich derzeit bundesweit, in RLP, aber auch in Trier darum, als Gewerkschaft anerkannt zu werden. Die engagierten Feuerwehrmänner berichteten sowohl über ihre Arbeitsbelastungen als auch über die Zustände auf der „alten Wache“ sowie über ihre Ausrüstung und über ihre Vorstellungen, welcher Standort für die neue Feuerwehrwache ihrer Meinung nach  am sinnvollsten wäre.
Zu diesen sicherheitspolitisch relevanten Themen wird die Linksfraktion die Trierer Bevölkerung Anfang des Jahres zu Informationsveranstaltungen gemeinsam mit der Interessenvertretung einladen.
Es wird dann unter anderem auch darum gehen, wie die vorgeschriebenen acht Minuten vom Alarm bis zur Erstversorgung im Einsatz in Trier eingehalten werden können und ob diese Zeitvorgabe für alle Stadtteile derzeit realistisch umsetzbar ist. Ein großes Problem stelle für die Feuerwehrmänner zudem der permanente Schichtdienst und die damit verbundenen Arbeitsanforderungen dar. Eine Wechselschichtzulage wurde auf Anfrage eines Feuerwehrmannes erst kürzlich von der  Stadt Trier mit Schreiben vom 28. August abgelehnt. Das sei für viele nicht einsehbar und so auch nicht hinnehmbar! Die meisten Feuerwehrmänner hätten hoch spezialisierte Mehrfachausbildungen absolviert und säßen ohne nennenswerte Beförderungsperspektiven auf mit A7 dotierten Stellenbeschreibungen fest. Die persönliche Schutzausrüstung entspreche zudem nicht mehr den EU-Normen. Doch komme auch noch der Umstand hinzu, dass aus Platzmangel zahlreiche Fahrzeuge nach Euren ausgelagert werden mussten. Vor diesem Hintergrund befürworten die Feuerwehrmänner einen Umzug der Wache auf das Spitzmühlgelände, vorausgesetzt es wird eine zweite Wache auf dem Hafengelände errichtet.
Linksfraktion im Stadtrat