09.06.2009
Meinung der Fraktionen
CDU
Vielen Dank für Ihr Vertrauen
Liebe Triererinnen und Trierer,
manch einer hat uns nach der verlorenen OB-Wahl totgesagt. Doch wir haben den Neuanfang gewagt – und das haben Sie honoriert. Mit Ihrer Stimme haben Sie die
CDU Trier erneut zur stärksten Kraft in unserer Heimatstadt gewählt. Zahlreiche Ortsvorsteher sind in ihrem Amt bestätigt, neue hinzugewählt worden. Im Stadtrat und in vielen Ortsbeiräten werden wir weiterhin die stärkste Fraktion stellen. Mit dieser Rolle ist eine besondere Verantwortung verbunden. Ich gebe Ihnen mein Wort darauf: Wir werden mit allen demokratischen Kräften zusammenarbeiten, um eine Politik zu ermöglichen, die unserer Stadt und damit den Menschen, die hier leben, dient.
Herzlichst,
Ihr
Berti Adams
SPD
Neue Mehrheiten möglich
Die Triererinnen und Trierer hatten die Wahl. Die SPD hat gegenüber der letzten Kommunalwahl 4 Sitze hinzugewonnen und wird mit 15 Mandaten in den Stadtrat einziehen. Sie ist damit die Partei mit dem größten Stimmenzuwachs. Die SPD ist wieder zweitstärkste Fraktion geworden. Wir danken allen unseren Wählerinnen und Wählern für dieses positive Votum.
Es gibt zwei neue Parteien im Trierer Stadtrat. Keine Partei ist von den Wählerinnen und Wählern mit der absoluten Mehrheit ausgestattet worden. Der bisherige koalitionsähnliche Block von CDU und UBM ist aufgelöst. Wer in den kommenden Jahren mit wem, in welchen Sachfragen, unter welchen Umständen Mehrheiten bilden wird, bleibt abzuwarten. Die SPD setzt dabei auf neue Mehrheiten
Die kommende SPD-Fraktion sieht gestärkt und hoffnungsvoll in die neue Legislaturperiode. Wir werden, orientiert an unserem Wahlprogramm, unsere kommunalpolitischen  Ziele verfolgen und dafür im Stadtrat für Mehrheiten werben. Schwerpunktthemen werden in den nächsten fünf Jahren sein: Wirtschaft, Schulsanierung, Mobilität, Stadt am Fluss und das Stemmen von großen Projekten wie Theatersanierung und Feuerwache. Allen Mitgliedern des Stadtrates und allen Bürgerinnen und Bürgern muss dabei bewusst sein, dass wir in Trier eine sehr enge und schwierige städtische Finanzsituation haben.
Die SPD-Fraktion bietet für die neue Legislaturperiode den  im Rat vertretenen demokratischen Fraktionen eine offene und konstruktive Zusammenarbeit an.
SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Alles auf Grün
17,6 Prozent!
Wir werden uns nicht darauf ausruhen.
Stadtratsfraktion Bündnis 90/Die Grünen
UBM
Die Wahlen für den Stadtrat sind vorbei. Zu nächst danken wir allen Bürgerinnen und Bürger dafür, leider nur knapp die Hälfte der Wahlberechtigten, dass sie durch ihre Beteiligung an der Kommunalwahl ihr Interesse an der Politik unserer Stadt bekundet haben. Wir, die Freien Wähler, bedanken uns besonders bei denen, die ihre Stimme unseren Kandidatinnen und Kandidaten gegeben haben.
Selbstverständlich hat sich die Fraktion auf Grund ihrer sachbezogenen, engagierten und  bürgernahen Arbeit ein besseres Wahlergebnis erhofft. Die Enttäuschung ist von daher groß. Dennoch sind wir Freien Wähler gern bereit, weiterhin Verantwortung für die Politik der Stadt zu übernehmen. Die UBM wird die Zusammenarbeit mit den anderen Fraktionen im Stadtrat und mit der Rathausspitze suchen, um die nicht leichte Aufgabe der nächsten Jahre konstruktiv bewältigen zu können. Wir als UBM haben vor der Wahl keine goldenen Berge ver sprochen. Umso mehr hat uns überrascht, dass andere Fraktionen mit Aussagen vor der Wahl mit neuen Hoffnungswerten und Schönwetterprognosen Erwartungen geweckt haben, die die Realität ausblenden. (Beispiel: Bau des Petrisbergaufstieg-Spurbus (ca. 100 Millionen Euro), Einrichtung eines Umweltdezernates, kostenloser ÖPNV-Verkehr usw.) Die Verantwortung für unsere Stadt gebietet es, den Menschen offen und ehrlich zu sagen, dass wir auch in Trier die Wende zur Wirklichkeit brauchen. Von allen politisch Verantwortlichen müssen Realitäten akzeptiert und der Bürgerschaft vermittelt werden. Für uns Freie Wähler ist das Vertrauen der Bürgerschaft in die Verlässlichkeit und Berechenbarkeit unseres politischen Handelns Grundlage und Ziel unserer Arbeit in der Vergangen heit ebenso wie in der Zukunft. Wir hoffen, dass im künftigen Stadtrat alle diskussions- und kooperationsbereiten Fraktionen er-gebnisorientiert zusammen arbeiten, um mög-lichst breite Mehrheiten für wichtige stadtpolitische Weichenstellungen zu finden. Die aktuelle schwierige Finanzlage der Stadt macht ein konstruktives und kooperatives Mit-einander innerhalb des Stadtrates sowie zwischen Stadtrat und Verwaltung ohnehin zur Pflichtaufgabe.
Manfred Maximini
FDP
Die FDP sagt ihren Wählern danke
Wir bedanken uns für 8,2 Prozent der Wählerstimmen, dem besten Ergebnis bei einer Stadtratswahl seit 45 Jahren
FDP-Stadtratsfraktion