12.05.2009
Meinung der Fraktionen
CDU
Ein integratives Verkehrskonzept muss her
Die Verkehrspolitik steht immer im Fokus der Öffentlichkeit. Kein Wunder, ist doch jeder hiervon in ganz unterschiedlicher Art und Weise betroffen. Mobilität ist den meisten sehr wichtig, jedoch fürchten sie ebenso deren negative Auswirkungen wie den Lärm. In den vielen Gesprächen mit Bürgerinnen und Bürgern unserer Stadt spüren wir das immer wieder. Doch allgemein akzeptierte  Lösungen zu finden, ist schwer, vertritt doch je-der Betroffene in erste Linie seine eigenen Interessen (was sicher legitim ist, um nicht missverstanden zu werden) und verliert dabei ein wenig den Gesamtzusammenhang aus dem Blick.
Ein vernünftiges, tragfähiges Verkehrskonzept für unsere Stadt muss aber versuchen, alle Interessen so weit wie möglich zu verbinden. Wenn das nicht funktioniert, müssen Kompromisse gefunden werden. Wenig weiterführend ist es, einen Verkehrsträger gegen den anderen auszuspielen. Konkret bedeutet dies:
Umweltfreundliche Verkehrsmittel (Fahrrad, Bus) müssen gefördert werden. Wir werden unser Verkehrsverhalten im Interesse der Schonung der Umwelt ganz sicher verändern müssen. Jedoch ist es unrealistisch, davon auszugehen, dass wir in Zukunft auf den motorisierten Individualverkehr ganz verzichten können, zumal auch er umweltfreundlicher werden wird (alternative Antriebe).
Innerstädtisch müssen wir deshalb die vom Verkehr besonders betroffenen Stadtteile  durch den Bau von Umgehungsstraßen (zum Beispiel in Kürenz oder Trier-Nord: Moselbahndurchbruch) entlasten. In Anbetracht der desolaten Haushaltslage der Stadt geht das nicht ohne finanzielle Unterstützung von Land oder Bund (Konjunkturprogramme).
Besondere Belastungen verursacht der Schwerlastverkehr. Die örtliche Wirtschaft braucht ihn aber nach wie vor, um existieren zu können. Deshalb führt kein Weg daran vorbei, dass wir möglichst schnell den Moselaufstieg und die Nordumfahrung bauen müssen, um die lärmenden Lkw aus der Kernstadt herauszuhalten.
Nur durch ein integratives Konzept, das alle Verkehrsträger berücksichtigt, können die Verkehrsprobleme in Trier effektiv gelöst werden.
Thomas Albrecht
SPD
Aus Krisen lernen
Während die Amerikaner gerade mühsam das Sparen erlernen und sich weniger verschulden möchten, wird hierzulande kräftig zum Geldausgeben aufgerufen. Dahinter steckt das Ziel, unsere Wirtschaft, die bislang überwiegend im Export erfolgreich war, von innen her anzukurbeln. Deutschland steckt in einer auf vielen Lügen aufgebauten Wirtschaftskrise: Eine davon war jene, dass sich jedermann ein Haus bauen könne, auch ohne eigenes Geld. Es folgte der Irrtum, dass Risiken in Bilanzen harmlos sind, wenn man sie nur gut genug schönredet. Und irgendwann kam noch die Vorstellung dazu, dass Konsumgutscheine helfen, den Abschwung zu stoppen. In Anlehnung an die Bergpredigt sind Abwrackprämien jedoch auf Sand gebaut.
Sinnvoll ist eine Neuverschuldung nämlich nur dann, wenn nachhaltig investiert wird. Für eine  chronisch unterfinanzierte Stadt wie Trier sind 37 Millionen Euro neue Bundes- und Landesmittel, die diese selbstverständlich auf Pump finanzieren, daher zunächst ein Segen. Mit dem Geld wollen wir quasi auf Fels bauen und Bedürfnisse künftiger Generationen erfüllen, beispielsweise durch die Generalsanierung des über 90 Jahre alten Berufsschulgebäudes J.
Energetische Sanierungen von Schulgebäuden verschaffen nicht nur den mittelständischen Handwerkern Aufträge, sondern sparen zukünftig viel Geld bei den Heizkosten.
Während sich Nachbarkommunen darüber beklagen, dass ihre Projekte-Anmeldung für die Katz gewesen sei,  profitiert Trier überproportional vom Konjunkturpaket II. Es hat sich als richtig erwiesen, keine Schnellschüsse anzumelden wie etwa Wanderhütten oder Kunstrasenplätze. Jetzt muss mit viel Weitblick eine Auftragsvergabe erfolgen. In diesem Sinne wollen wir ein Gerüst für ein Wachstum bauen, das aufräumt mit der Bequemlichkeit der schnellen „Ex und Hopp“-Mentalität.
Peter Spang
Bündnis 90/Die Grünen
Fensterreden und ein "Famillisch Kärtschie"
Corinna, Du bist nun seit ungefähr einem Jahr im Stadtrat. Wie hast Du die Zeit erlebt?
Corinna Rüffer:
Besonders gut gefallen hat es mir immer dann, wenn wir die Leute mit unseren Themen dazu bewegt haben, an Stadtratssitzungen teilzunehmen.
Hast Du ein Beispiel?
Unser Antrag für ein kommunales Wahlrecht für alle AusländerInnen. Stundenlang haben Betroffene mit Transparenten im Saal ausgeharrt. Am Ende hat es sich gelohnt. Unsere Resolution wurde verabschiedet. Wir haben ihnen gezeigt, dass sie herzlich eingeladen sind, unsere Stadt mit zu gestalten.
Was würdest du im Stadtrat gerne ändern?
Wenn der Stadtrat unter sich bleibt, haben wir etwas falsch gemacht. Ich sehe die Aufgabe der Grünen weiterhin darin, der außerparlamentarischen Bewegung eine Stimme zu geben.
Deine Vision?
Weniger Fensterreden und eine offene Diskussion im Stadtrat ohne Vorfestlegung.
Manfred, für Dich wichtige Stichworte Deiner Stadtratsarbeit?
Manfred Becker:
Zu einer lebenswerten Stadt gehören attraktive Stadtteile und Familienfreundlichkeit.
Du führst einen Weinladen. Gehören Läden für Dich zu einem attraktiven Stadtteil?
Ja, der Einzelhandel bildet ein Stück Lebensqualität. Vor allem aber müssen wir den Verkehr in den Stadtteilen reduzieren. Zum Beispiel in „meinem“ Stadtteil Trier-Nord beeinträchtigen der Durchfahrt- und der Parkverkehr die Wohn- und Lebensqualität massiv.
Familienfreundlichkeit – Du forderst ein „Famillisch Kärtschie“. Was ist das?
In anderen Städten heißt es Familienpass. Es ist ein sehr kostengünstiges Mittel, Familien zu unterstützen und beinhaltet maßgeschneiderte Angebote  im Freizeit- und kulturellen Bereich, aber zum Beispiel auch im ÖPNV.
Deine „Vision“ als geborener Trierer für unsere Stadt?
Eigentlich ganz einfach: mehr Grün!
Uschi Britz
UBM
Generationsübergreifende Spielplätze
In einem Prüfantrag an Bürgermeister Georg Bernarding hat die UBM-Fraktion die Einrichtung von „Generationsübergreifenden Spielplätzen“ in Trier angeregt. Mit der Einrichtung eines Mehrgenerationenspielplatzes könnte die Stadt mit einer neuen Freizeitanlage zu den Vorreitern in unserer Region gehören. „Was ist ein Mehrgenerationspielplatz?“, wurden wir von den ewigen Kritikern gefragt, wenn die UBM wieder einmal Ideengeber für eine gute Sache war. Mehrere Generationen auf einen Spielplatz – ist das nicht ganz normal? Schließlich kommen oft Eltern oder Großeltern mit, um auf die Kleinen aufzupassen. Doch der Mehrgenerationenspielplatz will mehr. Er will auch der reiferen Generation ein eigenes Angebot machen. Anders gesagt: Er antwortet auf den demografischen Wandel. Fakt ist: Die Menschen leben länger als früher, und es werden weniger Kinder geboren. Das verändert die Zusammensetzung unserer Gesellschaft, das verändert das Verhältnis der Generationen. Wenn heute über den demografischen Wandel diskutiert wird, kommen oft zuerst oder einzig die Probleme zur Sprache, die die Veränderung in der Bevölkerungsstruktur mit sich bringt. Die UBM ist fest überzeugt, dass der Wandel auch Chancen birgt. Die Chance, dass die Generationen neu und anders aufeinander zugehen; die Chance, unsere Stadt mit neuen attraktiven Einrichtungen zu versehen, die für alle Bewohner gut geeignet sind. Kinder brauchen ihre eigenen Räume, die auf ihre Bedürfnisse abgestimmt sind. Doch auch die Älteren – und das ist das Neue – suchen nach Plätzen im Freien,  wo sie sich treffen oder etwas für ihre Gesundheit tun können. Ein bisschen Sport an der frischen Luft im Grünen, dafür steigt der Bedarf. Und statt getrennte Freizeitanlagen für die Jüngeren und die Reiferen zu errichten, regt die UBM „Generationsübergreifende Spielplätze“  an. Jung und Alt zusammenzubringen, ihnen quasi spielerisch zu ermöglichen, miteinander zu reden, gemeinsam aktiv zu werden und mehr Verständnis füreinander zu gewinnen, wäre eine gute Möglichkeit, Altersgrenzen zu überbrücken. Da die Stadt über knappe Finanzmittel verfügt, haben wir angeregt, wie in anderen Städten durch eine Spendenaktion solche generationsübergreifenden Be-tätigungspunkte zu schaffen. Bürgermeister Bernarding bedankte sich für die Anregung. In der Tat sei dies eine bisher unbeachtet gebliebene Facette der Angebote auf städtischen Spielplätzen. Er sagte zu, dass er die Denkanstöße der UBM mittrage und Interesse an einer praktischen Umsetzung habe.
UBM-Fraktion
FDP
Wege aus dem Verkehrschaos
Gerade in den Sommermonaten leidet die Trierer Innenstadt wegen eines nicht unerheblichen Durchgangsverkehrs unter chaotischen Verkehrssituationen. Eine spürbare Entlastung dürfte ohne größere Investitionen, wie den Bau einer Nord- (Meulenwaldautobahn) und Westumfahrung (Moselaufstieg), kaum möglich sein. Nicht weniger wichtig wäre auch eine bessere Anbindung der Höhenstadtteile, etwa durch den Bau einer Umgehung zur Entlastung von Kürenz, oder eine vorteilhaftere Verkehrsverbindung in Richtung Bitburg durch ein kombiniertes System aus Park & Ride-Standorten und intelligenten Fahrplänen.
Zu nachhaltigen Entspannungseffekten würde sicherlich auch eine Verlagerung von Individualverkehr auf die Schiene führen. Mit der Reaktivierung vorhandener Ressourcen, wie der West-Trasse, und der Errichtung zusätzlicher Haltepunkte (insbesondere Mäusheckerweg und Kaiserthermen) wäre durchaus ein S-Bahn-Verkehr „rund um Trier“ möglich, der gleichermaßen die Innenstadt entlasten würde.
Zu weiteren Verkehrsproblemen führt seit geraumer Zeit auch die Parkplatzsituation in einzelnen Stadtteilen. Touristen wie Trierer Bürger sollten in der Lage sein, schnell und unproblematisch einen Parkplatz zu finden. Dies dürfte ohne ein weit reichendes und durchgängiges Parkleitsystem aber kaum erreichbar sein. Zudem müsste in den vom Parkraummangel betroffenen Stadtteilen zur Erleichterung des Anwohnerparkens der Bau von Anwohnerparkhäusern in Verbindung mit der Optimierung des ÖPNV-Angebotes ins Auge gefasst werden. Zur Entspannung könnte zudem die angedachte Errichtung einer Fußgängerquerung im Bereich des Hauptbahnhofs sowie der Nutzung der dahinter gelegenen Fläche als Parkraum beitragen.
Langfristig muss vor allem der öffentliche Personennahverkehr eine echte Alternative zum Pkw werden. Dazu sind jedoch noch besser auf die Bedürfnisse der Fahrgäste abgestimmte Fahrpläne notwendig. Insbesondere sollte die ÖPNV-Anbindung von Universität und Fachhochschule, vor allem zu Stoßzeiten, verbessert und die steigenden Studierendenzahlen in die Planungen mit einbezogen werden. Völlig überfüllte Busse dürfen nicht zur Normalität werden.
FDP-Stadtratsfraktion