29.06.2010
Meinung der Fraktionen
CDU
Vorfahrt für die Sportstadt Trier
Sowohl im Breiten- als auch im Spitzensport ist Trier gut aufgestellt. Unsere Römerstadt ist eine Kultur- wie eine Sportstadt. Die großen Vereine locken mit zahlreichen Sportarten tausende Zuschauer in die Arena, die Hallen und die Stadien. Auch der Breitensport ist hervorragend aufgestellt. Ein Höhepunkt im Jahresverlauf ist der Stadtlauf am Altstadtfestsonntag. Im Freizeitbereich wird der Sport um so wichtiger, seit der technische Fortschritt die körperliche Betätigung immer mehr in den Hintergrund gedrängt hat und Fernsehen, Hörfunk und Computer zunehmend zu einer sitzenden Lebensweise verleiten.
Wie kann man Trier als Sportstadt voranbringen? In welchem Verhältnis stehen Spitzen- und Breitensport zueinander.? Was kann Politik für den Sport tun? Fragen wie diese standen im Mittelpunkt der Podiumsdiskussion „Sportstadt Trier – Zukunft für Spitzensport und Breitensport“ der CDU Trier in der Europäischen Sportakademie, an der neben Bürgermeisterin und Sportdezernentin Angelika Birk Vertreter zahlreicher Vereine und Institutionen und Mitglieder der CDU-Stadtratsfraktion teilgenommen haben. Auf dem Podium waren unter anderem der Bundestagsabgeordnete Bernhard Kaster, Martin Rommel (Trierer „Miezen“), Harry Thiele (Eintracht Trier), Lothar Hermeling (TBB Trier), Jörg Elsen (TSC Pfalzel), Bert Welter (Postsportverein Trier) und Nick Reh (Schloss Wachenheim) vertreten.
Die Diskussionsrunde legte den Fokus auf Handlungsfelder, etwa die teilweise maroden Sportstätten der Eintracht und anderer Vereine, aber auch auf die vielen Erfolge. So sind mit Unterstützung unserer Fraktion in den vergangenen Jahren zahlreiche Sportplätze in Rasenplätze umgewandelt worden – das sind wichtige Begegnungsstätten für die jeweiligen Stadtteile, die viele Mannschaften nutzen..
Fest steht: Die Themen Sport und Sportförderung stehen auch in den kommenden Monaten ganz oben auf unserer Agenda.
Berti Adams
SPD
Mein erstes Jahr im Stadtrat
Vor ungefähr einem Jahr ging am 7. Juni ein intensiver und langer Wahlkampf erfolgreich zu Ende. Als unabhängige Kandidatin auf der SPD-Liste konnte ich in den neuen Stadtrat einziehen. Mit den Bündnisverhandlungen war die Arbeitsintensität von Anfang an sehr hoch. Doch der erhebliche Aufwand lohnte sich. Das Bündnis aus SPD, Grünen und FDP schaffte es, neue Mehrheiten zu formen und dazu einen ansehnlichen Katalog mit politischen Zielen aufzustellen, um der Trierer Kommunalpolitik in den nächsten Jahren eine entscheidende Richtung zu geben. Mit der Wahl der  neuen Dezernenten Angelika Birk und Thomas Egger fand diese Neuorientierung auch einen personellen Ausdruck im Stadtvorstand. Schon in den ersten Sitzungen des Stadtrats ging es an die Umsetzung des ambitionierten Programms: unter anderem die Einführung eines Jugendparlaments, Erweiterung des Wochenmarkts und Anfertigung eines Wohnraumkonzepts.
Jedoch wird die politische Gestaltungsfähigkeit zunehmend durch die miserable Haushaltslage der Stadt Trier beschränkt. Der hohe Schuldendienst lässt uns immer weniger Mittel, Projekte umzusetzen. Die Auswirkungen der Wirtschaftskrise, aber auch Beschlüsse der schwarz-gelben Bundesregierung haben die Situation noch katastrophaler werden lassen.
Es ist offensichtlich, dass ohne eine gerechtere Verteilung der Steuermittel auf Kommunen, Länder und Bund keine grundsätzliche Verbesserung zu erwarten ist. Doch stellen wir uns auch der Aufgabe, zusätzliche Einnahmen zu erwirtschaften und die Ausgaben in den nächsten Haushalten zu reduzieren. Hier haben wir mit der Erhöhung der Grundsteuer, der Anpassung der Parkgebühren und der Friedhofssatzung, aber auch mit einer fünfprozentigen Sparauflage für Sachtitel im nächsten Haushalt bereits entscheidende Pflöcke gesetzt. Dies zeigt, dass wir die Aufgabe konsequent angehen, um auch in Zukunft unser Trier sozial, menschlich und offen gestalten zu können.
Christine Frosch
Bündnis 90/Die Grünen
Feyen - neu
Endlich wächst zusammen, was zusammen gehört: Weismark mit Feyen und Grafschaft – ergänzt durch das Entwicklungsgebiet Castelnau in Feyen. Das den Stadtteil trennende Kasernengrundstück wird bald als ein Element einer „aktiven lokalen Stadtpolitik“ (Zitat von Baudezernentin Simone Kaes-Torchiani) erweckt. Dieser Aufgabe hat sich die Entwicklungsgesellschaft Petrisberg (EGP) gestellt, mit dem Wissen, dass kaum Fördermittel seitens des Landes und des Bundes fließen werden.
Städtebauliche Wünsche bei diesem Konversionsgelände sind:
ein ganzheitliches Konzept für den Stadtteil Feyen,
eine gesunde Mischung der Bebauung und der „Grünen Flächen“ (Erhalt alter Bäume),
ein sinnvoller Modal Split, autofreie Zonen,
alternative Energieformen in den Baumaßnahmen
und ein besonderes Augenmerk auf die Infrastruktur für Kinder und Jugendliche.
Das sind Aufgaben, die von der Entwicklungsgesellschaft EGP mit viel gesundem Augenmaß gestemmt werden müssen. Interessant wird es, wenn die Öffentlichkeit mit Informationen und Kooperationen eingebunden wird.
Ich wünsche allen Beteiligten bestes Gelingen!
Gudrun Backes
FWG
Ansprechpartner vor Ort
Stadtteilbegehungen und Bürgergespräche vor Ort machen es möglich, dass Fraktionen von den Meinungen, Urteilen und Problemen der Bürger erfahren. Deren Meinung ist gefragt, weil es gilt, Kommunalpolitik bedarfsgerecht  und bürgernah zu gestalten und die Stadt bürgerfreundlich zu verwalten. Gemeinsam mit dem FWG-Ortsbeiratsmitglied Johannes Lorscheider besuchte unsere Fraktion am 7. Juni den Stadtteil Olewig. Wann endlich wird der vom Ortsbeirat finanzierte Brunnen installiert? Bitte setzen Sie sich dafür ein, dass die Stadt den per Gerichtsbeschluss angeordneten Ausbau „Auf der Ayl“ noch in diesem Jahr in Angriff nimmt. Am Klostergebäude entsteht ein „Vermögensverzehr“, wenn die Stadt nicht endlich eine sinnvolle Nutzung beschließt – dies waren einige der Anliegen.
Diesen und weiteren Bürgerklagen werde die FWG nachgehen. Man gehe auch in Zukunft mit offenen Augen und Ohren durch die Stadtteile, denn die Freien Wähler seien ansprechbar für die Probleme vor Ort, versicherte Fraktionsvorsitzende Christiane Probst.
FWG-Stadtratsfraktion
FDP
"Brot und Spiele" auf Wachstumskurs?
Zur Erzielung höherer Besucherzahlen soll das Römerspektakel „Brot und Spiele“ künftig ausgedehnt und in die ersten Septemberwochen verschoben werden. Dies stellt die FDP in Frage, zumal die neuen Termine primär nur Tagestouristen ansprechen dürften. Denn schon immer waren die Gästebetten in jenen Wochen stark ausgelastet und es gab wenig freie Kapazitäten, auch nicht im näheren Umland. Von einer zusätzlichen Wertschöpfung für die Trierer Gastronomie oder Geschäftsleute ist daher nicht auszugehen, obwohl die Stadt Trier und das Land für die Veranstaltung zusammen 125 000 Euro aufbringen.
Bedenken sollte man auch, dass das Publikum, das im Spätsommer in Trier weilt (vornehmlich 50 + x), weniger an Spektakeln interessiert ist als jüngere Menschen, insbesondere Schüler, die aber außerhalb der Ferien meist nur im Rahmen von Klassenfahrten nach Trier kommen können. Dass zu Beginn eines Schuljahres nur wenige Klassen auf Reisen gehen, zumal sich die neuen Klassenverbände erst finden müssen, versteht sich von selbst.
Unverständlich ist auch, wieso jetzt allein über die Termine (bis 2012) beraten, über die finanziellen Auswirkungen dagegen erst später entschieden werden sollte. Für den Dienstleister ist eine sichere Terminplanung unabdingbar, ebenso sollte er auch wissen, welche Zuschüsse er erwarten darf. Weshalb werden die finanziellen Pflichten der Stadt ausgeklammert? Einen Nachschlag für die Ausdehnung wird man wohl kaum erwarten dürfen. Denn die Stadt Trier hatte in den letzten Jahren allzu oft Nachforderungen zu begleichen, so wie 2007, als neben dem städtischen Anteil in Höhe von 50.000 Euro Mehrausgaben in Höhe von 26.714 Euro zu zahlen waren. Um solchen Überraschungen zu entgehen, wurde mit Blick auf den städtischen Haushalt auf Antrag der FDP der Zuschuss auch diesmal auf 50 000 Euro gedeckelt. Mehrkosten aufgrund zusätzlicher Investitionen gehen dann allein auf das Risiko des Dienstleisters, der jene über zusätzliche Einnahmen auszugleichen hofft. Zudem glaubt er aufgrund gesteigerter Besucherzahlen, die städtischen Zuschüsse künftig zurückfahren zu können.
Dr. Karl-Josef Gilles