13.04.2010
Meinung der Fraktionen
CDU
Stadt am Fluss: Auch kleine Schritte zählen
Der Frühling hat mittlerweile auch Trier erreicht. Das merkt man ganz besonders entlang des Moselufers: Hunderte Radfahrer, Jogger, Skater und Spaziergänger beleben dort jeden Tag unsere „Stadt am Fluss“. Schon seit Jahren steht dieses Thema bei unserer Fraktion und  in den Ortsbeiräten Trier-Nord und -Mitte auf der Agenda. Ein erster kleiner Erfolg auf dem Weg zu einer lebenswerten Stadt am Fluss wurde bereits erzielt: Auf einstimmigen Beschluss des Stadtrats vom November 2009 wird jetzt das Moselufer häufiger und intensiver gepflegt. Jetzt kommt es darauf an, Schritt für Schritt vor allem folgende Probleme anzupacken:
Die Schaffung einer gefahrlosen Querung von der Innenstadt und von Trier-Nord her zur Mosel.
Die Sanierung des in einem desolaten Zustand befindlichen ehemaligen Gasthauses Mosellaube in Zurlauben.
Eine zügige Wiederbelebung des Kabinenbahngeländes.
Eine Überplanung des Konversionsgeländes im Bereich Peter-Lambert-Straße bei gleichzeitigem Erhalt des Zugangs zum Ufer für Fußgänger, Radfahrer und Skater.
Die Renovierung der Hochwasserschutzmauer im Bereich Nordbad. Dabei ist die Erhaltung des Durchlasses vom Bad zur Moselaue sehr wichtig, um diesen schönen Platz wieder seiner früheren Nutzung als Spiel- und Sportgelände zuführen zu können. Auch die Errichtung eines Strandbades wäre an dieser Stelle sinnvoll.
Die Einrichtung einer Grill- und Liegewiese an der Jugendherberge.
Eine schrittweise Verbreiterung der Wege, damit für alle Nutzer ausreichend Platz ist.
Für unsere Fraktion zählen neben einem großen Gesamtkonzept auch solche „kleinen Schritte“, die zwar nur Teilerfolge sind, aber ein deutliches Plus für viele Bürgerinnen und Bürger bedeuten. Das Thema steht für uns ganz oben auf der Tagesordnung.
Matthias Melchisedech
SPD
Realschulen auf dem Weg
Kaum im Amt, packt die neue Bürgermeisterin Angelika Birk die Schulentwicklung Triers tatkräftig an. Innerhalb kürzester Zeit brachte sie mit Unterstützung der Ampelfraktionen die zukünftige Standortentscheidung für die Realschulen plus auf den Weg.
Demnach wird zunächst für Trier-West eine Realschule plus in integrativer Form beantragt. An den Standorten Trier-Nord und am Mäusheckerweg sollen in Folge ebenfalls jeweils eine fortführende Schule geschaffen werden.
Nach der nahezu einstimmigen Entscheidung im Stadtrat, eine integrative Realschule plus für Trier-West zu beantragen, entscheidet nun die ADD, ob neben der im August startenden ersten Realschule plus in Trier-Süd im darauf folgenden Schuljahr 2011/2012 auch auf der anderen Moselseite mit der Arbeit begonnen werden kann.
Mit der Sicherung des Wester Standorts unterstreicht der Stadtrat die besondere Arbeit der dortigen Hauptschule. Dazu werden auch die vielen sozialen Träger gewürdigt, die auf hervorragende Art und Weise mit der Schule kooperieren und ein erfolgreiches Netz an sozialer Betreuung aufbauen konnten. Die Entscheidung, eine zukünftige Realschule plus in West als integrative Schule zu führen, setzt das Ziel des vernetzten Arbeitens konsequent weiter um. Die Schülerinnen und Schüler erhalten die Möglichkeit, möglichst lange gemeinsam zu lernen.
Auch an den Standorten Trier-Nord und am Mäusheckerweg müssen wir diesen Weg weiter beschreiten. Die SPD-Fraktion unterstützt nicht nur die getroffene Standortentscheidung, sondern spricht sich ausdrücklich dafür aus, integrative Formen auch an diesen zukünftigen Schulen zu verwirklichen.
Markus Nöhl
Bündnis 90/Die Grünen
Mehr Diplomatie wagen
Die Zeiten, als Ehen aus ökonomischen Gründen geschlossen wurden, haben wir glücklicherweise längst hinter uns gelassen. Auch wenn eine Städtepartnerschaft keine Ehe ist, so gibt es doch eine wichtige Parallele: In beiden Fällen stehen menschliche Beziehungen im Mittelpunkt. Neben dem Gedanken der „Völkerverständigung“ geht es darum, dass Einwohnerinnen und Einwohner von Städten verschiedener Länder sich kennen lernen und  persönliche Freundschaften entstehen, die bestenfalls lebenslang halten.
Mit Städten wie Metz oder ‘s-Hertogenbosch ist das gelungen. Jetzt will Trier die chinesische Stadt Xiamen „heiraten“. Um eine Liebesheirat handelt es sich wahrlich nicht. Den normalen BürgerInnen in Xiamen und Trier dürfte die Partnerschaft weitgehend egal sein, dreht sich das Projekt aus Trierer Sicht doch eher um die Wünsche der Universität, der mittelständischen Wirtschaft und der Tourismusbranche. Entsprechend wenig ist in der Öffentlichkeit diskutiert worden.
Während bei der Ehe immerhin beide Partner ihr Jawort geben müssen, reichen hier die Unterschriften der beiden „Chefs“. Bei der feierlichen Stadtratssitzung am 20. April ist die Meinung der Stadtratsmitglieder über den spärlichen Vertrag und die Sache an sich jedenfalls nicht mehr gefragt. Eine im Oktober 2006 geschlossene Freundschaftsvereinbarung wird als ausreichende Grundlage für den Vertragsschluss gesehen.
Das aus den „freundschaftlichen Beziehungen“ entstandene Vertragswerk hat allerdings wenig mit Dialog und Vertrauen als vielmehr mit Diplomatie zu tun. Dass die kritischen Fragen ausgeblendet wurden, ist kein Zufall. Die chinesische Seite hätte wohl wenig Interesse daran, die hierzulande viel diskutierte Menschenrechtsfrage aufzugreifen. Auf der anderen Seite beherbergt die Stadt Trier das „Ausreisezentrum“, aus dem bereits viele Chinesen abgeschoben wurden. Ich werde den 20. April jedenfalls woanders feiern!
Corinna Rüffer
FWG
Gemeinsam Trier gestalten
Die damalige UBM und heutige FWG-Fraktion beantragte bereits 1996, für alle Stadtteile Stadtteilrahmenpläne/
Bürgergutachten zu erstellen. Hauptziel des Antrages war, den Trierer Bürgern zu ermöglichen, ihre Anregungen, Bedenken und Kritikpunkte zu stadtspezifischen Angelegenheiten vorzubringen. Heute dürfen wir erfreut festhalten, dass die mit den Bürgern für alle 19 Stadtteile erstellten Stadtteilrahmenpläne/Bürgergutachten ein wichtiger Türöffner zur Erstellung eines Bürgerhaushalts sind. Wir freuen uns, dass der Bürgerhaushalt in vielfacher Hinsicht positiv eingeschlagen hat.
Allerdings haben wir die große Sorge, dass die aufwändige Bürgerbeteiligung bei der Erstellung von Stadtteilrahmenplänen/Bürgergutachten, von der Verwaltung stiefmütterlich behandelt beziehungsweise stillschweigend auf ein Abstellgleis geschoben wird. Die Bürger fordern zu Recht von Rat und Verwaltung ein konsequentes Umsetzen der in den Arbeitskreisen erarbeiteten Bürgeranliegen. „Die Stadt kann nicht immer nur über unsere Anregungen diskutieren“, erklären immer wieder Beteiligte der Stadtteilrahmenpläne/Bürgergutachten, „es muss auch entschieden und vor allem realisiert werden.“
Das sah übrigens auch OB Klaus Jensen so, denn unter Punkt 1 seiner zehn Ziele im Wahlkampf vor drei Jahren garantierte er, dass wieder die Meinung aller Trierer gefragt sein wird und Bürgerbeteiligung nicht folgenlos bleiben dürfe, sondern deren Ergebnisse auch konsequent umgesetzt werden müssten. Darum geht es uns. Wir bedauern und kritisieren, dass die Verwaltung unseren mehrmaligen Aufforderungen auf Grund der umfassenden Bestandsaufnahmen der Stadtteilrahmenpläne/Bürgergutachten, Aussagen über Entwicklungschancen und -grenzen der Stadtteile vorzulegen und dem Stadtrat die Planungsabsichten und klar definierte Entwicklungsziele zur Beratung vorzulegen, trotz Stadtratsbeschluss nicht nachgekommen ist. Wir brauchen Mut und Kraft zum Handeln und einen konsequenten Kurs. Die Bürger wollen wissen, wann die von ihnen erarbeiteten Projekte angepackt werden und wo man Wünschenswertes von derzeit nicht Finanzierbaren trennen muss. Wir fordern erneut eine verbindliche Prioritätenliste für alle Stadtteile und nicht nur für einzelne, wie es derzeit der Fall ist.
Hans-Alwin Schmitz
FDP
Neue Aufgabenverteilung
Mit dem Ausscheiden von Thomas Egger wurden in der FDP-Fraktion die Zuständigkeiten für die verschiedenen Geschäftsbereiche neu festgelegt. Die aktuelle Aufgabenverteilung sowie die jeweiligen Ansprechpartner gehen aus der folgenden Aufstellung hervor:
Felix Brand: Dezernatsausschuss III (Wirtschaft, Kultur, Sicherheit, Ordnung), Jugendhilfeausschuss
Dr. Karl-Josef Gilles: Fraktionsvorsitzender, Ältestenrat, Steuerungsausschuss (Haushalt, Finanzen etc.) Rechnungsprüfungsausschuss
Monika Indig: stellvertretende Fraktionsvorsitzende, Dezernatsausschuss II(Bildung, Soziales, Jugend, Sport)
Silke Reinert: Dezernatsausschuss IV (Planung, Bauen,Umwelt, Verkehr etc.)
Die Meinung aller Trierer Bürgerinnen und Bürger ist uns wichtig. Wir freuen uns daher über Ihre Anregungen, Ideen und Kritik.
FDP-Stadtratsfraktion