05.10.2010
Meinung der Fraktionen
CDU
Keine unnötigen Doppelzustellungen mehr
Für die heutige Stadtratssitzung hat die CDU-Fraktion einen Antrag gestellt, der angesichts der hohen Verschuldung unserer Stadt zu Ein-sparungen bei Porto, Druckkosten und Arbeitszeit führen wird, zum anderen auch aus ökologischen Gründen sinnvoll ist: „Einladun-gen zu Sitzungen, Veranstaltungen und sonstige Unterlagen der Verwaltung werden künftig nur noch per E-Mail und Verteilung über die persönlichen Postfächer an die Ratsmitglieder zugestellt. Die bisher übliche zusätzliche Zustellung per Post wird grundsätzlich, bis auf begründete Ausnahmefälle, abgeschafft“, heißt es in unserem Antragstext.
Bisher erhalten die Stadtratsmitglieder alle Einladungen zu Sitzungen, Veranstaltungen und sonstige Dokumente in der Regel gleich zweifach in gedruckter Form. Grund-sätzlich sinnvoll ist die Verteilung über die persönlichen Postfächer, da die Ratsmitglieder in der Regel mindestens einmal pro Woche zu Sitzungen im Rathaus anwesend sind. Die Zustellung muss aber nicht noch zusätzlich per Post erfolgen, denn diese ist mit dem größten Aufwand und den meisten Kosten verbunden.
Die Nutzung von E-Mails gehört heutzutage für viele Bürgerinnen und Bürger zum selbstverständlichen Alltagsgeschäft. Daher ist es für die Ratsmitglieder keine Zumutung, auf die postalische Zustellung zu verzichten und stattdessen die Schreiben auf elektronischem Weg zu erhalten. Eine Versendung per E-Mail ist zudem zeitnaher.
In begründeten Ausnahmefällen, etwa wenn es sich um kurzfristige Termine handelt und keine Fraktionssitzungen stattfinden, soll die Verwaltung auch weiterhin Einladungen postalisch versenden dürfen. Die Maßnahme erfordert sicherlich eine Umstellung der Arbeitsgewohnheiten vieler Ratsmitglieder, doch angesichts der Einspareffekte ist dieser Schritt durchaus vertretbar.
Berti Adams
SPD
Trierer Realschulen plus auf dem Weg
Das Trierer Bündnis aus SPD, Bündnis 90/Die Grünen und FDP setzt sich für eine zeitnahe und gesamtstädtische Lösung für die Realschulen plus in Trier ein. Daher sprechen sich die drei Fraktion für die Einrichtung von insgesamt zwei weiteren Realschulen plus am Standort Mäusheckerweg und Kurfürst Baldu-in-Hauptschule aus. Beide Schulen sollen als dreizügige integrative Realschulen plus für das nächste Schuljahr 2011/2012 an den Start gehen. Die bereits eingerichtete kooperative Realschule plus soll vom heutigen Standort an der Friedrich Wilhelm-Straße so zügig wie möglich zum ehemaligen Standort der Geschwister-Scholl-Schule im Maarviertel verlegt werden.
Die zeitnahe Gesamtlösung stellt sicher, dass die Trierer Eltern zukünftig Planungssicherheit über die Fortführung der Standorte und deren zukünftige pädagogische Ausrichtung haben werden. Eine weitere Einzelentscheidung wäre nicht zielführend gewesen.
Mit der Gründung der zwei neuen Schulen sowie der Verlegung der bereits bestehenden Realschule plus möchte das Bündnis eine neue ideale gesamtstädtische Verteilung der Realschulen plus erreichen. Die Situierung der Schulen in Ehrang, Trier-West und dem innenstadtnahen Maarviertel garantiert eine gute Erreichbarkeit. Die Mischung von einer zentralen kooperativen und zwei integrativen Realschulen plus bietet eine Wahlmöglichkeit für die Eltern.
Mit dem Änderungsantrag wurde auch den besonderen Bedürfnissen der Stadtteile Trier-West und -Nord Rechnung getragen. Beide benötigen aufgrund ihrer sozialen Struktur und ihrer Einbindung in das Programm „Soziale Stadt“ eine weiterführende Schule. Eine wie auch immer geartete Dislozierung zwischen den beiden Standorten ist jedoch weder aus pädagogischen noch aus organisatorischen Gründen zu befürworten. Eine Verlegung der kooperativen Realschulen plus an den Standort der Geschwister Scholl-Schule bietet dagegen sowohl Trier-Nord als auch der Innenstadt eine Perspektive für einen Schulstandort.
Dr. Regina Bux
Bündnis 90/Die Grünen
Haushalten - ein (ge)wichtiges Thema
Haben Sie mitbekommen, nach welchem Kriterium der deutsche Literaturpapst Marcel Reich-Ranicki den Umfang seines Roman-Kanons beschränken musste? Nicht zehn oder 20 Werke lautete die Begrenzung, sondern acht Kilo! Der Verlag befürchtete, dass manch potenzieller Käufer beziehungsweise potenzielle Käuferin seine/ihre Entscheidung angesichts einer gewichtigeren Last noch einmal überdenken würde.
An diese kleine Anekdote muss ich jedes Jahr denken, wenn ich den Haushaltsordner aus dem Rathaus nach Hause schleppe. Sein Gewicht ist freilich nur ein Merkmal des Trierer Haushalts. Schwerer wiegt die scheinbar federleichte Tinte auf den vielen Seiten der ausgedruckten Fassung, die in Wahrheit Millionen auf die Waage bringt. Alle Jahre wieder sitzen wir, meine FraktionskollegInnen und ich, Stunde um Stunde in unserem Fraktionsbüro und versuchen, folgendes Rätsel zu lösen: Wo sind die Positionen, die uns gestrichenerweise aus der drohenden Pleite führen könnten? Jede noch so kleine Kostenposition wird unter die Lupe genommen: Warum muss die Musikschule jedes Jahr neue Instrumente im Wert von 10.000 Euro anschaffen, reichen nicht auch 7000 Euro, schließlich hätten wir dann 3000 Euro gespart?! Ein riesiger Schritt in Richtung Konsolidierung? Aber klar, Kleinvieh macht auch Mist oder noch besser: Wer den Pfennig nicht ehrt und so weiter ...
Neben vielen Kosten, die Pflichtaufgaben beziffern, die – wie der Name schon sagt – nicht zur Disposition stehen, gibt es aber natürlich Einsparmöglichkeiten, die den Stadtsäckel zumindest entlasten würden. Eine soll stellvertretend benannt werden: die ADAC-Rallye. Ob sich dafür eine Mehrheit findet?
Corinna Rüffer
FWG
Realschule plus: Ein Gesamtkonzept muss her
Die neue Entwicklung hinsichtlich der Realschule plus-Standorte nehmen wir mit großer Genugtuung auf, weil sie unserer Forderung nach einem schlüssigen Gesamtkonzept entspricht. Die einseitige Festlegung auf die Robert-Schumann- und die Pestalozzischule im letzten Jahr, ohne die weiteren in Frage kommenden Standorte im Rahmen einer Gesamtplanung zu betrachten, war vom Standort her gesehen eine Fehlentscheidung.  Das muss man heute in aller Deutlichkeit sagen,
Wir – und damit meine ich Rat und Verwaltung ­­– hätten Eltern und Schülern der Robert-Schumann-/Pestalozzi-Realschule plus, wenn es denn zu einer Verlagerung in die Geschwister-Scholl- Schule kommt, einiges ersparen können. Jetzt dürfte auch die Verwaltungsvorlage, die lediglich einen Realschulstandort in Ehrang vorsieht und die Entscheidung für Trier-West und -Nord offen lässt, nach Meinung der FWG Makulatur sein, weil hier nur weiteres Stückwerk produziert worden wäre.
Stattdessen werden wir mit einer Schule im Maarviertel, einer in Trier-West und einer in Ehrang der Vorgabe der ADD folgend nur drei Realschul plus-Standorte festlegen. Die zu erwartenden Schülerzahlen und die räumliche Zuordnung neben der IGS auf dem Wolfsberg können nun durchaus als schlüssiges Gesamtkonzept betrachtet werden.
Hans-Alwin Schmitz
FDP
Berufsbildende Schulen mit breitem Bildungsangebot
Die FDP-Fraktion traf sich zu einem Meinungsaustausch mit der Schulleitung der Berufsbildenden Schule Wirtschaft (BBSW). Obwohl sie mit 3 000 Schülern Triers größte Schule mit einem breiten Bildungsangebot ist, wird sie weniger als andere Schulen wahrgenommen. Vielleicht ist das der Grund, weshalb sie nur wenig in das Schulentwicklungskonzept eingebunden ist. Dabei sind der Erhalt ihrer Vielfalt und der Ausbau ihres Angebots unbedingt erforderlich, zumal durch zahlreiche vom Landkreis neu beantragte Bildungsgänge künftig ein Überangebot an Oberstufenplätzen entsteht, das bei den neuen Schulzweigen kaum ein optimales Kursangebot gewährleistet, die Angebote der BBSW aber einschränkt.
Erörtert wurde auch die Raumsituation der BBSW, denn nach der Sanierung von Gebäude J dürfte weiterhin eine Raumknappheit bestehen, da alle drei städtischen Berufsbildenden Schulen Räume in diesem Komplex belegen. Hier sollte die Verwaltung für das Umfeld der Schule umgehend ein zukunftsorientiertes Raumkonzept entwickeln.
Dr. Karl-Josef Gilles