28.09.2010
Meinung der Fraktionen
CDU
Einsatz im Alltag: Trierer Preis für Zivilcourage
Zivilcourage, Einsatz für Schwächere, Bürgermut – diese Begriffe hören sich sehr weit hergeholt an. Doch in vielen kleinen Momenten des Alltags kann jeder von uns in die Situation kommen, Zivilcourage zeigen zu müssen. Aber wie viel persönlichen Einsatz und individuelles Verantwortungsbewusstsein bringt jeder Einzelne von uns eigentlich mit? Schreiten wir spontan ein, wenn wir den handfesten Streit zweier Jugendlicher an der Bushaltestelle beobachten, oder schauen wir lieber weg? Interessieren wir uns für den Obdachlosen, der zu Unrecht Opfer verbaler Beleidigungen wird, oder ignorieren wir ihn lieber?
Nicht erst das tragische Schicksal Dominik Brunners in München hat gezeigt, dass couragiertes Verhalten in unserer Gesellschaft nicht selbstverständlich ist – obwohl wir dringend Menschen wie ihn brauchen, die sich für andere einsetzen. Der gewaltsame Mord an Brunner löste bundesweit so viel Mitgefühl und Anteilnahme aus wie kaum ein anderer Fall. Er starb am 12. September 2009, weil er sich vor vier bedrohte Schüler stellte, um sie zu schützen. Er hatte den Mut zur Zivilcourage in einer Situation, in der viele Menschen weggeschaut haben.
Gewalt und Schikanen gibt es aber nicht nur im fernen München, sondern auch in unserer Stadt
Trier: Erst vor wenigen Wochen zeigten sich viele Menschen bestürzt über das Schicksal eines wehrlosen Obdachlosen, den ein Jugendlicher krankenhausreif geschlagen und getreten hatte. Deshalb greift die CDU-Stadtratsfraktion eine Initiative der Jungen Union Trier auf und stellt in der nächsten Stadtratssitzung den Antrag, einen „Trierer Preis für Zivilcourage“ auszuloben. Wichtigstes Ziel dieses jährlich durch den Oberbürgermeister der Stadt Trier zu vergebenden Preises ist, die Aufmerksamkeit auf die Menschen zu lenken, die in Trier Bürgermut gezeigt haben.
Jörg Reifenberg
SPD
Cattenom und Atomvereinbarung
„Vorwärts in die Vergangenheit“. Mit diesen Worten wurde in einem Leserbrief in „Die Zeit“ zutreffend die Vereinbarung zwischen Bundesregierung und Energiekonzernen zur Laufzeitverlängerung der deutschen  Kernkraftwerke (KKW) kommentiert. „Cattenom – nein danke!“ protestierten denn auch am Samstag vergangener Woche in Perl 1 500 Menschen gegen das französische KKW Cattenom, das mit 700 Störereignissen in 23 Jahren und allein vier Notabschaltungen zwischen März und Mai einen negativen Spitzenplatz in der Pannenstatistik von KKWs einnimmt und der Annahme „Kernkraftwerke seien sicher“ klar entgegensteht. Es ist kein Geheimnis, dass Notkühlsysteme und Notstromanlagen, Erdbebensicherheit und Schutz der Anlage gegen Einwirkungen von außen in Cattenom nicht mehr dem Stand der Technik entsprechen.
Vor dem Hintergrund des Vertrags der Bundesregierung mit den Energieversorgunngsunternehmen richteten sich deshalb die Proteste in Perl symbolisch auch gegen diese Vereinbarung, die den 2002 beschlossenen Atomausstieg aussetzen und die bisher vereinbarte Laufzeit der KKWs von maximal 32 um durchschnittlich zwölf Jahre verlängern soll. Seltsame Schutzklauseln des mittlerweile veröffentlichten Vertrages, die den vier großen Energiekonzernen garantieren, dass ihre Förderbeiträge für erneuerbare Energien 1:1 reduziert werden, wenn sie in Nachrüstungs- und Sicherheitsmaßnahmen investieren müssen (was bei derart alten Anlagen in jedem Fall anzunehmen ist), sprechen für einen enormen Druck, der auf die Bundesregierung ausgeübt wurde.
Der Vertrag leugnet das zunehmende Störfallrisiko alter Kernkraftanlagen, die nach wie vor nicht gelöste Entsorgungsfrage radioaktiver Abfälle und behindert den für erneuerbare Energien erforderlichen technischen Strukturwandel des Energiesystems. Deshalb sagen wir nicht nur zu Cattenom, sondern auch zu der Vereinbarung „Non, merci“.
Begoña Hermann
Bündnis 90/Die Grünen
Gefährliches Chaos vor Schulen
Jeden Morgen das gleiche Bild vor den Trierer Schulen: Gehwege und Zebrastreifen werden zugeparkt, Autos blockieren die Straßen. Von Eltern verursacht durch Bequemlichkeit oder Hast. Einige würden anscheinend am Liebsten mit dem Auto in die Klassenräume hinein fahren. Was vielleicht gut gemeint ist, stellt insbesondere vor den Grundschulen eine große Gefährdung der Schulkinder dar.  Verkehrsregeln werden missachtet, Hinweisschilder übersehen und Bitten der Schulleitungen ignoriert. So kann es nicht weiter gehen! Auf Antrag unserer Fraktion wird sich der Stadtrat mit dieser Problematik beschäftigen.
Dominik Heinrich
FWG
Es geht nicht ohne klare Prioritäten
„Tierhaltung im Zirkus – Regenbogenflaggen vor dem Rathaus hissen – oder Aberkennung der Ehrenbürgerwürde von Adolf Hitler“ (obwohl die Aberkennung schon längst von der Stadt vollzogen wurde) werden in letzter Zeit im Rathaus breiter diskutiert, als die Frage, wie das Haushaltsdefizit von 64 Millionen Euro reduziert werden kann oder wie wichtige Einrichtungen wie Stadttheater, Eislaufhalle oder Feuerwehrwache funktionsfähig gehalten werden können. Gerade bei knappen Kassen müssen Schulen, Kindergärten, zielführende Maßnahmen gegen die neue Armut, ökologische Projekte und Instandsetzung der miserablen Straßenzustände Vorrang haben.
Die FWG bemüht sich um eine Politik der Vernunft und setzt sich  im Trierer Stadtrat für eine Finanzpolitik mit Augenmaß ein. Dabei führt kein Weg an einem strikten Sparkurs vorbei. Gemeinwesen funktionieren auf Dauer nicht, wenn man nicht in der Lage ist, die Finanzen in Ordnung zu halten. Einnahmen und Ausgaben müssen in einem vernünftigen Verhältnis stehen.
Zum Sparkurs gehört aber auch, zu erkennen, weshalb wir so verschuldet sind. In Trier liegt der Grund zum großen Teil daran, dass wir verlernt haben oder uns nicht trauen, Prioritäten zu setzen. Derzeit hat man den Eindruck, dass Teile der Verwaltung und des Stadtrats lieber die Krise verwalten, aber nicht die Zukunft gestalten.
Mit Blick auf die Haushaltsberatungen erwarten wir nun, dass der Stadtvorstand und die Verwaltung unter Moderation der KGST (Kommunale Gemeinschaftsstelle für Verwaltungsvereinfachung) dem Stadtrat ein konkretes Sparkonzept vorlegen. Dazu ist eine verbindliche Prioritätenliste erforderlich. Es ist nicht die Zeit der großen Strategien oder gar Visionen.
Jetzt ist die Zeit der Konsolidierung. Das heißt, Sparen und Prioritäten setzen. Wir brauchen in Trier eine Wende zur Wirklichkeit. Wir können in der Stadtpolitik nur erfolgreich sein, wenn wir endlich das schaffen, was Unternehmen und private Haushalte zwangsläufig tun müssen: Realitäten akzeptieren, sich ihnen stellen, sie nutzen und auch anderen vermitteln.
Christiane Probst
FDP
Vermeidung von Obdachlosigkeit bei Trierer Studenten
Ein besonderes Anliegen der FDP-Fraktion ist die Situation der Studenten in Trier. Aus diesem Grund traf sich unsere Fraktion mit Vertretern des AStA, um deren Probleme zu erörtern.
Ein Hauptproblem seit Jahrzehnten ist die Tatsache, dass es immer wieder zu Wohnungsengpässen kommt, wenn die Semester in Trier beginnen. Studenten, die sich erst kurz vor Studienbeginn an der Universität oder Fachhochschule einschreiben konnten, haben große Schwierigkeiten, auf die Schnelle eine geeignete Wohnung zu finden.
Von unserer Seite wird daher vorgeschlagen, im Bereich der ehemaligen
Castelnau-Kaserne in Feyen einzelne Gebäude entsprechend dem Projekt in der Burgunderstraße herzurichten. Man könnte so das Hauptproblem der Studenten in unserer Stadt dauerhaft beheben.
Solche Gebäude könnten gegebenenfalls auch als Notunterkünfte für andere bedürftige Personen bereitgestellt werden. Bei wohlwollender Prüfung sollten die Stadtverwaltung Trier und das Studierendenwerk Trier schnell zu einer Umsetzung dieses Vorschlags kommen.
Unabhängig davon appelliere ich an alle Hausbesitzer in Trier und Umgebung, Studenten als Mieter aufzunehmen, so wie ich es seit Jahren selbst mache!
Felix Brand