15.06.2010
Meinung der Fraktionen
CDU
Kulturabgabe: Die Vorteile überwiegen
Fast 100 Trierer Hoteliers, Kulturschaffende, Gastronomen und interessierte Bürgerinnen und Bürger nahmen an der Diskussionsveranstaltung der CDU-Stadtratsfraktion zur Einführung einer Kultur- und Tourismusförderabgabe teil. Auf dem Podium im Modehaus Marx vertraten Oberbürgermeister Klaus Jensen, Helmut Scheuering (Deutscher Hotel- und Gaststättenverband), Hans-Albert Becker (Tourist-Information), Lydia Oermann (Gesellschaft für Bildende Kunst) und der CDU-Fraktionsvorsitzende Berti Adams unter Moderation von Hiltrud Zock (Agenturhaus
Trier) ihre Meinungen. Dabei zeigte sich recht bald, wie dringend die Stadt Trier mehr Einnahmen zur Finanzierung der Kulturausgaben braucht: „Wir haben ein strukturelles Haushaltsdefizit von rund 70 Millionen Euro im Jahr“, erklärte OB Jensen. Berti Adams führte aus: „Die Stadt finanziert jedes Jahr viele Events im kulturellen Bereich, weshalb die städtische Hotellerie mittlerweile fast ganz-jährig gut ausgelastet ist.“
Einzelne Stimmen im Publikum sahen in der Abgabe einen Abschreckungseffekt. Auch Helmut Scheuering stand der Einführung  eher skeptisch gegenüber und forderte: „Die betroffenen Gruppen müssen in den Entscheidungsfindungsprozess stärker eingebunden werden.“ Die Zahlung der Abgabe sei den Gästen nur schwer zu vermitteln. Dem widersprach Hans-Albert Becker: „Ich kann mir nicht vorstellen, dass die Touristen wegen der Abgabe nicht mehr nach Trier kommen werden.“ Nach seiner Meinung müsse man sich Gedanken machen, wie man einen Mehrwert mit der Abgabe verbinden kann, um gegen-über den Gästen besser argumentieren zu können.
Lydia Oermann legte Wert darauf, dass nicht nur große Events, sondern „auch die Kunst mit Ausstellungen und Aktionen stärker gefördert und in die Tourismuswerbung eingebunden wird“. Die interessante, öffentliche Diskussion zeigte verschiedene Ansichten, wobei am Ende die Meinung überwog, dass die Einführung der Abgabe mehr Vor- als Nachteile mit sich bringt.
Monika Thenot
SPD
Kommunen in Finanznot - Quo vadis Trier?
Die Steuerschätzung für 2010 ist noch nicht auf die einzelnen Regionen und Städte aufgeschlüsselt und doch erschreckt die Schätzung schon jetzt: Zwölf Milliarden Euro soll das Defizit der Kommunen 2010 ausmachen. Damit werden die 4,5 Milliarden aus 2009 fast verdreifacht. Die dramatische Verschlechterung kommt unter anderem auch durch neue Gesetze der schwarz-gelben Bundesregierung zustande. So reißt allein das Wachstumsbeschleunigungsgesetz bei den Kommunen in Rheinland-Pfalz ein Einnahmeloch von 80 Millionen Euro.
All diese Zahlen in astronomischen Größen verdeutlichen nur, dass Kommunen stärker vom Bund unterstützt werden müssen, anstatt sie immer weiter zu schröpfen. Und auch vor Ort werden in Zukunft immer mehr Projekte und Ausgaben auf den Prüfstand gestellt. So hat der Stadtrat jüngst beschlossen, dass im neuen Haushalt knapp 3,5 Millionen Euro weniger Schulden gemacht werden. Ein Anfang und ein ambitioniertes Ziel, die manch unangenehme Entscheidungen zur Folge haben werden.
Da die finanzielle Dimension also immer  mehr die Entscheidungen in allen Politikfeldern bestimmen wird, hat die SPD-Fraktion die erste Veranstaltung ihrer neuen Reihe „Halbjahresgespräche“ nun mit dem Titel
„Kommunen in Finanznot – Quo vadis Trier?“
überschrieben. Ich lade Sie herzlich ein, am 30. Juni um 20 Uhr unser Gast im Finanzamt  zu sein und mit folgenden Podiumsteilnehmern zu diskutieren:
Dr. Carsten Kühl, Finanzminister
Klaus Jensen, Triers Oberbürgermeister
Professor Dr. Georg Müller-Fürstenberger, Regional- und Umweltökonomie Universität Trier
Heiko Pech, Beratungsfirma Rödl & Partner
Moderiert wird die Veranstaltung von Alfred Gettmann, Vorsitzender der Lokalen Agenda 21 in Trier und Unternehmensberater.
Die SPD-Fraktion freut sich, Sie am 30. Juni im Finanzamt begrüßen zu dürfen.
Sven Teuber
Bündnis 90/Die Grünen
Suche nach Vorbildern
Gleichgeschlechtliche Liebe ist kein Problem, aber sie wird gerne dazu gemacht. Diskussionen im Internet vermitteln einen  Eindruck darüber, wie es in den Köpfen der Menschen aussieht. Wer anonym schreibt, kann seine Meinung frei von erzwungener politischer Korrektheit äußern. Die Leserbriefe im Internetportal 16vor zeigen uns zumindest, wie einige Bürger unserer Stadt denken.
Der Antrag auf das Hissen der Regenbogenflagge hat trotz oder wegen der vorhergehenden Diskussion eine breite Mehrheit im Stadtrat gefunden. Jetzt gilt es, sich nicht darauf auszuruhen, ein Zeichen gesetzt zu haben. Projekte, die ein gesellschaftliches Umdenken fördern, müssen auch in Zeiten knapper Kassen umgesetzt werden. Insbesondere Kinder und Jugendliche sollten im Fokus der Bemühungen stehen, Offenheit und Akzeptanz zu fördern.
Unter homosexuellen Jugendlichen ist die Suizidrate etwa vier Mal so hoch wie bei heterosexuellen. Es gilt, Lehrer und andere Bezugspersonen zu sensibilisieren. Respekt vor den Lebensentwürfen der Mitmenschen ist ein wichtiger Lerninhalt. Deshalb sind homophobe Äußerungen zu unterbinden und Kindern und Jugendlichen bewusst zu machen, dass „schwul“ kein Schimpfwort ist. Dafür braucht es keine finanziellen Mittel und politischen Beschlüsse, sondern lediglich ein wenig Aufmerksamkeit. Der diesjährige Christopher Street Day steht unter dem Motto „Homophobie im Sport. Rote Karte!“
Im Sport ist das Thema nach wie vor ein Tabu. Nicht nur homosexuellen Fußballern fehlen Vorbilder – in anderen Sportarten sieht es kaum besser aus. Der walisische Rekordnationalspieler im Rugby, Gareth Thomas, ist eine absolute Ausnahme. Sicherlich hätte es Vorbildcharakter, wenn sich endlich auch deutsche Bundesligaspieler outen würden. Aber auch Trainer, Lehrer und Betreuer können diese Funktion erfüllen.
Es ist gut, dass die Organisatoren des CSD es sich zur Aufgabe gemacht haben, im Jahr der Fußball-WM verstärkt auf Missstände im Bereich des Sports aufmerksam zu machen. In diesem Sinne wünscht die Fraktion Bündnis 90/Die Grünen einen ebenso schönen wie erfolgreichen CSD vom 17. bis 20. Juni!
Christiane Wendler
FWG
Fraktion unterwegs
Mittelständische Unternehmen in Trier bezahlen nicht nur die Gewerbesteuer an den Stadtsäckel, sie stellen auch den Großteil der Arbeits- und Ausbildungsplätze in unserer Stadt. Wer die lokale Wirtschaft unterstützt, sichert damit Arbeitsplätze und das Gewerbesteueraufkommen in Trier. Deshalb sucht unsere Fraktion den Dialog mit Unternehmen, um zu erfahren, wie die Wirtschaft gefördert, was sie vom Stadtrat erwartet, wie die Sicherung und Schaffung von Arbeitsplätzen unterstützt werden kann und wo der Schuh drückt. Adolf Lorscheider, Geschäftsführer der Firma Sekt Herres in der Rudolf-Diesel-Straße, bedankte sich für das Interesse und verwies auf erhebliche Investitionen , besonders für die weltgrößte Sekt-Abfüllanlage.
Unsere Delegation war beeindruckt von der breiten Palette der Sekt-Produkte. „Die FWG wird sich weiterhin dafür einsetzen, dass mit großer Anstrengung eine zielgerichtete Wirtschaftsförderung zur Erhöhung der für Trier bedeutenden Standortattraktivität betrieben wird“, versicherte FWG-Fraktionsvorsitzende Christiane Probst.
FWG-Stadtratsfraktion
FDP
Auf der Bitburger nichts Neues
Wer kennt das nicht? Egal, ob zur frühen Morgenstunde oder zum Feierabendverkehr, Feiertag in Luxemburg oder einfach nur durch hohes Verkehrsaufkommen: Stau auf der Bitburger! Man könnte jetzt die verschiedenen Möglichkeiten, den täglichen Stau auf der B 51 zu verkürzen, wieder durchspielen. Aber die ganzen Projekte sind bis jetzt gescheitert. Sei es durch oberflächliche Planung, unvorhersehbare Erkenntnisse oder dadurch, dass die Kosten dafür zu hoch sind. So wird es auch 2010 zu keiner Veränderung dieser Situation kommen.
Vielleicht aber würde es zu einer Entlastung des Verkehrs kommen, wenn man Hinweisschilder auf der A 64 und auf der Bitburger (vor der Anschlussstelle A 64) anbringt, die auf einen Stau hinweisen? Denn ist man erst einmal mittendrin im Stau, gibt es kein Zurück mehr. Mancher würde es sich vielleicht überlegen, über die Ehranger Brücke nach Trier zu fahren. Obwohl dies natürlich einen Umweg bedeutet, ist es manchmal der schnellere Weg. So könnte mit geringen Mitteln eine nicht unerhebliche Wirkung erzielt werden.
Monika Indig