19.01.2010
Meinung der Fraktionen
CDU
Ein Ehrengrab für Cläre Prem
Die Porta Nigra, der Dom und der Hauptmarkt sind bekannte Wahrzeichen der Stadt Trier. Doch jeder, der ‚uns schöner Trier‘ einmal besucht und mit einem Einheimischen gesprochen hat, wird sich nicht nur an die berühmten Bauwerke, sondern auch an die Eigenart der Trierer Mundart erinnern. Unser „Trierer Platt“ ist ein Markenzeichen. Vielen Mitbürgerinnen und Mitbürgern sind Mundartstücke wie „Niklaosaovend“, „Dei Papp is e Schrotti“ und „De Flemm“ bekannt. Sie stammen aus der Feder einer Frau, die sich hohe Verdienste um die Pflege der Trierer Mundart erworben hat: Cläre Prem.
Die 1899 geborene und 1988 verstorbene Triererin erhielt 1960 das Ehrensiegel für Verdienste um die Pflege und Erhaltung der Trierer Art und Sprache. Legendär sind ihre Kolumnen in der Lokalpresse unter dem Titel „Koorscht o Kneisjen“. In Trier-Nord wurde eine Straße nach ihr benannt.
Das Grab von Cläre Prem steht nun vor der regulären Auflösung. Da mehrere Stadtführerinnen und Stadtführer uns darauf hingewiesen haben, dass das Grab bei Friedhofsführungen immer besucht wird, und aufgrund der Bedeutung Cläre Prems als Ehrensiegelträgerin der Stadt Trier sollte dies jedoch verhindert werden.
„Also krijen ma jetz‘ net de Flemm, sondern kümmern uns um dat Grab der Prem“. Aus diesem Grund hat die CDU-Fraktion für die nächste Stadtratssitzung einen Antrag gestellt, dem Grab von Cläre Prem den Status eines Ehrengrabes zu geben. Damit würdigen wir die Verdienste dieser für Trier so bedeutenden Frau und einzigen weiblichen Ehrensiegelträgerin. Gleichzeitig zollen wir der Trierer Mundart unseren Respekt.
Udo Köhler
SPD
Spatenstich: Haus des Jugendrechts
Das lange Warten hat ein Ende. Am 20. Januar findet in der Gneisenaustraße in Trier-West der Spatenstich für das „Haus des Jugendrechts“ statt. Die SPD-Fraktion und der Ortsbeirat freuen sich, dass nun endlich mit dem Bau begonnen werden kann.
Klaus Blum
Bündnis 90/Die Grünen
Strom aus der Sonne
Unmittelbar vor dem Jahreswechsel hat der Stadtrat die Beteiligung der Stadtwerke am Solarkraftwerk in Kenn beschlossen. Wenn die Stadtwerke weiter in solche Projekte investieren, können sie sich unserer Unterstützung immer sicher sein.
Gerd Dahm
FWG
Sicherheit und Sauberkeit als Wirtschafts- und Standortfaktor
Ist „Sicherheit und Sauberkeit“ ein positiver Image- und Standortfaktor für Trier oder ein „Kreativitätsblocker“? Für uns Freie Wähler spielt bei dem Thema Sicherheit auch die Sauberkeit eine entscheidende Rolle. Bei unseren Bemühungen um mehr Sauberkeit wird uns von den politischen Mitstreitern immer wieder unterstellt, wir hätten einen „Putzfimmel“. Aus zahlreichen Bürgerbegegnungen wissen wir aber, dass Sauberkeit auch das Sicherheitsgefühl der Bürger/innen beeinflusst.
Unserer Fraktion geht es in erster Linie um  die Lebensqualität der Bürger und das Image der Stadt. Deshalb haben wir es uns auch 2010 zur Aufgabe gemacht, bürgerschaftliche Mitverantwortung mit öffentlichem Engagement zu verbinden. Wir rufen alle Trierer  auf, sich gemeinsam für ein sympathisches Trier einzusetzen und sich direkt mit der Stadtverwaltung in Verbindung zu setzen, wenn ein Fall von besonderer Verschmutzung auffällt. Die Stadt muss ihrerseits eine schnelle Einsatztruppe bereithalten, um Verschmutzungen, Farbschmierereien und Sachbeschädigungen schnellstmöglich zu beseitigen. Dies soll auf pädagogisch und sozial wirksame Art und Weise durchgeführt werden, denn wir Freien Wähler wollen nicht bei den Strafen ansetzen, sondern das Bewusstsein für sozial Erwünschtes im Gegensatz zu unsozialem Verhalten schärfen. Trotz manch erfolgreicher Aktionen zu mehr Sicherheit und Sauberkeit bleibt noch viel zu tun.
Der gemeinsame Weg in der Zusammenarbeit von Bevölkerung, Polizei und Verwaltung muss konsequent fortgesetzt, und wenn möglich, verbessert werden. Das Thema „Sicherheit und Sauberkeit“ wird mehr denn je zu einer zentralen Dienstleistung für den Bürger, auch wenn das neue Bündnis im Stadtrat dies anders sieht.
FWG-Stadtratsfraktion
FDP
Eckgrundstücke künftig bei Straßenausbau benachteiligt
Der Stadtrat hat im Dezember die Neufassung der Ausbaubeitragssatzung für Verkehrsanlagen beschlossen. Sie regelt die Erhebung von Anliegerbeiträgen an (Wieder-)herstellungskosten von Straßen und Plätzen. Wie im vorherigen Bauausschuss hat die FDP nicht zugestimmt. Grund war die Regelung für Eckgrundstücke.
Die Kosten werden nach Nutzungsart, Grundstücksfläche und -bebauung auf die Anlieger umgerechnet. Da Eckgrundstücke an mindestens zwei Straßen angrenzen, müssten deren Eigentümer theoretisch viel höhere Beiträge zahlen. Sie werden mit dem gleichen Grundstück in die Berechnung zweier Straßen einbezogen. Beispiel: Familie Otto hat ein Grundstück, das nach Berücksichtigung von Fläche und Geschosshöhe mit 900 qm festgelegt wird. Beim Ausbau der Straße A werden die Kosten auf alle Anlieger aufgeteilt. Familie Otto würde für 900 qm zahlen. Ein Jahr später wird Straße B ausgebaut, an die die Familie ebenfalls angrenzt. Auch hier würde sie für 900 qm zahlen. Also am Ende doppelt. Zumindest Privatgrundstücke haben durch eine Ecklage kaum Vorteile. Auch daher gibt der Gesetzgeber Städten die Möglichkeit, Eckgrundstücke zu begünstigen. Familie Otto würde bei Straße A und B jeweils nur für die Hälfte belastet. Nach Ende des Ausbaus beider Straßen wäre sie wieder mit ihren Nachbarn gleichgestellt. Bedingung für diese Begünstigung ist, dass der Eckgrundstücksbesitzer nicht gegenüber anderen Anliegern bessergestellt werden darf.
Die Stadt Trier hat für Eckgrundstücke den Beitragsmaßstab 2/3 festgesetzt, eine Vergünstigung von 33 Prozent. Familie Otto zahlt bei Straße A somit nur für 600 statt für 900 qm und bei Straße B ebenso nur für 600 qm. Insgesamt hat die Familie nun aber für 1 200 qm gezahlt, die Nachbarn mit gleicher Grundstücksgröße und Gebäude aber nur für 900 qm. Die FDP empfindet das als ungerecht. Wir fordern eine Berechnung, die die rechtliche Möglichkeit komplett ausschöpft und alle Eigentümer gleich behandelt.
Silke Reinert
Die Linke
Aufstieg nicht ohne Umgehung
'
In den nächsten Tagen stehen in den verschiedenen Gremien der Stadt Beratungen über das weitere Verfahren bezüglich des Baus der
ÖPNV-Querachse „Petrisberg-Aufstieg“ an.
Die Linksfraktion nimmt hierzu eine klare Position ein: Schon in unserem kommunalen Wahlprogramm 2009 haben wir uns dafür ausgesprochen, die Verkehrsplanung an Siedlungsschwerpunkten und bestehenden Verkehrsinfrastrukturen auszurichten. Das heißt: Wir setzen uns für eine Stärkung des öffentlichen Personennahverkehrs ein – auch hin zum Petrisberg.
Allerdings geht das nicht auf Kosten und zu Lasten von Stadtteilen, die wie Altkürenz oder Pallien vom Autoverkehr überrollt werden. Daher setzen wir uns ebenso dafür ein, die bereits im Zuge der Landesgartenschau (2004) vorgestellte Umfahrung von Kürenz zeitnah zu realisieren. Beides ist nötig, wie nicht zuletzt auch der ehemalige Baudezernent Peter Dietze seinerzeit im Ortsbeirat Kürenz feststellte. Alle drei in der Planung befindlichen Umgehungsvarianten weisen einen positiven und vertretbaren Wirtschaftlichkeitsfaktor auf, so dass nichts dagegen spricht, eine der drei Varianten umzusetzen.
Derzeit bereitet die Stadt eine Bauplanung vor, die die Metternichstraße über den „Moselbahndurchbruch“ mit der Kürenzer Straße und dem Hauptbahnhof direkt verbindet. In diesem Zuge der Planungen kann auch die „kleine Variante“ der Umgehungsstraße in Kürenz realisiert werden, wenn der politische Wille da ist. Vor diesem Hintergrund wird die Linksfraktion die Zuschüsse für die Fortschreibung der Planungen des Petrisbergaufstiegs in der kommenden Stadtratssitzung noch mittragen. Wir erwarten dann auch ein Entgegenkommen der anderen Fraktionen bei der tatsächlichen Verabschiedung des Aufstiegs, damit beide Vorhaben verwirklicht werden können: Kein Aufstieg ohne eine Umgehung! Keine Entwicklung eines Stadtgebiets auf Kosten eines anderen!
Linksfraktion im Stadtrat