23.02.2010
Meinung der Fraktionen
CDU
Winterliches Trier - Ein Gesamtkonzept muss her
Der Trierer Weihnachtsmarkt zählt zu den schönsten seiner Art in ganz Deutschland und hat sich – auch im Hinblick auf die Besucherzahlen im Dezember – als eine Erfolgsstory erwiesen. Mit diesem Pfund kann die Stadt Trier in der Adventszeit wuchern. Doch im vergangenen Jahr gab es im Vorfeld der Weihnachtsmarktsaison einige Konflikte. Die Marktleute auf dem Hauptmarkt hatten auf Geheiß der Verwaltung ihre angestammten Plätze verlassen sollen, was jedoch nach wochenlangem Protest zurückgenommen wurde. Keine Lösung konnte für den Arbeitskreis Simeonstraße gefunden werden, der eine Eislauffläche an der Porta Nigra oder am Brunnenhof einrichten wollte, was jedoch unter Verweis auf denkmalschutzrechtliche Bedenken nicht genehmigt wurde.
Nach den Erfahrungen aus 2009 steht fest: Für dieses und die kommenden Jahre muss es eine frühzeitige Planung geben. Deshalb hat unsere Fraktion im Stadtrat den Antrag zur Entwicklung eines Gesamtkonzepts „Winterliches Trier“ gestellt. Denn da sich die beteiligten Unternehmen finanziell, personell und organisatorisch auf die Weihnachtszeit vorbereiten müssen, muss jetzt zeitnah geklärt werden, in welchem Rahmen sich die Trierer Altstadt künftig in der Vorweihnachtszeit präsentieren soll.
Dabei sollten der bisherige Veranstalter Bruch, verdienstvoller Pionier des Trierer  Weihnachtsmarkts, die City-Initiative sowie alle Beteiligten, deren Interessen berücksichtigt werden müssen, in die Planungen mit einbezogen werden. Nachdem die Verwaltung auf Grundlage der bekannten Projektvorhaben und Interessen geklärt hat, inwiefern bei möglichen Standorten denkmalschutzrechtliche oder andere Bedenken bestehen, soll im Dialog mit den betroffenen Gruppen das Gesamtkonzept „Winterliches Trier“ entwickelt werden.
Berti Adams
SPD
Sperrung Kornmarkt: Es muss jetzt gehandelt werden
Bereits am 18. Mai 2005 kritisierte die SPD-Fraktion in einem Artikel in der Rathaus Zeitung die chaotischen Verkehrsverhältnisse im Bereich Kornmarkt. Trotz der Tatsache, dass es in diesem Bereich kaum noch öffentliche Parkplätze gibt, nehmen die Beschwerden von Nutzern und Anliegern über die unzumutbaren Belästigungen zu, die durch den Parksuchverkehr und den Querungsverkehr über den Kornmarkt ausgelöst werden.
Schon damals forderte die SPD-Fraktion Abhilfe durch eine Lösung, die den unnötigen Verkehr überhaupt nicht erst in diesen
Bereich hineinlässt. Der einstige Vorschlag war, eine Sperrung bereits ab der Einfahrt Konstantintiefgarage mittels eines versenkbaren Pollers vorzunehmen. Der Standort macht auch deshalb Sinn, weil damit auch der störende Querungsverkehr über die Fußgängerzone und die Johann-Philipp-Straße gemindert wird. Die Zufahrt soll nur noch Berechtigten ermöglicht werden.
Unterstützung bekam die SPD damals durch einen Antrag der CDU, der die Sperrung allerdings erst unmittelbar am Kornmarkt vorsah. Das Thema Poller wurde des Öfteren diskutiert, zu einer endgültigen Lösung ist man allerdings, wie unschwer festzustellen ist, nicht gekommen.
Damit nach fünf Jahren (!) endlich etwas passiert, hat das Ampelbündnis im nächsten Stadtrat den Antrag gestellt, dass die Verwaltung die entsprechenden Voraussetzungen schafft, um eine Sperrung in Höhe der Konstantintiefgarage ab den Osterferien vorzunehmen. Der Text des gemeinsamen Antrags ist unter anderem im Internet unter www.spdtrier.de nachzulesen.
Rainer Lehnart
Bündnis 90/Die Grünen
Pfalzel: Verlust an Infrastruktur
Im Stadtteil Pfalzel wurde die Schlecker-Filiale geschlossen (hier im Bild die Filiale Fleischstraße). Die Gemeinnützige Baugenossenschaft Pfalzel e.G. hat die Immobilie zwischenzeitlich gekauft und plant dort Wohnungen. Die Vernichtung von Laden-Infrastruktur ist dann nicht mehr rückgängig zu machen. Nicht im Sinne des Einzelhandelskonzepts, wie ich meine. Leider ist die Stadt vor einiger Zeit als Gesellschafterin aus der Baugenossenschaft ausgestiegen. Übrigens gegen das Votum der Unterzeichnerin. Merke: Einfluss nie aufgeben, schon gar nicht in punkto Stadtteile!
Uschi Britz
FWG
Realitätsverlust
Wir sind besorgt, dass eine dringend nötige realistische und zukunftsorientierte Stadtpolitik zur Ankündigungspolitik verkommt. Viele vollmundige, teure Planungen sind Ankündigung geblieben oder wegen der Haushaltslage auf unbestimmte Zeit verschoben. Dies zeigen die  Beispiele „Stadt am Fluss“, Regionalbahnhaltepunkte, Durchbruch Moselbahngelände mit Anbindung Metternichstraße und nicht zuletzt die Umgehung Kürenz. Schon 2001 hatte Baudezernent Peter Dietze (SPD) versprochen: „Egal, ob die Landesgartenschau kommt oder nicht, die Umgehung Kürenz ist in jedem Fall bis 2004 fertig!“Außer, dass Zigtausende Euros an Planungskosten ausgegeben wurden, ist bis heute nichts geschehen! Dieses Schicksal könnte auch die ÖPNV-Querachse Petrisbergaufstieg ereilen, trotz des Prädikats „volkswirtschaftlich sinnvoll“. Der Stadtrat hat mehrheitlich 50 000 Euro zur Aufbereitung der Unterlagen für die eventuellen Fördermittelgeber Bund und Land bereitgestellt. Für eine weitergehende unabhängige Studie möglicher Verkehrsmittel (Hybridbus, Seilbahn) müssen zusätzliche Gelder „locker gemacht“ werden. Die 50 000 Euro hätte man für andere, kleinere Maßnahmen einsetzen können, wenn man dem FWG-Vorschlag gefolgt wäre und durch unsere Abgeordneten in Bund und Land abgeklärt hätte, ob ein solches Mammutprojekt (mindestens 75 Millionen Euro) förderfähig ist.
Man kann dazu stehen, wie mal will, sollte aber vor dem Hintergrund der enormen Verschuldung und der desolaten Finanzen bei Bund und Land nicht so naiv sein und glauben, dass der Petrisbergaufstieg in überschaubarer Zeit realisiert wird. Zudem bestätigte OB Jensen, dass der Eigenanteil ohne Kredite nicht geleistet werden kann. Die FWG hat aus finanzpolitischer Vernunft die Maßnahme abgelehnt. Auch das Ampelbündnis, das eine andere Politik will, sollte angesichts dieser Tatsachen den Realitätssinn nicht verlieren.
Christiane Probst
FDP
Petrisbergaufstieg in Trier
Ein Thema der letzten Stadtratssitzung war die Planung einer neuen Trasse für den Öffentlichen Personennahverkehr zwischen dem
Trierer Hauptbahnhof und dem Petrisberg, auch „Trier/Petrisbergaufstieg“ genannt. Die FDP-Fraktion hat den Grundsatzbeschluss, die derzeit laufende Machbarkeitsstudie weiter zu betreiben und die finanziellen und technischen Bedingungen zu prüfen, unterstützt. Auch oder gerade, da Kritiker die Pläne für utopisch halten: Politik muss vorausschauen und nicht auf den Eintritt der Probleme warten, um sie dann erst zu lösen.
Wir sehen die bereits heute bestehende Problematik des wachsenden Verkehrsaufkommens aus Richtung der Höhenstadtteile und die mangelnden Abflussmöglichkeiten in Richtung Stadt und zurück. Es ist gut und richtig, bereits jetzt nach Alternativen zu suchen, die den sich weiter verstärkenden Verkehrsfluss entlasten könnten.
Wir sehen die berechtigten Sorgen derer, die durch ihre Wohnlage von einer solchen Maßnahme betroffen sein werden. Auch hier werden wir uns einsetzen und dafür sorgen, dass unverhältnismäßige Belastungen vermieden werden. Ein zeitig angelegter Bebauungsplan muss sicherstellen, dass es bei einer ÖPNV-Spur bleibt und keine Wohnbebauung daraus wird, die eine wichtige Frischluftschneise und Erholungsmöglichkeit mitten in der Stadt zerstört.
Uns ist bewusst, dass für viele weitere Fragen, wie zum Beispiel die Finanzierung, noch Antworten zu finden sind. Diese aber wird man nur finden, indem man sie sucht. Und hierbei bringen wir uns gerne ein.
Silke Reinert
Die Linke
Aus für die "Tunnellösung" in Kürenz
Im Rahmen der erneuten öffentlichen Auslegung des Bebauungsplans für die ehemalige Kaserne Metternichstraße können die Bürger-Innen den Unterlagen entnehmen, dass die von der Bürgerinitiative „Lebenswertes Kürenz“ favorisierte sogenannte „Tunnellösung“ unwiederbringlich vor dem Aus steht. „Diese Lösung ist aktuell nicht mehr Ziel der Stadt Trier“, heißt es dort. Jahrzehntelanges Engagement von Hunderten von Kürenzern wird mit diesem Satz lapidar zunichte gemacht. Diese „ursprüngliche Verkehrskonzeption“ wurde jedoch nie ernsthaft umzusetzen versucht! Still und heimlich wird sie daher jetzt verabschiedet, ohne dass eine wirklich ernstzunehmende Alternative bereit stünde.
In Einzelgesprächen hat das Baudezernat schon vorsorglich signalisiert, dass auch die von Herrn Dietze vor dem Oberverwaltungsgericht ins Spiel gebrachte Variante 3, die über den Grüneberg verlaufen sollte, nicht mehr zu realisieren sei. Was bleibt, ist somit nur die sogenannte „kleine Umgehung“, die jedoch seinerzeit der Ortsbeirat in Kürenz abgelehnt hatte. Mit anderen Worten: Von allen ehedem diskutierten Varianten bleibt keine einzige, die eine Chance zur Realisierung bekommen könnte!
Dies alles ist ein anschauliches Beispiel dafür, wie in Trier Kommunalpolitik betrieben wird: Nach wie vor wird man feststellen müssen, dass menschenverachtende Zyniker an den Hebeln der Macht sitzen, die unberührt von den tatsächlichen Bedürfnissen der BürgerInnen vor Ort eine Politik durchdrücken, die lediglich Prestigeprojekte favorisiert. Gleichwohl steht auch hier eine seriöse Finanzierung in den Sternen.
Entgegen anderer Absprachen wollte mir die Baudezernentin auf Anfrage nicht einmal einen zeitnahen Termin einräumen, um die neue Situation besprechen zu können. Lediglich einen Kaffee könnten wir jederzeit zusammen trinken! Das ist es wohl: Ein Toast auf die neue Koalition!
Johannes Verbeek