11.05.2010
Meinung der Fraktionen
CDU
Ein Meer aus Glas und Kippen
Nur als Fotomontage gibt es diesen Postkartenblick in anderen Städten: Das Ensemble von Kurfürstlichem Palais und altehrwürdiger Konstantinbasilika, vom Palastgarten aus betrachtet. Trier kann sich über dieses Kleinod glücklich schätzen. Doch schon seit Jahren begleiten uns immer wieder zahlreiche Probleme: Der Palastgarten ist besonders nach Sommernächten morgens verdreckt, die Scherben zahlreicher Glasflaschen sind eine Gefahr nicht nur für Kinder, die Mülleimer sind restlos überfüllt, und zu allem Übel kommt noch Vandalismus hinzu, wie etwa das Anstecken der Mülleimer. Bei einem Gespräch mit Mitarbeitern der Straßenreinigung wurden mir die vielen Probleme detailliert geschildert. Über 75 000 Euro müssen jährlich für die Reinigung von Triers „guter Stube“ aufgebracht werden.
Wie sehen mögliche Lösungsmöglichkeiten der Palastgarten-Problematik aus? Es ist nahezu unmöglich, die berechtigten Interessen der verschiedenen Gruppierungen unter einen Hut zu bringen. Man kann strenge Verbotsregeln einführen. Doch diese müssen zum einen kontrolliert werden und zum anderen trifft zum Beispiel ein radikales Alkoholverbot auch all jene, die sich ganz friedlich und ohne Dreck zu hinterlassen einfach nur ein paar Stunden in der Sonne entspannen wollen.
Die CDU-Stadtratsfraktion wird dieses Thema weiter hinterfragen, Vergleiche mit anderen Städten heranziehen und nach fundierten Lösungsmöglichkeiten suchen. Wir freuen uns auch auf persönliche Anregungen.
Berti Adams
SPD
Zeichen der Solidarität
Als 2003 zum ersten Mal ein Christopher-Street-Day (CSD) in Trier veranstaltet wurde, beschritt man für Rheinland-Pfalz Neuland. Mit einem bunten Straßenfest wird jeden Sommer der politischen Forderung nach Gleichstellung von Lesben, Schwulen, Bisexuellen und Transgendern Ausdruck verliehen. Inzwischen hat sich nicht nur in Trier der CSD etabliert. In weiteren rheinland-pfälzischen Städten wird dem Vorbild Triers gefolgt.
Doch auch wenn der Respekt gegenüber Ho-mosexuellen in den letzten Jahren gewachsen ist. prominente Politiker, TV-Stars und Moderatorinnen ein Zeichen für eine wachsende Akzeptanz in der Gesellschaft darstellen, begegnet man wie vor im Alltag, auf Schulhöfen oder im Sport offener und verborgener Ablehnung gegenüber anderen sexuellen Orientierungen. Selbst Gewalt gegen Lesben und Schwule findet leider immer noch statt. Es bleibt daher nach wie vor wichtig, am CSD und im Alltag für ein tolerantes, gleichberechtigtes Miteinander zu werben, Vorurteile abzubauen und gegen Homophobie und Intoleranz einzutreten.
Um diese politische Forderung nach der Gleichstellung und -behandlung aller Triererinnen und Trierer sichtbar zu unterstützen, beantragen die Fraktionen von SPD und Bündnis 90/Die Grünen im kommenden Stadtrat, in der Stadt anlässlich des Trierer CSD die Regenbogenfahne zu hissen.
Trier würde sich mit dieser Geste vielen deutschen und rheinland-pfälzischen Städten anschließen. Diese setzen mit der am CSD gehissten Regenbogenfahne ein Zeichen, dass die Gleichheit aller Bürgerinnen und Bürger sowie der gegenseitige Respekt ihrer spezifischen Lebensentwürfe Grundpfeiler unseres demokratischen Miteinanders darstellen.
Markus Nöhl
Bündnis 90/Die Grünen
Werbesatzung durchsetzen
Die Werbesatzung ist wichtig für Trier! Sie schützt das Stadtbild und verringert die wei-tere Verschandelung von Fassaden. Dass ausgerechnet die Beratungsstelle der Polizei mit ihren Werbefahnen in der Palaststraße (Foto)  zu denen gehört, die diese Satzung ignorieren, ist mehr als befremdlich.
Dominik Heinrich
FWG
Fraktion vor Ort in Pfalzel
Erfahrungen und Ideen der Bürger sind für die FWG-Fraktion nicht nur kurz vor Wahlen gefragt. Deshalb hatten wir am 26. April unsere Vor Ort-Veranstaltungen fortgesetzt und besuchten den Stadtteil Pfalzel. Zahlreiche Bürgerinnen und Bürger trugen uns ihre Anliegen und Wünsche vor. Sie reichten von Werterhaltungen bei verschiedenen Kulturdenkmälern in Pfalzel, bis zu erheblichen Investitionsstaus an Straßen, Fuß- und Radwegen, Kindergarten und Schule.
Für uns Freie Wähler ist wichtig, nicht nur die Anliegen und Bedürfnisse der Bürgerinnen und Bürger genauer kennen zu lernen, sondern auch ihre Kenntnisse und Ideen als Expertinnen und Experten ihres Wohnumfeldes zum Wohle des Stadtteils zu nutzen. Wir versprechen, dass die Ergebnisse der Anregungen und Wünsche, aber auch der Kritik eine wichtige Grundlage für unsere kommunalpolitische Arbeit bilden.
FWG-Stadtratsfraktion
FDP
Umweltgerechtes Camping in Trier?
Der Campingtourismus wird nicht nur in Trier von Jahr zu Jahr beliebter. Das lässt die stetig zunehmende Zahl von Campern erkennen, die mit ihren Wohnmobilen und Wohnwagengespannen unweit der Konrad-Adenauer-Brücke in den Moselauen nächtigen.
Leider benutzen viele der Camper jedoch nicht den nahegelegenen Camping- und Reisemobilplatz „Treveris“, wo mit einem hohen
Kostenaufwand mehr als 100 Stellplätze für Wohnmobile angelegt wurden, sondern die Besucherparkplätze des Messegeländes. Offenbar geht es ihnen dabei weniger um Bequemlichkeit als primär um die Einsparung der Stellplatzgebühren. Allerdings sollte man von jedem, der sich ein teures Wohnmobil leisten kann, auch erwarten, dass er in der Lage ist, die bescheidenen Stellplatzgebühren zu entrichten.
Das wilde Parken au-ßerhalb des Trierer Camping- und Reisemobilplatzes führt dazu, dass sich die Entsorgung von Müll, Abwasser und Fäkalien für die Nutzer der Wohnmobile oft sehr schwierig gestaltet und es daher nicht selten zu widerrechtlichen „Ablagerungen“ kommt. Dann sind wiederum die städtischen Bediensteten gefordert, die den „dekorierenden“ Unrat von den Parkplätzen zu entsorgen haben. Über das Jahr gerechnet führt dies für die Stadt zu einem größeren Kostenaufwand.
Die FDP-Stadtratsfraktion vertritt daher die Auffassung, dass jener Personenkreis zu-nächst durch eine entsprechende Beschilderung angehalten werden sollte, den nahegelegenen Wohnmobilstellplatz mit dem angrenzenden Campingplatz aufzusuchen. Sollte dies wenig fruchten, müsste auch über gelegentliche Kontrollen in den Abendstunden nachgedacht werden. Einen entsprechenden Antrag wird die FDP-Stadtratsfraktion für eine der nächsten Ratssitzungen vorbereiten.
Felix Brand