07.09.2010
Meinung der Fraktionen
CDU
Güterbahnhof: Die Querung muss kommen
Seit einigen Wochen rollen Bagger über das Gelände des alten Güterbahnhofs. Die alten Lagerhallen werden abgerissen, wodurch ein Stück baulicher Geschichte und der letzte architektonische Hinweis auf den Güterbahnhof verschwinden. An ihrer Stelle baut die Triwo AG einen Zustellstützpunkt für die Deutsche Post AG. Dieses Vorhaben war auch Thema im Bauausschuss, wo es auch von unserer Fraktion sehr skeptisch betrachtet wurde.
Dass jetzt Grünes Licht für das Bauvorhaben gegeben wurde, geht nicht, wie in der Presse gelegentlich kolportiert, auf einen Beschluss des Dezernatsausschusses in nichtöffentlicher Sitzung zurück, sondern lag im Verantwortungsbereich der Bauverwaltung. Der Bauantrag wurde dort positiv bewertet, unter anderem auf der Grundlage von Lärmschutzgutachten, die der Bauausschuss eingefordert hatte, und einem städtebaulichen Vertrag zwischen der Stadt Trier und dem Investor.
Die Bebauungspläne der Triwo sind bestimmt keine architektonische Bereicherung für Trier und der notwendige Zustellstützpunkt hätte besser in größerer Distanz zu Wohnsiedlungen gebaut werden sollen. Doch leider gibt es ohne Vorgaben wie zum Beispiel aus einem Bebauungsplan keine rechtlichen Möglichkeiten, ein solches Vorhaben abzulehnen. Vielmehr muss es nach Paragraph 34 Baugesetzbuch bewertet werden.
Wir begrüßen es grundsätzlich – insbesondere innerstädtische – Brachen wieder zu beleben. Dies muss aber in einem stadtplanerischen Kontext stehen. Der städtebauliche Vertrag mit dem Investor sieht die Schaffung einer Querung des Bahnhofsbereichs vor. Daher kann ich mir die Aussagen von Triwo-Geschäftsführer Peter Adrian im TV, die Querung sei für ihn „passé“, nicht erklären.
Die CDU-Fraktion ist der Ansicht, dass dringend eine Verbindung von der Innenstadt nach Trier-Ost und Kürenz geschaffen werden muss. Dieses Ziel ist auch in Stadtteilrahmenplänen verankert. Ob diese Querung des Bahngeländes in Form einer Über- oder Unterführung gebaut wird, ist nachrangig. Fest steht nur: Es muss etwas passieren!
Udo Köhler
SPD
Verkehrsminister in Trier-Pallien
Auf Einladung der SPD-Stadtratsfraktion und des Bundestagsabgeordneten Manfred Nink besuchte der rheinland-pfälzische Verkehrsminister Hendrik Hering den verkehrspolitischen Brennpunkt Bonner Straße in Trier-Pallien. An der B 53 erläuterten der Vorsitzende der SPD-Stadtratsfraktion, Sven Teuber, sein Stellvertreter Rainer Lehnart sowie Dr. Eike Neumann-Overholthaus als Sprecher der Bürgerinitiative die Problematik. Dort sind es vor allem der Lkw-Tanktourismus nach Luxemburg sowie die Umgehung der Maut, die die Verkehrsströme übermäßig anschwellen lassen. Die an der Häuserzeile entlang der Bonner Straße vorbei rauschenden Lkw führen besonders in der Nacht zu enormen Belästigungen, wie der BI-Sprecher ausführte.
Der Minister zeigte sich vom Ausmaß der Belastungen beeindruckt und sagte seine Unterstützung bei der Entschärfung der Probleme zu, in dem er ein Durchfahrtsverbot für den Transitverkehr sowie eine zusätzliche Geschwindigkeitsbeschränkung auf Tempo 30 prüfen lässt. Sie ist zur Zeit auf Bundesstraßen nur in Ausnahmefällen zulässig.
Rainer Lehnart
Bündnis 90/Die Grünen
Feyen: Viel Arbeit liegt vor uns
Der Wunsch, aus dem Konversionsgebiet Cas-telnau-Feyen ein schönes, städtebaulich besonderes Lebens- und Wohnquartier entstehen zu lassen, lastet zur Zeit auf vielen Schultern. Ein Vertrag mit der EGP (Entwicklungsgesellschaft Petrisberg) wird „gestrickt“ und meine Anfrage an die Stadtverwaltung – so hoffe ich – findet darin einen Widerhall:
Werden sozialer Wohnungsbau, soziale Projekte, neue und altengerechte Wohnformen  verwirklicht?
Wie hoch wird dieser Anteil sein?
Wird in den Vertragsverhandlungen auch an Kinder und Jugendliche gedacht, mit Spielplätzen für „Kleine“ und Jugend-räumen für „große“ Kinder“?
Ein Ergebnis des Zielfindungsworkshops vom Juni – an dem ich für meine Fraktion teilnahm – war, gemeinsames und genossenschaftliches Wohnen in verschiedenen Preisstufen zu ermöglichen.
Ich wünsche mir, dass die Vertragsverhandlungen jedem neuen Bewohner gerecht werden. Und dass Planer, Architekten und Handwerker – auch die beteiligten Stadträte/innen – sich freuen, diese schlafende, unwirtliche Örtlichkeit in ein lebendiges, pulsierendes, freundliches und menschliches Wohnquartier zu verwandeln.
Die Zuversicht, dass bald der erste Spatenstich erfolgt, lässt mich in ruhiger Gelassenheit den Tag erwarten.
Gudrun Backes
FWG
Verwaltung ignoriert Stadtratsbeschlüsse
Es gehört unter anderem mit zu den Aufgaben des Stadtrates, das Handeln der Verwaltung zu kontrollieren. Für uns Freie Wähler ist es unbefriedigend, dass die Verwaltung leider Stadtratsbeschlüsse ignoriert beziehungsweise Zusagen nicht einlöst. An Hand einiger Beispiele werden wir in den nächsten Ausgaben an dieser Stelle über diese Missstände informieren. Bleibt zu hoffen, dass auch die übrigen Fraktionen ihrer Kontrollpflicht gegenüber dem Verwaltungshandeln nachkommen.
Wir dürfen noch einmal daran erinnern, dass unsere Fraktion bereits 1996 für alle Stadtteile die Erstellung von Stadtteilrahmenplänen beantragt hatte. Hauptziel war, den Bürgerinnen und Bürgern zu ermöglichen, ihre Anregungen, Bedenken und Kritikpunkte zu stadtspezifischen Angelegenheiten vorzubringen. Uns ging und geht es also um die Förderung einer offenen Diskussion und Dialogkultur. Mehrfach hat unsere Fraktion die Verwaltung aufgefordert, die Ergebnisse und Wünsche intensiven bürgerschaftlichen Engagements aus den Stadtteilrahmenplänen beziehungsweise Bürgergutachten entsprechend einer Prioritätensetzung auf einer Zeitschiene zu ordnen. Bereits in der Stadtratssitzung vom 2. November 2006 beschloss der Stadtrat, bei 46 Ja–Stimmen und einer Enthaltung, bis Ende des Jahres, also 2006,
auf Grund der umfassenden Bestandsaufnahmen der einzelnen Stadtteilrahmenpläne, Aussagen über Entwicklungschancen und -grenzen der einzelnen Stadtteile vorzulegen,
dem Stadtrat die Planungsabsichten für alle Stadtteile sowie klar definierte Entwicklungsziele vorzulegen.
Dieser Stadtratsbeschluss wurde bis zur Stunde immer noch nicht umgesetzt. Die mit den Bürgerinnen und Bürgern erstellten Stadtteilrahmenpläne beziehungsweise Bürgergutachten sind ein wichtiger Türöffner zur Erstellung eines Bürgerhaushaltes. Was der Stadtrat braucht, um politisch entscheiden zu können, ist ein Prioritätenvorschlag der Verwaltung, um dann mit dieser Liste in den jeweiligen Ortsbeiräten, den Fachausschüssen und dann im Stadtrat eine Debatte führen zu können. Wie lange drückt sich die Verwaltung noch vor dieser Entscheidung?
FWG-Stadtratsfraktion
FDP
Lobenswertes Engagement
In Zeiten knapper Kassen ist das ehrenamtliche Engagement mehr gefragt denn je. Obwohl die Instandhaltung vieler Freizeitanlagen Aufgabe der Verwaltung wäre, die aber ihren vielen Pflichten kaum nachkommen kann, begrüßen wir das Engagement freiwilliger Helfer, wie der Filscher Boulefreunde, die seit Jahren die Anlagen am Ortseingang, die „Visitenkarte“ von Filsch, pflegen und jüngst alle Bänke und Tische auf eigene Kosten abgeschliffen und neu lackiert haben. Mit der Neuordnung der Ortsbeiratsbudgets, durch die die Ortsbeiräte künftig die Möglichkeit haben, auch konsumtive Maßnahmen zu beschließen, könnte die Instandhaltung vieler Anlagen erleichtert werden.
Dr. Karl-Josef Gilles