12.10.2010
Meinung der Fraktionen
CDU
Sachentscheidungen statt Bündnistreue
Vor ziemlich genau einem Jahr haben sich die drei Ratsfraktionen SPD, Grüne und FDP zum so genannten „Ampelbündnis“ zusammengeschlossen. Daher ist es an der Zeit, eine Zwischenbilanz zu ziehen. Am Anfang zeigte das Bündnis große Geschlossenheit als es galt, die beiden Dezernentenposten neu zu besetzen. Nachdem dieses Ziel erreicht war, ließ die Bindekraft aber erkennbar nach.
Bei den in der gemeinsamen Vereinbarung „Bündnis für Trier“ niedergeschriebenen Zielen kommt man offensichtlich nur schwer in Gang. Für wichtige Beschlüsse wie etwa das Parkraumkonzept, die dritte Spur der B 51 oder die Burgundersiedlung hat das Bündnis noch nicht einmal aus eigener Kraft die Mehrheit zustande gebracht: Die Anfangseuphorie ist vorbei – das Bündnis ist in der Realität angekommen. Dass dennoch kein Stillstand in Trier herrscht, sondern wichtige Beschlüsse wie diese getroffen und umgesetzt werden konnten, lag am verantwortungsbewussten Verhalten der CDU-Stadtratsfraktion.
In seiner Ausgabe vom 7. Oktober 2009 mutmaßte der Trierische Volksfreund, die CDU müsse sich entscheiden, ob sie „in den nächsten Jahren lieber die Fundamental-Opposition oder die Nebenregierung geben will“. Aber wir verstehen uns nicht als Opposition. Wir stehen als stärkste politische Kraft der Stadt Trier für eine konstruktive, sachorientierte Politik. Für die CDU-Stadtratsfraktion gilt heute noch genauso wie vor einem Jahr der Satz, den wir zum Start des Bündnisses in der Rathaus Zeitung festgehalten haben: „Wir haben mit unterschiedlichen Fraktionen Mehrheiten geschaffen, weil für uns sachliche Entscheidungskriterien maßgeblich waren. Die CDU-Fraktion wird sich auch weiterhin bei ihren Entscheidungen am Wohl der Stadt Trier orientieren. Wir bleiben für alle demokratischen Fraktionen ein verlässlicher Ansprechpartner.“
Berti Adams
SPD
Zwei Millionen für Ortsbeiräte
Die Ortsbeiräte haben seit den 90er Jahren Budgets, die sie eigenverantwortlich verwalten dürfen. Hiermit sollen Projekte unterstützt werden, die der Aufwertung des Stadtteils dienen. Zahlreiche Vereine und Schulen können sich so jährlich auf kleine Hilfen verlassen. Dies wird auch weiterhin so sein. Denn aktuell sind noch knapp 1,8 Millionen Euro Restmittel, unterschiedlich auf alle Ortsbeiräte verteilt, vorhanden.
Das ist eine große Summe, die haushaltsrechtlich nicht von Jahr zu Jahr übertragbar ist und auch vor dem Hintergrund der jährlichen Neuverschuldung der Stadt dringend einer Veränderung bedarf. Dass die Ortsbeiräte dennoch bis heute über ihre angesammelten Restmittel verfügen können, ist das Verdienst von Oberbürgermeister Klaus Jensen. Er konnte in den letzten Jahren mit der ADD immer wieder aushandeln, dass diese große Summe für wichtige Projekte der Ortsbeiräte nicht – wie für alle Mittel gesetzlich vorgesehen – am Ende eines Jahres gestrichen wird.
Doch aufgrund der immer dramatischeren Haushaltslage ist für 2011 ein Zeichen notwendig, um die Erhaltung der Restmittel zum Anfang 2011 nicht zu gefährden. Daher hat die Verwaltung nun die Kürzung des Ortsbeiratsbudgets für das nächste Jahr auf 400 000 Euro vorgeschlagen. Denn wegen der großen Restmittel stehen den Ortsbeiräten auch dann noch über zwei Millionen Euro bis Ende 2011 zur Verfügung. Gleichzeitig muss die Verwaltung trotz dünner Personaldecke den Realisierungsgrad erhöhen, um die Maßnahmen der Stadtteile noch innerhalb der nächsten 14 Monate zu ermöglichen. Und die Ortsbeiräte müssen sich von großen Projekten verabschieden und ihren Haushalt umgestalten, damit die gewünschten Maßnahmen auch realisierbar werden.
Dass der Stadtrat in seiner jüngsten Sitzung nun der Verwaltungsvorlage nicht gefolgt ist und mehrheitlich das Ortsbeiratsbudget für 2011 auf rund 460 000 Euro festgelegt hat, ist für uns ein Beleg für manche Halbherzigkeit und Unehrlichkeit der Diskussion. Aber wir haben uns der Zustimmung zu diesem Kompromiss nicht verschlossen, um die Ortsbeiräte durch größere Flexibilität und den Erhalt ihres Budgets zu stärken. Denn das ist unser zentrales Ziel.
Sven Teuber
Bündnis 90/Die Grünen
Lieblingsfeinde
Es gibt ja Menschengruppen, die haben sich so richtig lieb: FCK-Fans und Bayern-Fans, Trierer und Saarländer, Studierende von Pädagogik und BWL, Autofahrende und Radfahrende ...Was täte man, ohne die Lieblingsfeinde, wie würde man sich abgrenzen und im eigenen Sein so richtig wohlig und geborgen fühlen, gäbe es nicht den allgegenwärtigen Gegenpart?
So weit, so gut. Aber was passiert, wenn der Pfälzer nach München zieht oder die Saarländerin nach Trier, was, wenn sich der BWLStudiosus in eine Pädagogik-Kommilitonin verliebt oder der Autofahrer aufs Fahrrad steigt? Kleine Welten geraten aus der Ordnung oder, um es mit einem sehr berühmten Trierer zu sagen: „Das Sein bestimmt das Bewusstsein.“
Nehmen wir den Autofahrer, der normalerweise gerne mal eben auf einem Radweg parkt (ist doch wurscht, die Zweirad-Trottel sollen schieben und das Ordnungsamt schaut sowieso weg). Kurze Zeit später grüßt er vielleicht durch lustiges Hupen einen Radfahrer, der ihn mal wieder am Fortkommen hindert und zeigt ihm durch lautes Motorheulen, wer hier der Stärkere ist. Da kommt Freude auf und richtig gut ist: Wer in Trier ins Auto steigt, muss nicht lange nach seinen Lieblingsfeinden suchen, denn die Verkehrsplanung unserer Stadt hat in jahrzehnterlanger mühevoller Kleinarbeit dafür gesorgt, dass es milliuuunen Stellen gibt, an denen man Feindbilder wunderbar pflegen kann.
Ich liebe den Frühling! Man muss nicht mehr befürchten, sich beim Radfahren alles Mögliche abzufrieren. Andere Leute holen dann ihre Räder aus dem Keller, schrauben etwas daran herum, montieren die Fahrradständer aufs Auto, um am nächsten Wochenende den Kilometer von der Haustür zum Moselradweg auch sicher zurücklegen zu können (weil ja so viele Autos unterwegs sind). Dort angekommen, schwingt man sich aufs Velo, aber was ist das? Inliner behindern das reine Fahrvergnügen, Kinder laufen kreuz und quer, drei Familienvans mit Fahrradträgern auf den Dächern parken so, dass man sich durchschlängeln muss ... Unverschämtheiten! Verkehrte Welt, aber spätestens auf der Rückfahrt mit dem Auto ist wieder alles in Ordnung ....
Reiner Marz
FWG
Demographischer Wandel verändert die Gesellschaft
Weiter einem Jugendwahn zu frönen, geht an den Realitäten vorbei und offenbart überdies ein befremdliches Menschenbild. Unserer Wirklichkeit angemessen sowie human ist vielmehr eine Gesellschaft, in der sich Jung wie Alt wohl fühlen und in der die Menschen generationsübergreifend zusammenwirken. Auch die Kommunalpolitik muss sich darauf einstellen, dass Menschen länger leben und immer mehr Ältere in unserer Gesellschaft leben. Bei unseren Gesprächen mit Seniorinnen und Senioren haben wir festgestellt, dass sie heute viele Pläne für ihre dritte Lebensphase haben. Sie sind heute erfreulicher Weise fitter und gesünder als die Großelterngeneration vor ihnen. Sie stehen noch mitten im Leben und mischen weiter mit im Tages- und kommunalpolitischen Geschehen.
Wir brauchen die Erfahrungen der Älteren, denn die Vergangenheit hat gezeigt, dass Teams aus Älteren und Jüngeren Erfolg bringen. Wir Freien Wähler können und wollen auf den Schatz an Erfahrungen nicht verzichten, den sie in langen Lebens- und Berufsjahren angesammelt haben. Ihre Menschenkenntnis, ihre in manchen Herausforderungen erworbene Gelassenheit können noch vielen Menschen und unserer Gesellschaft zugute kommen. Deshalb appellieren wir an alle Seniorinnen und Senioren, sich weiterhin auch in die Stadtpolitik einzumischen, sich Aufgaben zu suchen, bei denen sie ihre Erfahrungen weiter geben können und weiterhin an der Gestaltung unserer Gesellschaft teilhaben.
Die FWG-Stadtratsfraktion dankt allen Seniorinnen und Senioren für ihr oft bewiesenes Engagement. Wir stellen uns auf die sich ändernden Anforderungen ein, die so zentrale Bereiche wie Wohnen, Verkehr und Freizeit betreffen.
Bei unserer kommunalpolitischen Arbeit hat sich erwiesen, dass erfolgreiche Teams entstehen, wenn wir Ältere mit ihrer Erfahrung und Jüngere mit ihrer Schnelligkeit zusammenbringen. Die FWG bemüht sich also weiterhin um eine seniorenfreundliche Stadtpolitik. Wenn sie Fragen haben, können sie sich jederzeit an uns wenden.
Margret Pfeiffer-Erdel
FDP
Verwaltung vernachlässigt Anliegen der Bürger
Vor acht Wochen sind Bewohner der Theoderichstraße (BU 12) erstmals an mich als Ortsvorsteher herangetreten, um Näheres zur Straßenplanung wie der Linienführung der Busse zu erfahren. Ab Januar 2011 soll nämlich die Buslinie 3 bziehungsweise 83 im 20- minütigen Takt über den Ludwig-Erhard-Ring zum neuen Endhaltepunkt in der Theoderichstraße geführt werden. Obwohl ich umgehend das Stadtplanungsamt, das Tiefbauamt sowie die Stadtwerke um ein klärendes Gespräch mit den Betroffenen bat, wurde dieser Wunsch bisher ignoriert. Offenbar will die Verwaltung das Problem lieber auf Kosten der Betroffenen aussitzen, wobei die Verkehrssituation durchaus verbessert werden könnte. Vor vier Wochen haben die betroffenen Bürger schließlich eine Unterschriftenliste vorgelegt, in der sie ihre Bedenken darlegten. Jene habe ich persönlich im Dezernatsbüro eingereicht, eine Eingangsbestätigung oder Antwort steht bis heute aber noch aus.
Die Kritik der Bewohner setzte weniger an der Linienführung der Busse an als vielmehr am geplanten Straßenausbau. Insbesondere führt die Enge der Straßen dazu, dass entgegenkommende Pkws in der Theoderichstraße schon jetzt nur nach Ausweichmanöver passieren können, wobei parkende Gäste, wie in der Karl-Carstens-Straße, die Situation zusätzlich verschärfen. Zudem ist zu befürchten, dass an der engen Einmündung Ludwig-Erhard-Ring/ Theoderichstraße die Gelenkbusse regelmäßig über den Bürgersteig fahren müssen, um dort einbiegen zu können.
Gravierender ist jedoch, dass weite Teile der Theoderichstraße ohne Bürgersteig ausgebaut werden und die Kinder (derzeit 17), sobald sie das elterliche Grundstück verlassen, unmittelbar auf der vom Bus befahrenen Straße stehen und schutzlos dem Verkehr ausgeliefert sind. Hier rächt sich eine wenig durchdachte Umplanung. Denn ursprünglich war der gut ausgebaute Ludwig-Erhard-Ring mit beidseitigem Bürgersteig und Grünstreifen für die Linienführung der Busse vorgesehen, doch als die Vermarktung der Grundstücke gefährdet schien, verlagerte man das Problem in die Theoderichstraße, ohne dort den veränderten Verhältnissen Rechnung zu tragen.
Dr. Karl-Josef Gilles