18.05.2010
Meinung der Fraktionen
CDU
Eine lebendige Partnerschaft mit Pula
Sie ist noch ein Stück älter, hat aber eine gemeinsame Tradition mit Trier, der antiken Augusta Treverorum: unsere Partnerstadt Pula, die 177 v. Chr. von den Römern erobert wurde und den Namen „Colonia Pietas Iulia Pola“ erhielt. So wie in Trier erinnern noch zahlreiche Bauten wie das Amphitheater an diese Zeit. Es war mir eine besondere Ehre, aus Anlass der 40-jährigen Städtepartnerschaft an einer Delegationsreise nach Pula unter Leitung von Bürgermeisterin Angelika Birk teilzunehmen. Auch Vertreter der Fotografischen Gesellschaft und der neu gegründeten Pula-Trier Gesellschaft um deren Vorsitzenden Hartmut Gürke nahmen an der Reise teil. Das Engagement der Pula-Trier Gesellschaft für eine lebendigere Partnerschaft nicht nur der Städte, sondern auch der Bürgerinnen und Bürger ist sehr zu begrüßen. So ist beispielsweise für den Spätherbst eine Mitgliederreise geplant. Damit leistet die Gesellschaft einen wichtigen Beitrag zur Völkerverständigung.
Der Empfang durch Oberbürgermeister Boris Miletic, die Vertreter der Stadt Pula und die Menschen vor Ort war sehr herzlich. Das umfangreiche Programm unserer Reise umfasste neben Besichtigungen wichtiger Kulturdenkmä-ler auch zahlreiche Begegnungen, etwa mit jungen Nachwuchskünstlern und Musikern, zu deren Konzert wir eingeladen waren. Es ist beeindruckend, zu sehen, was die Menschen in Pula trotz der großen Schwierigkeiten nach dem Bürgerkrieg zu Anfang der 90er Jahre alles bewegt haben. Dank der günstigen und schnellen Flugverbindung ab dem Flughafen Hahn ist es sehr einfach geworden, diese schöne Stadt kennen zu lernen. Es wäre sehr wünschenswert, dass sich möglichst viele Triererinnen und Trierer für die Partnerschaft mit Pula engagieren, diese mit Leben erfüllen und damit auf Verständigung und Dialog setzen, um gemeinsam am Aufbau eines friedlichen und demokratischen Europa zu arbeiten..
Monika Thenot
SPD
Fraktion für Kunstrasenplatz
Im Vereinsheim der Spielvereinigung 1920 Zewen traf sich die Stadtratsfraktion vor Ort am Sportplatz an der Mosel auf Einladung der örtlichen Ratsmitglieder Carola Siemon und Hans-Willi Triesch. Zum 90. Jubiläumsjahr schaut der Verein mit seinem langjährigen Vorsitzenden und Ortsbeiratsmitglied Christian Becker mit Sorge auf die desolaten Trierer Finanzen. Nach dem noch gültigen Stadtratsbeschluss von 2009 zur Errichtung eines Kunstrasenplatzes steht Zewen in der Prioritätenliste auf Platz 3. Dies würde bedeuten, dass der Platz  2012 gebaut werden könnte. Für die Festlegung dieser Reihenfolge nach den Stadtteilen Feyen und Irsch haben der Sportausschuss und der Stadt-sportverband mehrere Aspekte gewürdigt: zum einen den erbärmlichen, untragbaren Zustand des vorhandenen Tennenplatzes einschließlich Laufbahn, der gleichzeitig als Schulsportanlage genutzt wird, zum anderen die rund 230 Aktiven, die am Trainings- und Spielbetrieb teilnehmen, davon etwa 140 männliche und 50 weibliche Jugendspieler in 13 Mannschaften.
OB Klaus Jensen favorisiert in der Beantwortung einer SPD-Anfrage ebenfalls die Neuanlage eines Kunstrasenplatzes neben dem vorhandenen Tennenplatz. Dies entspricht auch der Diskussion im Sportausschuss. Zurzeit prüft die Verwaltung die rechtliche und tatsächliche Realisierungschance. Die Stadtratsmitglieder konnten sich vor Ort über den in Frage kommenden Standort informieren. Sie waren sich einig, dass es wenig Sinn macht, den Spiel-, Trainings- und Schulbetrieb und die individuelle Nutzung über einen einzigen Platz zukunftsweisend sicherzustellen. Die Verwaltung wird aufgefordert, den Fraktionen bis zu den Haushaltsberatungen genaue Planungsdaten vorzulegen.
Carola Siemon, Hans-Willi Triesch
Bündnis 90/Die Grünen
Mobilität: Es tut sich was
Seit der Kommunalwahl vor knapp einem Jahr hat sich in Trier schon einiges getan in Sachen umweltfreundliche Mobilität. Bald werden die Ergebnisse der Anträge sichtbar sein. Als Rückblick eine kleine Auswahl:
November 2009: Bündnis-Antrag Modal Split/Mobilitätskonzept 2020: Als Zielvorgabe forderten wireine deutliche Stärkung des Umweltverbundes, die ab sofort bei allen Maßnahmen geprüft werden muss.
Januar 2010: Änderungsantrag zum Petrisbergaufstieg: Wir forderten, dass die Seilbahndaten aktualisiert werden und somit eine wirklich fundierte Entscheidungsgrundlage zur Auswahl eines Verkehrsmittels entsteht.
April 2010: Fahrradstraße Eberhardstraße: Unsere Ortsbeiratsmitglieder in Trier-Süd haben die Weichen gestellt für die Einführung der ersten Fahrradstraße in Trier.
Mai 2010: Die CDU forderte Fahrradparken in Parkhäusern. Wir hielten dies in der vorgelegtenForm für nicht zielführend und stellten einen Änderungsantrag: Das Ziel sind sichere, in der Innenstadt verteilte Abstellmöglichkeiten,wobei insbesondere auch die bereits vorhandenen Fahrradboxen, die ein sinnloses Dasein am Messepark fristen, genutzt werden sollen. Diese Boxen bieten deutlich mehr Sicherheit als ein Abstellbügel in einer Parkhausecke.
Weitere aktuell diskutierte Themensind die Entwicklung einer neuen Tarifstruktur für den ÖPNV, ÖPNV-Beschleunigungsmaßnahmen sowie die Parkgebühren.
Unser nächstes Thema: Ampelschaltungen im Fußverkehr.
Anja Matatko
FWG
Sieg der Vernunft
Mit Blick auf die beängstigende städtische Finanzlage fordert die FWG seit Jahren eine Aufgabenkritik mit Überprüfung aller Ausgaben und Aufgaben. Zwischenzeitlich unterstützt auch die ADD unsere Forderung. Mit Genehmigung des städtischen Haushaltes 2010 wird die unmissverständliche Forderung erhoben, verstärkt zu sparen. Unsere Fraktion hat es nicht nur bei einer Forderung belassen, sondern beantragt, eine Arbeitsgruppe Haushaltskonsolidierung aus jeweils einem Vertreter der Fraktionen und entsprechendem Fachpersonal zu bilden. Ziel ist, Konsolidierungsvorschläge zu erarbeiten und Konzepte vorzubereiten. Es muss ein Gesamtkonzept erstellt werden. Da ist OB Klaus Jensen an erster Stelle gefordert.
Leider wurde unsere Forderung, eine Prioritätenliste festzulegen, bisher noch nicht erfüllt. Bei allen Sparbemühungen und aller Aufgabenkritik bleibt es auch in Zukunft anspruchsvolle Aufgabe der FWG, darüber zu wachen, dass wir das Image und den Charakter unserer Stadt nicht kaputt sparen. Wir sind fest überzeugt, dass die Bürger in unserer Stadt reformbereiter sind als manche Vertreter der Ampelkoalition im Stadtrat glauben. Die Menschen wollen einfach keine Chaospolitik, sondern ein konsequentes Anpacken der Krise. Jeglicher ideologischer Ballast muss vermieden werden. Der ADD ist wie der FWG unverständlich, dass die Mehrheit des Rates für empfängnisverhütende Maßnahmen 20 000 Euro beschlossen hat. Die ADD lehnt diesen Mehrheitsbeschluss ab und meldet wie auch die FWG Bedenken gegen weitere Planungskosten für den so genannten Petrisberg-aufstieg an. Es ist völlig unrealistisch, in dieser Legislaturperiode hierfür rund 100 Millionen Euro Steuergelder aufzubringen. Unverständlich auch, dass die Mehrheit des Stadtrats jetzt wieder die Zahl der Ausschüsse aufgestockt hat.
Rat und Verwaltung brauchen Mut und Kraft zum Handeln, den Glauben ans Gelingen und einen konsequenten Sparkurs. Endloses Planen an zahlreichen Baustellen führt zu keiner nachhaltigen Konsolidierung. Die Freien Wähler  setzen sich als parteipolitisch unabhängige
Instanz mit Nachdruck dafür ein, dass die Trierer Kommunalpolitik noch aufrichtiger, bürgernäher und nachhaltiger wird. Gemeinsam brauchen wir bei der Haushaltskonsolidierung einen „Sieg der Vernunft“.
Christiane Probst
FDP
Komplizierte Schulbuchausleihe
Im Schuljahr 2010/11 wird für die Schülerinnen und Schüler der Klassenstufen 5-10 erstmals ein Ausleihsystem für Lernmittel eingeführt. Damit entfällt das bisherige Büchergutscheinsystem für Kinder aus Familien mit geringem Einkommen, die fortan eine unentgeltliche Ausleihe nutzen können. Für alle anderen gilt die entgeltliche Schulbuchausleihe von einem Drittel des Neupreises.
Vom Bildungsministerium als unbürokratisch und benutzerfreundlich angepriesen, stößt dieses System auf immer mehr Kritik, zumal die neue Ausleihe mit einem erheblichen bürokratischen Aufwand verbunden ist. Die Anmeldung kann nur über das Internet erfolgen. Haushalte ohne Internetzugang haben die Möglichkeit, ihre Bestellungen an so genannten Servicepoints, in den Schulsekretariaten oder im städtischen Schulverwaltungsamt abzugeben. Ausländische Mitbürger sind oft mit Problemen konfrontiert, da das zentrale Internetportal noch keine fremdsprachigen Angebote enthält. Das Verfahren erweist sich als kompliziert und erfordert viel Personal. Unsicher ist die Beteiligungsquote, denn die Ausleihe ist nicht verpflichtend und daher wird es Kinder mit geliehenen und mit eigenen, neuen Büchern geben.
Geht man in Trier von einer Schülerzahl von rund 5 600 und einer Beteiligung von 70 Prozent aus, so ergibt sich eine Fallzahl von 3 920. Somit benötigt man bei rund neun Büchern pro Kind insgesamt 35 280 Lehrbücher. Zudem muss für die Anlieferung der Bücher, die Inventarisierung und die Anbringung der Barcode-Aufkleber ein zentraler Ort mit einer entsprechenden Lagerkapazität gefunden werden.
Der hohe Personalaufwand erfordert die zusätzliche Einstellung von Hilfskräften, will man dafür einige Wochen vor Schulbeginn nicht noch die Schulsekretärinnen engagieren. Nicht berücksichtigt ist dabei der Zeitaufwand für Schule und Lehrpersonen, die mit der Deponierung und Verteilung der Bücher beschäftigt sind.
Auf Seiten der Eltern bestehen noch viele Unsicherheiten und Fragen. Der Weg führt zwar in die richtige Richtung, doch bevor das Ziel erreicht wird, bedarf es noch einer besser durchdachten Planung.
Monika Indig