31.08.2010
Meinung der Fraktionen
CDU
ADAC-Rallye: Eine verpasste Chance
Die ADAC-WM-Rallye Deutschland in der Region Trier hat auch in diesem Jahr wieder über 200.000 Fans aus ganz Europa angelockt. Es ist immer wieder faszinierend zu beobachten, wie friedlich, freundschaftlich verbunden und vollkommen ohne Dreck und Ärger diese Veranstaltung durchgeführt wird. Fast alle Gäste bringen ihre Familien mit und betonen, wie sehr sie diese Region zu schätzen wissen. Viele betonen, dass sie auch privat sehr gerne unsere Region nochmals besuchen wollen.
Ganz Deutschland beneidet unsere Region, diese Veranstaltung durchführen zu dürfen. Trier erscheint auf der ganzen Welt groß in der Presse und außerhalb von Deutschland wird es auch im Fernsehen erwähnt. Dass es für Anwohner natürlich auch Belästigungen gibt, ist nun mal nicht zu vermeiden. Dann müsste man auch andere Großveranstaltungen (Karneval, Altstadtfest etc.) in Frage stellen. Gleichwohl ist es sicherlich möglich, den Anwohnern und Anwohnerinnen detailliertere Informationsschreiben in den nächsten Jahren zukommen zu lassen, damit man sich besser auf so eine Großveranstaltung vorbereiten kann.
Ein großes Rätsel bleibt aber, warum der oberste Repräsentant unserer Stadt dieser Veranstaltung ferngeblieben ist. Dem Veranstalter ADAC, der mit hochrangigen Vertretern anwesend war, wurde nicht die gebührende Wertschätzung entgegen gebracht. Ich fühle mich als Bürger dieser Stadt nicht angemessen vertreten. Bei der Eröffnung und der Siegerehrung wäre meiner Meinung nach ein Erscheinen des Oberbürgermeisters zwingend erforderlich gewesen. Ein Fernbleiben aus politisch-ideologischen Gründen, obwohl der Rat sich mehrheitlich zu der Veranstaltung bekannt hat, wäre zu kritisieren. Schade, Herr Oberbürgermeister, das war eine verpasste Chance, für Trier zu werben!
Dr. Friedl Schulz
SPD
Luftqualität in Trier verbessern
Für die kommende Stadtratssitzung hat die Fraktion Die Grünen den Antrag gestellt, „die Stadt möge kostengünstige, kurzfristig umsetzbare Lösungen zur Verbesserung der Luftqualität in Trier (bezogen auf Stickstoffdioxid – NO2) entwickeln“. Dagegen gibt es auf den ersten Blick nichts zu sagen, denn es ist richtig, dass die NO2-Werte an der Messstation Kaiserstraße seit Jahren an dem (seit dem 1. Januar 2010) geltenden Grenzwert von 40 µg/m³ für das Jahresmittel „kratzen“. Und das vor dem Hintergrund, dass die Luftbelastung mit NO2 ohne Zweifel mit Atemwegserkrankungen in Verbindung steht.
Das Ziel, das Die Grünen mit ihrem Antrag verfolgen, ist insofern völlig gerechtfertigt und wird von uns auch voll unterstützt. Es muss aber in Frage gestellt werden, ob sich der Antrag an den richtigen Adressaten richtet. Denn man muss wissen, dass die NO2-Belas-tung durchgreifend nur über die Erneuerung der Fahrzeugflotte aller motorisierten Verkehrsteilnehmer in Trier zu reduzieren ist. „Verschärfung der Abgasnormen“ heißt das Zauberwort. Die neue Euro 5-Norm greift aber bei den Erstzulassungen erst ab 2011, die Euro 6-Norm gar erst ab 2015. Angesichts einer durchschnittlichen Lebensdauer eines Fahrzeuges von rund acht Jahren dauert es damit seine Zeit, bis sich anspruchsvolle Euro-Normen auch in einer Verringerung der Luftbelastung bemerkbar machen können.
Für die kommunale Verwaltung bleiben letztlich kaum wirksame Steuerungsmaßnahmen, die eine Verbesserung bringen könnten. Deshalb soll vor allem an die Bürgerinnen und Bürger appelliert werden, Fahrzeuge zu erwerben, die möglichst ehrgeizige Euro-Abgasnormen einhalten. Dies gilt für Neu-, aber analog genauso für Gebrauchtfahrzeuge.
Begoña Hermann
Bündnis 90/Die Grünen
Stickstoffdioxid: Es ist 5 vor 12
Bei dem Luftschadstoff Stickstoffdioxid (NO2) beträgt der zulässige Jahresmittelwert 40 µg/Kubikmeter.  Die gesundheitlichen Risiken einer dauerhaft hohen Belastung mit NO2 sind bekannt. Wir beauftragen die Stadtverwaltung in der Ratssitzung am 2. September Lösungen zur Verbesserung der Luftqualität in Trier vorzulegen. Der ausführliche Antragstext unter
www.gruene-stadtrat-trier.de
Datenquelle:
www.luft-rlp.de
Stadtratsfraktion Bündnis 90/Die Grünmen
FWG
Stark machen für den Wirtschaftsstandort
Es ist keine neue Erkenntnis, dass Länder und Kommunen sprichwörtlich am Tropf der Bundesregierung hängen und die Einnahmeposten erfahrungsgemäß von den Ausgaben übertroffen werden. Die vermeidlichen Schrauben, an denen durch Eigeninitiative gedreht werden kann, halten sich gelinde gesagt in absoluten Grenzen. Ein verantwortliches und seriöses Handeln im Rahmen der gegebenen Möglichkeiten sollte daher oberste Priorität aller politischen Interessenvertreter genießen – will man glaubhaft das Wählervertrauen einlösen und insbesondere
einer fortschreitenden Wahlverdrossenheit nachhaltig entgegenwirken.
Hier setzen wir als FWG-Fraktion an und beschreiten verstärkt zielführende Wege und Möglichkeiten einer bis dato gänzlich verfehlten Wirtschaftspolitik am Standort Trier. Für uns Freie Wähler ist erfolgreiche Wirtschaftspolitik die Grundlage für politische Entscheidungen. Vor diesem Hintergrund wurden in der jüngsten Vergangenheit vielerlei Gespräche mit den Kunden der Stadt Trier, nämlich den ortsansässigen, Gewerbesteuer- und Gebühren zahlenden Unternehmen und Organisationen, sowie selbstverständlich den Bürgern geführt und deren Wünsche und Probleme hinterfragt beziehungsweise ausgewertet. Als Ergebnis wurden vielerlei Anregungen und offizielle Anträge an die Verantwortlichen des Stadtvorstandes weitergeleitet, die allesamt zu einer verbesserten Haushaltssituation unserer Stadt beitragen (zum Beispiel Auftragsvergabepolitik beim Konjunkturpaket II, damit in der Folge mehr Gewerbesteuereinnahmen generiert und Arbeitsplätze langfristig gesichert werden). Erfreulicherweise stehen wir mit dieser Wegbeschreitung und diesen Gedanken nicht alleine und sehen in einem zunehmenden Maß auch fraktionsübergreifende Befürworter hinter uns.
Ungeachtet der eigenen kommunalpolitischen Leitlinien und Ziele beugt sich die FWG-Fraktion selbstverständlich demokratischen Mehrheiten, wenn es darum geht, die zuvor erwirtschafteten Einnahmen spezifisch und nach Maßgabe der jeweiligen Ideologien einzusetzen und somit dem Wählerwunsch nachzukommen. Die FWG bemüht sich auch weiterhin um eine wirkungsvolle kommunale Wirtschafts- und Beschäftigungspolitik.
FWG-Stadtratsfraktion
FDP
Vivat Rallye 2011 in Trier
Das größte Sportevent in Trier in diesem Jahr ist vorbei. Die Rallye kann über 200 000 Zuschauer im Großraum Trier, über 500 weltweit berichtende Journalisten und eine überaus positive Resonanz aufweisen. Die ADAC-Rallye war für unsere Stadt und die Großregion Trier eine hervorragende Werbung, die sich in Zahlen nicht beschreiben lässt.
Als Mitglied des Stadtrates sah ich es als meine Pflicht an, mich vor Ort umfangreich über den Ablauf zu informieren, um bei zukünftigen Entscheidungen über die Rallye auf dem Laufenden zu sein. Des Weiteren kann man dadurch Bürgeranfragen zielgerecht beantworten. Zunächst war ich bei dem offiziellen Empfang in der Porta Nigra zugegen. Hier konnte man die Vorstellung der Rallye-Autos aus luftiger Höhe beobachten und sich einen guten Überblick verschaffen. Bei den Besuchern kam besonders die unmittelbare Nähe zu den Autos und den Piloten sehr gut an. Leider waren die beiden höchsten Vertreter unserer Stadt nicht vor Ort, was bei den geladenen Gästen und insbesondere den Offiziellen der Veranstaltungen ein untragbarer Zustand zu sein schien.
Am Samstag schaute ich mir die Wertungsprüfung in Gusenburg und Hermeskeil an. Die Resonanz der Zuschauer und der Bürger war durchweg positiv, bedingt durch die Überschaubarkeit der Strecke und den zuschauerfreundlichen Spitzkehren in dieser strukturschwachen Region. Auch am Sonntag war die Stimmung beim Höhepunkt der Rallye, dem „Circus Maximus“, herausragend.
Freilich kann ich durchaus die kritischen Stimmen in Bezug auf die Rallye nachvollziehen. Etliche Anwohner mussten Einschränkungen in ihrer Bewegungsfreiheit hinnehmen. Andere wiederum fanden, dass die Luft durch den geringeren Fahrzeugverkehr besser war und in der Nacht vor der Rallye sogar eine gewisse ungewohnte Ruhe an dem Parcours wahrzunehmen war. Erwähnt seien auch noch diejenigen, die aus ideologischen Gründen das Ganze eh’ ablehnen, ohne jegliche technische Hintergrundinformation zu besitzen. Der „ Circus Maximus“ ist die Lieblingsstrecke der Fahrer und der Zuschauer. Er muss in Zukunft aus diesen Gründen Hauptbestandteil der Rallye in Trier bleiben.
Felix Brand