21.12.2010
Meinung der Fraktionen
CDU
Politik gestalten heißt Verantwortung zu übernehmen
In der letzten Sitzung des Stadtrates am 16. Dezember ging es um den städtischen Haushalt 2011. Nach langen Wochen der Beratung konnte die CDU-Fraktion nur eine ernüchternde Bilanz ziehen:
Viele durchaus sinnvolle Einsparungsvorschläge der Verwaltung und der KGSt wurden durch die damals noch vereinte Ampel, die zudem im freiwilligen Bereich zahlreiche neue Haushaltstitel aufgesattelt hat, deutlich zusammengeschrumpft. Damit wurden die strengen Sparanforderungen der ADD missachtet und ein Haushaltsplan entworfen, der nicht genehmigungsfähig ist und die desolate Finanzsituation weiter verschärft, statt sie zu entlasten. Wer heute vom Entschuldungsfonds des Landes spricht, sollte wissen, dass die Anforderungen an die eigenen Konsolidierungsanstrengungen auf keinen Fall geringer sind als die jetzt bekannten Forderungen der ADD. Weiter machen wie bisher ist deshalb nicht mehr möglich. Letztendlich zeigt der Haushalt 2011 auch keine strategischen Lösungsansätze; insbesondere ist keine mittelfristige Konsolidierungsstrategie erkennbar. Deshalb konnte die CDU-Fraktion dem Haushalt 2011 nicht zustimmen.
Das soll aber nicht bedeuten, dass wir uns jetzt aus der Verantwortung stehlen werden. Es ist jetzt dringend an der Zeit, gemeinsam eine Strategie für die kommenden Jahre festzulegen. Da sehen wir Oberbürgermeister Klaus Jensen in einer Bringschuld. Wir erwarten seine Vorschläge. Wir sind grundsätzlich bereit, gemeinsam über alles zu diskutieren. Wir wissen auch, dass dies im Endergebnis sicher zu vielen schmerzhaften Einschnitten führen wird. Aber: Wer Verantwortung für die Stadt und ihre Zukunft übernehmen will, kann nicht weitermachen wie bisher!
Berti Adams,
Liebe Triererinnen und Trierer,
die CDU-Stadtratsfraktion Trier wünscht Ihnen frohe und besinnliche Weihnachtstage sowie einen guten Start ins neue Jahr 2011
.
SPD
Alte Liebe rostet nicht
Eine verantwortungsvolle Politik der großen Mehrheit im Stadtrat wurde über Jahrzehnte in der Frage der Haushaltsverabschiedung gemacht. Obwohl die CDU knapp 60 Jahre in Trier den Oberbürgermeister stellte und somit im Stadtrat auch die wegweisenden Richtungsentscheidungen traf, gab es auch von den Fraktionen fernab der Mehrheit nahezu immer eine Zustimmung zum Haushalt, um hier mit großer Verantwortung im Sinne der Stadt zu agieren.
Nun scheint die alte Liebe CDUBM (CDU-FWG) wieder voll entflammt und der Land-tagswahlkampf sein Übriges dazu zu tun, dass parteipolitische Machtspiele zu Lasten der Stadt ausgetragen werden. Anders kann man die Ablehnung des Haushaltes durch die CDU und die FWG nicht verstehen.
Der Haushalt lag seit Sommer 2010 vor und damit so früh wie nie zuvor. Es hat daher genügend Zeit gegeben, sich abzustimmen, Gedanken zu machen und Vorschläge einzubringen. Ein konstruktiver Umgang mit dem Haushalt als wichtigstes politisches Steuerungselement, hätte dies verlangt. Doch in den zweitägigen Haushaltsberatungen waren Vorschläge zur Verbesserung des Haushalts von CDU und FWG nicht vernehmbar. Ebenso wenig hat man in den zahlreichen Sitzungen und Gesprächen der vergangenen Wochen und Monate von den Kolleginnen und Kollegen Unmut darüber gehört, dass der Haushalt in der Form nicht akzeptabel sei.
Die Äußerungen einiger CDU- und FWG- Ratskollegen nach der Sitzung, dass man zu wenig in den Bereichen der freiwilligen Leistungen, also beispielsweise im Bereich Soziales, gekürzt habe, wirkt da wie ein Hohn. Die Krone wird dem Ganzen aber aufgesetzt, wenn behauptet wird, dass man dann halt im Januar einen neuen Haushalt einbringen müsse und diesen dann verabschiede. Was kann denn nun in den nächsten fünf Wochen geklärt werden, wozu ein halbes Jahr zwischen Haushaltseinbringung und Haushaltsverabschiedung scheinbar nicht ausgereicht hat?
Nun sind wir als SPD-Fraktion sehr auf die Vorschläge zur Verbesserung des Haushaltes von CDU und FWG gespannt. Wer ablehnt, muss auch konkret sagen können, was besser wäre. Nun diese Verantwortung einfach auf die Verwaltung abschieben zu wollen, ist feige.
Sven Teuber
Bündnis 90/Die Grünen
Stellungnahme zur Ablehnung des Haushalts
Die Fraktion Bündnis 90/Die Grünen bedauert zutiefst, dass der Haushalt  – an dem alle drei Bündnispartner im Vorfeld produktiv gewirkt haben –
keine Mehrheit im Rat gefunden hat.
Zwei Mitglieder der Bündnisfraktionen haben ohne vorherige Ankündigung gegen den von ihnen selbst mitgestalteten Haushalt gestimmt.
Es ist unverantwortlich, dass CDU und FWG bereit sind, die Zukunft der Stadt und Handlungsfähigkeit der Verwaltung zu blockieren.
Dies zeigte sich schon in den Haushaltsberatungen, in deren Verlauf diese Fraktionen keine Änderungsanträge eingebracht haben.
Die Fraktion Bündnis 90/Die Grünen steht auch weiterhin zu den Zielen des Bündnisvertrages und den Aussagen des Haushaltes.
Wir werden zusammen mit den Bündnispartnern Mehrheiten suchen.
Stadtratsfraktion Bündnis 90/Die Grünen
FWG
Frohes und besinnliches Weihnachtsfest
Liebe Triererinnen und Trierer,
im Namen unseres ersten Vorsitzenden Professor Hermann Kleber, unseres Ehrenvorsitzenden Manfred Maximini und meiner Fraktionskollegin Margret Pfeiffer-Erdel und der Kollegen Richard Ernser und Hans-Alwin Schmitz übermittele ich Ihnen allen herzliche Grüße zu den bevorstehenden Weihnachtsfeiertagen und zum Jahreswechsel. Ich wünsche Ihnen allen ein frohes und besinnliches Weihnachtsfest, einen fröhlichen Jahresausklang und ein gutes, erfolgreiches neues Jahr.
Es war ein politisch spannendes und ereignisreiches Jahr. In einer finanziell schwierigen Zeit werden die Handlungsspielräume im Rathaus kleiner. Umso mehr sind Kreativität und Engagement der ganzen Bürgerschaft gefragt, um den Kern der kommunalen Selbstverwaltung zu wahren und eigene Schwerpunkte für die Entwicklung der Stadt zu setzen. Das große Engagement zahlreicher Freiwilliger in Trier ist in allen Politikbereichen eine wichtige Stütze – ohne sie würde vieles in der Stadt anders aussehen. Deshalb sagen wir Freien Wähler Dank dafür.
Die FWG-Fraktion wird ihre an den Bedürfnissen der Bürger orientierte Politik auch 2011 konsequent fortsetzen. Wir laden Sie herzlich ein, die Angebote der Bürgerbeteiligung zu nutzen und eigene Ideen in die Zukunftsentwicklung der Stadt einzubringen.
Die Weihnachtszeit ist ein Friedensaufruf an alle Menschen. Deshalb wünsche ich uns allen menschliche Umgangsformen, die von gegenseitigem Respekt und persönlicher Anerkennung geprägt sind. Trotz aller politischen Unterschiede sollten wir menschlich fair miteinander umgehen und ein Beispiel geben. Schon vor rund 200 Jahren schrieb Antoine de Rivaroli: „Der Mensch verbringt sein Leben auf Erden mit Reden über die Vergangenheit, sich Beklagen über die Gegenwart und Bangen vor der Zukunft.“ Wir Freien Wähler wünschen allen Lesern der Rathaus Zeitung, dass sie sich nicht vor der Zukunft fürchten müssen, und werden dafür kämpfen, dass die Zukunft für die Triererinnen und Trierer gut aussieht.
Christiane Probst
FDP
Frohe Weihnachten und viel Glück für 2011
Wir wünschen
Ihnen und Ihrer Familie
frohe und besinnliche Weihnachten
sowie alles Gute für das neue Jahr,
vor allem Glück und Gesundheit!
FDP-Stadtratsfraktion