02.11.2010
Meinung der Fraktionen
CDU
Solarprojekt Petrisberg: Bedenken ernst nehmen
Die Stadt Trier verfolgt zu Recht das Ziel, einen möglichst hohen Teil ihrer verbrauchten Energie selbst zu erwirtschaften. Die Stadtwerke haben zu diesem Zweck erfolgreiche Projekte wie das Solarkraftwerk am Industriepark Region Trier gestartet. Es gibt keinen Zweifel: Den regenerativen Energien gehört die Zukunft.
Doch nicht immer stoßen Projekte wie ein Solarpark auf ungeteilte Freude. So hat sich vor einigen Monaten eine Arbeitsgemeinschaft Heinrich-Lübke-Straße gebildet, die sich als Initiative gegen die geplante Photovoltaikanlage auf dem Petrisberg auf einer 330 Meter langen und 90 Meter breiten Fläche versteht. Die Anwohner um Heinrich Wittenkämper melden Bedenken gegen den geplanten Standort an, weshalb sich die CDU-Stadtratsfraktion vor Ort über die Anlage informiert und die Argumente zahlreicher Anwohner angehört hat.
Die Anwohner erklärten, dass es in der Region Trier mit Föhren, Mehring, Kenn, Fell, Reinsfeld und weiteren Orten bereits zahlreiche erfolgreiche Standorte für Wind- und Solarparks gebe. Doch in der Stadt Trier, die so schon über sehr wenige Naherholungsräume verfüge, sei es nicht ratsam, Grünflächen der Naherholung mit Anlagen zu bebauen, die einen industriellen Charakter hätten. Die geplante Bebauung widerspreche in einigen Punkten den maßgeblichen Eckpunkten des Bundesumweltministeriums zum Bau solcher Anlagen, unter anderem beim Abstand zur Wohnbebauung.
Durch die Unebenheit des Geländes seien umfangreiche Planierungsarbeiten notwendig. Es sei zu befürchten, dass dadurch schädliche Altlasten auf dem Gelände wieder freigesetzt werden. Das Kleeburger Tal sei eine Frischluftschneise für Trier. Die Photovoltaikanlage führe wegen der Hanglage zudem zu Beeinträchtigungen durch mögliche Spiegelungen.
Diese und zahlreiche weitere Argumente nimmt die CDU-Stadtratsfraktion sehr ernst. Wir gehen davon aus, dass bei den weiteren detaillierten Planungen die Bedenken und Sorgen der Anwohner berücksichtigt werden.
Berti Adams
SPD
Mobilfunkanbieter sollen zahlen
Bundesweit gewaltiges Rumoren hat ein Arti-kel in der „Kommunalen Steuerzeitschrift“ ausgelöst, in dem die Rechtsanwältin Dr. Susann Funke eine Mobilfunkmastensteuer als neue Einnahmequelle rechtlich für möglich hält. Im Grunde sei sie vergleichbar mit anderen kommunalen Steuern etwa für Hunde oder Spielautomaten, so Funke. Zwei bis drei Millionen Euro pro Jahr könnte eine solche Steuer einer Stadt unserer Größenordnung laut der Leipziger Juristin einbringen, die ihre Dissertation zum Thema „Mobilfunkmastensteuer“ geschrieben hat. In anderen EU-Ländern gäbe es bereits Erfahrungen mit einer Mobilfunkmastensteuer. In Belgien beispielsweise würden die Betreiber seit 1998 zur Kasse gebeten. Handynutzer zahlen dennoch nicht mehr als in Deutschland.
Einer Studie des Bundesamts für Strahlen-schutz zufolge sind 30 Prozent der Deutschen besorgt, dass sich die hochfrequenten Strahlen auf die Gesundheit auswirken. Die Stadtverwaltung kann bislang aus rechtlichen Gründen weder die Zahl noch die Standorte der Sendeanlagen beeinflussen. Dies aber könnte sich mit Einführung einer Mobilfunkmastensteuer ändern und deshalb könnte sich die eingehendere Beschäftigung mit dieser möglichen Einnahmequelle nicht nur aus finanziellen Gründen lohnen.
Natürlich sind bereits viele Kräfte am Werk, die als Bremser agieren. Die Abgabe einzu-führen, sei rechtlich schwierig und die Durchführung problematisch, so ausgerechnet der Städte- und Gemeindebund. Was aber interessieren den Bürger Schwierigkeiten? Wenn es die nicht gäbe, wozu brauchte man dann die ganzen städtischen Verwaltungsapparate?
In Deutschland verlangt bislang noch keine Kommune eine solche Abgabe. Warum aber sollte sich Trier hier nicht einmal ausnahms-weise an die Spitze der Bewegung stellen? Der Stadtvorstand sollte daher die Intention formulieren, in Trier eine solche Steuer einzuführen und zudem eine rechtliche Prüfung durch die Verwaltung veranlassen.
Peter Spang
Bündnis 90/Die Grünen
Türkische Tänze
Vor meinem Fenster liegt ein Schulhof. Das ist einerseits laut und andererseits sehr interessant. Ich bin in Duisburg geboren und bei uns war es in der Schule etwas anders. Wir haben auch gerauft und geschrien und Fangen gespielt.
Aber wir haben auch gesungen und das ist anscheinend aus der Mode gekommen. Wir waren vielsprachiger, denn der Ausländeranteil lag bei etwa 80 Prozent. Natürlich nur in der Grundschule, denn danach wird separiert. Aber die ersten vier Jahre gewöhnte ich mich an türkische Tänze und vor allem türkische Pizza als Bestandteil jeder Schulfeier.
Ich bin ein bisschen türkisch sozialisiert. Ich koche gerne, halte Gastfreundschaft für ein hohes Gut und glaube daran, dass Männer ohne Anweisungen auf Kinder aufpassen können. Ich kann die meisten türkischen Namen richtig schreiben und viele davon aussprechen.
Leider spreche ich kein Türkisch. Der einzige Versuch, es zu lernen, endete darin, dass man mir erklären musste, was eine Schattenmorelle ist. Abgesehen von den Sprachproblemen war ich in meiner türkischen Clique gut integriert und für mich wurde immer simultan übersetzt. Nie wurde ich wegen meiner fehlenden Korankenntnisse ausgeschlossen.
Das mit der Integration kann so einfach sein. Wenn sich nicht einer integrieren muss, sondern von der Gesellschaft integriert wird. Natürlich ist es einfacher für einen Europäer, Deutsch zu lernen als für einen Araber oder Chinesen. Dass hat nicht nur etwas mit gutem Willen zu tun. Jeder, der das behauptet, möge bitte bis nächsten Monat eine andere Schrift lernen. Es ist auch nicht einfach, sich in einer anderen Kultur zurechtzufinden. Es ist ungewohnt, macht verhaltensunsicher und manchmal richtig ängstlich.
Das sollten wir berücksichtigen, wenn wir mit Menschen reden, die in Trier fremd sind. Sie werden nicht versuchen, mehr mit Deutschen zu unternehmen, wenn sie das Gefühl haben, als Menschen zweiter Klasse behandelt zu werden. Einfach an Artikel 3, Absatz 3, des Grundgesetzes denken und sich daran halten.
Christiane Wendler
FWG
Mit der FWG ist jederzeit eine verlässliche Politik möglich
Besonders vor Haushaltsberatungen kommt angesichts des Zwangs zum Sparen immer wieder die Frage nach der Zusammenarbeit der Fraktionen im Stadtrat auf. Obwohl auch in der vergangenen Wahlperiode annähernd 90 Prozent der Entscheidungen einstimmig getroffen wurden, sprechen besonders SPD und Grüne bis zum heutigen Tag von einer damaligen „CDU/ UBM-Herrschaft“. Zugegeben gab es damals bei einigen Entscheidungen vorherige Abstimmungen, aber es gab kein Bündnisabkommen wie jetzt zwischen SPD, Grünen und FDP.
Falsch ist auch die immer wieder vorgetragene Darstellung, es gäbe im Stadtrat eine Opposition. Der Stadtrat ist kein Parlament, auch wenn er oft so genannt wird, sondern das Hauptorgan der Stadt. Die  Gemeindeordnung kennt nicht die Begriffe Regierung und Opposition. Deshalb halten wir ein Bündnis für keine glückliche Lösung. Wechselnde Mehrheiten sind keine Besonderheit, sondern sollten der Normalfall sein, getragen von dem Bemühen um einen möglichst breiten Konsens in der Sache. Daher setzen wir auf eine Kooperation möglichst aller Fraktionen. Ob diese Bereitschaft auch bei dem Bündnis aus SPD, Grünen und FDP besteht, kann man bezweifeln, wenn in der TV-Ausgabe vom 9./10. Oktober angekündigt wurde, dass das Bündnis mit dem OB über den Haushaltsentwurf 2011 berate. Bei allem Verständnis für parteipolitische Profilierungen plädieren wir, vor allem beim Haushalt, für eine gemeinsame Stadtpolitik.
In unserer letzten Jahreshauptversammlung haben uns unsere Mitglieder noch einmal bestätigt, dass die Fraktion ohne Ideologie und Vorgaben von „oben“ antritt, sondern unabhängig, sachorientiert und bürgernah zum Wohle der Bürger. Für einen regen und kreativen Gedankenaustausch zur Entwicklung unserer Stadt haben wir für alle Stadtteile Beiratsmitglieder gewählt, die die bisher von Vertrauen geprägte Zusammenarbeit zwischen Bürgerschaft und FWG-Fraktion ausbauen sollen. Wir sind also die echte Alternative zu den politischen Parteien. Wir entscheiden nicht nach parteipolitischen Karrierechancen, sondern nur nach Sachlage und gesundem Menschenverstand. Daher ist, wie unsere Fraktionsvorsitzende Christiane Probst versichert, mit der FWG jederzeit eine verlässliche, pragmatische Politik möglich.
Dr. Hermann Kleber
FDP
Schulentwicklungsplan bereits ausgereift?
Das Schulentwicklungskonzept soll nach den Plänen der Schuldezernentin noch in diesem Jahr verabschiedet werden. Um dem ehrgeizigen Ziel gerecht zu werden, missachtet man kommunalpolitische Spielregeln und verstößt gegen Paragraph 75, Absatz 1 und 2 der Gemeindeordnung (GemO), nach dem Ortsbezirke zu allen wichtigen Fragen, die ihren Ortsbezirk betreffen, vor der Beschlussfassung des Stadtrates zu hören sind.
Zwar stellte die Dezernentin das Konzept in unterschiedlicher Form den einzelnen Ortsbeiräten vor, bagatellisierte aber – wie in Filsch – die Kritik und Bedenken des Ortsbeirats, was dort zu lautstarken Diskussionen führte. Eine Abstimmung über die Vorlage wurde aber in keinem Ortsbeirat durchgeführt, vielleicht weil man nicht nur positive Entscheidungen erwartete. Dabei rühmten sich gerade die Grünen immer wieder als Wahrer der Rechte der Ortsbezirke. Nun stuft man das Konzept als Rahmenplan oder Handlungsempfehlung ein. Kann man damit etwa die betroffenen Ortbeiräte umgehen? Oder soll damit gar das Bestreben von Paragraph 75, Absatz  1 f. (GemO) ausgehebelt werden? Diese Vorgehensweise kann zumindest der Ortsvorsteher von Filsch nicht teilen und sieht sich, falls der Stadtrat am 16. November über die Vorlage befinden sollte, gezwungen, bei der Kommunalaufsicht eine Überprüfung des Vorgangs auf seine Rechtmäßigkeit hin zu beantragen.
Weshalb diese übertriebene Eile? Wieso können die kritischen Punkte, nachdem nun offenbar der endgültige Plan vorliegt, nicht noch einmal in aller Ruhe in den betroffenen Ortsbeiräten erörtert und darüber abgestimmt werden? Oder wollen wir bald eine weitere Entscheidung bereuen, wie die unter Zeitdruck beschlossene Verlegung der Realschule plus von Trier-Süd nach Trier-Nord, die sich aufgrund neuerer Zahlen zunehmend als kaum bezahlbarer Schnellschuss entpuppt? Ob die FDP-Fraktion jene Vorlage noch einmal mittragen würde, scheint eher fraglich.
Dr. Karl-Josef Gilles