16.11.2010
Meinung der Fraktionen
CDU
Parksituation am Stadion: Eine Lösung muss her
Kaum ein Thema erregte die Gemüter der Trierer in den vergangenen Wochen so sehr wie das Verteilen von 126 „Knöllchen“ an Autofahrer, die ihre Fahrzeuge während eines Heimspiels von Eintracht Trier ordnungswidrig auf dem Radweg an der Zurmaiener Straße geparkt hatten. Wir haben Verständnis für den Ärger der Betroffenen, die nach jahrelanger stillschweigender Duldung dieser Ordnungswidrigkeit ohne Vorwarnung zur Kasse gebeten wurden. Doch wir haben kein Verständnis für den Vorwurf, die Kontrollaktion der Verwaltung sei eine gezielte Schikane gewesen. Richtig ist vielmehr: Die Hilfspolizisten sind nur deshalb ausgerückt, weil sich betroffene Anwohner telefonisch beim Ordnungsamt beschwert hatten. Zudem konnte ein Bus die zugeparkte Zeughausstraße nicht mehr durchqueren.
Nachdem die Problematik jetzt intensiv in der Öffentlichkeit debattiert wurde, stellt sich heraus: Der Radweg kann nicht wie bisher als Ersatzparkplatz genutzt werden. Das ist gefährlich und für die Radfahrer unzumutbar. Außerdem: Ein „Gewohnheitsrecht“ auf Duldung von Parkverstößen gibt es nicht!
Die CDU-Fraktion hat sich intensiv mit der Parksituation um das Moselstadion beschäftigt. Wir sind zu dem Ergebnis gekommen, dass die einzige vernünftige Lösung nur sein kann, die Besucherströme weg vom Individual- und hin zum öffentlichen Personennahverkehr zu lenken.
Derzeit fahren die Busse abends in Richtung Stadt nur alle halbe Stunde. Das ist zu wenig.  Sinnvoll ist daher die Verdichtung des Taktes zur Spielzeit. Zudem sollte über eine kostenfreie Nutzung des ÖPNV beim Kauf einer Eintrittskarte nachgedacht werden. Unbedingt erforderlich ist, das „Park and Ride“-Angebot zu verbessern und stärker zu bewerben. Um eine gute Lösung der Parkproblematik zu erreichen, ist unsere  Sportdezernentin Birk gefordert, zeitnah Vertreter von Eintracht Trier, der Stadtwerke und der Fraktionen zu einer Gesprächsrunde einladen, um nach Lösungsmöglichkeiten zu suchen.
Thomas Albrecht
Berti Adams
SPD
Kommunale Arbeitsmarktpolitik stärken
Im städtischen Fachausschuss wurde die Verwaltung beauftragt, die Konzeption für das gemeinsame „Jobcenter Trier-Stadt“ zu entwickeln und dem Stadtrat zur Entscheidung vorzulegen. Die gemeinsame Aufgabenwahr-nehmung mit der Bundesagentur für Arbeit soll ab 1. Januar 2011 vorgenommen werden und stellt für Trier eine hohe Gestaltungsmöglichkeit kommunaler Arbeitsmarktpolitik dar. Die damit einhergehende hohe sozialpolitische Verantwortung für die berufliche und soziale Integration ist künftig durch diese gemeinsame Einrichtung sicher gestellt. Die Leistungsgewährung erfolgt weiter aus einer Hand. Die im Stadtrat vertretenen Fraktionen haben künftig die Chance, aktiv bei der Arbeitsmarkt- und Sozialpolitik der Trägerversammlung mitzubestimmen.
Die Kundenstruktur der Arge macht es erforderlich, das vorhandene örtliche Netzwerk der Bildungsträger weiter auszubauen und zu stärken. Vor diesem Hintergrund möchte die SPD-Fraktion angesichts der allseits prognos-tizierten Erholung der Wirtschaft und damit auch des Arbeitsmarktes die Eingliederung, Älterer und Behinderter in den Arbeitsmarkt als besondere Aufgabe herausstellen. Im „Goldenen Herbst am regionalen Arbeitsmarkt“ (TV vom 1. Oktober 2010) regen wir eine kommunale Arbeitsmarktinitiative unter Federführung des Oberbürgermeisters zusammen mit den Akteuren am Arbeitsmarkt unter dem Motto „Die Älteren sind wieder da!“ an.
Die Beschäftigungsquote Älterer ist zwar nach der Statistik der Bundesagentur für Arbeit in den letzten Jahren gestiegen. In der Region ist aber immer noch jeder Vierte zwischen 50 und 65 Jahren arbeitslos. Deutschland hat im europäischen Vergleich immer noch mit 6,5 Prozent der Erwerbspersonen ab 55 die niedrigste Einstellungsquote Älterer – zum Vergleich die Niederlande mit 14,5 Prozent. Das muss sich ändern. Der Wirtschaftsaufschwung sollte hierfür genutzt werden.
Hans-Willi Triesch
Bündnis 90/Die Grünen
Trier und Xiamen - eine Herausforderung
Während im Großen Rathaussaal am vergangenen Donnerstag die Delegation aus Xiamen mit Freundlichkeit und diplomatischer Zurückhaltung empfangen wurde, protestierte man draußen gegen Menschenrechtsverstöße, kritikwürdige Arbeitsbedingungen und politische Unterdrückung in China.
Mitglieder unserer Stadtratsfraktion nahmen an beiden Veranstaltungen teil. Dies war kein Ausdruck von Uneinigkeit. Vielmehr zeigt sich hier die Duplizität dieser Partnerschaft. Wir wissen, wie schnell offizielle Vertreter aus China verschnupft reagieren, wenn es um Themen wie Menschenrechte und Demokratie geht.
Deshalb gaben die Proteste vor dem Rathaussaal den Teilnehmern im Saal die Möglichkeit, über kritische Themen zu reden, ohne die freundliche „diplomatische“ Ebene zu verlassen. Darin besteht das Rezept für die Zukunft der Partnerschaft. Wir bieten mehr als Luxusautos, Technologie- und Wissenschaftstransfer. Wir können auch vorleben, dass gesellschaftlicher und wirtschaftlicher Fortschritt  mit einer demokratisch organisierten Gesellschaft möglich sind.
Für uns ist Demokratie und sind Menschenrechte nach wie vor Erfolgsmodelle, die sich nicht hinter guten Handelsbeziehungen verstecken müssen. Der Dialog darüber wird langfristig und mühevoll sein. Er wird nicht immer auf offene Ohren bei den Beteiligten stoßen. Es gibt aber keine Alternative dazu.
Richard Leuckefeld
FWG
Wirtschaftsförderung fortentwickeln
In der Wirtschaftspolitik braucht Trier den Wechsel zum Besseren. Dies ist das Ergebnis eines wirtschaftspolitischen Gedankenaustausches unserer Fraktion mit Vertretern der Industrie- und Handels- und der Handwerkskammer. Die IHK informierte über die wirtschaftliche Entwicklung in der Stadt und die Hwk erläuterte die Situation der Trierer Handwerker.
Während in der Region die Handwerksbetriebe und die Arbeitsplätze eine steigende Entwicklung aufzeigten, sei in der Stadt eine negative Tendenz zu erkennen. Dies liege in erster Linie daran, dass es dort an preiswerten Gewerbeflächen mangele. Die Kammern beklagten, dass es in wirtschaftspolitischen Angelegenheiten an einer dialogorientierten Stadtvorstandsspitze fehle. Zur Wirtschaftsförderung gehörten mehr Flexibilität und weniger Bürokratie.
Die Kammern stehen genau wie unsere Fraktion der vorgesehenen Bettensteuer als auch einer Antennensteuer kritisch gegenüber. Als Mittel zur Sanierung der Stadtfinanzen passen Steuererhöhungen – besser gesagt noch weitere Steuererhöhungen – überhaupt nicht in die konjunkturpolitische Landschaft. Fraktionsvorsitzende Christiane Probst sagte zu, dass sich die Freien Wähler weiter um eine zielstrebige Wirtschafts- und Arbeitsmarktpolitik bemühen. Für die FWG stehe die Stärkung der Wirtschaft im Mittelpunkt.
Konkret fordere man von der Stadtverwaltung ein mittelstandsfreundlicheres Vergabewesen. Ausschreibungsverfahren müssen weiter erleichtert und entbürokratisiert und die Wertgrenzen für freihändige Vergaben von öffentlichen Aufträgen angehoben werden. Für die FWG heißt das Ziel in der Wirtschaftsförderung nicht Erhaltung des Status quo, sondern Weiterentwicklung.
FWG-Stadtratsfraktion
FDP
Antikenfestspiele - Alea iacta est
Nun hat auch der Stadtvorstand entschieden und sich wie die Mehrzahl der Fraktionen gegen eine Fortführung der Antikenfestspiele ausgesprochen. In der jetzigen Situation war dies – so leid es uns für die motivierten Akteure auch tut – die einzig richtige Entscheidung. Zwar hatte sich die Intendanz zuletzt alle Mühe gegeben, mit einem Alternativkonzept eine preiswertere adäquate Fortsetzung der Spiele in den Kaiserthermen zu erreichen, doch blieben Fragen nach der Akzeptanz, der zu erwartenden Auslastung, den zunehmenden Vorbehalten der Sponsoren und letztlich auch dem Lärmschutz, der weitere, kaum kalkulierbare Ausgaben erforderlich macht. Entscheidend für die FDP war aber, dass man für 2011 viel zu spät in die Vermarktung einsteigen könnte und die Gefahr, dass angesichts der Sparbemühungen der Zuspruch weiter nachlässt.
Waren bisher von Land, Stadt, Sponsoren und Förderverein Zuschüsse von zusammen 425.000 Euro bereitgestellt worden, muss die Stadt in diesem Jahr sogar mehr als 220.000 Euro nachlegen. Bei weniger als 5000 zahlenden Besuchern bedeutet dies, dass jeder Platz mit mehr als 130 Euro  subventioniert werden musste, ein Betrag der sich auch nicht durch höhere Eintrittspreise abfedern lässt. Bei Zugrundelegung jener Zahlen muss gerade in Zeiten knapper Kassen geprüft werden, ob eine Veranstaltung bei so geringer Resonanz aufrechterhalten werden kann.
Die FDP-Fraktion hat sich letztlich trotz aller Liebe zu den Festspielen und ihrem anspruchsvollen Programm gegen eine Fortsetzung in dieser Form entschieden. Dennoch sollte es gelingen, in absehbarer Zeit gemeinsam mit der Generaldirektion Kulturelles Erbe (GDKE) Triers antike Stätten mit „neuen“ Festspielen wieder zu beleben. Die FDP-Fraktion wird ein solches Vorhaben gerne unterstützen.
Dr. Karl-Josef Gilles