20.04.2010
Meinung der Fraktionen
CDU
Kommunen im neuen Licht: Dank an die Verwaltung
Wenn es um die städtischen Finanzen geht, sind wir eigentlich Hiobsbotschaften gewöhnt. Umso größer war unsere Freude, als wir am Montag vergangener Woche die Nachricht unserer Baudezernentin Simone Kaes-Torchiani erhielten: Die Stadt Trier gehört zu den zehn Gewinnern, die sich beim Wettbewerb „Kommunen im neuen Licht“ über eine Förderung von zwei Millionen Euro freuen können. Ausgezeichnet wird das Konzept zur Beleuchtung des Schulzentrums Mäusheckerweg, das in Zusammenarbeit mit den Stadtwerken und der Fachhochschule Trier entstand.
Das Konzept zur Beleuchtung des Schulzentrums wird zu 100 Prozent aus Mitteln des Bundesbildungs- und Forschungsministeriums finanziert. Das ist nicht nur ein Gewinn für den städtischen Haushalt, sondern auch für die Umwelt: Denn die Beleuchtung am Mäusheckerweg wird nun auf die neue LED-Lichttechnik umgestellt. Deren Vorteile liegen unter anderem in der Energieeinsparung, der langen Lebensdauer, der umweltgerechten Entsorgung und neuen Möglichkeiten einer maßgeschneiderten Beleuchtung.
Bei dem Anfang 2009 ausgelobten Wettbewerb stand das Trierer Konzept in Konkurrenz zu insgesamt 140 weiteren eingereichten kommunalen Vorschlägen zu der Planung und dem Einsatz von LED-Leuchten, zur Begleitforschung zu ihrer Wirkung auf Mensch und Tier sowie zur Akzeptanz bei den Bürgern. Dass der Zuschlag für Trier erfolgte, ist daher ein großer Erfolg für die Verwaltung, insbesondere die Mitarbeiterinnen und Mitarbeiter der städtischen Gebäudewirtschaft um Baudezernentin Simone Kaes-Torchiani. Diese Leistung ist umso höher zu bewerten vor dem Hintergrund, dass die Mitarbeiterinnen und Mitarbeiter aufgrund der zahlreichen Projekte im Rahmen der Konjunkturpakete einer erheblichen Mehrbelastung ausgesetzt sind.
Zu diesem Erfolg gratuliert die CDU-Stadtratsfraktion den Mitarbeiterinnen und Mitarbeitern der Verwaltung ganz herzlich!
Berti Adams
SPD
Südbad vor der Eröffnung
Mit Hochdruck wird an der Fertigstellung des Südbads gearbeitet. Das Wasser ist bereits eingelassen, die Fertigstellung der Außenanlage schreitet sichtlich voran. Trier kann sich freuen, denn bereits im nächsten Monat, am 21. Mai, wird das Bad offiziell eröffnet und seiner Bestimmung übergeben. Schon seit Februar ist die neue Lokalität „Georgs Restaurant“ eröffnet. Sie erfreut sich bereits regen Zuspruchs.
Rainer Lehnart
Bündnis 90/Die Grünen
Mutter-Erde
Mit „Xynthia“ hatten wir ein Naturereignis, das schlimmer als „Katharina“ war und das heute nach sechs Wochen noch zu sehen ist. Überall dort, wo im Trierer Naherholungsgebiet Wälder, Baumgruppen oder Alleen stehen, sind Bäume zu Bruch gegangen. Laut unserer Trierer Försterin Kerstin Schmitt gab es (nach Zählung in der zwölften KW) rund 6000 Festmeter Bruchholz. Dies bedeutet zwar nur, dass mit diesem Sturm schon die Hälfte des jährlichen Holzeinschlags „quasi“ von der Natur erledigt wurde.
Problematisch sind die entwurzelten, abgeknickten Tannen- und Laubbäume, die quer und unzugänglich im Wald liegen. Wichtig ist es jetzt, die Nadelbäume aus dem Wald herauszuholen, da diese sehr anfällig für Schädlinge (Frostspanner, Borkenkäfer) sind. Sogar in einem Nachbarsgarten entwurzelte eine fast 16-jährige Korkenzieherweide. Umso froher war ich, als ich bei meinem morgendlichen Hundespaziergang die alte 400-jährige prächtige Eiche (im Gebiet BU 12) fast unversehrt erblickte!
Bäume sind für uns wichtig! Sie haben positive Auswirkungen auf Temperatur, Sauerstoff- und Windverhältnisse, Immissionen und Lärmeinflüsse, die man nicht hoch genug einschätzen kann. Bäume zu schützen, ist nicht nur eine Aufgabe von privaten Grundstückseigentümern, sondern auch der Stadtverwaltung Trier! Trier braucht eine Baumschutzordnung! (Paragraph 20, Landespflegegesetz, Paragraph 18, Bundesnaturschutzgesetz)!
Hier ist an dieser Stelle eine besondere Baumpflanzaktion zu erwähnen: Schüler/innen des AVG haben mit Hilfe des Grünflächenamtes, Eltern und LehrernInnen 25 seltene Obst-und Laubbäume auf einer Brache in der Brettenbach gepflanzt. Mit dieser Aktion wollen sie das Projekt „Plant for the planet“ unterstützen, eine Initiative von Kindern, um die Kohlendioxid-Gefährdung zu verhindern. Packen wir es an!
Gudrun Backes
FWG
Kommunale Wirtschaftsförderung
Nach der Gemeindeordnung entscheidet ein Stadtrat nach seiner freien, nur durch das öffentliche Wohl bestimmten Überzeugung. Diesem Gemeinwohl fühlt sich die FWG seit ihrer Gründung verpflichtet. Wir haben stets das Wohl aller Trierer und zwar in allen Stadtteilen vor Augen und praktizieren keine Klientelpolitik, wie sie leider verstärkt seit der letzten Kommunalwahl in Trier betrieben wird. Immer mehr Bürgerinnen und Bürger sprechen uns an und fordern in der Stadtpolitik endlich wieder zukunftsfähige, umsetzbare Ideen und keine Traumtänzereien. Gerade auch bei dem wichtigen Thema Wirtschaftsförderung wünschten wir uns von so manchem populis-tischen Stadtratsmitglied mehr Kenntnisse um die tatsächlichen Verhältnisse vor Ort.
Dem Erhalt und der Weiterentwicklung der Wirtschaftskraft in Trier und damit der Schaffung und Sicherung von Arbeitsplätzen räumt die FWG weiter oberste Priorität ein. Um eine stabile wirtschaftliche Entwicklung und ausreichend Arbeitsplätze zu erreichen, ist ein Umdenken vieler Entscheidungsträger in unserer Stadt notwendig. Es genügt nicht, das Dezernat für Wirtschaftsförderung neu zu strukturieren, es muss auch mit neuen Inhalten ausgefüllt werden. Wesentliche Aufgaben kommunaler Wirtschaftsförderung müssen Ansiedlung, Investorengewinnung, Bestandspflege, Existenzgründung und Marketing sein. Immer wieder setzen wir uns dafür ein, das Handwerk und kleine Investoren stärker zu berücksichtigen.
Für uns ist wichtig, Trier als Marke zu etablieren. Dazu gehören vermehrte Anstrengungen in der Bestandspflege und beim Stadtteil-marketing. Die wachsende Mobilität erfordert eine gute Erreichbarkeit via Autobahn, Flughafen und Schiene. Die hohen Parkgebühren gefährden nicht nur den Wirtschafts-, sondern auch den Einkaufs- und Fremdenverkehrsstandort massiv. Deshalb lehnt unsere Fraktion auch eine Erhöhung ab und fordert stattdessen, durch ein vernünftiges, realitätsbezogenes Parkraumkonzept den Wirtschaftsstandort zu stärken.
Wichtig ist auch, so wie die FWG dies seit Jahren anstrebt, die regionale Zusammenarbeit zu fördern. Wie in der Vergangenheit fördert die FWG auch in Zukunft das Zusammenwirken von Wissenschaft, Wirtschaft und Kommune.
Christiane Probst
FDP
Noch Hoffnung für die Eishalle?
Die Beantwortung der FDP-Anfrage zum Sachstand der Sanierung der Eishalle in der letzten Stadtratssitzung war mehr als ernüchternd. Es scheint so, als hätten die Verantwortlichen unsere Eishalle bereits abgeschrieben. Anstelle einer Mitteilung, dass die Verwaltung eine Sanierung und den Wiederbetrieb dieser für die Trierer Jugend so wichtigen Einrichtung mit voller Kraft vorantreibt (zum Beispiel durch entsprechende Gespräche mit der Landesregierung oder unseren investitionsfreudigen Stadtwerken) überraschte die zuständige Sportdezernentin die Ratsmitglieder mit neuen Hiobsbotschaften: Es war die Rede von technischen Ausfällen, dem dringend notwendigen Beseitigen von Kühlmitteln sowie schwerwiegenden Beschädigungen der Bodenplatte. Allein für das Abpumpen und die Entsorgung des Ammoniaks müssen 35 000 Euro aufgebracht werden.
Offenbar hat niemand die vorhersehbaren Folgen eines vorschnellen Dachabrisses bedacht. Fakt ist: Witterungseinflüsse haben die „Halle“ nunmehr nachhaltig beschädigt. Ein gutes Argument für diejenigen, denen an der Erhaltung der Eishalle noch nie etwas gelegen hat. Jetzt wurde auch noch bekannt, dass sich Investoren eines anderen Projektes für das Gelände der Eishalle interessieren.
Wenn hier nicht umgehend das Ruder herumgerissen wird, wird die „Sportstadt Trier“ als solche immer weniger wahr genommen. 400 aktive Sportler, darunter etliche Jugendliche und Kinder, werden sprichwörtlich „im Regen stehen gelassen“.
Die enorme Nachfrage der Eishalle, allein 38.000 Besucher in der letzten Saison, scheint den Verantwortlichen nicht bewusst zu sein. Auch den sozialen Aspekt haben jene offenbar noch immer nicht verstanden.
Die FDP-Stadtratsfraktion wird sich nach wie vor und auf allen Ebenen dafür stark machen, dass die Eishalle gerettet werden kann.
Felix Brand