16.02.2010
Meinung der Fraktionen
CDU
Helau und Halaudi
Die CDU-Stadtratsfraktion Trier
wünscht allen Närrinnen und Narren
unserer Stadt ein paar „tolle Tage“,
Frohsinn und Geselligkeit
und einen schönen Ausklang
der Session 2010.
CDU-Stadtratsfraktion
SPD
Politischer Aschermittwoch im Chat Noir
Angelika Birk und Thomas Egger heißen die beiden Neuen im Trierer Stadtvorstand. Beide nahmen ihre Arbeit am 15. Februar offiziell auf. Während sich Frau Birk als Bürgermeisterin unter anderem für die Bereiche Soziales, Schule, Jugend und Sport für die kommenden acht Jahre verantwortlich zeigt, hat Thomas Egger als Beigeordneter die Bereiche Kultur, Wirtschaft, Sicherheit und Ordnung zu verantworten.
Viele Triererinnen und Trierer sind brennend daran interessiert, die neuen Mitglieder des Stadtvorstands kennenzulernen. Daher haben wir mit den Fraktionen von Bündnis 90/Die Grünen und der FDP in diesem Jahr einen gemeinsamen Politischen Aschermittwoch organisiert, der Angelika Birk und Thomas Egger ins Zentrum des Geschehens rückt. Am 17. Februar präsentieren sie sich allen Interessierten ab 19 Uhr im Chat Noir und stehen für ein persönliches Gespräch in gemütlicher Atmosphäre zur Verfügung.
Die SPD-Fraktion lädt alle Triererinnen und Trierer herzlich zu diesem Politischen Aschermittwoch ein und freut sich, sie an diesem Abend begrüßen zu dürfen.
Darüber hinaus wünschen wir Frau Birk und Herrn Egger viel Erfolg, Elan und Freude für ihre Arbeit zum Wohle der Stadt Trier. Wir sind uns sicher, dass eine gute Zusammenarbeit im Stadtvorstand, eine hervorragende Arbeit mit den Mitarbeiterinnen und Mitarbeitern der Verwaltung und ein gutes Miteinander mit dem Stadtrat fundierte Entscheidungen in den kommenden Jahren zur Weiterentwicklung unserer Stadt hervorbringen werden.
Sven Teuber
Bündnis 90/Die Grünen
Die Herausforderung annehmen
Ich bin Petra Kewes, die Neue im Stadtrat für Bündnis 90/Die Grünen und die Nachrückerin für Manfred Becker. Als Betriebswirtin arbeite ich als kaufmännische Leiterin in einem mittelständischen Handwerksbetrieb des Gesundheitswesens.
Meine christliche Überzeugung war Motivation für meine Stadtratskandidatur mit dem Ziel, mein fachliches Wissen für die Allgemeinheit einzusetzen.
Seit Juli 2009 bin ich Mitglied im Steuerungsausschuss. Dort werden alle finanzrelevanten Vorlagen hinterfragt, diskutiert und zur Abstimmung im Stadtrat vorbereitet: Investitionen, Ausgaben, Beförderungen und Einstellungen. In diesem Kreis werden Eckpunkte für den von der Verwaltung auszuarbeitenden Haushaltsentwurf festgelegt. Auch der Bürgerhaushalt steht hier auf der Tagesordnung.
Zukünftig werde ich auch in dem neu einzurichtenden Umweltausschuss mitarbeiten. Schließlich ist das das Thema, das mich zu den Grünen brachte, und mir heute nach wie vor sehr am Herzen liegt.
Wir haben nur eine Welt und keine zweite in petto für den Fall, dass diese hier verseucht und ausgebeutet ist. Deshalb muss ein Umweltamt, unterstützt durch einen Umweltausschuss, sich mit allen relevanten Themen auseinander setzen. Dazu gehören für mich die Wasser-, Forst- und Abfallwirtschaft genauso wie die Mobilität und der Flächenverbrauch. Naturschutz und Umweltbildung sind außerdem sehr wichtig. Endlich sind die Grünen aufgrund des überragenden Wahlergebnisses in der Lage, ihre Basics in Trier und im Kreis mit so viel Vehemenz umsetzen zu können.
Petra Kewes
FWG
Trierer Faosenaocht
Mit einem Mundartvers von Werner Becker dankt die FWG den Karnevalsgesellschaften für ihre vorbildliche Brauchtumspflege:
Der Trierer Faosenaocht öß ze aijen,
dat se möt Herz o möt Gemiet
de Leit versucht, öm Spaaß zu zaijen,
om wat et oft öm Ärenst gieht.
Ons Börjer bröngt mer net zum laachen
durch Mäggesjer on Dommerei;
wollt aanen dao bluß Wippcher maachen,
dann danzt’n gädlich aus d’r Reih.
Ob Heuschreck, Funken, ob Zalaawen,
ob Onner Ons on ob Trier -Süd –
m’r darf dat Motto ruhig glaawen,
wat och ön Euren driewer stieht.
Kaa’ Mensch soll je beleidigt gewen
on niemand ön d’r Loft zerröss,
gut Vorträg aus d’r Bütt ze hewen,
schafft nöt allaan en raose’ Schnöss.
Als Ehre’sach gölt gleichermaßen
ö’jeder Sitzung, böß zum Enn:
de onnerst Schublaod zuzelaoßen –
bei ons braucht kaanen rut ze gänn.
Dao hao ’mir all et selw’Kaliwer
dat zeigt sich jährlich als Beweis
ön Ehrang, Zewen, Palz o Biewer
ö Kierenz, Feyen o Mattheis.
Mir bleiwen probber allegaoren,
drom öß böß heit ö jedem Saal
vo’wirklich echden Trierer Naoren
noch kaanen aus d’r Roll gefaal.
Mir saon ons Maanung laut o kräfdig,
o faule Schmus wär fer de Katz;
klingt och ons Spraoch mötonner defdig –
mir haon de Maul om rechde Platz.
Ons Stadt, die öß scho’golde-richdig
se haot Profil on Aawemaoß,
Geschmack, Gespier on – wat noch wichdig –
niemaols en hochgestochen Naos.
Dat dun eich ömmer widder nennen,
dat öß die typisch Aijenaort,
zu der mir ons voll Stolz bekennen
grad ön d’r Trierer Faosenaocht!
FDP
Die "neue" Stadtratsfraktion
Wechsel im Team. Die künftige FDP-Stadtratsfraktion mit Claudia Kausch (Fraktionsgeschäftsführerin), Dr. Karl-Josef Gilles (Fraktionsvorsitzender), Monika Indig (stellvertretende Fraktionsvorsitzende), Felix Brand und Silke Reinert (v. l.).
Die Linke
Eitel Sonnenschein
Es ist schon erstaunlich, wie sich in Trier ein Tendenzjournalismus der besonderen Art etabliert! Weniger erstaunlich ist dagegen, dass die sogenannte Koalition bestehend aus SPD, Grünen und FDP keineswegs richtungsweisend und einstimmig für Trier agiert. Ein besonderes Beispiel ist hier die geplante Photovoltaikanlage auf dem Petrisberg. Die SPD ist dafür und begründete die entsprechende Vorlage auf der letzen Stadtratssitzung. Eine klare Sache sollte man meinen, zumal die SPD von den Linken Unterstützung fand.
Das Problem in diesem Falle sind jedoch die Grünen! Eigentlich sei man ja für diese Technik, nur bitteschön nicht an dieser Stelle. Wäre hier von einem Atomkraftwerk die Rede, hätte man ja noch für diese Position Verständnis aufbringen können. Es geht hier aber um eine innovative Solartechnologie. Die Grünen haben aber gegen die Umsetzung dieser Energietechnik gestimmt – und das mit dem abenteuerlichen Argument, man „wolle verhindern, dass sich eine Mehrheit gegen das Projekt bildet.“ Wenn man aber weiß, wo die meisten grünen Wähler wohnen, wenn sie auf der Höhe wohnen, dann wird man den Geschmack nicht los, es geht hier um bloßen Opportunismus.
In diesem Sinne spricht auch der Artikel des TV vom 8. Februar. Kein Wort der Kritik! Es wird nur der Ortsvorsteher von Kürenz zitiert, der sich ebenfalls als erklärter Gegner der Anlage outet. Darüber soll vergessen gemacht werden, dass sowohl der Ortsbeirat von Kürenz als auch der von Tarforst schlussendlich für die Anlage gestimmt haben. „Wir nehmen diese Bedenken ernst ...“, sagen die Grünen – und man fragt sich, wer die Bedenken sät?
Johannes Verbeek