01.06.2010
Meinung der Fraktionen
CDU
Kulturförderabgabe: Einladung zur Diskussion
Öffentliche Podiumsdiskussion
„Ein Euro für die Kultur:
Was bringt Trier eine Kultur- und Tourismusförderabgabe?“
Montag, 7. Juni,
19.30 Uhr im Modehaus Marx,
Am Breitenstein 1-3, 54290 Trier
Bereits seit Monaten wird in der Trierer Öffentlichkeit über die Einführung einer Kultur- und Tourismusförderabgabe diskutiert. Was sind die Vorteile einer solchen Sonderabgabe für Touristen? Wie können und wozu sollten die erwarteten 600 000 Euro jährlichen Einnahmen eingesetzt werden? Welche Aufgabe kommt auf die Hoteliers zu? Diese und weitere Fragen zur Kultur- und Tourismusförderabgabe möchten wir mit den Trierer Hoteliers und Gastronomen, Vertretern von Verbänden, Kultureinrichtungen und Tourismusförderung, der Fraktionen und allen Interessierten diskutieren.
Auf dem Podium:
Oberbürgermeister Klaus Jensen,
Helmut Scheuering (DEHOGA),
Hans-Albert Becker (Tourist-Information Trier),
Lydia Oermann (Gesellschaft für Bildende Kunst),
Bertrand Adams, MdL (Fraktionsvorsitzender der CDU Trier),
Moderation: Hiltrud Zock (Agenturhaus Trier)
CDU-Stadtratsfraktion
SPD
Fraktion vor Ort in Trier-Pfalzel
Im Rahmen der Reihe „Fraktion vor Ort“ besucht die SPD-Stadtratsfraktion am Montag,  7. Juni, auf Einladung der SPD-Ortsbeiratsfraktion und der Initiative Pro Pfalzel den Stadtteil Pfalzel. Los geht es um 17.30 Uhr mit einer einstündigen öffentlichen Fraktionssitzung im großen Sitzungssaal im historischen Amtshaus in der Residenzstraße.
Interessierte Bürgerinnen und Bürger sind hierzu recht herzlich eingeladen. Gemeinsam möchten wir Zukunftsperspektiven für unseren historischen Stadtteil Pfalzel finden. Anschließend beginnt die wöchentliche Fraktionssitzung. Beendet wird der Abend mit einem Rundgang durch den Stadtteil Pfalzel.
Die SPD-Fraktion im Trierer Stadtrat besucht im Rahmen der Reihe „Fraktion vor Ort“ alle Stadtteile. Hierbei informieren die SPD-Ortsbeiratsfraktionen jeweils über das Geschehen vor Ort. Wir möchten das ehrenamtliche Engagement der Vereine und Institutionen in den Stadtteilen stärken und uns ihrer Belange annehmen.
Thomas Neises
Bündnis 90/Die Grünen
Wochenmarkt - Grüße aus Absurdistan
Seit langem bemüht sich unsere Fraktion da-rum, den Trierer Wochenmarkt attraktiver zu gestalten und ihm damit eine Zukunft zu geben. Sowohl ein Samstagsmarkt als auch die Verbreiterung des Warenangebotes könnten dabei hilfreich sein. Unterstützung finden wir bei unseren Bündnispartnern im Stadtrat und beim neuen Wirtschaftsdezernenten.
Natürlich möchten wir keine Veranstaltung mit Jahrmarkt- oder Flohmarktcharakter. Absurd wird es aber, wenn man der Argumentation der Landesregierung folgt. Sie verbietet praktisch eine Erweiterung des Wochenmarktes. Diese sei nur dann möglich, wenn keine ausreichende Versorgung der Bevölkerung durch den Einzelhandel erfolgt. Hallo in Mainz – in welcher Zeit lebt ihr denn?! Die Versorgung der Bevölkerung findet heute längst flächendeckend überwiegend durch wenige Filialisten und Monopolisten statt (Aldi, Lidl, Edeka).
Dagegen wären größere Vielfalt und Qualität zu setzen. Wochenmärkte müssen, wenn sie in Zukunft bestehen wollen, ein ergänzendes Angebot bieten. Auch die Verbraucher haben ein Recht auf ein möglichst breites Angebot.
Folgt man der Rechtsauffassung der Landesregierung, so sind viele Märkte, zum Beispiel in Hillesheim, Daun oder Wittlich, illegal und müssten ihren Betrieb einstellen. Auch der geplante Ehranger Markt könnte nicht stattfinden. Man behilft sich von Seiten der Veranstalter mit einem Trick und deklariert die Märkte als Sonder- oder Traditionsmärkte um. Vielleicht sollten wir es auch in Trier mit diesem Trick versuchen?
Ziel ist es aber, nicht mit Tricks zu arbeiten, sondern die Landesregierung sollte die Zuständigkeit für Wochenmärkte schnellstmöglich auf die Kommunen übertragen, wie dies in anderen Bundesländern der Fall ist.
Richard Leuckefeld
FWG
Schuldenverringerung?
Finanzoptimierung ist für Trier vor dem Hintergrund des wachsenden Haushaltskonsolidierungsdrucks ein zentrales Thema. Die Freien Wähler setzen sich dafür seit Jahren ein, zumindest aber für die Schuldenstabilisierung. Mit der Haushaltsgenehmigung 2010 hat die Aufsichtsbehörde ein Mitspracherecht bei Investitionen angekündigt und die Stadt zu radikalen Einsparungen aufgefordert.
Vor diesem Hintergrund ist es unverständlich, dass einige politisch Verantwortliche in Trier immer noch nicht in der Realität angekommen sind und Traumwelten vermitteln. So werden zur Zeit mehrere neue Projekte geplant, die die Stadtkasse weiter mit Millionen belasten werden, die wir nicht haben! Wichtiger wäre eine Stadtentwicklung mit Augenmaß und als erstes die Sanierung und Erhaltung des Bestandes (Schulen, Kindergärten, Straßen/ Schlaglöcher). Vertrauen entsteht durch Glaubwürdigkeit, also durch den Mut, die Wahrheit zu sagen, auch wenn sie unpopulär ist.
Ist es glaubwürdig, den „Petrisberg-Aufstieg“ mit einem Investitionsvolumen von mindestens 70 Millionen Euro (von den Folgekos-ten ganz zu schweigen) weiter zu planen oder das Verkehrskonzept „Umgestaltung Porta Nigra-Umfeld“? Hierfür müssen Planungskosten eingestellt werden, ohne zu wissen, ob und wann diese umfangreichen Änderungen finanziert werden können. Die Christophstraße soll zur „Umweltspur“ (nur für Anlieger und Fahrradverkehr) umfunktioniert werden. In der Nord- und Theodor-Heuss-Allee soll dafür eine gegenläufige Verkehrsführung geschaffen werden. Im Bereich Balduinsbrunnen wären dadurch erhebliche und kostenaufwändige Neustrukturierungen erforderlich. Außerdem müsste für die Busse eine neue ÖPNV-Trasse geschaffen werden.
Die FWG Trier ist für die Umgestaltung im Bereich Porta Nigra-Umfeld, um unser Welt- kulturerbe besser zur Geltung zu bringen. Dafür stehen Fördermittel bereit, die die Stadtkasse nicht belasten. Die angeführten weiteren Planungen sind angesichts der dramatischen Haushaltslage unverantwortlich und in dieser  Legislaturperiode weder finanzierbar noch ge- nehmigungsfähig durch die Aufsichtsbehörde. Dennoch plant man im Rathaus weiter!
Christiane Probst
FDP
Kulturausschuss ein "Muss" für Trier
Am 11. Mai beschloss der Stadtrat mit großer Mehrheit die Bildung eines Kulturausschusses. Diese Entscheidung war nahe liegend, zumal man dem Stellenwert der Kultur durch den neuen Zuschnitt des Dezernates III auf Dauer nicht gerecht werden dürfte.
Die Ablehnung eines solchen Ausschusses – wie durch die FWG geschehen – mit dem Argument, schlankere Strukturen schaffen zu wollen, ist kaum nachvollziehbar. Trier ist als älteste Stadt Deutschlands mit ihren antiken und mittelalterlichen Denkmälern diesem Erbe in besonderer Weise verpflichtet. Hinzu kommt eine Vielzahl anderer kultureller Aufgaben, die aus Sicht der Liberalen ein eigenständiges, gleichberechtigtes Vorberatungsgremium zum Stadtrat unbedingt erforderlich machen.
Aus Effizienz- und Kostengründen entschied sich die Mehrheit des Rates für einen 13er Ausschuss. Ein größerer Ausschuss, wie er von der CDU gewünscht wurde, unterstreicht weder nach außen noch symbolisch die Bedeutung der vielfältigen kulturellen Themen. Zudem bürgt ein größerer Ausschuss nicht zwangsläufig für mehr Qualität. Kleinere Gremien arbeiten erfahrungsgemäß oft effektiver.
In einem ersten Schritt wird der neue Ausschuss seine Arbeit mit der grundsätzlichen Zuständigkeit in allen kulturellen Angelegenheiten der Stadt Trier als Vorberatungsgremium aufnehmen. Nach seiner Konstituierung am 22. Juni wird er sich damit beschäftigen, welche Aufgaben und welche finanziellen Wertgrenzen ihm künftig zur abschließenden Beratung und Entscheidung übertragen werden sollen.
Angesichts der wenig ermutigenden Haushaltslage wird die Aufgabe des neuen Gremiums nicht leicht sein. Viele, vor allem unpopuläre Entscheidungen werden zu treffen sein. Dabei dürften der enorme Sanierungsbedarf des Theaters, der Erhalt des Dreispartenhauses oder die Fortführung der Antikenfestspiele ganz oben auf der Agenda stehen.
Dr. Karl-Josef Gilles