02.03.2010
Meinung der Fraktionen
CDU
Erfahrungen eines "Ratsneulings"
Vor einem knappen halben Jahr hat der neue Stadtrat seine Arbeit aufgenommen. Es ist angenehm zu beobachten, dass man sich nun endlich weitestgehend um Sachthemen kümmert. Allen Ratsmitgliedern stehen aufgrund der verheerenden Finanzlage sehr schwere Zeiten bevor. Unsere Fraktion hat die Nichtwiederwahl der sehr erfolgreichen Dezernenten inzwischen verarbeitet und das „Bündnis für Trier“ hat hoffentlich jetzt lange genug seine Glückshormone genossen. Ständige Hinweise auf „frühere Zeiten“ bringen nichts mehr und sind bei der Bewältigung der neuen Probleme eher kontraproduktiv. Den neuen Dezernenten kann man nur viel Glück und Geschick wünschen. Dazu gehört auch, nicht immer wieder neue Ausschüsse zu gründen. Auch diese kosten Geld und Zeit. Auch in der Verwaltung muss dringend gespart werden.
Große Sorgen mache ich mir aber ganz besonders um die Sportszene. Hier hinterlässt die Nichtwiederwahl von Georg Bernarding eine große Lücke. Breitensport ist ohne Förderung von Spitzensport undenkbar.
Eine gut funktionierende Kinder- und Jugendarbeit ist immer noch eine der wichtigsten Präventionsformen bei allen sozialen Problemen. Viele teure Projekte können so vermieden werden. Um aber eine breite Kinder- und Jugendsportförderung zu gewährleisten, braucht es auch Vorbilder im Spitzensport. Der Spitzensport in Trier ist aber nur möglich, wenn ihm einigermaßen gute Bedingungen zur Verfügung gestellt werden. Diese Erkenntnis teilen nicht alle Ratsmitglieder. Daran gilt es aber zum Wohle der Mehrheit der Trierer Bevölkerung weiter intensiv zu arbeiten.
Dr. Friedl Schulz
SPD
So schlimm war's noch nie
Der letzte Winter hat auf Triers Straßen, wie für jeden erfahrbar, deutlich seine Spuren hinterlassen. Die Schäden, die bis jetzt aufgetreten sind – mit weiteren ist nach der Frostperiode zu rechnen – beeinträchtigen erheblich die Verkehrssicherheit auf den Straßen im gesamten Stadtgebiet. Der erforderliche Mehraufwand für die Instandsetzung wird die angesetzten Haushaltsmittel um ein Mehrfaches übersteigen. Aus diesem Grunde hat die SPD-Fraktion für die nächste Dezernatsausschusssitzung folgende Anfrage gestellt:
Gibt es einen Masterplan, welche sofortigen Maßnahmen die Verwaltung ergreift, um der Verkehrssicherheitpflicht nachzukommen?
Wie hoch ist gegen-über den Vorjahren die finanzielle Mehrbelastung des Haushaltes um die Schäden zu beseitigen?
Wie soll haushalterisch diese Mehrbelastung gelöst werden?
Welche Vorgehensweise ist bei der Beseitigung der Schäden vorgesehen?
Rainer Lehnart
Bündnis 90/Die Grünen
Autofreie Fußgängerzone
Millionen Euro wurden in die Umgestaltung innerstädtischer Plätze investiert. Sie wurden  von den Autos befreit, um sie für die Bewohner und Besucher der Innenstadt wieder als Aufenthaltsraum nutzbar zu machen. Dass insbesondere der Einzelhandel hiervon profitiert, ist unbestritten. Die Fußgängerzone ist deutlich ausgewiesen und Anlieferungszeiten sind klar definiert. Das interessiert einige aber einen Dreck.
In seiner letzten Sitzung hat sich der Stadtrat erneut dafür ausgesprochen, die Zufahrt zum Kornmarkt für unberechtigte Pkw zu sperren. Aber auch der Domfreihof, der Stockplatz und der untere Teil der Jesuitenstraße werden dreist von Autofahrern angesteuert, um dort ordnungswidrig zu parken. Dem muss endlich Einhalt geboten werden.
Vor einigen Jahren hatte die CDU beantragt, die Zufahrt in die Fußgängerzone mit versenkbaren Pollern einzuschränken. Die Anschaffungs- und Betriebskosten dieser Poller sind jedoch immens. Mit der vom Ampel-Bündnis aufgefrischten Diskussion sollen nun auch alternative Möglichkeiten geprüft werden, um die Fußgängerzone für unberechtigte Pkw zu sperren. Bis eine technische Lösung gefunden und umgesetzt wird, kann noch einige Zeit vergehen.
Aber so lange wollen wir nicht warten. Wir werden uns dafür einsetzen, dass ordnungswidriges Befahren und Parken in der Fußgängerzone häufiger kontrolliert und rigoroser geahndet wird. Da auch in den angrenzenden Stadtteilen erheblicher Handlungsbedarf besteht, werden wir bei den nächsten Haushaltsberatungen für die Verkehrsüberwachung erneut eine Personalaufstockung beantragen und hoffen diesmal auf Zustimmung der anderen Fraktionen.
Dominik Heinrich
FWG
Reinigung und Pflege des Moselufers
Die Idee, das Besondere einer „Stadt am Fluss“ in Trier für Einwohner und Besucher wieder erlebbar zu machen, ist seit 1992 eine Forderung unserer Fraktion. Das Moselufer positiv zu entwickeln und enger mit der Innenstadt zu verbinden, ist seit langem ein Wunsch der FWG Trier. Deshalb haben wir es auch begrüßt, als OB Jensen dies im Wahlkampf 2006 als „Stadt am Fluss“ mit zu einem Thema machte.
Im November 2007 vertrat unsere Fraktion die Meinung, dass dies aus finanziellen Gründen erst nur mit kleinen Schritten begonnen werden könne. Eine bessere und regelmäßigere Pflege des Ufergeländes und die Anlegung einer Promenade würde den Besuchern sehr entgegenkommen. Auf unseren Antrag hin teilte uns die Verwaltung mit, dass eine Zustimmung für die durch die Reinigung entstehenden Mehrkosten noch ausstehe. Wir freuen uns, dass jetzt, wie von uns beantragt und im Stadtrat beschlossen, die Reinigungs- und Pflegekosten am Moselufer neu strukturiert und gesteigert werden. In diesem Jahr findet eine Testphase statt, für die zusätzlich 50 000 Euro bereitgestellt werden. Wir begrüßen diese Entscheidung, sind jedoch enttäuscht, dass ein zeitnahes Gesamtkonzept für eine Umsetzung dieses Vorhabens „Stadt am Fluss“ fehlt und bisher noch keine Taten gefolgt sind.
Im Rathaus heißt es heute, dass sich die Vorarbeiten weiter verzögern und mit einer neuen Uferpromenade für Fußgänger und Radfahrer in den nächsten Jahren nicht zu rechnen sei. Unsere Fraktion hat mehrfach kritisiert, dass die Verwaltung bei den Bürgern Erwartungen und Hoffnungen geweckt hat, die sich nicht erfüllen, anstatt sich auf finanzierbare Möglichkeiten zu konzentrieren. Mit den jetzigen Mitteln kann der ungepflegte Zustand zwar verbessert werden, aber trotzdem brauchen wir ein finanzierbares Gesamtkonzept.
Margret Pfeiffer-Erdel
FDP
Für Sie da - Felix Brand
Liebe Triererinnen und Trierer!
Zunächst möchte ich mich bei all meinen Wählerinnen und Wählern für das mir entgegengebrachte Vertrauen bei der Stadtratswahl 2009 bedanken. Ich bin für den Kollegen Thomas Egger seit 25. Februar in den Stadtrat Trier nachgerückt. Hier werde ich schwerpunktmäßig im Dezernat Wirtschaft, Kultur, Sicherheit und Ordnung mitarbeiten.
Ich bin vor 44 Jahren in Trier geboren, von Beruf Polizeibeamter, verheiratet und habe zwei Söhne. Wohnhaft bin ich im Trierer Ortsteil Heiligkreuz, wo ich auch Mitglied im Ortsbeirat bin. Der Schwerpunkt meiner Arbeit liegt berufsbedingt im Bereich öffentliche Sicherheit und Ordnung. Insbesondere sehe ich mich als Schnittstelle zwischen der Feuerwehr und dem Ordnungsamt. Verkehrspolitisch stehe ich für eine konsequente Verkehrsentlastung im innerstädtischen Bereich, die in Bezug auf den Schwerlastverkehr durch Umleitung auf die bereits vorhandenen Autobahnen erfolgen muss.
Im Bereich Tourismus hat Trier noch einen sehr großen Spielraum zur Erhöhung der Übernachtungszahlen, insbesondere durch Verbesserung der Campingmöglichkeiten und Unterstützung der bereits vorhandenen Platzanbieter. Unsere schöne Römerstadt ist weltweit bekannt, auch durch Events wie die Antikenfestspiele und Brot und Spiele, wobei sich der Bekanntheitsgrad durch intensivere Werbung in den internationalen Medien verstärken würde und Synergieeffekte besser genutzt werden sollten. Am Herzen liegt mir auch die Sanierung der Sportstätten, insbesondere der Eishalle, der ich mich als aktiver Eishockeysportler seit 30 Jahren sehr verbunden fühle. Falls Sie Anregungen und Ideen haben, stehe ich Ihnen gerne zur Verfügung.
„Für unser Trier“.
Felix Brand
Die Linke
Mit doppeltem Maß
Sonderbar erscheint das Antragswesen im Rat der Stadt Trier. Weniger durchdacht als vielmehr recht populistisch versuchen die Fraktionen Themen im Trierischen Volksfreund und bei 16vor  zu platzieren. Ein Beispiel hierfür ist die Debatte um die Sperrung des Kornmarktes. Der Antrag, der von der Koalition (SPD, Grüne, FDP) formuliert wurde, legt anschaulich die Mängel dieser Vorgehensweise frei. Statt den Antrag zuvor im Fachausschuss vorzustellen und mit den anderen Fraktionen (im besten Falle einvernehmlich) abzustimmen, werden planlos hier und da Eitelkeiten ausgetauscht: „Schon vor Jahren hatte unsere Fraktion einen solchen Vorstoß gemacht, der aber abgelehnt wurde“, beziehungsweise: „Wir stimmen nur zu, wenn dies und das noch mit aufgenommen wird.“ Das Ergebnis sieht dann ernüchternd aus: Aufgrund der verschiedenen, teilweise nicht zu vereinbarenden Ideen, wird der Antrag mehrheitlich in den Fachausschuss überwiesen, wo er eigentlich zuvor schon hätte debattiert werden können. Viel Lärm um nichts! Doch die Medien hatten ein paar Schlagzeilen, die so beliebig und austauschbar sind, wie die eben vorab zitierten Meinungsmacher aus den Fraktionen immer die gleichen sind.
Doch noch ein zweiter Aspekt macht den Antrag zur Sperrung des Kornmarkts interessant, zeigt er doch wie schamlos die Koalitionäre mit doppeltem Maß messen! Zum einen wird davon geredet, dass „die Beschwerden von Nutzern und Anliegern über die unzumutbaren Belästigungen erheblich zunehmen“. Der Grund sei „unberechtigtes Überfahren sowie missbräuchliches Parken“! Dagegen wurde in der gleichen Ratssitzung stillschweigend eine förderungsfähige Umgehungsvariante für Altkürenz in den Verwaltungsreißwolf geschmissen. „Unzumutbarkeit“ wird daher von den Koalitionären je nach Straßenlage anders buchstabiert: in der Aachener Straße anders als in Zewen und in der Avelsbacher Straße. Was mag hier Gerechtigkeit heißen? (vgl. auch Matthäus 7,2).
Johannes Verbeek