26.10.2010
Meinung der Fraktionen
CDU
Ortsbeiratsbudgets - Demokratie vor Ort
Immer wieder klagen wir Politiker gerne über Politikverdrossenheit und mangelndes Interesse der Menschen an politischen Entscheidungen. Doch ein bewährtes Mittel, um Politik und Demokratie Kindern, Jugendlichen und Erwachsenen direkt in ihrem Stadtteil, also vor der Haustür, konkret erfahrbar zu machen, sind die Ortsbeiratsbudgets. Über ihre Vergabe können die 19 Ortsbeiräte der Stadt Trier entscheiden. Sie tun das nach Rücksprache mit Vereinen und Institutionen vor Ort und können damit viele kleine Probleme lösen: Geräte können angeschafft werden und dringend benötigte kleinere Investitionen im Vereins- und Ortsleben getätigt werden.
Es ist eine gute Nachricht, dass mit den Stimmen von Grünen und CDU in der vergangenen Stadtratssitzung eine drastische Kürzung der Ortsbeiratsbudgets um die vorgesehenen 22 Prozent verhindert wurde. Dagegen hatten fast alle Räte protestiert – sie zeigten Verständnis für die Notwendigkeit, sparen zu müssen, doch die eh schon sehr geringen Mittel für die einzelnen Stadtteile sollten nicht so drastisch gekürzt werden. Die Argumentation der Verwaltung entbehrte nicht einer gewissen Ironie: Die Einsparungen seien gerechtfertigt, da ja aus den vergangenen Jahren noch immer Budgetreste in Höhe von fast zwei Millionen Euro vorhanden seien. Doch die Ursachen dafür sind eindeutig zu benennen: Entweder haben Ortsbeiräte bewusst über Jahre hinweg Mittel angespart, um dann ein größeres Projekt umsetzen zu können – was in den vergangenen Jahren auch legitim und erlaubt war – oder die Mittel sind deshalb noch vorhanden, weil die Verwaltung die beschlossenen Maßnahmen über Jahre hinweg nicht umsetzen konnte. Doch wenn in der Verwaltung die Kapazitäten hierfür fehlen, darf man dafür nicht die Ortsbeiräte in die Verantwortung ziehen.
Wir sehen die Ortsbeiratsbudgets als bewährte Elemente direkter Demokratie an. Der Oberbürgermeister sollte nicht zeitgleich mit der einen Hand den Bürgerhaushalt hochleben lassen und mit der anderen Hand an den Ortsbeiratsbudgets sägen.
Berti Adams
SPD
Energieagentur Region Trier - eart
Die Energieagentur Trier ist seit Jahresbeginn aktiv tätig und stellt zurzeit in den Gremien und gegenüber der Öffentlichkeit ihren Energieplan vor. In der Bestandsanalyse legt der Plan dar, dass wir in der Region Trier in Bezug auf den Einsatz erneuerbarer Energien zwar auf einem guten Weg sind (mehr als 50 Prozent des Strombedarfes werden bereits aus erneuerbaren Energien gedeckt), doch dass wir es noch zulassen, dass ein Großteil der Wertschöpfung für Energie (inklusive Kraftstoffe) außerhalb unserer Region erzielt wird.
Es ist sicher Konsens, dass es nicht sinnvoll sein kann, dass Mittel von jährlich mehr als einer Milliarde Euro (Ausgaben für Strom, Wärme und Kraftstoff) aus der Region abfließen. Der Energieplan führt daher aus, dass sich die Region Trier durch eine Kombination von eigener Energieerzeugung, Einsparung und Effizienzverbesserung von einer energieimportierenden zu einer energieexportierenden Region entwickeln  und damit die Wertschöpfung weitgehend hier verbleiben kann: Das bedeutet Investitionen, mehr Beschäftigung und damit mehr Einkommen und nicht zuletzt Steuer- und Pachteinnahmen für die Kommunen. Darauf können und wollen wir nicht verzichten.
Es geht um energetische Altgebäudesanierung im privaten, kommunalen und gewerblichen Bereich, den Einsatz energieeffizienter elektrischer Geräte in Haushalten und in der Industrie, Erneuerung von Straßenbeleuchtungen und das Ausschöpfen der regionalen Potenziale für Windkraft, Solarenergie und Biomasse- und Wasserkraftnutzung. Damit machen wir uns nicht nur ökologisch zukunftsfähig, sondern leisten auch einen wichtigen Beitrag für unsere ökonomische Zukunftsfähigkeit.
Der Anfang ist gemacht und wir wünschen der Energieagentur Region Trier alles Gute zum Gelingen ihrer engagierten Vorhaben.
Begoña Hermann
Bündnis 90/Die Grünen
Bündnis für Trier: ein erfolgreiches Jahr
Es ist nun ungefähr ein Jahr her, dass das „Bündnis für Trier“ aus SPD, Grüne und FDP begonnen hat, die in einem Vertrag festgelegten Ziele für eine andere Stadtpolitik umzusetzen. Im Stadtvorstand gibt es eine breite Unterstützung für OB Klaus Jensen. Vereinbarte Themen wurden angegangen. Die Bilanz kann sich sehen lassen. Ich möchte hier nur einige wesentliche Punkte nennen:
Das Schulkonzept steht kurz vor dem Abschluss. Die grüne Bürgermeisterin Angelika Birk hat mit einer bemerkenswerten Energieleistung die Debatte wieder in Gang gebracht und wird sie zielstrebig zu einem erfolg-reichen Ende führen.
Umweltrelevante Themen werden dezernatsübergreifend bearbeitet. Unser Antrag wird noch dieses Jahr in den Rat eingebracht.
Das Bündnis hat die Erstellung eines Wohnraumkonzepts auf den Weg gebracht, erste Umsetzungsschritte hat die Verwaltung getan.
Ein Antrag des Bündnisses, der zum Ziel hat, die Dachflächen in Trier für eine Nutzung durch Photovoltaik (Stromerzeugung durch Sonne) besser zu nutzen, wurde vom Rat angenommen. In der Energieversorgung haben die Stadtwerke im Wissen einer unterstützenden Mehrheit die Erzeugung von umweltfreundlichem Strom weiter voran getrieben.
Das Theater hat den Auftrag, das Angebot an Eintrittskarten zugunsten preiswerterer Angebote zu erweitern.
Aber Anträge und Beschlüsse sind nur ein Baustein in der Steuerung städtischer Entwicklung. Die Tatsache, dass sich nach der Kommunalwahl 2009 eine politische Mehrheit jenseits von CDUBM gebildet hat, die sehr klar und deutlich den Richtungswechsel beschrieben und verbindlich vereinbart hat, führt auch zu einem anderen Denken und Arbeiten der Verwaltung. Dass sich das „Bündnis für Trier“ als stabile und handlungsfähige politische Mehrheit erwiesen hat, mag einigen gar nicht gefallen. Das ist im politischen Leben normal und notwendig. Es ist aber schon spaßig, dass gerade die, die mit dem Wahlspruch „Raus aus den Hinterzimmern“ die WählerInnen gewinnen wollten, sich nun darüber mokieren, dass Debatten offen geführt werden und unterschiedliche Auffassungen deutlich werden können. Daran muss man sich wohl erst mal gewöhnen.
Gerd Dahm
FWG
Trier braucht einen Wirtschaftsverkehrsplan
Die Trierer sollen nicht im Stau stecken. Daher fordern wir nicht nur einen zukunftsweisenden Straßen- und Radwegeplan, sondern Trier braucht auch einen „Wirtschaftsverkehrsplan“. Wie schwer sich die Verwaltung in dieser Frage tut, zeigt nachstehendes Beispiel:
Bei der seinerzeitigen Umgestaltung im Bereich Nikolaus-Koch-Platz wurde den dort ansässigen Trierer Wirtschaftsunternehmen zugesagt, dass sofort nach Fertigstellung der Baumaßnahme die Zufahrt zur Walramsneustraße über den Nikolaus-Koch-Platz wieder hergestellt werde. Mehrere Betriebe und Anlieger leiden unter dem derzeitigen Missstand, denn Kunden und Mitarbeiter müssen erhebliche Umwege fahren, um ans Ziel zu gelangen. Angeblich soll die Trier-Galerie dafür verantwortlich sein, dass die seinerzeit von der Verwaltung gegebene Zusage noch nicht eingelöst wurde. Für unsere Fraktion ist unverständlich, dass man im Rathaus auch in dieser Frage den Weg des geringsten Widerstands geht. Man wurstelt weiter vor sich hin, versteckt sich, lässt die Dinge treiben und wartet, bis die Probleme sich von selbst lösen. Gerade bei einer so wichtigen Frage wie der „Wirtschaftsverkehrsplanung“ fordern wir von der Verwaltung Mut und Realismus. Aus diesem Grunde haben wir Oberbürgermeister Klaus Jensen gebeten, in die Verhandlungen einzugreifen, damit die Zufahrt schnellstmöglich,wie den Anliegern versprochen wurde, wieder hergestellt werden kann.
In unseren wöchentlichen Bürgersprechstunden stöhnen immer mehr Trierer über die ma-roden Straßen und Schlaglöcher in unserer Stadt. Erhebliche Schäden gibt es zum Beispiel im Bereich der Bushaltestellen Treviris-Passage. Wie unsere Fraktion sich bei einem Ortstermin überzeugt hat, stellt der augenblickliche Zustand eine erhebliche Gefährdung für Fußgänger und speziell ältere Menschen und Behinderte dar. Deshalb haben wir die Baudezernentin gebeten, die Schäden schnellstmöglich beseitigen zu lassen. Auch uns ist be-wusst, dass der Stadt leider das Geld fehlt, um Schäden substanziell zu verbessern, aber Gefahrenstellen wie in der Treviris-Passage müssen umgehend beseitigt werden.
Richard Ernser
FDP
Zu Besuch in Pfalzel
Auf Einladung der Initiative Pro Pfalzel e.V. besuchte die FDP-Stadtratsfraktion kürzlich den Stadtteil Pfalzel. Die Initiative Pro Pfalzel e.V. wurde von Bürgern gegründet, die sich für ihren Ort und dafür stark machen, das von den Einwohnern vor einigen Jahren erarbeitete Bürgergutachten in die Tat umzusetzen. Wie wir uns bei einem ausgiebigen Rundgang durch den historischen Ortskern überzeugen konnten, haben die Pfalzeler tatsächlich Vieles im wahrsten Sinne des Wortes „in die Hand genommen“. Mit dem Vorsitzenden Horst Görgen und weiteren Mitgliedern der Initiative nahmen wir viele der Projekte wie Spielgeräte, die schönen Sitzgelegenheiten an der Mosel und das gepflegte Umfeld der alten Wallmauer in Augenschein.
Auch wenn wir Pfalzel bereits von vorherigen Besuchen aus anderen Anlässen kannten, waren wir vom hohen Ausmaß des privaten Engagements und des Zusammenwirkens der Bürger überrascht und begeistert. Selbstverständlich entbindet Eigeninitiative die Stadt nicht von ihrer Pflicht und Verantwortung.  Im Gegenteil, Pfalzel muss von städtischer Seite mit größtmöglicher Unterstützung und Kooperation belohnt und motiviert werden, diesen Weg weiterzugehen. Wir danken der Initiative Pro Pfalzel herzlich für die Einladung und die ausgiebigen Informationen. Wir haben viel für unsere Arbeit im Stadtrat mitgenommen und werden uns für die Arbeit in Pfalzel gerne einsetzen.
Silke Reinert