23.08.2011
Meinung der Fraktionen
CDU
Die Polizei, Dein Freund und Radler
Es ist für viele noch immer ein ungewohnter Anblick, doch gehört er bereits fest zum Trierer Stadtbild dazu: Polizeibeamte, die auf Dienstfahrrädern durch die Stadt fahren. Dies hat, wie die Polizeiinspektion kürzlich mitteilte, viele Vorteile: Die Beamten sind in den für Autos schwierig zugänglichen Stadtgebieten wie Parkanlagen, Moselufer oder Wohngebieten wesentlich mobiler und schneller, sie können sich aber auch wesentlich besser um die Fahrradfahrer als Verkehrsteilnehmer kümmern.
Das umweltfreundliche Radfahren wird für immer mehr Triererinnen und Trierer zu einer häufig genutzten  Fortbewegungsart und mit zunehmender Verbreitung von Elektrorädern sicher noch bedeutender. Und das ist auch gut so. Doch diese erfreuliche Erscheinung hat auch ihre Schattenseiten: Im Jahr 2010 regis-trierte die Polizeiinspektion im Stadtgebiet 132 Verkehrsunfälle mit Beteiligung von Radfahrern. In mehr als der Hälfte der Fälle sind sie die Hauptverursucher gewesen.
Wir sollten aus dieser Tatsache zwei Erkenntnisse gewinnen: Erstens müssen wir an eine bessere Verkehrsmoral aller Verkehrsteilnehmer appellieren. Leider gibt es auch unter den Radfahrern noch zu viele Rowdys. Zweitens müssen wir kontinuierlich an einer konsequenten Verbesserung des Radwegenetzes arbeiten, denn die oftmals chaotische Infrastruktur hat gefährliche Spurwechsel und un-übersichtliche Gefahrensituationen zur Folge, vor allem dann wenn – leider noch zu oft in Trier – Radwege „im Nirwana“ enden. Die knappen Haushaltsmittel werden es indes künftig nicht mehr gestatten, Radwege in der Qualität zu bauen, wie den jüngst fertig gestellten an der Spitzmühle. Hier müssen wir andere, kostengünstigere Lösungsmöglichkeiten finden. Kreativität ist gefragt!
Thomas Albrecht
SPD
Sozialen Frieden in Trier dauerhaft sichern
Vor Jahren waren es die Vorstädte in Frankreich, zurzeit schrecken uns die Bilder aus Großbritannien auf: Nicht nur Jugendliche lassen ihrer Wut und ihrem Frust freie Bahn. Die Verlierer einer Gesellschaft, in der die soziale Kluft immer größer wird und die Schere zwischen Arm und Reich gewaltig auseinander geht, sind dabei nicht zimperlich in der Wahl ihrer Mittel. In Deutschland war in diesem Zusammenhang viel die Rede davon, dass es diese Bilder bei uns so nicht geben wird. Unser Sozialsystem sei sehr leistungsfähig und habe es geschafft, auch Bevölkerungsgruppen zu integrieren, die am Rand der Gesellschaft stehen.
Zurzeit scheint jedoch diese Integrationsleis-tung durch bundespolitische Entscheidungen in höchstem Maße gefährdet, was unmittelbar auf die Trierer Stadtgesellschaft und -politik durchschlägt. Dazu drei Beispiele:
Kürzungen im Bereich der Arbeitsmarktpolitik: Wie gehen wir damit um, dass durch die Berliner Kürzungen zum Beispiel der Trierer Bürgerservice in eine bedrohliche Lage gerät und Langzeitarbeitslose nicht mehr fördern kann?
Kürzungen beim Elterngeld für Bezieher von Leistungen nach dem SGB II (Hartz IV):  Dadurch wurde indirekt der Hartz IV-Satz gekürzt.
Programm Soziale Stadt: Über zehn Jahre lang wurde mit baulichen und sozialen Mitteln erfolgreich in den benachteiligten Stadtteilen genau diese Leistung erbracht, von der anfangs die Rede war. 2011 wurde das Programm radikal gekürzt und auf ein reines Bauprogramm  zurechtgestutzt.
Nachhaltige Politik zur Sicherung des sozialen Friedens in den Städten sieht anders aus. Die finanziellen und gesellschaftlichen Kos-ten, die die Kommunen als Folge der Berliner Entscheidungen zu tragen haben, sind immens. Da hilft es auch nicht, dass der Bund die Leis-tungen der Grundsicherung für Ältere übernimmt. Das wird längst aufgesogen durch die Kürzungen.
Die SPD-Fraktion wird bei den anstehenden Haushaltsberatungen ihre Prioritätensetzungen an der Sicherung des sozialen Friedens in
Trier orientieren.
Maria Ohlig
Bündnis 90/Die Grünen
Weg nach nirgendwo?
Hier geht’s zum „Rosen“-garten (Foto links). Bald auch nicht mehr zu finden: Triers Kabinenbahn (rechtes Bild). Wer aufmerksam unser altes Trierer Naherholungsgebiet Weisshauswald besucht, merkt leider bald viel Vernachlässigung. Ein Rosengarten ohne Rosen, ein Brunnen ohne Wasser. Leider ergibt sich der Eindruck, dass das Areal eher in Vergessenheit gerät. Warum muss nun auch die Kabinenbahn als eine potenzielle touristische Infrastruktur weichen? Sie hätte das Moselufer belebt und mit dem Weisshausareal verbunden. Bund-, EU-, Landesmittel: Warum hat man von städtischer Seite nicht mehr Engagement gezeigt?
Uschi Britz
FWG
Auftragsvergabepolitik der Stadt Trier
Die FWG-Fraktion steht für eine nachhaltige Wirtschaftspolitik und die Stärkung der ortsansässigen, Gewerbesteuer zahlenden Kunden! Vor diesem Hintergrund haben wir seit längerem die Auftragsvergabepolitik der Stadt sehr kritisch verfolgt und bewertet. Wir hatten den Eindruck, dass nicht allen politisch Verantwortlichen im Rathaus bekannt war, dass es insbesondere beim Konjunkturpaket II den Kommunen per Gesetzesregelung erlaubt ist, Aufträge in einer gewissen Größenordnung nicht zwingend öffentlich auszuschreiben, sondern im Zuge einer beschränkten Ausschreibung oder freihändigen Vergabe die regionale Wirtschaft besonders zu berücksichtigen. Unter Einhaltung dieser temporären Möglichkeiten waren und sind Mehreinnahmen über die anteilig anfallende Gewerbesteuer ein willkommener Nebeneffekt zur Konsolidierung des defizitären städtischen Haushalts.
In Gesprächen mit OB Klaus Jensen und Baudezernentin Simone Kaes-Torchiani hatten wir auf zwei wichtige Vergabeprinzipien hingewiesen, die nach unserer Erkenntnis bei Vergabeentscheidungen nicht ausreichend berücksichtigt wurden. Wir fordern weiterhin, dass die Höhe der Gewerbesteuereinnahmen, die im Zuge einer Auftragsvergabe an ortsansässige Firmen generiert werden könnten, auch unter den Kriterien der Vergabe an den wirtschaftlichsten Anbieter geprüft und künftig verstärkt angewendet werden. Bei Angebotsauswertungen ist darauf zu achten, dass die Tariftreueregelung – insbesondere in den Bereichen Bau, Logistik sowie Reiseveranstalter ­– eingehalten wird. Es ist kein Geheimnis, dass sich für diese lohnintensiven Branchen oft vermeintliche Kalkulationsvorteile bieten, die im Zuge der Untervergabe an Subunternehmer aus Billiglohnländern entstehen.
Die deutschen Tariftreueregelungen sind unter anderem Bestandteil des Vergabe- und des Arbeitsrechts. Unsere Fraktion unterstützt ausdrücklich die Gesetzgebung in Rheinland-Pfalz, wonach die öffentliche Auftragsvergabe einem sozialen und einem wirtschaftspolitischem Nutzen untersteht. Ziel unserer Bemühungen, die erfreulicherweise zwischenzeitlich von anderen Fraktionen unterstützt werden, ist, Trierer Unternehmen wo immer möglich bei der Auftragsvergabe zu berücksichtigen, um somit den Wirtschaftsstandort nachhaltig zu stärken.
FWG-Stadtratsfraktion
FDP
Radonbealstung auch in Trierer Wohnhäusern
Das Auftreten von Radon, einem natürlichen radioaktiven Element, das in den Zerfallsreihen des Urans und Thoriums vorkommt, kann zu gefährlichen Strahlenbelastungen führen. Das Gas, das aus dem Untergrund in die Häuser dringt, lässt unter ungünstigen Bedingungen den Radioaktivitätsgehalt der Raumluft so stark ansteigen, dass er zu Erkrankungen führt. Durch das Einatmen von Radon steigt insbesondere das Risiko, an Lungenkrebs zu erkranken.
2009 hat die Weltgesundheitsorganisation  eine Studie über Lungenkrebsrisiken durch Radon in Innenräumen vorgelegt. Danach zählt Radon zu den häufigsten Ursachen von Lungenkrebs. 100 Becquerel (Bq) pro Kubikmeter gelten nach dieser Studie als höchstzulässige Konzentration in Neu- und Altbauten. Schon bei Werten von 100 bis 200 Bq/m³ in der
Raumluft nimmt die Gefahr, an Lungenkrebs zu erkranken, signifikant zu. In Deutschland beträgt die durchschnittliche Radonbelastung in Innenräumen 59 Bq/m³ Luft. Dennoch gehen pro Jahr in Deutschland etwa 1 900 Lungenkrebstodesfälle auf Radon zurück.
Je nach Beschaffenheit des Bodens, der Lage der Räume (Kellerräume zeigen höhere Werte) und der Bauweise der Häuser schwanken die Radonanteile erheblich. Für Trier liegen Werte bisher nur vom Grüneberg und aus Feyen (beide über 200 Bq/m³) vor. Im Auftrag des Umweltministeriums wurden 2002 im Kreis Trier-Saarburg 467 Messungen durchgeführt. Besorgniserregend waren sie in einigen benachbarten Hunsrückgemeinden. So betrugen die Höchstwerte etwa in Kellerräumen von Osburg und Reinsfeld 724 beziehungsweise 775 Bq/m³, bei einem Viertel noch deutlich mehr als 200 Bq/m³. Selbst in jedem zehnten Erdgeschoss wurden noch Werte über 200 Bq/m³ gemessen. Mehr als 200 Bq/m³ zeigten auch Messungen in Mertesdorf.
Da bei der Erschließung neuer Baugebiete in Trier – anders als etwa im Birkenfelder Land – bisher keine Radonmessungen vorgenommen wurden, bittet die FDP-Fraktion in der nächsten Stadtratssitzung um Auskunft, ob insbesondere in Höhenstadtteilen mit Radonbelastungen zu rechnen und wie gegebenenfalls die Bevölkerung durch vorgegebene bauliche Maßnahmen davor zu schützen ist.
Dr. Karl-Josef Gilles