20.09.2011
Meinung der Fraktionen
CDU
Elektromobilität - Zukunft auch für Trier
In der letzten Stadtratssitzung wurde auf An-trag unserer Fraktion einstimmig beschlossen, die Elektromobilität in das Verkehrskonzept einzuarbeiten. Sie gibt völlig neue Chancen, innerstädtischen Verkehr zu organisieren. Das Problem bei bisherigen, umweltgerechten Konzepten, die vor allem auf eine Stärkung des ÖPNV setzen, liegt darin, das sie den Wunsch des Menschen nach Individualität nicht genügend berücksichtigen können. Dies ist bei elektrobetriebenen Fahrzeugen völlig anders.
Der Boom des E-Bikes zeigt, welche Bedeutung neue Fortbewegungsmittel gewinnen können. Doch ich möchte nicht missverstanden werden: Elektromobilität darf auf keinen Fall eine Eins-zu-Eins-Kopie der Ansammlung schlechter Angewohnheiten des ausschließlich auf individuelle Bedürfnisse ausgerichteten Autos von heute werden. Es genügt nicht, bisher mit fossilen Brennstoffen betriebene Fahrzeuge einfach mit Elektromotoren auszurüsten.
Grundlegend neue Konzepte müssen entwickelt werden. Wie so etwas aussehen könnte, zeigen Überlegungen aus Nordrhein-Westfalen: So genannte Charge- & Ride-Parkplätze – bei uns etwa vorstellbar in den Moselauen – geben Pendlern Gelegenheit, morgens ihr Auto an günstig gelegenen Ladestationen zu parken und dort in den öffentlichen Nahverkehr umzusteigen. Denkbar wäre auch eine Variante, bei der dann in kleinere, City-gerechte Fahrzeuge im Smart-Format umgestiegen wird. Das Elektroauto kann sich dann schnell durchsetzen, wenn es verkehrsplanerisch gefördert wird. Deshalb haben sich viele Kommunen der neuen Herausforderung schon angenommen.
Ich hoffe, dass dieses Thema auch weiterhin im Konsens im Stadtrat vertretenen Parteien behandelt werden kann und auch in unserer Stadt gebührende Berücksichtigung findet.
Thomas Albrecht
SPD
Zukünftige Nutzung des Klosters Olewig
Das bekannteste Baudenkmal Olewigs ist das sogenannte „Kloster“ mit seinem weitläufigen Garten, das 1885 erbaut wurde und ein Altenheim des Ordens der Barromäerinnen beherbergte. 1968 wurde das Anwesen an die Stadt Trier verkauft. Die Gebäude wurden zunächst als Tagesstätte und Werkstatt der Lebenshilfe  für behinderte Kinder genutzt. Von 1981 bis 2003 residierte die Verwaltung der Universität im historischen Bauwerk.
Seither ist die Stadtverwaltung Trier be-müht, einen Investor für das zentral im Ortskern gelegene Klosterareal zu finden. Um die Verhandlungen mit einem Investor möglichst frei gestalten zu können, hat der Ortsbeirat beschlossen, auf eine eigenständige Nutzung der Kapelle zu verzichten. Aus Sicht der SPD-Fraktion erscheint es dringlich, eine Zukunft des Areals und des Klosters zu diskutieren, da ein weiterer Leerstand zum stärkeren Verfall führen und eine Vermarktung sowie eine Nutzung somit stetig in noch weitere Ferne rücken würde.
Aus diesem Anlass hat die SPD Fraktion zur Sitzung des Dezernatsausschusses IV am 20. September eine Anfrage gestellt, um den derzeitigen Stand der städtischen Planungen abzufragen. Unter anderem interessiert die Fraktion, wie die Verwaltung den Verkauf und die weitere Nutzung der Klosteranlage als realistisch einschätzt. Die SPD unterstützt ausdrücklich die weitere Vermarktung des Klostergeländes, denn das kennzeichnende Element des historischen Ortskerns von Olewig besitzt herausragende Gestaltungsqualitäten, die es zu erhalten gilt.
Detlef Schieben
Bündnis 90/Die Grünen
Alle Jahre wieder...
… steigen die Preise an,
lässt der VRT uns zahlen,
uns, die kein Auto han
…fragen wir uns wofür?
Fahren denn mehr Busse?
Schließt hinter den Schülern die Tür?
…fordern wir Neues ein
Hoffen auf ein Umdenken
Und bleiben damit allein.
Bald ist wieder 1. Januar. Die Fahrpreiserhöhungen stehen an. Das sind Prozentzahlen, die bei den Parkgebühren undenkbar wären. Fahrpreiserhöhungen im ÖPNV treffen gerade diejenigen, die sich ein Auto gar nicht leis-ten könnten. Und den städtischen Haushalt, da auch die Schülerbeförderung für die Stadt mehr kosten wird. Fahrpreiserhöhungen sind kein Mittel, um unser Ziel, mehr ÖPNV in Trier, zu erreichen. Mehr zahlen ohne besseres Angebot. Wir fordern: Schluss damit!
Anja Reinermann-Matatko
FWG
Gemeinsame Ziele gemeinsam verwirklichen
Das Verhältnis der Stadt Trier zu ihrem Umland ist nicht immer ganz einfach. Kleinere Gemeinden beklagen die Arroganz und Dominanz des Oberzentrums. Das hingegen schaut verbittert auf den „Speckgürtel“, wo einkommensstarke Bürger im Grünen ihre Steuern zahlen, aber vom Job- und Kulturangebot der City profitieren. Die Freien Wähler aus Kreis und Stadt pflegen einen regen Austausch über eine verbesserte praktische Zusammenarbeit.Wir wollen eine verbesserte Kooperation ohne Zwang: in der Wirtschaftsförderung, beim Standortmarketing, der Lösung der Verkehrsprobleme und beim Tourismus. Wir bedauern, dass Stadt und Kreis beim Moselaufstieg gegenüber dem Land keine einheitliche Meinung vertreten.
Will man Stadt und Region vom Verkehr entlasten, braucht die Region den Moselaufstieg. Er entzweit den Trierer Rat und die Rathausspitze. Eine knappe Ratsmehrheit sowie Baudezernentin Simone Kaes-Torchiani und Wirtschaftsdezernent Thomas Egger sind für den Moselaufstieg, während OB Klaus Jensen und Bürgermeisterin Angelika Birk mit einer Minderheit dagegen sind. Das Thema droht auch Stadt und Kreis zu entzweien. Landrat Günther Schartz und die Mehrheit des Kreistags teilen unsere Meinung. Solange Stadt und Kreis nicht entschieden an einem Strang ziehen, bleibt das Problem bestehen. Hier fehlt die Einsicht, dass man sich angesichts der Konkurrenz mit großen europäischen Regionen ein Gegeneinander nicht mehr leisten kann.
Eine vernünftige Anbindung ist auch ein Plus für Investoren und Touristen. Deshalb muss der wirtschaftliche und kulturelle Reichtum als Chance für die Entwicklung der Region genutzt werden. Eine Region wächst zusammen und wird zukunftsfähig, wenn gemeinsame Ziele gemeinsam verfolgt werden. Deshalb rufen wir alle politisch Verantwortlichen, aber auch die Bürger der Region zu einem verbesserten Miteinander und „Wir-Gefühl“ auf.
Prof. Hermann Kleber
FDP
Droht verspargelung der Trierer Höhen?
In der letzten Stadtratssitzung beantragte die SPD-Fraktion, die Möglichkeiten zur Nutzung der Windkraft auf den Höhen von Tarforst, Filsch und Irsch zu prüfen, ein Antrag der zweifellos der neuen rot-grünen Landesregierung geschuldet ist. Dabei hatte noch 2002 der SPD-Baudezernent mit den Ortsbeiräten von Tarforst und Filsch den Bebauungsplan BT/FI 16 Heidenkopf/Schell (Nr. 073/2002) erarbeitet, mit dem im Bereich jener Höhen die Errichtung von Windrädern expressis verbis verhindert werden sollte.
Nun wird dies alles ignoriert und wohlmöglich ein beliebtes Naherholungsgebiet mit vielen Greifvögeln zerstört. Unter der Lärmbeläs-tigung und dem Schattenwurf der bisher errichteten Windräder leiden insbesondere die Irscher Bürger. Es ist schon zwiespältig, dem Beschwerdeführer Kirchturmspolitik vorzuwerfen, wenn die Antragstellerin das eigene Wohngebiet rund um Mariahof, welches durchaus Platz für Windräder böte, aber ausklammert. Da die rot-grüne Landesregierung künftig mindestens zwei Prozent der Waldflächen für die Nutzung von Windenergie ausweisen möchte, wäre selbst der Mattheiser Wald vor Windrädern nicht mehr sicher. Offenbar lässt die Landesregierung, die sonst in jeder Baumaßnahme eine Bedrohung der Natur sieht, beim Ausbau der Windenergie nun alle Hemmungen fallen. Landschafts- und Naturschutz scheinen neuerdings nur noch bei Straßenplanungen relevant.
Die FDP ist nicht grundsätzlich gegen die Windenergie, hat aber große Bedenken, was die nun ins Auge gefassten Flächen anbelangt. Widerstand aus den Höhenstadtteilen ist zu erwarten, falls die betroffenen Ortsbeiräte nicht frühzeitig eingebunden werden.
Dr. Karl-Josef Gilles
Die Linke
Reißt das Theater doch gleich ab
Der Kulturkahlschlag ist nun in Trier vollkommen angekommen. Erst wurde im November letzten Jahres ein kulturelles Großereignis in Trier, die Antikenfestspiele, abgeschafft, nun soll das Theater auch noch eine Million einsparen. Bei dieser Kulturpolitik kann man gleich das Theater abreißen, aus den Kaiserthermen ein Parkhaus machen – falls es sich rechnet – und die Porta Nigra an den höchst bietenden Investor verkaufen.
Kulturpolitik in Trier läuft in den letzten Jah-ren ausschließlich nach der Maßgabe: Wieviel kostet es? Dabei wird kräftig der Rotstift angesetzt, ohne dass sich Gedanken über die Konsequenzen gemacht wird. Doch wird weiter in diesem Rahmen an Kulturausgaben gestrichen, wird es für die Kulturschaffenden in Trier kaum mehr möglich sein, ein ordentliches Kulturprogramm zu gestalten. Bei den kommenden Etatberatungen müssen sich die einzelnen Stadträte fragen: Wieviel Kultur sind wir uns wert?
Nach der Abschaffung der Antikenfestspiele wurden Stimmen aus der Region laut, dass Trier nun provinzieller werde. Wenn nun die Gelder fürs Theater in Trier so eklatant gekürzt werden, wird Trier seinen Kulturanspruch gegenüber dem kulturellen Städtebündnis QuatroPole (Trier, Luxemburg, Metz, Saarbrücken) nicht mehr halten können. Es besteht die Gefahr, dass Trier von der Kulturstadt zum kulturellen „Kuhkaff“ wird. Deshalb wird die Linksfraktion im  Stadtrat alles daran setzen, die Kürzungen im Bereich Kultur zu verhindern.
Linksfraktion im Stadtrat