08.02.2011
Meinung der Fraktionen
CDU
Hoffnung für staugeplagte Autofahrer
Die Situation auf der Bitburger Straße ist für viele Autofahrer ein tägliches Ärgernis: Vor allem morgens und abends stehen dort Tausende Pendler auf dem Weg in die Stadt hinein oder aus ihr heraus im Nerven aufreibenden Stau. Seit Jahren bemüht sich die Verwaltung um eine Lösung dieser Problematik. Der Stadtrat hat in seiner jüngsten Sitzung am 2. Februar entscheidende Maßnahmen beschlossen, um hier eine baldige Abhilfe schaffen zu können.
Zum einen wurde für die wichtige Baumaßnahme der Verbreiterung der Bitburger Straße durch Verlängerung der Geradeausspur nach hinten Grünes Licht gegeben. Durch diese Umstellung wird die tägliche morgendliche Wartezeit stadteinwärts um 40 Prozent, jene am Nachmittag sogar um 60 Prozent verringert. Wir sind sehr dankbar, dass Baudezernentin Simone Kaes-Torchiani sich mit Nachdruck dafür einsetzen wird, die Beeinträchtigung für die Autofahrer durch Sperrungen, die unvermeidbar sind, so gering wie möglich zu gestalten.
Zum anderen hat der Stadtrat einen Antrag unserer Fraktion beschlossen, der am Nadelöhr Kaiser-Wilhelm-Brücke ansetzt. Denn die jetzige, in Richtung Stadt einspurige Verkehrsführung führt dazu, dass sich die Stauproblematik der Bitburger Straße stadteinwärts fortsetzt.
Im Bereich des Martinsufers ermöglicht jedoch eine zweispurige Verkehrsführung in Richtung Katharinenufer einen fließenden Verkehr. Würde man es durch Dauerlichtzeichen ermöglichen, die mittlere Fahrspur je nach Verkehrslage stadtein- oder stadtauswärts freizuschalten, dann könnte der Verkehr wesentlich schneller von der Bitburger Straße zum Martinsufer abfließen. Die Verwaltung wurde daher beauftragt, zu prüfen, ob durch eine wechselweise Verkehrsführung auf der mittleren Spur der Kaiser-Wilhelm-Brücke der Verkehrsfluss in diesem Bereich optimiert werden kann.
Bertrand Adams
SPD
1000 Bürger gesucht
„Drei Triererinnen sammeln Geld um Schulen energietechnisch flott zu machen.“ Dieser Titel aus dem Trierischen Volksfreund machte die Bürger Anfang Dezember darauf aufmerksam, dass wir in unserer schönen Stadt nicht nur einen enormen Sanierungsstau, insbesondere in unseren Schulen haben, sondern auch, dass wir offensichtlich aufgrund verwaltungstechnischer und rechtlicher Rahmenbedingungen nicht in der Lage sind, Investitionen zu stemmen, die sich bereits in knapp vier Jahren amortisieren.
Bei dem im TV genannten Beispiel geht es um eine Investition über 370.000 Euro, die jährliche Einsparungen von 105.000 Euro bringen wird. Wir als Rat freuen uns sehr darüber, dass in solchen Situationen die Bürger und Bürgerinnen nicht länger auf vernünftige und notwendige Maßnahmen warten wollen und die Initiative ergreifen.
Als wir 2009 mit dem Ampelbündnis den Antrag stellten, einen zeitnahen Energiebericht für die städtischen Liegenschaften zu erstellen, ging es genau darum: mit den Berichtsdaten erkennen zu können, an welchen Stellen am sinnvollsten Altgebäudesanierungen zu tätigen sind, die uns möglichst rasch Ausgaben ersparen und dazu noch den Gebäudenutzern neue Aufenthaltsqualitäten ermöglichen. Leider ist daraus bisher noch nichts geworden. Der Ener-giebericht lässt nach wie vor auf sich warten. Es ist nun mal ein Unterschied, ob ich meine Liegenschaft mit 28 Euro pro Quadratmeter und Jahr beheize oder mit sechs Euro pro Quadratmeter und Jahr.
Wir wünschen uns deshalb auf der einen Seite mehr solcher Initiativen wie die der drei Damen (Spendenkonto: Lokale Agenda Trier, Konto Nummer. 985176, BLZ 58550130, Sparkasse Trier, Verwendungszweck: Ein-sparungskonzept).
Vor allem aber brauchen wir Daten, die es ermöglichen, energetische Sanierungsmaßnahmen in eine sinnvolle Reihenfolge zu bringen. Deshalb fragten wir auch jetzt wieder nach: Wann kommt der zeitnahe Energiebericht, den wir so dringend brauchen?
Begoña Hermann
Bündnis 90/Die Grünen
Wer bestellt, soll jetzt bezahlen
Im April 2006 stellte unsere Fraktion bereits einen Antrag, der einstimmig beschlossen wurde. Der Beschlusstext lautete: „Der Stadtvorstand wird aufgefordert, zu prüfen, ob eine kommunale Verfassungsbeschwerde im Hinblick auf die Verfassungsmäßigkeit des Landesfinanzausgleichsgesetzes Aussicht auf Erfolg hat.“ Und was ergab die Prüfung damals? Das Resultat war leider nicht mehr zu recherchieren.
Und genau hier setzten wir an mit unserem Antrag „Wer bestellt, soll jetzt bezahlen“ in der letzten Stadtratssitzung. Wir wollten noch einen Schritt weiter in Sachen Verfassungsbeschwerde gehen. Wir wollten, dass der Verfassungsgerichtshof Rheinland-Pfalz die Landesgesetze, die dem Konnexi-tätsprinzip nicht genügen, auf ihre Verfassungsmäßigkeit überprüft.
Wir beantragten, dass die Verwaltung die Ausfinanzierung von Aufgaben kontrolliert, die das Land der Stadt Trier aufgezwungen hat. Dazu hatten wir uns drei exemplarische kommunale Pflichtaufgaben heraus gepickt.
Erstens die Kitaplätze für unter zweijährige Kinder, da die Unterbringung in Krippen besonders teuer ist. Zweitens die Schulbuchausleihe, die, wenn erst einmal alle Schulen in dieses Projekt einbezogen werden, ein nicht vorhersehbares Ausmaß erreicht. Drittens die Kosten für die Unterkünfte der Menschen, die Transferleistungen beziehen.
Die Verwaltung soll die tatsächlich entstandenen Kosten für diese Pflichtaufgaben anhand der Zahlen von 2010 ermitteln. Dem gegenüber zu stellen ist dann der vom Land geleistete Anteil. Das Resultat wird eine Finanzierungslücke in Millionenhöhe sein.
Deshalb freue ich mich, dass dieser Antrag eine so breite Unterstützung im Rat gefunden hat, wenn auch der Stadtvorstand aus uns nicht nachvollziehbaren Gründen eine andere Stellung dazu bezog.
Petra Kewes
Peter Spang
FWG
Herzlich willkommen
Der geschäftsführende Vorstand und die FWG-Fraktion haben dem Aufnahmeantrag von Peter Spang in die FWG-Stadtratsfraktion einstimmig zugestimmt. Nach dem Ausscheiden aus der SPD gehört Peter Spang nun der FWG-Fraktion an. Dadurch erhöht sich die Zahl der FWG-Stadtratsmitglieder von fünf auf sechs.
Wir haben Peter Spang während seiner lang-jährigen Tätigkeit als Stadtratsmitglied als einen sachkundigen, engagierten und vor allen Dingen auch heimatverbundenen Bürgervertreter kennen und schätzen gelernt. Er genießt in breiten Kreisen der Trierer ein großes Vertrauen. Wir sind fest davon überzeugt, dass er in seinem kommunalpolitischen Handeln mit den Grundsätzen und Zielen der FWG übereinstimmt.
Einer der größten Unterschiede zwischen den Parteien und Freien Wählern ist, dass es bei den Freien Wählern auch unterschiedliches Abstimmungsverhalten geben darf, ohne das dadurch dem Betroffenen persönliche Nachteile entstehen oder es zu Konflikten kommt.
Wir bitten die Trierer Bürgerinnen und Bürger, das Peter Spang in der Vergangenheit entgegengebrachte Vertrauen auch in seiner neuen Aufgabe zu gewähren. Die FWG ist sicher, dass er sein neues Amt und die damit verbundenen Aufgaben mit viel Kraft und Entschlossenheit angeht.
Für diese Herausforderungen wünsche ich ihm viel Kraft für den Anfang und danach die nötige Beharrlichkeit, um gemeinsam mit den übrigen FWG-Fraktionsmitgliedern an der Weiterentwicklung unserer Stadt konstruktiv mitzuarbeiten. Ich wünsche eine erfolgreiche Zusammenarbeit und rufe Peter Spang ein herzliches Willkommen in der FWG-Stadtratsfraktion zu.
Christiane Probst
FDP
Dritte Fahrspur auf der B51 - jetzt oder nie
In der Februarsitzung des Trierer Stadtrats wurde anlässlich der Kostenfortschreibung und des Baubeschlusses erneut die Schaffung der dritten Fahrspur auf der unteren Bitburger Straße diskutiert. Fakt ist, dass die Bitburger Straße extrem sanierungsbedürftig ist und man um Einschränkungen innerhalb dieser Sanierungsfrist nicht umhinkommt.
Fakt ist ebenfalls, dass Ein- und Ausfahrtsstraßen in die Stadt und hinaus nicht im Überfluss vorhanden sind. Bei der Debatte um neue Straßenprojekte wie den Moselaufstieg könnte dieser Eindruck zwar entstehen. Die Diskussionen und Ängste vor Horrorszenarien zur bevorstehenden Sanierung belegen aber, dass die meisten Trierer die herrschende Infrastruktur als mangelhaft bewerten. Fakt ist drittens, dass die vorhandenen Engpässe nicht zur Vermeidung des Kohlendioxid-Ausstoßes dienen, da Fahrzeuge an diesen Stellen permanent stehen.
Eine Lösung kann hier nur eine Entzerrung des Verkehrs durch die Verbesserung und Ausweitung unseres Straßennetzes sein. Die Schaffung einer zusätzlichen Fahrspur bietet sich nun an dieser Stelle regelrecht an: Durch die erforderliche Sanierung müssen Geld und Arbeitsstunden investiert werden, die gleichzeitig auch einem Ausbau nutzen und diesen somit kostengünstiger und umstandsloser machen als zu einem späteren Zeitpunkt.
Hierüber hat sich der Stadtrat bereits zu früheren Zeiten Gedanken gemacht und das Vorhaben deshalb auch längst beschlossen. Dazu hat
eine Fachanalyse inzwischen bestätigt, dass eine befürchtete Mehrbelastung des Stadtteils Trier-West nicht merklich sein wird, die positiven Effekte aber so zahlreich sind, dass der Ausbau unbedingt zu empfehlen ist.
Unsere Fraktion stimmte daher ebenfalls der aktuellen Vorlage zur Weiterführung der Maßnahme zu und freut sich auf ein kleines biss-chen Fortschritt in der Trierer Infrastruktur. Für die Zukunft bleibt jedoch noch viel zu tun.
Silke Reinert