03.05.2011
Meinung der Fraktionen
CDU
Triers gute Stube und das Müllproblem
Kaum ein Thema bewegt die Trierer derzeit so sehr wie die Verschmutzung des Palastgartens, unserer „guten Stube“ der Stadt. In zahlreichen Leserbriefen haben Bürgerinnen und Bürger gute Vorschläge unterbreitet, wie man diese Verschmutzung in den Griff bekommen könnte. Wir begrüßen dieses Engagement sehr. Umso erstaunter ist die CDU-Fraktion, wie reserviert die Verwaltung diese Vorschläge im Trierischen Volksfreund kommentiert hat: Dieses geht nicht, jenes können wir nur schwer umsetzen, jenes wollen wir einfach nicht.
Dass am Wochenende keine Müllentsorgung erfolgt, begründet die Verwaltung damit, dass der Stadtrat die dafür notwendigen
20 000 Euro gestrichen habe. Doch der Rat hat im Rahmen der Haushaltsberatungen eine globale Einsparung beschlossen – wo konkret eingespart wird, wurde der Verwaltung überlassen. Es hätte nicht sein dürfen, dass derart unsensibel vorgegangen wird. Wir als CDU-Fraktion werden darauf dringen, dass ab sofort auch an Wochenenden wieder eine Reinigung des Parks erfolgt. Es gibt im Haushalt der Stadt Trier mit Sicherheit andere Möglichkeiten, die 20.000 Euro einzusparen.
Die CDU-Stadtratsfraktion hat bereits 2010 angeregt, dass deutlich mehr Mülleimer auf den Rasenflächen aufgestellt werden sollen, da die vorhandenen regelmä-ßig überfüllt sind. Das Argument der Stadt, dies würde dazu führen, dass die Leute ihren Hausmüll dort entsorgen würden, ist nicht nachvollziehbar.
Wir sprechen uns gegen extreme Lösungen wie eine Sperrung des Parks oder ein generelles Alkoholverbot aus, denn das wäre einerseits schwer umsetzbar und würde andererseits auch die friedlichen Nutzer treffen. Wir werden jedoch die vielen guten Vorschläge der Bürgerinnen und Bürger beraten und in die entsprechenden Ausschüsse zur Beschlussfassung bringen.
Birgit Falk
SPD
Faire Löhne, gute Arbeit, soziale Sicherheit: 1. Mai
Wir leben in unruhigen Zeiten! Tsunami und Atomkatastrophe in Japan, die Aufstände gegen Unterdrücker-Regimes in arabischen Staaten, die anhaltende Spekulation auf den Rohstoff- und Kreditmärkten, Angriffe auf soziale Errungenschaften und gewerkschaftliche Rechte im Windschatten der Eurokrise bedrohen die Existenzgrundlagen der Arbeitnehmerschaft und der sozial Schwachen.
Gleicher Lohn für gleiche Arbeit am gleichen Ort: Seit 1. Mai gilt die volle Freizügigkeit für Arbeitnehmerinnen und Arbeitnehmer aus den mittel- und osteuropäischen Ländern. Das wird Anlass geben zu den sattsam bekannten Debatten über Zuwanderung und die Folgen für Arbeitsmarkt und Gesellschaft. Da werden mehr Vorurteile verbreitet und Ängste geschürt als Tatsachen beachtet.
Eine Tatsache ist, dass derzeit mehr Menschen aus- als einwandern. Auch viele Menschen aus den mittel- und osteuropäischen Ländern drängen nicht in die Hungerlohnsektoren unseres Arbeitsmarkts ein. Sie wissen um ihre Qualifikation und ihr Können und sind gut darüber informiert, wo sie für ihre Arbeit gutes Geld verdienen können. Und weder diejenigen, die noch in Deutschland eine Arbeit suchen, noch wir können ein Interesse daran haben, dass Unternehmen der Leiharbeitsbranche ihren Profit machen. Weder die Migranten noch wir wollen, dass das Recht auf Freizügigkeit dazu missbraucht wird, noch mehr Menschen in unsichere Beschäftigung und in den Niedriglohnsektor abzudrängen.
Die Sozialdemokratie hat sich zusammen mit den Gewerkschaften für die Durchsetzung einer Lohnuntergrenze in der Leiharbeit eingesetzt. Gemeinsam mit den DGB-Gewerkschaften fordern wir den allgemeinen gesetzlichen Mindestlohn für alle Beschäftigten. In ganz Europa soll der gleiche Grundsatz gelten: Gleicher Lohn für gleiche Arbeit am gleichen Ort. Bei der Arbeitsagentur der Region Trier sind mehr als 1 900 Arbeitnehmerinnen und Arbeitnehmer bei Leiharbeitsfirmen registriert.
Detlef Schieben
Bündnis 90/Die Grünen
Mobilität: Wer bremst?
„Seit der Kommunalwahl vor knapp einem Jahr hat sich in Trier schon einiges getan in Sachen umweltfreundliche Mobilität. Bald werden die Ergebnisse der Anträge sichtbar sein.“
Dies war die Einleitung zu einem RaZ-Artikel am 18. Mai 2010, nachzulesen auf http:// www.gruene-stadtrat-trier.de/ unter Presse -> Rathausartikel. Ein Jahr ist vergangen. Und was ist seitdem geschehen? Gibt es weniger Pkws und mehr Fußgehende, Radfahrende und ÖPNV-Nutzende in Trier?
Frappierend war die Präsentation der Planung für den Grünstreifen Hohenzollernstraße in Trier-Süd. Ein Bereich, in dem es mehrere Probleme für Radfahrende gibt. Von Verwaltungsseite wurde die Thematik Radverkehr bei der vorgestellten Planung jedoch gar nicht berücksichtigt, die entsprechenden Fachleute nicht um eine Stellungnahme gebeten.
Sicher, man kann unterschiedlicher Auffassung darüber sein, wo Radverkehr stattfinden soll und wo nicht. Den Radverkehr bei konzeptionellen Überplanungen von Teilbereichen unserer Stadt jedoch komplett zu ignorieren, ist keine Lösung und nicht im Sinne der vom Stadtrat beschlossenen Zielvorgabe. Insofern stelle ich mir die Frage: Wer bremst hier eigentlich die Ratsbeschlüsse aus?
Anja Reinermann-Matatko
FWG
Der Worte sind genug gewechselt
Zum planfestgestellten Moselaufstieg bei Igel gibt es keine Alternativroute. Der Landkreis Trier-Saarburg hat bereits seit Jahren ein kla-res Bekenntnis zum Moselaufstieg abgelegt und fordert daher nun endlich auch eine klare Ansage von der Stadt Trier. Ohne regionalen Konsens besteht keine Chance für eine großräumige Westumfahrung unserer zunehmend vom Durchgangsverkehr geplagten Stadt.
Die Diskussion zum Moselaufstieg ist mittlerweile so „ausgelutscht“, dass man es fast für einen schlechten Scherz halten könnte, dass OB Klaus Jensen trotz der endlosen Vorgeschichte jetzt offenbar wieder bei Null anfangen will.
Bei allem Verständnis für die heutzutage so populären „Bürgerbeteiligungen“: Eine Podiumsdiskussion ist alles andere als echte Bürgerbeteiligung und beim Moselaufstieg verfehlt man im Hinblick auf die fast endlose Vorgeschichte das Thema.
Clevere Häuslebauer in Igel, die alle sehr wohl wussten, das irgendwann einmal dieser Aufstieg in der Nähe ihrer kostengünstig erworbenen Grundstücke gebaut werden könnte, wird es jedoch freuen, wenn der Trierer Stadtvorstand unter Oberbürgermeister Jensen auch nach fast 30 Jahren immer noch Diskussionsbedarf hat.
Alltägliche Staus sowie der Lärm und die Abgase von 10 000 Fahrzeugen täglich im Trierer Stadtgebiet könnten bei einer Realisierung des Schlüsselprojekts Westumfahrung vermieden werden. Bei der Weiterentwicklung der Verkehrsinfrastruktur in der Region Trier hat daher die Westumfahrung für die FWG-Fraktion absolute Priorität.
Die politisch Verantwortlichen der Stadt Trier müssen endlich eine klare Entscheidung treffen.
Peter Spang
FDP
Die Fraktion und ihre Ziele
Unter den Bündnispartnern des Trierer Stadtrates waren zuletzt immer häufiger inhaltliche Diskrepanzen (zum Beispiel Stabsstelle Umwelt, Haushalt 2011) aufgetreten, in deren Folge ein Mitglied die SPD-Fraktion verließ und die FDP fast zerbrochen wäre. Der Erfolgszwang ließ die Partner aber weniger nach den Ursachen des Unmuts forschen, vielmehr versuchte man krampfhaft, neue Erfolge vorzuweisen.
Die FDP-Führung erwartete von ihrer Fraktion, die Ziele des Bündnisses weiter mit zu tragen, wobei der Fraktionsvorsitzende für ein einheitliches Abstimmungsverhalten zu sorgen hatte, ein problematisches Unterfangen, was letztlich zu dessen Rücktrittsüberlegungen führte. Die Kommunikation zwischen Fraktion und Partei wurde zunehmend beeinträchtigt. Das Ende eines Bündnisses mit keinen oder knappen Mehrheiten zeichnete sich zwangsläufig ab. Dass die Fraktion zum Bündnis auf Distanz ging, war aber nicht – wie von der Presse verbreitet – die Entscheidung einer Person, sondern der gesamten Fraktion.
Die FDP-Fraktion wird sich politisch nicht neu orientieren, auch wenn rein rechnerisch eine andere Mehrheit möglich wäre. Ungebunden und ohne Druck kann sie nun wieder in der Sache abstimmen, so wie sie es bis 2009 praktizierte, ohne dass man ihr das verübelt hätte. Selbst unterschiedliche Voten innerhalb der Fraktion können jetzt als Zeichen ihrer Liberalität gesehen werden.
Dennoch werden wir Teile des Bündnisvertrages weiterhin mittragen, sofern uns die notwendige Zeit für eine Beratung gegeben wird. Bei der Verkehrs- und Schulpolitik werden wir wahrscheinlich andere Wege einschlagen und für unsere Anliegen Mehrheiten in unterschiedlichen politischen Lagern suchen. Zur Verbesserung der Kommunikation wird künftig die Arbeit von Fraktion und Parteigremien enger verzahnt, wobei die Inhalte des Kommunalwahlprogramms von 2009 in den Vordergrund gerückt werden. Auf jeden Fall werden wir die Grundwerte liberaler Politik auch in Zukunft mit Nachdruck vertreten.
Letztlich legt die Fraktion Wert darauf, dass ihre Stadträte ein freies Mandat ausüben, so wie es in der Gemeindeordnung (GemO), Paragraph 30 Absatz 1, verankert ist.
FDP-Fraktion