02.01.2011
Meinung der Fraktionen
CDU
Haushalt 2011: Sparen ist das Gebot
Nach der Ablehnung des städtischen Haushaltsentwurfs 2011 haben Vertreter der CDU-Stadtratsfraktion mit dem Kämmerer, Oberbürgermeister Klaus Jensen, Gespräche geführt. Dabei haben wir unsere Position bekräftigt, dass es ein bloßes „weiter so“ nicht geben kann – jetzt müssen sich der Kämmerer und alle Fraktionen eindeutig zu einer Politik des nachhaltigen Sparens bekennen.
Denn der Haushalt der Stadt Trier wird seit Jahren nur unter Auflagen von der ADD „geduldet“, weil er gegen das Haushaltsausgleichsgebot verstößt. Im freiwilligen Bereich hat die ADD gefordert, dass keine neuen Aufgaben übernommen werden und bei den bestehenden Einsparungen erfolgen sollen.
Diese Anforderung haben wir mit unserem Abstimmungsverhalten in den Haushaltsberatungen umgesetzt, was uns nicht leichtgefallen ist. Andere Fraktionen haben hingegen neue Maßnahmen beschlossen und die vom Fachamt vorgelegte Liste mit Einsparungsvorschlägen zusammengestrichen. Daher fordern wir eine Kennzeichnung aller freiwilligen Aufgaben in den Vorlagen zu den Haushaltsberatungen (Transparenz) sowie die Erstellung von Ziel- oder Leistungsvereinbarungen mit den jeweiligen freien Trägern, um den Inhalt der Aufgabe zu vereinbaren und damit auch die Bedeutung für die Stadt Trier festzulegen.
Zudem halten wir eine umfassende Verwaltungsstrukturreform für unverzichtbar. Schlankere Strukturen und optimierte Prozesse sind der Schlüssel dazu. Unser gemeinsamer Eckwertebeschluss zum Haushalt wurde in wesentlichen Punkten nicht eingehalten, was sich besonders bei der Nettoneuverschuldung zeigt.
Wir halten es schließlich für dringend geboten, dass die Stadt Trier dem neuen Landes-entschuldungsfonds beitritt. Dazu muss sie aber ihren Teil zur Entschuldung beitragen. Damit sollten wir jetzt anfangen.
Die Bedingungen der CDU-Fraktion für eine Zustimmung zum Haushalt 2011 finden Sie in einer Langfassung im Internet auf
www.berti-adams.de
.
Berti Adams
SPD
Ein Euro für die Trierer Kultur
Weimar hat sie, Köln hat sie, seit Neujahr hat auch Trier die Kultur- und Tourismusförderabgabe. Für volljährige Übernachtungsgäste in Trier fließt nun ein Euro pro Nacht in den Stadtsäckel.
Dieser kleine Beitrag ist gut angelegt, denn Trier bietet eine Menge an kulturellen Errungenschaften, Angeboten und Dienstleistungen, ob dies zum Beispiel unser Museum, das Theater oder die freie Kunstszene ist.
Doch all diese Angebote sind nicht umsonst zu haben. Die Stadt finanziert sie mit Schulden als so genannte freiwillige Ausgaben. Die allgemeine Finanzsituation unserer Kommune macht es jedoch zunehmend schwierig, das hohe Versorgungsniveau aufrechtzuerhalten. Die Einführung der Kultur- und Tourismusförderabgabe trägt dieser Situation Rechnung und leistet einen kleinen Beitrag, um die kulturellen Angebote, die unsere Stadt so attraktiv für Touristinnen und Touristen machen, zu erhalten und sie angemessen zu stärken: So wird die Tourist-Information mit ihren vielen Angeboten besser gestellt, so soll der Ruwertal-Radweg endlich an Trier angeschlossen werden und so setzte sich die SPD zusammen mit den Grünen und der FDP für die Konzeption eines Trierer Kulturentwicklungsplans bei den letzten Haushaltsberatungen ein.
Es ist bedauerlich, dass gerade CDU und FWG sich dem Druck der Lobby beugten und die Abgabe verschleppen wollten. Einen Haushalt ohne Sparvorschläge wegen mangelnder Konsolidierung abzulehnen, aber auch Einnahmeverbesserungen nicht mitzutragen, zeugt nicht von einer verantwortungsvollen Politik.
Im neuen Jahr müssen alle Parteien nochmals ran, um die Etatberatungen zum Erfolg zu führen. Eine faire und vertrauensvolle Zusammenarbeit aller demokratischen Kräfte ist von Nöten, um einen Haushalt aufzustellen, der mit seinen Einsparungen und Mehreinnahmen für unsere Bürgerinnen und Bürger verkraftbar ist.
Markus Nöhl
Bündnis 90/Die Grünen
Weniger Taschengeld
„Bereiten Sie ihre Tochter auf die Arbeitswelt vor. Geben Sie ihr weniger Taschengeld als ihrem Sohn.“ So lautet der Slogan der Britischen Equal Opportunities Commission. Und er ist in Deutschland genauso realistisch wie in Großbritannien.
Mädchen haben eine bessere Schulbildung als Jungen. Davon haben sie wenig. Ihre Berufschancen sind schlechter. Und wenn sie eine Stelle bekommen, verdienen sie 20 Prozent weniger als Männer. Sie erhalten auch weniger Urlaubs- und Weihnachtsgeld. Überstunden werden weniger oft bezahlt. Umso mehr Berufserfahrung da ist, umso größer wird die Ungleichheit. Das liegt nicht nur an der Wahl des Berufs. Manchmal liegt es einfach daran, dass sie Frauen sind. Dass sie theoretisch ein Kind bekommen könnten. In dieser Hinsicht hat sich in den letzten 30 Jahren so gut wie nichts geändert.
In unseren Nachbarländern ist der Unterschied in der Bezahlung, „Gender Pay Gap“ genannt, teilweise viel niedriger als bei uns. In Belgien ist er nicht halb so groß. Und das liegt nicht daran, dass belgische Frauen weniger Kinder haben als deutsche. Im Gegenteil. In Belgien sind es durchschnittlich 1,8, in Deutschland 1,4. Aber in Belgien haben mehr als 80 Prozent der Kinder unter drei Jahren einen Krippenplatz. Selbst Trier als Vorreiter in Rheinland-Pfalz ist davon noch weit entfernt.
Natürlich ist hier die große Politik gefordert. Die EU-Kommission plant zahlreiche Maßnahmen. Aber das kann nur funktionieren, wenn sich jeder Einzelne angesprochen fühlt. In Schweden müssen Unternehmen veröffentlichen, wie Einkommen und Arbeitszeit zwischen Männern und Frauen verteilt sind. In Norwegen muss ein Drittel der Aufsichtsratsplätze aller größeren börsennotierten Aktiengesellschaften mit Frauen besetzt sein.
Müssen wir in Deutschland wirklich auf diese Vorgaben von oben warten? Hat nicht jeder Arbeitgeber und jede Arbeitgeberin die Möglichkeit, Gleichberechtigung im Betrieb zu fördern?
Machen Sie mit! Lassen Sie uns Trier zusammen gerechter gestalten.
Christiane Wendler
FWG
Fehlende Gesamtstrategie
Nicht diejenigen haben verantwortungslos gehandelt, die den Haushalt 2011 abgelehnt haben, wie OB Klaus Jensen und einige Ratsmitglieder aus dem Ampelbündnis zu vermitteln versuchen. Die Schuld liegt einzig und allein bei denen, die nicht auf jahrelange Forderungen der FWG reagiert und geglaubt haben, die Politik in Trier allein bestimmen zu können. Schon bei der Haushaltsverabschiedung 2008 hatte unsere Fraktion erklärt: „Wenn man vermeiden will, dass in den nächsten Jahren der Haushalt erst verspätet genehmigt wird, muss die Stadt verstärkt in die Aufgabenkritik einsteigen.“ Deshalb fordern wir seit Jahren eine konsequente Aufgabenüberprüfung und eine von der Verwaltung erarbeitete Prioritätenliste. Zusätzlich hatten wir für 2010 ein Personalbemessungskonzept gefordert. Diese Unterlagen sind die Schlüssel für eine langfristige Konsolidierung. Trotz Zusagen hat die Verwaltung es versäumt, diese selbstverantworteten Reformkonzepte auf den Tisch zu legen. Es genügt nicht, wie beim Etatentwurf 2011 lediglich kosmetische Veränderungen vorzunehmen. Wir vermissen nach wie vor ein langfristiges Sicherungskonzept sowie den Mut und die Kreativität der Verwaltungsspitze, städtische Strukturen effizienter zu gestalten, um solider wirtschaften zu können. Die FWG war und ist nicht bereit, einen Kurs der Beliebigkeit zu fahren und den Weg des geringsten Widerstands mit zu gehen. Wir wollen weiterhin unserem Anspruch als Fraktion der finanzpolitischen Vernunft gerecht werden.
Wir sind für eine Politik, die nicht länger zu Lasten der nächsten Generation die Verschuldung vorantreibt. Zwischen soliden Finanzen und einem wettbewerbsfähigen Standort muss die Frage nach einem nachhaltigen „Schuldenverbot“ erlaubt sein. Mit einer bestenfalls praktizierten „Stotterverschuldungsbremse“ laufen wir immer wieder Gefahr, dass die ADD den Haushalt beanstandet. Wir bekennen uns zur Mitverantwortung, bemängeln aber, dass bei den bekannten Herausforderungen und zukunftsweisenden Entscheidungen keine fraktionsübergreifenden Gespräche gesucht werden, um einen möglichst großen Konsens herzustellen. Anstatt ihn jetzt zu suchen, versucht man, vom eigenen Versagen abzulenken und den Ablehnern des Haushalts die Schuld zuzuschieben, dass einige wichtige Investitionen verschoben werden.
Christiane Probst
FDP
Fehlende Weitsicht der Ablehnungsallianz
Mit einem Paukenschlag endete die letzte Stadtratssitzung im Jahre 2010. Eine Allianz von CDU/FWG, Links- und Rechtsaußen sowie zwei Abtrünnigen des Bündnisses brachte den über Monate erarbeiteten Haushalt der Stadt zum Scheitern. Obwohl CDU und FWG bei den vorbereitenden Beratungen anwesend waren, brachten sie sich dort weder nachhaltig ein noch legten sie entscheidende Änderungsanträge vor. Angeblich gingen – wie jetzt zu hören ist – die vorgesehenen Konsolidierungsmaßnahmen nicht weit genug, so dass der Haushalt von Seiten der ADD nicht genehmigungsfähig wäre.
Die Ablehnungsallianz macht es sich zu einfach, wenn sie nun von der Verwaltung Vorschläge fordert, selbst aber nicht bereit ist, Verantwortung zu übernehmen oder gar zu feige ist, eigene Vorschläge zu unterbreiten, da jene ihre eigene Klientel treffen könnten. Vielmehr fordern CDU/FWG in dieser Situation weitere Investitionen in sechs- oder siebenstelliger Höhe wie für den Erhalt des Höhenfriedhofs. Mit dem von der FWG geforderten nachhaltigen seriösen Sparmodell ist dies kaum zu vereinbaren. Selbst kleineren Sparmaßnahmen, wie der Absenkung der Wassertemperaturen im Nordbad, wem immer das auch nutzen könnte, widersetzt man sich vehement.
Mit der Ablehnung des Haushalts sind aber nicht nur Gebührenerhöhungen, sondern auch Neuinvestitionen auf Eis gelegt. Letzteres ist deshalb ärgerlich, wenn dafür bereits zugesagte Zuschüsse nicht mehr rechtzeitig abgerufen werden können. Die Ablehnung des Haushalts trifft besonders hart die Ortsbezirke, die wegen neuer Richtlinien bei der Verwendung ihrer Ortsbudgets jüngst gezwungen waren, ihre Restmittel aus früheren Jahren umzuwidmen. Damit werden jene aber als neue Maßnahmen behandelt, die erst mit einem genehmigten Haushalt 2011 in Angriff genommen werden können. Dank der kurzsichtigen Entscheidung von CDU/FWG müssen nun die Ortsbeiräte fürchten, dass ihre mühsam angesparten Gelder, die in umgewidmete Maßnahmen fließen sollten, nicht mehr rechtzeitig realisiert werden können und vielleicht verloren sind, da sie bis zum 31. Dezember 2011 nicht mehr zu verausgaben sind.
Dr. Karl-Josef Gilles