08.11.2011
Meinung der Fraktionen
CDU
Ein Gesamtkonzept für die Grundschulen
Wird mein Kind einmal die Grundschule im Stadtteil besuchen können? Kann es mit seinen Freundinnen und Freunden aus der Kita zusammenbleiben? Das sind für viele Eltern in unserer Stadt entscheidende Fragen. Antworten darauf erwarten sie zu Recht von Verwaltung und Politik.
Im November 2010 wurde der Schulentwicklungsplan 2010-2020 vorgelegt, der eine Fülle von Daten, eine Reihe alternativer Schlussfolgerungen zur Entwicklung von Standorten und viele Entscheidungsszenarien aufgezeigt hat. Damals wurde allen Grundschulen eine fünfjährige Bestandsgarantie zugesichert, die jedoch in gut zwei Jahren dem Ende zugeht. Daher ist es unabdingbar, in den nächsten Monaten konkrete Umsetzungsvorlagen zu erarbeiten, wie wir es bereits in der Stadtratssitzung vom 14. Dezember 2010 (Vorlage 504/2010) gefordert haben.
Deshalb hat die CDU-Fraktion für die Stadtratssitzung am 17. November eine Anfrage gestellt, um einige der drängendsten Fragen zur Zukunft der Grundschulen zu klären. Zum einen wollen wir wissen, ob die Verwaltung dem Schulträgerausschuss zeitnah ein Gesamtkonzept zur Entwicklung der Grundschulen vorzulegen plant. Dieses soll folgende Faktoren berücksichtigen: eine Strategie zur Standortentwicklung, eine Standortanalyse des notwendigen Raumprogramms sowie die betreffenden städtebaulichen Planungen und die Genehmigungsfähigkeit durch die ADD. Des weiteren wollen wir in Erfahrung bringen, welche Erkenntnisse sich bereits jetzt zur Entwicklung der Grundschulstandorte ableiten
Dr. Barbara Engel-Ries
SPD
Wohnungsnot in Trier?
In Trier steigen Mieten so schnell wie in keiner anderen Stadt Deutschlands, stellt das Bundesinstitut für Bau-, Stadt- und Raumforschung fest. Außerdem ermittelte das Statistische Landesamt, dass in Trier landesweit die meisten Baugenehmigungen erteilt werden. Der Bausektor boomt, doch trotzdem nehmen viele Triererinnen und Trierer keine Entspannung am Wohnungsmarkt wahr.
Denn besonders die Suche nach bezahlbarem Wohnraum ist anstrengend und langwierig. Auch haben es Familien schwer, geeignete
Räumlichkeiten zu finden. Die Mietpreisbindungen des „Sozialen Wohnungsbaus“ laufen nach und nach aus. Außerdem wurden die städtischen Wohnungen in den letzten Jahrzehnten so vernachlässigt, dass sie sich inzwischen in einem maroden Zustand befinden. So driftet der Wohnungsmarkt in Trier immer mehr auseinander: Hochpreisiges Wohnen für Wohlsituierte erfreut sich großer Beliebtheit, während der bezahlbare Wohnraum für junge Menschen, Familien und Menschen mit niedrigem Einkommen immer knapper wird.
Auf Initiative von SPD, Bündnis 90/Die Grünen und FDP fertigt die Stadt seit diesem Jahr ein Wohnraumkonzept an, um die Probleme von Grund auf anzugehen. Diesen Prozess möchte die SPD-Fraktion mit einer Infoveranstaltung am Dienstag, 15. November, 20 Uhr im Warsberger Hof begleiten. Über Lösungswege der Wohnsituation in Trier diskutieren unter der Moderation vom Maria Ohlig, sozialpolitische Sprecherin der SPD-Fraktion, Dr. Salvatore Barbaro, Staatssekretär im Mainzer Ministerium für Finanzen und Bauen, OB Klaus Jensen, Dr. Stefan Ahrling, Vorstandssprecher der gbt Wohnungsbau und Treuhand AG, die Trierer Caritasdirektorin Sandra Bartmann und Vorstandsmitglied Dr. Bernd Steinmetz von der Wohnungsgenossenschaft Am Beutelweg. Wir freuen uns auf Ihre Teilnahme.
Markus Nöhl
Bündnis 90/Die Grünen
Schulden runter
Der Beitritt zum Kommunalen Entschuldungsfonds (KEF) wird grundsätzlich unumgänglich sein. Denn mit welchem Argument könnte man den Trierer Bürgern vermitteln, dass die Stadt auf eine Schuldenreduktion von 136,7 Millionen binnen 15 Jahren verzichtet, die vom Land und den anderen Kommunen übernommen werden? Trotzdem dürfen, nein müssen wir kritisch gegenüber dem Ergebnis der Verhandlungen zwischen unserer Stadt und dem Land Rheinland-Pfalz sein. Noch laufen die Gespräche, und vieles ist noch völlig unklar, so zumindest die Auskunft der Verwaltung. Leider fehlt es in diesem wichtigen Prozess in unseren Augen an Transparenz beziehungsweise am Informationsfluss zu den Fraktionen.
Aber die Entschuldung durch den KEF wird nicht ausreichen. Betrachtet man die Schulden-entwicklung der Stadt Trier, so werden mehr Verbindlichkeiten aufgebaut als durch den KEF abgebaut. Die chronische Unterfinanzierung von Trier und auch der anderen kreisfreien Städte ist also ein viel komplexeres Problem. Und deshalb fordern wir gleichzeitig von der rot-grünen Landesregierung ein Sofortprogramm zur Beseitigung der Stadt-Umland Problematik. Dabei geht es darum, dass die Oberzentren Leistungen bereitstellen, die in einem erheblichen Maß von den Bürgern der umliegenden Landkreise mit genutzt werden. Die Kosten aber trägt die Stadt alleine.
Ein unstrittiger Punkt ist zum Beispiel die Schülerbeförderung. Nach rheinland-pfälzischem Schulrecht tragen die Schulträger die Kosten der Beförderung ihrer Schüler. Dies bedeutet, dass die Stadt jährlich zwischen 3,5 und vier Millionen Euro bezahlt, damit Schüler aus dem Landkreis zu städtischen Schulen gefahren werden.
So lange solche Ungerechtigkeiten bestehen, bekommt die Stadt aus eigener Kraft ihre Finanzen nicht in den Griff. Daher fordern wir eine Änderung des Schulrechts!
Petra Kewes
FWG
Der Bürgerhaushalt und strategische Steuerung
Demokratie fördern und Bürgernähe schaffen – das sind die Ziele der FWG-Fraktion. Unsere Ziele einer strategischen Steuerung beruhen auf  den Bemühungen, die Lebensqualität in der Stadt gerade in Zeiten knapper Finanzen mittel- und langfristig zu sichern, Prioritäten sowie Handlungsschwerpunkte zu setzen und die Bürger in diese Prozesse einzubeziehen. Nachdem Rat und Teile der Verwaltung die immer wieder von uns geforderte Prioritätendebatte wie der Teufel das Weihwasser gescheut haben, freuen wir uns, dass man inzwischen auf den von uns gestarteten Zug aufgesprungen ist.
Jetzt geht es darum, in aller Sachlichkeit Schwerpunktthemen zur Haushaltskonsolidierung und Zukunftsgestaltung zu diskutieren. Während andere Fraktionen noch „Luftschlösser“ verkündet haben, haben wir immer wieder darauf hingewiesen, dass sich die Bürger auf Einschränkungen einstellen müssen. Wer das verschweigt, muss wissen, dass die Bürger nicht blöd sind. Aber einige Politiker glauben, sie wären schlauer. Die Auswertung der Bürgeranregungen zum Bürgerhaushalt ergibt eine Fülle spannender Erkenntnisse über die Prioritäten  und Kritikpunkte zur Stadtpolitik. Falsch ist die Behauptung, dass es eine solche Zusammenarbeit zwischen Volk sowie den Entscheidern im Rathaus und in den Fraktionen bisher nicht gegeben habe. Bereits 1997 hatten wir unter Einbeziehung der Bürger die Erstellung von Stadtteilrahmenplänen angestoßen. Dies brachte eine neue Kultur der Beteiligung.
Jetzt hat man dem Kind lediglich den anderen Namen Bürgerhaushalt gegeben und dies wird als neue Erfindung gepriesen. Selbstverständlich sind wir über die wertvollen Informationen und Anregungen dankbar, weil sie der Entscheidungsfindung bei der Etatverabschiedung ein breites Fundament geben. Nur so ist es möglich, gemeinsam zukunftsorientiert an der Entwicklung Triers zu einer lebenswerten Stadt zu arbeiten.
Margret Pfeiffer-Erdel
FDP
Bürgerhaushalt 2012 - nicht nur ein PR-Desaster
Die Ergebnisse der aktuellen Runde des Bürgerhaushaltes liegen vor. Liest man die Veröffentlichungen zum Thema, so gewinnt man den Eindruck, dass eigentlich alles ganz gut gelaufen ist. Insgesamt sei die Beteiligung trotz der Beschränkung auf Sparvorschläge auf gleichem Niveau wie 2010 geblieben. Also alles im Lot beim Bürgerhaushalt?
Genaueres Hinsehen lohnt sich. Denn Fakt ist, dass der Bürgerhaushalt bereits seit seiner Einführung deutlich hinter seinen Möglichkeiten zu-rückbleibt. Zwar ist die Zahl der Anmeldungen in diesem Jahr um fast 300 auf insgesamt 2322 Personen gestiegen, jedoch fragt keiner, wie viele dieser Angemeldeten tatsächlich aktive Teilnehmer sind und wie viele Karteileichen sich nach mittlerweile zwei Jahren angesammelt haben. Der Bürgerhaushalt ist nicht Facebook und angemeldet zu sein, heißt noch lange nicht, aktiv zu sein.
Die PR sei beim Thema Facebook auch noch kurz angerissen. Es bleibt unverständlich, wieso eine Form der Bürgerbeteiligung, die hauptsächlich onlinebasiert funktioniert, keine offizielle Präsenz bei Facebook besitzt. Zwar existiert ein Twitter-Account (twitter. com/bhhtrier). Dieser ist mit 28 Followern, keinem einzigen Account, dem selbst gefolgt wird, und lediglich automatisch generierten Tweets aber praktisch nicht vorhanden. Bürgerbeteiligung im Informationszeitalter sieht anders aus.
Hier besteht also dringender Nachbesserungsbedarf. Der Trierer Bürgerhaushalt kann mehr, man muss es nur zulassen.
Tobias Schneider
Die Linke
Politik ist für den Menschen da - Kultur auch
In Trier erlebt man zur Zeit ein bizarres Schauspiel. Die Gemüter erhitzen sich an der Existenz der Tankstelle in der Ostallee. Durch die örtlichen Medien befeuert, gewinnt man den Eindruck, dass dies zur Zeit das bestimmende Thema in der Stadt ist. Aber ist dies wirklich so? Nein. Diese Tankstelle gibt es schon seit den 50er Jahren. Eine Unterschriftenaktion zeigte, dass sie mehr ist, als nur eine Bausünde, die es zu beseitigen gilt. Der Erhalt ist wichtig, aber über neue Konditionen gilt es nachzudenken. Aber es gibt auch andere Politikfelder.
Diese Thematik führt zu der Frage: Für wen setzt man sich politisch ein? Hier sind die Akzente unterschiedlich – je nach Partei – gesetzt, aber die Linksfraktion hat sich ganz klar positioniert: Politik für die Menschen in der Stadt. Für ganz bestimmte Menschen. Nämlich die, die in der Stadt keine Lobby zu haben scheinen: die Hartz-IV-EmpfängerInnen, die Alleinerziehenden und ihre Kinder, die MigrantInnen, die ArbeiterInnen, die StudentInnen, die SchülerInnen – kurzum für alle Menschen, die in dieser Stadt vor Problemen stehen und Hilfe benötigen.
Gerade in den Zeiten von Kürzungen ist es geboten, für diese Personengruppen weiterhin Angebote zu machen, auch kultureller Art. Trier ist eine Kulturstadt und alle Bürgerinnen und Bürger sollten die Möglichkeit haben, daran teilzunehmen (zum Beispiel in Form eines Kulturtickets). Kultur darf nicht ein Luxusartikel werden. Gerade das Trierer Theater könnte so ein Angebot für alle Menschen sein. Es könnte auch ein günstiges Kontingent an Plätzen anbieten. Dies wäre kein Minusgeschäft, sondern auch eine Einnahme. Kulturpolitik unter sozialen Gesichtspunkten zu machen, ist der richtige Weg. Kulturpolitik nur als Haushaltsposten zu betrachten, ist gefährlich und mit der Linksfraktion nicht zu machen.
Linksfraktion im Stadtrat