01.11.2011
Meinung der Fraktionen
CDU
Ein neuer Steiger für das Zurlaubener Ufer
Der Tourismus stellt einen bedeutenden Wirtschaftsfaktor für Trier dar. In zunehmender Zahl reisen die Touristen nicht mehr nur mit Auto, Bahn, Bus, Rad oder Caravan an, sondern auch im Rahmen einer Schiffstour. Für größere Flusskreuzfahrtschiffe mit der heutigen Standardlänge von 135 Metern befinden sich jedoch kaum ausreichende Anleger am Zurlaubener Ufer. Derzeit werden daher solche Personenschiffe verstärkt im Pfalzeler „Frachthafen“ abgefertigt. Erst über einen Bus-transfer ist es möglich, in die Innenstadt zu kommen. Als erster Eindruck unserer schönen Stadt ist das nicht optimal. Es wäre bedeutend besser, wenn alle Kreuzfahrtschiffe am Zurlaubener Ufer anlegen könnten, von wo aus die Altstadt und die Gastronomie nicht weit weg sind.
Für die Stadtratssitzung am 17. November hat die CDU-Fraktion deshalb einen Antrag gestellt, im Bereich des Zurlaubener Ufers einen weiteren Steiger (Anlegestelle) für größere Schiffe zu schaffen. Die Verwaltung soll eine Planung erstellen und daraufhin Gespräche mit möglichen Investoren führen.
Damit liefert die CDU-Fraktion einen weiteren Baustein für eine aktive Wirtschaftsförderung. Durch den weiter wachsenden Markt von Moselkreuzfahrten entsteht ein großes Potenzial, das wir durch die Schaffung von entsprechenden Rahmenbedingungen für unsere Stadt nutzen wollen. Es sind aber nicht nur die positiven wirtschaftlichen Aspekte, die für den Antrag sprechen. Es handelt sich auch um eine Maßnahme von „Stadt am Fluss“ sowie eine weitere Aufwertung von Trier-Nord.
Matthias Melchisedech
SPD
Wirtschaft fördern durch regionales Handeln
Die SPD möchte die Entwicklungschancen der Wirtschaft in Trier und der Region sowie die Lebensqualität der Bevölkerung nachhaltig verbessern. Für uns geht dies erfolgreich nur durch eine Kooperation der Kommunen. Daher beantragt die SPD in der nächsten Sitzung des Wirtschaftsausschusses, den Dialog mit dem Landkreis Trier-Saarburg mit dem Ziel zu beginnen, eine regionale Wirtschaftsförderungsgesellschaft zu gründen.
Die Zusammenarbeit ermöglicht eine integrierte, ressortübergreifende Denk- und Handelsweise der kommunalen und regionalen Akteure in enger Abstimmung mit diversen Organisationen. Auf diese Weise können hiesige Ressourcen effektiv gebündelt, Synergieeffekte genutzt und bestehende Kooperationen mit neuer Qualität integriert werden.
Eine regionale Wirtschaftsförderungsgesellschaft der Region Trier könnte zum einen zentrale Ansprechpartnerin für Unternehmen, Investoren und Existenzgründer am Wirtschafts- und Wissenschaftsstandort Region Trier sein. Ferner kann die neue Gesellschaft eine Entwicklung des ländlichen Raums unterstützen, die sowohl wirtschaftliche, soziale, kulturelle als auch ökologische Aspekte einbindet. Projekte wie die Erstellung eines Gewerbeflä-chenkonzeptes, die ländliche Entwicklung in den Gemeinden oder die Mobilitätsplanungen werden für und mit den Gemeinden in Angriff genommen.
Der SPD ist darüber hinaus wichtig, die verschiedenen Zweckverbände, die Kammern und Gewerkschaften, die Agentur für Arbeit sowie die Universität und die Fachhochschule miteinander eng zu verzahnen. Gemeinsam können so Arbeitsplätze vor Ort geschaffen, die regionale Wertschöpfung voran gebracht und die Lebensqualität der gesamten Bevölkerung nachhaltig gehoben werden.
Christine Frosch
Bündnis 90/Die Grünen
Grüner Gürtel statt Problem-Tanke
Die Diskussion um den Erhalt der Tankstelle in der Ostallee hat viele Gemüter erregt. Die Argumentation der Befürworter basiert auf falschen Zahlen und Behauptungen: Niemals war die Rede davon, die Tankstelle für einen Radweg aus dem Weg zu räumen. Die in den Raum gestellten Einnahmeverluste von 50.000 Euro für die Stadt entbehren jeder Grundlage. Der tatsächliche Pachtbetrag, den sie erhält, ist erschreckend gering. Die der Stadt bei Abbruch zufallenden Kosten für die Begrünung und Baumpflanzungen sind dank vertraglicher Regelungen niedrig.
Die Tankstelle in der Ostallee ist ein Relikt der autoversessenen 50er Jahre und zudem baulich missraten. Niemand käme heute auf die Idee, dem Bauantrag für einen Neubau im Alleenring zuzustimmen. Seit Jahren besteht Konsens, dass der Alleenring aufgewertet werden soll. Dies ist das Ergebnis von Planungs-überlegungen, mehreren Bürgerbeteiligungen und Workshops. Waren die Zustimmungen hierzu seitens der Fraktionen leichtfertige Lippenbekenntnisse und das Engagement zahlreicher Bürger vergeblich? Ich hoffe nicht.
Wer in Trier städtebaulich etwas verändern, Bausünden und veraltete Verkehrskonzepte korrigieren will, braucht einen langen Atem, eine Politik der kleinen Schritte. Mit einer Umplanung des Tankstellenbereichs wäre ein erster Schritt zur Aufwertung des Alleenringes getan.
Dominik Heinrich
FWG
Um einen wirtschaftsfreundlichen Kurs bemüht
Die Themen Haushaltskonsolidierung, Verkehr, Stadtentwicklung und Handel standen im Mittelpunkt eines erneuten Gedankenaustauschs zwischen Vertretern der Industrie- und Handelskammer, der Handwerkskammer und unserer Fraktion. Erfreut nahmen wir zur Kenntnis, dass Handwerk und Industrie erhebliche Investitionen tätigen.
Fraktionsvorsitzende Christiane Probst bedankte sich für diese Aktivitäten, denn eine Stadt ohne Investoren ist eine tote Stadt. Mit Blick auf die vorgesehene Gewerbesteuererhöhung war man sich einig, dass sich die Verwaltung bei der Haushaltskonsolidierung nicht nur auf Einnahmen beschränken dürfe, sondern auch bei den Ausgaben eisernen Sparwillen erkennen lassen müsse. Nur so könnten Steuererhöhungen akzeptiert werden.
Die Diskussion um den Soli-Beitrag ist nach Einschätzung der Kammervertreter und unserer Fraktion eine Nebelkerze, denn den bestehenden Solidarpakt könne nur der Bund ändern. Man bat die FWG, sich weiter dafür einzusetzen, dass die Aufenthaltsqualität in der Stadt verbessert und Trier wieder wirtschaftsfreundlicher wird. Nur so könne die Stellung des Wirtschaftsstandorts und seiner Region als bedeutendes Kompetenzzentrum für Mobilität gesichert werden. Wir Freien Wähler sagten zu, uns weiterhin um einen  wirtschaftsfreundlichen Kurs zu bemühen.
FWG-Stadtratsfraktion
FDP
Vorhersehbares Chaos
Überfüllte Busse, akute Parkplatznot an Universität und FH und Mangel an bezahlbarem Wohnraum sind die alljährlichen Symptome, die den Beginn des Wintersemesters und damit den Einzug von mehreren Tausend Erstsemesterstudenten in der Stadt ankündigen. Mehr als 2 800 Neuankömmlinge sind es allein an der Universität, hinzu kommen knapp 1100 an der Fachhochschule.
Nun kommen diese Entwicklungen keineswegs aus heiterem Himmel. Sie sind sogar politisch gewollt. Die Landesregierung hat in ihren Vorgaben für die Umsetzung des Hochschulpakts II festgehalten, dass im Vergleich zu 2005 insgesamt 3032 neue Studenten an die Trierer Hochschulen
( 055 an die Uni; 1977 an die FH) kommen sollen.
Dass eine solche Entwicklung die infrastrukturellen Kapazitäten Triers, die ohnehin bei Beginn jedes Wintersemesters bereits über alle Maßen strapaziert werden, noch weiter belastet, scheint Rot-Grün in Mainz nicht zu interessieren. Die durch den Hochschulpakt zur Verfügung gestellten Mittel fließen nämlich ausschließlich in die Kassen der Hochschulen, nicht aber in die der hierdurch belas-teten Kommunen.
Derzeit bereitet FDP hierzu eine Anfrage an die Stadtverwaltung vor. Es muss geklärt werden, inwieweit derartige Zustände billigend in Kauf genommen werden und ob die Stadt sich zukünftig durch gute Abstimmung besser auf solche Situationen vorbereiten kann.
Tobias Schneider
Die Linke
Menschen mit Behinderung bekommen eine Stimme
Der Beirat für Menschen mit Behinderung der Stadt Trier ist beschlossene Sache. Die Linksfraktion begrüßt dies außerordentlich. Menschen mit Behinderung brauchen eine Stimme. Sie sind in erster Linie Menschen und Teil unserer Gesellschaft. Aber sie werden ausgegrenzt. Dies beginnt mit baulichen Barrieren im Wohnen und öffentlichen Gebäuden, zieht sich als roter Faden durch die Stadtlandschaft, die Kindergärten, Schulen, die Ausbildung und das Studium. Besonders bei beruflichen Pers-pektiven wird eine Behinderung spürbar. Bei Menschen mit Behinderung liegt die Arbeitslosenquote über dem Durchschnitt. Wenn sie einen Arbeitsplatz haben, wird dieser in der Regel schlechter bezahlt. Wenige haben eine Chance auf dem ersten Arbeitsmarkt.
Die UN-Behindertenrechtskonvention (UN-BRK), die auch die Bundesrepublik Deutschland ratifiziert hat, sieht vor, die individuellen Rechte von Menschen mit Behinderung auf allen Ebenen in Gesellschaft und Politik zu stärken. Durch die Ratifizierung hat die UN-BRK auf allen Verwaltungsebenen Gesetzescharakter, auch in Trier.
Die UN spricht in ihrer Konvention von „inclusion“, also deutsch „Inklusion“. In Deutschland wird aber von offiziellen Stellen weiter das Wort Integration gebraucht. Das Wort Inklusion hat in seiner Bedeutung eine neue Qualität und ist mehr als Integration. Diese wird von Menschen mit Behinderung so verstanden, dass man den Versuch beginnt, sie in die bestehende Gesellschaftsform einzubeziehen. Eine Gesellschaftsform hat aber dann schon Defizite, wenn sie nicht alle Menschen mitnehmen kann und Barrieren entstehen. Deshalb muss jeder Mensch, egal ob er eine Behinderung hat oder nicht, „barrierefrei“ in der Gesellschaft leben können. Es ist ein Menschenrecht. In Trier haben wir einen weiten Weg vor uns, aber das darf uns nicht entmutigen, sondern anspornen.
Linksfraktion im Stadtrat