14.06.2011
Meinung der Fraktionen
CDU
Live-Stream, Verkehr und Schulsituation
Für die Stadtratssitzung am 16. Juni hat die CDU-Fraktion mehrere Anträge gestellt. Dabei geht es um Folgendes:
Live-Übertragung von Ratssitzungen:
Um mehr Menschen für die Arbeit des Stadtrats zu begeistern und die Hemmschwelle zum (virtuellen) Vorbeischauen zu senken, wollen wir künftig die Ratssitzungen live im Internet übertragen. Die technischen Möglichkeiten dazu bestehen heutzutage und ein solches Angebot könnte viele, vor allem jüngere Bürgerinnen und Bürger, ansprechen. Zusammen mit einer Übertragung im Programm des OK 54 könnte „Stadtrat-TV“ ein Erfolg werden.
Wohnortnahe Versorgung im Grundschulbereich sichern:
Der Antrag zielt darauf ab, die Trierer Schulbezirksgrenzen so zu gestalten, dass eine wohnortnahe Versorgung unter Berücksichtigung des Elternwillens gewährleistet ist. Denn künftig wird die Grundschule im Stadtteil Tarforst nicht mehr alle Erstklässler aufnehmen können. Da die betroffenen Eltern jedoch Planungssicherheit benötigen, haben wir diesen Antrag gestellt.
ÖPNV-Infrastruktur und Westumfahrung:
Nachdem bei der April-Sitzung des Stadtrates auf eine Abstimmung zur Westumfahrung (Moselaufstieg) verzichtet wurde, erlebten wir Stadträte im Mai eine böse Überraschung: Ohne auf das Votum der Trierer zu warten, moderierte die neue Landesregierung alle Stra-ßenprojekte der Region Trier ab. Daher haben die Fraktionen von CDU, FWG und FDP einen gemeinsamen Antrag gestellt, der die Landesregierung in ihrem Vorhaben, den ÖPNV auszubauen, unterstützt. Jedoch halten wir nach wie vor eine großräumige Entlastung der Stadt Trier durch eine Westumfahrung für unverzichtbar. Wir bitten daher die Landesregierung, ihre Einschätzung zu der Bedeutung dieses Infrastrukturprojekts zu überdenken und auf eine Realisierung im Zuge des neuen Bundesverkehrswegeplans 2015 zu drängen.
Dr. Ulrich Dempfle
SPD
Für den Ausbau bestehende Verkehrswege
Es ist unbestritten, dass ein Moselaufstieg bei Igel, allerdings nur für bestimmte Straßen im Stadtgebiet, eine geringe Entlastung vom Durchgangsverkehr bringt. Auch eine bessere Anbindung des Konzer Raumes an die Autobahn ist unbestritten.
Nach Aussagen der Fachleute ist der Aufstieg für den überregionalen Verkehr allerdings unbedeutend, was auch das Landesentwicklungsprogramm bestätigt. Ein zentrales Problem für Trier stellt die durch den Moselaufstieg prognostizierte Mehrbelastung von
Zewen mit der dann zwingend erforderlichen Umgehung dar (Ratsbeschlüsse aus 1995 und 2003). Für diese Maßnahme liegen bis heute keine Daten und Fakten für eine verlässliche Planung vor. Jedoch lassen Hochwasserschutzgebiete sowie räumliche Begrenzungen die Realisierung von kostenintensiven Lösungen erahnen. Kostenträger wäre die Stadt  Trier, die aber unmöglich in der Lage ist, ein Projekt dieser Dimension allein zu finanzieren.
Nach sorgfältiger Abwägung aller Informationen und Argumente von Pro und Kontra kann die Trierer SPD aus ökonomischen wie ökologischen Gründen der Westumfahrung (Mosel-aufstieg) und der Nordumfahrung (Meulenwaldautobahn) weiterhin nicht zustimmen.
In der Ertüchtigung des vorhandenen Straßennetzes, im Ausbau des Umweltverbundes und in der intelligenten Verknüpfung aller Verkehrsarten, gehen wir konform mit der von der Landesregierung getätigten Koalitionsaussage, die Mittel für den ÖPNV zu verdoppeln und in den Unterhalt und den qualitativen Ausbau von Landesstraßen und Brücken verstärkt zu inves-tieren. Mit diesem Weg sehen wir die größeren Chancen einer relativ zeitnahen Realisierung von Projekten, um der prognostizierten weiteren Zunahme des motorisierten Individualverkehrs entgegenzuwirken.
Sven Teuber, Rainer Lehnart
Bündnis 90/Die Grünen
Halbzeit: ein Selbstgespräch
Nun ist die Hälfe des Jahres ja bald vorbei. Ein Fahrrad für den Sommer?
Tja – so lang es noch Fahrräder in der Innenstadt zu kaufen gibt.
Wieso? Du als Vertreterin der Grünen Fraktion hattest doch extra 2004 beim Einzelhandelskonzept dafür gesorgt, Fahrradgeschäfte nicht in Gewerbegebietenzuzulassen?
Ja, aber das wird am Donnerstag in der Ratssitzung auf Vorschlag des Wirtschaftsdezernenten gestrichen.
Nun, dann mit einem Auto ins Gewerbegebiet?
Ja prima, dann gibt’s noch mehr Stickstoffdioxid. Wir liegen eh’ schon auf der gesundheitlich zulässigen EU-Grenze.
Und die Verwaltung sieht da kein Problem?
Nein, im Bauausschuss haben ein CDU-Ratsmitglied und die Baudezernentin gesagt, dass es kein Problem gibt.
Dann fahr doch umweltverträglich mit der Kabinenbahn, die wollen doch viele Trierer erhalten?
Auch daneben! Vorschlag der Verwaltung: Für ein Grundstück ohne Kabinenbahn und ein Grundstück mit Kabinenbahn wird zeitgleich ein Investor gesucht. Da ist ja klar, wo die Reise, sprich Rendite, hingeht.
Na – dann wünsch ich wenigstens schöne Ferien.
Danke. Auch von mir allen geduldigen Lesern und Leserinnen. Nil admirari!
Uschi Britz
FWG
Auf freiwilliges Engagement angewiesen
Eigentlich müsste man etwas tun ... Wer hat das nicht schon einmal gedacht, wenn er von einer Katastrophe hörte oder einer Notlage    direkt vor der eigenen Haustür. Manchmal füllt man einen Scheck aus. Manchmal ist der gute Vorsatz schnell wieder vergessen. Und manchmal, liebe Mitbürgerinnen und Mitbürger, erwächst daraus ein großes Engagement.
Wir Freien Wähler wissen, wie ungemütlich unsere Gesellschaft ohne das Ehrenamt aussähe. Nahezu jeder Bereich in unserer Stadt ist von freiwilligem Tun geprägt. Unsere sozialen Dienste und unser Rettungswesen, unsere Sport-, Kultur- und Freizeitvereine sowie unsere Schöffengerichtsbarkeit. Sie alle leben von den Freiwilligen, die dort aktiv werden. Sie alle leben davon, dass sich die Bürgerinnen und Bürger von Trier für ihr Umfeld, für ihre Mitmenschen und unsere Stadt verantwortlich fühlen und dass sie ganz selbstverständlich einen Teil ihrer Freizeit aufwenden, um einer selbst gewählten Aufgabe nachzugehen. Sei es, Kranke zu besuchen oder Migrantenkindern Nachhilfe zu geben, sei es, die Jugendmannschaft zu trainieren oder mit der Freiwilligen Feuerwehr als Erste am Brand- oder  Unfallort zu sein. Gerade die Löschzüge leisten eine hervorragende Arbeit und unterstützen und verstärken  durch ihren Einsatz die Berufsfeuerwehr bei ihren wichtigen und oft lebensrettenden Aufgaben.
Dies ist für unsere Fraktion auch Veranlassung, für die Stadtratssitzung am 16. Juni zu beantragen, den Mitgliedern der Freiwilligen Feuerwehren die gleichen Rechte und Möglichkeiten wie den Mitgliedern der Berufsfeuerwehren einzuräumen, nämlich  zur körperlichen Ertüchtigung kostenlos unsere Trierer Freibäder zu benutzen.
Man darf nicht nur in Sonntagsreden das Handeln der Ehrenamtler würdigen, sondern man muss wo immer möglich, das Ehrenamt unterstützen. Die FWG-Stadtratsfraktion schätzt jegliches ehrenamtliche Handeln in unserer Stadt und dankt auf diesem Wege für alles, was unsere vielen ehrenamtlichen Helfer-innen und Helfer für andere und das Gemeinwohl tun.
Margret Pfeiffer-Erdel
FDP
Entlastung durch Lkw-Mautstellen
Die FDP-Fraktion stellt in der nächsten Stadtratssitzung einen Antrag, der den Lkw-Durchgangsverkehr in Trier begrenzen soll. Durch die Einrichtung von Mautstellen an der B 51 Höhe Konz könnte eine Teilentlastung für die Anwohner der Bundesstraßen erreicht werden. Die Stadtverwaltung wird mittels unserer Initiative gebeten, bis Ende des Jahres 2011 bei dem zuständigen Bundesministerium einen entsprechenden Antrag zu stellen.
Seit Jahren steigert sich das Aufkommen des Lkw-Verkehrs. Durch das Durchfahren des Trierer Stadtgebiets werden unsere Straßen übermäßig belastet und es kommt häufig zu Staus. Lärm, Erschütterungen und Abgase dieser Lkw belasten die Anwohner vor allem in Trier-West, Pallien und Mattheis.
Das Landesamt für Mobilität erstellte kürzlich eine Prognose für die Bundesstraßen B 51 in Höhe des „Estricher Hofs“ und B 49, westlich von Igel. Demnach wurde im Jahr 2008 an der B 51 ein Fahrzeugaufkommen von  26.700 und an der B 49 von 14.300 gezählt. Die Prognose der Behörde für das Jahr 2025 beläuft sich auf 42.200 beziehungsweise 19.800 Fahrzeuge. Somit ergibt sich zukünftig eine enorme und damit erhebliche Steigerung des Gesamtverkehrs. Leider scheidet zunächst eine Mautstelle an der B 49 in Höhe Igel durch das neue Bundesgesetz aus, da hier die gesetzlichen Voraussetzungen nicht erfüllt sind.
Insgesamt könnte unser Antrag auch als Anregung für weitere Städte dienen, um die zunehmenden Durchgangsverkehre des Schwerlastverkehrs in Kommunen bundesweit zu ächten. Dies würde zu einer erheblichen Entlastung der Menschen und der Umwelt führen.
Felix Brand