08.03.2011
Meinung der Fraktionen
CDU
"Am besten, der Trierer Einzelhändler ist in Trier geboren"
Dieser Satz, der im Trierischen Volksfreund zitiert wurde, hat einige Einzelhändler in Trier mit Recht verärgert. Da jedoch nur dieser eine Satz von mir zitiert wurde, erlaube ich es mir, an dieser Stelle den Kontext zu erklären, damit sich jeder Leser seine eigene Meinung darüber bilden kann.
Denn ohne die Sätze, die in der Sitzung des Dezernatausschusses III davor und danach noch gesprochen wurden, hat der alleinstehende Satz eine interpretationsfreie Bedeutung. Der Kontext war eine Diskussion über die wirtschaftliche Entwicklung des Einzelhandels in Trier. Der Leiter des Amtes für Stadtentwicklung und Statistik, Dr. Johannes Weinand, hat in diesem Zusammenhang dem Ausschuss den möglichen Wandel in der Großregion dargestellt. Weiter wurde im gleichen Zusammenhang über innenstadtrelevante Ware, die damit verbundene Niederlassungsmöglichkeit für Fachhändler in Trier und die von Dr. Weinand angestoßene Untersuchung im Bereich „Business Improvement District“ (kurz BID) diskutiert.
In diesem Zusammenhang hatte ich Dr. Weinand alles Gute für seine Bemühungen gewünscht und den obigen Satz ausgesprochen. Dies deswegen, weil es mir als sehr schwierig erscheint, bei allen Beteiligten Überzeugungsarbeit zu leisten.
Im übergeordneten Sinn sollte der Angesprochene einen besonderen Bezug zu seinem District haben. Einen solch besonderen Bezug kann natürlich jeder haben. Dieses Problem der Verbundenheit kennen aber auch die Mitglieder der City-Ini-tiative. Einige Tage vor dieser Ausschusssitzung war im Volksfreund die Problematik mit den „Trittbrettfahrern“ zu lesen. So habe ich zwar andere Worte benutzt, aber grundsätzlich ins gleiche Horn geblasen.
Karl Biegel
SPD
Mut zur Frauenquote
Jedes Jahr am 8. März wird seit 1911 viel über die Rechte der Frauen gesprochen. Seit 100 Jahren wird dieser Tag gefeiert und zugleich genutzt, um auf Missstände zu zeigen. Ein Thema, das in den vergangenen Jahren immer wieder, insbesondere zum 8. März, diskutiert wird, ist die „Frauenquote“. Es gibt viele Pros und Kontras. Können Frauen nur mit Hilfe eines Gesetzes Spitzenposten in den Unternehmen bekommen oder geht es nur, wenn sich das Bewusstsein der Chefs – der Männer –  verändert? Seit Jahren appellieren Politiker und Wissenschaftler an die männlichen Chefetagen, mehr Frauen in Spitzenpositionen zu verpflichten und doch tut sich nur „geringfügig“ etwas. Andere europäische Länder sind da schon weiter, wie zum Beispiel Norwegen, wo es schon seit fünf Jahren die Frauenquote gibt.
Die Gleichstellungspolitik in Deutschland hat ihr Bestes versucht und auch viel erreicht. Leider haben sich Unternehmensführungen und Manager nur wenig em-pfänglich gegenüber den Versuchen gezeigt, eine „Gleichstellung“ zu erreichen. Also doch die Frauenquote – warum nicht? Wenn die Gleichstellungspolitik den Frauen nicht zu ihrem gut-en Recht verhelfen kann, dann vielleicht ja eine klare Frauenpolitik, die sich nicht scheut, auch unbequeme Wege zu gehen und klare und verbindliche Vorgaben zu machen. Um Frauen langfristig in den Chefetagen zu etablieren, muss es letztendlich eine Mischung aus einer Bewusstseinsveränderung bei Männern, aber auch Frauen und einer gesetzlichen Quote sein:
Eine Bewusstseinsveränderung, die auch und gerade in die Familien vordringt, wo es um die Pflichtenteilung im Haushalt oder bei der Kindererziehung geht und wo sich Frauen entscheiden – und dabei unterstützt werden –  den Karriereweg nicht zu verlassen.
Die Quote, um Strukturen zu schaffen, durch die die Bewusstseinsveränderung erleichtert, beschleunigt und erreicht werden kann, vielleicht in weniger als 100 Jahren
Dr. Maria de Jesus Duran Kremer
Bündnis 90/Die Grünen
100 Jahre... und weiter?
Sind wir Frauen noch benachteiligt? „Ich nicht“, denken wohl die meisten. Ernüchternd wird dann die erste Gehaltsverhandlung oder die Geburt eines Kindes oder die Pflege der Eltern. Wer einen anderen Weg geht, stößt an die „gläserne Decke“: Kaum Spitzenpositionen für Frauen. Und dann stellen sich einzelne privilegierte Politikerinnen hin und behaupten, dass Frauen nicht strukturell benachteiligt werden. Das ist entweder Wunschdenken oder bewusste Irreführung. Viele wesentliche Entscheidungen fallen in der Wirtschaft. Und da sind Frauen kaum vertreten. Wir bestimmen nicht mit, ob deutsche Firmen an Orten produzieren, an denen Gesundheitsfürsorge und Mutterschutz ernst genommen werden. Wir verhandeln nicht darüber, ob fragwürdige Medikamente zu Höchstpreisen in Dritte-Welt-Länder verscherbelt werden. Wir schaffen es nicht einmal, an unseren eigenen Wohnorten den Frauenhandel zu unterbinden. In den letzten 100 Jahren haben wir viel erreicht. Aber nicht genug, um sich da-rauf ausruhen zu können. Infos und Programm:
www.trier.de/frauenbeauftragte
Christiane Wendler
FWG
Wer rettet die Kabinenbahn?
In einem offenen Aufruf haben wir Oberbürgermeister Klaus Jensen gebeten, das Thema Kabinenbahn zur „Chefsache“ zu machen. Warum? Nachdem die Versuche des derzeitigen Betreibers, die Bahn selbst wieder in Betrieb zu nehmen oder einen anderen Investor zu finden, gescheitert sind, teilen wir die Auffassung vieler Trierer, dass es schade wäre, wenn die Kabinenbahn jetzt abgerissen würde.
Alle Fraktionen und auch OB Klaus Jensen haben sich das Ziel gesetzt, mittel- und langfristig an der Mosel einen besonderen Anziehungspunkt für Touristen und Trierer zu schaffen. Hierzu sollen verschiedene alternative Finanzierungsformen diskutiert werden. Das Vorhaben „Stadt am Fluss“ ist nur mit finanzieller Hilfe von außen möglich. Deshalb unsere Bitte an den Oberbürgermeister, sich beim Land dafür einzusetzen, konkret für die Kabinenbahn dem Betreiber eine finanzielle Hilfe zu gewähren, damit sie wieder in Betrieb genommen werden kann.
Das Land hat sich mit wesentlich höheren Zuschüssen an der Sanierung des Schlosshotels in Bad Bergzabern beteiligt. Oder denken wir an das Freizeit- und Geschäftszentrum an der Eifel-Rennstrecke, das angeblich für den Steuerzahler ein Millionengrab ist.
Anstatt gemeinsam nach Wegen und Möglichkeiten zu suchen, wie eine bereits vorhandene Einrichtung wieder funktionsfähig gemacht werden kann, gibt es aus bestimmten Kreisen wieder einmal polemische Reaktionen auf einen FWG-Vorschlag. Schade! Dem OB wünschen wir bei seinen Verhandlungen in Mainz viel Erfolg.
FWG-Stadtratsfraktion
FDP
Einbindung betroffener Ortsbeiräte ist erforderlich
Am 26. November 2010 hatte die FDP-Fraktion im Ortsbeirat von Trier-Filsch einen Prüfauftrag bezüglich der Erforderlichkeit einer Anhörung des Ortsbeirates Trier-Filsch zum Schulentwicklungsplan beantragt. Nach einstimmigem Beschluss des Ortsbeirates wurde der Antrag von mir als Ortsvorsteher zur ADD an die Kommunalaufsicht weitergeleitet. Mit Schreiben vom 18. Februar 2011 erhielt ich vom zuständigen Sachbearbeiter folgende Antwort:
„Nach § 75 Abs. 2 Satz 1 Gemo ist der Ortsbeirat zu allen
wichtigen Fragen
, die den Ortsbezirk berühren,
vor der Beschlussfassung des Gemeinderates zu hören
. Nach dem von der Stadtverwaltung Trier vorgelegten Auszug aus der Niederschrift über die öffentliche Sitzung des Stadtrates am 14.12.2010 hat der Stadtrat keinen (positiven) Beschluss über den von der Verwaltung erstellten Schulentwicklungsplan Trier 2010-2020 gefasst, sondern diesen lediglich zur Kenntnis genommen. Eine Anhörungspflicht des Ortsbeirats Trier-Filsch (und auch der übrigen Ortsbeiräte) war somit bis zur Sitzung des Stadtrates am 14.12.2010 nicht gegeben.“
Mit dieser Feststellung machte die ADD deutlich, dass das Schulentwicklungskonzept nur als Grundlage weiterer Planungen dient und daher vom Stadtrat lediglich zur Kenntnis genommen wurde, womit in diesem Falle eine Anhörungspflicht der Ortsbeiräte nicht gegeben war. Eine unmittelbare Umsetzung, insbesondere eine Veränderung von Schulbezirksgrenzen, ist demnach allerdings solange nicht möglich, bis der Stadtrat nach einer vorangegangenen Anhörung der betroffenen Ortsbeiräte einen Beschluss zum Schulentwicklungsplan gefasst hat. Die Ortsbeirats- wie die Stadtratsfraktion der FDP sind nach der Klarstellung der ADD erleichtert, dass die Forderung nach
einer ordnungsgemäßen Beteiligung der Ortsbeiräte bekräftigt wurde und auch künftig keine Beschlüsse mit Hilfe des Instrumentariums „Kenntnisnahme“ an den Ortsbeiräten vorbei umgesetzt werden können. Bevor wesentliche Entscheidungen, die einen Ortsbezirk berühren, umgesetzt werden dürfen, sind also weiterhin die betroffenen Ortsbeiräte zu beteiligen.
Dr. Karl-Josef Gilles