06.12.2011
Meinung der Fraktionen
CDU
Gesundheit! Alles Gut(e) im System?
Bevor Sie und wir uns in die wohlverdiente, besinnliche Weihnachtszeit verabschieden, laden wir Sie, liebe Bürgerinnen und Bürger, zu unserer letzten Veranstaltung des laufenden Jahres ein:
„Gesundheit!
Alles Gut(e) im System?
Diagnosen für die Region Trier“
Montag, 19. Dezember, 17 Uhr
Foyer der Kaiserthermen
Podiumsdiskussion mit
Jens Spahn, MdB, gesundheitspolitischer Sprecher der CDU/CSU-Bundestagsfraktion,
Dr. med. Friedl Schulz, Allgemeinmediziner,
gesundheitspolitischer Sprecher der CDU-Stadtratsfraktion
Dr. med. Harald Michels, Leiter des
Gesundheitsamtes und
Dr. med. Günther Matheis, Vorsitzender der Bezirksärztekammer.
Das deutsche Gesundheitssystem verfügt über eine qualitativ hochwertige, wohnortnahe medizinische Versorgung für jeden – unabhängig von Einkommen, Alter, sozialer Herkunft oder gesundheitlichem Risiko. Das zeigt sich auch in der Gesundheitsstadt Trier, die über zahlreiche Krankenhäuser, Arztpraxen und diverse medizinische Einrichtungen verfügt.
Gerade vor diesem Hintergrund stellen sich nicht nur für Fachleute, sondern für viele Bürgerinnen und Bürgern Fragen wie diese: Welche Perspektiven ergeben sich für die ärztliche, insbesondere die notärztliche Versorgung für die Stadt und Region Trier? Können wir diesen Standard flächendeckend aufrecht-erhalten? Wie geht es weiter mit der Pflegereform? Wie reagieren wir auf immer mehr Demenzkranke, und wie steht es um das geplante Patientenrechtegesetz?
Nicht nur diese, sondern vor allem auch Ihre eigenen Fragen wollen wir mit Ihnen und den Fachleuten diskutieren.
CDU-Fraktion
SPD
Personalentwicklung gefordert
Den von der CDU-Fraktion ins Gespräch ge-brachten Einstellungsstopp sieht die SPD-Fraktion kritisch. Stattdessen fordert sie die Verwaltung auf, bis Sommer 2012 die dezentralen Strukturen und das dezentrale Controlling auf Optimierungsmöglichkeiten zu untersuchen. Außerdem ist ein Personalentwicklungskonzept zu erstellen, das unter anderem Aussagen zu einer qualitativen Bewertung der Stellen und einer strategisch langfristig orientierten Stellenbewirtschaftung gibt.
Eine handlungsstarke Verwaltung braucht gesunde, engagierte Mitarbeiterinnen und Mitarbeiter auf allen Ebenen. Ein pauschaler Einstellungs- oder Wiederbesetzungsstopp würde Strukturen gefährden, einen Abarbeitungsstau erzeugen und die Gesundheit zahlreicher Mitarbeiterinnen und Mitarbeiter gefährden. Schon heute arbeiten zahlreiche Beschäftigte an ihrem Belastungslimit. Ein strategischer Personalentwicklungsprozess sollte die durch den Haushalt zu beschließenden strukturellen Änderungen ebenso berücksichtigen, wie Schwerpunktsetzung im investiven Bereich. So sind etwa im Haushaltsjahr keine neuen Projekte im Sportbereich vorgesehen. Ferner ist die Verzahnung mit dem Audit „Beruf und Familie“ anzustreben und zu prüfen, ob durch eine tarifvertragliche Ausweitung der Altersteilzeitregelung Einspareffekte erzielt werden können. Nur unter Beachtung dieser Parameter ist die Stadtverwaltung in der Lage, die Anforderungen der Zukunft so zu meistern, dass die Aufgabenerfüllung nicht zu Lasten der Bürgerinnen und Bürger eingeschränkt werden muss.
Detlef Schieben
Bündnis 90/Die Grünen
Falsche Prioritäten
7.24 Uhr, Trier, Karl-Marx-Straße: Mitten auf dem Geh- und Radweg steht ein Taxi. Der Fahrer ist in der gegenüberliegenden Kneipe verschwunden und versucht, einen ziemlich angetrunkenen Zecher abzuholen. Der Chauffeur ist gar nicht gut gelaunt, muss er doch Angst haben, dass sein Fahrgast das Geschaukel nicht aushält und sich übergibt. Dennoch ist der Taximann sehr rücksichtsvoll, denn er hat sein Vehikel sauber so abgestellt, dass die Fahrbahn nicht blockiert wird. Die Radfahrer, die zu diesem Zeitpunkt nicht wissen, wie sie mit heiler Haut an dem Taxi vorbei zu ihren Schulen und Arbeitsplätzen kommen sollen, interessieren ihn offenbar nicht.... Ein paar Meter weiter: Eine Bäckerei aus der es lecker nach frisch Gebackenem duftet. Davor – ähnlich ordentlich wie das Taxi abgestellt, ein Lkw, der die Bäckerei mit Waren versorgt.
Für die Radfahrer und Fußgänger bedeutet dies, dass sie ihr weiterer Weg in die Bollwerkstraße erst mal auf die Fahrbahn führt, wo sich ziemlich schlecht gelaunte Autofahrer hupend darüber aufregen, dass diese nicht motorisierten Zeitgenossen nicht den Geh- und Radweg benutzen ...
Wer auch das geschafft hat, dem wird nun endlich beigebracht, weshalb die Bollwerkstraße so heißt: Er sieht sich mit einem Bollwerk von ordentlich auf dem Geh- und Radweg aufgereihten Mülltonnen konfrontiert. Das ganze Ensemble wird durch ein ebenfalls ordentlich abgestelltes Auto komplettiert ...
Keine drei Stunden später kontrollieren Mitarbeiter des Straßenverkehrsamts die Parkzeit von Autos, die auf dem Parkplatz Augustinerhof abgestellt sind.
Wir finden, das sind die falschen Prioritäten! Daher haben wir beantragt, dass das Straßenverkehrsamt in erster Linie dafür sorgen soll, die Rad- und Fußwege frei zu halten und damit Trier ein bisschen verkehrssicherer zu machen.
Reiner Marz
FWG
Regionale Wirtschaft stärken
Mit unserer Veranstaltungsreihe „Fraktion unterwegs“ möchten wir Freien Wähler das Band zwischen Kommunalpolitik und lokaler beziehungsweise regionaler Wirtschaft enger knüpfen, ein gegenseitiges Kennenlernen ermöglichen und einen konstruktiven Informationsaustausch zwischen FWG und Wirtschaftsakteuren in Gang setzen. Von den Geschäftsführungen und ihren MitarbeiterInnen möchten wir erfahren, wo der Schuh drückt und was sie von Stadtverwaltung und Stadtrat erwarten. Umsetzungsfähige Anregungen finden in unsere kommunalpolitische Arbeit Eingang.
Mittelständische Unternehmen in Trier bezahlen nicht nur die Gewerbesteuer an den Stadtsäckel, sie stellen auch den Großteil der Arbeits- und Ausbildungsplätze in unserer Stadt. Wer die lokale Wirtschaft unterstützt, sichert damit Arbeitsplätze und das Gewerbesteueraufkommen in Trier. Und nur mit Hilfe einer starken Wirtschaft können freiwillige städtische Angebote wie Theater und Jugendzentren finanziert oder Sportvereine unterstützt werden.
Durch Besuche der Fraktion sollen lokale Unternehmen und die regionale Wirtschaft stärker ins Bewusstsein der Öffentlichkeit gerückt werden. Leider wird über diese sachliche Arbeit in unserer Tageszeitung kaum berichtet. Wir wollen mit dieser Aktion auch die Bevölkerung motivieren, Produkte und Dienstleistungen aus der Region zu kaufen. Das stärkt nicht nur die regionale Wirtschaft, sondern nützt auch der Umwelt durch kurze Transportwege. Unternehmen die an einem Firmenbesuch unserer Fraktion interessiert sind, können sich gerne an uns wenden.
FWG-Stadtratsfraktion
FDP
Studierendenzahlen: Stadt agiert planlos
Diese Frage wurde kürzlich in einer Zeitungskolumne aufgeworfen. Gemeint war die unter anderem durch die FDP-Fraktion getragene Entscheidung des Stadtrates gegen einen Rückbau der Tankstelle in der Ostallee. Dies war im Vorfeld von mehreren tausend Facebook-Usern gefordert worden. Eigentlich eine begrüßenswerte Form von bürgerschaftlichem Engagement. Die Gegner dieses Beschlusses führten jedoch als Argument durchaus berechtigt ins Feld, dass auch der ursprüngliche Plan zum Abbau der Tankstelle bereits das Ergebnis eines Beteiligungsprozesses im Rahmen eines Bürgergutachtens war. Ein Gegensatz, der beispielhaft zeigt, was den Stadtrat in Zukunft wahrscheinlich noch häufiger beschäftigen wird.
Es ist sehr positiv, wenn sich Bürger in Workshops oder bei Bürgergutachten für die Zukunft ihrer Stadt einsetzen. Dieses Engagement ist für unsere Stadt unabdingbar. Jedoch gibt es auch Bürger, die ganz bewusst Foren suchen, die selbstorganisiert sind und außerhalb kommunaler Beteiligungsverfahren und Kontrolle liegen. Auch diese Interessen haben ein Recht auf Vertretung und Facebook und Co. bieten hierzu neue Möglichkeiten.
Der Weg in die Facebookratie aber wird verhindert, wenn diese Entwicklungen nicht verteufelt, sondern als Chance begriffen werden. Nur wer sich auf Diskussionen einlässt, kann auch erwarten, Akzeptanz zu finden. Die FDP-Fraktion wird daher auch zukünftig die Interessen aller Bürger ernst nehmen und dann nach Abwägung der Fakten sachlich fundiert entscheiden.
Tobias Schneider
Die Linke
Prioritäten setzen?
Straßen vs. Schulen
Die Haushaltsberatungen sind vorbei – jetzt steht die Stadtratssitzung am 15. Dezember an, in der über den Haushalt entschieden wird. Hier werden die Leitlinien der Trierer Kommunalpolitik für 2012 gesetzt.
Über eine Leitlinie hat der Trierische Volksfreund am 1. Dezember berichtet: Es soll mehr Geld für Straßen geben. Klar, dass diese Nachricht positive Resonanz hervorruft. Sind Triers Straßen doch in einem schlechten Zustand. Und jeder kennt das Gefühl, wenn man die Kürenzer Straße entlangfährt, dass einem bei jedem Schlagloch eine Phantasiereise in die Situation des 19. Jahrhunderts schenkt. Worüber aber kaum berichtet wird, ist die Frage, woher dieses Geld genommen wird. Nun raten Sie mal! Ihnen kommen die Schlagzeilen der letzten Wochen ins Gedächtnis? Richtig: Bei der Kultur wird gespart.
Wollen Sie weiterraten? Wieder richtig: Soziales und Schule sind die Bereiche, aus denen Triers Straßen finanziert werden. Das fühlt sich dann plötzlich sehr mulmig an, wenn man weiß, dass die Straßen auf Kosten von Schulsanierungen bezahlt werden.
Nehmen wir nur die Integrierte Gesamtschule in Trier: Als bildungspolitisches Prestigeprojekt gestartet, führen nicht vollendete Bauabschnitte nun dazu, dass kein ordentliches Lernen und Leben in der Schule möglich ist. Unsere Schulen  müssen schon seit längerem saniert werden, angefangene Bauabschnitte müssten längst fertig gestellt sein. Es fehlt jedoch das Geld, um diese Arbeit auszuführen.
Die Situation ist denkbar schwierig: Wo setzt man Prioritäten? Bei Straßen, bei Kultur, bei Bildung oder Soziales? Setzt man sich für das eine ein, wird das andere vernachlässigt. Deshalb ist es notwendig, dass der Bund die Bemessungsgrundlage der Kommunen erhöht, damit diese mehr Geld erhalten. Ansons-ten bluten sie aus.
Linksfraktion im Trierer Stadtrat