27.09.2011
Meinung der Fraktionen
CDU
Solidarprpinzip bei der Straßensanierung
Für die Sitzung des Stadtrates am 29. September hat die CDU-Fraktion eine Anfrage zu einer möglichen Einführung des Solidarprinzips bei der Finanzierung von Straßenbauprojekten gestellt. Da der Bau, die Instandsetzung und die Sanierung von Straßen mit hohen Kos-ten verbunden sind, fallen dann für die Eigentümer der anliegenden Grundstücke sehr hohe einmalige Beiträge an, was gegebenenfalls schnell zu einer unerwartet großen finanziellen Belastung führen kann. Um das zu vermeiden, setzen heute schon einige Kommunen auf wiederkehrende Beiträge nach dem Solidaritätsprinzip. Über vergleichsweise geringere jährliche Beiträge anstelle von sehr hohen einmaligen Summen wird die finanzielle Belastung für die einzelnen Grundstückseigentümer dauerhaft kalkulierbar und einfacher zu finanzieren.
Die Stadt würde durch die wiederkehrenden Beiträge in die Lage versetzt, die Straßen wieder in einen vernünftigen Zustand zu bringen, da die Beiträge zweckgebunden sind. Als Grundlage müsste aber eine Prioritätenliste aller notwendigen Straßenbauprojekte erstellt werden.
Die CDU-Fraktion will mit der Anfrage die Möglichkeiten und Chancen eines solchen Sys-tems ausloten. Zugleich wollen wir vom Stadtvorstand wissen, was aus seiner Sicht die Vor- und Nachteile der Einführung des Solidarprinzips sind. Zu klären wäre auch, ob die Beiträge bezogen auf einzelne Stadtteile (wie das in Mariahof bereits praktiziert wird) oder bezogen auf die Gesamtstadt erhoben werden könnten.
Udo Köhler
SPD
Haushalt: Unbequeme Entscheidungen stehen an
Uns allen war klar, dass die Haushaltskonsolidierung schmerzliche Einschnitte zur Folge haben wird. Doch besteht die Verpflichtung, die Finanzen der Stadt Trier nachhaltig und verantwortungsvoll zu gestalten. Daher müssen wir in allen Bereichen über Einsparungen und Standards diskutieren, so auch im Theater. Für letzteres liegen konkrete Vorschläge noch nicht vor. Erst mit diesen können wir zwischen den Sparmöglichkeiten und der Auswirkung auf das kulturelle Leben abwägen.
Mittelfristig werden wir um die Strukturfrage nicht herum kommen. Unabhängig vom Theater wird die SPD daher auch weiterhin darauf drängen, dass man sich schnell über langfristige Ziele und Prioritäten einig wird, die dann Strukturveränderungen möglich machen. In dem Zusammenhang sehen wir es zum Beispiel als wichtig an, die Debatte um die Reduzierung der Friedhöfe in Trier wieder aufzugreifen. Auch müssen wir uns zeitnah um die Schulentwicklung kümmern, um die Entscheidungen mit Ablauf der versprochenen Fünfjahresfrist wirksam werden zu lassen, um nur zwei Beispiele zu nennen.
Anhand von Verwaltungsvorschlägen können wir Entscheidungen treffen, die sich den heutigen Gegebenheiten anpassen, Ein-sparungen bewirken und uns davor bewahren, wichtige Institutionen des täglichen Lebens über Gebühr mit Einsparungen belasten zu müssen. Die SPD wird auch weiterhin verantwortungsvoll die Aufgabe von Politik wahrnehmen und daher auch Entscheidungen treffen, die unbequem sind. Jedoch bedarf es hierzu einer breiten Einigkeit im Rat und keines Populismus.
Sven Teuber
Bündnis 90/Die Grünen
Blaue Lagune
Viel ist es nicht, was unsere Baudezernentin bislang an Positivem bewirkt hat, aber nun muss ich einräumen: Sie hat immerhin erreicht, dass ich dabei bin, eine einmal eingenommene Haltung zu überdenken! Immerhin!
Und das kommt so: Eigentlich geht es ja nicht, dass ich als Grüner überlege, ob ich dafür bin, dass es in der Mitte unserer Stadt eine Tankstelle(!) gibt, wo doch die scheinbare Alternative in einem schicken Radweg besteht, der angeblich an einer Stelle entstehen soll, die nun wirklich für Radfahrer lebensgefährlich ist.
Tatort Ostallee/Weimarer Allee: Wer dort mit dem Rad unterwegs ist und nicht gerade lebensmüde, benutzt den Bürgersteig. Ich will ja nicht so weit gehen und sagen: Zu autobahn-ähnlichen Zuständen gehört auch eine Autobahnraststätte, aber eines scheint klar: Wer denkt, auf das scheinbare Tropen-Idyll „Blaue Lagune“ würde ein Radfahrer-Paradies folgen, macht die Rechnung ohne die Wirtin!
Wenn das Ganze erst mal platt gemacht ist, wird unsere Dezernentin das tun, was man sich von vielen Autofahrern auf Triers Ostautobahn längst wünscht: Auf die Bremse treten. Sie habe zu wenig Personal und schon gar kein Geld, um etwas zu tun und dann wird dort in etwa das Gleiche passieren wie bei längst beschlossenen Maßnahmen: Nichts! Die „Blaue Lagune“ wird zur Beton-Oase und die Radfahrer können weiter sehen, wo sie bleiben.
Gute Politik erkennt man daran, dass es nachher besser ist als vorher. Alles andere nennt man Verschlimmbesserung und damit sollte jetzt Schluss sein! Vielleicht steht ja nicht eine Tankstelle dem sicheren Radverkehr in der Ostallee im Weg, sondern eine Baudezernentin. Das Gegenteil kann leicht bewiesen werden: durch realistische Planungen mit Zeit- und Finanzierungsperspektive. Und wenn die vorliegt, sehen wir weiter.
Reiner Marz
FWG
Bei Wirtschaftsförderung auf Bestandspflege setzen
Im Rahmen des Arbeitsprogramms „FWG vor Ort bei Trierer Unternehmen“ besuchte die Fraktion das Traditionsunternehmen Michael Sperber GmbH & Co. KG, An den Kaiser-thermen. Seit 1947 steht es für höchste handwerkliche Qualität, Leistung, lebendigen Wettbewerb und Eigenverantwortung. Inhaber Hermann Sperber leitet es mit großem Erfolg in der dritten Generation. Mit Geschäftsführer Eric Jünker stellte er die Produktionspalette vor. Sperber ist in Deutschland führender Spezialist für technische Gebäudeausrüstung im Neubau und der energetischen Altbausanierung. Bei der Besichtigung und einem interessanten Gedankenaustausch spürte man, dass hier mutig Risiken eingegangen werden und ein gesunder Unternehmensgeist lebt.
Rund 160 Frauen und Männer, davon 25 Auszubildende, haben eine sichere Stelle. Vor allem die Schaffung von Lehrstellen steht im Zentrum. Seit 1947 wurden 155 junge Menschen ausgebildet. Erfreut nahmen wir zur Kenntnis, dass die Firma Sperber einen kontinuierlichen Ausbau des Standorts Trier plant.
Fraktionsvorsitzende Christiane Probst bedankte sich für die interessante Präsentation. Die Stadt könne sich glücklich schätzen, ein so erfolgreiches mittelständisches Unternehmen zu haben. Der Besuch hat bestätigt, dass es wichtig und richtig ist, den Schwerpunkt der kommunalen Wirtschaftsförderung auf die Bestandspflege zu legen.
FWG-Stadtratsfraktion
FDP
Auch Ortsbeiräte Opfer der Sparmaßnahmen
Schon für 2011 musste das Budget der Ortsbezirke um rund zehn  Prozent gekürzt werden. Eine vom Stadtvorstand vorgeschlagene Einsparung in Höhe von 20 Prozent scheiterte damals am Widerstand der meisten Ortsvorsteher. Dies könnte sich nun bitter rächen, denn das Budget der Ortsbezirke für 2012 wird  kaum verschont bleiben, zumal der von der Stadt angestrebte Entschuldungsfonds allein für 2012 Einsparungen in Höhe von fünf Millionen Euro erforderlich macht. Offenbar drohen noch härtere Einschnitte.
In Kreisen der SPD wird sogar offen darüber nachgedacht, aus Kostengründen die Zahl der Ortsbezirke auf neun oder gar vier zu reduzieren. Selbst die für die Ortsbezirke zuständige Dezernentin kann sich mit dem Gedanken anfreunden, künftig ganz auf Ortsbezirke zu verzichten.
Allerdings stehen solche Überlegungen im Widerspruch zu den einleitenden Passagen der Eingemeindungsverträge von 1969: „Die Stadt Trier wird … nach besten Kräften bemüht sein, nach der Eingliederung, den besonderen Interessen der Einwohner und Bürger der ehemaligen Gemeinde gerecht zu werden“. Nun werden aber die Ortsbeiräte als letzter bescheidener Rest der kommunalen Selbstverwaltung auf den Prüfstand gestellt. Dabei waren sie für die Bürger lange das Bindeglied zur Verwaltung und als unmittelbare Ansprechpartner unentbehrlich.
Wo bleibt denn die Bürgernähe der Verwaltung? Selbst wenn wenige Ortsbezirke erhalten bleiben sollten, werden kleinere Stadtteile wie Filsch oder Kernscheid aufgrund des Wahlsystems künftig kaum mehr eine Chance haben, Vertreter in die neuen vergrößerten Ortsbezirke zu entsenden und damit auch bei der Verteilung der Budgets in der Regel „auf der Strecke bleiben“.
Dr. Karl-Josef Gilles
Die Linke
Eine Sozialcard für Trier
Berlin hat sie, Saarbrücken hat sie, Nürnberg hat sie. Die Liste der Städte in denen es ein SozialCard oder einen Sozial-Pass gibt, ließe sich lange weiter führen. Trier findet sich leider nicht darunter.
Viele Menschen können es sich nicht finanziell leisten, zum Beispiel Bus und Bahn zu fahren, ins Schwimmbad oder ins Theater zu gehen. Dann reicht das Geld auch nicht für die musikalische Früherziehung von Kindern oder Kurse an der Volkshochschule. Diese Menschen sind NiedrigverdienerInnen, Hartz-IV-EmpfängerInnen, Alleinerziehende und Asylsuchende. Deshalb wurden in einigen Kommunen Sozialtickets eingeführt, die es Menschen mit niedrigem Einkommen ermöglichen, kostengünstig Bus und Bahn zu nutzen.
In anderen Städten führte man einen Sozial-Pass ein, um die Lebensqualität von finanzschwachen Menschen weiter zu verbessern. Dieser erlaubt es den Menschen, vergünstigt Kultur- und Freizeitangebote der Stadt wahrzunehmen. Die Forderung der Linken nach einer SozialCard in Trier will beides kombinieren: eine kostengünstige Nutzung von Bus und Bahn und einen vergünstigten Zugang zu Freizeit- und Kulturangeboten für finanziell schwach gestellte Menschen.
„Ist die Sozialcard bezahlbar?“: Diese Frage darf sich nicht stellen. Es muss politscher Wille sein, dass alle Menschen mobil sind und am sozialen und kulturellen Leben teilhaben können. Es kann nicht sein, dass zum Beispiel im Theater Sitze leer bleiben, weil der Eintritt zu teuer ist. Ein Kontingent an vergünstigten Plätzen für BesitzerInnen der SozialCard wäre dann kein Minusgeschäft. Die Linksfraktion setzt sich dafür ein, dass Trier eine soziale Stadt ist. Die SozialCard ist dafür die Messlatte.
Kosten-Nutzen-Vergleiche zählen nicht.
Linksfraktion im Stadtrat