10.05.2011
Meinung der Fraktionen
CDU
Jetzt erst recht: Moselaufstieg unverzichtbar
Der Beschluss der künftigen Landesregierung, auf den Bau des Moselaufstieges in Igel verzichten zu wollen, steht im krassen Gegensatz zu bisherigen Erklärungen von Wirtschafts-minister Hendrik Hering und dem Wunsch der Kreis-SPD und ist eine fatale Entscheidung für die Region.
Der Moselaufstieg ist für uns DAS zentrale Verkehrsprojekt in der Region, das Herzstück für die hiesige Verkehrsinfrastruktur und deshalb unverzichtbar. Die Realisierung des Projekts würde wesentlich zur Stärkung der Wirtschaftskraft Triers beitragen. Und das in mehrfacher Hinsicht: Das Industriegebiet in Euren wird verkehrlich besser angebunden und damit attraktiver. Die Anbindung an Luxemburg wird enger und besser und damit ein ganz wichtiger Wirtschaftsraum für Trier noch besser erschlossen.
Nicht ohne Grund haben in einer Wirtschaftspotenzialanalyse aus dem Sommer 2008 die befragten Trierer Betriebe und Unternehmen den Moselaufstieg als bedeutende Infrastrukturmaßnahme hervorgehoben. Schließlich ist das Vorhaben für uns auch eine wesentliche Maßnahme zur Verbesserung des Umweltschutzes. Der Schwerlastverkehr muss dringend aus der Stadt heraus. Der Bau des Moselaufstiegs bedeutet weniger Abgase, weniger Lärm, weniger Feinstaub in der Stadt, die durch ihre Kessellage besonders beeinträchtigt ist.
Der Umstand, dass die neue Koalition in Mainz sich jetzt schon auf den Verzicht verständigt hat, ohne eine Entscheidung des Stadtrats und die Podiumsdiskussion am 16. Mai in Trier abzuwarten, zeigt, dass hier aus ideologischen Gründen „durchregiert“ werden soll. Bürgerwille, ein von SPD und Grünen gern gebrauchter Begriff, interessiert nur dann, wenn er der eigenen Ideologie entspricht!
Thomas Albrecht
SPD
Regionale Kooperation im Einzelhandel
Die Stadt Trier hatte in den letzten Jahren mit der City-Initiative eine hervorragende Zusammenarbeit. Dafür sei allen Akteuren auch von meiner Fraktion gedankt. Neuerliche Tendenzen, neben der City-Initiative Trier eine weitere Interessengemeinschaft im Einzelhandel zu etablieren, sehen wir mit großer Skepsis. Dies könnte zu einer Schwächung der Position der Stadt Trier angesichts der Entwicklungen des Einzelhandels im Umland und in Luxemburg führen.
Die SPD-Stadtratsfraktion ruft daher eindringlich zum gemeinsamen Handeln auf. Unter Mitwirkung der regionalen Planungsgemeinschaft wurde erneut ein regionaler Dialog im Einzelhandel beschlossen. Zur Vorbereitung für die Arbeitsgruppe „Städte in der Region“ wurde die Stadt Trier federführend beauftragt. Diese soll Vorschläge zur Umsetzung eines regionalen Einzelhandelskonzepts und zukünftiger gemeinsamer Vorgehensweise entwickeln. Auf dieser regionalen Ebene sollen das Oberzentrum und alle Mittelzentren mit dem Ziel einer Interkommunalen Einzelhandelsvereinbarung mit ins Boot genommen werden, um möglichst eine verbindliche Einzelhandelskonzeption für die Region zu erstellen.
Dieser regionale Dialog wird aus unserer Sicht als zielführend eingeschätzt und entspricht auch der 2008 beschlossenen „Zukunftsstrategie Region Trier 2025“ im Regionalen Entwicklungskonzept (REK). Nur mit einer strategischen Positionierung im Rahmen eines regionalen Dialogs und einer ganzheitlichen Betrachtung der Einzelhandelsthematik können sich die Stadt Trier und ihr Umland auf die zukünftigen Entwicklungen und Herausforderungen gut einstellen. Dies wird von der SPD-Fraktion bei der Fortschreibung des Einzelhandelskonzepts unterstützt.
Leider hat sich die Stadt Konz als wichtiger Partner schon wieder vorzeitig festgelegt und Beschlüsse gefasst, die den laufenden Prozess aus unserer Sicht erheblich stören. Hier sollte der Wirtschaftsdezernent reagieren.
Hans-Willi Triesch
Bündnis 90/Die Grünen
Schöner Frühling
Seit Wochen scheint die Sonne, nicht mal notorische Miesepeter beklagen sich über diesen Frühling. Viele zieht es nach draußen. Immer mehr Touristen mit Fahrrädern zieht es in die Stadt ... Stopp, so idyllisch ist es dann doch nicht. Wer von außerhalb kommend mit dem Fahrrad Trier besucht, ist über vieles schockiert. Einheimische Velonutzer sind einfach nur noch sauer. Angesichts der Zustände in unserer Stadt grenzt es an ein Wunder, dass doch noch so viele Menschen hier das Fahrrad nutzen. Die sogenannten Radwegeverbindungen in der City  sind eine Anhäufung von Unverschämtheiten, gegenüber denjenigen, die das innerstädtisch sinnvollste, schnellste und bequemste Verkehrsmittel benutzen. Viele Wege sind von Autos zugeparkt. Es ist ja allgemein bekannt, dass der städtische Ordnungsdienst nicht kontrolliert.
Das ist nicht nur ärgerlich, sondern oft auch gefährlich, wenn man plötzlich auf die Fahrbahn ausweichen muss, um dort dann von Autofahrern mit Hang zum Hilfssheriff belehrt zu werden, dass man hier gar nicht fahren dürfe. Nun gut, vielleicht liegt das wilde Parken ja auch daran, dass die Radwege überhaupt nicht mehr erkennbar sind. An anderen Stellen sind sie nicht nur erkennbar, sondern auch deutlich spürbar, da man sie so verwahrlosen ließ, dass sie höchstens noch für unfreiwilliges „Bauch-Beine-Po-Training“ taugen. Ob das besser ist, als all jene Stellen, an denen es überhaupt keine Radverkehrsverbindungen gibt, weiß ich auch nicht. Dort muss man jedenfalls auf die normale Straße. Spätestens da werden sich viele unserer Fahrradtouristen fragen, ob sie gerade eine Trier-Tour machen oder doch eher ein Überlebenstraining. Viele autofahrende Zeitgenossen machen absolut kein Hehl daraus, dass sie Radfahrer einfach nur für lästige Verkehrshindernisse halten, denen man durch Hupen, Motorgeheul und riskante Fahrmanöver zeigen muss, wo der Hammer hängt. Besonders heikel wird es oft in Einbahnstraßen, die Radfahrer in beide Richtungen nutzen dürfen. Da die Stadt nicht mal in der Lage ist, Schilder aufzustellen, die die Autofahrer auf die Rechtmäßigkeit des radelnden Tuns aufmerksam machen, kommt es hier häufig zu belehrenden Fastkollisionen ...    Brachial-Pädagogik auf vier Rädern.
All das ist nicht nur ärgerlich. Es ist gefährlich und es ist peinlich für das Image unserer Stadt.
Reiner Marz
FWG
"Sag die Wahrheit"
Im SWR gibt es seit vielen Jahren die beliebte Fernsehsendung: „Sag die Wahrheit“. Wenn man die Bewertung der Regierungsvereinbarungen zwischen SPD und Grünen in Mainz und die Verhaltensweise in der Stadt mit Blick auf die Entscheidung zum Moselaufstieg zu Grunde legt, kommt man bei objektiver Betrachtung zu dem Ergebnis, auch in der Politik ein Ratespiel einzuführen: „Sag die Wahrheit“. Vor der letzten Landtagswahl sprach sich der damalige RLP Verkehrsminister und designierte SPD-Fraktionsvorsitzende Hendrik Hering für den Moselaufstieg aus und mahnte Stadt und Kreis zur Einigkeit. (TV, 29/30. Mai 2010). Nach der Landtagswahl hat Ministerpräsident Kurt Beck nach Jahrzehnten der Planungen den Moselaufstieg für „verzichtbar“ erklärt.
Die jetzt von der neuen Landesregierung getroffene Entscheidung geht völlig an der Realität der Verkehrsbedürfnisse der Region Saar-Lor-Lux vorbei. Das Konzept, auf Bus und Bahn umzusteigen, löst die Verkehrsprobleme leider nicht. Auch Oberbürgermeister Klaus Jensen (SPD) hat bei der Debatte im Stadtrat keine – im Interesse der Stadt Trier – glückliche Haltung eingenommen. Zu der Frage, wer dafür verantwortlich ist, dass über den Mosel-aufstieg nicht abgestimmt wurde, stelle ich fest, dass Herr OB Jensen, nicht den letzten Satz des Wortprotokolls von mir zitiert hat. Der lautete nämlich: „Wenn diese Vorlage nicht zurückgezogen wird, bleiben wir bei unserem Ergänzungsantrag für Punkt 3.“ Damit verwahre ich mich gegen die Unterstellung seitens Herrn OB Jensen, ihn der Lüge zu bezichtigen beziehungsweise das Amt des Oberbürgermeisters und ihn als Person beschädigen zu wollen.
Die FWG befürchtet, dass der Verzicht auf den Moselaufstieg bei Igel zu einem Verlust der ohnehin schwachen Wettbewerbsfähigkeit führen wird und unternehmenspolitische In-vestitionsentscheidungen pro Neuansiedlung beziehungsweise Erweiterungsinvestitionen von ansässigen Unternehmen negativ beeinflusst. Auch für die Großregion Saar-Lor-Lux und die vielen Pendler ist diese Grundsatzentscheidung ein herber Rückschritt.
Christiane Probst
FDP
Ein Jahr im Stadtrat
Seit über einem Jahr bin ich nun für die FDP-Fraktion im Stadtrat. Für mich und meine Partei war das Jahr sicherlich sehr ereignisreich. Als Trierer versuchte ich, mich für gewisse Projekte in meiner Heimatstadt und vor allem deren Bürger einzusetzen. Wegen der finanziellen Situation der Stadt ist leider wenig Spielraum in der Durchsetzung wichtiger Maßnahmen vorhanden.
Das ist auf der einen Seite frustrierend, auf der anderen Seite birgt es aber auch eine gewisse Herausforderung in sich. Aus vielen Bürgergesprächen weiß ich, dass es schwer vermittelbar ist, wenn eine Eishalle geschlossen wird, viele kommunale Straßen unbefahrbar sind und als Beispiel dafür Fahrradwege gebaut werden, die abrupt im Nirgendwo enden.
Oftmals wurde mir vorgeworfen, ich hätte wegen der Schließung der Eishalle den Haushalt 2011 abgelehnt. Dem war nicht so!
Für mich und vielleicht auch für andere Ratsmitglieder war es sicherlich nicht einfach, diese schwerwiegende Entscheidung zu treffen. Letztendlich kam eine Einsparung von über 700.000 Euro zustande, was zeigt, dass in Zukunft in manchem Ressort noch Nachbesserungsbedarf besteht. Durch meine, von der Fraktion getrennt getroffene Entscheidung, kam es zu innerparteilichen Spannungen, die am Ende zum Ausstieg aus dem Bündnis mit der SPD und den Grünen führte.
Als Liberale können wir nun wieder eigenständig und frei handeln. Das schlechte Wahlergebnis der FDP in Rheinland Pfalz und die innerparteilichen Spannungen der Vergangenheit wurden auf unserem außerordentlichen Kreisparteitag am 18. April heftigst diskutiert. Mit allen Mitgliedern sind wir zu einem klaren Konsens gekommen. Alle sind sicher, dass wir mit unserer zukünftigen Zielrichtung zur alten Stärke zurückfinden werden.
Sie, als Trierer Bürger, kann ich nur auffordern: Treten Sie den Dialog mit uns an! Wenn Sie Nachfragen, Beschwerden etc. haben, kontaktieren Sie uns!
Felix Brand