25.10.2011
Meinung der Fraktionen
CDU
Fraktion vor Ort in Ehrang-Quint
„Fraktion vor Ort“ – unter diesem Motto hat die CDU ihre Sitzung am 17. Oktober im Bürger- und Vereinshaus Ehrang durchgeführt. Zuvor gab es einen Rundgang durch den Stadtteil sowie eine Bürgersprechstunde, an der neben Ortsvorsteher Günther Merzkirch zahlreiche Einwohner von Trier-Ehrang/Quint teilnahmen. Unter anderem wurden die folgende Themen diskutiert:
n Verlegung der B 422: Baudezernentin Simone Kaes-Torchiani berichtete über den aktuellen Sachstand der für Ehrang wichtigen Verkehrsentlastung. Derzeit laufen die Vorbereitungen für die Verbindungsstraße nach Kordel auf Hochtouren.
n Pfeiffersbrücke: Dringend erforderlich, so waren sich die Teilnehmer des Forums einig, ist im Zusammenhang der Baumaßnahme B 422 auch die Sanierung der maroden Pfeiffersbrücke, die seit 18. Oktober für Fahrzeuge über 2,8 Tonnen gesperrt ist. Die Fahrbahn wurde auf drei Meter begrenzt. Die CDU-Fraktion favorisiert eine Lösung ähnlich wie bei der Aulbrücke: Dort hatte die Verwaltung eine Leihbrücke eingesetzt, die zunächst gemietet und später gekauft wurde.
Die CDU-Fraktion wird sich trotz der angespannten Haushaltslage für die dringend notwendigen Investitionen in die Straßensanierungen einsetzen. Denn es zahlt sich aus, Straßen zum richtigen Eingreifzeitpunkt zu sanieren, sprich: zu jenem Zeitpunkt, wo eine Sanierung noch verhältnismäßig günstig zu realisieren ist.
Einhellig gelobt wurde die Arbeit von Quartiersmanagerin Vera Erasmy und Streetworkerin Michaela Stoll. Seitdem eine kontinuierliche Jugend- und Sozialarbeit in Ehrang und Quint stattfindet, hat sich die Situation deutlich verbessert. Auch aus diesem Grund unterstützt der Ortsbeirat die mobile Jugendeinrichtung „Blue“ des Exhauses
Dr. Ulrich Dempfle
SPD
Lösungsansätze für Eintracht-Heimspiele
Um die Parkprobleme bei Heimspielen der Eintracht zu lösen, bedarf es anderer, effektiverer Ansätze, als den CDU-Antrag in der letzten Ratssitzung, den Radweg entlang der Zurmaiener Straße fürs Parken freizugeben. Wenn er auch eine Mehrheit bekam, so ist er rechtsunwirksam, da die Zuständigkeit nicht beim Stadtrat, sondern ausschließlich beim Straßenverkehrsamt und der Polizei liegt. Beide haben bereits im Vorfeld das Vorhaben aus Gründen der öffentlichen Sicherheit unmissverständlich abgelehnt. Dies war auch der ausschlaggebende Grund für die SPD, den Antrag nicht zu unterstützen. Wegen seiner Wirkungslosigkeit war er als rein populistisch einzustufen, der das Problem bei den Heimspielen in keinster Weise löst. Die Befürworter haben daher der Eintracht einen Bärendienst erwiesen.
Die Lösung kann nach Auffassung der SPD nur in einem Bündel bedarfsorientierter Maßnahmen liegen. Ansätze sehen wir hier in einem gut ausgebautem P&R-System von Nord und Süd, einem Kombiticket zur kostenlosen ÖPNV-Beförderung innerhalb des gesamten VRT-Gebiets und ausreichenden Fahrradabstellanlagen im Moselstadion. Finanziert werden könnte dies durch einen geringen und zumutbaren Aufschlag (einen Euro?) auf die Eintrittskarte. Dies wird bereits in anderen Städten bei vielen Veranstaltungen jeglicher Art erfolgreich praktiziert. Im Radius von 1 200 Metern befindet sich in Parkhäusern ein Angebot von fast 1 900 Stellplätzen. Zusätzlich gibt es viele andere im öffentlichen Raum in einer durchaus zumutbaren, fußläufigen Entfernung. Einen Parkplatz unmittelbar vor dem Stadion zu fordern, ist absolut absurd. Die SPD appelliert an die Verantwortlichen der Eintracht, mit den Stadtwerken, dem VRT und der Stadt dieses Problem sachlich und ganzheitlich anzugehen, damit in Zukunft die Besuche der Heimspiele entspannt und ohne Parkstress erfolgen können.
Rainer Lehnart
Bündnis 90/Die Grünen
Fotoausstellung "NoBody's Perfect" in Trier
In Trier ist die Gleichstellung und Integration behinderter Menschen ein Ziel kommunalpolitischen Handelns. Im Zeitraum vom 14. bis 19. November ist  die Fotoausstellung „NoBody’s Perfect“ in der Mayerschen Buchhandlung am Kornmarkt zu sehen. Sie besteht aus zwölf lebensgroßen Aktfotografien contergangeschädigter Persönlichkeiten,  die auf das gleichnamige Dokumentarfilmprojekt des Regisseurs Niko von Glasow zurückgehen. Der Film, der mich in seiner Machart ein wenig an die besten Streifen des amerikanischen Filmemachers Mi-chael Moore erinnerte, wurde mit diversen renommierten Preisen ausgezeichnet.
Eine einzige Pille Contergan reichte aus, um schwerste körperliche Schädigungen im Mutterleib zu verursachen. Nachdem es jahrelang Unheil angerichtet hatte, nahm man das Schlafmittel 1961 endlich vom Markt.
50 Jahre später kämpfen die Betroffenen immer noch darum, von der Herstellerfirma Grünenthal angemessen entschädigt zu werden.  Ende November werden sie in Berlin eine entsprechende Petition beim Bundeskanzleramt einreichen, die unter folgender Adresse unterstützt werden kann:
http://www.contergan-ag50.de/Seiten/petitionen.html
.
Corinna Rüffer
FWG
Wir lassen uns nicht verbiegen
Die Freien Wähler sind seit ihrem Einzug in den Stadtrat einer Flut von populistischen Kampagnen ausgesetzt. Unterstellt man uns früher, wir seien lediglich Mehrheitsbeschaffer der CDU, wirft man uns heute vor, wir seien das Sprachrohr der Kammern, weil wir nicht selten die Argumentation von IHK und Hwk vertreten würden.
Richtig ist, dass wir in regelmäßigen Abständen einen direkten Dialog mit Wirtschaftsvertretern und Unternehmen, aber insbesondere auch mit den Bürgerinnen und Bürgern führen. Im Vorfeld der Haushaltsberatungen trafen wir uns zu einem Gedankenaustausch mit IHK und Hwk. Die Ergebnisse dienen uns als Arbeitsgrundlage für künftige politische Entscheidungen. Diese sind für Triers Zukunft sehr wichtig. Daher kämpfen wir auch für den Wirtschaftsstandort. Obwohl die Unternehmen eine der wichtigsten Einnahmequellen sind, wird die Wirtschafts- und Mittelstandsförderung in den letzten Jahren leider stiefmütterlich behandelt. Dabei muss man wissen, dass jede Förderung, auch eine breite Kultur-, Sport-, Umwelt- und Sozialpolitik nur möglich ist, wenn eine aktive Wirtschaftspolitik praktiziert wird. Denn diese Finanzmittel fallen nicht vom Himmel, sondern stammen aus Steuereinnahmen, die zu einem beträchtlichen Teil von Unternehmen erwirtschaftet werden.
Daher bemüht sich unsere Fraktion um eine Mittelstandsoffensive, wozu auch Gespräche mit Kammern und Unternehmen gehören. Ungeachtet der teils polemischen Angriffe werden wir uns weiter um einen Ausbau Triers als lebenswerter und attraktiver Wohn- und Wirtschaftsstandort bemühen. Wir lassen uns von den Kritikern aber auch nicht verbiegen und werfen unsere Überzeugung nicht über Bord. Wirtschaftsförderung ist für die FWG eine herausragende kommunalpolitische Aufgabe.
Christiane Probst
FDP
Änderungen in der Fraktion
Silke Reinert, die die FDP von 2005 bis 2009 im Ortsbeirat von Trier-Mitte und seit 2009 im Stadtrat unter anderem im Ausschuss des Dezernats IV vertreten hatte, hat wegen einer beruflichen Veränderung zum 15. Oktober ihr Stadtratsmandat niedergelegt. Ihr Nachfolger wird Tobias Schneider (Foto), der für die FDP-Fraktion bisher dem Runden Tisch Schulentwicklungskonzept und dem Beirat Bürgerhaushalt angehörte. Eine zweite Änderung betrifft Monika Indig, die aus beruflichen Gründen leider ihre Aufgabe als stellvertretende Fraktionsvorsitzende zum 31.Oktober aufgeben muss. Zu ihrem Nachfolger wurde einstimmig Felix Brand gewählt.
FDP-Stadtratsfraktion
Die Linke
Wenn Erwachsene wissen, was die Jugend will
Im November wird eine Jugendvertretung gewählt. Während in der Anfangsphase die Bewerbungszahlen sehr gering waren, haben sich für die 22 Sitze nun doch noch 73 BewerberInnen gemeldet. Dies ist ein Erfolg für die Jugendvertretung. Jedoch hat die Linksfraktion einige Punkte zu kritisieren.
Das Konzept der Jugendvertretung, das die Mitwirkungsmöglichkeit von Kindern und Jugendlichen stärken soll, ist von oben herab entschieden worden. Die Jugendlichen, um die es in diesem Projekt geht, wurden kaum in die Planung einbezogen.
Das Projekt hätte gemeinsam in den Schulen mit SchülerInnen in Zusammenarbeit mit der Stadtverwaltung erarbeitet werden müssen. Dann hätte man den künftigen Jugendvertreter-Innen schon Verantwortung anvertraut und Interesse geschaffen. Weiterhin wurde mit den Herbstferien kein guter Zeitpunkt für die Endphase der Bewerbung gefunden. Drittens scheint die Kommunikation über die Jugendvertretung in vielen Schulen gar nicht angekommen zu sein. In Gesprächen mit Schüler-Innen kam heraus, dass diese gar nichts von der Wahl zur Jugendvertretung wussten.
Die Jugendvertretung wurde von Erwachsenen für Jugendliche gemacht. Dies hatte die Linke im Stadtrat bereits bei der Abstimmung zur Satzung der Jugendvertretung kritisiert. So wurden die Jugendlichen schon beim Wahlrecht benachteiligt statt wie es bei Kommunalwahlen üblich ist, dass man so viele Stimmen wie zu vergebene Sitze hat, wurden den Jugendlichen nur drei Stimmen für 22 Sitze zugesprochen. Begründung: Dies überfordere die jugendlichen WählerInnen!
Anstatt die Jugendlichen ernst zu nehmen, wurde eine Politiksimulation geschaffen. Die Linksfraktion im Stadtrat wünscht der neuen Jugendvertretung viel Erfolg, damit Politik von Jugendlichen für Jugendliche gemacht wird.
Linksfraktion im Stadtrat