18.01.2011
Meinung der Fraktionen
CDU
Entschuldungsfonds und Strukturreform
Den verschiedenen Veröffentlichungen zum Thema Haushalt 2011 kann man einen breiten Konsens für unsere Forderung zum Beitritt in den Entschuldungsfonds des Landes Rheinland-Pfalz zum 1. Januar 2012 entnehmen und das ist gut so.
Nicht gut beziehungsweise nicht verständlich ist für uns, dass man gleichzeitig unsere weitere Forderung ablehnt, neue Investitionen auf unabweisbare Vorhaben zu beschränken und gegebenenfalls zeitlich zu strecken. Dieser Satz ist wörtlich den allgemeinen Bedingungen entnommen, denen sich die Kommunen verpflichten müssen, wenn sie am Entschuldungsfonds teilnehmen wollen.
Die Hilfestellung für verschuldete Kommunen ist aber kein Wunschkonzert. Es gibt nicht nur ein klein wenig Entschuldungsfonds, nein es geht nur über ein umfassendes Gesamtbekenntnis zur Teilnahme. Das muss man wissen, wenn man davon spricht.
Wer den Haushalt der Stadt Trier ernsthaft konsolidieren will, kommt auch nicht an einer der größten Aufwandspositionen vorbei: den Personalkosten. Auch hier ist es an der Zeit, die Diskussion zu versachlichen. Die CDU-Fraktion will weder „pauschale Streichungen“, noch ist es unsere Absicht „zusätzliche Hierarchie-ebenen“ zu installieren. Wir sind auch nicht zufrieden mit „mal hier – mal da“ ein kleines Reförmchen.
Nein, was wir wollen –und was dringend notwendig ist – ist eine ganzheitliche Betrachtung der Verwaltungsstruktur mit dem Ziel,
eine umfassende Reform zu erreichen. Das war der Vorteil der Vorschläge 2007, denn sie waren tatsächlich ein ganzheitlicher Ansatz. Selbstverständlich ist uns bewusst, dass sie heute nicht einfach 1:1 umgesetzt werden können. Wir sind aber sicher, dass nur eine umfassende Reform der richtige Weg ist und wir sind bereit, daran mitzuarbeiten.
Jürgen Plunien
SPD
Name für die Arena gesucht
Die Multifunktionshalle „Arena Trier“ ist aus dem öffentlichen und sportlichen Leben der Stadt nicht mehr wegzudenken und auch ein zentraler regionaler Anziehungspunkt geworden. Seit der Eröffnung 2003 ist sie die sportliche Heimat des Basketballbundesligisten TBB und des Damenhandballbundesligisten DJK/MJC Trier.
Daneben finden regelmäßig Konzerte, Ausstellungen und Fernsehaufzeichnungen statt, unter anderem „Verstehen Sie Spaß?“. Pro Jahr sind das insgesamt 75 bis 80 Großveranstaltungen mit 180.000 bis 210.000 Zuschauern. Den Rekord von Xavier Naidoo mit 8200 Zuschauern hat im Dezember 2010 die Gruppe ,,Unheilig“ eingestellt.
Ansonsten wird die Halle zu rund 50 Prozent für den Schul- und Breitensport genutzt. Schon bei der Planung wurde in den Gremien der Stadt Trier angeregt, einen Namensgeber als Sponsor zu finden. Dies ist leider bis heute nicht gelungen.
Wir als SPD-Stadtratsfraktion wollen diese Anregung wieder thematisieren und zu Namensideen aufrufen. Nach unseren Recherchen lässt sich die Wertigkeit aus Sponsorensicht mit rund 300.000 Euro bemessen. Ein Grund mehr, diese Aktion wieder ins Leben zu rufen. Wir freuen uns auf Ihre rege Beteiligung.
Hans-Willi Triesch
Bündnis 90/Die Grünen
Schneechaos: Kein Ausstieg?
Haltestelle „Kohlenstraße“ Richtung Tarforst: Ein hoher, rutschiger Schneewall erschwert tagelang den Ausstieg aus dem Bus, während Wege und Straßen geräumt sind. Das ist äußerst gefährlich, besonders für mobilitätsbehinderte Menschen. Auch an anderen ÖPNV-Haltestellen gab es massive Probleme. Auf meine Anfrage erklärt das Stadtreinigungsamt, zukünftig bei Räumdiensten ein besonderes Augenmerk auf die Bushaltestellen zu legen. Ist die Stadt nicht Anlieger, sind die Grundstückseigentümer – hier die Universität Trier – in der Pflicht. Als ÖPNV-Benutzerin erwarte ich, dass dies auch geschieht.
Uschi Britz
FWG
Ja zur Zukunft
Die FWG-Stadtratsfraktion wird sich auch 2011 für die Zukunftsfähigkeit der Stadt stark machen und konstruktiv mit allen Beteiligten zusammenarbeiten. Projekten, die in absehbarer Zeit nicht zu finanzieren sind, zum Beispiel Neubau Aulbrücke, Regionalhaltestellen, Busspur Petrisbergaufstieg oder Brücke Bahnhof-Güterstraße, werden wir aber auch künftig nicht zustimmen.
Die Frage, wo trotz knapper Kassen politische Schwerpunkte gesetzt werden können, erfordert finanzpolitische Kreativität und Gespräche mit anderen Fraktionen. Dazu ist erforderlich, dass besonders die Grünen ihren Alleinseligmachungsanspruch aufgeben. Derzeit verfolgt man ein Programm, das fernab von jeder Realität ist. Geld spielt offensichtlich keine Rolle. An Dreistigkeit ist die Stellungnahme zur Ablehnung des Haushalts (Rathaus Zeitung vom 21. Dezember 2010) nicht zu überbieten. In früheren Jahren lehnten die Grünen stets den Etat ab und unterstellen heute der FWG, weil sie aus sachlichen Gründen dem Haushalt 2011 nicht zugestimmt hat, dies sei unverantwortlich, die Zukunft der Stadt und die Handlungsfähigkeit der Verwaltung zu blockieren.
Ähnlich unsachlich reagierte die SPD und behauptet, dass die „alte Liebe zwischen CDU und  FWG wieder voll entflammt“ sei und dadurch parteipolitische Machtspiele zu Lasten der Stadt ausgetragen würden. „Eine „alte Liebe“ ist für die Trierer in jedem Fall besser als eine „gescheiterte Ehe“ (siehe Ampelbündnis).
Man verlangt von der FWG, bei drohendem Mehrheitsverlust der Ampel, die eigene Position zu verwerfen, um ihr zur Mehrheit zu verhelfen. Falsch ist auch die Behauptung, dass durch Ablehnung des Haushaltes jetzt monatelang nichts in Trier passiert. Auch mit den Etats der beiden letzten Jahre konnte erst Mitte des jeweiligen Haushaltsjahres gearbeitet werden, weil sie, was nicht ungewöhnlich ist, nicht dem Gesetz entsprachen.
Die ADD hätte den Haushalt 2011 sicherlich zurückgegeben, was noch einmal langwierige Diskussionen nötig gemacht hätte. Jetzt besteht die Möglichkeit, ihn an den Auflagen der ADD zu orientieren und zu überarbeiten. Hier eine größtmögliche Übereinstimmung zu finden heißt „Ja zur Zukunft“.
Christiane Probst
FDP
Haushalt 2011 - Die Hoffnung stirbt zuletzt
Es ist schon seltsam und verwunderlich zugleich, wenn ausgerechnet jene, die über Jahre die Trierer Politik bestimmt und den Schuldenberg maßgeblich mit aufgetürmt haben, sich nun zum Retter der Stadt aufschwingen wollen. Gerade sie tragen die Hauptverantwortung in der jetzigen Krise, die nicht erst durch die Ablehnung des Haushalts hervorgerufen wurde. Scheinheilig ist es, nun einen strengen Sparkurs zu verlangen, andererseits aber auf neuen Investitionen für den Höhenfriedhof zu bestehen oder etwa eine weitere Kürzung der Ortsbudgets abzulehnen.
Merkwürdig ist es auch, Leistungs- und Zielvereinbarungen mit allen Trägern freiwilliger Leistungen zu fordern, ein Ansinnen, das früher grundsätzlich abgelehnt wurde. Ebenso dürfte die ins Gespräch gebrachte Personal- und Strukturreform zu einer weiteren Ebene in der Rathaushierarchie führen und somit mehr Personalkosten als Einsparungen zur Folge haben. Weiter fordert die CDU den Beitritt der Stadt zum Entschuldungsfonds des Landes und tut so, als hätte sie das Rad allein erfunden. Entsprechendes hatte ich bereits  in der als Manuskript vorliegenden Haushaltsrede gefordert: „Ob die Stadt künftig aber die Kriterien des Entschuldungsfonds erfüllen und damit innerhalb der nächsten 15 Jahre mehr als 170 Millionen Euro auf das Land abwälzen kann, hängt vom Sparwillen des Rates ab, der dafür jährlich aber mehr als vier Millionen Euro zusätzlich einsparen müsste.“
Fast möchte man glauben, die CDU versucht mit der Ablehnung des Haushalts eine noch striktere Sparpolitik durchzusetzen, die keine Investitionen, sondern nur noch zwingend notwendige Maßnahmen zulässt. Dies wäre vielleicht eine Möglichkeit, die Ortsbezirke um ihr mühsam angespartes Budget zu bringen. Mehr als eine Million Euro könnten – sollte der Haushalt erst im April/Mai verabschiedet werden – wohl nicht mehr verausgabt und damit eingespart werden. Denn nur mit viel Glück würde die ADD den Haushalt noch vor den Sommerferien genehmigen, so dass frühestens im September mit der Realisierung der einzelnen Maßnahmen begonnen werden kann. Ist dies etwa auch ein Ziel?
Dr. Karl-Josef Gilles