15.11.2011
Meinung der Fraktionen
CDU
Trier nicht vom Fernverkehr abkoppeln
Die Nachricht traf viele Triererinnen und Trierer wie ein Schock: Nur wenige Wochen vor dem Fahrplanwechsel im Dezember hat die Deutsche Bahn AG bekanntgegeben, dass es zu einer drastischen Ausdünnung der IC-Verbindungen Richtung Koblenz und Luxemburg sowie zur gänzlichen Streichung der ICE-Verbindung nach Berlin kommt.
Durch diese Entscheidung wird nicht nur die Region Trier, sondern auch die Europastadt Luxemburg vom Fernverkehr abgekoppelt. Es ist ein drastischer und in diesem Ausmaß unvorhersehbarer Einschnitt.
Daher haben wir für die Ratssitzung am 17. November eine Resolution eingereicht, in der sich der Rat der Stadt Trier gegen die für den Fahrplanwechsel im Dezember vorgesehenen Streichungen von Fernverkehrsverbindungen durch die Deutsche Bahn AG ausspricht. Zugleich wollen wir an die Landesregierung appellieren, sich in Verhandlungen mit der Bahn für eine kurz- und mittelfristige Übergangslösung einzusetzen, die eine ausreichende Anbindung der Stadt Trier an das Nah- und das Fernverkehrsnetz gewährleistet.
Zwar liegt der Fernverkehr nicht im originären Verantwortungsbereich des Landes. Doch die CDU-Fraktion sieht die Landesregierung in der Pflicht, an einer Lösung des Trierer Verkehrsproblems mitzuwirken. Denn Mainz hat – gegen den mehrfach erklärten Willen des Stadtrats und Kreistags Trier-Saarburg – einseitig zahlreiche Verkehrsprojekte wie die Nord- und Westumfahrung Trier sowie den Lückenschluss der A 1 entweder endgültig gestoppt oder über Jahre hinaus verzögert und blockiert.
Auch beim ÖPNV kündigen sich weitere Verschlechterungen an. Wenn das Bekenntnis zu einer „sozial-ökologischen Wende“ kein leeres Geschwätz sein soll, muss sich die Landesregierung jetzt für die Region Trier einsetzen. Sonst werden wir schlicht und einfach abgekoppelt.
Dr. Ulrich Dempfle
SPD
Radfahren in Parks und Grünanlagen
Gute Nachricht für Radfahrerinnen und Radfahrer. Bisher war das Radfahren in Parks und Grünanlagen nur auf ausgewiesenen Strecken erlaubt. Auf Antrag der SPD zeichnet sich bei der Neufassung der Grünflächen- und Spielplatzsatzung eine Mehrheit im Stadtrat ab, dass Radfahren grundsätzlich auf allen Wegen erlaubt ist, bis auf die Strecken, auf denen es durch Ausweisung nicht gestattet ist.
Nach dem bisherigen Ansatz „Alles, was nicht ausdrücklich erlaubt ist, ist verboten“ soll die neue Devise gelten: „Alles, was nicht ausdrücklich verboten ist, ist erlaubt.“
Diese Regelung appelliert an die gegenseitige Rücksichtnahme aller Benutzerinnen und Benutzer unserer Anlagen und wird bereits in anderen Städten erfolgreich angewandt. Sie legalisiert die bereits täglich angewandte Praxis, der Benutzung der Wege mit dem Rad von allen Bevölkerungsschichten, ohne dass es in der Vergangenheit zu nennenswerten Komplikationen gekommen ist, denn es gilt weiterhin in der Satzung „dass die Benutzer sich in Grünanlagen so zu verhalten haben, dass diese nicht in ihren Funktionen beeinträchtigt werden und sich darüber hinaus so zu verhalten haben, dass kein anderer gefährdet, geschädigt oder mehr als nach den Umständen unvermeidbar behindert oder belästigt wird“.
Die neue Regelung ist praktikabel, trägt zur qualitativen Ausweitung des Radwegenetzes, zur Reduzierung des Schilderwaldes in den Parkanlagen und somit auch zu einer erheblichen Entlastung des städtischen Haushaltes bei.
Rainer Lehnart
Bündnis 90/Die Grünen
Dezemberfieber
Jedes Amt, jede Institution kann „ein Lied davon singen“. Haushaltsberatungen stehen auf der Tagesordnung im Stadtrat, bevor über den städtischen Etat  entschieden werden muss. Zu hoffen ist, dass alle Beteiligten dies in der Phase des Einsparens – wegen des Schuldenbergs – einsehen ... ?
Eingespart hat die Kultur, es gibt  überall Kürzungen! Eine Informationsbroschüre des Stadtmuseums Simeonstift zum „500. Jahrestag des ersten Reichstags in Trier“ könnte ein Opfer der Streichung werden. Für Trier als Touristenstadt ist das ein Debakel!
Was ist noch kurios im Haushalt des Dezernats III? Gibt es wirklich keine getrennten Zähler für Strom im Rathaus und Theater? Wie will man dann sparen? Hier sind Inves-tionen vonnöten: Jedes Gebäude benötigt einen eigenen Zähler, denn nur dann kann Energie gespart und getrennt abgerechnet werden (Theater-Dezernat III und Rathaus-Dezernat I).
Wirtschaftliches Verhalten als Anreiz, Geld einzusparen, ist ganz schwer in bestehende Verwaltungen einzupflanzen. Keiner brauchte so zu rechnen, wie es Kaufleute tun. Betrachten wir das Rathaus als „Geschäft“, benötigen wir:
Budgetgrenzen und Standards,
müssen Grenzen setzen, wo der Bedarf gedeckt ist,
und müssen einfordern, wo Leistungen von anderen bezahlt werden müssten, zum Beispiel im städtischen Theater: 42 Prozent der Theaterbesucher kommen aus Trier, 58 Prozent der Theaterbesucher stammen aus dem Umland. Eine Beteiligung aller an den Kosten ist ein Weg, um aus dem Dilemma des Schuldenbergs herauszukommen.
Gudrun Backes
FWG
Die wahren Experten
Im Rahmen der Vorberatungen zum Haushalt 2012 – und damit verbunden zum Bürgerhaushalt – ist bei zahlreichen Bürgerinnen und Bürgern wieder die Frage aufgetreten, „was passiert denn mit unseren Vorschlägen und Anregungen aus den Stadtteilrahmenplänen?“
Auch unsere Fraktion bedauert, dass die Verwaltung die Umsetzung der Stadtteilrahmenpläne beziehungsweise der Bürgergutachten nicht mit mehr Elan, Wertschätzung und Verbindlichkeit angegangen har. Die Freien Wäh-ler werden darauf achten, dass die bereits vorliegenden Ergebnisse der Bürgerbeteiligung ebenso wie die neue Bürgerbeteiligung im Dialogverfahren für den Haushalt konstruktiv genutzt werden. Für unsere Fraktion ist klar: Die Möglichkeiten zu einer noch verbesserten Bürgerbeteiligung müssen fortgeschrieben werden, gerade in Zeiten knappen Geldes. Für den Haushalt 2012 konnten zwar nur Sparvorschläge gemacht werden. Aber langfristig können Investitionsvorschläge auch Sparvorschläge sein, die sich positiv für kommende Generationen auswirken. Es geht immer um die  nachhaltige Sicherung der Lebensqualität in der Stadt, besonders in den Stadtteilen. Deshalb richten wir bei den laufenden Haushaltsberatungen unser Augenmerk auf das Wohnumfeld in den einzelnen Stadtquartieren. Manche der bisher eingebrachten Vorschläge mögen illusorisch erscheinen, viele sind nur längerfristig mit großen finanziellen Anstrengungen umsetzbar, andere aber sind durchaus realistisch, pragmatisch und nur mit wenigen Kosten verbunden. Die Bürgerbeteiligung bestätigt uns, dass die BewohnerInnen eines Stadtteils auch die Experten sind, wenn es um die Lebensqualität vor Ort geht. Die FWG bedankt sich bei allen, die sich auch dieses Mal der Mühe des Dialogverfahrens unterzogen haben. Rat und Verwaltung brauchen die Bürger als  kreative, offene, kooperationsbereite und auch als streitbare und kritische Partner auf allen Ebenen.
Prof. Hermann Kleber
FDP
Uns Sauber Trier?
Leider kein seltener Anblick! Im Innenstadtbereich, so scheint es, sind genügend Müllkörbe vorhanden. Dies ist – leider – in den umliegenden Ortsteilen Triers nicht so. In der Vergangenheit wurden etliche Müllkörbe aus Kostengründen abmontiert. Das Foto zeigt eine Bank in Heiligkreuz in der Nähe der Spitzmühle. Kein schöner Anblick für die Bürger und Touristen, die diesen Weg benutzen. Die FDP-Fraktion wird sich der Problematik in naher Zukunft annehmen.
Felix Brand
Die Linke
Kürzung Ortsbeiratsbudgets: Spar-Mantra ist unsozial
Man merkt, dass es wieder auf die Haushaltswochen zugeht. Und das Leitwort aller Orten ist Sparen. Dabei hat man das Gefühl, dass die Kommunalpolitiker aller Fraktionen zu indischen Gurus mutieren, die jeden Haushaltsposten mit dem Mantra „Sparen“ belegen, um den Weg zur kommunalpolitischen Entschuldung oder Seligkeit zu erlangen.
Dass dieses Mantra aber keine Erleuchtung bringt, sondern eher mit Scheuklappen zu vergleichen ist, zeigte unlängst der Vorschlag von Oberbürgermeister Klaus Jensen, die Budgets der Ortsbeiräte um fast die Hälfte zu kürzen. Fast vergessen wird dabei, dass die Budgets der Stadtteile schon 2010 um zehn Prozent reduziert wurden. Weitere Kürzungen machen die politische Arbeit dort unmöglich.
Sparen hört sich zwar zu Zeiten leerer Kassen sexy an, verliert aber direkt seinen Charme, wenn man sieht, was aus diesem Budget bezahlt wird: Verschönerungen von Schulklassen, Unterstützung ehrenamtlicher Arbeit, Ausgestaltung von Grünflächen, Sitzgelegenheiten im Ortsteil, Jugendräume, Spielplätze und noch vieles mehr.
Wer in diesem Bereich spart, spart in der Sozial- und Kulturpolitik, die direkt bei den Triererinnen und Trierern ankommt. Wer den Ortsbeiräten die Gelder streicht, nimmt ihnen die Handlungsfähigkeit weg und damit ein Herzstück direkter Demokratie. Denn die Ortsbeiräte können direkt auf die Bedürfnisse der BürgerInnen im Stadtteil eingehen.
Da wir kurz vor dem Advent stehen, schlägt die Linksfraktion vor, das Mantra des Sparens aufzuheben und sich darauf zu besinnen, welchen sozialen, kulturellen und demokratischen Wert viele Ausgaben haben.
Linksfraktion im Stadtrat