07.06.2011
Meinung der Fraktionen
CDU
Foren der CDU-FRaktion: große Resonanz
Große Resonanz fand am Montag vergangener Woche die erste Sitzung der neu eingerichteten Themenforen der CDU-Stadtratsfraktion Trier. In den Foren, die in Form von Arbeitskreisen weitgehend analog zu den Dezernatsausschüssen gebildet wurden, werden aktuelle stadtpolitische Themen zwischen den Mitgliedern der Ratsfraktion und den Triererinnen und Trierern besprochen. Die CDU-Fraktion will dadurch neue, bürgernahe Einsichten, Ansätze und Ideen gewinnen. Unsere Politik soll im Dialog mit den Menschen       einen regelmäßigen Praxistest bestehen.
In einem ersten Schritt hatten wir am Montag vergangenener Woche zunächst die Mitglieder der CDU Trier zur Mitarbeit in den Foren eingeladen. Im nächsten Schritt richten wir diese Einladung an Sie, liebe Triererinnen und Trierer. Bereichern Sie unsere politische Arbeit, indem Sie mit uns diskutieren. Folgende Themenforen stehen Ihnen dabei zur Auswahl:
Forum Bildung, Soziales,Jugend, Sport (Moderation: Dr. Barbara Engel-Ries)
Forum Wirtschaft, Sicherheit, Ordnung (Moderation: Karl Biegel)
Forum Kultur und Tourismus (Moderation: Dorothee Bohr)
Forum Stadtentwicklung, Bauen, Umwelt und Verkehr (Moderation: Udo Köhler)
Die Foren tagen wieder nach der Sommerpause am Montag, 22. August. Gemeinsamer Treffpunkt ist um 18.30 Uhr im Raum der CDU-Fraktion (Rathaus). Wir werden diesen Termin zeitnah wieder ankündigen. Seien Sie dabei unser Gast – jede(r) Interessierte ist herzlich willkommen!
Dr. Ulrich Dempfle
SPD
16. Internationales Fest - ein Abbild Triers
Als am 16. Juni 1996 das erste Internationale Fest der Stadt Trier organisiert wurde, gab es für den Organisator – den Ausländerbeirat – ein Leitmotiv, das die Arbeit dieses Gremium bis heute stets begleitet hat: „Die Werte und Wertvorstellungen der verschiedenen ethnischen Gruppen, welche die Bevölkerung der Stadt Trier bilden, zu unterstreichen, kennen zu lernen, zu der Verbreitung der verschiedenen Kulturen beizutragen und die gegenseitige Akzeptanz zu fördern.“
Es ging schon damals um die Vielfalt unserer Gesellschaft. Integration wurde von Anfang an auch von der SPD- Fraktion als gesellschaftlicher Vorgang, der alle gesellschaftsbildenden Gruppen betrifft, verstanden – unabhängig von ihrer Nationalität, Religion oder ethnischen Herkunft.
Vieles ist seitdem geschehen: Heute setzen wir uns weiterhin für Vielfältigkeit und Inklusion ein, für eine Gesellschaft in der sich jeder und jede mit seinen eigenen Spezifitäten einbringen kann, wo Gastarbeiter, Mitbürger, Migranten, Spätaussiedler, Menschen mit Migrationshintergrund einfach das sein dürfen, was sie immer nur sein wollten: einfach „Mensch“.
Das Internationale Fest ist – und wird immer sein – ein Moment des zwangslosen Dialogs, des gegenseitigen Kennenlernens und Zu-hörens: ein Schritt auf dem Weg in eine zukunftsbeständige Gesellschaft der kulturellen Vielfalt. Und die SPD-Fraktion wird weiterhin ein aktiver Partner auf diesem Weg sein!
Dr. Maria Duran Kremer
Bündnis 90/Die Grünen
Jugendliche ante portas
„Unsere Jugend ist unerträglich, unverantwortlich und entsetzlich anzusehen“, sprach schon Aristoteles und blies damit ins selbe Horn wie die ehemalige Jugend – denn das gilt ja für alle – es heute immer noch gerne tut. An ihn musste ich unwillkürlich denken, als ich die ersten Artikel über die „Schmuddelkinder“ im Palastgarten las. Eben diese werden zwar an anderer Stelle immer gern als „unsere Zukunft“ gepriesen, in der Gegenwart sind sie offensichtlich weniger beliebt. Über-all hinterlassen sie ihren Müll, sind laut und stören ein Stadtbild, das devisenbringende Touristen anlocken soll.
Dass der Palastgarten in erster Linie ein angenehmer und lebendiger Ort ist, wo sich junge Menschen treffen, gerät angesichts dieser medial eingeleiteten Kampagne in den Hintergrund. Klar, es gibt auch Probleme. Doch helfen gegen herumliegende Flaschen und Grillaltlasten viel eher zusätzliche Mülleimer und ausgewiesene Flächen als eine Grünflächensatzung. Wir brauchen authentische Räume für Jugendliche, keine Katalogmodelle. Ein Beispiel: die Skaterhalle in Trier-West. Hier funktioniert es mit der Reinlichkeit. Das Wundermittel: Putzen statt Eintritt! Ganz schön clever, nicht wahr? Und da sind die ganz allein drauf gekommen ...
Doch auch hier sind die Jugendlichen nur geduldet. „Stadt am Fluss“ heißt das Motto: Sobald wie möglich soll die Halle einer „hochwertigen“ Wohnbebauung weichen. Wäre es nicht denkbar, dass die derzeitige Nutzung der Stadt einen höheren Nutzen bringt als neuer Wohnraum für die Gutbetuchten? Lassen Sie uns nicht den oft gemachten Fehler wiederholen, vorhandene und gewachsene Strukturen zugunsten von Reiß-brett-Konzepten zu opfern. Da bin ich konservativ!
Corinna Rüffer
FWG
Was können wir für Sie tun?
In der vergangenen Ausgabe der Rathaus Zeitung hatten wir darauf hingewiesen, dass wir die Präsenz in den Stadtteilen noch verstärken und den Dialog mit den Bürgerinnen und Bürgern vor Ort ausbauen wollen, um ihre Meinungen, Urteile, Wünsche und Probleme zu erfahren. Zusätzlich zu den Stadtrats- und Ortsbeiratsmitgliedern haben wir für a l l e Stadtteile Beiratsmitglieder berufen, die direkt vor Ort als Ansprechpartner für Bürgeranliegen zur Verfügung stehen. Mit diesem zusätzlichen Angebot hat die FWG-Stadtratsfraktion einen weiteren Weg für eine sinnvolle Bürgerbeteiligung geschaffen. Wir freuen uns auf kreative und vernünftige Vorschläge und Ihre Anregungen. Nachstehend stellen wir Ihnen die weiteren Beiratsmitglieder vor, an die Sie sich gerne wenden können:
Olewig: Johannes Lorscheider, Olewiger Straße 171, Telefon: 0651/993 0047.
Alt-Kürenz: Werner Kuhn, Keuneweg 40, Telefon: 0651/22 424.
Neu-Kürenz: Klaus Hendele, Baltzstraße. 8, Telefon: 0651/149 192.
Tarforst: Marcellus Gehlen sen., Hötzberg 4 b, Telefon: 0651/10351.
Filsch: Gerhard Franzen, Breitenweg 17, Telefon: 0651/10226.
Kernscheid: Wolfgang Breiling, Franzenheimerstraße 1, Telefon: 0651/21109.
Feyen-Weismark: Manfred Schuster,  Zum Römersprudel 57, Telefon: 0651/35928.
Mariahof: Hans-Egon Weiland, Bertulfstraße 4, Telefon 0171/4368850.
FWG-Stadtratsfraktion
FDP
Tierschutz oder Vergnügungsgeschäft
Bereits im November 2009 strebte die FDP-Fraktion eine Entscheidung im Stadtrat an, nicht weiter dazu beizutragen, dass Wildtiere in Zirkussen entgegen ihrer Bedürfnisse gehalten und allein aus Vergnügungsbedürfnis zu widernatürlichen Kunststücken gezwungen werden. Aufgrund derzeit noch mangelnder, rechtlicher Möglichkeiten konnte kein generelles Auftrittsverbot erteilt werden. Eine Entscheidung, Zirkussen mit Wildtieren kein städtisches Gelände zur Verfügung zu stellen, wäre rechtlich durchaus möglich gewesen. Sie wurde aber mangels ausreichender Zustimmung im Stadtrat nicht getroffen.
Aktuell kann einer Entscheidung wohl nicht mehr aus dem Weg gegangen werden. Der Wildtiere mitführende Zirkus, mit dem die mehrheitlich in städtischer Hand befindliche Messeförderungsgesellschaft einen Zeitvertrag hat, möchte diesen verlängert wissen.
Zugeständnisse in Bezug auf auftretende Tiere hat der Zirkus nicht gemacht. Wer an dieser Stelle die für die Stadt erwarteten rund 5600 Euro im Jahr umsetzen will, muss mitverantworten, dass reines Vergnügen vor Vernunft gestellt wird. Selbstverständlich gibt es rechtliche Bestimmungen, die vermutlich auch eingehalten werden. Bekannt ist aber auch, dass deren Ziel in der Praxis nicht zu erreichen ist.
Zirkustiere werden im Jahr durchschnittlich circa 50 bis 60 Mal durch die Gegend gekarrt. Hierdurch und durch die örtlichen Gegebenheiten kann trotz bestem Willen von artgerechter Haltung keine Rede sein. Im Notfall oder im Falle amtlich festgestellter Mängel gibt es in der Regel keine geeigneten ärztlichen Einrichtungen am Reiseort. Die gegebenenfalls gesetzlich vorgesehene Beschlagnahmung ist daher ebenfalls meist nicht umsetzbar.
Dass die gesetzlichen Rahmenbedingungen bekanntermaßen nicht auf dem Stand unserer aktuellen Gesellschaftsentwicklung sind, kann nicht Ausrede sein, selbst nicht einzugreifen. Ziel muss sein, das unsererseits Mögliche beizutragen, hier dem Tierschutz Vorrang zu geben und die Messeförderung anzuhalten, andere Veranstaltungen zu akquirieren. Die FDP-Fraktion wird genau dies tun.
Silke Reinert