29.11.2011
Meinung der Fraktionen
CDU
Einstellungs-Moratorium soll Haushalt entlasten
Die Haushaltskonsolidierung hat für die CDU-Fraktion oberste Priorität. Bei den anstehenden Beratungen geben wir uns daher viel Mühe, die vielen Posten auf weitere Einsparpotenziale zu überprüfen. Auch wenn es ein heikles Thema ist, so führt doch kein Weg an einer Reduzierung der Personalkosten vorbei. Denn sie zäh-len zu den größten Ausgabenposten im städtischen Haushalt. Deshalb haben wir für die Ratssitzung am 13. Dezember als erste Sofortmaßnahme folgenden Antrag gestellt:
„Bis zum 31. Dezember 2012 gilt ein Einstellungs-Moratorium für die Stadtverwaltung. Außerplanmäßige Stellenverträge dürfen in diesem Zeitraum nicht verlängert werden, planmäßige Stellen nur noch durch interne Umbesetzungen und Umstrukturierungen neu besetzt werden. Ausnahmen von dieser Regelung können nur gemacht werden, wenn der Steuerungsausschuss die Unabweisbarkeit der Einstellung festgestellt hat.“
Durch das Einstellungs-Moratorium werden die einzelnen Ämter mit viel größerem Nachdruck als bisher dazu bewegt, jeweils genau zu begründen, warum es zu einer Neueinstellung von Mitarbeitern keine ernsthaften Alternativen gibt. Der Stadtrat konnte in den vergangenen Jahren nicht bei jeder Stellenneubesetzung prüfen, ob sie wirklich notwendig war oder ob man die wegfallende Arbeitskraft auch durch Umstrukturierungen hätte ersetzen können.
Natürlich wird es Fälle geben, in denen man wohlbegründete Ausnahmen von diesem Moratorium machen muss. Dies kann beispielsweise bei der Feuerwehr der Fall sein. Jedoch muss vor jeder externen Stellenneubesetzung deren Unabweisbarkeit begründet und durch den Steuerungsausschuss festgestellt werden.
Dr. Ulrich Dempfle
SPD
Wir sagen Ja zur Vielfalt
In den letzten Tagen fällt es uns allen sehr schwer, jeden Morgen in der Zeitung zu lesen, dass es einer Gruppe Rechtsextremisten möglich war, Tag für Tag unerkannt unter uns zu leben und ihren verwerflichen Zielen nachzugehen. Menschen sind gestorben, weitere  in den Krallen einer verachtenswerten Ideologie gefangen.
Rechtsextremismus und Gewalt gehen Hand in Hand. Sie appellieren meistens mit angeblich logischen Argumenten an die tiefs-ten Ängste, die manche Menschen vor dem haben, was ihnen fremd vorkommt, instrumentalisieren die Ungewissheit von vielen und versprechen ein besseres Leben. Sie miss-achten die Würde und die Freiheit – zwei unantastbare Rechte aller Menschen.
Diejenigen unter uns, die sich für eine Gesellschaft der Vielfalt einsetzen, wissen, dass wir keine Zeit verlieren dürfen: Die demokratischen Kräfte unserer Gesellschaft müssen noch intensiver und zielgerichteter agieren, um einen Vormarsch des Rechtsextremismus zu verhindern. Und dies kann nur durch Aufklärung, durch Information, durch Integration erreicht werden.
Integration ist eine gesellschaftliche Querschnittsaufgabe, die die Zusammenarbeit aller gesellschaftlichen Akteure fordert. Sie findet in allen Aspekten unseres Leben statt: Schule, Arbeit, Freizeit. Nur so können wir entschieden dazu beitragen, dass Vielfalt die Norm ist.
Am 13. Dezember wird der Entwurf eines Integrationskonzeptes dem Stadtrat präsentiert und – so hoffen wir – von ihm angenommen. Damit hat Trier seine eigenen Leitlinien, Ziele und Strategien für seine gesellschaftliche Entwicklung als Ort der Vielfalt definiert. Es liegt jetzt an uns, diese „Struktur“ mit Leben zu füllen, ihr eine Form zu geben und so dazu beizutragen, dass Rechtsextremismus und Gewalt keinen Nährboden in Trier erhalten.
Dr. Maria Duran Kremer
Bündnis 90/Die Grünen
"Facekratie"?
„Ich hoffe nicht, dass Facebook vierte Gewalt wird“: Diese Äußerung von mir in der letzten Stadtratssitzung sorgte im Nachhall für eine lebhafte Diskussion Hintergrund war eine Abstimmung auf Facebook zum Erhalt der Tankstelle in der Ostallee. Obwohl sie auf Grundlage von falschen und verzerrenden Daten über Radwegebau, Pachteinnahmen und Arbeitsstellen bei der Tankstelle stattfand, folgte eine knappe Mehrheit im Rat diesem Internetvotum.
Facebook ist eine wunderbare Möglichkeit der Kommunikation, ein Medium, um Meinungen zu äußern. Es hat die Bedeutung von Meinungsumfragen und ist daher wichtig, um Stimmungslagen aufzuzeigen. Facebook ist aber kein Element der direkten Demokratie, wie es in der jetzigen Diskussion oft dargestellt wird. Es unterliegt der Beliebigkeit und Anonymität seiner Nutzer. Direkte Demokratie und Bürgerengagement zum Beispiel in Initiativen und Vereinen erfordern neben offenem Auftreten die Zähigkeit, an Veränderungen mitzuwirken.
Gesteht man Abstimmungen im Internet den Duktus der direkten Demokratie zu, landen wir in der Banalisierung der Politik. Es führt zur Oberflächlichkeit statt zur notwendigen, differenzierten und manchmal auch mühsamen Auseinandersetzung mit Sachthemen. Früher nannte man so etwas „Stammtischpolitik“.
Facebook und Internet-Button-Drücker als Teil der repräsentativen Demokratie anzusehen, ist genau so fatal wie im Mittelalter die Eroberung reicher Küstenorte durch räuberische Piraten.
Richard Leuckefeld
FWG
Marode Straßen
Seit Jahren fordern wir Freien Wähler, mehr Geld für den Unterhalt der Straßen zur Verfügung zu stellen, denn das Fachamt hat zunehmend Schwierigkeiten, mit den vorhandenen Mitteln das Straßennetz in unserer Stadt in Ordnung zu halten. Überall wird nur das Nötigste repariert, weil die Stadt zu klamm ist, um Schäden substanziell zu verbessern. Radfahrer, Fußgänger und Anwohner wünschen sich eine baldige Renovierung der stark beschädigten, mit Schlaglöchern übersäten Strecken. Die zahlreichen Bürgerklagen waren für unsere Fraktion Veranlassung, sich bei einer Begehung selbst ein Bild über die Stra-ßenschäden in unserer Stadt zu machen.
Nicht nur die Missstände auf Straßen, Gehwegen und Fahrradwegen müssen möglichst vorrangig behoben werden, um die Sicherheit zu gewährleisten. Auch die schmutzigen Pfützen bei Regen, besonders in der Fußgängerzone, sind ein großes Ärgernis. Die Stadt könne es den Bürgern und vor allem auch den Gästen nicht zumuten, dass diese Misere anhält, wurde uns immer wieder von Bürgerinnen und Bürgern erklärt. Nicht nur Autofahrer und Radfahrer müssen sich darin üben, unzählige aufgerissene Schlaglöcher zu umkurven. Auch die Fußgänger müssen bei Regen immer wieder Wasserpfützen ausweichen.
Die maroden Straßen zeigen also so gravierende Mängel, die umgehend mehr Investitionen nötig machen, damit die Sicherheit wieder gewährleistet ist. Leider reichen auch die für 2012 im Haushalt geplanten Mittel bei weitem nicht aus, um die gröbsten Schäden zu beheben. Vielleicht gelingt es bei den laufenden Haushaltsberatungen, die Mittel für den Unterhalt der Straßen noch etwas anzuheben. Wenn man jetzt nicht das Ruder herumwirft, wird es für die Stadt teurer. Wir spüren bei unseren Bürgerbegegnungen, dass der Unmut groß und nachvollziehbar ist.
Richard Ernser
FDP
Herrscht Facebookratie im Trierer Stadtrat?
Diese Frage wurde kürzlich in einer Zeitungskolumne aufgeworfen. Gemeint war die unter anderem durch die FDP-Fraktion getragene Entscheidung des Stadtrates gegen einen Rückbau der Tankstelle in der Ostallee. Dies war im Vorfeld von mehreren tausend Facebook-Usern gefordert worden. Eigentlich eine begrüßenswerte Form von bürgerschaftlichem Engagement. Die Gegner dieses Beschlusses führten jedoch als Argument durchaus berechtigt ins Feld, dass auch der ursprüngliche Plan zum Abbau der Tankstelle bereits das Ergebnis eines Beteiligungsprozesses im Rahmen eines Bürgergutachtens war. Ein Gegensatz, der beispielhaft zeigt, was den Stadtrat in Zukunft wahrscheinlich noch häufiger beschäftigen wird.
Es ist sehr positiv, wenn sich Bürger in Workshops oder bei Bürgergutachten für die Zukunft ihrer Stadt einsetzen. Dieses Engagement ist für unsere Stadt unabdingbar. Jedoch gibt es auch Bürger, die ganz bewusst Foren suchen, die selbstorganisiert sind und außerhalb kommunaler Beteiligungsverfahren und Kontrolle liegen. Auch diese Interessen haben ein Recht auf Vertretung und Facebook und Co. bieten hierzu neue Möglichkeiten.
Der Weg in die Facebookratie aber wird verhindert, wenn diese Entwicklungen nicht verteufelt, sondern als Chance begriffen werden. Nur wer sich auf Diskussionen einlässt, kann auch erwarten, Akzeptanz zu finden. Die FDP-Fraktion wird daher auch zukünftig die Interessen aller Bürger ernst nehmen und dann nach Abwägung der Fakten sachlich fundiert entscheiden.
Tobias Schneider
Die Linke
Alles nur Theater?
Provokativ wurde für 21. November zu einer Podiumsdiskussion im Theater Trier eingeladen: „Spar-Opfer Kultur“ hieß die Veranstaltung. Eigentlich erwartete man, dass endlich mal Klartext gesprochen wird. Man hatte  erwartet, dass die Verfechter des Einsparens ihre Position darstellen und auf der anderen Seite KünsterlerInnen des Theaters für eine bessere finanzielle Ausstattung eintreten.
Stattdessen erhielt man eine weichgespülte Veranstaltung, in der alle auf Schmusekurs gingen: Die Wichtigkeit des Theaters wurde herausgestellt, man sprach gar von Visionen und das Land wurde als großer fiskalischer Retter des Theaters eingeführt. Bei der ganzen Einigkeit fragte man sich teilweise: Warum ist man überhaupt bei der Podiumsdiskussion dabei? Konflikte wurden abgewürgt, bei allen Fragen Konsens hergestellt.
Wäre das Publikum nicht gewesen, wäre der Zündstoff der Einsparungen nie ans Tageslicht gekommen. Aber worin besteht denn der Konsens? Er besteht darin, dass das Theater besser vermarktet werden solle und es eine Unternehmensberatung bräuchte.
Die Linksfraktion im Stadtrat warnt davor, diesen Konsens zu teilen. Kultur wird immer kosten und sich nie rechnen. Eine bessere Öffentlichkeitsarbeit ist dringend notwendig und es muss eine neue Leitidee fürs Theater entwickelt werden. Jedoch wird dies Geld kosten und sich haushalterisch nicht rechnen.
Der Gewinn der Kultur ist ein anderer: Er macht Trier lebenswert, er schafft Freiräume und ist für die Präsenz von Trier wichtig. Die Einstellung einer Unternehmensberatung fürs Theater lehnen wir ab. Die Probleme sind bekannt, dafür braucht man nicht Geld an eine Beratungsfirma verschwenden. Stattdessen sollte man in Trier ein Gesamtkonzept erarbeiten, das dem Theater Zukunft und Perspektive ohne sinnlose Einsparungen ermöglicht.
Linksfraktion im Trierer Stadtrat