22.03.2011
Meinung der Fraktionen
CDU
Erfolg für die Marktleute
Viehmarkt, Pferdemarkt, Hauptmarkt – zahlreiche Trierer Plätze künden noch heute von der mittelalterlichen Tradition der Märkte, die keineswegs „Schnee von gestern“ ist: Zwar wird heute auf dem Viehmarkt beispielsweise kein Vieh mehr gehandelt, dafür erfreuen sich aber frisches Obst und Gemüse, Käse, Back-waren und vieles mehr Woche für Woche großer Beliebtheit.
Nicht nur für die Kunden, sondern auch für die Händler der Region sind die Trierer Märkte von großer Bedeutung. Um so erstaunter waren viele Marktleute jetzt, als sie vor kur-zem die Gebührenbescheide des Rathauses in Händen hielten: Denn die Verwaltung hatte die Standmieten nicht mehr, wie es jahrelang üblich war, nach laufendem Meter, sondern nach Quadratmetern abgerechnet. Das bedeutete
eine drastische Gebührenerhöhung um mehrere hundert Prozent, in Einzelfällen um viele Tausende Euro, was schlichtweg nicht finanzierbar ist.
Die CDU-Stadtratsfraktion hat umgehend das Gespräch mit den Marktleuten gesucht und eiligst eine Anfrage an das zuständige Dezernat gestellt. Dort wurde dann unumwunden eingeräumt, dass verwaltungsintern bei der Neugestaltung der Marktsatzung Fehler aufgetreten sind. Eine neue Vorlage soll noch vor der Sommerpause dem Stadtrat vorgelegt werden. Die Gebührenbescheide an die Marktleute werden zurückgenommen.
Die Wochenmärkte sind eine wichtige und beliebte Tradition unserer Stadt, die wir nicht nur in dieser Angelegenheit, sondern auch weiterhin in allen Belangen im Interesse der Trierer Bürgerinnen und Bürger unterstützen werden.
Berti Adams
SPD
Schulentwicklungsplan und Anmeldezahlen
Alle Jahre wieder – die Eltern der Viertklässler mussten in den letzten Wochen eine wichtige Entscheidung treffen: Welche weiterführende Schule soll mein Kind besuchen? Diese Entscheidung ist nicht einfach und von vielen Faktoren abhängig: den Interessen des Kindes, der Empfehlung durch die Grundschule und nicht zuletzt vom Angebot an Schulen am jeweiligen Ort.
Hier hat sich in den letzten Jahren in Trier viel verändert. Eine Integrierte Gesamtschule (IGS) ist hinzugekommen. Neben den Gymnasien ist die Realschule plus jetzt die dritte Schulart, die zur Auswahl steht. Letztes Jahr wurde nach vielen Diskussionen eine Festlegung auf drei  Standorte beschlossen: Integrierte Realschulen plus im Schulzentrum Mäusheckerweg und in Trier-West und eine Verlegung der bereits bestehenden kooperativen Realschule plus von Trier-Süd nach Trier-Nord.
Betrachtet man jetzt die Anmeldezahlen an den weiterführenden Schulen, kommt dieses Angebot der Stadt bei den Eltern an. Alle drei Realschulen plus erreichen die vom Land geforderte Dreizügigkeit. Dies zeigt insbesondere für Trier-West, dass die geringen Anmeldezahlen im letzten Jahr nur auf die Unsicherheiten bezüglich des Erhalts des Schulstandorts zurückzuführen sind. Aber auch die kooperative Realschule plus kann sich über mehr als ausreichende Anmeldungen freuen. Dies zeigt, dass die Eltern sich bei der Wahl am pädagogischen Konzept orientieren und die geplante Verlegung an diesem Verhalten nichts ändert.
Die Auslastung der Gymnasien stabilisiert sich auf hohem Niveau, allerdings dieses Jahr ohne die starken Zuwächse, die in den letzten Schuljahren oft zu Raumnot geführt haben. Einzig die neue IGS muss in ihrem zweiten Jahr in nennenswertem Umfang Schüler abweisen.  Wenn sich dieser Trend fortsetzt, muss die Diskussion über eine zweite IGS geführt werden.
Dr. Regina Bux
Bündnis 90/Die Grünen
Abschalten
„Global denken, lokal handeln...“ – das war  der Geist der Umweltkonferenz der Vereinten Nationen in Rio de Janeiro von 1992.
Im Angesicht der japanischen Atomkatas-trophe müssen wir uns bewusst werden, dass es auch in der Verantwortung der kommunalen Entscheidungsebenen liegt, umweltfreundliche Energien weiter verstärkt zu fördern. Die Politik der Stadtwerke hat mit Unterstützung der Grünen eine erhebliche Korrektur erfahren. Die Investitionen in Höhe von rund 60 Millionen Euro in umweltfreundliche Stromerzeugung können aber nur ein erster Schritt sein.
Da Investitionen in erneuerbare Energie durchaus lukrativ sind, müssen die Anstrengungen, private Anleger zu gewinnen, erheblich verstärkt werden. Hier liegt die Verantwortung auch und vor allem bei den kommunalen Sparkassen. Gemeinsam mit den Stadtwerken, den Bürgern der Stadt und der Region können sie einen erheblichen Beitrag zur Energiewende leisten. Die Bereitschaft der Bürgerinnen und Bürger, ihr Geld in solchen sauberen Anlagen anzulegen, ist sehr hoch, wahrscheinlich höher, als bei den Banken.
Wir dürfen und werden nicht nachlassen, den Weg in den Aufbau alternativer Stromerzeugung konsequent fortzusetzen, damit die Atommeiler so schnell wie möglich abgeschaltet werden.
Gerd Dahm
FWG
Bestandpflege ist wichtig
Unser Besuch bei der Schreinerei Adams im Pi-Park hat uns erneut bestätigt, dass in Trier Hunderte kleine und mittlere Unternehmen aus Handwerk, Handel, Industrie und Dienstleis-tung die treibende Kraft für Wachstum, Innovation und Beschäftigung bilden. Ein gutes Beispiel ist die Schreinerei Adams, die 1957 vom Vater der heutigen Betreiber auf einer rund 120 Quadratmeter großen Fläche in Feyen gegründet wurde. 1987 siedelte die Firma auf ein 700 Quadratmeter großes Gelände in die Ottostraße um und 2001 in den Pi-Park. Dort stehen der Schreinerei rund 1 500 Quadratmeter zur Verfügung.
Andrea und Rainer Adams zeigten sich über die positive Entwicklung des Betriebs sehr zufrieden. Sie bedankten sich für das von der FWG-Fraktion gezeigte Interesse an einem Trierer Handwerksbetrieb. Die Neuansiedlung sei seinerzeit auf Anraten von Oberbürgermeister Helmut Schröer und Wirtschaftsdezernentin Christiane Horsch erfolgt. Ihnen sei  man heute noch für ihre tatkräftige Unterstützung dankbar. Zwischenzeitlich habe man Investitionen in Millionenhöhe getätigt und beschäftige mittlerweile 30 Mitarbeiter. Es sei alles so eingetreten, wie man es sich 2001 beim Umzug in den Pi-Park erhofft habe.
Die Schreinerei Adams hat viele Stammkunden und steht auf einem gesicherten wirtschaftlichen Fundament. Für uns ist das Veranlassung, die Reihe unserer Betriebsbesuche fortzusetzen, weil wir in der Bestandspflege Trierer Unternehmen eine vordringliche kommunalpolitische Aufgabe sehen.
FWG-Stadtratsfraktion
FDP
Fußgängerbrücke über den Hauptbahnhof
Vor einigen Wochen hatte ich mich an dieser Stelle darüber ausgelassen, dass der Haushalt geschont und viel mehr Projekte realisiert werden könnten, wenn nicht immer der Anspruch auf die aufwändigste und perfekteste Form bestünde. Ein Beispiel für ein solches Projekt ist die nicht vorhandene Brücke über die Bahn zwischen Güterstraße und Hauptbahnhof.
Diese ist dringend erforderlich, da eine   Wegersparnis von 1,3 Kilometern für viele nicht nur eine erhebliche Erleichterung wäre, sondern viele Autofahrten innerhalb Triers vermeiden würde. Berufstätige würden eher die Bahn nutzen, wenn der Fußweg auch in Arbeitskleidung schnell zu bewältigen wäre. Zumal der Abfahrtsort Hauptbahnhof mangels P&R-Parkplätzen nur für Fußläufige in Frage kommt. Viele Autofahrten vom östlichen     Trier quer durch die Stadt zur P&R-Bushaltestelle Messepark oder nach Luxemburg würden nicht stattfinden.
Die Bushaltestelle für Grenzpendler in Trier-Nord für Fußgänger aus dem Osten wäre nämlich erheblich schneller zu erreichen. Auch für den Busverkehr würden mehr Kunden erschlossen, da die Haltestelle am Bahnhof vom Osten aus schneller und für ganz andere Verbindungen erreicht werden könnte.
So wichtig dieses Projekt also wirtschaftlich und der Umwelt zuliebe wäre, wurde seitens der Verwaltung immer darauf verwiesen, dass eine Umsetzung mit dem Petrisbergaufstieg erfolgen müsse. Die FDP-Fraktion sieht das anders und wünscht sich eine Umsetzung sobald wie möglich und, um finanzielle Hürden zu umgehen, so schlicht wie möglich. Dabei könnte ebenso wie bei der Aulbrücke geprüft werden, ob eine entsprechende Konstruktion nicht auch gebraucht zu erwerben ist.
Das auch auf FDP-Bestrebungen zunächst angedachte Planungsbudget für 2011 wurde mangels Finanzmitteln und Kapazitäten im Baudezernat um ein Jahr verschoben. Trotzdem wollen wir nun in der nächsten Stadtratssitzung von der Verwaltung wissen, wann genau eine Planung angedacht und wie schnell verschiedene Realisierungsformen vorstellbar sind.
Silke Reinert