14.08.2012
Meinung der Fraktionen
CDU
Dr. Carl-Ludwig Wagner ist verstorben
Die CDU-Stadtratsfraktion trauert, wie viele Bürgerinnen und Bürger unserer Stadt, um unseren früheren Oberbürgermeister und Ministerpräsidenten Dr. Carl-Ludwig Wagner. In Dankbarkeit verabschieden wir uns von einem Menschen, der nicht nur als überparteilich geschätzter und angesehener Politiker, sondern auch als Freund und Förderer der Kultur sowie integere, humorvolle und feinsinnige Persönlichkeit in Erinnerung bleiben wird.
Wagner war zwischen 1976 und 1979 Oberbürgermeister. In diesem Amt erwarb er sich durch seine ausgleichende Art hohes Ansehen und setzte sich für die Konsolidierung der städtischen Finanzen ein, was über Jahre hinweg die Realisierung wichtiger städtebaulicher Maßnahmen ermöglichte. 1979 wechselte er nach Mainz, wo er bis 1988 als Justiz- und Finanzminister und bis 1991 als Ministerpräsident seiner Wahlheimat Trier verbunden blieb. Mit seiner Unterstützung wurden Projekte wie der Ausbau der Universität und die Gründung der Europäischen Kunstakademie ermöglicht.
Stets vermochte es Wagner, kommunalpolitische und landes- sowie bundespolitische Belange in Einklang zu bringen und aus einer proeuropäischen Perspektive zu denken. Auch im Ruhestand setzte er sich für das kulturelle Leben in Trier ein. Von 1993 bis 2010 war er Vorsitzender des Vereins der Theaterfreunde.
Mit Dr. Carl-Ludwig Wagner hat Trier einen Menschen verloren, der sich immer für die Belange unserer Stadt eingesetzt hat. Wir werden ihm ein ehrendes Andenken bewahren. Unser Mitgefühl gilt seiner Frau Lore und seinen Familienangehörigen.
Dr. Ulrich Dempfle
SPD
Die Hände nicht in den Schoß legen
Wenn man die statistischen Angaben liest, dann könnte man davon ausgehen, dass Rechtsextremismus in Trier nicht im Aufmarsch ist. Dennoch sind sich alle Experten einig: Unter der Oberfläche gibt es Gefahren der Ausweitung dieser menschenverachtenden Ideologie, die auf den ersten Blick nicht erkennbar sind. E-Mail, SMS, Soziale Netzwerke sind heute die bevorzugten modernen Kommunikationsmittel, über die Menschen (vor allem Jugendliche) anonym angesprochen und angeworben werden.
Es wäre ein Fehler, sich zurückzulehnen, die Hände in den Schoß zu legen und sich zufrieden mit dem Erreichten zu geben. In diesem Bewusstsein wurde am 6. Juni der Trägerverein „Für ein buntes Trier, gemeinsam gegen Rechts e.V.“ auf Initiative des Oberbürgermeisters gegründet. Ein Verein, der praktisch alle demokratischen Kräfte unserer Stadt vereint. Als dem gewählten ersten Vorsitzenden obliegt es unserem Oberbürgermeister, den Prozess der Netzwerkbildung zu starten und einen ersten Impuls für die zukünftige Arbeit zu geben. Dafür kann er sowohl auf die Mitglieder des Stadtrates als auch auf verschiedene Organisationen und Bürgerinitiativen zählen, die sich schon seit langem als Aufgabe gestellt haben, die Rechtsideologie zu bekämpfen, und sich für Freiheit und Demokratie einzusetzen.
Die SPD-Fraktion wird weiterhin den Weg gehen, den sie schon immer gegangen ist und sich uneingeschränkt für die Unterstützung aller demokratischen Kräfte im Kampf gegen Rechtsextremismus in unserer Stadt einsetzen.
Dr. Maria Duran Kremer
Bündnis 90/Die Grünen
Wir sind wieder da
Gudrun Backes
Uschi Britz
Gerd Dahm
Dominik Heinrich
Petra Kewes
Richard Leuckefeld
Reiner Marz
Anja Reinermann-Matatko
Corinna Rüffer
Christiane Wendler
FWG
Sommertheater
Nürburgring-Skandal
Seit Jahren wurde darauf hingewiesen, dass das Projekt am Nürburgring überzogen sei. Die rheinland-pfälzische Landesregierung behauptete immer wieder, dass finanziell alles gesichert sei und die Steuerzahler keine Belastungen zu befürchten hätten. Ich befürchte, dass nicht nur dem Steuerzahler in Wirklichkeit ein gigantisches Millionengrab hinterlassen wird, sondern auch die Stadt finanziell leiden muss. Man darf gespannt sein, wie Ministerpräsident Kurt Beck dann diesen Skandal begründet.
Bettensteuer
Auch diese unerfreuliche Diskussion und damit der Imageverlust für die Stadt hätte vermieden werden können, hätten SPD, Grüne, FDP und Oberbürgermeister Klaus Jensen (SPD) auf die Mahnung derjenigen gehört, die vor dem Stadtratsbeschluss zur Einführung einer Bettensteuer darauf hingewiesen haben, dass Rechtssicherheit und Zweckbindung nicht gegeben seien.
Für die FWG-Fraktion beantragte Professor Hermann Kleber die Überweisung der Vorlage zunächst in den Ausschuss, um die Entscheidung lieber gründlich und im Konsens als schnell und im Konflikt zu treffen. Leider hatten der OB, SPD, Grüne und FDP nicht auf die Mahnung der FWG gehört und den Beschluss rechthaberisch durchgeboxt.
Nachdem das Bundesverwaltungsgericht, wie zu befürchten war, die Trierer Kultur- und Tourismusabgabe gekippt hat, muss die Stadt mit einer Rückzahlung von mindestens einer halben Million Euro rechnen (TV 19. Juli). Was das für den jetzt bereits stark gebeutelten Haushalt bedeutet, insbesondere auch mit Auswirkungen auf den Sozialhaushalt, kann man nur erahnen. Wer übernimmt hierfür die politische Verantwortung?
Christiane Probst
FDP
Dank an Monika indig
Leider legt Frau Monika Indig aus beruflichen Gründen zum 15. August ihr Stadtratsmandat nieder. Seit der Kommunalwahl im Jahre 2009 gehörte sie für die FDP-Fraktion dem Trierer Stadtrat an  und bekleidete bis zum 31. Oktober 2011 auch das Amt der stellvertretenden Fraktionsvorsitzenden, das sie schon damals aus beruflichen Gründen abgeben musste. Nun muss sie ihr Stadtratsmandat mit Rücksicht auf ihre Shiatsu-Praxis wegen allzu starker beruflicher Belastungen aufgeben. Zu viele Terminüberschneidungen ließen Ehrenamt und berufliche Pflichten nur schwer in Einklang bringen.
Die FDP bedauert ihre Entscheidung, doch müssen wir diese akzeptieren. Mit großem Engagement vertrat Frau Indig die Interessen der FDP-Stadtratsfraktion im Dezernatsausschuss II. Zudem war sie Mitglied der Trägerversammlung der ARGE Trier, im Behindertenrat, im Forum Gleichstellung und gehörte dem Beirat für Migration und Integration an. Die FDP-Fraktion dankt ihr für das Engagement und wünscht ihr für die weitere Zukunft alles Gute.
Ebenfalls wird Frau Veronika Gilles zum 15. August aus persönlichen Gründen aus dem Schulträgerausschuss ausscheiden. Auch ihr gilt unser Dank. Ihr/e Nachfolger/in wird in der Stadtratssitzung am 30. August bestimmt.
FDP-Stadtratsfraktion
Die Linke
Vom Unbehagen der Ortsbeiräte
In der Folge von Kürzungen und mangelndem Einbezug der Ortsbeiräte in Entscheidungen, die ihre Belange betreffen, regt sich Widerstand gegen diese Praxis. Die Linksfraktion im Trierer Stadtrat spricht sich für ein Mehr an Partizipation und Bürgernähe aus.
Die Linksfraktion stimmte im Stadtrat konsequent gegen die Kürzungen im Budget der Ortsbeiräte. Denn diese hätten damit weniger Geld, um die spezifischen Bedürfnisse der Bewohner ihres Stadtteils umzusetzen. Denn weniger Geld für Kindergärten und Vereine sowie für notwendige Anschaffungen und Instandhaltungsaufgaben bedeuten hier Einschnitte in die Lebensqualität der Menschen.
Außerdem sollen die Ortsbeiräte Gremien sein, die zu einer größeren Bürgernähe führen und die basisdemokratische Mechanismen politischer Gestaltung fördern können. Mit den angestrebten Kürzungen kann davon aber nicht die Rede sein. Da verwundert es kaum, dass bei einem solchen Spardiktat, das die Stadt Trier sich mit der Teilnahmen am Kommunalen Entschuldungsfonds auferlegt hat, die Mitglieder der jeweiligen Räte auf die Barrikaden gehen. Zwar ist der angekündigte Protestbrief des Ortsbeirates Heiligkreuz noch nicht abgeschickt, so müsste doch wohl allein die Tatsachen zum Umdenken genügen, dass solche Maßnahmen überhaupt in Erwägung gezogen werden.
Darin zeigt sich eine Unzufriedenheit, die sich durch die gesamte Trierer Bevölkerung zieht. Schon vor der Sommerpause hatte der Inhaber des Café Lecca der Stadt Trier mangelnde Bürgernähe und Kompromissbereitschaft attestiert. Die Linke in Trier fordert daher eine höhere Transparenz im Bürgerhaushalt und eine echte Beteiligung der Bürgerinnen und Bürger am politischen Geschehen. Hierfür benötigen die Ortsbeiräte tatkräftige Unterstützung und keine Kürzungen.
Katrin Werner