29.05.2012
Meinung der Fraktionen
CDU
Eine Realschule für Trier-Nord
Im November 2010 hat der Stadtrat die Verlagerung der Realschule plus von der Friedrich-Wilhelm- und der Kaiserstraße an den Standort der ehemaligen Geschwister-Scholl-Hauptschule in der St. Mergener Straße beschlossen. Im Haushalt wurden dafür 28 000 Euro für eine Wirtschaftlichkeitsuntersuchung, 150.000 Euro für weitere Planungsschritte und rund 560.000 Euro für einen Architektenwettbewerb sowie die Projektsteuerung vorgesehen. Bis jetzt wurden aber noch keine weiteren Schritte umgesetzt und die vorgesehenen Mittel teilweise zur Vorfinanzierung anderer Projekte umgeschichtet, etwa die Erweiterung und barrierefreie Erschließung der Grundschule Feyen. Wir haben als CDU-Fraktion Verständnis dafür.
Aber ich weise mit Nachdruck darauf hin, dass Trier-Nord als größter und kinderreichster Stadtteil nicht der Verlierer dieser Entwicklung sein darf – wir brauchen eine klare zeitliche Perspektive für den Schulstandort Trier-Nord. Der Neubau eines Schulgebäudes am Standort St. Mergener Straße wäre günstiger als eine Sanierung, wenn man die Folgekosten einkalkuliert.
Der Stadtvorstand hat angesichts der angespannten Finanzlage noch nicht über den Umzug entschieden; die ADD verlangt vor der Entscheidung ein Nutzungskonzept. Der Ortsbeirat Trier-Nord hat im April über die Angelegenheit beraten und kam zu dem Ergebnis, dass eine Entscheidung der ADD gegen den Standort Trier-Nord nicht akzeptabel ist.
In diesem bevölkerungsreichsten Stadtteil mit anhaltend hohen Kinderzahlen ist eine weiterführende Schule unverzichtbar und wichtig für die weitere positive Entwicklung des in vielerlei Hinsicht benachteiligten Gebiets. Die ADD muss dem Rechnung tragen und Trier-Nord als Bildungsstandort erhalten und stärken.
Matthias Melchisedech
SPD
In Würde sterben...
... muss eine Grundvoraussetzung in unserer Gesellschaft sein. Diese Würde darf daher nicht von der Größe des Geldbeutels der Angehörigen abhängig sein. Leider ist dies aber immer häufiger der Fall und führt mittelfristig noch häufiger dazu, dass auch bei Begräbnissen eine soziale Ausgrenzung stattfindet. Das liegt auch daran, dass die städtischen Gebühren stetig steigen. Ja, sogar steigen müssen. Denn die Verwaltung und der Stadtrat sind laut Gemeindeordnung verpflichtet, alle anfallenden Kosten in diesem Bereich auch durch Gebühren wieder einzunehmen. Daraus resultierte die letzte Erhöhung 2010.
Gleichzeitig verringern sich die Zahlen der Sargbestattungen kontinuierlich (2011 nur noch knapp 30 Prozent aller Beisetzungen) und erhöhen sich die Urnenbestattungen (2011 über 65 Prozent). Auch der Anteil alternativer Bestattungsformen, wie der Baumbestattung, wächst kontinuierlich. Dies zeigt einen deutlichen Wandel. Er ist sicherlich auch den stetig steigenden Bestattungsgebühren und speziell den hohen Kosten bei Sargbestattungen geschuldet.
Dieser Trend wird sich allein bei Betrachtung dieser einen Ursache auch weiter verstärken. Denn das Gebührenaufkommen errechnet sich nach Einzelaufwand und ist natürlich zum Teil auch eine Mischkalkulation. Wenn weiterhin 16 Friedhöfe intensiv zu bewirtschaften sind, aber die Nachfrage nach teureren Sarg- zugunsten von günstigeren Urnenbestattungen sinkt, müssen die Gesamtgebühren angehoben werden, um die sich immer weiter erhöhenden Ausgaben für Friedhöfe durch Gebühren zu decken. Eine Reform des Friedhofskonzepts und eine Reduzierung von Flächen sind daher vor allem im Sinne jedes Einzelnen und sollten dementsprechend diskutiert werden. Aus diesem Grund stellen wir als SPD einen Antrag im Stadtrat, das Thema wieder in den Blick zu nehmen und sachgerecht zu diskutieren.
Sven Teuber
Bündnis 90/Die Grünen
Nachwehen des Heiligen Rocks
Die Aufregung über die „Rasen-Liegefläche“ im Palastgarten kann ich nicht verstehen! In einigen Veranstaltungen des Bistums sowie diversen Ausschüssen des Stadtrats wurde auf diese „Ackerfläche“ nach der Heilig-Rock-Wallfahrt hingewiesen. Es ist polemisch, jetzt auf eine sofortige Erneuerung durch Rollrasen zu pochen. Im TV-Artikel vom 23. Mai haben einige Experten darauf hingewiesen, dass ein Rollrasen fast die gleiche Anwachszeit benötigt wie eine Neuaussaat, jedoch 14 000 Euro mehr kosten würde. Sind denn alle Picknickfans auf den Palastgarten fixiert? Dort stehen noch 1 200 Quadratmeter zur Verfügung, die nicht eingezäunt sind. Ist diese Liegewiese die einzige „Rasen-Erholungsfläche“ in Trier? Nein!
Liebe Palastgarten-Fans!
Erobert andere „Wiesen“, zum Beispiel am  Moselufer (wird noch gemäht), im Alleenbereich, auf dem Petrisberg und dem Uni-Freigelände, im Olewiger und Aveler Tal, im Park Nells Ländchen, am Schießgraben, auf dem Markusberg und dem Weisshaus-Gelände, am Mohrenkopf, im Biewertal ... Lassen wir der Neuaussaat auf der „Palastgarten-Liegewiese“ Zeit zu wachsen, um sich dann in zwei bis drei Monaten als englische Rasenfläche zu präsentieren.
P.S.: Die vielleicht gespendeten 14.000 Euro könnten für Müllbehälter im Palastgarten genutzt werden.
Gudrun Backes
FWG
Eine Erfolgsgeschichte
Im Rahmen des regelmäßigen Gedanken- und Informationsaustausches mit Trierer Unternehmen hat die FWG-Fraktion die Baumschule Bösen besichtigt. Wir waren sehr beeindruckt von der erfolgreichen Unternehmensgründung in den 80er Jahren und der stetigen Erweiterung der Flächen und des Sortiments. Im Gespräch haben die Inhaber Uwe und Christian Bösen ihr Unternehmen vorgestellt, das mittlerweile rund 50 Festangestellte sowie mehrere Saisonmitarbeiter hat.
Hier wurde mit Ideenreichtum, Kreativität und unternehmerischem Wagemut im Laufe der Jahre aus einem „kleinen Pflänzchen“ ein „stattlicher Baum“. Wir wünschen dem Betrieb von Herzen, dass er technisch wie unternehmerisch weiterhin auf der Höhe der Zeit bleibt und noch manche Schallmauer durchbricht – auch was die Jahresbilanzen betrifft.
FWG-Stadtratsfraktion
FDP
FSG-Demontage des G 8-Gymnasiums
Mit Beginn des Schuljahres 2011/12 wurde am Schulzentrum Mäusheckerweg schulart-übergreifend eine gemeinsame Orientierungsstufe eingeführt. Die Kollegien beider Schulen, des seit 2008 eingerichteten G 8-Gymnasiums und der Realschule plus, haben sich engagiert jener Herausforderung gestellt, und versuch(t)en mit großem Einsatz, eine gemeinsame Orientierungsstufe aufzubauen, die Kindern mit unterschiedlichen Begabungen in den Klassen 5 und 6 ein gemeinsames Lernen ermöglicht.
Dennoch zeigt sich, dass trotz individueller Förderung und intensiver pädagogischer Betreuung die Anmeldungen für die gemeinsame Orientierungsstufe stark rückläufig sind. Immer weniger Eltern sind von dem Konzept eines längeren gemeinsamen Lernens in den Klassen 5 und 6 überzeugt. Vor allem fürchten sie für ihre Kinder Nachteile in Form von Unter- oder Überforderung, zumal das längere gemeinsame Lernen den unterschiedlichen Begabungen bei allen Bemühungen der Lehrkräfte nicht gerecht wird.
An diesem Beispiel wird die Kluft zwischen dem Willen der Politiker und dem der Eltern deutlich. Über Jahre hat die FDP an der Schulstrukturreform der Landesregierung Kritik geübt. Das dort propagierte Ziel „Eine Schule für alle“ ist für das Schulzentrum Mäusheckerweg offensichtlich gescheitert. Das sollten das Schuldezernat und vor allem das Kultusministerium erkennen.
Daher unterstützt die FDP-Fraktion den Wunsch, den jüngsten Erfahrungen unbedingt Rechnung zu tragen und die gemeinsame Orientierungsstufe aufzuheben, bevor es zu spät ist Nur so besteht eine Chance, den Standort Mäusheckerweg zu erhalten: mit dem FSG als G 8-Gymnasium und einer eigenständigen
Realschule plus als integrierte Gesamtschule.
Dr. Karl-Josef Gilles
Die Linke
Ackermatsch - Bistum soll entschädigen
„Wenn jemand in einem Acker oder Weinberg Schaden anrichtet, weil er sein Vieh das Feld eines andern abweiden lässt, so soll er's mit dem Besten seines Ackers und Weinberges erstatten.“ (Exodus 22,4)
Es mag vielleicht verwundern, dass gerade die Linksfraktion nach Bibelzitaten greift, um ihre Politik zu legitimieren. Den LeserInnen soll aber versichert sein, dass beide Autoren Theologie studiert haben und sich mit der Materie bestens auskennen. Monatelang wurde wegen der Grünflächensatzung diskutiert. Grillen sollte im Palastgarten verboten werden. Im Dezernatsausschuss IV hat sich die Linksfraktion vehement dafür eingesetzt, dass das Grillen grundsätzlich erlaubt sein sollte und nur an ausgewiesenen Stellen (in der Nähe von Wohnflächen und der Stadtbibliothek) verboten wird, um Geruchsbelästigung für Anwohner sowie Bibliothekspersonal und -besucher zu vermeiden. Während das Gegenargument der Verwaltung die Angst vor der Zerstörung der Grasflächen war, wird diese Angst nun Realität. Jedoch nicht das Grillen, sondern die Heilig Rock-Wallfahrt hat für diesen Schaden gesorgt. Dies kann passieren, doch nun sollte das Bistum auch die Gelder bereitstellen, um eine schnelle Erholung der Grasnarbe zu ermöglichen. Als Mitglied des Wirtschafts- und Tourismusausschusses fragen wir uns natürlich auch, warum im Vorfeld nicht eine Kaution oder Versicherung abgeschlossen wurde, die den nun entstandenen Schaden finanziell ausgleichen könnte. Die Linksfraktion stellt dazu im kommenden Stadtrat eine Anfrage an die Verwaltung. Für die nun entstandenen Kosten schlagen wir dem Bistum vor, dem Buch Exodus zu folgen und die schnellste und beste Wiederherstellung des Rasens zu ermöglichen.
Daniel Flock, Marc-Bernhard Gleißner