11.09.2012
Meinung der Fraktionen
CDU
Im Dialog mit Handel und Wirtschaft
Zu einem Wirtschaftsgespräch hatte die CDU-Stadtratsfraktion Vertreter von Hwk und IHK, der City-Initiative Trier sowie des Einzelhandelsverbands Region Trier eingeladen. In der rund anderthalbstündigen Runde fand ein reger Gedankenaustausch über aktuelle Thematiken statt, darunter der neue Flächennutzungsplan 2025 und das Mobilitätskonzept. Hier stellen sich wichtige stadtplanerische Fragen, die die Entwicklung unserer Stadt für die nächsten Jahre prägen werden. Wie sieht es mit der Erreichbarkeit der Innenstadt aus? Wo sollten neue Gewerbeflächen ausgewiesen werden? Welche Infrastrukturerfordernisse stellen sich aus Sicht der Wirtschaft?
Da es im Bereich der Gewerbe- und Industrieansiedlungen kaum noch Möglichkeiten gibt, in der Talstadt zu expandieren, befürwortet die CDU-Fraktion ebenso wie ihre Gäste unter anderem ein neues Gewerbegebiet auf den freien Flächen am Kockelsberg, wo vier Hektar Gelände zur Verfügung stünden. Es ist die einzige zusammenhängende Fläche im Stadtgebiet für Gewerbeansiedlungen. Hier wäre zusätzlich eine Kooperation mit umliegenden Gemeinden aus dem Landkreis, etwa in Form eines Zweckverbandes, vorstellbar und wünschenswert.
Da Trier in den nächsten Jahren einen Bevölkerungszuwachs erzielen will, was neue Wohnraumflächen erfordert, sind Verbesserungen der Verkehrsinfrastruktur notwendig, beim Straßenbau wie beim ÖPNV. Nach wie vor sind entlastende Maßnahmen wie der Moselaufstieg und der Moselbahndurchbruch wichtig, um die Stadt vom Schwerlast- und Durchgangsverkehr zu befreien.
Dr. Ulrich Dempfle, Fraktionsvorsitzender
SPD
Soziale Umverteilung der Grundschulbudgets
In der Stadtratssitzung vom 12. September 2011 wurde auf Antrag der SPD beschlossen, bei der Zuteilungspraxis der Schulbudgets für die städtischen Grundschulen künftig die besonderen schulischen und pädagogischen Herausforderungen der Schulen zu berücksichtigen. Ziel des Antrages, der mehrheitlich mit den Stimmen der Fraktionen von SPD, Bündnis 90/Grüne und FDP angenommen wurde, war es, zu einer an der jeweiligen Schülerschaft einer Grundschule orientierten, bedarfsgerechten Zuteilung zu kommen.
In der gemeinsamen Sitzung von Schulträger- und Dezernatsausschuss III am 21. August legte die Verwaltung ihr Konzept für die zukünftige Verteilung der Grundschulbudgets vor. Angesichts der finanziellen Situation der Stadt und vor dem Hintergrund, dass nicht die Budgets anderer Schularten belastet werden sollten, war klar, dass hier keine großen Summen bewegt werden. Der von der Verwaltung erarbeitete Vorschlag ist aber in unseren Augen eine sinnvolle Lösung: Bei den Schulbudgets ist zu unterscheiden zwischen den  zentral vom Schulverwaltungsamt verwalteten Geldern und dem individuellen, selbstverwalteten Budget, das jede einzelne Schule zur Verfügung hat.
Bis jetzt bestand das individuelle Schulbudget aus einem Sockelbetrag, der für alle Schulen gleich war und einem von der Schülerzahl abhängigen Anteil. Ab sofort sollen jetzt die Schulen, die in einem Stadtteil mit besonderer sozialer Belastung liegen oder Schwerpunktschule sind, einen Zusatzbetrag von 100 Euro pro Klasse im Jahr zu ihren selbstverwalteten Geldern erhalten. Gedeckt werden die Kosten aus dem zentral bewirtschafteten Haushalt der Grundschulen, so dass der größere Bedarf, den die stärker belasteten Schulen früher über dieses Budget abwickeln mussten, jetzt eigenverantwortlich eingesetzt werden kann.
Dr. Regina Bux, bildungspolitische Sprecherin der SPD-Fraktion
Bündnis 90/Die Grünen
Antworten auf Post
Wer im Stadtrat sitzt, bekommt dafür zwar nicht viel Geld, aber garantiert ziemlich viel Post. Fanpost ist eher die Ausnahme. Unpersönliches ist in der Mehrzahl, aber manchmal sieht es zumindest danach aus, als sei man ganz persönlich gemeint.
Als ich vor einigen Monaten an dieser Stelle ein paar kritische Bemerkungen zur katholischen Kirche und ihrem sogenannten Heiligen Rock gemacht habe, kam ganz viel persönliche Post und bei den meisten Einsendungen habe ich den Eindruck gewinnen müssen, dass Teile des organisierten Christentums zwar über nunmehr 2000 Jahre Erfahrung verfügen, aber immer noch nicht gelernt haben, Kritik als selbstverständliches Phänomen in einem aufgeklärten, demokratischen Gemeinwesen zu begreifen. Denen antworte ich heute: Gewöhnt Euch endlich daran! Ihr müsst genau so mit Kritik leben wie jede Partei oder eine Fußballmannschaft, die schlecht gespielt hat. Und da Ihr in den 2000 Jahren ziemlich viel Zeit hattet, ziemlich viele Fehler zu machen, müsst Ihr dafür eben heute gerade stehen, denn die Demokratie ist – auch dank Eurer Mithilfe – viel jünger als Ihr.
Ein ganz anderer Fall von Post erreichte mich in den letzten Wochen: schöne weiße Briefumschläge, von Hand beschrieben! Eine Rarität? Von wegen! Alle Ratsmitglieder haben viele solcher Sendungen erhalten. Inhalt: Irscher Bürger fordern uns auf, dort endlich einen Kunstrasenplatz zu bauen. Der Aufwand muss beträchtlich gewesen sein und ich frage Sie, liebe Briefeschreiber/innen: Wie wäre es, wenn Sie Ihr Engagement nutzen würden, um Ihren Rasen anders zu finanzieren? Schulen, Theater, soziale Einrichtungen, zu Viele bangen derzeit um die Zukunft und Ihr habt nur Rasen im Kopf. Das kann ja wohl nicht sein!
Reiner Marz, Fraktion Bündnis 90/Grüne
FWG
Bürgerbeteiligung – Bürgerhaushalt
Bereits im September 2007 hatte unsere Fraktion an dieser Stelle unter der Überschrift „Bürger als Qualitätsberater“ darauf hingewiesen, dass eine funktionierende Stadt mit Lebensqualität nicht nur aus einer effizienten Verwaltung besteht, sondern auch Bürgerschaft, Wirtschaft und Politik dazu gehören. Deshalb hatten wir bereits 1996 einen Antrag gestellt, für alle Stadtteile, unter bestmöglicher Einbindung der Bürger, Stadtteilrahmenpläne zu erstellen.
Damit ging es uns darum, die Identität der Bürger mit ihrer Stadt anzustiften und deren Ideen und Potenziale in die Erarbeitung stadtspezifischer Entwicklungskonzepte einzubinden. Mit Antrag vom 6. Oktober 2006 forderten wir dann die Verwaltung auf, das neue Kursbuch als wichtiges Instrument „vollzugsreif“ zu machen und dem Stadtrat die Planungsabsichten für alle Stadtteile sowie klar definierte Entwicklungsziele zur Beratung vorzulegen. „Weg von unverbindlichen Absichtserklärungen – hin zu konkreten Maßnahmen mit genauen Ziel- und Zeitvorgaben zu deren Umsetzung“ war und ist eine wichtige Forderung der FWG.
Wir freuen uns, dass zwischenzeitlich die Verwaltung und einige Fraktionen unsere damaligen Forderungen übernommen haben. Was mich allerdings etwas verwundert ist, dass man dies jetzt als neue Erfindung darstellt. Ein altes Sprichwort sagt: „Man kann sich zwar mit fremden Federn schmücken, aber man kann nicht mit ihnen fliegen.“ Festzustellen ist daher: Was wahr ist, muss wahr bleiben. Es war unsere Fraktion, die für eine frühzeitige Bürgerbeteiligung bei Haushaltsberatungen die Weichen gestellt hat. Wir nehmen Bürger als Mitgestalter ernst – nicht nur bei Wahlen oder kurz davor. Wichtig ist, jetzt keine Hoffnungen mit populistischen Ankündigungen zu wecken. Die Verwaltung muss endlich eine qualifizierte, zukunftsrobuste Strategie vorlegen, wie flexibel Lösungen in den vorhandenen finanziellen Rahmen eingebunden werden können.
Margret Pfeiffer-Erdel, FWG-Ratsmitglied
FDP
Die FDP-Fraktion und ihre Ansprechpartner
Da Monika Indig ihr Stadtratsmandat aufgegeben hat, haben sich die Zuständigkeiten in der Fraktion teilweise geändert. Der Vorsitzende Dr. Karl-Josef Gilles vertritt die FDP wie bisher im Steuerungsausschuss (Verwaltung, Haushalt, Finanzen), Joachim Gilles, M.A., im Dezernat II (Bildung, Soziales, Jugend, Sport), Felix Brand im Dezernat III (Wirtschaft, Kultur, Tourismus, Sicherheit, Ordnung) und Tobias Schneider im Dezernat IV (Planung, Bauen, Umwelt und Verkehr.
FDP-Stadtratsfraktion
Die Linke
Runder Tisch „Inklusion“ und Schule“ erforderlich
„Schule – Integrierte Gesamtschule – Inklusion“ zu diesem Thema lud unter anderem die Linksfraktion am 1. September zu einer Podiumsdiskussion im Warsberger Hof ein. Das Ergebnis der Veranstaltung war, dass es gleichermaßen wichtig sei, die Köpfe der Menschen für die Idee der Inklusion zu gewinnen, als auch die politische Umsetzung voranzutreiben. Die Teilnehmer legten als erstes Ziel fest, sich auf der Ebene des Landes und der Kommunen für einen Runden Tisch „Inklusion und Schule“ einzusetzen.
Laut UN-Behindertenrechtskonvention (Artikel 24) hat jedes Kind einen individuellen Rechtsanspruch auf gemeinsamen Unterricht. Egal welcher Herkunft, ob es behindert ist oder nicht – jedes Kind hat ein Anrecht auf Unterricht in einer regulären Schule. Diese Vereinbarung hat die Bundesrepublik Deutschland am 24. Februar 2009 unterschrieben und ist an deren Umsetzung im Land und in den Kommunen gebunden. Es gibt Erfolge von inklusiven Schulen unter anderem in Schweden und Finnland. Die Ergebnisse der Pisa-Studie zeigen dies.
Es gibt nicht eine wirklich inklusive Schule in Rheinland-Pfalz. Das liegt allein schon daran, dass vorher durch die Zuweisung einer Schule im dreigliedrigen System Kinder verteilt werden. Und selbst in den Integrierten Gesamtschulen (IGS) erfolgt die Einstufung des Leistungsniveaus der Kinder anhand der Einteilung der drei Schultypen.
In der Kommunalpolitik und der Politik allgemein wird Inklusion stets nur als Frage des Geldes behandelt. Eine umfassende Schulreform hin zu einem inklusiven Modell ist eine Investition, die Bildungsgerechtigkeit schafft und spätere Bildungs- und Qualifizierungsmaßnahmen überflüssig macht.
Linksfraktion im Stadtrat