21.02.2012
Meinung der Fraktionen
CDU
Kein Angriff auf die letzte Ruhe
Irritiert haben wir den jüngsten Vorstoß der SPD-Fraktion, eine erneute Diskussion über die Schließung von Friedhöfen führen zu wollen, zur Kenntnis genommen. Erst wollten die Genossen Ortsbeiräte abschaffen, dann Grundschulen in den einzelnen Stadtteilen schließen, und nun sind es wieder einmal die Friedhöfe.
Zwar kommt es aufgrund der zunehmenden Zahl an Urnenbestattungen voraussichtlich zu frei werdenden Kapazitäten. Doch solche Überhangflächen sollten in Grünflächen umgewandelt werden, die preisgünstig gepflegt werden können, was dann nicht mehr aus Bestattungsgebühren, sondern dem allgemeinen städtischen Etat finanziert werden kann. Zumal eine Schließung der Friedhöfe nicht zwangsläufig zu Einsparungen führen würde, da sie teilweise noch 30 Jahre in ihrer Funktion bestehen bleiben müssten und auch im Anschluss garantiert nicht als Bauland zu erschließen wären.
Die CDU-Fraktion  spricht sich eindeutig gegen eine Bewertung von Friedhöfen aus rein finanziellen Gründen aus. Sie sind weit mehr als reine Ruhestätten; sie sind gerade für unsere älteren Mitmenschen auch Orte der Begegnung, wo man der lieben Verstorbenen gedenken kann. Es ist wichtig, dass jeder Stadtteil eine Trauerstätte hat, um die Gräber der Angehörigen fußläufig zu erreichen. Wie viele Millionen Euro werden jährlich in andere Kulturgüter gesteckt? Trier verstehen – das scheint der SPD nicht zu gelingen. Uns liegen die einzelnen Stadtteile in ihrer Vielfalt sehr am Herzen, weshalb wir uns unter anderem für den Erhalt der einzelnen Friedhofsstandorte einsetzen.
Matthias Melchisedech
SPD
Kulturelle Vielfalt und Mehrsprachigkeit
Die Pflege der Muttersprache gehört seit eh und je zur Förderung der sprachlichen und kulturellen Vielfalt einer Gesellschaft. Auch wenn es auf den ersten Blick erscheinen könnte, dass die Pflege der Muttersprache das Erlernen der Landessprache erschwert, ja gar unmöglich macht, hat die Realität uns eines Besseren belehrt.
Die Erfahrungen, die ein Kind seit seiner Geburt im Dialog mit seinen Eltern sammelt, geben ihm Sicherheit und sie beeinflussen seine Identitätsentwicklung. Eine Sicherheit, die ihm zugute kommt, wenn es darum geht, neue Sprachen zu lernen, mit anderen zu kommunizieren, sich zu behaupten. Die Unesco hat aus diesem Grunde seit dem Jahr 2000 den heutigen Tag – den 21. Februar – zum Gedenktag der Förderung sprachlicher und kultureller Vielfalt und Mehrsprachigkeit erklärt.
Mehrsprachigkeit hat aber auch eine ökonomische Komponente. In einer globalisierten Welt ist das Vorhandensein einer differenzierten Sprachkompetenz ein Standortvorteil für jede Gesellschaft. Auch aus diesem Grunde fördert die Landesregierung den muttersprachlichen Unterricht, auch in Trier.
Für die SPD-Fraktion ist die Förderung der Mehrsprachigkeit ein grundlegendes Element der Demokratie. Denn Demokratie impliziert die Freiheit anders sein zu können innerhalb einer Gesellschaft, in der Teilhaben und Teilnehmen aus einem „Wir-Gefühl“ entstehen. Dabei spielen Nationalität, Sprache, Religion und Hautfarbe keine Rolle.
Dr. Maria de Jesus Duran Kremer
Bündnis 90/Die Grünen
Leere Läden...
…in der Innenstadt. Viele Schaufensterscheiben blind, mit Plakaten verklebt oder Graffiti besprüht. Gelangweilt schauen Verkäufer und Verkäuferinnen nach Kundschaft. Ein oder zwei Kaufhäuser geschlossen, wartend auf neue Nutzung beziehungsweise Investoren. Keine Angst – zu diesem Szenario wird es – hoffentlich – nicht kommen. Aber dem Einzelhandel, besonders in der Innenstadt, stehen schwere Zeiten bevor. Die Luxemburger bauen riesige Shoppingcenter und versuchen, das Geld im Lande zu halten.
Mittelzentren wie zum Beispiel Bitburg und Wittlich setzen auf einen Ausbau ihrer Verkaufsflächen. Nicht zuletzt verzeichnet der Internethandel gewaltige Zuwachsraten. Dies geht nicht spurlos an Trier vorbei. So ist der Kaufkraftindex bereits um rund 20 Prozent gefallen. Es ist nur eine Frage der Zeit, bis sich die ersten Filialisten zurückziehen oder ihre Verkaufsfläche einschränken. In ihrem Gefolge lauern schon Fast-Food-Ketten und Schnell-imbisse. Sie scheinen die einzige Branche zu sein, die die horrenden Ladenmieten noch zahlen kann.
Das Ende des Wachstums ist erreicht. Deshalb ist eine Ausweitung der Einzelhandelsfläche in nur eingeschränkten Fällen wünschenswert.
Die Ladenmieten werden und müssen sinken, um qualitative Neugründungen zu ermöglichen.
Eine Ausdehnung der Fußgängerzone (Neustraße) muss wohl überlegt sein, denn sie hat eine Erhöhung der Mietpreise zur Folge und damit die Verdrängung von kleinen, individuellen Läden.
Die Innenstadt sollte nicht nur als Einkaufstätte mit Parkhäusern betrachtet werden. Eine stärkere Gewichtung auf Wohnen, Kultur, Aufenthalts- und Erlebnisqualität steigert die Attraktivität und das Alleinstellungsmerkmal von Trier.
Richard Leuckefeld
FWG
Traditionen bewahren
Was wäre Trier ohne unsere Karnevalsgesellschaften? Eine gesellschaftlich arme Stadt! Traditionspflege ist auch in unserer heutigen Zeit wichtig. Die FWG tut alles, diese auf vielfältige Weise zu unterstützen. Mit Freude habe nicht nur ich als Fraktionsvorsitzende, sondern auch meine Stadtratskolleginnen und Kollegen erlebt, wie viele Mitbürgerinnen und Mitbürger, Jüngere und Ältere, Freude und Spaß bereitet haben. Hier wurde in vorbildlicher Weise ehrenamtliches Engagement praktiziert. Hinter jeder Aufführung, das spürte man in den einzelnen Sitzungen, steckte viel Herzblut, Schweiß und Narrenfreiheit, Idealismus und persönlicher Einsatz.
Ehrenamtliche Tätigkeit wie in den Karnevalsgesellschaften, aber auch in anderen Vereinen, hat eine hohe Bindewirkung, sie ist sozialer Kitt für unsere Gesellschaft. In jedem Fall tragen die Trierer Karnevalsgesellschaften dazu bei, dass die mitmenschliche Temperatur in unserer Stadt nicht zu sehr absackt. Es ist immer wieder erfreulich festzustellen, dass viele Frauen und Männer und besonders auch Jugendliche und Kinder treu und fleißig die Pflege des heimatlichen Brauchtums auf ihre Fahne geschrieben haben. Nicht so sehr die äußere Form der einzelnen Veranstaltungen ist das Wesentliche, vielmehr die Tatsache, dass die einzelnen Gesellschaften Menschen aus Nah und Fern, Menschen jeglichen Alters und gesellschaftlicher Stellung zu einer großen Gemein-schaft zusammen führen. Dafür sagt die FWG- Fraktion ein herzliches Dankeschön und bittet darum, diese Tradition auch in Zukunft zu bewahren.
Christiane Probst
FDP
Skatehalle: Fakten auf den Tisch
Kürzlich besuchte die FDP die Skatehalle in Trier-West. Es ist wirklich toll, was die Jungs und Mädels des Projekts X dort leisten. Eigenverantwortung ist für uns Liberale ein zentraler Wert und genau dies wird in der Skatehalle gelebt. Diese Initiative verdient unsere Unterstützung!
Die Gemengelage ist derzeit jedoch sehr unübersichtlich. Vor allem fehlen noch viele Fakten, ohne die eine sachliche Entscheidung zur zukünftigen Entwicklung des Geländes kaum zu treffen ist.
Wie ist zum Beispiel der tatsächliche bauliche Zustand der Halle? Welche Instandsetzungskosten und welche Folgekosten würden auf die Stadt zukommen, wenn man das Projekt weiter am Standort betreiben würde? Ein Gutachten oder eine Einschätzung der Bauaufsicht gibt es aktuell nach unserem Kenntnisstand nicht. Außerdem wäre es wichtig, zu wissen, mit welchem weitergehenden Konzept die Verantwortlichen vom Projekt X beziehungsweise vom Palais e.V. die Anlage betreiben wollten. Wie viel könnten diese dann gegebenenfalls zu den laufenden Kosten beitragen? Einige dieser Fragen versuchen wir nun im Rahmen einer Anfrage zu klären.
Eine besondere Verantwortung trägt dabei sicher der Stadtvorstand. Insbesondere von Bürgermeisterin Birk gibt es noch keine Aussage dazu, ob es nicht doch noch irgendwo eine alternative Halle gibt. Frau Birk steht hier in besonderem Maße in der Pflicht.
All diese Dinge müssen jetzt intensiv und umfassend geklärt werden, bevor man einen Schnellschuss abgeben. Die Fakten müssen auf den Tisch und erst dann sollte über eine Entscheidung beraten werden.
Tobias Schneider
Die Linke
Wohnen in Trier (III): Menschen mit Behinderungen
Stellen Sie sich vor, Sie ziehen nach Trier. Sie haben eine Behinderung und suchen eine Wohnung. Dann stehen Sie vor einem Problem, denn barrierefreier Wohnraum ist kaum vorhanden in Trier. Barrierefreiheit bedeutet, dass ein selbstständiges Leben für Menschen mit Behinderung möglich sein muss. Wenn dann noch hinzukommt, dass ihre Wohnung bezahlbar sein und kurze Wege zu Nahversorgern und dem ÖPNV haben soll, dann wird dies ein schwieriges Unterfangen.
Die Stadt Trier hat hier eine Verpflichtung. Es leben 10.600 Menschen mit Behinderung in der Stadt. Dies ist eine nicht zu vernachlässigende Bevölkerungsgruppe.
Menschen mit Behinderung sind aber in den Städtebau, in die Wohnraumgestaltung und in der Stadtentwicklung nicht einbezogen worden. Die Linksfraktion fordert, dass bei zukünftigen Bauvorhaben, die den Wohnraum betreffen, Barrierefreiheit in vollem Umfang sichergestellt werden muss, und zwar nicht nur im städtischen, sondern auch im privaten Wohnungsbau (zum Beispiel Studentenheime).
Gerade im privaten Wohnungsbau muss die Stadt Trier diese Vorgabe den Investoren machen, da es nun mal leider so ist, dass Wohnungsbauvorhaben auf Grund der Haushaltslage durch private Investoren entstehen. Hier darf sich die Stadt nicht die Zügel aus der Hand nehmen lassen.
Persönlich gesprochen würde ich mir wünschen, dass jede Wohnung barrierefrei ist. Dann wäre ein großer Schritt zur Inklusion getan.
Daniel Flock