30.10.2012
Meinung der Fraktionen
CDU
Verkehrsverbund am Ende
So genannte Tarifverbünde, einheitliche Preise beim öffentlichen Personennahverkehr für eine bestimmte Region, sind inzwischen Standard in Deutschland. Sie sollen dazu beitragen, dass das Fahren mit Bahn und Bus bequemer, einfacher und dadurch attraktiv für die Nutzer wird. Doch der Traum, dass die Region Trier im Öffentlichen Personennahverkehr zusammenwächst, entwickelt sich immer mehr zu einem Alptraum. Der Verkehrsverbund Region Trier (VRT) ist der einzige in ganz Rheinland-Pfalz, der keine Kundenzuwächse verzeichnen kann! Und er wird immer teurer. Bereits die zweite Preiserhöhung wurde in diesem Jahr beschlossen.
Der Grund: Im Umland lebt der Busverkehr so gut wie nur vom Transport der Schüler.    Doch die Beförderungszahlen in diesem Bereich sind dramatisch eingebrochen und damit auch die Einnahmen für die Busunternehmen. Bei dem Vorhaben der Landesregierung, den ÖPNV zu fördern, sind in der Region Trier als dünn besiedeltem Raum, wo vergleichsweise hohe Zuschüsse notwendig wären, leider keine Aktivitäten erkennbar.
Der Betrieb der Linien wird immer verlustreicher. Nach den geschlossenen Verträgen haben die Unternehmen jedoch einen Anspruch darauf, dass diese Defizite durch entsprechende Fahrpreiserhöhungen kompensiert werden. Diese Entwicklung läuft den auch von uns unterstützten verkehrspolitischen Zielen der Stadt, für einen attraktiven und bezahlbaren ÖPNV diametral entgegen.
Wir werden daher in der nächsten Stadtratssitzung die Möglichkeiten des Austritts aus dem VRT thematisieren, um nach Alternativen zu suchen. Lieber ein Ende mit Schrecken als ein Schrecken ohne Ende. Es wird schwer genug werden: Die Kündigungsfrist beträgt zwei Jahre. Aber es gibt unseres Erachtens keine Alternative: Weitere Preiserhöhungen sind nicht mehr hinnehmbar!
Thomas Albrecht
SPD
Schadstofferfassung bei der Altgebäudesanierung
Immer wieder kommt es vor, dass dem Stadtrat Nachträge zu Sanierungskosten von kommunalen Liegenschaften in beträchtlicher Höhe vorgelegt werden. Zwar ist uns allen klar, dass in Altgebäuden so manches versteckt sein kann, was im Vorhinein nicht zwingend vorausgesehen werden kann. Was aber nun erst kürzlich bei der Baumaßnahme Auguste-Victoria-Gymnasium (und es wären noch viele weitere Beispiele zu nennen) festgestellt wurde, wäre in jedem Fall vorhersehbar gewesen, hätte man im Vorfeld eine auf das Objekt bezogene Schadstofferfassung durchgeführt.
Es ist bekannt, dass ein Zusammenhang zwischen Bauepochen und den zu erwartenden Problemstoffen besteht. Auch weisen bestimmte technische Gebäudeausrüstungen spezifische Schadstoffprobleme auf. Das Spektrum ist groß und hört mit Asbest, PCB, Teer, Mineralfasern und Holzschutzmitteln noch längst nicht auf.
Wir haben deshalb im Stadtrat  den Antrag gestellt, dass ab sofort in allen Fällen von Sanierungen an städtischen Liegenschaften objektbezogene Schadstoffkataster erstellt werden, aus denen die individuelle Schadstoffbelastung des jeweiligen Gebäudes hervorgeht. Nur unter Berücksichtigung dieser Vorermittlungen dürfen zukünftig die Bauleistungen ausgeschrieben werden. Mit einer sinnvollen Ergänzung unseres Antrages wurde dieser mit breiter Mehrheit im Rat unterstützt.
Ein objektbezogenes Schadstoffkataster ermöglicht realistischere Kostenschätzungen, hilft Bauunterbrechungen zu vermeiden und spart Kosten, weil im Vorhinein planbar. Eine umweltgerechte Bauausführung wird erleichtert und die anbietenden Bauunternehmen haben mehr Sicherheit für ihre Kostenkalkulation.
Begoña Hermann
Bündnis 90/Die Grünen
Fremdenverkehrsabgabe muss kommen
Vor kurzem forderte die CDU im Stadtrat, dass die Trierer Baudenkmäler in ein besseres Licht gesetzt und schöner ausgeleuchtet werden. Wir Grüne möchten schon lange einen Ausbau des touristischen Radwegenetzes auf dem Stadtgebiet sowie eine bessere Anbindung der regionalen Wanderwege an den Stadtkern. Auch der An- und Abreisekomfort für Bus-, Bahn- und Schiffstouristen bedarf der Verbesserung. Besonders liegt uns Grünen eine Steigerung der Aufenthaltsqualität in der Stadt am Herzen. Ruhezonen, Begrünung, ansprechende Stadtmöblierung, Kunst im öffentlichen Raum gehören ebenso dazu, wie ein Angebot an kulturellen Veranstaltungen auf Straßen und Plätzen.
Der städtische Haushalt bietet für diese wünschenswerten bis notwendigen Maßnahmen keinen Spielraum. Dabei herrscht dringender Handlungsbedarf. Eine Verbesserung der Aufenthaltsqualität dient auch dazu, Trier als attraktive Einkaufsmetropole zu erhalten.
Wir Grüne sind dafür, dem Beispiel anderer Kommunen zu folgen und in Trier eine Fremdenverkehrsabgabe zu erheben. Zukünftig sollen diejenigen moderat an den Kosten beteiligt werden, die auch an den Besucherströmen verdienen. Wir sind uns bewusst, dass die Aufstellung einer ansatzweise gerechten Satzung, die auch rechtlichen Anforderungen standhält, keine leichte Aufgabe ist. Ein Abwarten, ob die Trierer Wirtschaft durch freiwillige Zahlungen die entsprechenden Finanzmittel aufbringt, scheint uns wenig erfolgversprechend.
Richard Leuckefeld
FWG
Sparen ist kein Selbstzweck
Es ist ein langer, steiniger und nicht immer einfacher Weg, den Menschen zu erklären, warum das Sparen kein Selbstzweck ist, sondern der Wiederherstellung der Handlungsfähigkeit dient. Wir sind fest überzeugt, dass der Großteil unserer Bürgerinnen und Bürger versteht, dass große Investitionen und Sanierungsprogramme für Schulen und Kinderbetreuung, Straßen und Brücken, Feuerwehr und Theater, den Öffentlichen Nahverkehr und das Engagement für unsere Klimaschutzziele nur zu erreichen sind, wenn ein radikaler Kurswechsel in der Stadtpolitik erfolgt.
Daher ist eine drastische und nachhaltige Konsolidierung der städtischen Finanzen unabdingbar. Deshalb haben wir auch dem Beitritt zum Entschuldungsfonds zugestimmt, weil es nach unserer Überzeugung der rettende Strohhalm ist, um als Stadt nicht in die Zwangsverwaltung  eines Sparkommissars zu gelangen. Kein Verständnis haben wir für die Entscheidung von Bündnis 90/Die Grünen, Die Linke und der FDP, dass sie nach zweijähriger solidarisch und konstruktiv geführter Diskussionen und Entscheidungen von Rat und Verwaltung den Beitritt verweigert haben.
Damit haben sich diese drei Fraktionen nicht nur ihrer Verantwortung für künftige Generationen und finanzpolitischer Vernunft entzogen, sondern damit ist das nach der letzten Kommunalwahl viel gepriesene Ampel-bündnis im Trierer Stadtrat für jeden sichtbar endgültig gescheitert. Mit einer „Alles- oder Nichts-Position“ können die Finanzprobleme der Stadt nicht gelöst werden.
Christiane Probst
FDP
Fairer und offener Umgang mit den Ortsbeiräten
In einer gemeinsamen Erklärung vom 14. September betonten 16 der 19 Trierer Ortsvorsteher, mit der Verwaltung weiterhin einen fairen und offenen Dialog betreiben zu wollen. Doch keine fünf Wochen später ließ der OB den Ortsvorstehern mit Schreiben vom 16. Oktober mitteilen, das zuletzt auf 400.000 Euro reduzierte Gesamtbudget der Ortsbezirke nochmals um 25 Prozent auf 300.000 Euro kürzen zu wollen.
Diese Tatsache erwähnte er in seiner Haushaltsrede vom selben Tag mit keinem Wort. Vielmehr fühlten die Ortsvorsteher ihr Budget in Sicherheit, zumal sie bis zum 19. Oktober Vorschläge zum Ortsbudget einreichen sollten, die noch auf der bisherigen Summe von 400.000 Euro basierten. Nun aber wurden die Ortsvorsteher aufgefordert, die Ausgaben zu reduzieren und quasi über Nacht Prioritäten zu ihren bereits gefassten Beschlüssen mitzuteilen.
Dies ist kaum der Stil eines fairen und offenen Umgangs. Sicher hätte man im Dialog mit den Ortsvorstehern bescheidenere Reduzierungen des Budgets erörtern können, da auch die Ortsbezirke im Zuge der angesagten Sparmaßnahmen ein Opfer bringen müssten. Doch auf ein Diktat einer 25-prozentigen Kürzung war niemand vorbereitet und auch nicht bereit, dieses hinzunehmen, zumal das Budget zuletzt schon von 510.000 auf 460.000 Euro und 400.000 Euro gekürzt worden war.
Leidtragende dieser Entwicklung wären, sollte der Stadtrat zustimmen, primär Maßnahmen der Dezernate II und III. In Filsch waren beispielsweise sowohl 2013 als auch 2014 feste Beträge zur Jugendförderung, für das Mobiliar der Kita beziehungsweise Mehrzweckraum oder die Beschilderung der Wanderwege vorgesehen. Um aber die Vorgaben zu erfüllen, müssten diese Ansätze wohl vollständig gestrichen werden, so dass dann die Dezernate gefordert wären.
Dr. Karl-Josef Gilles
Die Linke
Gegen die Kürzung der Ortsbeiratsbudgets
Die Linksfraktion musste wie viele andere auch aus der Presse erfahren, dass im Doppelhaushalt 2013/2014 die Ortsbeiratsbudgets erneut gekürzt werden sollen. Abgesehen davon, dass es ein schlechter politischer Stil ist, ein wichtiges Thema bei der Einbringung des Haushaltes zu verschweigen, zeigt es jedoch, dass dies eine weitere Kürzungsmaßnahme im Sinne des Kommunalen Entschuldungsfonds (KEF) ist.
Der begründete Widerstand in den Ortsbeiräten selbst ist aber ein Zeichen für ein Glaubwürdigkeitsdilemma. Waren die Kürzungen bei den sozialen Trägern gedanklich weit genug entfernt, geht es nun ans „eigene Portemonnaie“. Die Linksfraktion wendet sich strikt gegen die Kürzungen der Ortsbeiratsbudgets. Nachdem diese schon im letzten Jahr um ein Viertel gekappt worden sind, soll nun diese Kürzung für den Doppelhaushalt 2013/14 wieder erfolgen. Kommt sie durch, haben die Ortsbeiräte weniger Geld, um spezifisch und konkret Politik vor Ort zu gestalten. Die Lebensqualität in den einzelnen Orts-teilen wird darunter leiden. Denn weniger Geld bedeutet hier, weniger Zuschüsse für Kindergärten, Vereine und Infrastruktur. Außerdem existieren schon Beschlüsse zu den Ausgaben in den Ortsbeiräten, die auf anderen Zahlen basieren. Diese nun zurückzunehmen, weil das Budget gekürzt wurde, kann man schwerlich verlangen oder durchsetzen und liegt nicht in der Verantwortung der Ortsbeiräte.
Die Ortsbeiräte für eine verfehlte Bundes- und Landespolitik in Haftung zu nehmen, ist falsch. Die Kommunen müssen von Bund und Land mehr Geld bekommen, weil es ihnen zusteht. Maßnahmen wie der KEF bringen zukünftig keine Linderung, weil die Stadt so gezwungen wird, noch Geld zusammen zu kratzen und mitzubringen, um am KEF teilzunehmen.
Linksfraktion im Stadtrat