16.10.2012
Meinung der Fraktionen
CDU
Trier in neuem Licht erscheinen lassen
Trier in neuem Licht erstrahlen lassen – diese Idee steht hinter einem Antrag der CDU-Fraktion für die heutige Stadtratssitzung. Wir wollen die Stadtverwaltung beauftragen, einen Masterplan für die Straßenbeleuchtung und die Beleuchtung von Denkmälern  zu erstellen. Das klingt in Zeiten chronisch knapper Kassen zunächst einmal nach Luxus. Doch in Wahrheit verbirgt sich ein langfristiges Einsparpotenzial bei den Energiekosten durch gezielte Investitionen in eine moderne Beleuchtung. So konnte beispielsweise in der französischen Stadt Beaune (Côte d’Or) durch den flächendeckenden Umstieg auf effiziente Tchnologien eine Einsparung von 40 bis 47 Prozent erzielt werden. Mit solchen Werten würden wir auch in Trier mittelfristig gerne rechnen.
Das neue Lichtkonzept soll auch den gezielten Einsatz von Illuminationen an historischen Gebäuden, wie der Porta Nigra (Foto) mit berücksichtigen. Dadurch kann das jeweils Besondere, Charakteristische unseres reichhaltigen kulturellen Erbes betont werden. Ein Vorbild ist das Festival „Images & Lumières“ in Beaune. Auch die Festbeleuchtung beim Altstadt- oder Moselfest könnte durch ein solches Projekt bereitgestellt werden. Bei der Ausarbeitung eines Konzepts sollte selbstverständlich eine Zusammenarbeit mit den Stadtwerken angestrebt werden. Für einzelne Illuminationen könnten Sponsoren beteiligt werden.
CDU-Stadtratsfraktion
SPD
TTM-GmbH - "Ja" mit Bedingungen
Die Schaffung eines einheitlichen Standort- und Kulturmarketings sowie Veranstaltungs-managements ist sicherlich ein Schritt in die richtige Richtung, um Trier besser zu vermarkten. Die Stadtverwaltung beabsichtigt dieses Ziel durch Zusammenlegung der Tourist Information Trier e.V (TIT) und der Petrisberg GmbH zu einer gemeinsamen Trier Tourismus und Marketing GmbH (TTM GmbH) zu erreichen. Eine solche Umstrukturierung bietet viele Vorteile – es ist aber auch einiges zu bedenken.
Die geplante Umwandlung würde sicherlich große Synergiepotenziale freisetzen: Verkürzte Entscheidungswege, optimierter Personaleinsatz, Bündelung von Kräften und Know-How-Transfer sind beispielhaft nur einige, die zu einer Steigerung der Effizienz beitragen können. Trotz der offensichtlichen Vorteile muss die Gründung und wirtschaftliche Entwicklung der neuen TTM GmbH jedoch kritisch begleitet werden: Keinesfalls darf diese Gesellschaft den ohnehin schon belasteten Haushalt zusätzlich strapazieren. Insbesondere soll und darf über die vereinbarten Bedingungen hinaus kein Verlust erwirtschaftet werden.
Auch darf die Umstrukturierung und Zusammenlegung keinesfalls dazu führen, dass ungleiche Lohnstrukturen unter den Beschäftigten entstehen. Ausnahmslos alle übernommenen Mitarbeiterinnen und Mitarbeiter beider Institutionen müssen zu gleichen Entgeltbedingungen in der TTM GmbH entlohnt werden, wenn sie das Gleiche leisten. Gleicher Lohn für gleiche Arbeit! Eine Bedingung, der sich die SPD-Stadtratsfraktion verpflichtet sieht – auch bei der TTM GmbH.
Christine Frosch
Bündnis 90/Die Grünen
Die dunkle Jahreszeit
Viele Menschen erfreuen sich in der dunklen Jahreszeit an dem warmen Lichterglanz der Weihnachtsbeleuchtung in den Straßen, am Weihnachtsmarkt, an der Eisbahn auf dem Kornmarkt und an vielem mehr. Seit vergangenem Jahr leuchtet Trier zudem energieeffizient durch Ökostrom und LEDs.
Durch die Effizienz der neuen LED-Leuchtkörper konnte der Stromverbrauch um über zwei Drittel gemindert werden. Das ist eine vorbildliche Entwicklung, auf die wir als Stadt stolz sein können. Zudem wurde das Finanzierungsmodell der Weihnachtsbeleuchtung überdacht und eine neue, für alle beteiligten Stra-ßengemeinschaften transparente Berechnungsgrundlage entwickelt.
Mitarbeiterinnen der City-Initiative hatten in diesem Jahr versucht, den warmen Lichterglanz auch in Nebenstraßen zu bringen. Leider haben hier nur wenige Händler die Wichtigkeit einer freundlichen, hellen, einladenden Weihnachtsbeleuchtung erkannt. Die Kosten auf die Schultern der „Willigen“ zu Gunsten der „Unwilligen“ zu legen, ist einfach nicht möglich und wäre ungerecht. Dass die Stadt Trier kein Geld hat, um eine solche Weihnachtsbeleuchtung zu finanzieren, muss nicht betont werden.
Bleibt für uns alle zu hoffen, dass die Trittbrettfahrermentalität keine Oberhand gewinnt und sich Viele beteiligen, damit Trier in der dunklen Zeit leuchtet. Es darf nicht sein, dass die schönsten historischen, innerstädtischen Straßen während der Adventszeit im Dunkeln liegen. Daher werden sich die engagierten Betriebe weiter gemeinsam mit der City-Initiative für den Glanz in der dunklen Jahreszeit einsetzen und das Möglichste dafür tun, dass die Straßen an einigen Stellen im Lichterglanz erstrahlen.
Gudrun Backes
FWG
Das eigentliche Risiko für Trier heißt Bund und Land
Das eigentliche Risiko für die Stadt Trier und für unseren Haushalt heißt Bund und Land. Es ist zu befürchten, dass von dort weitere Kürzungen auf uns zukommen und die Gefahr besteht, dass unsere Bemühungen, den städtischen Haushalt zu konsolidieren, durch die Beschlüsse anderer staatlicher Ebenen konterkariert werden. Wir als FWG-Fraktion sind nicht bereit, die Dinge, die Land und Bund auf uns durch Kürzungen herunterbrechen, durch unseren eigenen Haushalt aufzufangen. Es wäre unverantwortlich, wollte sich die Stadt zur Deckung der Defizite beliebig verschulden.
Eine zu hohe Belastung durch Zinsen und Tilgung nimmt kommenden Generationen den Gestaltungsspielraum. Zugegeben, es ist nicht einfach zu beantworten, ab wann finanztechnische Belastungen für nachfolgende Generationen zu hoch oder gar unzumutbar sind. Schließlich werden mit Investitionen gerade auch für folgende Generationen Werte geschaffen, so dass es durchaus Sinn gibt, diese an den Kosten zu beteiligen, zum Beispiel für die Sanierung der Schulen, den Bau von Wohnungen sowie der Unterhaltung der Verkehrswege. Darüber hinaus darf die Bedeutung solcher Investitionen für die Aktivierung des Wirtschaftskreislaufs nicht unterschätzt werden.
Wir werden uns bei den bevorstehenden Haushaltsberatungen dafür stark machen, dass das Notwendige weiter finanziert wird, das „nur“ Wünschenswerte unter die Lupe genommen wird. Luxus sollte als erstes geopfert werden. Erfreulich ist, dass eine breite Über-einstimmung im Stadtrat darüber herrscht, dass es im Bereich Schule, Kinder  und Jugend zu keinen oder nur unwesentlichen Ein-sparungen kommen darf. Denn noch hat die Konsolidierung des städtischen Haushaltes für unsere Fraktion höchste Priorität. Gleichzeitig fordern und erwarten wir, dass Bund und Land unsere Stadt endlich mit den Finanzmitteln ausstatten, die wir für unsere Aufgaben brauchen.
FWG-Stadtratsfraktion
FDP
Intelligente Hochschulpolitik sieht anders aus
Bereits am 17. November 2011 hatte die FDP-Fraktion in einer Anfrage die Situation der Studierenden in Trier thematisiert. In der kommenden Stadtratssitzung hat sie dieses Thema nun erneut auf die Tagesordnung gesetzt.
Auch in diesem Jahr ist wieder mit einer großen Anzahl an Studienanfängern an Universität und Fachhochschule zu rechnen. Neben der begrüßenswerten Tatsache, dass sich viele junge Menschen für ein Studium in Trier entscheiden und so das Leben und die Kultur unserer Stadt bereichern, ist aber auch festzuhalten, dass der jahrelange kontinuierliche Anstieg der Studierendenzahlen für eine enorme Belastung der städtischen Infrastruktur sorgt. Hohe Mieten, überfüllte Busse und verstopfte Straßen – zu all dem trägt auch die alljährliche Schwemme von Studienanfängern im Wintersemester bei.
Für die Hochschulen lohnt sich diese Entwicklung. Im Rahmen des Hochschulpakts, der mittlerweile in der zweiten Runde ist, werden diejenigen Hochschulen vom Land Rheinland-Pfalz gefördert, die den vom Land vorgegebenen Anstieg der Studierendenzahlen bis 2015 erreichen. Die Hochschulen können auf diesem Wege vor allem ihre Infrastruktur ausbauen.
Die Stadt allerdings, die mit den Folgen dieser Politik ebenfalls umgehen muss, geht dabei leer aus. Angesichts der prekären Haushaltslage Triers, aber auch beinahe aller anderen Hochschulstädte in Rheinland-Pfalz, ist dies eine unverantwortliche Politik. Mit den Folgen müssen die Trierer Bürger, insbesondere aber die Studierenden leben. Intelligente Hochschulpolitik sieht anders aus.
Tobias Schneider
Die Linke
Kommunaler Entschuldungsfonds hilft nicht
In der Sitzung des Stadtrates am 16. Oktober  wird entschieden, ob die Stadt Trier dem Kommunalen Entschuldungsfonds (KEF) beitritt. Die Linksfraktion sieht den Kommunalen Entschuldungsfonds kritisch, da er die strukturellen Probleme der Finanzierung nicht löst. Allein schon die Tatsache, dass man sich 15 Jahre bindet, nicht zumutbare Sparanstrengungen unternehmen muss, obwohl die Stadt nicht über ihre Verhältnisse gelebt hat, ist schon ein Zeichen, dass die Maßnahmen nicht greifen können.
Es wird an den Schulgebäuden gespart, die Leistungen im sozialen Bereich ausgedünnt, Kultur-, Bildungs- und Freizeiteinrichtungen verteuert oder geschlossen, Preise im ÖPNV erhöht, städtische Preise für öffentliche Daseinsfürsorge werden teurer, der Stadt werden Gelder für Sozialeinrichtungen, Sozialprogramme, für Investitionen in Infrastruktur und Lebensqualität fehlen. Dies trifft vor allem die Schwachen unserer Gesellschaft. Politisch wird die Kommune in ihrer Handlungsfähigkeit blockiert und finanziell ausbluten. Gleichzeitig hält der Verfassungsgerichtshof fest, dass die Kommunen in Rheinland-Pfalz zu wenig Geld vom Land erhalten, um die Pflichtausgaben zu bezahlen. Damit ist die Verschuldung der Kommunen strukturell bedingt.
Eine unbedingte Einhaltung des Konnex-itätsprinzips ist geboten. Laut einer Studie von ver.di lässt sich sagen: Wenn man die Verstöße des Konnexitätsprinzips und der landes-politisch verursachten finanziellen Belastungen berücksichtigt, käme man rein rechnerisch auf eine „Fremdverursachungsquote“ hinsichtlich der Kassenkredite von 80 Prozent und mehr. Erst muss die Finanzierung vom Bund und vom Land geklärt sein, dann ist die Situation auch eine andere.
Linksfraktion im Stadtrat