19.06.2012
Meinung der Fraktionen
CDU
Gute Aussichten für den Trierer Arbeitsmarkt
In den letzten Monaten wurde Deutschland von schockierenden Nachrichten über die grausamen Gewaltverbrechen rechtsradikaler Täter erschüttert. Auch in Trier gibt es braunes Gedankengut, rechtsradikale Aggressionen und Gewalt gegen Andersdenkende. Selbst unser Stadtrat blieb nicht davon verschont. Angesichts dieser Entwicklungen und der Verflechtungen zwischen rechtsradikalen und sonstigen kriminellen Gruppierungen war es an der Zeit, ein hoffnungsvolles Zeichen für Toleranz und Menschenwürde zu setzen.
Im Juni haben sich deshalb rund 40 Vertreterinnen und Vertreter von verschiedenen gesellschaftlichen Institutionen und den Fraktionen im Stadtrat zur Gründung eines Trägervereins zur Koordinierung der Arbeit und der zahlreichen Aktivitäten gegen Rechts getroffen. Für die CDU-Fraktion bin ich diesem Trägerverein beigetreten. Er trägt den Namen „Für ein buntes Trier, gemeinsam gegen Rechts e.V.“
Ziel des Vereins ist, sich für die Einbindung breiter Bevölkerungsschichten und die Bündelung aller zivilgesellschaftlichen Kräfte in der  Arbeit gegen Rechtsradikalismus in Trier einzusetzen. Die Bürgerinnen und Bürger unserer Stadt sind herzlich eingeladen, dem Verein beizutreten und durch ihre Mitarbeit ein klares Zeichen gegen Rechtsradikalismus zu setzen. Informationen gibt es im Rathaus bei Toni Loosen-Bach, Telefon: 0651/718-1014.
Dorothee Bohr
SPD
Geht nicht - geht doch
In mehreren Vorstößen hat die SPD-Fraktion mit Unterstützung ihrer Mitglieder im Ortsbeirat Trier-West/Pallien diese Überquerungshilfe in der Bonner Straße gefordert. Immer wieder hieß es von der Verwaltung „Geht nicht“. Dass diese Lösung nun doch geht, freut uns sehr. Ermöglicht sie doch einen sicheren Übergang für Fußgänger und Radfahrer und trägt darüber hinaus zur Verkehrsberuhigung bei.
Rainer Lehnart
Bündnis 90/Die Grünen
Neues in Zurlauben
Während an einer Stelle in Zurlauben schon emsig gebaut wird, steht einem anderen Haus (Foto unten) der Umbau noch bevor. Es stammt aus dem 18. Jahrhundert und ist nicht nur das größte, sondern mit seinen feinen Sandsteinarbeiten auch das wichtigste Baudenkmal am Zurlaubener Ufer. Es steht seit langem leer. Und die Freude ist groß, dass es aus seinem Dornröschenschlaf geweckt werden soll.
Jedoch wird es sehr unsanft wachgerüttelt: Von diesem Baudenkmal bleibt nicht viel mehr als die Moselfassade übrig. Wieder einmal beschränkt sich Denkmalschutz nur auf die Fassade. Aber das ist nicht alles: Das Haus wird zudem um ein Geschoss aufgestockt. Die Proportionen verändern sich total. Dass sogar der Denkmalpflegebeirat diese Planung mehrheitlich abgenickt hat, ist schwer zu verstehen. Dieses Baudenkmal hätte einen respektvolleren Umgang verdient.
Dominik Heinrich
FWG
Die Vernunft hat gesiegt
Die Freien Wähler haben in mehreren Beiträgen darauf hingewiesen, dass wir gegen eine Bustrasse quer durch den Petrisberg sind. Stattdessen haben wir immer wieder eine stadtverträgliche Gesamtverkehrskonzeption für den ÖPNV und den Individualverkehr gefordert. Für diese Haltung wurden wir besonders von der SPD und Bündnis 90/Die Grünen kritisiert. Wir stimmten gegen den Petrisbergaufstieg. Dies ganz sicher nicht, weil wir den AnwohnerInnen von Kürenz und Olewig ruhigeres und gesünderes Wohnen missgönnten. Nein, wir stimmten dagegen, weil wir ein unsinniges, unökologisches und nicht finanzierbares Millionengrab nicht unterstützen konnten.
Zwischenzeitlich wurden für Machbarkeitsstudien, Verkehrsuntersuchungen, und standardisierte Bewertungen immerhin rund 500.000 Euro ausgegeben (man muss auch die Personalkosten berücksichtigen, die bei der Beantwortung unserer Anfrage nicht genannt wurden). Es ist vernünftig, dass sich die Verwaltung jetzt von diesem Projekt verabschiedet hat. Um die Verkehrsbelastungen in den Stadtteilen Kürenz und Olewig zu reduzieren, schließt sich der Stadtvorstand unserer langjährigen Forderung an, dem Moselbahndurchbruch die entsprechende Priorität einzuräumen und zum Beispiel in Stoßzeiten eine Direktverbindung des ÖPNV vom Hauptbahnhof bis zur Universität einzuführen.
Ohne in Schadenfreude auszubrechen, freuen wir uns darüber, dass wir mit unserer konsequenten Haltung in dieser Frage recht behalten haben und die Verwaltung endlich den Mut aufgebracht hat, sich von dem Projekt Petrisbergaufstieg zu verabschieden. Mit dieser Freude verbinden wir den Wunsch und die Hoffnung, dass in der Stadtpolitik künftig  wieder etwas mehr Pragmatismus einkehrt, anstatt Erwartungen zu wecken, die den Realitäten widersprechen.
Christiane Probst
FDP
Entwicklung in Castelnau
Bei einem Ortstermin besichtigte die FDP das Konversionsgelände Castelnau in Feyen. Unter der fachkundigen Leitung des geschäftsführenden Gesellschafters der EGP GmbH, Jan Eitel, konnten sich die Liberalen ein Bild von den Planungen und Fortschritten auf dem ehemaligen Kasernengelände machen.
Nach einem interessanten Rundgang ist die FDP überzeugt, dass der EGP nach der erfolg-reichen Entwicklung des Petrisbergs dies auch in Feyen gelingen wird. In den Trierer Konversionsflächen steckt noch sehr viel Potenzial für die städtebauliche Entwicklung. Es ist wichtig, dieses zu erkennen und auszuschöpfen.
Die FDP wird der EGP bei dieser schwierigen Aufgabe auch in Zukunft den Rücken stärken. Die Entwicklung in Castelnau zeigt, dass die EGP wirklich ein Glücksfall für Trier ist.
Tobias Schneider
Die Linke
Sotzialcard auch für S
chüler
Der TV berichtete in der vergangenen Woche, dass SchülerInnen der Klassen 5 bis 10 ab dem nächsten Schuljahr kostenlos zur Schule fahren. Zur Kompensation der dadurch entstehenden Einnahmeausfälle prüfte die Stadtverwaltung, ob die SchülerInnen, die an weiterführende Schulen gehen, einen höheren.
Eigenanteil zahlen sollen. Nun hat sich das Rathaus dagegen ausgesprochen, was die Linksfraktion begrüßt. Das Problem, dass die Fahrtkosten von SchülerInnen, die an weiterführende Schulen gehen, von ihnen und ihren Eltern selbst getragen werden müssen, bleibt jedoch. Die Linksfraktion erinnert in diesem Zusammenhang an ihre Forderung, in Trier eine SozialCard einzuführen.
Genau wie die Linke eine Schule für alle fordert, fordert sie auch gleiche Bedingungen für die Beförderung zum Unterricht. SchülerInnen an weiterführenden Schulen müssen schon seit eh und je die Kosten selbst tragen. Dies bedeutet für manche Familien eine finanzielle Belastung. Die ursprüngliche Idee einer Entkoppelung von Schultyp und sozialer Herkunft wird somit ad absurdum geführt. Der Besuch einer gymnasialen Oberstufe, aber auch der Berufsbildenden Schulen ist dadurch schon immer eine finanzielle Belastung von Familien mit niedrigem Einkommen gewesen.
Die Linksfraktion spricht sich konsequent gegen eine Erhöhung der Eigenleistungen von SchülerInnen aus und fordert im Gegenzug  im Sinner der Gleichberechtigung eine kostenlose Beförderung aller Schüler. Anstatt zu überprüfen, ob die fehlenden Gelder durch eine Erhöhung der Beiträge von SchülerInnen der weiterführenden Schulen bezahlt werden sollen, sollte die Einführung einer SozialCard in Trier auf den Weg gebracht werden. So kann allen mit niedrigen Einkommen der kostenfreie Zugang zu Bus und Bahn erlaubt werden.
Katrin Werner