04.09.2012
Meinung der Fraktionen
CDU
Haus des Jugendrechts - Gewinn für unsere Stadt
Seit dem vergangenen Monat ist unsere Stadt um eine wertvolle Einrichtung reicher. Mit der Eröffnung des landesweit vierten Hauses des Jugendrechts in der ehemaligen Gneisenauka-serne findet ein Erfolgsprojekt im Bereich der Prävention und Verfolgung von Jugendkriminalität seinen Platz in Trier-West. Künftig arbeiten hier die Jugendexperten der Polizei, Jugendstaatsanwälte, die Jugendgerichtshilfe, der Verein „Starthilfe“ sowie das Jugendwerk Don Bosco eng zusammen. Durch die Unterbringung aller verantwortlichen Institutionen unter einem Dach werden die Verfahrensabläufe im Bereich der Jugenddelinquenz bedeutend optimiert und die Entscheidungswege verkürzt.
Auch für den Stadtteil Trier-West/Pallien bedeutet die neue Einrichtung eine entscheidende Aufwertung. Mit der Umnutzung und Renovierung der zerfallenen Gebäude der Gneisenaukaserne verschwindet Stück für Stück ein großer„Schandfleck“, der das Erscheinungsbild des gesamten Berings jahrelang negativ geprägt hatte.
Mit der sich anschlie-ßenden Eröffnung des Jobcenters im Nachbargebäude wird der nächste Schritt in diese Richtung getan. In diesem Zusammenhang gilt ein besonderer Dank unserem ehemaligen Bürgermeister Georg Bernarding, der sich mit viel Empathie für diese Lösungen eingesetzt hatte.
Die CDU-Fraktion wünscht dem Trierer Haus des Jugendrechts einen erfolgreichen Start und allen Beteiligten ein gutes Händchen bei der Wahrnehmung ihrer verantwortungsvollen Aufgaben.
Jörg Reifenberg
SPD
Kultur braucht Leitlinien
Egal, wie die Beratungen zur Zukunft von „Brot und Spiele“ aktuell enden, eines ist offensichtlich: Wenn man nicht weiß, was man haben will, dann ist die Gestaltung von Politik mehr als schwierig. Der Stadt Trier fehlen nach wie vor die kulturpolitischen Leitlinien: ein Zukunftskonzept und eine Grobbeschreibung, wie dieses zu erreichen ist.
Vor über einem Jahr beauftragte der Stadtrat mit einer beeindruckenden Mehrheit die Stadtverwaltung, bis Ende dieses Jahres die Kulturleitlinien aufzustellen. Doch bisher ist wenig zu hören gewesen.
Umso mehr merkt man jedoch die Notwendigkeit, eine kulturpolitische Diskussion mit den Bürgerinnen und Bürgern, den Kulturtreibenden und -konsumenten sowie in der Politik zu führen. Die Organisationsberatung des Theaters, die Bespielung der antiken Stätten und natürlich das Damoklesschwert der Haushaltskonsolidierung sind offensichtliche Beispiele. Sie verdeutlichen aber auch, wie wichtig es ist, die aktuelle Kulturdebatte nicht nur negativ zu führen. Die Politik muss wieder das Heft des Handelns in die Hand nehmen, die Kultur in Trier als einen produktiven Prozess begreifen und gestalten. Zeiten der Haushaltskonsolidierung sind hart, doch brauchen wir weiterhin Spielräume, Neues zu denken und Neues umzusetzen.
Ein breit angelegter Prozess zur Erstellung der Kulturleitlinien ist hierbei eine große Chance. Die Kulturschaffenden und -genießenden können mitgenommen werden, sich mit Ideen und Vorstellungen einbringen. Das ist eine große Herausforderung, doch stellte der klamme Stadtrat für diesen Prozess sogar überschaubare Mittel zur Verfügung. Sie könnten nun helfen, eine Kulturdebatte in Trier zu entfachen, die in die Zukunft weist und sich nicht nur mit der Abwicklung der Vergangenheit beschäftigt.
Markus Nöhl
Bündnis 90/Die Grünen
Unverschämtes Parkverhalten
Es ist nicht lange her, da stand ein großer Geländewagen so auf dem Bürgersteig, dass ich mit dem Kinderwagen nicht vorbeikam und auf die Straße ausweichen musste. Verärgert schrieb ich auf einen Zettel: „Wenn Sie sich kein Parkhaus leisten können, kaufen Sie besser ein kleineres Auto.“ Dieses Fahrzeug habe ich seitdem dort nicht mehr gesehen.
Das rücksichtslose Zuparken von Rad- und Gehwegen ist in Trier an der Tagesordnung. Sogar die Fußgängerzone wird von dreisten Autofahrern auf ihrer Jagd nach zentralen und „kostenlosen“ Parkplätzen angesteuert (zum Beispiel Domfreihof, Stockplatz, Liebfrauenstraße und Jesuitenstraße).
Zwar werden vom Ordnungsamt Kontrollen durchgeführt, doch nicht in dem Maße, dass sie abschreckend wirken. Die geringe Höhe der bundesweit gültigen Bußgelder wird von vielen Falschparkern einkalkuliert.
Ob ein dreist geparktes Auto entfernt wird oder nicht, liegt im Ermessen der zuständigen Behörde. Andere Städte sind rigoros und las-sen sofort die Abschleppwagen anrollen, wenn Autos in der Fußgängerzone oder auf Rad- und Gehwegen stehen. In Trier lässt man Milde walten. Das muss sich ändern.
Dominik Heinrich
FWG
Stellungnahme zum Mobilitätskonzept
Die FWG-Stadtratsfraktion sieht in dem vorgelegten Entwurf eines Mobilitätskonzepts eine gute Grundlage für zukünftige Beratungen. Die Stärkung des Öffentlichen Personennahverkehrs begrüßen wir grundsätzlich.
Die gute Erreichbarkeit der Stadt für motorisierten Individualverkehr (MIV) muss jedoch auch zukünftig gewährleistet sein. Die Leis-tungsfähigkeit der bestehenden Verkehrsnetze und Knotenpunkte darf nicht über Gebühr eingeschränkt werden. Die FWG-Fraktion setzt auf Freiwilligkeit bei der Wahl des Verkehrsmittels durch die Bürger und nicht auf Zwangsmaßnahmen der Politik durch Erzeugung un-nötiger Staus und anderer Restriktionen.
Neu zu wählende Stadträte werden letztendlich darüber zu entscheiden haben, welche Zielvorgaben des Konzepts, welches zum Teil Maßnahmen enthält, die wir ablehnen, im Stadtrat umgesetzt werden. Es entspricht unseres Erachtens nicht einer demokratischen Handhabung, im Jahr 2012 Entscheidungen zu treffen, die für Haushaltsjahre bis 2025 verbindlich sein sollen.
Der aktuell bis 2014 gewählte Stadtrat sollte unseres Erachtens zunächst einmal die sogenannten „Hausaufgaben“ der Daseinsvorsorge in der Verkehrsinfrastruktur machen. Bevor nicht das bestehende Straßen- und Wegenetz für den Fahrzeug-, Fahrrad- und Fußgängerverkehr in einen verkehrssicheren Zustand versetzt wird, lehnen wir eine millionenschwere Symbolpolitik ab.
Peter Spang
FDP
Mobilitätskonzept: Beratungsbedarf bleibt
Die FDP-Fraktion begrüßt die Aufstellung des Mobilitätskonzepts Trier 2025 als Richtschnur für die zukünftige Mobilitätsentwicklung. Mit einem Großteil der vorgeschlagenen Ideen und Konzepte gehen wir konform. In einigen Punkten sehen wir aber auch noch Beratungsbedarf, einige wenige lehnen wir auch komplett ab.
Insbesondere der geplante Tangentenring stößt bei uns auf große Unterstützung. Es bleibt aber zweifelhaft, inwiefern dieses Projekt (dazu zählen: Wasserwegdurchbruch, Moselbahndurchbruch, Ausbau der Aulstraße inklusive Brücke) aufgrund der prekären Haushaltslage der Stadt umsetzbar sein wird.
Zur Verbesserung der Verkehrssicherheit ist auch die Einführung von Tempo-30-Zonen sinnvoll. Hierbei müssen jedoch unbedingt, wie etwa in der Saar- und der Paulinstraße, auch die ansässigen Geschäfte und Betriebe berücksichtigt werden. Auch abseits von derart speziellen Fragen ist es unabdingbar, dass das weitere Vorgehen in enger Abstimmung mit der lokalen Wirtschaft koordiniert wird.
Große Bedenken haben wir bei dem langfristigen Ziel, die Römerbrücke für den motorisierten Individualverkehr zu sperren. Eine solche Maßnahme wird in der Bürgerschaft auf wenig Akzeptanz stoßen. Viel eher sollte man mit den Moselstegen sowie der Umgestaltung des Brückenumfeldes versuchen, die Römerbrücke als Weltkulturerbe besser in Szene zu setzen und neue Verbindungen für Touristen und Trierer zwischen der Altstadt und Trier-West zu schaffen.
Eine ausführliche Stellungnahme zum Mobilitätskonzept finden Sie auf unserer Homepage:
www.rat-fdp-trier.de
.
Tobias Schneider
Die Linke
Nein zum Wohn- und Gewerbegebiet Kockelsberg
Wohn- und Gewerbeflächen sind in Trier rar gesät. Schnelle Abhilfe soll hier eine Prüfung für das Gelände des Kockelsbergs bringen. Dabei geht es darum, ob diese Fläche nutzbar gemacht werden kann zur Ansiedlung von Gewerbe und als Bauland für Wohnungen. Obwohl die Linksfraktion prinzipiell die Erschließung neuer Gewerbe- und Wohnflächen begrüßt, steht sie dem Standort Kockelsberg jedoch mehr als skeptisch gegenüber. Das hat verschiedene Gründe.
Zunächst scheint der Kockelsberg, nicht zuletzt wegen seiner zentrumsfernen Lage, wenig attraktiv für zukünftige Hausbesitzer zu sein und eignet sich daher nicht zur Erschließung neuen Wohnraums. Vielmehr sollten stattdessen Verdichtungsflächen im zentralen Stadtgebiet alternativ genutzt werden. Ein weiterer Punkt ist die schlechte Verkehrsanbindung. Denn selbst nach dem Ausbau der Bitburger Straße können die Kaiser-Wilhelm-Brücke und ihr Umfeld kaum mehr Verkehr verkraften. Darüber hinaus ist eine große Frage, die sich die Linksfraktion stellt, die nach der Art des Gewerbes, das am Kockelsberg angesiedelt werden soll.
Zwar wird mit der Anbindung zur FH argumentiert, doch wir befürchten, dass die Groß-flächen dann doch als Gewerbegebiet genutzt werden, das keine sozial verträglichen Arbeitsplätze hervorbringt. Desweiteren stünde das Wohn- und Gewerbegebiet Kockelsberg in erheblicher Konkurrenz zur land- oder forstwirtschaftlichen Nutzung, wodurch sich viele Landwirte bereits in ihrer Existenz bedroht sehen.
Ausschlaggebend ist jedoch, dass durch die erhebliche Bebauung des Kockelsbergs eine weitere Frischluftschneise der Stadt verloren ginge und wir uns somit die Luftzufuhr selber abschneiden würden. Aus all diesen Gründen lehnt die Linksfraktion den Flächennutzungsplan für den Kockelsberg ab.
Katrin Werner