27.03.2012
Meinung der Fraktionen
CDU
Geordnetes Grillen geht beim guten Willen
In letzter Zeit bin ich von einigen darauf angesprochen worden, dass doch bald wieder im Palastgarten unsägliche Zustände herrschen, wenn in den Abendstunden der Unrat dort herumliegt. Richtig! Im nächsten Atemzug wird dann gesagt, dass man deshalb das Grillen generell verbieten müsse. Das sehe ich anders. Das eine hat doch mit dem anderen nichts zu tun!
Eines vorweg: Wir haben Verständnis für alle, die meinen, in unseren schönen Parkanlagen, insbesondere im Palastgarten, solle man kein Fleisch brutzeln. Es gibt gute Argumente dafür. Andererseits kann ich aber gut nachvollziehen, dass einige unsere schönen Wiesen zu mehr nutzen wollen als nur zum Spazierengehen, vor allem dann, wenn kein eigener Garten zur Verfügung steht.
Deshalb unser Vorschlag: Grundsätzlich ist Grillen in der Stadt erlaubt und im Palastgarten nur an einigen ausgewiesenen Stellen, etwa den Wiesenflächen neben dem Teich. Das sind die Orte, an denen zurzeit ohnehin – jetzt noch illegal, aber unbeanstandet – das Grillgut ausgepackt wird. Wir wollen doch nicht zu bürokratisch sein und den vielen, vor allem jungen Leuten auch ihr Vergnügen gönnen. Wichtig ist aber: Es ist selbstverständlich und wird in der Satzung auch so festgelegt, dass man den Dreck, den man produziert, auch anschließend wieder beseitigen muss.
Noch bedeutsamer ist aber, dass all die anderen, die im Palastgarten Müll hinterlassen, diesen in Zukunft auch beseitigen. Der stört viel mehr als die Griller. Notfalls muss das auch von der Verwaltung kontrolliert und Zuwiderhandlungen geahndet werden. Wir denken, das ist ein tragbarer Kompromiss.
Im Übrigen muss mit der Grill-Diskussion jetzt endlich Schluss sein. Wir haben viele andere, wichtigere Probleme in unserer Stadt zu lösen..
Thomas Albrecht
SPD
Fraktion vor Ort in Trier-Ost
In der Reihe „Fraktion vor Ort, SPD – Nah am Menschen“ stellten sich der verkehrspolitische Sprecher Rainer Lehnart (rechts) und Ratsmitglied Markus Nöhl  (2. v. l.) auf Einladung der SPD-Ortsbeiratsmitglieder Mitte-Gartenfeld den Fragen der Bürgerinnen und Bürger zur Verkehrsproblematik in Trier-Ost. Angesprochen wurden insbesondere der Durchgangsverkehr, Geschwindigkeitsüberschreitungen, Bewohnerparken, Fußgängerfreundlichkeit und städtisches Grün. Die Stadtratsfraktion erarbeitet mit den Mitgliedern des Ortsbeirats Vorschläge, wie mit kleinen Maßnahmen wirksame Lösungen herbeigeführt werden können.
SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Werbung nein danke?
Mobilitäts-Jahresticket: 10 X zahlen = 12 X fahren. Und am Wochenende mit Begleitung für lau ins ganze VRT-Gebiet. So oder ähnlich würde doch jedes Unternehmen seine Schnäppchen durch Plakate, Stellwände oder Flyer vermarkten. Beispiel Verkaufsstelle Treverispassage: Statt visuellem Marketing herrscht hier gähnende Leere. In dem gemeinsamen Arbeitskreis ÖPNV von SWT und städtischen VRT-VertreterInnen wird Ende März auf Antrag der Grünen das Schwerpunktthema Marketing erörtert. Zur Verbesserung werden wir konstruktive Vorschläge einreichen.
Uschi Britz
FWG
Stadtwerke Garant für nachhaltige Energieversorgung
Die FWG-Fraktion hat sich einen Überblick aus erster Hand verschafft und ließ sich vom Vorstand der SWT – AöR, Dr. Olaf Hornfeck, und Rudolf Schöller, Bereichsleiter Erzeugung/Contracting, die Konzernstruktur und Beteiligungen der Unternehmensgruppe erläutern. Erfreut nahm sie zur Kenntnis, dass unser regionales Energie- und Umweltdienstleistungsunternehmen seit Jahren bemüht ist, Ökologie und Ökonomie in Einklang zu bringen. Dr. Hornfeck wies darauf hin, dass die Stadtwerke seit Jahrzehnten wichtige Infrastrukturaufgaben für die Stadt und die Region Trier erfüllen. Ziel der Daseinsvorsorge sei, die qualitativ hochwertige, sichere und möglichst preisgünstige Versorgung der Bürger vor Ort mit Dienstleistungen wie Strom, Gas und Wasser zu gewährleisten.
Die Informationen haben bestätigt, so Fraktionsvorsitzende Christiane Probst, dass die Stadtwerke einer besonderen Wertetradition verpflichtet sind und für Zuverlässigkeit und Vor-Ort-Engagement stehen. Die FWG werde alles versuchen, ihre Rolle im örtlichen Gemeinwesen wieder stärker ins Bewusstsein zu rücken. Man dürfe nicht vergessen, was sie für die Region bedeuten. Die Gewinne und die Wertschöpfung blieben vor Ort, Arbeitsplätze würden gesichert und lokale Vereine nahezu flächendeckend unterstützt.
Hans-Alwin Schmitz
FDP
Kommunale Versorgungsträger in Trier (Teil 1)
Nahezu jeder Bürger von Trier kennt die Stadtwerke als Versorger mit Strom, Wasser und Gas. Des weiteren betreibt die SWT noch „Das Bad“ an den Kaiserthermen, sechs Parkhäuser und eine Vielzahl von städtischen Bussen. Auch im Hinblick auf die Ausweitung von regenerativen Energien sind die SWT im Umland von Trier sehr aktiv. Die Stadtwerke bilden in unterschiedlichen, fachspezifischen Berufen aus und beschäftigen zurzeit an die 600 Mitarbeiter.
Auf meinen Auslandsreisen stellte ich fest, wie wichtig es ist, dass man sauberes Wasser zur Verfügung hat und in der Nacht über eine Lichtquelle verfügt. Leider sind viele Menschen in dieser Hinsicht verwöhnt und wissen es nicht zu schätzen, wenn sauberes Wasser zur Verfügung steht, man nicht frieren muss und Strom zur Verfügung hat, um beispielsweise Essen zu kochen.
Es ist seit Jahren „Mode“ geworden, zu einem – scheinbar – günstigeren Anbieter zu wechseln. Spätestens nach einem Jahr sieht man dann die Kehrseite der Medaille, wenn diese „günstigen“ Anbieter die Preisschraube anziehen. Das Trinkwasser in Trier ist deutschlandweit eines der Besten und zudem sehr günstig, wenn man den Preis mit anderen Großstädten vergleicht. Dass bei der SWT der Service großgeschrieben wird, kann der Kunde bald in dem neuen Servicecenter in der Ostallee persönlich feststellen.
Felix Brand
Die Linke
Wohnen in Trier (VIII) - "Gentrifizierung"
Kein Wort ist so oft genannt, wenn es um Stadtteilplanung geht, wie „Gentrifizierung“. Doch was bedeutet es? Der Begriff kommt aus der Soziologie und beschreibt den Wandel von Stadtteilen. Gebiete, die einen Prozess der Gentrifizierung durchmachen, haben zunächst günstige Immobilienpreise. Dies liegt meist daran, dass dort finanziell schwache Menschen leben. Dann werden im großen Stil Immobilien preisgünstig erworben, aufwendig saniert und baulich aufgewertet, damit wohlhabende Eigentümer sie kaufen oder mieten können.
Die Aufwertung eines Stadtteils bei einer „Gentrifizierung“ basiert somit nicht darauf, dass die Lebens- und Wohnraumbedingungen verbessert werden, sondern auf der Ansiedlung einer reichen Mieterschicht. Beispiele sind der Petrisberg oder die versuchte Verdrängung der Skatehalle in Trier-West zu Gunsten eines Bebauungsplans für moderne Wohnungen. Damit ergeben sich folgende Probleme:
I. Sozialpolitische Probleme: Bezahlbarer Wohnraum wird knapp. Menschen mit niedrigen Einkommen stehen vor der erschwerten Situation, eine geeignete Wohnung zu finden.
II. Städtebauliche Probleme: Werden einzelne Stadtteile künstlich aufgewertet, werden andere Stadtteile abgewertet. Damit entstehen Ghettos mit finanziell schwachen und finanziell starken EinwohnerInnen.
III. Wirtschaftliche Probleme: Wertet man einen Stadtteil durch teure Immobilien künstlich auf, verbessert dies nicht automatisch die Infrastruktur. Eine natürliche Aufwertung von Stadtteilen baut auf den Bedürfnissen der Bewohner auf und integriert Kultur-, Freizeit- und Einkaufsangebote in den Stadtteilen und be-lässt es bei einer guten Mischung der Mietverhältnisse. Die Linksfraktion setzt sich für eine natürliche Aufwertung von Stadtteilen ein.
Daniel Flock, Marc-Bernhard Gleißner