18.09.2012
Meinung der Fraktionen
CDU
Glückwnsch an die Gartenstadt Mariahof
Deutschlands älteste Stadt hat am vergangenen Wochenende ein rundes Jubiläum gefeiert: Triers jüngster Stadtteil Mariahof ist 50 Jahre alt geworden. Er entstand von 1962 an bis in die 1970er Jahre als Gartenstadtsiedlung über den Dächern der Talstadt. Schon 1803 hatte Christoph Philipp Nell im Zuge der Säkularisation den Klosterbesitz von St. Matthias auf dem Mühlenberg gekauft, wo die Familie 1844 das Gut Mariahof baute. Es steht noch heute am Eingang zum Stadtteil, der aufgrund der in den 1950er Jahren auftretenden Wohnungsnot geplant wurde.
Nachdem die Stadt Trier 1959 das Gut gekauft hatte, wurde ein städtebaulicher Ideenwettbewerb „Gartenstadt Mariahof“ für eine 40 Hektar große Fläche des Hochplateaus ausgeschrieben. Ein Jahr nach Beginn der Bauarbeiten konnten 1962 die ersten Familien in der Bertulfstraße einziehen. 1965 wurde die Grundschule eröffnet und 1969 gab es das erste Festhochamt in der neuen Pfarrkirche St. Michael. Mit dem pyramidenförmig errichteten Gotteshaus bekam Mariahof sein Wahrzeichen. Zwei Jahre später konnte der Kindergarten am Kirchplatz eingeweiht werden.
Trotz bestehender Probleme bei der Nahversorgung und einer schwierigen soziopolitischen Struktur einzelner Straßenzüge ist Mariahof auch heute ein liebens- und lebenswerter Stadtteil im Grünen. Die Jubi-läumsfeierlichkeiten am vergangenen Wochenende haben das rege gesellschaftliche Leben bestätigt. Die CDU-Fraktion wünscht dem Stadtteil Mariahof auch für die kommenden 50 Jahre eine gute Entwicklung.
Jürgen Plunien
SPD
Verantwortung wahrnehmen - Jugendamt stärken
Ob es uns gefällt oder nicht, es ist eine Tatsache: Der Bedarf an erzieherischen Hilfen im Bereich des SGB VIII ist dramatisch gestiegen. Die bundesweiten Entwicklungen machen auch vor Trier nicht halt. Die Verantwortlichen im Jugendamt haben im Jugendhilfeausschuss im Frühjahr ausführlich über die Entwicklungen berichtet und das ganze Spektrum der ambulanten, teilstationären und stationären Maßnahmen dargestellt. Allein die Mutter-Kind-Hilfen werden 2012 um über 200 Prozent steigen. Als Gründe für den wachsenden Bedarf wurden unter anderem angegeben: Risikofaktoren, wie materielle Notlagen, Zunahme von Alleinverantwortung, fehlende soziale  Unterstützung, Arbeitslosigkeit, Krankheit und Gewalt.
Diese strukturellen Ursachen zu bekämpfen, ist für uns eine zentrale Aufgabe der Politik auf den unterschiedlichsten Ebenen. Als Stadt stehen wir in der ethischen und gesetzlichen Verpflichtung, die Kinder zu schützen und die Erziehungsberechtigten in ihrer Verantwortung zu stärken. Das Jugendamt hat sich diesen Herausforderungen gestellt und mit Hilfe einer umfangreichen Umstrukturierung den passgenauen Einsatz der Hilfen organisiert.
Was dazu dringend gebraucht wird, ist qualifiziertes Fachpersonal, das seine Aufgabe gut wahrnehmen kann und im Umgang mit den sozialen Notlagen aufgrund der hohen Belas-tung nicht selbst unter die Räder gerät. Deshalb hat die SPD-Fraktion zugestimmt, vier bislang befristet beschäftigte Sozialarbeiter-Innen im allgemeinen sozialen Dienst des Jugendamts auf Dauer einzustellen.
Es wäre unverantwortlich gewesen, in dieser Frage aufgrund von haushalterischen Überlegungen zu zögern und damit eine adäquate Personalausstattung des Jugendamts zu gefährden. Kinderschutz, Stärkung des sozialen Hilfesystems sowie präventive Maßnahmen haben für die SPD oberste Priorität.
Maria Ohlig
Bündnis 90/Die Grünen
Kein Schulwechsel
Seit das Gutachterbüro biregio den ersten Schulentwicklungsplan vorlegte und Herr Krämer-Mandeau in der Arena diesen erläuterte, ist in Trier viel in Bewegung geraten. Uns Fraktionäre erreichte bislang eine Vielzahl von E-Mails und Briefen. Nicht nur Elterninitiativen, auch Ortsbeiräte und Schulleitungen haben sich an uns gewendet. Man hat uns dargelegt, warum „ihre Schule“ aus der Diskussion um Schließung oder Verlagerung rausgehalten werden muss.
Klar können alle Argumente aus dem Blickwinkel der Betroffenen nachvollzogen und verstanden werden. Auch jeder von uns Ratsmitgliedern weiß um die Rolle der Schulen in seinem Stadtteil und deren überschulische Bedeutung für das gesellschaftliche Leben. Eine Schule ist eben nicht nur eine Schule!
Und trotzdem kommen wir nicht um Entscheidungen herum, die weh tun werden. Und gerade mit dieser Gewissheit, ist es schon merkwürdig, wenn zu jeder Sitzung des Stadt-rats Schulklassen kommen. Grundschulkinder sitzen mit großen bunt gemalten Plakaten auf dem Boden des Ratssaals. Für sie ist es eine Veranstaltung der besonderen Art, vielleicht wird es auch aufregend.
Aber die Texte und die Schrift ihrer Plakate lassen ahnen, auf wessen Initiative die Aktionen zurück gehen. Kein Drittklässler schreibt „Kein Schulwechsel“ wie bei der Demonstration vor dem Rathaus zu lesen war! Klar wollen die Kinder einen Schulwechsel, wenn auch ganz anders gemeint, nämlich zu einer weiterführenden Schule! Und das Instrument der Demo zeigte seine Wirkung der Beachtung nur beim ersten Mal. Jeder folgende Schüleraufmarsch danach verfehlte seinen beabsichtigten Effekt. Er war und ist sinnlos. Mit solchen Aktionen beeinflusst niemand die Meinungsbildung der Stadträte.
Petra Kewes
FWG
Aufgabe der Polizei
Grundsätzlich hat sich an unserer Auffassung nichts verändert, dass die Geschwindigkeits-überwachung in der Stadt Aufgabe der Polizei ist. Unsere Fraktion hat in der letzten Stadtratssitzung nur deshalb einer kommunalen Kontrolle zugestimmt, weil es sich zu-nächst lediglich um einen Prüfauftrag handelt. Erst wenn die Verwaltung ein auf Trier zugeschnittenes Konzept entwickelt hat und die hierfür von der Stadt aufzubringenden Gelder (Personal und Anschaffung von „Starenkästen“) vorliegen, wird der Stadtrat verbindlich über das Vorhaben entscheiden.
Erstaunt war unsere Fraktion über den Meinungsumschwung des Stadtvorstands und hier besonders von Oberbürgermeister Klaus Jensen. Noch im Dezember 2010 erklärte er auf einen Antrag zur Einführung der kommunalen Geschwindigkeitsüberwachung, dass die Qualität der gesamtheitlichen polizeilichen Verkehrsüberwachung durch eine städtische Kontrolle nicht erreicht werden könne. Diese Auffassung teilen wir.
Deshalb wäre es erfolgsversprechender, der OB würde sich bei der Landesregierung dafür einsetzen, die Zahl der Polizisten im Land aufzustocken, um die erforderlichen Überwachungen in der Stadt durch die Polizei durchführen zu können. Leider wird auch in Trier oft zu schnell gefahren. Auch die Freien Wähler sind für verstärkte Kontrollen, aber bitte durch die Polizei. Es ist aber auch unser aller Verpflichtung, durch ein gutes Beispiel mitzuhelfen, dass die Raserei und Rücksichtslosigkeit von einzelnen Autofahrern eingeschränkt wird.
Richard Ernser
FDP
Kunstrasenplatz Irsch - ein Muss
„Schon wieder ein Kunstrasenplatz! Brauchen wir das Geld nicht für wichtigere Projekte?“ Dies führen die Kritiker eines Kunstrasenplatzes auf der Sportanlage in Trier-Irsch an.
In den vergangenen Wochen wurde häufiger über Angebote für Jugendliche berichtet. Viele Organisationen, insbesondere Sportvereine, engagieren sich unentwegt in der Jugendarbeit. Zu denen, die präventive Arbeit leisten, indem sie für junge Menschen zahlreiche Freizeitangebote vorhalten, zählt der Sportverein Trier-Irsch. Für seine Arbeit ist es allerdings notwendig, dass er auf eine angemessene Sportstätte zurückgreifen kann.
Der Zustand des Irscher Tennenplatzes hat sich in den letzten Jahren zusehends verschlechtert. Sein desolater Zustand war Grund dafür, dass er bereits 2007 in die Prioritätenliste der geplanten Sportbaumaßnahmen aufgenommen und auch eine zügige Umwandlung in einen Kunstrasenplatz versprochen wurde. Heute bilden sich nach Regenfällen große Pfützen. An trockenen Tagen sind die Kinder beim Spielen von einer dicken Staubwolke umhüllt. Immer häufiger treten scharfkantige Steine zutage. Die Platzverhältnisse haben zur Folge, dass die Verletzungsgefahr ständig steigt und erste Kinder bereits zu Nachbarvereinen abgewandert sind.
Zum Glück gibt es derzeit noch engagierte Spieler und Mitglieder. Stellvertretend aus zahlreichen Zuschriften werden hier einige Zeilen eines zwölfjährigen Schülers wiedergegeben:
„Ich bin immer ganz neidisch, wenn wir Auswärtsspiele auf anderen tollen Anlagen haben und schäme mich, wenn diese Mannschaften dann auf unserem Platz spielen müssen … Bitte, bitte legen Sie ein gutes Wort für uns ein!“
Dafür werden wir uns einsetzen und hoffen, dass auch andere diesem Beispiel folgen.
Joachim Gilles
Die Linke
Kommunale Finanznot stoppen
Der Verfassungsgerichtshof Koblenz hatte Ende Februar 2012 festgestellt, dass die Kommunen vom Land finanziell unterversorgt seien. Die Landesregierung wurde aufgefordert, die kommunalen Finanzen zu erhöhen. Dies gilt jedoch nicht rückwirkend, sondern erst ab spätestens 2014. Nun meldete sich der rheinland-pfälzische Städte- und Gemeindetag zu Wort und verlangt 600 Millionen Euro zusätzlich, damit die Kommunen ihrer Arbeit nachkommen können. Die Linksfraktion
Trier unterstützt diese Forderung ausdrücklich.
Für Trier gilt auch, dass die Verschuldung strukturell bedingt ist. Die Stadt hat nicht über ihre Kosten gelebt, sondern muss Geld für Sozialleistungen bereitstellen, die vom Bund und Land verabschiedet wurden. Die Linksfraktion Trier setzt sich dafür ein, dass die Städte und Gemeinden handlungsfähig werden und ihrer Funktion für Infrastruktur, Städtebau, Kulturförderung und als Bildungsträger nachkommen können. Programme wie der Kommunale Entschuldungsfonds helfen da nicht. Sie haben Kürzungen im sozialen Bereich, in der Infrastruktur, bei den Schulen und im kulturellen Bereich zur Folge.
Die Linksfraktion sieht durch dieses Vorgehen die politische Handlungsfähigkeit des Stadtrats gefährdet. Die Stadt kann nur noch Auflagen der ADD erfüllen, die sich als alternativlos darstellen. So kann verantwortungsvolle Kommunalpolitik für die Menschen in Trier nicht aussehen.
Linksfraktion im Stadtrat