27.11.2012
Meinung der Fraktionen
CDU
Die Energiewende beginnt auch in Trier
Eine beeindruckende Entwicklung haben die Stadtwerke Trier AöR im Lauf ihrer über 100-jährigen Geschichte durchlaufen. Bei einem Besuch der CDU-Fraktion gaben die Vorstände Dr. Olaf Hornfeck und Arndt Müller sowie Rudolf Schöller, Bereichsleiter Erzeugung und Contracting, einen Überblick über die Geschichte sowie aktuelle Projekte und Herausforderungen. Waren die Stadtwerke früher ein reiner Strom- und Gaslieferant, haben sie sich zum breit aufgestellten Infrastrukturdienstleister entwickelt: Ampelanlagen, Telekommunikation, Strom, Gas, Trinkwasser, Wärme, Abwasserreinigung, Busse, Schwimmbad – all diese Aufgabengebiete zählen zum Geschäftsfeld. Ein Vorzeigeprojekt ist der Römerstrom aus 100 Prozent Wasserkraft, den bereits rund 30.000 Kunden außerhalb der Region Trier beziehen.
Ein aktuell wichtiges Projekt ist die 2009 gegründete KNE (Kommunale Netze Eifel AöR) in Prüm, die im Versorgungsgebiet Bitburg-Prüm mit rund 50 Mitarbeitern über sechs Millionen Euro Umsatz erzielt. Derzeit arbeitet die KNE daran, Synergien zu nutzen und ein Verbundsystem im Trinkwasserbereich aufzubauen, das alle Wasserversorger der Großregion bündelt.
Ziel der SWT ist, erneuerbare Energien vor allem regional zu erzeugen, damit Wertschöpfung und Energievermarktung in Rheinland-Pfalz bleiben. Das regionale Ziel, 2020 50 Prozent des Strombedarfs aus erneuerbaren Energien zu erzielen, ist in greifbare Nähe gerückt. Bis Ende 2012 sind es bereits 20 Prozent – eine Übererfüllung des Solls. Um das tagtägliche Problem der Über- und Unterproduktion erneuerbarer Energien zu lösen, planen die Stadtwerke ein regionales Pumpspeicherkraftwerk mit einem Oberbecken bei Longuich und einem Unterbecken bei Ensch für die flexible Ausregelung erneuerbarer Energien. Projekte wie dieses zeigen: Die Stadtwerke sind auf einem guten Weg.
Karl Biegel
SPD
Park + Ride fördern und nutzen
Auch in diesem Jahr bietet die City-Initiative in Zusammenarbeit mit den Verkehrsbetrieben der Stadtwerke Trier an den Adventssamstagen wieder einen kostenlosen Park+Ride-Service an. Dieser wird finanziell von verschiedenen Gewerbetreibenden der Stadt mitfinanziert. Der erste Samstag ist gesichert, hoffentlich finden sich noch weitere finanzielle Förderer, dass auch die Finanzierung der restli-chen Samstage gesichert ist.
Das jährliche kostenlose P+R-Angebot und die Bereitstellung des Paketbusses durch die City-Initiative sind begrüßens- und lobenswert, tragen sie doch zu einem stressfreien Einkauf für die Besucher bei. Bei diesem attraktiven Angebot pendelt in einem Zehn-Minuten Takt der P+R-Bus zwischen den bekannten P+R-Plätzen und der Innenstadt. Das derzeitige Parkplatzangebot in der Stadt ist zwar an den „normalen Tagen“ ausreichend, an den Spitzentagen aber braucht es solche Zusatzangebote, deshalb Dank an alle Unterstützer dieser Maßnahme. Denn wenn es dieses Angebot nicht gäbe, hätten wir an diesen Tagen mehr verstopfte Straßen, auf denen gar nichts mehr geht, mehr Parksuchverkehr und somit mehr Abgase.
Dennoch wird es wieder Spezialisten geben, die rücksichtslos Bürgersteige, Radwege und verkehrsberuhigte Straßen und Plätze widerrechtlich zuparken. Um diesem Missstand zu begegnen, sind an diesen Wochenenden mehr Kontrollen durch das Ordnungsamt erforderlich. Bei groben Verstößen sollte konsequent abgeschleppt werden.
Rainer Lehnart
Bündnis 90/Die Grünen
Ins Schleudern geraten
...
…zunehmend die Befürworter der ADAC-Rallye in Trier. Nach und nach brechen ihre Argumente zusammen. So wurde von 200.000 bis  250.000 Zuschauern geschwärmt, die diese Veranstaltung in die Region lockt. Bei genauerer Betrachtung waren es 70.000 bis 75.000. Auch sollte die Rallye für die Vollauslastung der Trierer Hotels im Veranstaltungszeitraum verantwortlich sein. Eine Nachfrage bei der Tourist-Information ergab, dass in Trier  – mit oder ohne Rallye – immer eine hundertprozentige Auslastung im August besteht. Statt „normaler“ Touristen kommen Motorsportfans.
Und nun das noch: Der ADAC will den Start nach Köln und eine Sonderprüfung in die Nord-eifel verlegen. Damit entkräftet sich auch das Argument, dass die Tagesgäste der Rallye eine Wertschöpfung von rund 185.000 Euro hinterlassen. Die Rennen um die Porta Nigra sollen nun auf Samstag verlegt werden. Damit wird aus der Wertschöpfung schnell ein Minusgeschäft. An diesem Tag geht die Erreichbarkeit der Stadt gegen Null und für viele Einzelhändler wird dieser Samstag ein Totalausfall sein.
Vor dem Hintergrund stellt sich die Frage, warum die Stadt diese ADAC-Werbeveranstaltung mit rund 132.000 Euro Haushaltsmitteln (direkte Zuweisungen, Sach- und Dienstleis-tungen) unterstützen muss. Trier hat bekanntlich leere Kassen und der ADAC hatte 2011 einen Gewinn (inklusive Wirtschaftsbetriebe und Regionalverbände) von 152,4 Millionen Euro. Man verliert doch alle politische Glaubwürdigkeit, wenn man dann bei den Trierer Sozial- und Wohlfahrtsverbänden Einsparungen von über 200.000 Euro verlangt.
Motorsport kann man hervorragend auf dem Nürburgring oder auf dem Übungsplatz Baumholder betreiben. Aber dieses Spektakel für spätpubertierende Männer auf Triers Straßen und auf Kosten der Bürgerinnen und Bürger dieser Stadt sollte der Vergangenheit  angehören.
Richard Leuckefeld
FWG
Märchenhafter Markt
Eine märchenhafte Budenstadt verzaubert auch in diesem Jahr wieder den Hauptmarkt und den Domfreihof. Bis zum 23. Dezember lockt der Weihnachtsmarkt Besucher aus nah und fern nach Trier. Er ist ein Wirtschaftsfaktor, ein Imagegewinn, ein touristisches Aushängeschild unserer Stadt und ein wichtiger Faktor des Standortmarketings zur Belebung der Innenstadt, also auch ein Gewinn für den lokalen Einzelhandel. Mit seinen prächtig dekorierten Ständen ist er eben einer der schönsten in ganz Europa – und wir hoffen, das bleibt auch in Zukunft so.
Aber nicht nur die festlich geschmückten Verkaufsstände werden zu einem Publikumsmag-neten, sondern auch die Vielfalt des Angebots und das abwechslungsreiche Programm laden auch in diesem Jahr zu einem Bummel  ein. Bei aller Geschäftigkeit lässt der Weihnachtsmarkt auch Raum für Besinnlichkeit. Wir Freien Wähler hoffen, dass der Weihnachtsmarkt  2012 erneut zu einem Treffpunkt mit Freunden, Kollegen und Nachbarn wird. Wir wünschen allen Besuchern stimmungsvolle und gute Stunden sowie eine frohe Adventszeit.
Christiane Probst
FDP
Weiberdonnerstag 2013: Sicherheitsbedenken
Die Ausschreitungen am Weiberdonnerstag 2012 sind vielen Bürgern noch in Erinnerung. Unzählige Betrunkene, meist Jugendliche, die am Hauptmarkt in Trier ausgelassen den Kar-nevalsbeginn feierten. Dies war zunächst nichts Neues. Die Lage eskalierte jedoch, als Volltrunkene anfingen, zu randalieren und Ordnungskräfte angingen. Schätzungsweise über 2300 Personen befanden sich im näheren Umkreis des Hauptmarkts. Das Resultat ist allen bekannt! Glücklicherweise kam an diesem Tage niemand zu Tode. Dies war letztlich auch dem professionellen Handeln der eingesetzten Ordnungs- und Rettungskräfte zu verdanken!
In der Sitzung am 15. November hat der Stadtrat eine Gefahrenabwehrverordnung beschlossen, die erneuten Ausschreitungen an dem Tage entgegenwirken soll. Ein Alkoholverbot im näheren Innenstadtbereich soll zukünftig dafür sorgen, die Lage unter Kontrolle zu bringen.
Die FDP-Fraktion mahnte im Stadtrat zu den sicherheitsrelevanten Gegenmaßnahmen an, dass auf dem Hauptmarkt aktuell kein privater Sicherheitsdienst vom Veranstalter ATK (Arbeitsgemeinschaft Trierer Karneval) eingeplant ist, um damit die Polizei an diesem Tag zu entlasten. Des weiteren ist es für uns unverständlich und schwer erklärbar, dass an diesem Tag drei große Schulen in Trier keinen Unterricht abhalten und damit die Gefahr größer ist, dass Jugendliche und Kinder schon sehr früh in die Stadt gehen. Dies jedoch unterliegt der originären Zuständigkeit der ADD.
Am Weiberdonnerstag werden wir vor Ort sein, in der Hoffnung, dass das neue Sicherheitskonzept Erfolg hat.
Felix Brand
Die Linke
Kürzung der Ortsbeiratsbudgets abwenden
Die Linksfraktion Trier hat sich in den vergangenen zwei Jahren stets dafür stark gemacht, dass kein Geld an den Ortsbeiräten gespart wird. Denn die Ortsbeiräte machen Politik, die auf die sozialen, kulturellen und stadtteilabhängigen Lebensbedürfnisse ausgerichtet sind. Die Linksfraktion Trier wird sich im Steuerungsausschuss und in den Haushaltsverhandlungen dafür einsetzen, dass die Ortsbeiräte der Stadt wieder die Budgethöhe von 400.000 Euro bekommen werden.
Die Entscheidungen, die in den Ortsbeiräten getroffen werden, brauchen eine verlässliche finanzielle Grundlage. Hier wird Politik spezifisch und konkret gestaltet, für die Bürgerinnen und Bürger der Stadt erfahrbar. Eine Kürzung hätte fatale Folgen und wäre für zwei Jahre durch den Doppelhaushalt gültig. Denn weniger Geld würde hier weniger Zuschüsse für Kindergärten, Vereine und Infrastruktur bedeuten.
Die Ortsbeiräte haben schon eine Kürzung von einem Viertel im letzten Jahr hinnehmen müssen. Dies war auch schon eine falsche Maßnahme. Die Ortsbeiräte wurden hier für eine verfehlte Bundes- und Landespolitik in Haft genommen. Anstatt der Kommune mehr Geld zuzuführen, muss sie an neuralgischen Stellen kürzen.
Die Kommunen müssen von Bund und Land mehr Geld bekommen, weil es ihnen zusteht. Die Linksfraktion im Stadtrat wird sich weiter dafür einsetzen, dass es eine gerechte Verteilung der finanziellen Mittel gibt. Das Ortsbeiratsbudget muss hierbei unangetastet bleiben. Hier eine verlässliche und handlungsfähige Grundlage für die Haushaltsjahre 2013/2014 zu schaffen wird dringend erforderlich sein.
Daniel Flock