07.11.2012
Meinung der Fraktionen
CDU
Fraktion vor Ort bei JTI
Einen der größten Betriebe in der Stadt hat die CDU im Rahmen ihrer Reihe „Fraktion vor Ort“ besichtigt: das Trierer Werk von Japan Tobacco International, vielen Bürgern besser bekannt unter der Abkürzung JTI . Geschäftsführer Jürgen Rademacher führte die Gäste durch das Werk mit rund 1200 Mitarbeitern (Foto). Es ist der größte private Arbeitgeber der Region Trier. Dort werden jedes Jahr 35 Auszubildende eingestellt. Seit 1973 wurden in den Trierer Standort rund 1,2 Milliarden US-Dollar investiert.
Es war beeindruckend, die Maschinen zu besichtigen, die in Spitzenzeiten bis zu 20.000 Zigaretten pro Minute produzieren. Das voll-elektronische Hochregallager bietet Platz für bis zu 15.000 Europaletten. JTI ist drittgrößter Hersteller der Welt mit mehr als 600 Milliarden Zigaretten pro Jahr. Da jeden Tag rund 120 Lkw durch Trier rollen, plädiert JTI für die Westumfahrung  (Moselaufstieg), um die Straßen zu entlasten.
CDU-Stadtratsfraktion
SPD
Ein weiter Weg zur Inklusion
In der Stadtratssitzung vom 16. Oktober stand die Vorlage der Verwaltung zur Abstimmung, gegen den ausdrücklichen Antrag des Fried-rich-Spee-Gymnasiums die gemeinsame Orientierungsstufe mit der Realschule Plus in Ehrang beizubehalten. Gemeinsames Lernen, Integration und Inklusion sind für die SPD-Fraktion wichtige Ziele in der Bildungspolitik. Eine gemeinsame Orientierungsstufe ist eine Organisationsform, die diesen Zielen unzweifelhaft dient. Im vorliegenden Fall ging es aber um eine „besondere“ Orientierungsstufe – zwischen einem G-8 Gymnasium und einer Realschule Plus. Doch auch das sollte grundsätzlich kein Problem sein: Integrierte Gesamtschulen machen es vor, dass gemeinsames Lernen über alle Grundschulempfehlungen übergreifend möglich ist.
Damit wäre die Haltung der SPD eigentlich klar gewesen: Zustimmung zu der Verwaltungsvorlage. Nach langen Diskussionen in unserer Fraktion haben wir uns aber mehrheitlich dem Änderungsantrag der CDU angeschlossen, die gemeinsame Orientierungsstufe aufzuheben – nicht aus Überzeugung, sondern aus Resignation. Denn ein integratives System kann nicht funktionieren, wenn ein Teil nicht mitspielt. Kollegium, Eltern und Schüler haben deutlich gemacht, dass sie diese Kombination mit einem G-8 Gymnasium nicht für tragfähig halten. Eine aufgezwungene Orientierungsstufe kann aber nicht im Sinn der Schülerinnen und Schüler beider Schulen sein.
Integrative Systeme leben von der Überzeugung der Beteiligten. Ein Teil hatte sie  nicht. Das ist bedauerlich, illustriert aber schön die normative Kraft des Faktischen. Wie sich die Aufgabe der gemeinsamen Orientierungsstufe auf die Anmeldezahlen für das G-8 Gymnasium auswirken wird, bleibt die spannende Frage.
Dr. Regina Bux
Bündnis 90/Die Grünen
Anwohnerparken für das Gartenfeld
Wenn es so weitergeht, heißt der Stadtteil Gartenfeld bald Parkplatzfeld. Bereits 1995 hat der Stadtrat die Einführung von Anwohnerparkzonen beschlossen. Bis auf Trier-Gartenfeld wurden mittlerweile alle Zonen eingerichtet. Für die Bewohner dieses Stadtteils bedeutet das tagtäglich Ärger und Frust. Ärger, weil sie keine Parkplätze finden, schmale Bürgersteige zugeparkt sind. Und Frust, weil die Stadtverwaltung zu wenig kontrolliert und beim Thema Anwohnerparken nur die Schultern zuckt. Alldieweil wird ein Vorgarten nach dem anderen für Stellplätze zugepflastert. Man kann es den Bewohnern nicht verübeln. Aber so geht der Charme dieses Stadtteils Stück für Stück verloren.
Seit über zehn Jahren mahnt der Ortsbeirat Trier-Mitte/Gartenfeld die Einführung der Anwohnerparkzone an. Auch unsere Fraktion hat immer wieder beim Oberbürgermeister und der Baudezernentin nachgehakt. Die Antworten waren nebulös. Im März diesen Jahres gab es endlich eine konkrete Stellungnahme: „Erst eine Konzepterstellung auf die zukünftige Verkehrsführung kann die Frage beantworten, ob das Bewohnerparkvorrecht das taugliche Mittel zur Entlastung der Bewohner des Ostviertels von den Auswirkungen des ruhenden Verkehrs ist.“
So ein Blödsinn! Seit wann ist für die Einführung von Anwohnerparkzonen ein Verkehrskonzept erforderlich? Bei den schon eingeführten Anwohnerparkzonen gab es das nicht.
Liebe Stadtverwaltung: Nicht bremsen, sondern Gas geben. Führen Sie die Anwohnerparkzone im Stadtteil Gartenfeld endlich ein! Und dann reden wir darüber, wie der Durchgangsverkehr reduziert und der Missachtung der Tempo-30-Zone begegnet werden kann.
Dominik Heinrich
FWG
20 Jahre UBM/FWG
Kaum zu glauben, aber die UBM/FWG kann in diesem Jahr auf ihr 20-jähriges Bestehen zurückblicken. Nach einem Dankeschön-Abend fand nun am 21. Oktober im Foyer des Theaters der Stadt Trier ein Empfang statt. Unser Ehrenvorsitzender Manfred Maximini begrüßte die zahlreichen Gäste, an der Spitze OB Klaus Jensen. Mit diesem Empfang wollten wir uns bei der Trierer Bevölkerung, den heutigen und früheren Stadtvorstandsmitgliedern (an der Spitze der ehemalige OB Helmut Schröer), den Abordnungen aus Bund und Land, den Bediensteten der Stadtverwaltung, Vertretern der Kirchen, der sozialen, kulturellen und der sportlichen Einrichtungen, bei unseren Freunden aus der Region und nicht zuletzt bei unseren Mitgliedern für die Unterstützung in diesen 20 Jahren bedanken.
OB Jensen wies darauf hin, dass die FWG als „Nicht-Partei“ einen wichtigen Beitrag leiste, dass unterschiedliche Menschen an die Demokratie gebunden werden. „Uns verbindet die Liebe zu unserer Stadt“, erklärte er. Unser erster Vorsitzender Professor Hermann Kleber hielt den Festvortrag „Anspruch und Auftrag der Freien Wähler“. Die FWG verstehe sich als Verfechter eines Bürgerstaates und als Korrektiv zur Parteiendemokratie.
Ich stellte in meinem Schlusswort heraus, dass die FWG-Stadtratsfraktion nun seit 20 Jahren streitbar und fleißig im Stadtrat für ein lebendiges, soziales und ökologisches Trier wirkt und im Mittelpunkt unserer Arbeit die konkreten Anliegen und Bedürfnisse aller hier lebenden Menschen stehen.
Wir werden auch in Zukunft unser politisches Handeln nach der finanzpolitischen Vernunft ausrichten und uns nicht auf unseren Lorbeeren ausruhen. Schade, dass unsere Heimatzeitung (TV) nicht über die Jubiläumsveranstaltung berichtet hat. Sie können die einzelnen Redebeiträge auf unserer Internetseite:
www.fwg-trier-ev.de
nachlesen.
Christiane Probst
FDP
Die aufgerdängte Bereicherung von Tarforst
Wie schon im letzten Jahr soll die Grundschule Tarforst in eine Ganztagsschule (GTS) umgewandelt werden. Trotz geringen Interesses der Tarforster Eltern hatte die Stadt 2011 den Antrag auf Errichtung der Ganztagsschule gestellt, der konsequenter Weise vom Land abgelehnt wurde. Die Situation stellt sich in diesem Jahr kaum anders dar. Eine Ganztagsschule in Tarforst ist unnötig, eine bedarfsgerechte und flexible Betreuung existiert, organisiert und in ihren Kosten getragen durch den Elternverein, bis 15 Uhr. Im Gegensatz hierzu betreut die GTS zwar eine Stunde länger, allerdings nicht am Freitag.
Eine GTS in Tarforst ist ungewollt. Für rund 80 Prozent der Kinder wurde kein Bedarf angemeldet. Die Errichtung erfolgt gegen den Willen der Eltern. Eine GTS in Tarforst ist unwirtschaftlich, weil der derzeitige Betrieb der Betreuung weit überwiegend von der Elternschaft finanziert wird und somit die Stadtkasse nur unerheblich belastet. Das Bürgerengagement ist vorbildlich und verdient Anerkennung.
Eine GTS in Tarforst ist unsozial weil sie dort nicht gebraucht wird, aber Geld verbraucht, das in Stadtteilen fehlt, wo eine GTS wirklich nötig wäre und die Eltern dieses Angebot auch wollen und brauchen. Wer will ihnen erklären, dass sie nicht zum Zuge kommen, weil im Höhenstadtteil Tarforst eine GTS eingerichtet werden musste?
Die FDP ist gegen die GTS Tarforst, weil sie unnötig, ungewollt, unwirtschaftlich und unsozial ist! Die FDP ist für den Erhalt der jetzigen Tarforster Betreuung und für die Stärkung des Engagements der dortigen Eltern.
Martin Neuffer
Die Linke
KEF ist Entmündigung des Stadtrats
Die Linksfraktion hatte sich von vornherein kritisch gegenüber dem Kommunalen Entschuldungsfonds (KEF) geäußert und darauf hingewiesen, dass ein gerechter, sozialer und ausgeglichener Kommunalhaushalt nur durch eine bessere Finanzversorgung durch Land und Bund erfolgen kann. Denn die Verschuldung der Stadt Trier wurde nicht durch sie selbst verursacht, sondern weil Land und Bund Aufgaben übertragen, die Kommunen dafür aber nicht finanziell ausgestattet haben.
Dabei ist der Grundgedanke des KEF schon absurd genug: Die Stadt schließt einen Vertrag mit dem Land. Dabei bittet sie das Land um Geld, das der Stadt zusteht. Die Mittel erhält sie dadurch, dass sie Millionen an anderer Stelle einspart, ihr Haushaltsrecht an die ADD abtritt und freiwillige Leistungen einsparen muss. Schließt man mit einer Bank als Privatperson einen Kreditvertrag ab, um sich beispielsweise ein Eigenheim zu bauen, zahlt man mehr Geld als den Kreditwert selbst. Man hat danach jedoch ein eigenes Haus.
Durch den KEF reduziert die Stadt ihre Ausgaben und hat deshalb weder Geld für Personal, das beispielsweise dringend in den Sozialämtern gebraucht wird oder für Sanierungen von Schulen und öffentlichen Gebäuden, geschweige denn für freiwillige Leistungen im sozialen oder kulturellen Bereich.
Und was ist der Gegenwert, den die Stadt dafür erhält? Noch nicht mal ein Drittel der Liquiditätszinsen wird, davon getilgt. Zinsen von Schulden, die die Stadt nicht verursacht hat. Durch das Einsparen verliert die Stadt jedoch ihre politische Handlungsfähigkeit und ihre Haushaltsautonomie an die ADD. Das ist kein Sparen für die Zukunft, sondern ein Ka-puttsparen. Entsetzt werden alle sein, wenn die Blase Entschuldungsfonds platzt – das hätte man aber voraussehen können.
Katrin Werner