24.01.2012
Meinung der Fraktionen
CDU
Ein Abschied - viele neue Chancen
Von einer liebgewonnenen Attraktion mussten wir Triererinnen und Trierer uns in den letzten Wochen verabschieden: der Kabinenbahn am Zurlaubener Ufer. Jahrzehntelang brachte sie Einheimische wie Touristen von der Talstation zum Weisshauswald, wo sich ein herrliches Panorama bot. Leider konnten jedoch keine Investoren mehr gefunden werden, die einen Weiterbetrieb der Anlage ermöglicht hätten.
Doch jeder Abschied bietet die Chance eines Neuanfangs. Es gilt, sie im Sinne einer positiven Entwicklung des Stadtteils Trier-Nord zu nutzen. Baudezernentin Simone Kaes-Torchiani bereitet eine Ausschreibung vor, um das Kabinenbahnareal nicht nur gewinnbringend, sondern auch unter positiven städtebaulichen Gesichtspunkten an Investoren zu veräußern. Der Verkauf der Talstation ist zusammen mit den Planungen im Bereich der ehemaligen Kaserne Castel Feuvrier eine weitere Aufwertung des Moselufers in Trier-Nord. Diese und andere Maßnahmen, etwa der von unserer Fraktion im Stadtrat beantragte Bau eines weiteren Schiffsanlegers, führen zu einer positiven Entwicklung des alten Fischer- und Schifferdorfes Zurlauben.
Lobenswert sind Be-mühungen der neu gegründeten Interessengemeinschaft Zurlauben, in der neun Gastronomen mit verschiedenen Aktionen wie einer für den Frühling geplanten Weinpräsentation auf Zurlauben aufmerksam machen wollen. Es besteht zudem begründete Hoffnung, dass der letzte Schandfleck Zurlaubens, das frühere Gasthaus Mosellaube, an einen neuen Investor verkauft wird und einer Sanierung nichts mehr im Wege steht. So wird Zurlauben immer mehr eine Zier für Trier!
Matthias Melchisedech
SPD
Neustraße: Fußgängerzone ein Gewinn
Die Neustraße hat sich seit ihrer Umgestaltung vor zehn Jahren zur verkehrsberuhigten Zone zu einer attraktiven Einkaufsstraße entwickelt. Eine Straße mit wohltuendem persönlichem Flair, in der man sich gerne aufhält, bummelt und einkauft. Dazu beigetragen haben sicherlich die vielen inhabergeführten Geschäfte, die sich mit der Straße identifizieren und eine Interessengemeinschaft (IG) mit eigener Webseite gegründet haben.
Der Vorstand der IG hat sich nun an die Verwaltung und die Fraktionen gewandt. Er beklagte, dass durch zu schnelles Fahren und verbotenes rücksichtsloses Zuparken der Geschäfte Fußgänger gefährdet, die Aufenthaltsqualität der Straße erheblich gemindert und somit von Seiten der Stadt Handlungsbedarf besteht, dieses Problem zu lösen.
Der Antrag der SPD in der letzten Dezernatsausschusssitzung zielte genau darauf ab, dass die Verwaltung sich der Sache annimmt und zeitnah unter Einbezug der Betroffenen Lösungsmöglichkeiten aufzeigt. Das Entfernen von lediglich vier Parkplätzen im mittleren Bereich greift unseres Erachtens zu kurz. Das Problem der schnellen Durchfahrung und des wilden Parkens würde weiterhin bestehen und am Chaos in der oberen Neustraße nichts ändern.
Die SPD sieht deshalb in der Ausweitung der Fußgängerzone bis zum Alleenring die nachhaltigste Lösung für die gesamte Neustraße. Es muss daher abgewogen werden, was man durch eine Fußgängerzone verliert, beziehungsweise gewinnt. Die Erfahrung zeigt, dass Fußgängerzonen letztendlich in der Summe der Abwägungen einen Gewinn darstellen. Wenn man es denn grundsätzlich will, finden sich auch Lösungen für andere Probleme wie die Erreichbarkeit des Club Aktiv und der angrenzenden Bereiche.
Rainer Lehnart
Bündnis 90/Die Grünen
Neue Fraktionsspitze
Petra Kewes
Fraktionsvorsitzende
Reiner Marz
stellvertretender
Fraktionsvorsitzender
Besuchen Sie unsere Homepage
www.gruene-stadtrat-trier.de
Fraktion Bünmdnis 90/Die Grünen
FWG
Verlässlichkeit ist gefragt
Erfreut hat die FWG zur Kenntnis genommen, dass die immer wieder geforderte Aufgabenkritik und damit verbundene Prioritätendebatte,von der Verwaltungsspitze und den übrigen Fraktionen als wichtige Voraussetzung erkannt wird, um zukunftsweisende Schwerpunkte zu setzen. Leider ist bei der wichtigen kommunalpolitischen Herausforderung bei den Schulstandorten derzeit bei der Stadtspitze weder Strategie und noch weniger Kreativität zu erkennen. Die Erklärung von OB Klaus Jensen: „Ohne Schließung geht es nicht“. (TV, 13. Januar) bringt Stadtrat und Verwaltung in erhebliche Erklärungsnot.
Noch im Herbst 2010 hatte die Schuldezernentin, Bürgermeisterin Angelika Birk (Grüne), zugesagt, alle 23 städtischen Grundschulen hätten eine Bestandsgarantie von fünf Jahren. Die jetzige Ankündigung hat nicht nur überrascht, sondern auch bei Schülern, Lehrern, Eltern und nicht zuletzt bei den Fraktionen für Verärgerung gesorgt, auch weil sie allgemein und ohne Konkretisierung in einen luftleeren Raum gestellt wurde. Wir hätten uns gewünscht, dass Herr Jensen dieses hochsensible Thema und die beabsichtigte Vorgehensweise vorab mit den Fraktionen und Fachausschüssen berät. Nur mit größtmöglichem Konsens und einer breiten Mehrheit im Stadtrat ist eine Entscheidung für die Schließung einer Schule möglich, wenn die Fakten es erforderlich machen.
Dieses Beispiel zeigt, dass die Verwaltungsspitze endlich eine verbindliche Prioritätenliste für mehrere Jahre vorlegen muss, und nicht voreilig mal hier, mal da, von einer Zusage abrückt. Wegen der demographischen Entwicklung halten wir es jedoch für unverzichtbar, einen  Schulentwicklungsplan mit dem Kreis   Trier-Saarburg zu erstellen, in dem alle Formen Berücksichtigung finden, um größtmögliche Synergien zu erzielen. Bildung und frühkindliche Betreuung haben mehrheitlich im Stadtrat oberste Priorität. Deshalb ist gerade hier Verlässlichkeit gefragt.
FWG-Fraktion
FDP
Sport in Trier
Die FDP-Fraktion reagiert auf Bürgeranfragen zu den Themen Sportamt der Stadtverwaltung Trier und Öffnungszeiten des Südbads. Bürgernähe wird bei der FDP-Fraktion groß geschrieben. In jeder Sitzung werden von uns Anfragen der Trierer Bürger gesammelt und dementsprechend bewertet.
Ein Bürger fragte uns, ob das städtische Sportamt in naher Zukunft abgeschafft werde, da  wichtige Mitarbeiter des Amtes in Pension gegangen seien. Einige Bürger waren verärgert über die Öffnungszeiten des Freibads Trier-Süd. In der vergangenen Saison 2011, die bekanntermaßen schlecht war, standen Bürger des öfteren vor einem geschlossenen Südbad, obwohl schönstes Wetter vorherrschte.
Es wurde die Anregung geäußert, dass man beispielsweise über einen örtlichen Radiosender bekannt geben könnte, ob das Südbad an entsprechenden Tagen geöffnet oder geschlossen ist. Die Öffnungszeiten könnte man zum Beispiel nach vorne verlegen und um 9 Uhr morgens das Bad öffnen. Einige Bürger beschwerten sich, dass in dem Planschbecken Rutschgefahr bestehe und kein Sonnenschutz für die Kleinsten vorhanden sei.
Aus diesen Gründen werden wir uns den genannten Anliegen annehmen und in der nächsten Stadtratssitzung diesbezüglich unsere Anfragen stellen.
Felix Brand
Die Linke
Will Trier wirklich eine "Puffsteuer"?
Im Dezember wurde kurz vor Weihnachten kritisch im Trierischen Volksfreund angemahnt, warum Trier im Gegensatz zu den umliegenden Kreisen keine Bordellsteuer erhebe. Seit letzter Woche wird das Thema wieder heiß diskutiert. Es gibt jedoch drei Gründe, keine Bordell-Steuer zu erheben.
Wirtschaftlicher Aspekt:
So ironisch es wohl klingen mag, ein Bordell ist technisch gesehen ein Gewerbe wie jedes andere. Welcher Begründung nach soll es hier eine zusätzliche Besteuerung geben? Die Gründe, die hierfür genannt werden, könnten sehr willkürlich sein. Würde man beispielsweise „Jugendgefährdung“ anführen, müsste man dieses Beispiel auch für den Vertrieb von Alkohol verlangen.
Sozialer Aspekt:
Werden Bordellsteuern erhoben, ist die Frage, wer die Kosten begleichen muss. Es trifft mit Sicherheit nicht die Bordellbesitzer, sondern die Prostituierten und Escorts. Damit würden sich die Arbeitsbedingungen und der soziale Schutz auf Kosten der Arbeitenden verschlechtern.
Ordnungspolitischer Aspekt:
Wenn es eine Bordellsteuer in Trier geben sollte, müsste die Stadt verstärkt für die Sicherheit von Prostituierten und Escorts sorgen. Schon die UN mahnte an, dass Deutschland nicht genug für die Sicherheit von Prostituierten tue.
Fazit: Es finden sich nur willkürliche Gründe zur Einführung einer Bordellsteuer. All diejenigen, die sich hierfür stark machen, sollten sich überlegen, wen diese Steuer im End-effekt trifft – diejenigen, die auf der sozialen Leiter unten stehen
Marc-Bernhard Gleißner