10.01.2012
Meinung der Fraktionen
CDU
Neues Jahr - alte Herausforderungen
Liebe Triererinnen, liebe Trierer,
im Namen der CDU-Fraktion wünsche ich Ihnen allen ein glückliches, erfolgreiches und gesundes Jahr 2012!
Die letzte Handlung 2011 des Stadtrats war die Verabschiedung des diesjährigen Haushaltes. Er stand bereits im Zeichen der Konsolidierung – ein unbequemer Weg, den wir auch in den kommenden Jahren beschreiten müssen. Dennoch konnten wir Akzente setzen, indem wir zum Beispiel mehr Geld als geplant in den Erhalt von Straßen investiert haben. Das ist ein Punkt, mit dem wir den weiteren Verfall aber nur etwas verlangsamen konnten.
Ein Hauptaugenmerk in diesem Jahr liegt für uns darin, uns frühzeitig dafür einzusetzen, dass Trier nicht weiter vom Fernverkehr abgekoppelt wird. Die Anbindung nach Trier, aber auch die Situation im Innenstadtbereich wird uns im Zuge des bevorstehenden Mobilitätskonzeptes beschäftigen.
Die Stadt entwickelt sich weiter, und das nicht nur in Feyen und Trier-West, sondern auch in Trier-Nord, wo das Moselufer ein weiteres Stück aufgewertet wird. Bei diesen Konversionsprojekten setzen wir uns als CDU-Fraktion für die Verwirklichung dieses Ziels einer lebens- und liebenswerten Stadt ein.
Im schulischen Bereich hoffen wir auf klare Vorstellungen der Verwaltung, wie der Bildungsstandort auch für kommende Generationen gesichert und jedem Kind ein angemessener Schulweg garantiert werden kann. Weil viele Themen direkt vor Ort in den Stadtteilen diskutiert und realisiert werden, wollen wir die Ortsbeiräte stärken und ihnen Handlungsspielräume geben.
Dr. Ulrich Dempfle
SPD
Theater 2012: Ziel erreicht?
„Sie haben ihr Ziel erreicht!“ – Das Motto der diesjährigen Theatersaison lädt uns ein, unsere kulturelle Reise im heimischen Theater enden zu lassen. Dafür sprechen viele gute Gründe und der große Erfolg der „West Side Story“ zu Beginn der Spielzeit beweist, dass viele dieser Einladung folgen.
Doch die angebrochene Diskussion über die Zukunft des Theaters in Trier zeigt auch, dass das Theater selbst noch nicht sein Ziel erreicht hat. Die Baustellen sind hierfür zu offensicht-lich: ein hoher Kostendruck durch leere Kassen der Stadt, ein marodes Theatergebäude und steigende Konkurrenz durch das Kultur-angebot in Luxemburg. Alles Herausforderungen, die wir beherzt angehen müssen. Denn ein breitgefächertes Theaterangebot in Trier ist für die gesamte Region unerlässlich.
Daher unterstützt die SPD-Fraktion das Anliegen des Kulturdezernenten, mit Hilfe einer externen Beratung die Strukturen und Abläufe des Theaters effektiver zu gestalten. Auch müssen wir die Frage stellen, welche Rechtsform zeitgemäß ist, um die kulturelle Arbeit des Theaters zu unterstützen. Kreative Kooperationen mit anderen Häusern müssen geprüft werden, um Konkurrenzen zu vermeiden und Effizienzvorteile zu nutzen. Für die Sanierung des Theatergebäudes benötigen wir umsetzbare Planungen, die der Finanzsituation der Stadt Rechnung tragen. Auch müssen wir in der gesamten Region eine Debatte anstoßen, wie viel Theater wir benötigen und welchen Beitrag wir uns hierfür gemeinsam leisten wollen.
2012 wird somit für das Trierer Theater ein Jahr der Reise, der Fortentwicklung und somit der Chance. Denn ein Verharren im Status Quo würde angesichts der immensen Heraus-forderungen fatal sein. „Der Weg ist das Ziel!“ könnte somit zum Motto der kommenden Saison werden.
Markus Nöhl
Bündnis 90/Die Grünen
Bürgerhaushalt: Vielen Dank für Ihre Beteiligung
Liebe Trierer und Triererinnen,
das neue Jahr 2012 zählt nur einige Tage und  so möchten wir „Grüne“ allen Bürgerinnen und Bürgern von Trier ein gutes, erfolgreiches neues Jahr 2012 wünschen. Vieles müssen wir im neuen Jahr anpacken und zu einem guten Ergebnis führen. Am 15. Dezember 2011 hat der Stadtrat über die 61 bestbewerteten Vorschläge des Bürgerhaushalts entschieden.
13 Vorschläge (21 Prozent): Zustimmung des Rates.
13 Vorschläge (21 Prozent) wurden bereits vorher oder werden zur Zeit umgesetzt.
Acht Vorschläge (13 Prozent) befinden sich in der Planung.
18 Vorschläge (30 Prozent) sollte die Verwaltung auf Durchführbarkeit prüfen.
Neun Vorschläge (15 Prozent) wurden vom Rat abgelehnt.
Kleiner Tipp: Die Ergebnisse zu den einzelnen Vorschlägen finden Sie unter
http://www.buergerhaushalt-trier.de/vorschlaege
. Auch der aktuelle Stand der Umsetzung der Vorschläge aus dem Bürgerhaushalt 2010 und 2011 ist dort zu finden! Über Internetseite und Newsletter werden die Bürger/Innen auf dem Laufenden gehalten. Schön wäre es, wenn noch mehr Trierer/Innen beim neuen Bürgerhaushalt 2012 sich beteiligen, damit der städtische Haushalt an Transparenz gewinnt!
Noch ein Veranstaltungshinweis: „Bürgerbeteiligung bei leeren Kassen“ – zu diesem Workshop laden wir alle interessierten Bürger/Innen am 7. Februar, von 9.30 bis 17.30 Uhr in die VHS, Palais Walderdorff (Domfreihof) ein.
Gudrun Backes
FWG
Sein Herz schlägt für Trier
Manfred Maximini, 40 Jahre Stadtratsmitglied, davon 32 Jahre Fraktionsvorsitzender, 25 Jahre Ortsvorsteher von Kürenz und Mitbegründer der seinerzeitigen UBM und heutigen FWG, vollendete am 7. Januar sein 75. Lebensjahr. Es war der ausdrückliche Wunsch des Jubilars, diesen Ehrentag im engsten Familienkreis zu feiern. Gerne hätte die FWG ihm einen „großen Bahnhof“ bereitet, aber wir respektieren selbstverständlich seinen Wunsch.
Manfred Maximini ist nicht Zufalls- oder Gewohnheits-, sondern Bekenntnis-Trierer: ein Trierer von Geburt an und von Gesinnung, der seine Vaterstadt mit all ihren Vorzügen und Beschränktheiten, ihrem unverwechselbarem Traditionsstolz und zugleich liebenswerten Provinzialität, hingebungsvoll liebt. Nur in Trier wollte er leben, hatte er erkannt, als er aus beruflichen Gründen ein Jahr weg war. Während seiner Stadtrats- und Ortsvorstehertätigkeit hat Maximini stets die Interessen der Bürger vertreten. Er tat dies voller Tatkraft und mit bedingungslosem Einsatz für seine Heimatstadt. Wie kein anderer praktizierte er Bürgernähe, er war der Ansprechpartner vieler Trierer. Er bot viele Sprechstunden an, besuchte Unternehmen und war stets ein verlässlicher Partner. Anzuecken und auch mal unbequem zu sein, gehört für ihn zum parlamentarischen Selbstverständnis.
Wer, wie wir, Manfred Maximini näher kennen gelernt hat, weiß, dass sein Motto: „Mein Herz schlägt für Trier“ hundertprozentig zutrifft. Die FWG-Fraktion dankt ihrem Ehrenvorsitzenden für alles, was er für uns, die Stadt und die Menschen geleistet hat. Wir sind stolz und froh, dass er unserer Fraktion weiter beratend und helfend zur Verfügung steht. Wir wünschen ihm für seinen weiteren Lebensweg beste Gesundheit, Kraft und das nötige Quäntchen Glück.
Christiane Probst, Prof. Hermann Kleber
FDP
Neues Jahr im neuen Look
Die FDP-Fraktion hat den Jahreswechsel genutzt und ihren Internetauftritt (
www.rat-fdp-trier.de
) überarbeitet. Das neue Design soll es den Trierer  Bürgerinnen und Bürgern ermöglichen, noch schneller Zugang zu unseren Positionen und Themen zu bekommen. Als Blog konzipiert, können alle Leser auf unserer neuen Seite Beiträge kommentieren und aktiv mitdiskutieren. In den nächsten Tagen gehen zudem unsere Facebookseite und unser Twitter-Account online, sodass wir bürgernah und noch schneller als bisher erreichbar sein werden.
Wir wünschen allen Triererinnen und Trierern ein frohes Jahr 2012 und freuen uns auf viele Kommentare und interessante Diskussionen über Facebook, Twitter, unsere Website und natürlich auch auf allen anderen Wegen.
FDP-Stadtratsfraktion
Die Linke
Neue Impulse in Trier - Behindertenpolitik 2012
Der Beirat für Menschen mit Behinderung wird sich am Donnerstag, 12. Januar, konstituieren, und die Arbeit aufnehmen. Die Linksfraktion sieht diesem Ereignis mit Freude und Arbeitseifer entgegen. Endlich ist es gelungen, für Menschen mit Behinderung ein kommunalpolitisches Gremium zu schaffen, das sich der Probleme annimmt, die es in Trier gibt.
Gerade die bunte Zusammensetzung des Beirates aus BürgerInnen, VertreterInnen der Ratsfraktionen, VertreterInnen der Dienste und Einrichtungen, der Fachverwaltung der Stadt, des Psychatriebeirates und des Beirates für Migration und Integration zeigt, dass die Behindertenpolitik in Trier nun den Stellenwert bekommt, den sie schon lange hätte haben müssen.
Nun heißt es, den Beirat mit Leben zu erfüllen, und sich konkrete Aufgaben und Ziele  zu setzen. Dies beginnt mit dem Abbau baulicher Barrieren im Wohnen und öffentlichen Gebäuden. Die Themen ziehen sich als roter Faden durch die Stadtlandschaft, Kindergärten, Schulen, Ausbildung und Studium.
Besonders bei beruflichen Perspektiven wird eine Behinderung spürbar. Bei Menschen mit Behinderung liegt die Arbeitslosenquote über dem Durchschnitt. Während die allgemeinen Arbeitslosenzahlen auch in Trier sinken, steigt der Anteil der arbeitslosen Menschen mit Behinderung. Wenn sie einen Arbeitsplatz haben, wird dieser in der Regel schlechter bezahlt. Wenige haben eine Chance auf dem ersten Arbeitsmarkt.
Die in Trier besonders problematische Wohnraumsituation potenziert sich geradezu bei Menschen mit Behinderung. Das wohnliche und das private Umfeld muss so gestaltet sein, dass selbstbestimmtes Leben von Menschen mit Behinderung möglich ist. Diese Voraussetzungen müssen sich verbessern. Die Linksfraktion wird ihren Beitrag dazu leisten, dass Inklusion auch in Trier möglich sein kann.
Linksfraktion im Trierer Stadtrat