20.11.2012
Meinung der Fraktionen
CDU
Herzlichen Glückwunsch Helmut Schröer
Am 23. November wird unser früherer Ober-bürgermeister Helmut Schröer 70 Jahre alt. Nach einem Studium der Wirtschaftswissenschaften und Germanistik in seiner Heimatstadt Köln zog es ihn 1967 als Deutschlehrer an die Berufsbildenden Schulen nach Trier. Es war eine glückliche Fügung, dass er in den frühen 70er Jahren eine weitere Leidenschaft entdeckte: In der CDU, der er seit 1966 angehört, engagierte sich Schröer in der Kommunalpolitik.
Das Talent des jungen Lehrers blieb nicht lange verborgen, weshalb er 1977 zum Wirtschaftsdezernenten gewählt wurde. Von 1989 bis 2007 war Helmut Schröer „unser OB“, der Oberbürgermeister der Stadt Trier und hat deren Geschicke in diesen Jahren geprägt.
Vor allem in der städtebaulichen Entwicklung setzte er große Akzente, unter anderem mit der Umgestaltung von Domfreihof und Kornmarkt. Den Abzug des französischen Militärs, der riesige städtische Areale in teils marodem Zustand hinterließ, begriff er nicht als Belas-tung, sondern als Chance: Zahlreiche Konversionsprojekte wurden erfolgreich umgesetzt – ein leuchtendes Beispiel ist der neue Petrisberg, dessen Aufstieg mit der LGS 2004 begann. Für sein großes Engagement in der innerdeutschen Partnerschaft mit Weimar wurde Schröer zum Ehrenbürger dieser Stadt ernannt.
Ein wichtiges Anliegen war für ihn die Stärkung der Kommune: „Die kommunale Selbstverwaltung ist ein tragendes Element unseres Staates. Sie ist für die Entwicklung unserer Städte von entscheidender Bedeutung“, sagte er bei seiner Verabschiedung. Helmut Schröer hat sich mit seinem engagierten Wirken, Tatkraft und Weitblick um die Entwicklung der Stadt Trier verdient gemacht. Zu seinem Geburtstag gratuliere ich ihm im Namen der ganzen CDU-Fraktion und wünsche ihm und seiner Familie, allen voran seiner Frau Gisela, alles Gute, Gesundheit und Gottes Segen.
Dr. Ulrich Dempfle
SPD
Weiter Chaos in der Kyllstraße
...
... denn die Verwaltung zeigt sich machtlos! So zeichnete es sich im letzten Steuerungsausschuss ab, als die SPD eine Anfrage zur Verkehrssituation in der Ehranger Kyllstraße stellte. Die Verwaltung lehnt es strikt ab, zur Vermeidung des verkehrswidrigen Haltens Poller oder Geländer zu setzen, obwohl der Ortsbeirat sie finanziert hätte. Eventuelle Abhilfe verspricht man sich höchstens durch gezielte Kontrollen, was nach unserer Auffassung bei der jetzigen Personaldecke des Ordnungsamts nur kurzzeitige Wirkung haben kann. Bleibt nur zu hoffen, dass irgendwann ein Einsehen kommt.
Rainer Lehnart
Bündnis 90/Die Grünen
Vorauseilender Gehorsam
Dass der Trierer Stadtrat nicht alles beschließen darf, ist irgend wie logisch: Der Straßenzustand in Konz geht ihn eben so wenig was an wie der Palmenbestand auf Mallorca. Nun gibt es allerdings Fragen, bei denen der Rat zwar keine direkte Entscheidungsbefugnis hat, zu denen er sich aber sehr wohl äußern kann, weil die Stadt von den Entscheidungen Anderer betroffen ist. So entstehen beispielsweise Resolutionen Richtung Bahn und Bundesregierung wegen des Zugfernverkehrs oder Richtung Landesregierung wegen der kommunalen Finanzen. Sowas geht natürlich und das muss auch gehen, weil wir nicht auf einer autonomen Insel im Pazifik leben und weil wir Teil eines demokratischen Gemeinwesens sind, an dessen Meinungsbildungsprozessen wir uns beteiligen sollen.
Würde der Stadtrat doch mal übers Ziel hinausschießen, wäre mit Sicherheit schnell die Aufsichtsbehörde zur Stelle. So ist das geregelt bei uns. Dabei hat sich der Gesetzgeber wohl einiges gedacht, aber nicht an Ratsmitglieder, die sich freiwillig selbst beschränken. Aber die gibt es tatsächlich: Am vergangenen Donnerstag sollte der Stadtrat einen Antrag der SPD zur Vermögenssteuer beraten. Hintergrund ist die schlechte Haushaltssituation der öffentlichen Kassen. Die Vermögenssteuer wird als eine Möglichkeit gesehen, diese Situation zu verbessern. Darüber kann man inhaltlich ja sicher streiten, aber CDU, FWG und FDP haben den Saal verlassen und jede Diskussion verweigert, so, als ob ihnen jemand ein unsittliches Angebot gemacht hätte.
In vorauseilendem Gehorsam haben sie sich und den Rat für nicht zuständig erklärt. Eigentlich haben sie sich damit aber nur für unfähig erklärt, im inhaltlichen Wettstreit Argumente vorzubringen.
Reiner Marz
FWG
Die Gesamtstadt im Blick
Derzeit wird teilweise kontrovers über den Flächennutzungsplan diskutiert. Er dient dem Ziel, in der Stadt festzulegen, wie sie sich  städtebaulich entwickeln will und welche Areale wie genutzt werden sollen.
Wodurch soll sich eigentlich gute Stadtplanung auszeichnen? Mit der Verabschiedung des Flächennutzungsplanes soll der zufälligen Entwicklung der Stadt eine Strategie entgegengesetzt werden. Dabei darf sie sich nach unserem Verständnis nicht privaten Einzelinteressen ausliefern, sondern hat sich für alle Menschen einzusetzen. Darüber hinaus muss gute Stadtplanung, wie wir Freie Wähler sie verstehen, Dezentralität und Vielfalt schaffen, also starke Stadtteile sowie eine Mischung von Jung und Alt, von Reich und Arm.
Die Stadt der Zukunft muss kompakt sein, also kurze Wege aufweisen und soziale, wirtschaftliche und ökologische Aspekte gleichberechtigt berücksichtigen. Die Diskussionen im Stadtrat haben deutlich gemacht, dass Stadtplanung immer im Spannungsfeld gegensätzlicher Interessen  stattfindet. Um einen Stadtteil zu stabilisieren, sind Gebäudesanierungen, behutsame Innenentwicklung und Investitionen nötig. Genossenschaftliches Bauen könnte zum Beispiel im Wohnbereich Riverisstraße im Stadtteil Kürenz zum Zuge kommen.
Bei unseren Entscheidungen sind wir bemüht, ökonomische mit sozialen und ökologischen Interessen in Einklang zu bringen. Wir begrüßen es, dass die Bürgerschaft immer häufiger bei den Entscheidungen mitreden will. Ohne sie geht künftig nichts mehr, und das ist auch gut so. Allerdings gibt es auch hier Separatinteressen, und wer am lautesten schreit, hat deshalb nicht immer recht. Wir rufen dennoch alle Bürgerinnen und Bürger auf, sich in die Diskussion zum Flächennutzungsplan einzuschalten.
FWG-Stadtratsfraktion
FDP
Grünflächen: Eigenverantwortung stärken
Eine lebenswertere Stadt, ansprechendere Grünanlagen, eine stärkere Identifikation der Bürger mit ihrer Stadt und eine Entlastung des Etats des Grünflächenamts. All dies sind Ziele eines Bürgervorschlages, der sich mit sogenanntem urban beziehungsweise public gardening beschäftigt. Im Rahmen des diesjährigen Bürgerhaushaltes wurde dieser von den Bürgerinnen und Bürgern so positiv bewertet, dass der Vorschlag nun in die Beratungen des Stadtrates zum Doppelhaushalt 2013/14 einfließt.
Inhaltlich geht es darum, städtische Grünflächen, je nach Eignung, zur Pflege und gegebenenfalls – konzeptuell eingebunden – selbständigen Gestaltung interessierten Bürgern (Gruppen, Vereine und so weiter) zu überlassen. Diese verwalten dann weitgehend selbständig „ihre“ Parzellen und sorgen so für eine höhere Identifikation von Stadtbewohnern mit der Stadt sowie für eine verstärkte soziale Kontrolle, die Vandalismus und Verschmutzung stärker in das Bewusstsein der Bürgerschaft rückt und zu deren Verhinderung beitragen kann. Dieses Projekt kann nicht nur einer Steigerung des Naherholungswertes dienen, sondern auch einen pädagogischen Gewinn insbesondere für die Kinder der Kernstadt bieten. Bewegung im Freien und der Kontakt zur Natur können zum Beispiel in Schulklassen oder Jugendgruppen auf diesem Wege verbessert werden.
Die FDP-Fraktion unterstützt Eigenverantwortung und Engagement für unsere Stadt. Wir werden uns daher dafür einsetzen, dass der Begriff „public gardening“ in Zukunft auch auf Trierer Grünflächen ein Thema sein wird.
Tobias Schneider
Die Linke
Inklusion - Behindertenbeirat stärken
Die UN-Behindertenrechtskonvention (UN-BRK), die auch die Bundesrepublik Deutschland ratifiziert hat, sieht vor, die individuellen Rechte von Menschen mit Behinderung auf allen Ebenen in Gesellschaft und Politik zu stärken. Durch die Ratifizierung hat die UN-BRK auf allen Verwaltungsebenen Gesetzes-charakter, auch in Trier.
Die Konsequenz auf kommunaler Ebene ist, dass der Beirat für Menschen mit Behinderung ein stärkeres Mitspracherecht bei politischen Entscheidungen braucht. Stellungnahmen vom Beirat zu Vorlagen gibt es zwar schon vereinzelt, aber die Linksfraktion sieht es als dringend geboten an, dass in der offiziellen Beratungsfolge der Gremien auch der Beirat für Menschen mit Behinderung auftaucht. Dies ist eine Möglichkeit, dem Gedanken der Inklusion und dem Gesetzescharakter der UN-BRK mehr zu entsprechen.
Die UN spricht in ihrer Konvention von „inclusion“, also deutsch „Inklusion“. In Deutschland wird aber von offiziellen Stellen weiter das Wort Integration gebraucht. Das Wort Inklusion hat in seiner Bedeutung eine neue Qualität und ist mehr als Integration. Diese wird von Menschen mit Behinderung so verstanden, dass man den Versuch beginnt, sie in die bestehende Gesellschaftsform einzubeziehen.
Eine Gesellschaftsform hat aber dann schon Defizite, wenn sie nicht alle Menschen mitnehmen kann und Barrieren entstehen. Deshalb muss jeder Mensch, egal ob er eine Behinderung hat oder nicht, „barrierefrei“ in der Gesellschaft leben können. Das ist ein Menschenrecht.
Inklusion entsteht aber auch nur als gesamtgesellschaftlicher Prozess, der von allen gewollt sein muss. Die Barrieren müssen zuerst im Kopf beseitigt werden.
Linksfraktion im Stadtrat