31.01.2012
Meinung der Fraktionen
CDU
Auf dem Weg zur inklusiven Gesellschaft
Seit 2012 gibt es einen Beirat der Menschen mit Behinderungen der Stadt. Er fungiert als Vertretungsorgan für alle behinderten Menschen in Trier. Von einer Behinderung kann jeder von uns betroffen sein: zeitweilig oder dauerhaft, durch Krankheit oder Unfall, durch sich im Laufe des Lebens einstellende Schwächen. Der neue Beirat soll ein Ansprechpartner für Menschen mit Behinderungen und deren Angehörige werden und sich für ihre Anliegen einsetzen. Dabei sollen Gemeinschaftsinteressen ebenso wie die Anliegen Einzelner vertreten werden.
Durch Anregungen und Stellungnahmen an die Stadtverwaltung soll der Beirat zu einer behindertengerechten und barrierefreien Kommunalpolitik beitragen. Denn ein Leitziel der Politik muss das selbstverständliche Miteinander behinderter und nicht behinderter Menschen in allen Lebensbereichen sein. Auch für Trier gilt die Losung aus der UN-Behindertenrechtskonvention: Keiner darf benachteiligt werden, jeder von uns ist Teil der Gesellschaft. Das ist ein Menschenrecht!
Der Beirat sollte sich aber nicht nur mit Stellungnahmen zu Vorlagen an die Stadt beschäftigen, sondern auch zu wichtigen Themen Stellung beziehen. Dabei geht es auch um einen Bewusstseinswandel weg von der früher geforderten Integration hin zur wirklichen Inklusion. Während es bei der Integration um das Einbeziehen von Menschen ging, die aufgrund ihrer Behinderung von vielem ausgeschlossen sind,  zielt die Inklusion auf eine Gesellschaft ab, in der niemand integriert werden muss, weil niemand ausgeschlossen wurde. Wir befinden uns noch auf dem Weg hin zu diesem fernen Ziel. Die CDU-Fraktion wünscht dem Beirat der Menschen mit Behinderungen viel Erfolg bei seiner Arbeit, bietet ihm Unterstützung an und will auf diesem Weg ein Begleiter sein.
Horst Erasmy
SPD
Mehr Mitsprache für 60 Plus
Täglich engagieren sich zahlreiche Triererinnen und Trierer ehrenamtlich zum Wohle einer aktiven Zivilgesellschaft. Dies ist ein enormer Schatz. Insbesondere Seniorinnen und Senioren sind oft bereit, sich stark einzubringen. Das Seniorenbüro ist dafür nur ein Beispiel. Die dort engagierten Ehrenamtlichen haben in den letzten Jahren eine sehr gute Arbeit geleistet und schon viel für die Stärkung der Gesellschaft getan. Hierfür dankt die SPD den heute und ehemals Aktiven von ganzem Herzen.
Gleichzeitig sehen wir in diesem Bereich aber auch die Notwendigkeit der Weiterentwicklung und stärkeren Anbindung an die Gremien der Stadt. Und dieser Eindruck hat sich untter anderem auch durch Gespräche mit aktuellen Aktiven des Seniorenbüros und zahlreichen Seniorinnen und Senioren verstärkt. Um dem Bedürfnis nach mehr Engagement und stärkerem Gehör ihrer Meinung nachzukommen, ist eine institutionelle Stärkung erforderlich.
Daher beantragt die SPD in der nächsten Sit-zung des Stadtrates, einen Seniorenbeirat zu gründen, der sich an den rechtlichen Möglich-keiten in der Gemeindeordnung orientiert und auf der guten Arbeit des Trierer Seniorenbüros aufbaut.
Es erscheint uns nun, nachdem das Jugendparlament und der Behindertenbeirat so erfolg-reich gestartet sind, der ideale Zeitpunkt, um den Seniorinnen und Senioren noch mehr Einflussmöglichkeiten und Gehör zu verschaffen. Außerdem würde diese letzte Lücke im Beiratswesen geschlossen und eine breite Einbindung aller gesellschaftlichen Gruppen in die tägliche Arbeit von Rat und Verwaltung sichergestellt. Wir Sozialdemokratinnen und Sozialdemokraten freuen uns schon jetzt auf die erste Sitzung des neu gewählten Gremiums Ende 2012.
Sven Teuber
Bündnis 90/Die Grünen
Aral und die Feigheit vor Entscheidungen
Mit einer Stimme Mehrheit hatte sich der Stadtrat im vergangenen Jahr für die Pachtverlängerung der Tankstelle in der Ostallee ausgesprochen. In ihren Redebeiträgen versicherten die Befürworter aus der CDU und FWG, dass die Anwohnerinteressen bei den anstehenden Vertragsverhandlungen mit Aral zu berücksichtigen seien. Da uns diese Zusicherungen zu vage waren, wollten wir im zuständigen Ausschuss die Eckwerte für die Vertragsverhandlungen diskutieren und festlegen. Leider gingen CDU und FWG auf Tauchstation. Sie äußerten sich weder über mögliche Vertragsfristen noch zur Frage, welche Anwohnerbeschwerden berechtigt sind und wie den Belästigungen entgegnet werden kann. Dies sei Sache der Verwaltung.
Ich hätte vor Ärger an die Decke springen können! Als Stadträte ist es nicht nur unser Recht, sondern auch unsere Pflicht, Rahmenbedingungen festzulegen. Es kann nicht sein, dass Anwohnern vollmundig versprochen wird, ihre Interessen zu wahren und hinterher der Mut fehlt, unterschiedliche Aspekte abzuwägen und eine klare Linie zu finden.
Wir haben unsere Vorgaben für die Vertragsverhandlungen mit Aral klar formuliert: besserer Lärmschutz für die Anwohner, die Einschränkung des nächtlichen Verkaufs alkoholischer Getränke, eine höhere Pacht als bisher, eine möglichst kurze Vertragsdauer und die noch stärkere finanzielle Beteiligung am Rückbau der Tankstelle nach Ablauf des Vertrags. Für die Vertragsverhandlungen mit Aral wünsche ich unserer Baudezernentin viel Erfolg.
Dominik Heinrich
FWG
Vorrang für Bestandspflege
Sich um die Belange kleiner und mittlerer Unternehmen zu kümmern, gehört für die FWG zu den wichtigen Aufgaben kommunaler Wirtschaftsförderung. Deshalb haben wir erfreut zur Kenntnis genommen, dass 300 Mitarbeiter im Trierer Stahlwerk (TSW) auch in den kommenden Wochen Arbeit haben und der Betrieb zunächst bis Mitte Februar gesichert ist.
Die erneute Diskussion um die Erhaltung eines größeren mittelständischen Betriebes macht deutlich, dass auch in Trier Wirtschaftsförderung immer wichtiger wird. Im Rathaus ist eine mittelstandsfreundliche Verwaltung verbesserungsbedürftig. Unsere Fraktion hat  die Verwaltung auch mehrfach angehalten, der kommunalen Wirtschaftsförderung besonderes Augenmerk zu widmen. Viele Aufgaben können von der Stadt allein nicht mehr gelöst werden. Es wird erforderlich, in stärkerem Maße interkommunal zu kooperieren, damit sich die Standorte im internationalen Wettbewerb um Arbeitsplätze und Investitionen behaupten sowie die Betreuung des Unternehmensbestandes gewährleistet und verbessert wird.
Wir würden es begrüßen, wenn die Verwaltung mehr Anteile der täglichen Arbeitszeit in die Bestandsbetreuung investieren würde. Dazu gehören auch zwei Fragen: Mit welchen Investitionen kann das Fundament der Beschäftigung verbessert werden und was hilft der Stärkung des Wirtschaftstandorts Trier (zum Beispiel Ausbau der Loebstraße)?
Leider haben noch nicht alle politisch Verantwortlichen in unserer Stadt erkannt, dass trotz der Tatsache, dass Trier geografisch im Zentrum des Wirtschaftsraums Europäische Union liegt, die verkehrliche Einbindung noch mangelhaft ist. Eine gute Anbindung an das europäische Straßennetz durch den Moselaufstieg ist für die Wirtschaft in der Region existenziell. Hierzu benötigt die Wirtschaft eine klare Aussage der Verwaltungsspitze.
Margret Pfeiffer-Erdel
FDP
Wann werden die Grillplätze ausgewiesen?
Im Dezember hat der Stadtrat mehrheitlich die Entscheidung getroffen, das Grillen in Trier im Bereich von Grünflächen nur noch auf ausgewiesenen Flächen zu gestatten. Bislang wurden noch keine solchen Flächen ausgewiesen, sodass derzeit praktisch ein allgemeines Grillverbot auf städtischem Grün gilt.
Im Laufe der Debatte um die Grillmöglichkeiten in Trier hatten sich damals nahezu alle Stadtratsmitglieder dafür ausgesprochen, rechtzeitig zur diesjährigen Saison entsprechende Flächen für Grillfreunde einzurichten. Derzeit erstellt die Verwaltung eine Liste mit Vorschlägen für Grillplätze.
Gerade bei vielen jungen Trierern, die nicht über einen eigenen Garten oder Balkon verfügen und an warmen Tagen traditionell häufig im Palastgarten grillen, wird die Entscheidung mit Spannung erwartet. Momentan liegt die Vorschlagsliste, die eigentlich von Dezernentin Simone Kaes-Torchiani für die Sitzung des Dezernatsausschusses IV am vergangenen Mittwoch versprochen war, noch nicht vor.
Kein Wunder also, dass sich nun Skepsis breit macht, ob sich das Verfahren nun noch lange hinauszögert. In der heutigen Stadtratssitzung hat die FDP das Thema daher im Rahmen einer detaillierten Anfrage auf die Tagesordnung gesetzt.
Die FDP-Fraktion wird auch weiterhin dafür eintreten, dass die städtischen Grünflächen allen Triererinnen und Trierern zur Verfügung stehen.
Tobias Schneider
Die Linke
Skatehalle "Projekt X" muss bleiben
In Trier-West steht die Skatehalle „Projekt X“. Noch muss man wohl sagen. Leider ist dieses Freizeitangebot für Jugendliche bald nicht mehr vorhanden, und dies alternativlos. Zuerst war dieser Standort nur als Provisorium ge-dacht, und nach einem Alternativstandort wurde gesucht. Aber diese Suche wurde bereits seit dem Herbst 2010 eingestellt. Dieser Umstand ist wieder einmal der Beweis, wo in Trier die Prioritäten liegen. Auf der einen Seite eine Skatehalle, die von Jugendlichen sehr gerne genutzt wird, die auch außerhalb von Trier in der Skaterszene einen sehr guten Ruf besitzt, auf der anderen Seite der Haushaltsdruck.
Das Kultur- und das Freizeitangebot sind schon genug ausgedünnt worden. Die Linksfraktion fordert, den Bebauungsplan so zu verändern, dass bezahlbares Wohnen und Freizeit Kernpunkte eines Gesamtkonzeptes in Trier-West sind, ohne Flickschusterei. Jeder Wohnraum braucht auch eine naheliegende Versorgungs- und Freizeitinfrastruktur. Dieser Denk-ansatz ist bei der vorliegenden Verwaltungsstruktur nicht gegeben. Die betroffenen Dezernate II und IV agieren hier nicht miteinander. Diese Entwicklung ist schädlich für die Stadtentwicklung, auch in sozialer Hinsicht. Es muss endlich ein Umdenken stattfinden, hin zu einem ganzheitlichen Stadtteilkonzept, anstatt Freizeitangebot und Wohnraum gegeneinander auszuspielen. Die Skatehalle wertet Trier-West auf, ganz individuell. Zusätzlich könnte sie noch mehr bieten, zum Beispiel kulturelle Angebote machen, die für Jugendliche interessant sind. Diese Chance muss man nutzen.
Daniel Frock