06.03.2012
Meinung der Fraktionen
CDU
Seniorenrat und/oder Seniorenbeirat
Nachdem der Stadtrat einen Antrag der SPD-Fraktion auf Einrichtung eines Seniorenbeirates in den Dezernatsausschuss II verwiesen hatte, gab es einige Irritationen und Diskussionen über diese Entscheidung. Daher möchte ich an dieser Stelle die Position der CDU-Fraktion näher erläutern.
Das Anliegen, den Seniorinnen und Senioren unserer Stadt zu mehr Gehör und Mitsprache zu verschaffen, unterstützt die CDU-Fraktion grundsätzlich. Nachdem Trier ein Jugendparlament und einen Behindertenbeirat eingerichtet hat, ist dieser Schritt folgerichtig. Warum, fragen jetzt einige Trierer, haben wir den Antrag auf Einrichtung eines Seniorenbeirates dann nicht sofort beschlossen, sondern in den Ausschuss verwiesen?
Das liegt schlicht und einfach daran, dass dieser Antrag noch nicht beschlussreif war. Das zeigt sich besonders in einem Punkt: Der 1978 auf Anregung des Stadtrates gegründete Seniorenrat wurde im Antrag der SPD-Fraktion gar nicht erwähnt! Dieser Verein leistet eine hervorragende Arbeit mit dem Seniorenbüro, den Senioren-Vertrauenspersonen in den Stadtteilen und den vielfältigen weiteren Angeboten.
Die CDU-Fraktion will, bevor sie die Gründung eines neuen Beirates beschließt, erst einmal hören, wie der Seniorenrat zu diesem Vorschlag steht. Wir werden nicht über die Köpfe der Betroffenen hinweg entscheiden, sondern mit ihnen gemeinsam wichtige Fragen klären. Etwa, wie die Zusammenarbeit zwischen Rat und Beirat aussehen, ob es Doppelstrukturen oder ein Zusammengehen beider Einrichtungen geben und was in diesem Fall mit dem Seniorenbüro geschehen soll. Diese und viele weitere Fragen werden wir im Ausschuss besprechen und danach eine entsprechende Vorlage im Stadtrat unterstützen.
Monika Thenot
SPD
Skatehalle: Einigkeit im Rat
Das „Projekt X“ – die Skatehalle – soll erhalten bleiben! Das war in der vergangenen Ratssitzung die wichtigste Botschaft an die Skater. Alle Fraktionen sprachen sich für den Erhalt aus und verabschiedeten in ungewohnter Eintracht einen gemeinsamen Fahrplan zur Zukunftssicherung. Das ist ein Erfolg für die Skatehalle, aber auch für die politische Kultur des Stadtrats. Standen doch in den letzten Wochen und Monaten oftmals nur die eigene Profilierung oder das Aufspringen auf öffentlichkeitswirksame Themen im Vordergrund. Doch führt solches egoistische Handeln oftmals nur zu Frustrationen – bei den anderen Parteien, aber auch bei den Wählern. Jetzt zeigten alle Fraktionen, dass sie auch gemeinsam können.
Angesichts der massiven Herausforderungen, die die Stadt zu meistern hat, ist das der richtige Weg. Nur alle Fraktionen gemeinsam kriegen die Konsequenzen der Haushaltsmisere und der verordneten Schuldenbremse in den Griff. Denn dieser Prozess harrt auch weiterhin der politischen Gestaltung. Ebenso wollen wir die Verkehrssituation im Trierer Tal entschärfen, die Sanierung der Schulen, Straßen und des Theatergebäudes voranbringen.
Dabei bedeutet das gemeinsame Vorgehen natürlich nicht, dass die Parteien konturlos werden. Doch wir brauchen eine gute, gemeinsame Gesprächskultur, um über die Problemlösungen zu ringen.
Der jüngst gemachte Anfang, mehr gemein-sam als gegeneinander zu machen, darf nicht nur auf die Skatehalle begrenzt sein und muss fortgesetzt werden. Wir als SPD-Fraktion werden auf diesem Weg gerne voranschreiten.
Markus Nöhl
Bündnis 90/Die Grünen
Die alte Tante
„Das ist voll die alte Tante, die ist bestimmt schon 30“, so ein Jugendlicher in der Bahn. Das ist zunächst einmal lustig, weist aber auf eine entscheidende Tatsache hin: Im Stadtrat sitzen fast nur Menschen, die für Jugendliche unglaublich alt sind. Selbst die Jüngeren gehen eher auf die 40 zu.
Nun haben viele von uns regelmäßig Kontakt zu Jugendlichen und Lebenserfahrung kann ein Vorteil sein. Trotzdem haben wir Defizite, was den Umgang mit Jugendlichen angeht. Zumeist nehmen wir sie nur wahr, wenn es ein Problem gibt. Wenn sich viele von ihnen auf dem Hauptmarkt betrinken. Wenn sie im Rathaus gegen die Schließung der Skate- oder der Eissporthalle protestieren.
Die angeblich unpolitischen Jugendlichen sind durchaus politisch aktiv, im Protest gegen Acta oder beim Bildungsstreik. Auf kommunaler Ebene werden die Proteste erst in jüngster Zeit lauter – und erfahren wenig Resonanz. Denn trotz aller Einigkeit, die Skatehalle erhalten zu wollen, fehlt immer noch Geld, um das Gebäude instand zu setzen. Dasselbe gilt für das triki-Büro und damit auch das Jugendparlament.
Im Sozialetat ist wenig zu holen: Die meisten Kosten sind verpflichtend, das Budget für Sport ist klein. Wenn wir etwas für Jugendliche tun wollen, müssen wir auf andere Dinge verzichten.
Mehr Geld für Jugendliche heißt weniger Geld für Erwachsene. Aber wir müssen noch mehr tun: Zuhören, um mit dem Geld das zu tun, was Jugendliche wollen, anstatt das zu tun, was wir denken, was Jugendliche wollen.
Christiane Wendler
FWG
Rückstände in Vorteile verwandeln
Dem Trierischen Volksfreund (20. Februar) konnte man entnehmen, dass die  Grünen zu Moselaufstieg & Co. Alternativen vorschlagen. Man fordert, auf den Moselaufstieg und auf Straßenneubau zu verzichten. Die Grünen haben immer noch nicht begriffen, dass Straßen nicht nur Menschen und Güter befördern, sondern auch die wirtschaftliche Entwicklung voran treiben.
Der Moselaufstieg wäre eine wichtige Bereicherung für den Wirtschaftsstandort Trier. Leider wird von den Gegnern verschwiegen, dass er auch den Verkehr in angrenzenden Wohngebieten entzerren könnte. Ungeachtet des Ausbaus anderer Verkehrsnetze sind Pkw und Lkw in unserer Region unverzichtbar, denn die Straßen tragen viel zur wirtschaftlichen Entwicklung bei.
Das war schon bei den alten römischen Straßen so, die zentrale Orte miteinander verbanden und das ist auch heute so. Auf Straßenneubau zu verzichten, wie die Grünen dies fordern, wäre für die Stadt und die Region auf Dauer tödlich. Trier braucht den Moselaufstieg, eine Umgehung Zewen, den Moselbahndurchbruch und eine bessere Anbindung der Talstadt mit den Höhenstadtteilen, um nur einige Beispiele zu nennen.
Deshalb halten wir Freien Wähler an unserer Forderung fest, auch beim Thema Verkehrsnetze Rückstände in Vorteile zu verwandeln. Das sehen erfreulicherweise auch der Bundesverkehrsminister Peter Ramsauer und der rheinland-pfälzische Infrastrukturminister Roger Lewentz so, die nicht grundsätzlich auf einen Neubau des Straßennetzes verzichten wollen. Man kann nur hoffen, dass Rat und Verwaltung mit Unterstützung der bürgerlichen Mitte sich dafür einsetzen, dass für den Wirtschaftsstandort Region Trier wichtige Verkehrsmaßnahmen für den vordringlichen Bedarf in  den Bundesverkehrswegeplan aufgenommen werden.
Richard Ernser
FDP
Keine Schließung von Friedhöfen
Jüngst wurden die umstrittenen Friedhofs-schließungen erneut zur Diskussion gebracht. War die Aufgabe des Höhenfriedhofs wegen der ungünstigen Bodenverhältnisse noch nachvollziehbar, sind die zunehmend frei werdenden Flächen aufgrund der ansteigenden Urnenbestattungen kein Argument für die Schließung weiterer Friedhöfe, zumal eine komplette Aufgabe einzelner Grabfelder erst nach Ablauf der Liegezeiten in etwa 30 Jahren möglich ist.
Nach Aufhebung der Grabfelder wird man jene aber kaum verwildern lassen können und in öffentliche Grünflächen umwandeln müssen. Damit wird zwar der Friedhofsetat ent-, der städtische Haushalt jedoch weiterhin belastet, wobei sich der finanzielle Aufwand kaum verringern dürfte. Die Kosten werden lediglich innerhalb des Grünflächenamts umgeschichtet. Mit einer gewissen Logistik sollte es aber möglich sein, die Vergabe neuer Grabstellen so zu steuern, dass Freiflächen bevorzugt belegt und periphere Grabfelder nach und nach aufgegeben werden. Zudem könnte man die streng reglementierten Liegezeiten überdenken, da sich mancher für seine Angehörige auch längere Liegezeiten wünscht.
Die Friedhöfe sind in ländlich geprägten Stadtteilen vielfach noch der einzige Ort, wo ältere Menschen zu Mitbürgern in Kontakt treten können. Da gerade sie die Gräber ihrer Angehörigen besuchen, wären sie bei Schließung der Friedhöfe die Hauptleidtragenden, zumal sie künftig beschwerlichere und weitere Wege in Kauf nehmen müssten. Die betroffenen Senioren wären gezwungen, auf öffentliche Verkehrsmittel auszuweichen und von ihrer bescheidenen Rente, die oft nur für das Lebensnotwendige ausreicht, zwischen 3,80 und fünf Euro für eine Hin- und Rückfahrt aufzubringen.
Dr. Karl-Josef Gilles
Die Linke
Wohnen in Trier (V) - Studentischer Wohnraum
Studentischer Wohnraum in Trier ist knapp! Über 15 000 Studenten und Studentinnen sind im Wintersemester 2011/12 allein an der Universität Trier eingeschrieben. Die meisten dieser Studierenden wohnen im Stadtgebiet. Die erste Frage, die sich bei der Neueinschreibung konsequenterweise stellt, ist die nach einer Wohnung.
Zunächst gäbe es da die Möglichkeit von Studentenwohnheimen. Die Wohnheimplätze sind zwar günstig, jedoch in aller Regel so heiß begehrt, dass man durchschnittlich mit Wartezeiten von einem bis zwei Semestern rechnen muss. Im privaten Sektor sieht es nicht besser aus. Einzelappartements sind zu einem nur knapp verfügbar und zum anderen in der Regel sehr teuer oder in schlechtem Zustand. Als Ausweichmöglichkeit bleibt oft die Unterbringung in einer WG. Diese versprechen viel Wohnraum zu einem tragbaren Preis. Häufig lebt man dort jedoch auf engem Raum zusammen mit wildfremden Menschen  und muss sich gleichzeitig von „echten“ Trierern vorwerfen lassen, die Studenten würden Familien und Geringverdienern den bezahlbaren Wohnraum wegnehmen.
Die Linke fordert bezahlbaren Wohnraum für alle! In den nächsten Jahren wird sich die Zahl der Studierenden in Trier nicht verrin-gern und die Situation sich immer mehr zuspitzen. Was Trier jetzt braucht, ist der ver-stärkte Ausbau von Studentenwohnheimen und studentischem Wohnraum. Zudem muss der mittlerweile üblich gewordenen Praxis, für stark sanierungsbedürftige Wohnungen immer höhere Mietpreise zu verlangen, endlich ein Riegel vorgeschoben werden. Bezahlbarer Wohnraum darf kein Privileg darstellen, sondern muss zugänglich sein für alle Bevölkerungsschichten.
Julia Morgens