25.09.2012
Meinung der Fraktionen
CDU
Dauemn rauf für "Brot und Spiele"
Trier wird um eine besondere Attraktion im Spätsommer ärmer: Nach elf Jahren gibt es 2013 keine weiteren Gladiatorenkämpfe unter dem Titel „Brot und Spiele“. Dies hat Kulturdezernent Thomas Egger vergangene Woche per Pressemitteilung verkündet. Als Mitglied des Kulturausschusses bin ich über dieses Vorgehen mehr als erstaunt – zumal uns erst kurze Zeit vorher in diesem Gremium eine Schluss-bilanz der Spiele 2012 in Aussicht gestellt worden war. Ohne Beteiligung der Ratsmitglieder hat die Verwaltung Fakten geschaffen und für 2013 eine künstlerische Pause angekündigt. In dieser Zeit soll für die Phase ab 2014 ein wirtschaftlich wie künstlerisch tragfähiges Konzept entwickelt werden.
Die CDU bedauert diesen Schritt. Nach dem Aus der Antikenfestspiele 2010 verliert Trier jetzt das zweite antike Kulturevent. Auch wenn diese Veranstaltung eine andere Zielgruppe angesprochen hat, konnte sie sich jedoch zu einer überregional bekannten und beliebten Marke entwickeln. In den vergangenen Jahren wurden mehrfach Veränderungen an der Struktur der Spiele vorgenommen: Die Spielzeit wurde vom August in den September verlegt und auf zwei Wochenenden ausgeweitet, bundesweit bekannte Seriendarsteller wurden verpflichtet und sollten als Publikumsmagnet wirken. In all diesen Jahren haben sowohl die Verwaltung als auch die Verantwortlichen der Medienfabrik genügend Erfahrungen sammeln können, um Rückschlüsse für ein neues, erfolgversprechendes Konzept zu sammeln. Dass es nach dem erneuten Defizit von 51.000 Euro für das kommende Jahr kein einfaches „Weiter so“ vom Stadtrat geben würde, war zu erwarten.
Und leider muss konstatiert werden, dass die Zeit versäumt wurde, frühzeitig die Weichen für eine Neuausrichtung von „Brot und Spiele“ zu stellen. Damit hätte man die Zwangspause 2013 – mit nun ungewissen Perspektiven für die kommenden Jahre – umgehen können.
Dr. Elisabeth Tressel
SPD
Mehr Schutz vor Rasern in Wohngebieten
In der letzten Stadtratssitzung wurde mit den Stimmen der SPD beschlossen, dass die Stadt Trier die kommunale Geschwindigkeitsüber-wachung einführen möchte. Die Verwaltung wurde beauftragt, ein entsprechendes, auf Trier zugeschnittenes Konzept zu erstellen. Die CDU stimmte unverständlicherweise dagegen.
Nach Auffassung der SPD-Fraktion ist diese Einführung längst überfällig, denn es besteht nach wie vor Handlungsbedarf in Trier. Aus allen Stadtteilen kommt immer wieder die Klage, dass insbesondere in Wohngebieten immer mehr zu schnell gefahren wird, mit all den damit verbundenen negativen Folgen: höheres Unfallrisiko, höherer Lärmpegel und höhere Schadstoffbelastung mit den allseits bekannten negativen Auswirkungen auf Mensch und Natur.
Es besteht also Handlungsbedarf. Deshalb ist die Einführung der kommunalen Geschwindigkeitsüberwachung in Trier längst überfällig. Die Polizei, zuständig für die Überwachung des fließenden Verkehrs, kann bekanntlich zeitlich wie auch personell diesen Forderungen aus der Bevölkerung bei weitem nicht mehr nachkommen. Das Innenministerium hat deshalb zur Entlastung der Polizei in dieser Aufgabe die Landesverordnung  dahingehend geändert, dass den Kommunen die Möglichkeit eingeräumt wird, die innerörtlichen Geschwindigkeitskontrollen selbst durchzuführen. Die SPD sieht in diesem Beschluss eine bessere Möglichkeit, dem Wunsch aus der Bevölkerung nach mehr Kontrollen gerecht zu werden.
Rainer Lehnart
Bündnis 90/Die Grünen
Schulen aufs Rad
Unter dem Motto „Bessere Bedingungen für junge Radler“ sind rund 500 Schülerinnen und Schüler des Auguste-Viktoria- und des Max-Planck-Gymnasiums gemeinsam bei bestem Spätsommerwetter mit dem Fahrrad zur Schule gefahren. Hintergrund war die Europäische Woche der Mobilität und das seit 2010 laufende Mobilitätsmanagement beider Schulen.
Mit dem Aktionstag und der Sternfahrt zur Schule wollten sich die Schulen für eine stärkere Fahrradnutzung und schülerfreundliche Radrouten zur Schule einsetzen. Durch die gemeinsame Fahrt mit dem Fahrrad zur Schule wollten die beiden Schulen das große Potenzial des Radverkehrs in Trier aufzeigen und auch auf Verbesserungsmöglichkeiten, wie komfortable und sichere Radwege auf dem Schulweg, hinweisen.
Eine tolle Aktion der beiden Schulen, die dem Stadtrat deutlich macht, das in Trier dringend mehr für den Radverkehr getan werden müsste.
Gerd Dahm
FWG
Kultur der Zusammenarbeit
In den letzten Wochen wurde mehrfach über mangelnde Wahrnehmung der Ortsbeiräte durch die Verwaltung geklagt. Ausgangspunkt war ein offenes Protestschreiben des Ortsbeirats Heiligkreuz. Am 15. September war im TV zu lesen, dass OB Klaus Jensen und die Mehrheit der Ortsvorsteher das Schreiben zurückweisen. Hier drängt sich der Verdacht auf, dass dieses wichtige Thema wieder einmal zu sehr nach parteipolitischen und nicht nach sachlichen Gesichtspunkten behandelt wird. Fakt ist doch, dass nicht nur die Ortsbeiräte, sondern auch die Fraktionen als Teile der kommunalen Vertretungskörperschaften nach einem neuen Selbstverständnis im Entscheidungsprozess suchen. Die Anerkennung der kommunalpolitischen Arbeit hat – insbesondere durch den Vertrauensverlust in Berufspolitiker – gelitten.
Die Entscheidungsfreiheiten wurden durch zunehmende finanzielle Engpässe, wachsende Bürokratisierung und Regulierung sowie eine  teilweise „politikfeindliche“ Medienlandschaft negativ beeinflusst.Verbindet man diese negativen Entwicklungen mit weiteren Faktoren wie der zunehmenden Konkurrenz der Parteien und Fraktionen untereinander und den Stadtvorstandsstrukturen, so stellt sich die Frage, welcher Raum den gewählten Entscheidungsträgern bleibt, ihre Ideen unter Einbindung der Bürgerinteressen durchzusetzen. Sind es doch die Rats- und Ortsbeiratsfraktionen, die als demokratisch legitimierte Entscheidungsträger den Willen der Bevölkerung herausfiltern, formulieren, mehrheitsfähig machen und mit Hilfe der Verwaltung umsetzen sollen.
Wir Freien Wähler halten es für richtig und wichtig, das Führungs- und Vertretungsverständnis der Stadtrats- und Ortsbeiratsfraktionen selbstbewusst nach innen und außen zu kommunizieren. Unser OB macht es sich etwas zu einfach, die Proteste lediglich zurückzuweisen. Rat und Verwaltung müssen alles daran setzen, eine Misstrauenskultur erst gar nicht entstehen zu lassen.
FWG-Stadtratsfraktion
FDP
Kreative Pause dringend notwendig
Mit großer Zustimmung hat die FDP-Fraktion auf die Entscheidung reagiert, dass das Römerspektakel „Brot und Spiele“ 2013 pausiert. Die Ankündigung von Thomas Egger, „Brot und Spiele“ im kommenden Jahr auszusetzen, ist zu dieser Zeit der richtige Schritt.
Eine Neukonzeption ist unumgänglich, um der Finanzlage der Stadt Rechnung zu tragen, aber auch um Klarheit darüber zu gewinnen, auf welchem Weg Trier sein kulturelles Erbe in Zukunft vermarkten soll. Konzept und Organisationsstruktur müssen auf den Prüfstand. Der Kostenfaktor ist hierbei entscheidend. In Zeiten anstehender Schulschließungen und Einsparungen bei Trägern sozialer Einrichtungen sind hohe Defizite für derartige Events nicht mehr vermittelbar. Eine Neukonzeption muss daher immer der Maßgabe der finanziellen Machbarkeit folgen.
Grundsätzlich stehen wir der Ausrichtung eines Antiken-Events in Trier aber trotzdem weiterhin positiv gegenüber. Im Sinne der Bereicherung des kulturellen Lebens und um das Image Triers als Römerstadt zu stärken, ist eine derartige Veranstaltung auch weiterhin zu begrüßen. Die FDP-Fraktion wird sich aktiv dafür einsetzen, dass bis 2014 ein tragfähiges Konzept entwickelt wird. Im Vordergrund muss dabei das Marketing, aber auch die Entwicklung einer langfristigen Perspektive über 2014 hinaus stehen. Über Alternativen muss ernsthaft und möglichst ohne Tabus diskutiert werden. Ein Zweijahresrhythmus kann hier ebenso denkbar sein, wie eine Kombination aus „Brot und Spiele“ und den 2010 aufgegebenen Antikenfestspielen unter einem neuen Label.
Tobias Schneider
Die Linke
Kulturelles Gesamtkonzept nötig
Die Linksfraktion setzt sich für ein kulturelles Gesamtkonzept für Trier ein. Mit der Neukonzeption von „Brot und Spiele“ ergibt sich nun diese Chance. Die Einbeziehung der his-torischen, kulturellen und pädagogischen Elemente der Palästra muss im neuen Konzept beibehalten werden. Theateraufführungen an den historischen Spielstätten halten wir für sinnvoll, wenn hier höherwertige Stücke produziert werden als zuvor.
Die Linksfraktion im Stadtrat stellt sich eine Gesamtkonzeption unter dem Motto „Trierer Kultursommer“ vor, in die „Brot und Spiele“ integriert wird. Trier könnte sich dann auch ein Beispiel an anderen Städten nehmen, die etwa die Innenstadt für eine Woche komplett historisch antik/mittelalterlich gestalten. Dass „Brot und Spiele“ 2013 ausfallen sollte, halten wir nur dann für sinnvoll, wenn es eine kulturelle Alternative gibt. Der 135. Todestag von Karl Marx bietet sich hierzu geradezu an.
Bei den Kosten sollte nicht nur die Frage gestellt werden, wie viel gefördert wird, sondern auch welche Qualität die Kulturförderung für deren Nachhaltigkeit hat, die für Trier und den Tourismus attraktive Bedingungen bietet.
Abschließend noch etwas zum Verfahren: Die Fraktion findet das Vorgehen der Verwaltung, dass sie über die Aussetzung von „Brot und Spiele“ 2013 aus der Presse erfahren musste, mehr als kritikwürdig. Es wurde vorher in einer AG-Sitzung über die Zukunft von „Brot und Spiele“ diskutiert. Dabei wurden noch keine Ergebnisse oder Beschlüsse gefasst. Nun vor vollendeten Tatsachen zu stehen und erst durch die Presse informiert zu werden, hält die Linksfraktion für keinen guten politischen Stil.
Marc-Bernhard Gleißner