18.06.2013
Meinung der Fraktionen
CDU
Energietour: Wind, Sonne, Wasserkraft
Die Energiewende ist eine nationale Aufgabe – beginnt aber vor Ort. Dies wurde einmal mehr bei der Energietour der Stadtrats- und der Kreistagsfraktion der CDU deutlich. Sie besuchten die Windkraftanlage bei Reinsfeld, die Photovoltaikanlage am Industriepark Region Trier sowie den Standort des Oberbeckens des Pumpspeicherkraftwerkes bei Bekond. Dr. Olaf Hornfeck, Vorstandsvorsitzender der SWT AöR, Dr. Maximilian Monzel, Mitgeschäftsführer der Regionalwerke Trier-Saarburg (RTS) sowie SWT-Bereichsleiter Rudolf Schöller begleiteten sie als Experten. Es wurde deutlich, wie gut die Region in Sachen erneuerbare Energien dank der Arbeit der SWT bereits aufgestellt ist. Um weiter erfolgreich zu sein, ist es richtig, die Zeichen auf Zusammenarbeit zu setzen. Die Kooperation der Stadt- und der Kreiswerke in der neuen RTS AöR ist wegweisend.
CDU-Stadtratsfraktion
SPD
Trier 2025 - Wohin geht der Weg
?
Diese Woche startet der Dialogprozess zur Frage „Wie soll unsere Stadt 2025 aussehen?“, Das „Forum Zukunft“, besetzt aus allen Teilen der Zivilgesellschaft, diskutiert den Entwurf über die weitere Entwicklung Triers. Die SPD unterstützt diese strategische Planung. Am Ende sollte eine Maxime erarbeitet sein, deren Erreichung sich alle Ämter, Fraktionen, aber auch Vereine und Verbände der Bürgergesellschaft zum Ziel machen. Somit startet am 21. Juni ein sehr einschneidender Prozess. Am Ende könnte mit dem Beschluss klarer sein, welche Vorhaben weiter vorangebracht werden und welche auf der Strecke bleiben müssen.
Umso erstaunlicher ist, dass in der Öffentlichkeit über das Papier kaum eine Diskussion entbrannt ist. In unserer ersten öffentlichen Fraktionssitzung haben wir daher eine Diskussion mit Bürgerinnen und Bürgern gestartet. Schnell wurde klar, dass vor dem Hintergrund finanzieller Engpässe sowie dem Ziel einer schnelleren Realisierung von Projekten eine solche Langfristplanung als roter Faden für Stadtentwicklung sehr hilfreich sein kann.
Jedoch braucht es dazu mehr qualitative Ziele und Maßstäbe anstelle der überwiegend quantitativen. Was sagt uns etwa das Ziel einer zehnprozentigen Steigerung von Arbeitsplätzen? Die Frage ist doch viel mehr: Wie können wir positive Entwicklung initiieren und unterstützen, gleichzeitig sicherstellen, dass es sich hierbei nicht nur um Niedriglohnjobs ohne Perspektive handelt? Oder was bedeutet es qualitativ, wenn wir das Leitziel, in 2025 110.000 Einwohner zu verzeichnen, erreichen oder verfehlen? Es wartet noch viel Arbeit, um ein qualitatives Bild der Zukunft unserer Stadt zu entwickeln. Bevor die Stadt ihren Bürgerbeteiligungsprozess startet, den die SPD nachdrücklich einfordert, interessieren wir uns für Ihre Ziele für eine nachhaltige Stadtentwicklung. Wir suchen daher auch weiterhin den Dialog mit Ihnen.
Sven Teuber
Bündnis 90/Die Grünen
Chancen nutzen
„Von den Besten lernen!“ Das muss die Konsequenz nach der Auszeichnung Andernachs als „Essbare Stadt“ mit besonderer Lebensqualität sein. Im Dezember beschloss der Trierer Stadtrat die Umsetzung eines Vorschlags aus dem Bürgerhaushalt zum Urban Gardening. Aber das betrifft nur die Flächenausweisung bei der Planung neuer Baugebiete. Schaut man, wie und wo in Andernach gegärtnert wird, ist Trier noch meilenweit von dem Möglichen entfernt. Wir möchten, dass in den Stadtteilen diese Form von Gemeinschaftsarbeit und -vergnügen Einzug hält! In Mariahof haben kürzlich Bürger für Bürger Blumenbeete angelegt. Das ist sehr schön, aber warum nicht auch Gemüse und Obst dort anbauen? Als „essbare Stadt“ hätte Trier einen eindeutigen Mehrwert für seine Bürger. Und das ist ein nicht zu vernachlässigender Standortfaktor. Die positiven Auswirkungen auf die Lebensqualität, die Stärkung des Gemeinwesens und der sozialen Netze sind bewiesen. Gärtnern im Team macht Spaß, zumal wenn die Bürger die Früchte ihrer Arbeit in Sommer und Herbst  verzehren können. Wenn Bürger ihr Lebensumfeld selbst gestalten, ist das identitätsstiftend und steigert die Wertschätzung der eigenen Stadt.
Bei einer integrierten Siedlungs- und Städtebaupolitik gehen Ökologie, Ökonomie und Soziales Hand in Hand. Hierzu gehört eine sinnvolle und kreative Grünflächenplanung. Hier ist Dezernentin Kaes-Torchiani mit ihrem Team gefordert. Wir wollen von der Verwaltung wissen, wo es geeignete Flächen gibt und welche Vertragsvereinbarungen möglich sind, damit Verwaltung und Bürgerinnen unbürokratisch und dennoch rechtssicher und erfolgreich gärtnern können.Petra Kewes
Petra Kewes
FWG
Fehlentscheidung rückgängig machen
Mit der Diskussion um das Schulentwicklungskonzept stellt sich die Frage: Wie verbindlich sind von den Parteien beschlossene Programme? CDU, SPD und B 90/Grüne hatten vor der Kommunalwahl 2009 versprochen, sich für die Fortführung wohnortnaher Grundschulen einzusetzen. Für die CDU hatte der Erhalt der Grundschule Alt-Kürenz hohe Bedeutung. Am 8. September 2008 hieß es bei der SPD, jeder Stadtteil müsse mit einer Grundschule versorgt sein. „Das wollen wir erreichen“, hieß es im Wahlprogramm „Erhalt der Grundschulen“ von B 90/Grüne.
Leider sind diese Parteien davon abgerückt. Nicht nur die Grundschule in Alt-Kürenz soll geschlossen werden. Es wurde bereits angedeutet, in absehbarer Zeit weitere Stadtteilgrundschulen zu schließen. Wir haben mit den fast gleichen Argumenten, wie die Parteien sie vollmundig angekündigt hatten, gegen die Schließung der Grundschule Kürenz votiert. Ein Grund war der gefahrvolle Schulweg. Jetzt wird unserer Sorge von den seinerzeitigen Befürwortern geteilt. Deshalb soll ein Bus eingesetzt werden. Allerdings ist nur eine befristetete Entschärfung am Morgen vorgesehen. Nach Schulschluss sollen die Kinder also den gefährlichen Weg zu Fuß zurücklegen. Später soll bei steigendem Verkehr die Gefährdung nicht mehr gelten. Noch grotesker ist die Überlegung von Schuldezernentin Angelika Birk (B 90/Grüne), für die Kinder aus Alt-Kürenz für den Weg zur Ambrosius-Schule die Buslinie mit Umsteigen (Hauptbahnhof) zu nutzen.
Es ist nach wie vor vernünftig, die Fehlentscheidung der Grundschulschließung rückgängig zu machen und die sich anbietenden, alternativen Lösungen auch unter dem Gesichtspunkt der Kosten genau durchzurechnen und in Erwägung zu ziehen.
Hans-Alwin Schmitz
FDP
Waldpänz - sachliche Kritik ernst nehmen
Am 14. März beriet der Stadtrat über die Herrichtung eines Waldkindergartens in Trägerschaft der Initiative Waldpänz e.V. mit einer Förderung von 200.000 Euro durch das Investitionsprogramm „Kinderbetreuungsfinanzierung 2013 bis 2014“ und rund 22.000 Euro von der Stadt Trier. Der Rat hatte sich aber bereits im November 2012 grundsätzlich hinter das Projekt gestellt.
Die FDP-Fraktion hatte in beiden Fällen deutliche Skepsis in Bezug auf die baurechtliche Realisierbarkeit angemeldet. Zitat aus dem Stadtratsprotokoll vom 15. November 2012: „Jedoch möchte die FDP-Fraktion noch einmal darauf hinweisen, dass die entscheidenden baurechtlichen Fragen noch nicht geklärt seien. Vor diesem Hintergrund werde sich die FDP-Fraktion bei der Abstimmung enthalten. Das sei jedoch keine Entscheidung gegen das Konzept [...].“ Die anderen Fraktionen reagierten zum Teil mit Unverständnis und warfen der FDP vor, zu blockieren. Nun zeigt sich leider, dass unsere Skepsis trotz aller Kritik gerechtfertigt und richtig war.
Der Waldkindergarten kann nun aufgrund der von uns mehrfach angemahnten baurechtlichen Probleme vorerst nicht realisiert werden. Das ist schade für die Kinder, vor allem aber schade für Trier, da somit ein sehr interessantes Kita-Angebot zunächst nicht, beziehungsweise nur in begrenztem Maße zur Umsetzung kommt. Es bleibt zu hoffen, dass sachliche Kritik zukünftig ernst genommen und nicht nur als Blockadehaltung diffamiert wird. Dann lassen sich derartige Enttäuschungen, wie jetzt bei den Waldpänz geschehen, vielleicht auch besser vermeiden.
Tobias Schneider
Die Linke
Gutachten schädigt das Theater
Seit der Kulturausschusssitzung vom 13. Juni weiß die Trierer Öffentlichkeit nun, welche Szenarien die Integrated Consulting Group für das Theater Trier vorsieht.  Dabei wurden aber noch nicht alle Alternativen geprüft. Mit den vorgestellten Szenarien im Kulturausschuss ist aber eines klar: In Trier wird ein Kulturkahlschlag vorbereitet, der das Theater, die Kulturlandschaft und Trier selbst in einem nicht übersehbaren Ausmaß schädigen wird.
Doch was sieht das Gutachten vor? Es schlägt drei Formen als Beispiel vor: Entweder soll das Schauspielensemble oder das Musik- und Tanztheater aufgelöst werden, um diese durch Gastspiele und Koproduktionen zu ersetzen, oder die Ensembles aller Sparten werden aufgelöst.
Mal abgesehen, dass man für diese Szenarios keinen Gutachter teuer bezahlen muss, werden die Haushaltskonsolidierungen über Einsparungen von Personalkosten finanziert.  Kurz: Man ist bereit, 146 Menschen zu kündigen und sie in die Arbeitslosigkeit zu schicken.
Der Schaden für das Theater ist klar: Keiner der KünstlerInnen wird sich eine Zukunft in Trier aufbauen wollen. In der Öffentlichkeit ent-steht das Bild, dass das Theater tot gespart wird. Statt auf bestehende KünstlerInnen wird auf durchrauschende Gastensembles gesetzt.
Die Bindung zwischen Publikum und Theater wird dann vollkommen aufgelöst. Setzen sich diese Szenarien durch, wird das Theater schleichend abgeschafft. Denn keiner will einen Kulturbetrieb, der Trier nur bespielt, aber nicht mehr in Trier spielt und die Kulturstadt ruiniert.
Marc-Bernhard Gleißner