29.01.2013
Meinung der Fraktionen
CDU
Die Sportstadt Trier muss fit bleiben
„Zu wenig Geld vom Land für Triers Sportstätten“, titelte der Trierische Volksfreund im Lokalteil vom 21. Januar. Darin hieß es: Für die beiden aktuell vorangetriebenen Maßnahmen der Stadt im Sportbereich, den Bau des Kunstrasenplatzes Irsch und die Sanierung der Toni-Chorus-Halle, sei keine Förderung des Landes in Sicht. Schon länger ist zudem bekannt, dass der Förderbetrag des Landes zum Bau von Kunstrasenplätzen ab 2014 auf 100.000 Euro gekürzt wurde. Als CDU-Fraktion haben wir uns intensiv mit beiden Projekten befasst und setzen uns für ihre Realisierung ein, weil uns die Zukunft der Sportstadt Trier sehr wichtig ist. Dazu müssen die Rahmenbedingungen stimmen. Es ist nicht zumutbar, dass sich die Landesregierung über Entscheidungen der kommunalen Selbstverwaltung hinweggesetzt.
Auf unsere Initiative hin wurden 725.000 Euro für den Bau des Kunstrasenplatzes Irsch in den aktuellen Doppelhaushalt gestellt, weshalb wir nach wie vor eine Realisierung der Maßnahme 2013/14 anvisieren. Daher nehmen wir die Einschränkung der Landesregierung, durch die sich eine Finanzierungslücke aufgetan hat, mit großem Bedauern zur Kenntnis.Wir hoffen, dass dies keine endgültige Entscheidung ist, und bitten OB Klaus Jensen, sich in weitere Verhandlungen mit den zuständigen Stellen zu begeben. Zumal die Sportvereine Irsch und Kernscheid ein erhebliches Eigenengagement und finanzielle Mittel aufbringen.
Die CDU hat sich bisher für eine Sanierung der Toni-Chorus-Halle in Teilschritten eingesetzt. Unser Ziel war, die Bespielbarkeit der Halle kurzfristig sicherzustellen. Die neue Anregung aus Mainz, statt der Sanierung der bestehenden den Bau einer neuen Dreiraumhalle zu planen, ist ein interessanter Vorschlag. Wir werden ihn initiativ begleiten.
Bernd Michels
SPD
Schloss Monaise
„Otium cum dignitate“ (Muße mit Würde) – so die Inschrift als Leitmotiv über der Mittelachse der Hauptfassade des historischen Bauwerks am Rand der Stadt. Wer in diesen kalten Tagen am Schloss Monaise spazieren geht, könnte bei genauerer Betrachtung auch als Laie sehen, dass es dem als Lustschloss und Sommerresidenz in den Jahren 1779-1783 errichteten Bauwerk nicht mehr so gut geht.
Trotz einer gehobenen gastronomischen Nutzung könnte man den Eindruck gewinnen, dass man sich um das Bauwerk und die Außenanlagen heute wenig kümmert. Dabei wurden 1997 nach jahrzehntelangem Verfall dank der großzügigen Förderung der Deutschen Stiftung Denkmalschutz und des Landes in Verbindung mit dem leider nicht mehr existierenden Förderverein Schloss Monaise umfangreiche, über vier Jahre andauernde Restaurierungsarbeiten zum Abschluss gebracht.
In der Folge wurde der Campingplatz im Park des Schlosses von der Stadt Trier auch aufgegeben. Sie plante damals langfristig, das Areal von Park und Garten als Ensemble in seinen alten Grenzen wiederherzustellen. Eventuell sollten auch gartenhistorische Grabungen, so 1993 das Trier-Forum, nähere Auskünfte über die ehemaligen Anlagen geben.
Dieses für Trier bedeutende Kulturdenkmal von nationalem Rang an der Mosel darf nicht vernachlässigt werden, damit seine Würde nicht verloren geht. Daher hat die SPD-Fraktion eine entsprechende Anfrage im Fachausschuss gestellt.
Hans-Willi Triesch
Bündnis 90/Die Grünen
Hässliches Feuerwehrgebäude
für Ehrang?
Das Brand- und Katastrophenschutzzentrum in Ehrang ist mit Gesamtkosten von 12,5 Millionen Euro das größte und teuerste Bauvorhaben in Trier. Während die Stadt von Inves-toren hohe Architekturqualität einfordert, versucht der zuständige Dezernent Thomas Egger wichtige Fachgremien auszuklammern. Eine Vorstellung und Diskussion im Bauausschuss wurde verweigert, der Architektur- und Städtebaubeirat nicht eingebunden. Und das mit dem Scheinargument, es handele sich lediglich um einen „Funktionsbau“. Dessen Erscheinungsbild wird aber – genauso wie die Feuerwache am Moselufer – das gesamte Umfeld prägen. Darüber hinaus ist es für die Feuerwehrleute nicht nur Arbeitsstätte, sondern auch ihre zweite Wohnstätte. Eine hohe städtebauliche und architektonische Qualität ist daher zwingend erforderlich.
Das zuständige Amt hat über drei Jahre für die Erstellung eines Raumprogramms und die Entwurfsplanung gebraucht. Berauscht vom eigenen Genie wurde vergessen, dass die Bausumme sowohl für die Planung als auch die Ausführung europaweite Ausschreibungen erforderlich machen.
Nun ist zu befürchten, dass eine mittelmäßige Architektur auf Biegen und Brechen umgesetzt werden soll. Die Stadtverwaltung wäre gut beraten, den Architektur- und Städtebaubeirat einzubinden und das weitere Verfahren mit der Architektenkammer abzustimmen.
Ich befürworte einen Realisierungswettbewerb, bei dem auch der Nachweis erbracht wird, dass die mit dem Baubeschluss festgesetzten Kosten eingehalten werden. Gute Architektur ist nicht teurer als schlechte! Schlechte Architektur würde uns Jahrzehnte ärgern.
Dominik Heinrich
FWG
Regionale Wirtschaft stärken
Mittelständische Unternehmen in Trier bezahlen nicht nur die Gewerbesteuer an den Stadtsäckel, sie stellen auch den Großteil der Arbeits- und Ausbildungsplätze in unserer Stadt. Wer die lokale Wirtschaft unterstützt, sichert  die Arbeitsplätze und das Gewerbesteueraufkommen. Und nur mit Hilfe einer starken Wirtschaft können freiwillige städtische Angebote wie Theater und Jugendzentren finanziert oder Sport- und Kulturvereine unterstützt werden.
Durch Besuche wollen wir lokale Unternehmen und die regionale Wirtschaft stärker ins Bewusstsein der Öffentlichkeit rücken, sie besser kennen lernen und von Geschäftsführungen und ihren Mitarbeiterinnen und Mitarbeitern erfahren, wo der Schuh drückt und was sie von Stadtverwaltung und Stadtrat erwarten.
Umsetzungsfähige Anregungen finden Eingang in unsere kommunalpolitische Arbeit. So zum Beispiel bei der Sperrung der Bustrasse an der Treveris-Passage. Unserem Antrag, die Bustrasse zunächst aus Mitteln der Straßenunterhaltung umgehend verkehrssicher für Fußgänger und ÖPNV herzustellen, wurde leider nicht entsprochen. Jetzt klagen die Geschäftsleute über ausbleibende Kundschaft. Einige Ladenbetreiber fürchten um ihre Exis-tenz. Dieses eine Beispiel zeigt, wie dringend eine wirtschaftsfreundlichere Stadtpolitik im Rathaus erforderlich ist.
Wir brauchen eine starke Wirtschaft, um unsere lebens- und liebenswerte Stadt zu erhalten und weiter zu entwickeln. Deshalb wird die FWG-Fraktion auch 2013 ihre Reihe „Besuche der Wirtschaftsunternehmen“ fortsetzen, um so das Band zwischen Kommunalpolitik und lokaler beziehungsweiser regionaler Wirtschaft enger zu knüpfen. Unternehmen die an einem Betriebsbesuch interessiert sind, können sich gerne an uns wenden.
FWG-Stadtratsfraktion
FDP
Lärmschutz und Tempolimit nötig
Durch die umfangreiche Ausweisung von Baugebieten in der benachbarten Verbandsgemeinde Ruwer steigt seit Jahren das Verkehrsaufkommen auf der L143/144 in Filsch und Tarforst. Familien, die um 1970 ihre Häuser entlang der damals kaum befahrenen L143/144 in Filsch gebaut haben, sind heute einer unverhältnismäßig hohen Lärmbelastung ausgesetzt. Das Problem ist nicht neu, denn bereits 2001 wurde in der Bürgerbeteiligung zum Stadtteilrahmenplan darauf  hingewiesen und Abhilfe gefordert.
Mit der Realisierung der Baugebiete BU 12/13/14 versucht die Stadt, auch einer Steigerung des Verkehrsaufkommens entgegenzuwirken. Denn diejenigen, die in Trier wohnen, nutzen den ÖPNV eher als die Bewohner einer Umlandgemeinde. Daher sollte die Stadt die Nachbargemeinden als Hauptverantwortliche für den Anstieg der Verkehrsbelastungen in die Pflicht nehmen und auf eine Beteiligung an den Kosten für die Lärmschutzmaßnahmen drängen.
Um jedoch die Lärmbelastung umgehend zu reduzieren und gefährliche Situationen durch überhöhte Geschwindigkeiten zu vermeiden, fordert die FDP im Ortsbeirat von Filsch unter anderem eine Geschwindigkeitsreduzierung entlang der Ortslage. Zusätzlich sollten bauliche Veränderungen an der Verkehrsinsel in Filsch, etwa wie in Olewig durchgeführt werden. Langfristig müssten die lange überfälligen Lärmschutzmaßnahmen, wie in Tarforst geschehen, realisiert und ein Verkehrskreisel am Filscher Häuschen errichtet werden.
Joachim Gilles M.A.
Die Linke
Wohnortprinzip in der Schülerbeförderung
Die Schülerbeförderung kostet die Stadt Trier viel Geld. Dies liegt daran, dass sie als Oberzentrum nicht nur für den Transport der eigenen Kinder verantwortlich ist, sondern auch für viele SchülerInnen aus dem Landkreis ein attraktives Angebot vorzuweisen hat. Kamen die Schüler aus dem Landkreis und gingen auf eine Trierer Schule, musste die Stadt zahlen (Schulsitzprinzip). Der Landkreis konnte sich nach Landesschulgesetz beteiligen, musste dies aber nicht und tat es vor allem nicht.
Nun wurde das Schulgesetz dahingehend ge-ändert, dass beim Besuch von Förderschulen das Wohnortprinzip geltend gemacht wird. Das bedeutet: Kommt ein/e Schüler/in aus dem Kreis Trier-Saarburg und besucht eine Trierer Förderschule, dann muss sich der Kreis an der Beförderung beteiligen. Dies entlastet den Haushalt der Stadt und erzeugt Mehrkosten für den Kreis. Die Linksfraktion fordert, dass nicht nur beim Besuch von Förderschulen, sondern bei allen Schultypen (Berufsbildende Schulen, Realschulen und Gymnasien) das Wohnortprinzip geltend gemacht werden soll.
In Zeiten leerer Kassen fordert die Linksfraktion, dass die Kosten der Schülerbeförderung vollkommen auf das Wohnortprinzip umgelegt werden. Gleichzeitig sollen die Kommunen jedoch das Geld zu 100 Prozent vom Land zurückerstattet bekommen (Konnexitätsprinzip). Als neues Mitglied im Schulträgerausschuss für die Linksfraktion setze ich mich dafür ein, die Schulpolitik in Trier sozial gerecht, nachhaltig und inklusiv zu gestalten.
Ulrike Stumm