23.04.2013
Meinung der Fraktionen
CDU
Wir trauern um Alfred Heß
Die CDU-Stadtratsfraktion Trier trauert um
Alfred Heß
(1925 – 2013)
Ortsvorsteher von Trier-Pfalzel
von 1971 – 1989 und 1993 – 1997
Mit Alfred Heß verliert Trier und besonders Pfalzel einen engagierten Kommunalpolitiker. Er war ein Vorbild und hat sehr pragmatisch Heimatliebe mit der ganzen Pfalzeler Vereinsfamilie gelebt. Vor allem aber war er über Jahrzehnte als Ortsvorsteher und langjähriges kooptiertes Fraktionsmitglied der erste Repräsentant Pfalzels. Hier wurde er wie ein Bürgermeister wahrgenommen. Die Entwicklung, die Pfalzel in all den Jahren genommen hat, sei es die Ansiedlung von Arbeitsplätzen, der Hochwasserschutz, die Freizeit- und Sportanlagen und ganz besonders die Pflege und Erhaltung des großen historischen Erbes – wie der Wallmauer – wären ohne seine hohe Fachqualifikation und die gleichzeitige Ausdauer und Beharrlichkeit so nicht möglich gewesen.
Seine Kompetenz, sein Umgang mit Menschen und sein ehrenamtliches Engagement – auch nach seiner beruflich aktiven Zeit –bleibt den Menschen dankbar in Erinnerung.
Wir wünschen der Familie, in der Zukunft Trost und Kraft in der Dankbarkeit für die lange gemeinsame Zeit zu finden.
In tiefer Verbundenheit
Dr. Ulrich Dempfle
Vorsitzender Stadtratsfraktion
SPD
Sanierung muss weitergehen
Die SPD-Fraktion besuchte im Rahmen der Reihe „Fraktion vor Ort“ die Spiel- und Lernstube Bauspielplatz I im Trierweilerweg, um sich über die seit Jahren bestehende Problematik des sanierungsbedürftigen Gebäudes und des Umzugs der Einrichtung  in die Eurener Straße 6-8 zu informieren. Sie stellt zur aktuellen Situation im Stadtteilzentrum Trier-West und Fortführung der Sanierung eine Anfrage im Steuerungsausschuss.
SPD-Stadtratsfraktion
Bündnis 90/Die Grünen
Schöne neue (Einkaufs)welt?
Die Trierer Einzelhändler klagen – die Geschäfte laufen nicht mehr so gut. Neue Flächen in Luxemburg, aber auch in Mittelzentren wie Bitburg, Wittlich, Konz und Schweich machen ihnen Konkurrenz. Vor allem aber das Abwandern von Kaufkraft in den Internethandel knabbert an ihrem Umsatz. In dieser Situation hat die Firma ECE – Deutschlands größter Shoppingmallbetreiber – ihre Hände nach Trier ausgestreckt. Bekanntlich machen die es nicht unter 20.000 bis 25.000 Quadratmeter Fläche – das entspricht circa 100 bis 120 Läden. Nun hat Trier mit drei Quadratmetern pro Einwohner eine der höchsten Einzelhandelsflächenangebote in Deutschland. Zum Vergleich: Kaiserslautern 0,7, Koblenz, Ludwigshafen 1,7, Mainz 0,8, Dresden/München je 1,7.
Wie passt das zusammen – abnehmende Kaufkraft und Erweiterung der Einzelhandelsfläche? Es ist eine strategische Frage. Für die einen liegt die Zukunft des innerstädtischen Handels in großen Shoppingmalls – für die anderen in einem bunten Mix verschiedener Geschäftsarten und Branchen. Beides zusammen wird auf Dauer nicht gehen. Der Schwächere wird unter dem Stärkeren leiden.
Das Beispiel anderer Städte zeigt, dass sich der Umsatz in die Center verlagert. Dortige Filialisten haben den längeren Atem und sie sind finanz- und werbestärker. Damit ist aber auch der Weg zur Gleichförmigkeit des innerstädtischen Angebots geebnet. Trier würde zunehmend seine Vielfalt verlieren. Wir Grüne sind uns mit der City-Initiative, der IHK und dem Einzelhandelsverband einig und sehen keinen Bedarf für eine Ausweitung der Einzelhandelsflächen in Trier.
Veranstaltungshinweis: „Die Zukunft des Trierer Einzelhandels“
13. Mai, 20 Uhr, Café Balduin (Mehrgenerationenhaus)
Richard Leuckefeld
FWG
Ausbau der Westtrasse
„Triers Traum von der Westtrasse“ und dass „Stadt und Land die Weichen für die Westtrasse gestellt haben“ war kürzlich im TV zu lesen. 19 Millionen Euro sollen dafür investiert werden. Im Zusammenhang mit dieser Debatte hatte die FWG schon im September 2011 bei Firmen in Industrie- und Gewerbegebieten von Pfalzel bis Zewen nachgefragt, ob es von dortigen Firmen einen Bedarf und eine Akzeptanz für die Westtrasse gibt. Nur ganz wenige Beschäftigte zeigten Interesse, vom Auto auf die Bahn umzusteigen. Wäre es nicht vernünftiger, bevor Rot-Grün Millionen in die Wiederbelebung der Westtrasse investiert, zuvor zu erkunden, ob die neue Strecke angenommen wird? So wurden in den letzten Jahren für mehrere Projekte, zum Beispiel Anbindung Metternichstraße ins Avelertal, Petrisbergaufstieg, Ortsumgehung Zewen, Regionalbahnhaltepunkte, usw., Gelder für Planungen ausgegeben, die jetzt in den Schubladen der Verwaltung verschimmeln. Die FWG hat die große Sorge, dass die Bewohner in den betroffenen Stadtteilen wieder einmal getäuscht werden, weil bei der Westtrasse nur von einer Personenbahn gesprochen wird.
Die Rheinstrecke soll vom Güterverkehr wegen der enormen Lärmbelästigung entlastet werden. Ein Teil dieses Güterverkehrs, man spricht von 70 Zügen täglich, soll nach dem Ausbau von der Eifel über die Westtrasse geführt werden. Die Bewohner in Ehrang, Pfalzel, Biewer, Pallien, Trier-West, Euren und Zewen wären durch den umgeleiteten Güterverkehr zusätzlichem Lärm ausgesetzt. Es stellt sich die Frage, ob unter diesen Voraussetzungen tatsächlich ein Interesse am Ausbau der Westtrasse besteht oder ob es sich in Wirklichkeit nicht nur um ein Prestigeobjekt von Rot-Grün auf Kosten der Lebensqualität in den betroffenen Stadtteilen handelt.
Richard Ernser
FDP
St. Florian-Prinzip bringt uns nicht weiter
Nun liegt also der erste Zwischenbericht des externen Gutachters zur Zukunft des Trierer Theaters vor. Darin wird attestiert, dass es in den letzten Jahren im Hinblick auf die Konsolidierung hervorragende Arbeit geleistet hat.
Man ist bis an die Schmerzgrenze gegangen, aber das erhoffte Einsparpotenzial von einer Million Euro konnte nicht erreicht werden. Die durch interne Optimierungen erreichten Einsparungen von rund 570.000 Euro sind zwar eine beachtliche Leistung. Sie machen aber auch deutlich, dass sich die Kommunalpolitik nicht mehr länger vor der Entscheidung, wie es mit dem Theater weitergehen soll, drücken kann.
Der Gutachter errechnete bei einer Fortführung der gegenwärtigen Struktur eine Kostensteigerung um zwei Millionen Euro im Jahr und weitere Teuerungen in den Folgejahren. Die Frage, vor der die Stadt nun unweigerlich steht, ist, ob man bereit ist, diese Mehrkosten in Kauf zu nehmen oder ob man strukturelle Veränderungen vornimmt, die wahrscheinlich schmerzhaft sein werden. Der Gutachter wird hierzu bald Szenarien vorlegen.
Die FDP wird diesen Prozess konstruktiv begleiten und sich keinen Denkverboten unterordnen. Wer, wie Grüne und Linkspartei, im Sinne des Sankt-Florian-Prinzips schon die Diskussion über mögliche Konsolidierungsmaßnahmen ablehnt, muss letztlich erklären, welche Schule er statt dessen gerne schließen oder welche Straße er nicht sanieren möchte, um dem Theater einen Fortbestand ohne Veränderungen zu garantieren. Denn, obwohl es manchmal anders zu sein scheint, auch die Stadt Trier kann jeden Euro nur einmal ausgeben. Und da lohnt es sich wohl zumindest darüber nachzudenken, ob dies derzeit überall an der richtigen Stelle passiert.
Tobias Schneider
Die Linke
Bildung und Inklusion
Zur Woche der Toleranz hatte das Jugendparlament am Montag, 15. April, zu einer Podiumsdiskussion unter dem Motto „Bildung und Inklusion“ im Mergener Hof eingeladen. Viele Jugendliche nahmen an der Veranstaltung teil und diskutierten mit. Kritisch wurde darüber gesprochen, ob Inklusion mit dem deutschen Schulmodell möglich sei. Außerdem wurde nachgefragt, ob SchülerInnen mit oder ohne Behinderung, mit oder ohne Migrationshintergrund gemeinsam so lernen können, dass auf die Bedürfnisse aller Schüler-Innen eingegangen werden kann.
Die Linksfraktion hat sich in ihrem schulpolitischen Konzept stark mit dem schwedischen System auseinandergesetzt. Dort werden in kleineren Klassen zwei LehrerInnen pro Lerngruppe eingesetzt und es wird sozial- und förderpädagogischer gearbeitet. Schüler-Innen sind dort nicht nur eine Nummer, sondern werden als Menschen mit vielfältigen Bedürfnissen und Stärken wahrgenommen. Schule versteht sich so nicht als Lernfabrik, bei der die Lerngruppe homogenisiert wird, sondern als eine Gemeinschaft, in der die Stärken jedes Einzelnen gefördert werden und man nicht die Schwächen bestraft, sondern hilft, diese gemeinsam zu überwinden.
Inklusion hat hier nicht nur das Ziel, Diskriminierung zu beenden und Bildungsbarrieren abzubauen, sondern alle Schüler als wertvollen Teil der Schulgemeinschaft zu sehen und sie zu einem wichtigen Teil der Gesellschaft auszubilden. Klar, die Schuldebatte muss sich in Trier meist an Zahlen und pragmatischen Umsetzungen orientieren. Doch die Diskussion des Jugendparlaments bot eine Gegenperspektive und öffnete den Platz für die visionäre Frage: Wie wollen wir eigentlich lernen?
Marc-Bernhard Gleißner