14.05.2013
Meinung der Fraktionen
CDU
Stärkung der Ortsbeiräte hat hohe Priorität
In ziemlich genau einem Jahr, im Mai 2014, werden in Trier ein neuer Stadtrat sowie die 19 Ortsbeiräte und Ortsvorsteher gewählt. Sie sind zwar die unterste Entscheidungsebene, doch ihnen kommt eine hohe Bedeutung zu, denn sie dienen als wichtige Ansprechpartner der Bürgerinnen und Bürger vor Ort, entscheiden über die Entwicklung ihres Stadtteils mit und können wichtige Impulse für die Stadtratsarbeit setzen. Dennoch: Es wird aller Voraussicht nach für alle Parteien schwer werden, eine ausreichende Zahl an Kandidatinnen und Kandidaten für diese Gremien zu benennen.
Das hängt mit den Rahmenbedingungen zusammen: In der Vergangenheit wurden die Beschlüsse der Ortsbeiräte nicht ausreichend in den Beratungen höherer Gremien gewürdigt oder es wurden Projekte, die sie mittels der Ortsteilbudgets beschlossen hatten, erst Jahre später umgesetzt. Deshalb entstand in den letzten Monaten ein Dialogprozess zwischen Ortsbeiräten, Verwaltung und Fraktionen, der bereits erste Erfolge erzielte. So hat Baudezernentin Simone Kaes-Torchiani in ihrem Dezernat vor, stadtteilrelevante Beschlussvorlagen der Verwaltung künftig vor der abschließenden Beratung im Fachausschuss den Ortsbeiräten vorzulegen.
Die CDU hat im Stadtrat einen Antrag eingebracht, um die Position der Ortsvorsteher und -beiräte zu verbessern. Zu unseren Vorschlägen gehört, deren Zuständigkeiten und Rechte in der Hauptsatzung schriftlich zu fixieren, die Ausstattung der Ortsvorsteher zu verbessern und neue Formen der kooperativen Teilhabe zu entwickeln. Diese Punkte und weitere Vorschläge werden zeitnah im Steuerungsausschuss besprochen. Wir werden darauf achten, dass es zu einer Aufwertung der Gremien kommt, denn es handelt sich hierbei um die beste Form der Bürgerbeteiligung vor Ort.
Dr. Ulrich Dempfle
SPD
Ortsbeiratsarbeit weiter optimieren
In der jüngsten Stadtratssitzung fand innerhalb der Ortsbeiräte-Debatte ein von der SPD-Fraktion eingebrachter Änderungsantrag eine breite Mehrheit. Dieser sieht vor, die in der letzten Ortsvorsteherbesprechung vereinbarte Zusammenarbeit zwischen Ortsbeiräten, Verwaltung und Stadtrat weiter zu optimieren.
Die Weiterentwicklung der Kompetenzen von Ortsvorsteherinnen, Ortsvorstehern und Ortsbeiräten soll laut diesem Antrag in einer Arbeitsgruppe untersucht werden. Sie soll sich aus Vertretern von Ortsvorsteherinnen und Ortsvorstehern, Verwaltung und Ratsfraktionen zusammensetzen und Wege beraten, um die kommunale Selbstverwaltung zu stärken. Aus den Diskussionen der letzten Zeit war erkennbar, dass neben der Verbesserung der bisherigen Zusammenarbeit es unbedingt notwendig ist, auch einmal eine grundsätzliche Debatte über die zukünftigen Strukturen der Ortsbeiräte zu führen.
Darüber hinaus erachten wir es im zurzeit angewandten Verfahren für unabdingbar, dass bei gegenläufigen Entscheidungen des Stadt-rats den Ortsbeiräten nicht nur das Ergebnis, sondern auch die Begründung mitgeteilt wird, weshalb der Stadtrat vielleicht aus gesamtstädtischer Sicht zu einer anderen Entscheidung gelangt ist. Ebenso, dass bei wichtigen Vorlagen, die den Stadtteil betreffen, die Ortsvorsteherinnen und Ortsvorsteher frühzeitig, das heißt bereits bei der Vorlagenerstellung,  eingebunden werden.
Die SPD wird diesen Prozess positiv begleiten. Dabei steht die Entwicklung einer effizienten und kooperativen Gremienstruktur im Vordergrund. Die Ortsbeiräte leisten die wichtige Aufgabe, die Interessen der Ortsteile in die gesamtstädtische Politik einzubeziehen.
Rainer Lehnart
Bündnis 90/Die Grünen
Integration oder Inklusion
Am 5. Mai fand wieder der „Europäische Protesttag zur Gleichstellung von Menschen mit Behinderung“ statt. Ein Tag des Protestes gegen Ausgrenzung und Diskriminierung von Menschen mit Behinderung. Sicher ist das ein Tag, der mit Aktionen und Aktivitäten in der Stadt zum Nachdenken und Innehalten anregen soll.
Nun wird seit circa fünf Jahren verstärkt nicht mehr nur von der „Integration“ gesprochen, sondern von der „Inklusion“. Sie bedeutet nicht eine bessere Integration, sondern setzt am Übel selbst an. Während die Integration das Wiedereingliedern von Menschen, die diskriminiert, benachteiligt und separiert wurden, beschreibt, vermeidet der Weg der Inklusion die Ausgrenzung. Wer nicht ausgegrenzt wird, muss auch nicht integriert werden. Inklusion bedeutet auch, dass die Verantwortung für eine gleichberechtigte Gesellschaft bei den sogenannten „Normalen“ liegt und nicht bei den behinderten Menschen und ihren Interessenvertretungen.
Wie weit wir von diesem Leitgedanken der Inklusion entfernt sind, zeigt der Umstand, dass der Protesttag wieder mal ausschließlich von denen gestaltet wurde, die nicht dafür verantwortlich sind, dass sie selbst ausgegrenzt und behindert werden in ihrer Lebensgestaltung. Zu danken ist allen, die diesen Tag mitgestaltet haben. Dass es wieder die gleichen waren  wie immer, ist bedauerlich.
Die vielen Vereine und Verbände der „Normalos“ haben ihre Verantwortung für diesen Tag offensichtlich noch nicht erkannt.
Gerd Dahm
FWG
Kultur des Helfens, des aktiven Miteinanders
Bürgerschaftliches Engagement hält die Gesellschaft zusammen, es ist unverzichtbar für das Gemeinwesen. Für uns Freie Wähler ist es immer wieder erfreulich festzustellen, dass viele Bürgerinnen und Bürger in unserer Stadt bereit sind, sich ehrenamtlich zu engagieren und sich für die Belange ihrer Mitbürger einzusetzen. Ihnen sagen wir: Lassen Sie nicht nach, machen Sie weiter so! Und anderen rufen wir zu: Lassen Sie sich anstecken und packen Sie mit an!
Beispielhaft möchten wir heute einmal einem Mann danken, der nach 40 Jahren Stadtratstätigkeit offiziell aus der Stadtpolitik ausgeschieden ist, aber weiter aktiv dort mitmischt. Häufig tut er dies im Stillen, wenn sich Bürger mit ihren Anliegen hilfesuchend an ihn wenden. Ehrenamtlich tätige Kommunalpolitiker ziehen sich nach ihrem Ausscheiden meist ins Schneckenhaus zurück. Bei Manfred Maximini ist dies anders. Ihm ist die Geschichte seiner Heimatstadt sehr wichtig und er wirkt auch nach seinem Ausscheiden aus dem Stadtrat aktiv an der Weiterentwicklung der Stadt mit. Zu unserer Freude nimmt er in beratender Funktion regelmäßig an unseren wöchentlichen Fraktionssitzungen teil und wir greifen gerne auf seinen Erfahrungsschatz zurück.
So wie er, ohne im Rampenlicht zu stehen, sind viele Frauen, Männer, Jugendliche und Ältere zur Übernahme von Verantwortung bereit. Ihnen allen, die sich an den unterschiedlichsten Stellen für  das Gemeinwohl unserer Stadt einsetzen, sagen wir ein herzliches Dankeschön. Nicht zuletzt die Folgen des demographischen Wandels fordern verstärktes Engagement und darum bitten wir. Dazu gehört auch eine aktive Mitwirkung im ehrenamtlichen Bereich der Kommunalpolitik.
FWG-Stadtratsfraktion
FDP
Ehrenamt stärken
Die Arbeit und das Engagement der Freiwilligen Feuerwehren in Trier müssen anständig entlohnt werden! Das ist nicht nur die Meinung der FDP-Kommunalpolitiker, sondern auch der Bundestagsabgeordneten unserer Partei. Der Großbrand in Trier-Süd vor gut zwei Wochen zeigte wieder einmal mehr, wie sehr die Stadt auf ihre Feuerwehren angewiesen ist. Ein Wohnhaus brannte vollständig ab und es glich einem Wunder, dass keine Personen verletzt wurden. Am Einsatzort befanden sich mehrere Freiwillige Feuerwehren aus Trier und die Berufsfeuerwehr. Dank des schnellen und professionellen Handelns der Einsatzkräfte konnte das Feuer erfolgreich bekämpft werden.
Hierbei stellt sich die Frage: Was treibt die Mitglieder der Freiwilligen Feuerwehren an, ihre Gesundheit und ihre Freizeit für unser Allgemeinwohl zu opfern? Bei den Freiwilligen Feuerwehren erhält der Löschzugführer eine monatliche Entschädigung von 57,78 Euro und der Jugendfeuerwehrwart 30 Euro im Monat! Die anderen Mitglieder bekommen keine Entschädigung. Das ist sicherlich ein Grund dafür, dass immer weniger Menschen in Rheinland-Pfalz lieber etwas anderes tun, als einem Ehrenamt nachzugehen, bei dem man keinen Motivationsfaktor hat.
Eine Verbesserung ist in Sicht, bedingt durch einen Antrag der Koalitionsfraktionen und  der Bundesregierung im Bundestag. Sie brachten im März ein Gesetz zur Stärkung des Ehrenamts ein. Hierbei soll ein steuerfreier Betrag bei Aufwandsentschädigungen von 2100 auf 2400 Euro angehoben werden. Dies bedarf der Zustimmung des Bundesrates. Demnach liegt es in der Zukunft an der Landesregierung, die Vergütungen für das Ehrenamt anzuheben!
Felix Brand
Die Linke
Kulturleitbild? Von unten nach oben bitte
Vergangenen Dienstag veröffentlichte Kulturdezernent Thomas Egger seinen Diskussionsentwurf zum kulturpolitischen Leitbild der Stadt Trier. Die Linksfraktion wird diese Diskussion kritisch im Rat und im Kulturausschuss begleiten.
Für uns ist es wichtig, dass über die Zukunft der Kulturlandschaft nicht mit abstrakten Wertevorstellungen wie „Wirtschaftlichkeit“ oder „Subsidiarität“ diskutiert wird, unter denen jeder alles verstehen und ableiten kann. Die Linksfraktion will qualitativ über die Zukunft der Kulturlandschaft beraten.
Wir laden deshalb alle Kulturinteressierten und Kulturschaffenden zum Dialog mit unserer Fraktion ein. Gemeinsam wollen wir einen Diskussionsprozess mitgestalten, der von unten nach oben geht.
Kultur ist unser gemeinsames Gut! Auf Anregungen, Gespräche und Diskussion freuen wir uns. Kontakt können Sie mit uns aufnehmen per E-Mail (linke.im.rat@trier.de) oder telefonisch: 0651/7184020.
Katrin Werner, Marc-Bernhard Gleißner