19.11.2013
Meinung der Fraktionen
CDU
Trier-West: Es gibt noch viel zu tun
In diesem Jahr feierte Trier-West zehnjähriges Jubiläum des Förderprogramms Soziale Stadt. Viele soziale und bauliche Maßnahmen konnten in der vergangenen Dekade dank finanzieller Unterstützung des Programms realisiert werden. Neben der Einrichtung des Quartiersmanagements, das als Koordinierungsstelle zwischen sozialen Trägern, Bewohnern und Verwaltung einen unverzichtbaren Beitrag zur Stadtteilentwicklung leistet, sind insbesondere die Sanierung und die Umnutzung der zerfallenen Kasernenbauten in der Gneisenaustraße zu nennen.
Leider sind jedoch in den vergangenen Jahren die Entwicklungen ins Stocken geraten und in Trier-West blieb einiges liegen. Weil die Verwaltung für das laufende Jahr keine Planungen für umzusetzende Maßnahmen eingereicht hatte, sind 700.000 Euro Fördergelder verfallen, die für Trier-West zur Verfügung gestanden hätten. Angesichts des weiterhin hohen Investitionsbedarfs ist dies ein inakzeptabler Vorgang. So lässt nach wie vor die Umsetzung des Entwicklungskonzepts Gneisenaubering auf sich warten. Es wurde  bereits 2009 in einer Bürgerbeteiligungswerkstatt mit dem Ziel entworfen, das Kasernenumfeld aufzuwerten. Auch die Sanierung des dritten Kasernenblocks, des geplanten Studentenwohnheims, steht noch aus.
Der Bedarf ist also vorhanden. Eine erneute Vergeudung von Fördergeldern kann sich unsere Stadt nicht leisten! Daher bittet die CDU-Fraktion im Rahmen einer Anfrage in der nächsten Stadtratssitzung Bürgermeisterin Angelika Birk darum, zum Planungsstand für 2014 Stellung zu beziehen.
Jörg Reifenberg
SPD
Welches Theater braucht Trier?
Lange und intensiv wurde über das Theater in Trier diskutiert: Brauchen wir ein Ensemble oder tut es auch ein Bespieltheater? Neben der SPD haben auch andere Fraktionen in einem gemeinsamen Antrag ein Bekenntnis abgegeben: Ja, wir wollen das Drei-Sparten-Ensembletheater!
Es stellt ein wichtiges Element der kulturellen Grundversorgung dar, bietet ein Alleinstellungsmerkmal gegenüber den hochwertigen Bespieltheatern Luxemburgs und wirkt über die eigentliche kulturelle Arbeit als wichtiger Impulsgeber und kultureller Förderer weit in die Trierer Gesellschaft.
Doch auch wenn die besondere Bedeutung des Drei-Sparten-Ensembletheaters für Trier damit klar gestellt wurde, müssen wir das Theater inhaltlich und organisatorisch weiterentwickeln. Die SPD hat 14 Punkte vorgelegt und möchte nun mit den Bürgerinnen und Bürgern hierüber in die Diskussion kommen: „Welches Theater braucht Trier?“ wollen wir fragen. Hierzu lädt die SPD-Stadtratsfraktion herzlich zur Podiumsdiskussion mit Walter Schumacher, dem rheinland-pfälzischen Kulturstaatssekretär, am Montag, 25. November, 19 Uhr, in den Warsberger Hof (Dietrichstraße 42) ein.
Als Zuschussgeber für das Theater und steter Unterstützer des Drei-Sparten-Ensembletheaters in Trier kommt dem Land auch zukünftig eine besondere Rolle zu. Mit uns diskutieren Kulturdezernent Thomas Egger, Gerhard Weber, Intendant des Theaters Trier, und Peter Adrian (IHK). Neben dem kulturpolitischen Sprecher der SPD-Fraktion, Markus Nöhl, nimmt auch Robert Kuth (Deutscher Bühnenverein), an der Diskussion unter der Moderation von Sebastian Lindemans (OK 54) teil. Herzlich laden wir alle Kulturinteressierten und -schaffenden ein, sich in die Diskussion über die Entwicklung des Theaters einzubringen.
Markus Nöhl
Bündnis 90/Die Grünen
Tempo 30: Weniger Lärm, mehr Sicherheit
Tempo 30 wird von der Fachwelt unumstritten als Maßnahme zur Reduzierung der Lärmbelastung und Erhöhung der Sicherheit im Straßenraum angesehen. In der Stadtratssitzung am 19. November stellen wir einen Antrag mit dem Ziel, den Streckenabschnitt der Bundesstraße zwischen Bonner Straße und Luxemburger Straße mit Tempo 30 auszuweisen.
Dies wäre möglich, wenn die Stadt sich dafür einsetzt, vom Land als Pilotprojekt aufgenommen zu werden. Kandel in der Pfalz ist der erste Ort in Rheinland-Pfalz, der als „Tempo 30 auf Bundesstraßen“-Pilot aufgenommen wurde. Nach dem Beschluss im Juli sollen dort im März 2014 die Schilder stehen. Bei der Verabschiedung des Trierer Lärmaktionsplans im Oktober 2010 wollte Frau Baudezernentin Kaes-Torchiani wegen der Tempo 30-Regelung noch beim Land „nachbohren“. Leider haben drei Jahre Bohrversuche zu keinem Ergebnis geführt (oder fanden sie etwa gar nicht statt?).
Wir hoffen, dass unser Antrag die Bemühungen der Dezernentin befördert und es endlich zur Umsetzung von Maßnahmen des vor drei Jahren beschlossenen Lärmaktionsplans kommt!
Anja Reinermann-Matatko
FWG
Bürgeranliegen ernst nehmen
Wer sich für Verbesserungen in unserer Stadt einsetzen und an kommunalen Entscheidungsprozessen beteiligen möchte, kann sich jederzeit an die FWG-Stadtratsfraktion wenden. Gerne können Bürgerinnen und Bürger, die keiner Partei angehören, sich als Ortsbeirats- oder Stadtratskandidatin/kandidat bewerben.
Das Verfahren läuft unkompliziert ab. Am besten  man wendet sich direkt an die Fraktion, jeweils montags zwischen 17 und 19 Uhr im FWG-Fraktionsbüro, Rathaus, Nebengebäude, II. Etage. Telefon: 0651/47396.
Gerne sind wir aber auch bereit, auf andere Weise mit Ihnen Kontakt aufzunehmen.
Schreiben Sie uns oder mailen Sie uns:
FWG-Stadtratsfraktion Trier,
Rathaus, 54290 Trier
E-Mail: fwg.im.rat@trier.de
Die Bürgerinnen und Bürger – das erfahren wir immer wieder bei unseren Stadtteilveranstaltungen – sind Experten in eigener Sache und entwickeln super Ideen, wenn sie die  Möglichkeit haben. Bei uns Freien Wählern haben Sie die Möglichkeit, sich auch ohne Mitgliedschaft in die Stadtpolitik einzubringen. Mit Ihrer Mitarbeit können sie die „Lust auf Stadt“ unterstützen und weiter beleben. Trier braucht eine klare bürgerliche Mehrheit im Rathaus und es muss in der Stadtpolitik wieder „trierischer“ gedacht werden. Dazu benötigen wir weitere Mitstreiterinnen und Mitstreiter, die alle Bürgerinteressen ernst nehmen.
Margret Pfeiffer-Erdel
FDP
Baugebiet BU 13 - (fast) ein Erfolg?
Die FDP-Stadtrats- wie die Ortsbeiratsfraktion von Filsch sieht die Entwicklungen im Baugebiet BU 13 positiv. Es wird nicht nur der in Trier dringend benötigte Wohnraum geschaffen, sondern für Filsch eröffnen sich viele Entwicklungsmöglichkeiten wie etwa der geplante Bau der Kindertagesstätte mit angeschlossenem Bürgerraum. Damit scheint nach 45 Jahren die im Eingemeindungsvertrag versprochene Kita endlich realisiert zu werden. Leider sind an dem Bauplatz bisher noch keine Aktivitäten festzustellen, obwohl der Architekturwettbewerb bereits im Frühjahr durchgeführt wurde und die Ausschreibung im Herbst folgen sollte. Die FDP im Stadtrat wie im Ortsbeirat drängt daher auf eine baldige Realisierung der Kita.
Joachim Gilles
Die Linke
Schulentwicklungsprogramm zurücknehmen
Der aktuelle Schimmelbefall an der Grundschule Egbert hat nochmal in aller Deutlichkeit gezeigt, dass der Schulentwicklungsplan nicht aufgeht. Der Unterricht findet ersatzweise in der Grundschule Kürenz statt, die eigentlich geschlossen bleiben sollte.  Zusätzlich wurde in der Mensa der Grundschule Kürenz ein weiterer Schimmelbefall entdeckt.
Nun stellt sich die Frage, was in Zukunft mit den übrigen Schulen geschehen wird. Werden die Sanierungskosten einen Umfang betragen, der dann seitens des Stadtvorstandes als Argumentationsgrundlage herangezogen wird, weitere Schulen zu schließen? Könnten dadurch noch weitere sanierungsbedürftige Schulen in Trier von einer Schließung bedroht sein? Der Schulentwicklungsplan wird die Schullandschaft nachhaltig einschränken und einen erheblichen Schaden an deren Qualität bewirken.
Um es gar nicht erst dazu kommen zu lassen, muss der Schulentwicklungsplan zurückgenommen werden. Stattdessen fordert die Linksfraktion eine kostenunabhängige Bedarfsermittllung der einzelnen Schulen. Sie soll feststellen, welche Gebäudeteile sanierungsbedürftig sind und an welchen ein Neubau vorgenommen werden muss. Gleichzeitig fordern wir ein öffentliches Gespräch zwischen Stadtverwaltung und Eltern. Dabei soll über die Möglichkeiten einer offiziellen Wiedereröffnung der Grundschule Kürenz diskutiert werden.
Katrin Werner