19.03.2013
Meinung der Fraktionen
CDU
Trinkwasser st ein Menschenrecht
Trinkwasser ist eines unserer wichtigsten Lebensmittel. In Trier sind wir es gewohnt, dass es uns in sehr guter Qualität zur Verfügung steht. Das haben wir vor allem der guten und versorgungssicheren Arbeit unserer kommunalen Stadtwerke zu verdanken. Doch diese Arbeit könnte in Zukunft gefährdet sein. Denn die EU plant mit einer Richtlinie, die Vergabe der Wasserrechte zu liberalisieren: Kommunen müssten unter bestimmten Voraussetzungen Wasserrechte europaweit ausschreiben, Wasser würde zu einem Marktgut inmitten einer zunehmend gewinnorientierten Wirtschaft. Doch das würde die Versorgungssicherheit und die gewohnt hohen Qualitätsstandards sowie eine verbraucherorientierte Preisgestaltung in Deutschland gefährden.
Negative Beispiele für einen privatisierten Trinkwassermarkt finden sich in vielen europäischen Ländern. Hier sank die Wasserqualität und die Versorgungssicherheit bei steigenden Preisen. Das „Desaster von Grenoble“ in Frankreich ist ein trauriges Beispiel, wie die Wasserversorgung zu horrenden Preisen immer schlechter wurde. Selbst die verschuldete Stadt Berlin versucht, ihre privatisierte Trinkwasserversorgung wieder zurück zu kaufen. Nicht zwangsläufig muss eine Privatisierung zu solchen Auswüchsen führen –  doch warum ein System ändern, das sich bewährt hat?
Als Vertreter der CDU-Fraktion in der regionalen Planungsgemeinschaft Trier bin ich der Meinung: Trinkwasser gehört zur Daseins-vorsorge, ist ein Menschenrecht, das den Gesetzen des Marktes nicht frei unterworfen werden sollte. Daher haben wir uns in einer fraktionsübergreifenden Resolution gegen die Privatisierung der Trinkwasserversorgung ausgesprochen. Der Oberbürgermeister wird beauftragt, diese Position auf den verschiedenen politischen Ebenen offensiv zu vertreten
Dirk Louy
SPD
Schulentwicklungsplan - endlich erste Entscheidungen
Eine große Mehrheit des Stadtrats hat am 14. März dem gemeinsamen Änderungsantrag von SPD, CDU, Bündnis 90/Grüne und FDP zur Verwaltungsvorlage beim Schulentwicklungsplan zugestimmt. Die Entscheidungen zu diesem Kompromiss sind keiner der beteiligten Fraktionen leicht gefallen.
Aber wir haben verhindert, dass derselbe Fehler passiert wie beim letzten Konzept. Der damalige Abbruch der Diskussionen hat dazu geführt, dass alle danach getroffenen Schul-entscheidungen Einzelbeschlüsse waren. In der jeweils aktuellen Situation waren sie sinnvoll und nachvollziehbar, aber ohne die Einbettung in ein Gesamtkonzept oft nach kurzer Zeit zu revidieren oder haben sich als nicht praktikabel erwiesen. Um uns allen, aber vor allem den Eltern und Lehrerinnen und Lehrern, eine weitere Hängepartie zu ersparen, haben wir diesen Kompromiss erarbeitet.
Zwei Punkte in dem Änderungsantrag sind der SPD besonders wichtig: Wir wollen ein Schulzentrum in Trier-West, in dem die Realschule plus und die Grundschulen Pallien und Reichertsberg räumlich zusammengeführt werden. Und insbesondere wegen der desolaten Gebäudesituation der Grundschule Reichertsberg wollen wir, dass dies so schnell wie möglich geschieht.
Wir haben mit der generalsanierten Ambrosius-Grundschule ein Gebäude, das allen Anforderungen an eine moderne Pädagogik gerecht wird. Das gibt ihr die Möglichkeit, ihre hervorragende pädagogische Arbeit in einer optimalen Umgebung fortzusetzen. Das ist auch in einer großen Schule möglich. Die Keune-Grundschule ist ein sehr gutes Beispiel. Wir sind fest überzeugt, dass das gute pädagogische Konzept der Ambrosius-Grundschule viel Zulauf bescheren wird – vor allem wenn man aufhört, die Schule auf einzelne Problemkreise ihres Einzugsgebietes zu reduzieren.
Dr. Regina Bux
Bündnis 90/Die Grünen
Sparen - das Gebot der Stunde
Die Stadt Trier ist dem rheinland-pfälzischen kommunalen Entschuldungsfonds beigetreten. Nach der Beanstandung des Haushalts 2012 durch die ADD musste seitens der Kommune eine Verpflichtung zur Einsparung von 1,5 Millionen Euro getroffen werden. Das bedeutete viele Kürzungen im laufenden Budget.
Aber nicht nur hier muss der Sparstift angesetzt werden, sondern auch in der strategischen Planung. Ein Umdenken muss stattfinden zu mehr Kostenbewusstsein. Es sollte hinterfragt werden, ob bei Organisationsveränderungen der Verwaltung auch direkte Ein-spareffekte kalkuliert wurden.
In der freien Wirtschaft wird kein Personal bei negativen Geschäftsergebnissen eingestellt; eher wird gekündigt. Diese Vorgehensweise mit genauen Überlegungen der Kosten und Effizienz sollte auch in unserer Stadt befolgt werden. Alle Personalvorlagen müssen auf den Prüfstand! Denn wir als Stadt verpflichten uns zu langjährigen Ansprüchen auf Versorgungsbezüge, Beihilfen bei Beamten bis ans Lebensende aus dem städtischen Haushalt. Darum heißt unsere Devise: Lieber mehrmals nachfragen, als zu schnell Geld ausgegeben.
Gudrun Backes
FWG
Mobilitätskonzept Trier 2025
Der Stadtrat hat am 5. Februar einstimmig das Mobilitätskonzept Trier 2025 beschlossen. Unser Sprecher Peter Spang appellierte, nicht auf Umsetzungsvorschläge der Verwaltung zu warten. Vielmehr müsse der Stadtrat die Prioritäten setzen. Dieser habe zum Beispiel 1992 den „Moselbahndurchbruch“ beschlossen, aber die Verwaltung habe nichts getan. Die Behauptung von Rainer Lehnart (SPD) – siehe TV vom 7. und Rathaus Zeitung vom 19. Februar –, dass sich die damalige UBM nicht an das 1992 verabschiedete Konzept gebunden gefühlt habe, entspricht nicht der Wahrheit. Fakt ist, dass die FWG auch bereits 1992 die Auffassung teilte, dass eine neue Verkehrspolitik für die Zukunft zwingend notwendig ist.
Allerdings waren und sind wir nicht bereit, das Auto zu verteufeln. Trier als Oberzentrum hat ein hohes Bedürfnis an Mobilität. Wir halten es für völlig verkehrt, die Autofahrer immer wieder durch neue Mechanismen der Verdrängung zu drangsalieren. Radikale Fahrverbote für Pkws oder Lkws sind zwar spektakulär, aber wenig tauglich, die Verkehrsprobleme in der Stadt nachhaltig zu lösen. Aus dem Zwischenbericht zum Mobilitätskonzept 1992 war für unsere Fraktion eine zu starke Verteufelung des Autos zu entnehmen.
Wir Freien Wähler treten für ein ausgeglichenes Miteinander aller Verkehrsteilnehmer ein. Also Individualverkehr, ÖPNV, Radfahrer und Fußgänger als gleichberechtigte Verkehrsteilnehmer. Selbstverständlich unterstützt unsere Fraktion die Bemühungen zu mehr Verkehrsberuhigungsmaßnahmen besonders auch in den Stadtteilen. Zu unseren klaren Forderungen gehören aber auch die Sanierung und Instandsetzung von Trierer Straßen. Ideologische Grabenkämpfe nützen niemandem etwas. Die FWG setzt sich weiterhin für intelligente Verkehrskonzepte ein, die Mobilität und Lebensqualität in Einklang bringen.
FWG-Stadtratsfraktion
FDP
Schulentwicklungskonzept - ein Kompromiss
Ein Kompromiss stellt die Lösung eines Konfliktes mittels einer Übereinkunft, unter jeweiligem Verzicht auf Teile der eigenen Forderungen, dar. Nicht alles, was jetzt beschlossen wurde, entspricht der FDP-Position. Dennoch müssen wir uns im Klaren sein, dass die Alternative Stillstand gewesen wäre. Bei Beibehaltung des status quo hätten wir nichts in die Schulen investieren können, denn deren Fortbestand wäre nicht gesichert gewesen.
Die meisten unserer Kriterien aus unserem Antrag vom letzten November sind in das Konzept eingeflossen! Wir sind froh darüber, dass durch diesen Kompromiss die Martin-Grundschule sowie die Egbert-Grundschule erhalten werden können. Uns war es immer wichtig, dass die Kurfürst-Balduin-Realschule plus in Trier-West erhalten bleibt. Sie verzeichnet steigende Schülerzahlen – das zeigt, dass das dortige Schulkonzept aufgegangen ist! Es wäre ein falsches Zeichen gewesen, diese erfolgreiche Arbeit nicht zu honorieren.
Kompromisse bringen aber auch Zugeständnisse mit sich, die wir mit Bauchschmerzen aus gesamtstädtischer Verantwortung mitgetragen haben. Dazu zählt die Zusammenlegung der Grundschulen von Quint und Ehrang, die wir angenommen haben, da die ursprüngliche Planung, die Schulen am Ehranger Standort zusammenzuführen, nicht berücksichtigt wurde. Die Aufgabe der Grundschule Kürenz ist uns auch nicht leicht gefallen.
Die Verweigerer dieses Konzeptes im Stadtrat nehmen billigend in Kauf, dass die Schülerinnen und Schüler auch künftig in desolaten Gebäuden unterrichtet werden. Wir müssen unsere Investitionen konzentrieren – und das geht mit weniger Schulstandorten.
Joachim Gilles
Die Linke
Kein tragfähiges Konzept
Im Vorfeld und während der Stadtratssitzung machten Eltern, Kinder und Lehrer der einzelnen Grundschulen mit zahlreichen Plakaten auf sich aufmerksam und verfolgten den Ablauf. In knapp zweieinhalb Stunden nahmen alle Fraktionen des Stadtrates noch einmal Stellung zum vorgelegten Änderungsantrag von CDU, SPD, Grünen und FDP zum Schulentwicklungsplan. Wenig zur Sprache kam dabei der ebenfalls vorliegende Antrag der FWG.
Die Linksfraktion sah in keinem der Anträge ihre Position vertreten und stimmte daher gegen die Änderungsanträge und die Vorlage. Dennoch wurden der Schulentwicklungsplan und die Änderungen der vier Fraktionen mit großer Mehrheit positiv abgestimmt. Die Linksfraktion sieht mit diesem Ergebnis unkalkulierbare finanzielle Risiken auf die Stadt zukommen, da ein konkreter Sanierungsplan und damit eine genaue Kenntnis der Kosten nicht vorliegt. Den Ratsbeschluss bewertet die Linksfraktion daher als äußerst negativ und hält die Folgen für die Schullandschaft für nicht absehbar. Fragen unsererseits wurden zudem nicht zufriedenstellend beantwortet. Der beschlossene Rahmen führt zur Schließung der gut ausgestatteten und wenig sanierungsbedürftigen Grundschule in Kürenz, belässt viele Schulen in einem nicht tragbaren Schwebezustand und wiegt einige in einer mehr als trügerischen Sicherheit.
Unsere Forderungen nach Transparenz der Entscheidungen, nach aussagekräftigen Zahlen, einer Beteiligung von Eltern und Lehrer-Innen an einem Runden Tisch, nach einer Diskussion nicht nur nach finanziellen, sondern auch nach qualitativen Kriterien und dem Einbezug von Inklusion sehen wir weiter nicht als erfüllt an. Die vom Rat getroffene Entscheidung führt auf lange Sicht zu einer nachteilig schlechten Entwicklung für künftige GrundschülerInnen, deren Eltern und LehrerInnen.
Katrin Werner