12.02.2013
Meinung der Fraktionen
CDU
Stolpersteine im Gedächtnis der Stadt
Am 30. Januar hat sich zum 80. Mal der Tag der „Machtergreifung“ der Nationalsozialisten gejährt, mit dem das dunkelste Kapitel der deutschen Geschichte begann. 80 Jahre – das ist eine lange Zeit und die Zahl der Menschen, die diese selbst miterlebt haben, wird immer geringer. Die Zeitzeugen sterben aus. Doch die Dimension der Verbrechen dieser Zeit wird dadurch nicht kleiner – sie ist heute wie damals erschreckend und unbegreiflich. An sie erinnert ein anderer Gedenktag drei Tage zuvor: Am 27. Januar 1945 wurde das Konzentrationslager Auschwitz von der russischen Armee befreit.
An diesem Tag hat die Arbeitsgemeinschaft „Trier im Nationalsozialismus“ innerhalb der AG Frieden einen ihrer Themenrundgänge angeboten. Diesmal galt der Rundgang mit rund 40 Personen jeglichen Alters unter der Leitung von Thomas Zuche und Christoph Herrig den Menschen, die von den Nationalsozialisten verfolgt wurden, weil sie nicht in die „Volksgemeinschaft“ passten, als „asozial“ oder „gemeinschaftsfremd“ gebrandmarkt wurden oder einfach nur einer verhassten Volksgruppe angehörten, etwa den Sinti und Roma. Auch an sie erinnern etliche der Stolpersteine, die seit Jahren vor immer mehr Häusern unserer Stadt zu finden sind. Sie entreißen die Opfer, die mitten in unserer Stadt gelebt haben, der Anonymität und erinnern an ihr persönliches Lebensschicksal.
Der Rundgang stand im Zusammenhang mit der Ausstellung „Wohnungslose im Nationalsozialismus“, die von VHS, ESG, KHG und der AGF getragen und im Palais Walderdorff sowie der Universität gezeigt wurde. Im Namen der CDU-Fraktion danke ich der AG Frieden und den beteiligten Organisationen für dieses wichtige Engagement, das nicht nur der Aufarbeitung der Vergangenheit dient, sondern auch wichtige Impulse für unsere Gegenwart und Zukunft setzt.
Dorothee Bohr
SPD
Tourismus im Fokus
Für jeden professionellen Tourismus einer jeden Stadt ist es essenziell wichtig, dass er sich regelmäßig selbst hinterfragt – dies kann sehr gut durch empirische Untersuchungen, Erhebungen und Befragungen – wie jüngst durch die T.I.P. Biehl & Partner für Trier – geschehen.
Die Ergebnisse der kürzlich vorgestellten Befragung sind durchaus ermutigend und positiv: Viele Besucherinnen und Besucher, die unsere schöne Moselstadt besuchen, sind interessierte Kultur- und Städtereisende, die wiederholt in die älteste Stadt Deutschlands kommen und sich dabei, was besonders wichtig ist, wohl fühlen. Im Durchschnitt sind die Gäste dabei 48 Jahre alt, bleiben für zwei Tage und haben ein überdurchschnittliches Einkommen.
Alles in allem besteht jedoch, das zeigen die Ergebnisse ebenfalls, ein touristisches Steige-rungspotenzial, denn es machen sich unter den Besuchern bislang noch die Touristen aus den neuen Bundesländern rar. Auch jüngere Menschen finden seltener nach Trier, und es wäre vorteilhaft, wenn die Gäste auch länger in
Trier verweilen würden. Hier ist es der SPD ein Anliegen, durch gezieltere Werbe- und Marketingmaßnahmen weitere Zielgruppen zu erobern. Auch müssen wir die kulturelle Lücke in der Sommerzeit mit attraktiven Ergänzungen füllen, um die Gäste zu einem längeren Verweilen zu animieren. Denn der Tourismus ist für Trier ein bedeutender wirtschaftlicher Faktor, der immer in den Blick gehört und den man weiter ausbauen kann.
Christine Frosch
Bündnis 90/Die Grünen
Kostenloses Parken
Triers Ordnungsdezernent Thomas Egger ist wahrlich ein Mann der Tat. Während Stadtrat und der OB über allen möglichen theoretischen Konzepten brüten, bereitet der Liberale Egger offenbar eine Imagekampagne vor, die es in sich hat: Ich nehme an, dass er Broschüren in allen EU-Sprachen drucken lässt, die dann europaweit von den Jungen Liberalen an Autobahnraststätten ausgelegt werden. Hauptbotschaft: „Autofahrer, kommt nach Trier! Hier könnt Ihr kostenlos (fast) überall parken!“ Im Kleingedruckten müsste sich dann allerdings der Hinweis finden: „Dieses Angebot gilt nicht für gebührenpflichtige Parkplätze und Parkhäuser. Nutzen Sie bitte Parkverbotszonen, Bürgersteige und Radwege.“
Natürlich macht der gelernte Rechtsanwalt Egger das nicht, denn es wäre ja der Aufruf zum Rechtsbruch. Er setzt offenbar lieber darauf, dass das auch ohne Kampagne funktioniert und er hat tatsächlich Erfolg damit. Wie das geht? Ganz einfach: Egger sorgt per Dienstplan dafür, dass seine zuständigen Mitarbeiter/innen diejenigen in Ruhe lassen, die Radwege und Bürgersteige mit ihren Autos zuparken. Man widmet sich lieber denjenigen, die ihre Parkgebühr bezahlt haben, dann aber die Parkzeit überschreiten.
Egger ist nicht nur ein Mann der Tat, er ist auch lernfähig. Er hat nämlich von seiner Kollegin Baudezernentin gelernt, dass man – wegen Untätigkeit zur Rede gestellt – einfach nur über Personalmangel jammern muss und schon ist die Sache erledigt. Fehlendes Geld ist in Trier stets ein gutes Argument. Deshalb fände ich es einmal interessant, zu erfahren, was Egger beispielsweise einem Schüler rät, dessen Schulradweg am Morgen mal wieder durch einen dicken Geländewagen versperrt ist. Soll der einfach wieder den Heimweg antreten, soll er einfach drüber fahren oder was?
Ich denke, wir sollten Egger einfach wirklich mal um Rat fragen.
Reiner Marz
FWG
Generationsgerechtigkeit
Auch in Trier steigt die Zahl älterer Mitbürgerinnen und Mitbürger kontinuierlich. Manchmal hat man den Eindruck, dass bei einigen Stadtratsmitgliedern die Stadtpolitik nur auf junge Menschen ausgerichtet werden soll. Die FWG-Fraktion setzt seit ihrer Gründung vor gut 20 Jahren auf eine „Generationsgerechtigkeit“. Wir setzen bei unserer Stadtpolitik auf Jung und Alt. Wir müssen die Menschen dort erreichen, wo sie leben und ihren Platz haben.
Das diffizile Zusammenspiel von Alt und Jung  muss in Zukunft weiter ausgebaut, gefes-tigt und zu einem Gewinn für die Stadtpolitik gemacht werden. Ein Umdenken zum demografischen Wandel ist nach unserem Verständnis unausweichlich. Trier braucht eine generationsgerechte Stadtpolitik. Bei allen unseren Entscheidungen prüfen wir immer wieder, wie sich Bedingungen herstellen lassen, die einer älter werdenden Gesellschaft gerecht werden. Dazu gehören zum Beispiel Bemühungen, sich verstärkt für eine altersgerechte Wohnbebauung einzusetzen.
Auch in dieser Frage setzen wir auf die Erfahrung, die Souveränität und Lebenserfahrung unserer älteren Mitbürgerinnen und Mitbürger. Für die FWG-Fraktion und mich ganz persönlich, sind Respekt und Wertschätzung gegenüber der älteren Generation ganz wichtig. Jede Form der Bürgerbeteiligung ist bedeutsam. Meine Empfehlung an Alt und Jung: „Machen Sie mit, machen Sie Trier zu Ihrer Stadt und gestalten Sie die Stadt mit Ihren Anregungen und Ideen weiter mit.“
Margret Pfeiffer-Erdel
FDP
Quo Vadis Grundschule Tarforst?
Im Rahmen einer Anfrage thematisierte die FDP-Fraktion in der vergangenen Woche im Stadtrat die Zukunft der Grundschule in Tarforst. Zuletzt gab es immer wieder Befürchtungen, dass aufgrund des zu klein konzipierten Schulgebäudes in Zukunft ein Teil der Tarforster Kinder quasi nach Olewig ausgelagert werden müsste. Dies ist nun vom Tisch. Durch die Zustimmung des Landes, aus der Grundschule Tarforst eine Ganztagsschule zu machen, kann ein Anbau von zwei Räumen für den Ganztagsbetrieb in Form von Pavillons erfolgen. Dieser wird vom Land mit 70 Prozent gefördert und ist daher günstiger als ein Transfer der Kinder nach Olewig.
Dies ist sicher ein Erfolg. Ein bitterer Beigeschmack bleibt dennoch. Denn gleichzeitig musste die Verwaltung einräumen, dass das bisherige, vom Tarforster Elternverein privat organisierte Betreuungsangebot auf der Kippe steht. Im November, vor der Entscheidung des Stadtrats zur Einrichtung einer Ganztagsschule, hieß es dazu noch: „Nach ihrer Aussage wird das jetzt von einem Elternverein und dem Club Aktiv organisierte Betreuungsangebot auch nach Einrichtung einer Ganztagsschule weitergeführt.“
Nun wurde der Vertrag durch den Club Aktiv aber dennoch gekündigt und der Elternverein muss einen neuen Träger für die Betreuung finden. Ob dann die Betreuung der Kinder wie bisher bis 15 Uhr gewährleistet werden kann, muss sich zeigen. Auch wenn dies gelingt, so steht aufgrund der aktuellen Entwicklung doch zu befürchten, dass man auf lange Frist letztlich mit Steuergeldern ein privatfinanziertes Angebot beerdigt und zwar ohne einen gleichwertigen Ersatz zu bieten.
Im Vordergrund steht für uns aber zunächst trotzdem die Sicherung der Schulbezirksgrenzen in Tarforst als positives Signal für die Eltern. Die Frage der Betreuung wird die FDP-Fraktion aber weiterhin kritisch begleiten.
Tobias Schneider
Die Linke
Triers touristisches Leitbild ausbauen
Die Ergebnisse der Gästebefragung in Trier können als ein gutes Zeichen gewertet werden. Im Durchschnitt erhält Trier als Touris-tenstadt die Note 1,4. Jedoch fordert dieses gute Ergebnis auch dazu heraus, diesen Standard zu halten und das touristische Leitbild weiter auszubauen.
Aus der Befragung geht klar hervor, dass Trier attraktiv für Tagesgäste, Städte- und Kulturtouristen ist. Hierin liegt eine Stärke, die weiter ausgebaut werden muss. Ein wichtiger Schritt hierzu ist, dass in Trier ein zentrales Kultur- und Tourismusmarketing (TTM) entwickelt wird, das das kulturelle Profil unserer Stadt stärkt und auf die Informationsbedürfnisse der Touristen eingeht. Dazu bedarf es beispielsweise leicht zugänglicher Werbematerialien, die Besuchern unserer Stadt Kulturangebote und Sehenswürdigkeiten auf einem Blick darbieten. Dies wäre eine wichtige Aufgabe für die TTM. Jedoch müssen wir unser touristisches Leitbild auch ausbauen. Wenn Trier als Kulturstadt wahrgenommen wird, muss versucht werden, die touristischen Anlaufstellen mit neuen Kulturangeboten zu verbinden. So müssen Geheimtipps der modernen Trierer Kultur stärker mit dem Sightseeing verbunden werden. Moderne Trierer Kultur muss in der Stadt sichtbarer werden.
Das touristische Leitbild sollte auch soziale Aspekte berücksichtigen. Wenn wir Tourismus in Trier mit sozial gerechten Preisen gestalten, werden wir nicht nur als Tourismusstadt interessanter, sondern ermöglichen auch den Triererinnen und Trierern ein Mehr an kultureller Teilhabe in unserer Stadt.
Katrin Werner