23.12.2013
Meinung der Fraktionen
CDU
Frohe Weihnachten und einen guten Jahreswechsel
Die CDU-Stadtratsfraktion
wünscht allen ein besinnliches und
gesegnetes Weihnachtsfest
und für das neue Jahr Glück, Gesundheit und Erfolg.
SPD
Zufriedenheit und Glück für 2014
Wir danken für Ihr Interesse an unserer Arbeit im Jahr 2013 für ein lebenswertes Trier. Ihnen und Ihrer Familie wünschen wir für 2014 Zufriedenheit, Gesundheit und Glück. Bleiben Sie auch im neuen Jahr der Fraktion gewogen! Wir würden uns freuen, mit Ihnen am 12. Januar 2014 ab 11 Uhr bei unserem Neujahrsempfang in den Viehmarktthermen mit Olaf Scholz und Malu Dreyer auf das neue Jahr anzustoßen.
Sven Teuber
Bündnis 90/Die Grünen
2014: Neue Chancen für Ehrang
Weihnachtszeit – frohe Zeit, Zeit der Wünsche Erwartungen und der Hoffnung. Aus der Perspektive meines Heimatstadtteils betrachtet ist nun eine Zeit der neuen Chancen angebrochen – ja es tut sich was – Bebauungspläne sind in der Umsetzung, im Bau: Kita, der Standort der Feuerwache, eine Kurzzeitpflegeeinrichtung und neuer Wohnraum in Quint… Nach vielen Jahren der Planungen folgen endlich Umsetzungen, die neue Hoffnung nähren und erfreulich sind. Das ist die Zeit, allen daran Beteiligten Anerkennung und Dank auszusprechen.
In der jüngsten Stadtratssitzung wurde das Integrierte Entwicklungskonzept beschlossen, in dem neben einer sehr zutreffenden Ist-Zustandsbeschreibung auch der Rahmen für die weiteren Entwicklungen aufgezeigt wird; soweit ein gelungenes Werk! Hier müssen nun eher Hoffnung und Erwartung bemüht werden, denn da ist leider noch vieles nicht finanziert und umsetzungsreif. Vielleicht helfen ja dabei drei vorweihnachtliche Wünsche:
Bereich Ortskern: neue Ideen, Mut und Kraft, um Lösungen zu finden, mittelalterliche Wohnstrukturen behutsam in attraktiven Wohnraum umzuwandeln.
Lösungen schaffen, damit pflegebedürftige Menschen bis an ihr Lebensende in ihrem sozialen Umfeld eine gute Unterkunft finden.
Die Gartenstraße ähnlich der Franz-Georg- Straße umwandeln.
Allen Mitbürgerinnen und Mitbürgern wünschen wir ein frohes Weihnachtsfest und alles Gute für 2014.
Hans-Peter Simon
FWG
Frohe Festtage...
... wünschen Peter Spang, Professor Hermann Kleber, Christiane Probst, Margret Pfeiffer-Erdel, Richard Ernser und Hans-Alwin Schmitz
FWG-Stadtratsfraktion
FDP
Frohe Festtage und ein gutes neues Jahr
Wir wollen glauben an ein langes Jahr, das uns gegeben ist,
neu, unberührt, voll nie gewesener Dinge,
voll nie getaner Arbeit, voll Aufgabe, Anspruch und Zumutung
Wir wollen sehen, dass wir's nehmen lernen
ohne allzuviel fallen zu lassen von dem, was es zu
vergeben hat
an die, die Notwendiges, Ernstes und Großes von ihm verlangen
Rainer Maria Rilke (1875-1926)
Die Linke
Barrierefreies Rathaus? Jetzt handeln!
Vor den Sommerferien wurde die etwas ungewöhnliche Anfrage an die Linksfraktion gerichtet, ob in unseren Räumen ein Praktikant des Theater Triers seinen Arbeitsplatz einrichten könne. Der Grund: Jörg Hase, Praktikant des Theater Triers, ist gehbehindert. Um ihm ein Praktikum zu ermöglichen, bräuchte er einen barrierefreien Zugang. Dieser ist leider bei der Presse- und Öffentlichkeitsstelle nicht gegeben.
Unsere Fraktion hatte schon bei der Vergabe der Räume darauf hingewiesen, dass sie einen barrierefreien Zugang haben will. Denn auch für Menschen mit Gehbehinderung, Mütter und Väter mit Kinderwägen oder SeniorInnen, die nicht mehr so gut Treppe steigen können, wollen wir Ansprechpartner sein. So konnten wir Herrn Hase einen Arbeitsplatz anbieten. Der Stadtrat hat in seiner Sitzung im November einen Aktionsplan Inklusion mehrheitlich verabschiedet. Jetzt wird es Zeit, dass gehandelt wird. Ein lokaler Aktionsplan Inklusion muss sich selbst ernst nehmen und das Rathaus inklusiv und barrierefrei gestalten. So, dass Menschen mit Gehbehinderung überall in der Stadt einen Zugang erhalten.
Herrn Hase wünschen wir alles Gute und hoffen, dass ihm sein Praktikum in unserem Räumen und beim Theater Spaß gemacht hat und ein Türöffner in die Arbeitswelt ist.
Unseren LeserInnen wünschen wir ein frohes Fest und kommen Sie gut ins neue Jahr!
Mit herzlichen Grüßen
Katrin Werner