07.05.2013
Meinung der Fraktionen
CDU
Städtischer Energiebericht
:
Solide Investitionsgrundlage
Energie so gut es geht sparen, saubere Energien nutzen – das zählt zu den zentralen Herausforderungen der nächsten Jahre für Trier. Als Kommune besitzen wir zahlreiche Gebäude, die einer dringenden energetischen Sanierung bedürfen. Damit dies gelingen kann, müssen verlässliche Daten vorliegen. Aus diesem Grund hat das Amt für Gebäudewirtschaft (Dezernat IV) einen Energiebericht erstellt.
Er dokumentiert unter anderem Wärme-, Strom- und Trinkwasserverbräuche sowie die Schadstoffemissionsentwicklung durch die kommunal genutzten Gebäude zwischen 2008 und 2011. Des weiteren werden Entwicklungen von Energie- und Trinkwasserkosten sowie Energieeinsparungen dargestellt.
Durch den Vergleich mit dem letzten Energiebericht (2005) wird deutlich, dass auf der Basis des Jahres 2008 – trotz Energieeinsparungen – zum Beispiel die Gesamtkosten für Energie- und Trinkwasser gestiegen sind (unter anderem durch Preissteigerungen). Durch die Aktivitäten der Mitarbeiter des Dezernats IV wurden in den letzten Jahren zusätzlich 4,5 Milionen Euro Drittmittel eingeworben, die für technisch-energetische Sanierungen eingesetzt wurden und somit langfristig zur Energiekostenreduzierung beitragen.
Investitionen in energiesparende Maßnahmen sind nicht nur aus wirtschaftlichen, sondern auch aus Gründen der Nachhaltigkeit eine der wichtigsten Aufgaben der kommenden Jahre. Der Energiebericht ist ein Baustein für die nun anstehende sach- und zielorientierte Analyse des Datenmaterials, um den weiteren Weg für einen verantwortungsbewussten Umgang mit Energie zu entwickeln. Auf Vorschlag der CDU haben sich die Fraktionen bereit erklärt, gemeinsam an der Umsetzung der anstehenden Fragen aktiv mitzuwirken.
Udo Köhler / Dr. Elisabeth Tressel
SPD
Tag der Arbeit in Trier
Vergangenen Mittwoch feierten der Deutsche Gewerkschaftsbund und seine Mitgliedsgewerkschaften in der Region ihr traditionelles Maifest. Gastredner im Brunnenhof waren Arbeits- und Sozialminister Alexander Schweitzer und Klaus-Peter Hammer, Landesvorsitzender der Gewerkschaft Erziehung und Wissenschaft.
Dem Thema Arbeit kommt auch als einem von drei Schwerpunkten im Zukunftskonzept „Trier 2025“, das zurzeit in Rat und Verwaltung diskutiert wird, eine besondere Bedeutung zu. Die SPD-Fraktion begrüßt und unterstützt diese Initiative und Schwerpunktsetzung des Oberbürgermeisters ausdrücklich.
Im September 2012 waren in der Region Trier fast 2.500 Jugendliche im Alter von 15 bis 24 Jahren auf Hartz IV angewiesen. Jugendarmut in Trier ist somit keine gesellschaftliche Randerscheinung. Allein in Trier sind 5,5 Prozent der dort lebenden Jugendlichen direkt von Armut betroffen. Um dem entgegen zu wirken, möchte die SPD- Fraktion mit Unterstützung des Landes die Investitionen in die soziale und bildungspolitische Infrastruktur vorantreiben und effektiver gestalten. Möglichst vorbeugende arbeitsmarkt-, bildungs- und sozialpolitische Maßnahmen sind gefragt. So wie das Landesprojekt „Keiner ohne Abschluss“ an der Realschule Plus Ehrang oder die Arbeitsweltklassen an der Kurfürst Balduin-Realschule plus, die vom Europäischen Sozialfonds gefördert und zusammen mit dem Bürgerservice angeboten werden. Doch zur Bewältigung dieser Aufgabe braucht es auch weitere Unterstützung der kommunalen Entscheidungsgremien, um niemanden zurückzulassen und jeden in seinen Fähigkeiten zu fördern. Der Tag der Arbeit ist nicht nur am 1.Mai!
Detlef Schieben
Bündnis 90/Die Grünen
Zukunft des Trierer Einzelhandels
Einladung
„ECE – Shopping Center – Segen oder Fluch ?“
Branchenmix und inhabergeführte Geschäfte – hat das noch Zukunft?
Was lockt den Kunden  – Tiefgaragenplatz oder Aufenthaltsqualität?
Was kann die Kommunalpolitik leisten?
Der Trierer Einzelhandel steht vor großen Herausforderungen. Teile der Umsätze wandern
in den Internethandel ab. Luxemburg und die Mittelzentren um Trier weiten ihre
Verkaufsflächen erheblich aus. Wie soll man darauf reagieren? Wie erhalten wir unsere
Oberzentrumsfunktion?
Darüber würden wir gerne mit Ihnen diskutieren.
Für den zusätzlichen, fachlichen Input des Abends diskutieren mit Ihnen und uns:
Dr. Matthias Schmitt (IHK), Michael Müller (Einzelhandelsverband), Michael Cornelius
(City-Initiative), Hartwig Daniels (Sprecher BI Ludwigstraße – Mainz), Brian Huck
(Stadtrat B 90/Grüne Mainz), Richard Leuckefeld (Stadtrat B 90/Grüne Trier)
Montag, 13. Mai, 20 Uhr, Café Balduin, Christophstraße 1, 54290 Trier
Stadtratsfraktion Bündnis 90/Die Grünen
FWG
Wir sehen uns bestätigt
Bereits zu UBM-Zeiten, aber auch jetzt als FWG fordern wir bei den Haushaltsberatungen eine konsequente und kommunalfreundlichere Gemeindefinanzreform. Leider waren besonders SPD und Grüne nicht bereit, Bund und Land mit uns aufzufordern, trotz anhaltender Strukturprobleme konkrete Lösungen anzumahnen, die aus dem finanziellen Tief herausführen. Solange Regierung und Opposition sich in Berlin und Mainz gegenseitig blockieren und parteipolitische Überlegungen vor die Nöte von Städten und Gemeinden stellen, ist leider nicht einschätzbar, ob, wann und in welchem Ausmaß der städtische Haushalt eine dringend erforderliche Entlastung erfährt.
Noch leben wir in dem Spannungsfeld von Notwendigkeit und Parteipolitik. Beim IHK-Wirtschaftsforum bestätigte Professor Martin Junkenheinrich, dass das Gesetz zur Reform des Finanzausgleichs das Problem der Kommunen nicht löst. Ministerpräsidentin Malu Dreyer verkündet dagegen freudestrahlend, die beschlossene Neuordnung bringe Städten und Gemeinden rund eine halbe Milliarde Euro mehr Einnahmen. Die rot-grüne Landesregierung frohlockt, während der Experte erklärt, dass das Land in Wirklichkeit lediglich 50 Millionen Euro mehr gebe.
Katharina Hammermann weist in ihrem Kommentar (TV, 25. April) darauf hin, dass der Weg aus der kommunalen Finanzmisere mit einer Einsicht beginnen muss! Noch fehlt bei Bund und Land die Einsicht, den Kommunen wirklich zu helfen. Von unseren politischen Mitstreitern im Stadtrat und Teilen der Medienvertreter wurden wir als populistische Unruhestifter beschimpft, als wir mehr Geld im System gefordert haben. Die FWG versteht sich in der Stadtpolitik als Vordenker und sieht sich in ihren Bemühungen bestätigt, Bund und Land zu einer besseren finanziellen Ausstattung aufzufordern.
FWG-Stadtratsfraktion
FDP
Bürgerwille endlich ernst nehmen
Stellen Sie sich vor, dass sich eine Mehrheit von 88 Prozent der betroffenen Bürger gegen eine Entscheidung des Stadtrates ausspricht. Dann erwarten sie sicherlich, dass der Stadtrat seine Meinung diesem Votum anpasst. Das ist aber bei der Umbenennung der Hindenburgstraße bisher nicht der Fall, ein mustergültiges Beispiel dafür, wie der Bürgerwille ignoriert wird. Eine Befragung ergab, dass 88 Prozent der unmittelbar betroffenen Anwohner und 100 Prozent der Gewerbetreibenden gegen eine Umbenennung der Straße sind und lediglich neun Prozent eine solche befürworten.
Dabei müssten vor allem die Bewohner einer Straße als erste ein Problem mit dem Namen haben; aber weit gefehlt. Die Ergebnisse der Bürgerbefragung belegen dies. In der Stadtratssitzung haben wir auf die Probleme und Kosten, die auf die Anwohner und die Gewerbetreibenden durch die Umbenennung (Änderung von Versicherungen, Geschäftspapieren usw.) zukommen, hingewiesen. Wenn die Initiatoren des Antrages nicht vorweg die Anwohner beteiligten, was der korrekte Weg gewesen wäre, dann sollten jene, die die Umbenennung forcierten, spätestens jetzt den Bürgerwillen ernst nehmen.
Historische Persönlichkeiten müssen im historischen Kontext betrachtet werden und dürfen nicht nur aus unserer heutigen Sicht gesehen werden. Wir sollten daher auch nicht vergessen, dass Hindenburg noch immer das einzige vom Volk direkt gewählte deutsche Staatsoberhaupt ist und zwar mit Unterstützung der damaligen SPD und des Zentrums.
Die Stadt sollte endlich die Anwohner ernst nehmen und Abstand von unnötigen Umbenennungen nehmen! Künftig sollte auch bei der Wahl neuer Straßennamen eine größere Sorgfalt an den Tag gelegt werden.
Joachim Gilles
Die Linke
Prostitution im Wohngebiet
Zugegeben: Die Nachricht, dass Prostitution in einem Trierer Wohngebiet der Eurener Straße zu finden ist, löst Unbehagen aus. Jedoch hat sich die Stadt bisher mit dem Thema auch nicht ausreichend auseinandergesetzt. Zwar wurde eine Steuer für Sexarbeit eingeführt und ein Arbeitskreis Prostitution  gegründet, jedoch ist weder etwas für die Sicherheit der Sexarbeiterinnen und -arbeiter getan worden, noch kamen aus dem Arbeitskreis nennenswerte Ergebnisse hervor.
Für die Linksfraktion ist jedoch eines klar: SexarbeiterInnen sind zum Großteil bereits am Ende der sozialen und gesellschaftlichen Leiter angekommen. Viele werden bei ihrer Arbeit Opfer von Gewalt und finanzieller Abhängigkeit. Die Linksfraktion wird sich dafür stark machen, dass endlich konkrete Zahlen genannt werden, wie viele Sexarbeiterinnen und Sexarbeiter es in Trier gibt. Auch muss der Blick darauf gelenkt werden, wie die Arbeitsbedingungen in Bordellen, der Internet-Prostitution oder der privaten Prostitution sind.
Auch die Frage, wie die Stadt die Sicherheit der Sexarbeiterinnen und Sexarbeiter schützen will, ist relevant. Statt einer Kriminalisierung der Arbeit im Rotlichtmilieu muss die Sicherheit von Prostituierten gewährleistet werden. Hierzu ist eine Meldepflicht für Wohnungsprostitution nötig. Die Praxis in anderen Städten hat gezeigt, dass Wohnungsprostitution die Ausdehnung krimineller Handlungen stark verringert. So war der Schutz der Sexarbeiterinnen und -arbeiter höher, Phänomene wie Zuhälterei und Ausweitung des Drogenmilieus wurden zurückgedrängt. Über solche Maßnahmen müsste in Trier unaufgeregt beraten werden. Wir warten darauf, dass der Arbeitskreis Prostitution ein Konzept vorlegt, das öffentlich diskutiert werden kann.
Marc-Bernhard Gleißner