26.11.2013
Meinung der Fraktionen
CDU
Geschwindigkeitskontrollen müssen sein!
Der Stadtrat hat mehrheitlich beschlossen, dass es in Trier keine städtischen Geschwindigkeitskontrollen geben soll. Jeder Fraktion, die dies unterstützt hat, auch uns, wurde in der Diskussion immer wieder unterstellt, wir seien gegen Geschwindigkeitskontrollen überhaupt. Eine bewusste, völlig falsche Unterstellung. Ganz im Gegenteil: Die Überwachung der im Stadtgebiet angeordneten Tempobegrenzungen ist eine unerlässliche und notwendige Aufgabe. Unserer festen Überzeugung nach soll sie jedoch von dem wahrgenommen werden, der ursprünglich dazu berufen ist: der Polizei.
Kontrollen bringen, schon aus pädagogischen Gründen, nur dann den gewünschten Effekt, wenn die Autofahrer unmittelbar nach dem Verstoß angehalten und angesprochen werden. Diese Aufgabe können jedoch städtische Beamte aus verschiedenen Gründen nicht erledigen: Es fehlt am Personal und den notwendigen Eingriffsbefugnissen. Was ist, wenn jemand, der kontrolliert wird, ein gesuchter Straftäter ist, oder wenn er alkoholisiert oder unter Drogeneinfluss gefahren ist? Es sind dann Maßnahmen erforderlich, die nur die Polizei durchführen kann.
Das Land macht es sich viel zu einfach, wenn es diese Aufgabe auf die Kommunen abwälzen will. Sie muss und soll eine Pflicht der Polizei bleiben. Das Land kann sich nicht damit herausreden, dass es für die Einstellung des notwendigen zusätzlichen Personals keine entsprechenden Mittel hat: Gerade in der aktuellen Diskussion wurde immer wieder betont, solche Maßnahmen könnten kostendeckend durchgeführt werden. Was läge also näher, dass das Land, das über die Messgeräte ohnehin verfügt, entsprechendes zusätzliches Personal einstellt, wenn dies ja nichts kostet! Hier sollte wieder einmal Verantwortung vom Land auf die Stadt abgeschoben werden. Gut, dass wir diesmal mehrheitlich nicht darauf hereingefallen sind.
Thomas Albrecht
SPD
"Baut Genossen, baut!"
Nach Jahren der Stagnation bei der Erstellung von gefördertem Wohnraum in Trier gibt es nun Grund zur Hoffnung. Das Land hat im Sommer die Förderrichtlinien gründlich verändert und damit die Voraussetzungen geschaffen, dass neuer geförderter Wohnraum auch in Trier entstehen kann.
Geförderter Wohnraum heißt: Wohnungsbaugesellschaften, aber auch Private, die sich in diesem Bereich engagieren wollen, erhalten zinsgünstige Darlehen des Landes. Sie verpflichten sich damit, Wohnraum zu schaffen und preiswert an Menschen mit geringerem Einkommen zu vermieten. Es gibt eine ganze Reihe von Regelungen in diesem komplexen Zusammenhang, die verändert wurden und Sozialen Wohnungsbau wieder machbar werden lassen. Das Entscheidende ist, dass der Weg jetzt frei ist, um die von allen Experten und Politikern beklagte Wohnungsnot für Menschen mit niedrigem Einkommen in Trier zu beheben. Die Stadt muss nun nachziehen und die in ihrem Entscheidungsbereich stehenden Voraussetzungen schaffen, zum Beispiel die Bereitstellung von Bauland, das Festlegen eines bestimmten Anteils Sozialwohnungen bei Neubauten und die zügige Abwicklung von Baugenehmigungen. Die Stadt kann selbst keinen Wohnungsbau betreiben, doch sie kann ihren Einfluss bei der Wohnungswirtschaft geltend machen, damit die neue Förderrichtlinie zum Einsatz kommt. Die SPD weiß, dass der OB sich bereits tatkräftig dafür einsetzt und wird die Verwaltungsspitze dabei gerne unterstützen. Denn wir brauchen diese neuen Wohnungen dringend, damit in Zukunft nicht die Menschen, die auf bezahlbaren Wohnraum angewiesen sind, im wahrsten Sinne des Wortes „auf der Straße stehen“.
P.S. Die Überschrift ist übrigens einem lesenswerten Artikel aus der Wochenzeitung „Die Zeit“ vom 11. April 2013 entnommen.
Maria Ohlig
Bündnis 90/Die Grünen
"Freie Fahrt für freie Bürger"
Diesem alten Schlachtruf des ADAC folgt wohl die konservative Mehrheit von CDU, Freien Wählern und FDP im Stadtrat immer noch. Sie hat die innerörtliche Geschwindigkeitsüberwachung durch die Stadt abgelehnt. Unsere Fraktion hatte im Sommer 2012 den Antrag gestellt, die Stadt solle die Überwachung in eigene Hände nehmen, weil die Polizei wegen Personalknappheit und wichtigerer Tätigkeiten diese Aufgabe nicht effektiv erfüllen kann. Nun haben wohl die Konservativen Angst, dass so kurz vor der Kommunalwahl die Zustimmung zur Überwachung ihnen als Abzocke ausgelegt werden könnte. Außerdem bemängeln sie die Kosten für die Stadt durch Geräteanschaffung und Personalbereitstellung.
Dies zeugt von wenig Sachkenntnis. Laut Untersuchungen der Polizei fahren im Stadtgebiet circa vier bis fünf Prozent so schnell, dass es im Bußgeldbereich liegt. Auch wenn fünf Prozent wenig erscheinen, geht von diesen FahrerInnen eine erhebliche Gefährdung anderer Verkehrsteilnehmer aus. Dieses Potenzial gilt es mit einer effektiven Überwachung einzudämmen. Auch in der Kostenfrage irrt das konservative „Bündnis für sportliches Autofahren“. Andere rheinland-pfälzische Städte zeigen, dass die Bußgeldeinnahmen nicht nur kostendeckend sind, sondern vielerorts auch noch einen Überschuss bringen. CDU und FDP prahlen doch immer, nur sie könnten richtig mit Geld umgehen. Hier lassen sie es aber im wahrsten Sinne des Wortes auf der Straße liegen. Uns würden diese Überschüsse keine Gewissensbisse verursachen. Wir würden beantragen, dass diese Gelder vollständig in Maßnahmen der Verkehrssicherheit und des Lärmschutzes fließen.
Nicht Abzocke, sondern Verkehrssicherheit ist unser Anliegen. Vorerst hat eine konservative Mehrheit eine effektive Verkehrsüberwachung in Trier verhindert. Auf Dauer wird sich dieser irrationale Beschluss aber nicht halten lassen.
Richard Leuckefeld
FWG
Lichterglanz und Budenzauber
Jetzt verwandelt der Weihnachtsmarkt wieder die Innenstadt zwischen Hauptmarkt und Domfreihof in eine Märchenlandschaft aus funkelnden Lichtern und adventlichen Klängen. Die glitzernde Budenstadt mit ihren phantasievoll geschmückten Ständen lädt große
und kleine Besucher zum Bummeln ein. Händler präsentieren Waren aller Art aus der Region und fernen Ländern: Nützliches  und Dekoratives, Deftiges und Süßes.
Erfreulich ist, dass der Weihnachtsmarkt nicht nur von Menschen aus dem Umland gerne besucht wird. Es ist unglaublich, welche Anfahrtswege unsere Gäste in Kauf nehmen, um unsere Stadt anlässlich des Weihnachtsmarktes zu besuchen.
Hiervon profitieren nicht nur Hotels, Gaststätten und die Betreiber der Verkaufsstände, sondern besonders der Einzelhandel. Der Weihnachtsmarkt bringt also erhebliche Umsätze mit der Folge von Arbeitsplatzsicherung, Gewinnerzielung und  damit Gewerbesteuerzahlungen in die Stadtkasse.
Wir Freien Wähler danken dem privaten Betreiber des Weihnachtmarktes, der mit zu den Schönsten in ganz Europa zählt und damit für die Stadt ein Imagegewinn sowie ein touristisches Aushängeschild ist. Wir hoffen, dass der Weihnachtsmarkt 2013 erneut zu einem Treffpunkt mit Freunden, Kollegen und Nachbarn wird. Wir wünschen allen Besuchern stimmungsvolle und gute Stunden sowie eine frohe Adventszeit.
Christiane Probst
FDP
Theodor Heuss (1884-1963): Ein großer förderer von Trier
Vor 50 Jahren starb am 1. Dezember 1963 Dr. Theodor Heuss, erster Bundespräsident der Bundesrepublik Deutschland und seit 1959 Ehrenbürger der Stadt Trier. Er weilte in den 50er Jahren häufiger in Trier und bemühte sich insbesondere um den Wiederaufbau der Konstantin-Basilika.
Dr. Karl-Josef Gilles
Die Linke
Inklusion in aller Munde
Für die Stadtratssitzung am 19. November hatten sich alle Fraktionen auf einen gemeinsamen Inklusionsplan geeinigt. Das beweist die große Bedeutung, die dieses Thema mittlerweile in der Trierer Politik erlangt hat. Nun ist es wichtig, dass es nicht erneut für lange Zeit in den Schubladen verschwindet. Die aktuelle Schulpolitik könnte das vermeiden, indem ein Inklusionskonzept eingearbeitet wird.
Die derzeitige Situation einiger Schulen, wie zum Beispiel der Grundschule Egbert, bietet einen optimalen Rahmen zur Verwirklichung eines Inklusionskonzepts. Es wäre keine nachhaltige Investition, wenn lediglich Gelder in die Grundsanierung der Schulen einfließen würden. Anhand des Schimmelbefalls in der Grundschule Alt-Kürenz lässt sich erkennen, dass eine Grundsanierung nicht immer gründlich gemacht wird. Stattdessen bietet sich jetzt die Gelegenheit, Schulen inklusionsgerecht auszugestalten, und damit der Umsetzung des Inklusionsplans auf Anhieb ein Stück näher zu kommen.
Doch Inklusion umfasst nicht nur das Schulsystem, sondern berührt alle Bereiche des öffentlichen Lebens. Auch die Bundesrepublik hat sich im Rahmen der UN-Behindertenrechtskonvention zur Verwirklichung einer inklusiven Gesellschaft verpflichtet. Die Linksfraktion betrachtet Inklusion als Menschenrecht, das nicht an der Finanzierung scheitern darf.
Katrin Werner