09.04.2013
Meinung der Fraktionen
CDU
Starke Stadtteile - Starke Stadt
„Starke Stadtteile – Starke Stadt“ heißt das Motto einer Diskussion der CDU-Fraktion und des CDU-Kreisverbands Trier-Stadt. Dazu laden wir alle Interessierten ganz herzlich ein:
Starke Stadtteile – Starke Stadt: Bürgerbeteiligung in Trier
Donnerstag, 11. April, 19.30 Uhr
Aula des Humboldt-Gymnasiums Trier, Augustinerstraße 1
Auf dem Podium:
Professor Dr. Wolfgang H. Lorig, Politologe an der Universität Trier
Burkhard Höhlein, Ltd. Verwaltungsdirektor und Referent für
kommunales Verfassungsrecht
Dr. Ulrich Dempfle, Vorsitzender der CDU-Stadtratsfraktion
Petra Block, Ortsvorsteherin des Stadtteils Olewig
In den vergangenen Wochen gab es viele Diskussionen darüber, wie die Ortsbeiräte gestärkt und ihre Mitwirkung erhöht werden kann. Die einzelnen Stadtteile mit ihren Ortsbeiräten sind wichtige Bezugspunkte für die Bürgerinnen und Bürger; in den Ortsvorsteherinnen und Ortsvorstehern sehen wir die wahren Bürgerbeauftragen vor Ort.
CDU-Stadtratsfraktion
SPD
Suche nach Kitaplätzen endlich erleichtern
Bereits im Mai 2011 beschloss der Dezernatsausschuss II einstimmig einen Antrag der SPD mit dem Thema „Onlineplattform Kitaplätze“. Unser Ziel ist es noch immer, den Eltern ihre Suche nach einem Platz zu erleichtern. Außerdem ersparen sich die Kitas Vorwürfe der Intransparenz und zahlreiche Telefonate. Eine Lösung also, die alle Beteiligten mit einem deutlichen Vorteil ausstattet. Dabei war für uns immer klar, dass die Onlineplattform nur eine Vorauswahl erleichtert, die dann in ein persönliches Gespräch mit der betreffenden Kita und einer möglichen Anmeldung mündet.
Bewusst haben wir den Antrag bereits 2011 gestellt, um rechtzeitig so präpariert zu sein, dass ein optimales System mit Beginn des Rechtsanspruchs auf einen Kitaplatz in diesem Jahr auch online bereit steht. Doch leider scheint das Dezernat von Frau Bürgermeisterin Birk keine Priorität in dem Anliegen der Erleichterung für Eltern und Kitas zu sehen. Anders können wir es uns nicht erklären, dass die beschlossene Realisierungsfrist bis Ende 2011 ebenso verstrichen lassen wurde wie die Zusage im Mai 2012, dass man nach den Sommerferien Umsetzungsschritte den Gremien präsentieren werde. Die Geduld der Eltern ist schon lange vorbei und unsere endet nun auch. Wir wollen endlich Taten sehen und fragen daher im Stadtrat am 30. April erneut nach, wie es um die Onlineplattform steht.
Wir hoffen, dass dann nach fast zwei Jahren endlich zufriedenstellende Ergebnisse für die Trierer Bürgerinnen und Bürger präsentiert werden. Eine familienfreundliche Stadt hätte dies verdient. Die Anfrage und die Antwort der Verwaltung sind dann wie gewohnt unter
www.spd-trier.de/anfragen
einzusehen.
Sven Teuber
Bündnis 90/Die Grünen
Raser und Ignoranten
Der Unverschämteste fuhr 112 Stundenkilometer am Pacelliufer, wo nur 50 erlaubt sind. Das ergab eine Geschwindigkeitskontrolle der Polizei in der vorletzten Woche. Das Miss-achten von Geschwindigkeitsbegrenzungen, Park- und Halteverboten ist in Trier keine Ausnahmeerscheinung, sondern erschreckende Gewohnheit.
Wohngebiete, enge Straßen, die Nähe von Kindergärten und Schulen scheinen für einige Spezialisten besonders reizvoll zu sein, Gas zu geben. Gehwege werden derart dreist zugeparkt, dass Fußgänger gezwungen werden, auf die Straße auszuweichen. Der Domfreihof und der Stockplatz wurden umgestaltet, von Blechlawinen befreit und der Fußgängerzone zugeordnet – aber dies scheint niemand bemerkt zu haben. Insbesondere abends reiht sich dort Auto an Auto.
Es ist an der Zeit, dass sich etwas ändert: Die Stadt muss von der Polizei die Geschwindigkeitskontrollen übernehmen. Zur Überwachung des ruhenden Verkehrs sind in der Verwaltung zusätzliche Stellen zu schaffen. Nur flächendeckende und häufige Kontrollen sind abschreckend und dämmen diese Missstände ein. Alle Appelle auf Rücksichtnahme und Vernunft sind fruchtlos. Leider.
Dominik Heinrich
FWG
Wohnqualität - Verkehrslärm
In den letzten Wochen waren im Trierischen Volksfreund verschiedene Berichte zum Thema „Wohnqualität – Verkehrslärm“ zu lesen. Zum Beispiel: „Drei Dezibel weniger für Trier (nur noch Tempo 30 in der Nacht)“, „Die Last mit dem Lärm (Anwohner in der Franz-Georg-Straße setzt sich für Verkehrsberuhigung ein)“, „Maximal 30 in der Saarstraße und Matthiasstraße“. Wir Freien Wähler begrüßen, dass der Schutz der Bürgerinnen und Bürger vor Verkehrslärm immer mehr zum politischen Thema erklärt wird.
Unsere Fraktion hatte sich bereits vor Jahren für eine Verkehrsberuhigung in der Pau-linstraße eingesetzt. Die Einführung von Tempo 30 hat die Verwaltung abgelehnt, aber es war uns gemeinsam mit mehreren Anliegern gelungen, zumindest ein Nachtfahrverbot für Lkws zu erreichen. Es gibt also bereits ein Pilotprojekt zum Lärmschutz, das man zunächst auf die Saarstraße übertragen sollte.
Bereits im September 2009 hatte unsere Fraktion eine Entlastung der Wohngebiete in Trier-Nord durch eine verbindliche Verkehrsentwicklung gefordert (Rathaus Zeitung vom 3. November 2009). Wir teilen ausdrücklich die Meinung im TV vom 23/24. März, dass die Franz-Georg-Straße für den Durchgangs- und Schwerlastverkehr ungeeignet ist.
Wäre man im Rathaus unserer jahrelangen Forderung zum Moselbahndurchbruch mit Anbindung an die Metternichstraße gefolgt, wäre die Wohnqualität in Trier-Nord längst verbessert. Auch in der wahlfreien Zeit werden wir den von unserer Fraktion eingeschlagenen Weg zum Schutz der Bürgerinnen und Bürger vor Verkehrslärm konsequent weiter verfolgen.
Christiane Probst
FDP
Neue Kita für das Baugebiet BU 13 in Trier-Filsch
Jüngst hatte ein Preisgericht über den Neubau einer Kindertagesstätte „Im Freschfeld“ in Trier-Filsch zu entscheiden. 23 Büros gaben ihre Arbeiten ab. Das Preisgericht hatte keine einfache Entscheidung zu treffen. Vor allem zwei Entwürfe fanden große Zustimmung. Am Ende entschied sich das Preisgericht mehrheitlich für ein Luxemburger Architektenbüro.
Bei dem Entwurf des ersten Preisträgers nimmt der Baukörper der neuen Kita besondere Rücksicht auf die Hanglage wie auf die geplante Nachbarbebauung und bildet an „richtig gewählter zentraler Stelle den räumlichen Abschluss eines Grünzuges“, so die Jury.
Insgesamt sind vier Gruppenräume für Zwei- bis Sechsjährige und einer für Kleinkinder vorgesehen. Außerdem erreicht die Kita mit 15 kw pro m² Passivhausstandard. Neben einem Eltern- und Kindercafé erhält das Gebäude einen teilbaren, 100 m² großen Mehrzweckraum mit separatem Zugang, der multifunktional (Turnhalle/Bürgertreff) genutzt werden kann. Damit erhält der Stadtteil Filsch, nachdem das „Filscher Häuschen“ geschlossen worden war, endlich wieder einen Ort, an dem Wahlen, Ortsbeiratssitzungen und andere Veranstaltungen abgehalten werden können.
Mit dem Bau der Kita wird zudem ein lang gehegter Wunsch, der bereits Gegenstand des Eingemeindungsvertrages von 1969 war, endlich realisiert. Für ihr außergewöhnliches Engagement ist sowohl der Bau- als auch der Sozialdezernentin zu danken.
Die Kosten für den Neubau betragen rund 2,75 Millionen Euro, an denen das Land mit 411.000 Euro und der Ortsbeirat Filsch mit 100.000 Euro aus Ortsbeiratsmitteln, die über Jahre angespart wurden, beteiligt ist. Der Rest wird mit Mitteln der Entwicklungsmaßnahme Tarforster Höhe-Erweiterung finanziert.
Dr. Karl-Josef Gilles
Die Linke
Nachtragshaushalte vermeiden
In die kommende Stadtratssitzung wird die Linksfraktion eine Anfrage bezüglich des Zustandekommens von Nachtragshaushalten einbringen. Sie soll dazu dienen, die Gründe vergangener Nachtragshaushalte aufzuarbeiten und helfen, diese Vorgehensweise zukünftig zu vermeiden.
Vor allem geht es der Linken darum, eine sichere Haushaltsplanung gewährleisten zu können. Mit Nachtragshaushalten in Millionenhöhe ist dies sicherlich nicht zu erreichen. Doch genau so wurde in Trier in den letzten Jahren der Haushalt bearbeitet. Insbesondere bei der Auftragsvergabe für die Sanierung öffentlicher Gebäude wurde die Haushaltsbereitstellung wesentlich überschritten. In Trier lässt sich diesbezüglich eine Häufung feststellen, die so nicht weiter praktiziert werden kann. Daher fordern wir die genaue Prüfung der Ursachen dieser Nachtragshaushalte durch die städtische Verwaltung. Die Linke verspricht sich von einem solchen Verfahren mehr Transparenz und eine Vermeidung von Nachtragshaushalten bei der Auftragsvergabe.
In anderen Kommunen wird dieses Instrument bei Nachtragshaushalten bereits angewendet. Die Linksfraktion ist der Meinung, dass auch Trier sich an diesem Modell orientieren muss, um mehr Sicherheit in der Haushaltsplanung zu erreichen.  Daher sieht sie eine solche Anfrage als absolut notwendig an, um für alle Bürgerinnen und Bürger eine bessere städtische Finanzplanung zu gewährleisten.
Katrin Werner