27.08.2013
Meinung der Fraktionen
CDU
Verfahren zur Umbennenung der Hindenburgstraße beendet
Seit nunmehr einem halben Jahr bindet der Stadtratsbeschluss zur Umbenennung der Hindenburgstraße wichtige Ressourcen in der Stadtverwaltung. Nach einer Befragung der betroffenen Anwohner und Gewerbetreibenden sprach sich eine überwältigende Mehrheit von fast 90 Prozent gegen eine Umbenennung aus. Die Vermutungen der CDU-Fraktion, die sich immer gegen eine Veränderung des Straßennamens ausgesprochen hatte, sollten demnach ihre Bestätigung finden.
Der Ortsbeirat Trier-Mitte/Gartenfeld stimmte am 2. Juli ebenfalls gegen eine Umbenennung. Hiermit wird auch dem Grundsatzbeschluss des Steuerungsausschusses Rechnung getragen, wonach eine Straßenumbenennung nur aus Gründen der öffentlichen Sicherheit und Ordnung erfolgen darf. Diese Situation sehen weder Fraktion noch Ortsbeirat im Fall der Hindenburgstraße als gegeben an. Zumal der Stadtrat grundsätzlich dem Votum des Ortsbeirats folgen und dies vertreten sollte.
Die Verfehlungen Paul von Hindenburgs bilden ein Zeugnis der dunkelsten Zeit deutscher Geschichte und sollten demnach auch als Mahnmal für folgende Generationen dienen, sich für die Verteidigung der Grundwerte unserer freiheitlich-demokratischen Republik einzusetzen. Durch die Anbringung eines zusätzlichen Schildes am Straßennamen könnte beispielsweise auf Hindenburgs Rolle bei der Auflösung der Weimarer Republik und seine Mitschuld an den Taten der nationalsozialistischen Zeit hingewiesen werden. In unserer heutigen Zeit würde keine Straße mehr nach seiner Person benannt werden.
Die CDU-Stadtratsfraktion sieht mit der Befragung der Anwohner sowie dem Beschluss des Ortsbeirates das Verfahren als beendet an und wird sich zukünftig den weitaus wichtigeren Angelegenheiten der Stadt Trier widmen.
Dr. Ulrich Dempfle
SPD
In
klusion am Arbeitsmarkt
Ein neues Leitziel in der Behindertenpolitik hat auch auf dem Arbeitsmarkt Einzug gehalten. Die richtigen Fördermittel für die dauerhafte Beschäftigung, die uns das Sozialgesetzbuch bereits zur Verfügung stellt, müssen nur genutzt werden.
Vor dem Hintergrund des Fachkräftemangels der Wirtschaft beginnen Arbeitgeberinnen und Arbeitgeber umzudenken. Denn letztlich sind es die Betriebe, die durch Einstellung oder Weiterbeschäftigung von Menschen mit Behinderung die Teilhabe am Arbeitsleben sichern.
Auch wenn die Situation behinderter Men-schen am regionalen Arbeitsmarkt verbesserungswürdig ist – in Deutschland sind immer noch fast 38.000 der beschäftigungspflichtigen Unternehmen ohne einen einzigen schwerbehinderten Mitarbeiter – gibt es eine Trendwende. Die Arbeitgeberinnen und Arbeitgeber nehmen verstärkt Potenziale in den Fokus, die bislang weniger berücksichtigt wurden. So lauten zumindest Aussagen einiger Verbandsvertretungen.
Inklusion spielt bei dem Thema „Fachkräftesicherung“ für Unternehmen zunehmend eine Rolle. Das Angebot der beruflichen Rehabilitation bietet gute Hilfen, um den Wiedereinstieg ins Berufsleben trotz gesundheitlicher Einschränkungen zu ermöglichen. Chancengleichheit ist eine wichtige Voraussetzung für eine inklusive Gesellschaft – zumindest mit Blick auf Mitbewerberinnen und Mitbewerber um dieselben Arbeitsplätze.
Keine Frage: Inklusion ist ein anspruchsvolles Ziel. Dahinter steht aber der erklärte gesellschaftspolitische Wille, dass Menschen mit Behinderung uneingeschränkt teilhaben können am Leben, im Alltag und in der Arbeitswelt.
Hans-Willi Triesch
Bündnis 90/Die Grünen
Mobil in Trier?
Trier entwickelt sich in die Isolation der Automobilität. Zumindest ist das der Eindruck, den man gewinnen muss, verfolgt man die neusten Nachrichten:
Die Stadt wird ab 2015 vom IC-Netz abgekoppelt. Da unterstützen Bündnis 90/Die Grünen die Argumentation von Oberbürgermeister Klaus Jensen. Es kann und darf nicht sein, dass der regionale Schienenverkehr die Defizite, die durch den Rückzug der DB AG aus dem Fernverkehr von und nach Trier entstehen, auffangen muss. Abgesehen davon, dass der Komfort der Intercity-Züge nicht nur aus einer schnellen Verbindung besteht, sondern Sitzplatzreservierungen, Gepäckablage, Bordrestaurant oder Liegesessel nicht zu kompensieren sind.
Die Attraktivitätssteigerung des Autofahrens in Trier: Da richtet die Stadtwerke-Tochter SWT Parken GmbH extra XXL-Parkplätze für Menschen ein, die ein Auto in der Größe eines Wohnmobiles besitzen. Das ist eindeutig das falsche Signal! Außerdem müssten doch die Stadtwerke als städtische Gesellschaft in ihrem Handeln auch den Beschlüssen des Stadtrates verpflichtet sein.
Der Stadtrat hat 2009 mit der Verabschiedung des Modal Split eine klare Richtung vorgegeben. Die Steigerung des Anteils von Fuß- und Radverkehr sowie ÖPNV in Verbindung mit der Reduktion des Individualverkehrs mit dem privaten Pkw ist das klare Ziel. Mit diesen Maßnahmen wird die vom Rat beschlossene Zielvorstellung „mehr Umweltverbund“ klar konterkariert. Wir halten dies nicht für hinnehmbar!
Petra Kewes
FWG
Sauberes Trier
Die politische Sommerpause ist vorüber und die Stadtpolitik nimmt wieder Fahrt auf. Ein für die FWG nach wie vor wichtiges Thema ist die Sauberkeit in unserer Stadt. Mehrfach haben wir uns öffentlich zu den teilweise ungepflegten Außenbereichen (wilde Müllkippen  und Graffiti-Schmierereien) geäußert und zahlreiche Schreiben an die Verwaltung gerichtet.
Nicht überall stießen unsere Bemühungen auf Zustimmung. Einige politische Mitstreiter unterstellten uns einen „Putzfimmel“. Erfreulicherweise erhielten wir aus der Bürgerschaft zahlreiche positive Zuschriften. Gerade in der Sommerpause haben nicht nur Besucher, sondern auch Einzelhändler die unübersehbaren Verschmutzungen beklagt. Auch illegale Graffiti-Schmierereien führen zu erheblichen Klagen. Wo sie gehäuft auftreten, vermitteln sie den Eindruck von Verwahrlosung und ziehen Folgeerscheinungen wie Vermüllung oder Zerstörung öffentlicher und privater Einrichtungen oder Anlagen nach sich. Selbstverständlich ist auch die Stadtverwaltung für ein sauberes Trier im Einsatz. Wir loben ausdrücklich die Mitarbeiter des Stadtreinigungsamtes, die eine vorbildliche Arbeit leisten. Die Verwaltung sollte in Einzelfällen aber nicht erst handeln, wenn Gäste und Mitbürger auf besondere Missstände hinweisen, sondern nach Wegen und Möglichkeiten suchen, Probleme selbst zu erkennen und möglichst zeitnah zu beseitigen.
Die Sauberkeit unserer Stadt geht uns alle an, dafür sind wir alle verantwortlich. Deshalb appellieren wir an alle Bürger, mitzuhelfen, dass die Rücksichtslosigkeit der Verursacher mit allen Mitteln bekämpft wird. Viele Verunreinigungen wären zu vermeiden, wenn die Leute nicht so rücksichtslos wären.
Für uns Freie Wähler ist es eine Bestätigung, wenn sich der eingeschlagene Weg um „mehr“ Sauberkeit als der Richtige erweist, Das ist keine Modeerscheinung, sondern gelebte Nachhaltigkeit.
Margret Pfeiffer-Erdel
FDP
D
as beste Wohnbauprogramm unterstützt Investoren
Die aktuellen Diskussionen um sozialen Wohnungsbau und Wohnungsnot auch in Trier wirken zum Teil fast anachronistisch. Häufig vorgeschlagene Lösungen, wie Mietpreisbremsen oder das verstärkte Engagement des Staates im Wohnungsbau sind nicht neu und haben in der Vergangenheit gezeigt, dass diese langfristig häufig eher zu negativen Effekten denn zu einer Lösung des Problems beitragen. Nicht zuletzt der Zustand der städtischen Wohnungen in Trier zeigt dies auf sehr bedrückende Weise.
In diesem Zusammenhang wird mit Blick auf den demografischen Wandel immer häufiger auch das barrierefreie Wohnen aufgegriffen, so auch von der SPD. Deren vom Stadtrat verwiesener Antrag wird nun im Dezernatsausschuss IV behandelt und schlägt vor, zukünftig einen festen Anteil an Wohnungen in Bauvorhaben an einen verbindlichen barrierefreien Ausbau zu knüpfen.
Die sicherlich gut gemeinte Idee zeigt aber leider auch deutlich den Denkfehler der Sozialdemokraten. Wer sich in Trier umschaut und die Wohnungsbaumaßnahmen kennt, die Investoren in den letzten Jahren realisiert haben, der weiß auch, dass dort ohnehin fast immer barrierefrei gebaut wird. Der Grund hierfür liegt ganz einfach in der Logik des Marktes. Da die Gesellschaft immer älter wird, ist der Anteil derjenigen, die eine barrierefreie Wohnung benötigen, immer größer, Um hier die Nachfrage abschöpfen zu können, müssen Investoren darauf reagieren.
Ohne nun völlig marktradikal argumentieren zu wollen, zeigt sich dennoch, dass der beste Weg, um Wohnraum bedarfsgerecht zu schaffen, nicht die Überregulierung des Marktes ist. Vielmehr sollte das Ziel sein, noch mehr private Investoren zu finden, die bereit sind, sich in Trier zu engagieren. Denn sie sind es, die am Ende bereit sein müssen, ihr Geld für Wohnbauprojekte zur Verfügung zu stellen, die der Staat nicht finanzieren kann.
Tobias Schneider
Die Linke
Hoh
e Kassenkredite - KEF versagt
Die Nachricht, dass Trier Platz 15 der verschuldeten Städte gehört, ist beunruhigend. Doch es zeigt sich auch, dass der Kommunale Entschuldungsfonds (KEF) versagt hat.  Laut einer Studie der Bertelsmann-Stiftung sind fast drei Viertel der Schulden der Kommunen in Rheinland-Pfalz Kassenkredite. Diese sind dafür da, Engpässe zu überbrücken, wenn Gelder fehlen. Durch den KEF sind die Kommunen gefordert, harte Einsparungen vorzunehmen. Gleichzeitig erhalten sie aber auch vom Land weniger Geld, da das Land durch die Schuldenbremse selbst Geld für Schule, Soziales, Kultur und Kommunen einspart. Dass die Kassenkredite um 72 Prozent angestiegen sind, zeigt, dass den Kommunen viel zu wenig Geld zur Verfügung steht, um ihre grundlegendste Arbeit zu verrichten. In Thüringen beispielsweise, das bei der kommunalen Verschuldung an vorletzter Stelle liegt, werden Landesaufträge auch durch das Konnexitätsprinzip vom Land bezahlt. Wenn es einen Bedarf in den Kommunen gibt, muss das Land als oberste Verwaltungseinheit bezahlen.
Die Linke fordert, dass die Kommunen in Rheinland-Pfalz durch Land und Bund besser finanziert werden. Nur so kann die Verschuldung abgebaut werden und die Kommune eine erfolgreiche Schul-, Sozial-, Kultur- und Infrastrukturpolitik betreiben.
Katrin Werner