11.06.2013
Meinung der Fraktionen
CDU
Der Sperrbezirk lässt auf sich warten
Endlich geht es voran in Sachen Sperrbezirk. In der letzten Stadtratssitzung hat der zuständige Dezernent Thomas Egger in Aussicht gestellt, dass im Juli noch vor der Sommerpause eine Vorlage für die Änderung der Sperrgebietsverordnung verabschiedet werden soll. In dieser Angelegenheit, auf die wir schon lange kritisch hinweisen, tut sich endlich etwas. Denn seit dem Jahr 2011 haben sich an mehreren Standorten in Trier Straßenstriche etabliert.
Zuerst traf es den Stadtteil Ruwer-Eitelsbach, später kam Zewen hinzu. In beiden Fällen regte sich heftiger Widerstand aus der Bevölkerung. Und das zu Recht. Denn es geht hierbei nicht um eine Verteufelung der Prostitution, erst Recht nicht der betroffenen Frauen. Wenn es aber einen Straßenstrich gibt, was sich rechtlich nicht verhindern lässt, dann sollte dieser zumindest an geeigneten Standorten zugelassen werden. Das sind die bisherigen definitiv nicht, denn hier kommen regelmäßig auch Minderjährige vorbei, führen Radwege entlang und aufgrund der hohen Verkehrsbelastung ist die Sicherheit beeinträchtigt.
Wir unterstützen das Bemühen der Verwaltung, nun endlich eine geeignete Rechtslage zu schaffen, um geeignete Standorte zu finden. Diese müssen den betroffenen Frauen ein größtmögliches Maß an Sicherheit bieten und dürfen nicht durch eine besonders prominente Lage zur Abwertung ganzer Stadtteile beitragen.
Monika Thenot
SPD
Die Quote als Chance für Frauen
Auch wenn Gleichstellung und Gleichbehandlung von Mann und Frau seit langem gesetzlich verankert sind, zeigt der Alltag ein ganz anderes Bild: Es geht nicht nur um gleichen Lohn für gleiche Arbeit – eine Selbstverständlichkeit, die leider nicht so selbstverständlich ist! Es geht auch und vor allem darum, Frauen die Chance zu geben, den Platz in der Gesellschaft anzunehmen, der ihnen wegen ihrer Bildung und Berufsausbildung zusteht. Auf allen Ebenen, in allen Berufen – und nicht nur in traditionell frauendominierten Branchen. Denn obwohl längst bewiesen ist, dass gemischte Teams erfolgreicher arbeiten und somit Unternehmen zum Erfolg führen können, werden die Aufsichtsräte und Vorstände von Großunternehmen immer noch mehrheitlich – wenn nicht ausschließlich – von Männern besetzt.
Mancher wird sich fragen: Ja, aber eine Frauenquote? Wo bleibt die Freiheit jedes einzelnen Unternehmens? Diese Fragen wurden oft in der Vergangenheit gestellt, als einige Parteien – darunter die SPD – beschlossen, bei der Besetzung von Posten und Mandaten eine Quote konsequent umzusetzen. Mit Erfolg – für die Parteien und die Bevölkerung. „Der halbe Stadtrat ist weiblich“ lautete kürzlich eine lokale Schlagzeile. Ein Stadtrat, in dem konstruktiv, sachbezogen, kompetent diskutiert und beschlossen wird – von Mann und Frau auf gleicher Augenhöhe. Parteien und Wähler haben den Frauen die Chance gegeben, sich zu behaupten und zu zeigen, was in ihnen steckt und welches Potenzial sie zum Wohl der Gemeinschaft haben. Insbesondere Parteien mit strikten Quoten haben beachtliche Frauenanteile –ein Erfolgsmodell! Wir wünschen uns, dass auch die Wirtschaft diese Chance ergreift und Frauen die Tür zu den höchsten Gremien
öffnet. Wenn nötig, auch hier durch eine Quote!
Dr. Maria Duran Kremer
Bündnis 90/Die Grünen
Waldkindergarten ja - aber nicht im Wald?
Wieder einmal stehen Hürden vor den ehrenamtlichen Trägern des Waldkindergartens. Um eine komplizierte Angelegenheit einfach darzustellen: Das Gebäude, das die Waldpänz- Gruppe nie wollte, das aber von der Verwaltung vorgeschrieben wurde, darf nicht gebaut werden, weil Bäume in der Nähe stehen. Vorschläge von verschiedenen Seiten werden von der Bauverwaltung als nicht gangbar abgelehnt. Die Waldpänz-Elterninitiative ist wieder enttäuscht worden. Ein jahrelanges Genehmigungsverfahren kostet Nerven und stellt Ehrenamtliche auf eine harte Probe.
Hier ist die Bereitschaft gefragt, Lösungswege zu finden. Diesen Ansatz vermissen wir. Warum werden keine Alternativstandorte im Weißhauswald angeboten? Stattdessen wird der Träger mit dieser Hiobsbotschaft – kurz bevor die ersten Kinder kommen – allein gelassen. Das Sozialdezernat hat weiterhin seine tatkräftige Unterstützung zugesagt. Die letztendliche Entscheidung über die Baugenehmigung liegt aber beim Baudezernat.
Der Stadtrat und die freien Träger im Jugendhilfeausschuss haben ihre Hilfe zugesichert. Diese Unterstützung erwarten wir auch vom gesamten Stadtvorstand. Ein Waldkindergarten ist in Zeiten, in denen Kinder immer weniger von Natur und frischer Luft profitieren, pädagogisch wünschenswert, da sind sich alle Fraktionen einig. Dass er die erforderlichen Kindergartenplätze zu einem für die Stadt viel günstigeren Preis anbietet als eine konventionelle Kita, ist unbestritten. Wir erwarten von Frau Kaes-Torchiani und Herrn Jensen ein engagiertes Vorgehen – denn dass Trier eine der wenigen Städte ist, in denen ein Waldkindergarten keinen Platz hat, können und wollen wir nicht akzeptieren.
Christiane Wendler
FWG
Einzelhandel braucht Wertschätzung der Stadt
„Tourismus und Einzelhandel sind die wirtschaftlichen Säulen von Trier. Beide müssen gepflegt werden“, erklärte Fraktionsvorsitzende Christiane Probst bei einem Besuch des alteingesessenen Modehauses Marx. Geschäftsführerin Karin Kaltenkirchen präsentierte ihr Unternehmen, das mehrfach für seine Personalpolitik im Sinne einer besseren Vereinbarkeit von Familie und Beruf ausgezeichnet wurde.
Zudem sind die Einzelhändler durch gemeinsame Bemühungen bestrebt, die Einkaufsatmosphäre zu verbessern. Lebensnotwendig für den Einzelhandel sei, dass die Stadt in die Erhaltung der Attraktivität der Innenstadt sowie eine bessere Erreichbarkeit investiert. Im Zusammenhang mit der Diskussion um die Ansiedlung eines neuen Shoppingcenters macht sich die FWG weiter bei der Stadtverwaltung dafür stark, dass die Interessen des bestehenden Einzelhandels gehört werden. Erhebliche Bedenken gibt es dagegen, sich beim Erstellen eines Entwicklungskonzeptes für die Innenstadt exklusiv an einen Investor zu binden.
FWG-Stadtratsfraktion
FDP
Starkes Ehrenamt, starke Vereine
Kürzlich kam bei einer Diskussionsveranstaltung mit jungen Erwachsenen aus Trier das Gespräch auch auf das Thema Engagement in Vereinen und allgemein in Ehrenämtern. Von den Anwesenden waren nur sehr wenige Mitglied in einem Verein oder betätigten sich anderweitig ehrenamtlich. Sehr deutlich sagten allerdings die allermeisten Teilnehmer, dass sie an einem Engagement durchaus Interesse hätten, nur fehle die Zeit beziehungsweise sei der Beruf wichtiger. Eine Einstellung, die, trotz der vielen aktiven Ehrenamtlichen, wohl leider weit verbreitet ist.
Nur den wenigsten nicht ehrenamtlich engagierten Bürgern ist bekannt, dass die Bundesregierung im Frühjahr mit dem „Gesetz zur Entbürokratisierung des Gemeinnützigkeitsrechts“ für eine deutliche Stärkung des Ehrenamtes gesorgt hat. Neben mehr Rechtssicherheit im Bereich der Haftung wurden die Pauschalen im Steuerrecht deutlich angehoben, um gerade auch Beruf und Ehrenamt besser verknüpfen zu können.
In der Öffentlichkeit muss daher dringend noch mehr Aufklärungsarbeit geleistet werden. Insbesondere die junge Generation muss verstärkt dazu motiviert werden, sich ehrenamtlich zu engagieren und sich vor Ort einzubringen.
Nur durch starke und engagierte Ehrenamtliche können wir auch auf Dauer die starke Vereinslandschaft hier in Trier erhalten. Die FDP-Fraktion wird dieses Thema in den kommenden Monaten auf verschiedenen Wegen in die Kommunalpolitik tragen, um hier das Bewusstsein für diese Fragen zu schärfen.
Tobias Schneider
Die Linke
Schulbus Kürenz: Verwaltung hat gepatzt
Die Eltern und LehrerInnen der Grundschule Kürenz haben getan, was sie als Verantwortliche tun mussten: Sie haben für den Erhalt ihrer Schule gekämpft. Leider mussten sie eine herbe Niederlage erleben: Mit der Verabschiedung des Schulentwicklungskonzepts war eines klar – der Standort Trier-Kürenz in der Soterstraße wird geschlossen. Um ein „Sterben auf Raten“ zu verhindern und alle Kinder schnell in eine neue Schule zu integrieren, will man Kürenz aufgeben und schon zum kommenden Schuljahr nach Ambrosius umziehen.
Seitdem legt die Verwaltung gegenüber der Forderung der Eltern ein seltsames Verhalten an den Tag: Während die Eltern klar machten, dass eine grundlegende Bedingung für den sofortigen Standortwechsel aufgrund des gefährlichen Schulweges die Einführung eines Schulbusses sei, weist die Verwaltung nun ihre Verantwortung von sich und wartet auf eine Antwort der ADD, die mit rechtlichen und fadenscheinigen Argumenten taktiert, die völlig am Elternwunsch vorbei gehen.
Die Linksfraktion kritisiert dieses Verhalten der Verwaltung. Wenn Eltern sich schon in solch heiklen Themen, wie der Verlagerung eines Schulortes kooperativ zeigen, muss die Verwaltung tätig werden. Durch die Aufschiebetaktik werden weiter Unsicherheiten bei Eltern geschürt.
Die Verwaltung hat gepatzt, weil sie den Eltern hätte entgegenkommen müssen, um die Einsetzung des Schulbusses voranzutreiben. Dass ihr diese Arbeit auch noch von Eltern, vier Fraktionen, inklusive unserer, abgenommen wurde, zeigt, dass man sich im Schulamt stärker um die Belange von Eltern und Schülern kümmern muss.
Katrin Werner