29.07.2014
Meinung der Fraktionen
CDU
Neu in der Fraktion: Lydia Hepke
Die CDU- Fraktion macht Sie mit ihren neuen Gesichtern bekannt. Heute stellen wir Ihnen Lydia Hepke vor: Sie ist 47 Jahre alt und lebt mit ihren drei Söhnen in Trier- Euren. Sie ist Diplom-Pflegewirtin und leitet die Caritas-Sozialstation in Konz.
In dieser Wahlperiode möchte sich die Parteilose im Stadtrat dafür einsetzen, dass Trier für jedes Lebensalter und für jede Lebensform eine attraktive Stadt ist und bleibt. „Dafür brauchen wir genügend Kindergartenplätze für unter, aber auch für über Dreijährige. Später brauchen diese Kinder eine Grundschule in erreichbarer Nähe.“
Der bauliche Zustand und die Ausstattung der Schulen spielen für Lydia Hepke hierbei eine entscheidende Rolle. „Trier ist auch eine Bildungsstadt. Daher müssen wir uns mit vollem Engagement für gut ausgestattete und wohnortnahe Schulen einsetzen.“
Jugendlichen sollen nach der Vorstellung der dreifachen Mutter attraktive Freizeitangebote in ihren Stadtteilen und in der Gesamtstadt zur Verfügung stehen. Ihre Familien sollen es sich leisten
können, in Trier zu wohnen und nicht wegen horrender Mieten wegziehen zu müssen. „Hierbei gilt es, vernünftige Lösungen zu finden, die sowohl den Mietern als auch potenziellen Investoren gerecht werden.“
Intensiv beschäftigen möchte sich Lydia Hepke zudem mit dem demografischen Wandel und dessen Auswirkungen auf Trier. „Auch in unserer Stadt ist der demografische Wandel Realität. Auf diesen gilt es mit neuen Wohnformen und Angeboten für ältere Menschen zu reagieren. Hierzu zählen auch Pflege- und Hilfsangebote. Solche Konzeptionen können auch diese Herausforderung für Trier zum Gewinn werden lassen.“
CDU-Stadtratsfraktion
SPD
Bärendienst erwiesen
In der letzten Ratssitzung vor der Sommerpause ließ die illegale Parkerei auf Gehwegen, Plätzen oder Fahrradwegen die Gemüter erhitzen. CDU/Grüne hielten einen Antrag bereit, der von der Mehrheit des Rates verabschiedet wurde, aber keine Lösung für das Problem bietet. Einzig und allein mehr Personal, wie es die SPD beantragte, hätte Autofahrern, Fußgängern oder Fahrradfahrern endlich mehr Sicherheit im Straßenverkehr gebracht.
Denn nur mehr Kontrollen helfen, um dem wilden Parken in der Innenstadt und in den Stadtteilen Herr zu werden. Da der SPD-Antrag keine Mehrheit fand, kann auch weiterhin munter alles zugeparkt werden, wie hier in der Zuckerbergstraße (siehe Bild unten).
Danke, liebe CDU, Grüne und FWG!
Rainer Lehnart, Sprecher für Mobilität der SPD-Fraktion
Bündnis 90/Die Grünen
Parken in Trier
Eine ungewöhnliche Konstellation war es, die letzte Woche im Rat dem Antrag „Parke nicht auf unseren Wegen!“ eine Mehrheit bescherte (den Antragstext finden Sie auf
http://uns-gruener-trier.de/stadtratsfraktion
/).
Diejenigen, die jahrezehntelang die Verfechter der Politik aus Windschutzperspektive waren, FWG und unser Mit-Antragssteller CDU, stimmten zu. Die SPD wollte entgegen der Gepflogenheiten im Rat kurz vor der Haushaltsberatung sechs Stellen beschließen und stimmte dann wohl aus Frust gegen den Antrag.
Förderung auch im Altbau
Den selben Frust bekamen wir auch in der Sitzung des Bauausschusses zu spüren, als wir bei einer Berichterstattung zum Kloster Olewig die Idee in die Diskussion einbrachten, dort abweichend vom Ratsbeschluss 25 Prozent sozialen Wohnungsbau nicht nur im Bereich des Neubaus zu fordern, sondern auf die Wohnungen insgesamt gerechnet, also einschließlich von gegebenenfalls im Altbau errichteten.
Wir freuen uns schon auf die weitere Diskussion zu diesem Thema nach der Sommerpause und sind gespannt, welche Kuriositäten es nach den Ferien in der Trierer Kommunalpolitik geben wird! Viele schöne Sommertage wünscht Ihnen bis dahin die Grüne-Ratsfraktion!
Anja Reinermann-Matatko,verkehrspolitische Sprecherin der Fraktion Bündnis 90/Die Grünen
FWG
Weichen fü
r
die Zukunft
Trier ist eine Stadt mit hoher Lebensqualität, mit einer intakten Umwelt, mit einem sehr guten Angebot an Kultur, Sport, Freizeit- und Unterhaltungsmöglichkeiten. Trier ist eine überschaubare, menschliche Großstadt, in der sich viele Bürgerinnen und Bürgern tagtäglich für andere engagieren und für ein gutes soziales Miteinander sorgen. Es lohnt sich daher, wenn wir gemeinsam darum ringen, diese hohe Lebensqualität und das soziale Miteinander zu erhalten und weiter zu entwickeln.
Angesichts der schwierigen Finanzlage der Stadt legt die FWG das Hauptgewicht auf nachhaltige Investitionen, die auch für künftige Generationen noch von Nutzen sind. Im Vordergrund stehen für uns Investitionen in das vorhandene städtische Vermögen, insbesondere die sanierungsbedürftigen Schulen, Straßen und Brücken sowie in andere wichtige kulturelle und soziale Einrichtungen in der Innenstadt und den Stadtteilen. Nur mit den notwendigen Sanierungen und Modernisierungen kann die Infrastruktur des Oberzentrums gesichert werden. Diese Maßnahmen stärken zugleich den Wirtschaftsstandort und die Hochschulstadt Trier. Sie erhöhen die Standortbindung der ansässigen Firmen und ziehen neue Investoren und qualifizierte Arbeitskräfte an.
In einem konstruktiven Miteinander von Rat und Verwaltung unter Einbeziehung  der Bürgerinnen und Bürger in weitreichende Entscheidungen sehen wir die Chance, bei der anhaltenden schwierigen Haushaltslage zukunftsweisende, nachhaltige Kommunalpolitik zu gestalten, die zwar nicht anspruchsvoll zu sein scheint, die es aber unter den gegebenen Umständen durchaus ist. Dieser Herausforderung müssen sich die im Rat vertretenen Gruppierungen, der Stadtvorstand und die Verwaltung stellen. Jetzt aber wünschen wir zunächst einmal erholsame Sommerferien.
Professor Hermann Kleber, FWG-Stadtratsmitglied
Die Linke
Kulturleitbild: Weiterhin
öffentlich & transparent
Nun wurde das Kulturleitbild der Stadt Trier vom Stadtrat verabschiedet, das gute Perspektiven für eine inklusive Kulturpolitik in Trier verspricht. Es ist das Ergebnis einer langen und intensiven Diskussion zwischen den Fraktionen im Stadtrat, dem Kulturdezernat, der freien Szene und der Öffentlichkeit. Dieser Prozess verdeutlicht, wie viel Kultur den Triererinnen und Trierern bedeutet und ist ein Qualitätsmerkmal dafür, wie politische Auseinandersetzungen stattfinden sollen. Folgende Aspekte verleihen dem Kulturleitbild Vorbildcharakter:
Es betrachtet Kultur als ein Menschenrecht, sodass ein wichtiger Beitrag dazu geleistet wird, sich zu einer inklusiven Stadt zu entwickeln. Der Schulterschluss mit der freien Szene ist ein Bestandteil dieses Leitbildes, der im Vergleich zu vielen anderen Städten Seltenheitswert hat.
Auch die Art der Diskussion war einzigartig, denn sie wurde öffentlich und transparent nicht nur mit politischen und kulturellen Akteuren geführt, sondern auch unter Einbezug der Öffentlichkeit: Ein Diskussionsmodell, das in Trier Schule machen muss.
Deshalb gilt es, in Zukunft die Ausgestaltung des Kulturleitbildes auf dieselbe Art und Weise durchzuführen. Wir fordern, dass auch in den kommenden Jahren Politik, Verwaltung, Kulturschaffende und Öffentlichkeit auf Augenhöhe darüber diskutieren und zusammenarbeiten.
Marc-Bernhard Gleißner, Vorsitzender der Linksfraktion
FDP
Soll das die Alternative sein?
„Ein jeder möge nach seiner Fasson selig werden!“ Diese mittlerweile mehr als 200 Jahre alte Gemahnung zur Toleranz drängt sich auf, wenn man die Haltung bestimmter Gruppierungen, auch in Trier, zum Thema Kinderbetreuung zur Kenntnis nimmt.
Kinderbetreuung für unter Dreijährige sei schlecht, dies hätten Studien ergeben, so lautet der Tenor und deshalb lehnen diese einschlägigen Kreise jedwede Bereitstellung von öffentlichen Mitteln für die Betreuung von Kindern unter drei Jahren in Krippen ab. Abgesehen davon, dass diese „Studien“ durchaus umstritten sind – die Skandinavier, bei denen Kinder wie selbstverständlich schon früh betreut werden, sind schließlich kein Volk von Traumatisierten – ist diese Haltung intolerant und ignorant.
Intolerant, weil sie einer Vielzahl von Menschen das eigene Lebensbild (sei dies auch noch so lobens- und erstrebenswert) aufzwingen will, indem der Kinderbetreuung einfach der Geldhahn zugedreht wird.
Ignorant, weil sie die Lebenswirklichkeit vieler Menschen, die auf Kinderbetreuung angewiesen sind, um ihren Lebensunterhalt zu bestreiten, einfach ausblendet. Würde man diesen Menschen die Möglichkeit der Kinderbetreuung nehmen, sie würden wohl aus dem Erwerbsleben ausscheiden und von Hartz IV und der Tafel leben. Tolle Alternative!
Wir sollten Menschen, die ihr Leben in die Hand nehmen wollen, dabei aber auch auf unsere Solidarität – und eben die Kinderbetreuung – angewiesen sind, helfen statt ihnen Knüppel zwischen die Beine zu werfen. Intoleranz und Ignoranz sind keine Alternative!
Martin Neuffer, FDP-Fraktion
AfD
Gleichberechtigung ja,
Gender-Ideologie nein
Am 17. Juli hat die Frauenbeauftragte der Stadt Trier ihren Tätigkeitsbericht für das Jahr 2013 vorgelegt. Darin finden sich viele begrüßenswerte Aktivitäten, um ein partnerschaftliches und gerechtes Miteinander von Männern und Frauen in unserer Gesellschaft zu erreichen. Gleichzeitig wird jedoch deutlich, dass die Arbeit der Frauenbeauftragten dem Konzept des „Gender- Mainstreamings“ verpflichtet ist. So wird etwa der Abbau sogenannter „stereotyper Rollenbilder“ gefordert und die traditionelle Verteilung von bezahlter und unbezahlter Arbeit in der Familie beklagt. Folgerichtig zielt ein Großteil der im Tätigkeitsbericht beschriebenen Maßnahmen auf die Auflösung solcher Rollenvorstellungen.
Für uns bedeutet das eine klare Überschreitung staatlicher Kompetenz. Die Entscheidung über die Gestaltung individueller und familiärer Lebensentwürfe liegt ausschließlich in der Freiheit der betroffenen Menschen. Gender- Mainstreaming beruht nicht auf wissenschaftlichen Fakten, sondern ist eine totalitäre Ideologie. Es ist unwissenschaftlich, weil es die biologische Unterschiedlichkeit von Mann und Frau bestreitet und daher geschlechtsdifferenzierte Lebenswirklichkeiten als rein soziale und beliebig veränderbare Konstrukte beschreibt.
Es ist totalitär, weil es alle Bereiche der Gesellschaft erfasst und darauf abzielt, den Menschen die nach Ansicht der Gender-Sozialingenieure richtigen Verhaltensweisen aufzuzwingen. Für die Durchsetzung einer solchen Ideologie kommunale Gelder und Ressourcen aufzuwenden, ist unverantwortlich. Niemand braucht Gender-Budgeting und teure Umerziehungskonzepte für noch nicht „gegenderte“ Teile der Gesellschaft. Auch hier vertritt die AfD eine klare Position: Gleichberechtigung und Beseitigung von Ungerechtigkeiten ja, Gleichmacherei und Gender-Ideologie nein.
Christa Kruchten-Pulm