18.11.2014
Meinung der Fraktionen
CDU
Alkoholverbot gekippt - Chance verantwortungsvoll nutzen
Wir haben es uns wirklich nicht leicht gemacht in der Fraktion: Intensiv und lange wurde über die Frage diskutiert, ob wir das vom Stadtvorstand vorgeschlagene totale Alkoholverbot in der Innenstadt anlässlich Weiberfastnacht mittragen sollen oder nicht.
Schließlich haben wir uns – ebenso wie eine Mehrheit in der letzten Stadtratssitzung – dann gegen die Bevormundung der Bürgerinnen und Bürger unserer Stadt entschieden, obwohl uns bewusst war, dass wir mit dieser Entscheidung ein Risiko eingehen.
Nun sind alle gefragt, mit der wieder gewonnenen Freiheit verantwortungsvoll umzugehen und ein friedliches, fröhliches Fest ohne Exzesse zu feiern. So habe ich das im Stadtrat ausgedrückt: „Vergesst an Weiberfastnacht bitte nicht, was ist Eure Bürgerpflicht: Haltet Maß und seid besonnen, dann haben alle wir gewonnen!“
Wir hoffen jetzt auf eine intensive Zusammenarbeit mit den Karnevalsvereinen und tragfähige Konzepte, um einem unkontrollierten Alkoholkonsum, vor allem durch Jüngere, vorzubeugen. Es sollten sich alle bewusst sein: Wir haben jetzt eine allerletzte Chance erhalten, ohne rigorose Einschränkung durch eine Polizeiverordnung feiern zu dürfen. Sollte diese nicht genutzt werden und es erneut – wie 2012 – zu Exzessen von verantwortungslosen Mitbürgern kommen, die sich sinnlos und gesundheitsgefährdend betrinken, müssen sich alle darüber im Klaren sein, dass es auf unabsehbare Zeit in Trier keine Weiberfastnacht mehr ohne rigorose Verbote und Polizeikontrollen geben wird.
Thomas Albrecht
SPD
Mit 16 wählen
Am 23. November – also am Sonntag – wird erneut der BeiMI – Beirat für Migration und Integration –  in Trier gewählt. Alle Migrantinnen und Migranten in Trier sind aufgerufen, ihre politischen Interessenvertreterinnen und -vertreter zu wählen: alle Ausländerinnen und Ausländer, Doppelstaatler, Eingebürgerte, Aussiedlerinnen und Aussiedler, Staatenlose, Asylbewerberinnen und -bewerber. Und das ist gut so. Denn der BeiMI – heute noch vielerorts als Ausländerbeirat bekannt – ist für alle unsere Mitbürgerinnen und Mitbürger, die aus einem Nicht-EU-Land stammen, das einzige politische Gremium, in das sie in freien, demokratischen Wahlen ihre direkten Vertreterinnen und Vertreter wählen können.
Als der erste Ausländerbeirat der Stadt Trier im November 1994 gewählt wurde, haben viele es eher als ein Experiment, ja fast als ein Alibi für die Politik gesehen: Damals hatten sich nur zwei Listen – heute sind es drei – zusammengefunden, um neue Wege für die Teilnahme und Teilhabe aller Bevölkerungsgruppen in Trier zu öffnen. Und das haben sie in den letzten 20 Jahren getan: das Integrationskonzept der Stadt Trier, das Pilotprojekt der Integrationskurse für Kinder und Jugendliche im Schulalter“– die sogenannten „Quereinsteiger“ – sind beste Beispiele für ihre Arbeit.
Am 23. November wird bei dieser Wahl ein weiterer Meilenstein der gelebten Demokratie aufgestellt: Zum ersten Mal in Trier und Rheinland- Pfalz können alle 16-Jährigen an die Urnen gehen und ihre Vertreterinnen und Vertreter wählen! Ein Beispiel, das, so hoffen wir, Schule machen wird!
Zuerst der Ausländerbeirat und danach der Beirat für Migration und Integration konnte bis jetzt und wird weiterhin immer auf die Unterstützung der SPD-Fraktion zählen können!
Dr. Maria Duran Kremer
Bündnis 90/Die Grünen
Das alltägliche Gegeneinander
Waren Sie mal bei einer Ratssitzung? Wenn ja, kennen Sie das: Erst wird mit scharfen Worten heftig diskutiert, dann geht man zusammen im Ratskeller ein Brötchen essen.
Und weil Trier eine überschaubare Stadt ist, haben Sie viele Ratsmitglieder bereits irgendwo getroffen – bei Veranstaltungen oder auch in der Kneipe. Und vielleicht denken Sie, dass das eine gute Gelegenheit ist, jemandem persönlich zu begegnen, der an Entscheidungen der Stadt beteiligt ist. Denn man lernt eine Person erst richtig kennen, wenn man ihr im Alltag begegnet.
Aber Alltag, das ist für Politiker – auch für Ehrenamtler – die Gremienarbeit. Die Mitglieder der Ausschüsse kommen regelmäßiger zusammen als manche Familien. Parteiübergreifende Freundschaften sind völlig normal. Es kann passieren, dass in vertrauter Umgebung das ein oder andere Wort fällt, das besser nicht gefallen wäre. Das ist verständlich und menschlich. Es gibt aber einen Unterschied zwischen aus der Erregung heraus gefallenen verbalen Entgleisungen und dem systematischen Fertigmachen von Personen. Und wenn die Hemmschwelle, andere Menschen unter der Gürtellinie zu treffen, gefallen ist, kann man das nicht mehr mit einem Schulterzucken abtun. Wenn es keine emotionale Handlung, sondern eine Strategie ist, andere zu verletzen, ist das nicht entschuldbar.
Was Sie damit zu tun haben? Die meisten Ausschuss- sitzungen haben einen öffentlichen Teil. Kommen Sie vorbei und lernen Sie uns kennen. Denn am Ende haben Sie die Wahl, wem Sie für seine Aussagen ein Forum bieten wollen und wem nicht.
Christiane Wendler
FWG
Zusammenspiel von Rat und Verwaltung
Nach der Wahl eines neuen Oberbürgermeisters und anstehenden Neubesetzungen im Stadtvorstand erinnern wir noch einmal daran, dass juristisch der Gemeinderat kein gesetzgebendes Parlament (Legislative) ist, sondern das „Hauptorgan“ der Verwaltung (Exekutive). Aus diesem Grund gibt es auf kommunaler Ebene auch keine Regierung oder Regierungspartei, sondern die parteipolitische Zusammensetzung des Stadtvorstandes soll das Kräfteverhältnis im Stadtrat widerspiegeln. In diesem Modell, das auf Konsens statt auf Konfrontation setzt, zeigt sich, dass auch Bündnisse auf Stadtebene nicht wünschenswert sind. Es sollten von Entscheidung zu Entscheidung fraktionsübergreifende Mehrheiten gefunden werden. Die FWG setzt auf eine „Koalition der Vernunft“. Unsere zentrale Aufgabe ist es, die Bürgernähe zu bewahren.
Durch verschiedene institutionalisierte Maßnahmen wie Bürgerhaushalt, die Bürgerbegegnungen vor Ort, die Rückkoppelung mit den Ortsbeiräten sowie die  Kontaktpflege zu verschiedenen gesellschaftlichen Akteuren ist die FWG-Kommunalpolitik auf „Politik für und mit den Bürgern“ ausgerichtet. Derzeit ist das Verhältnis zwischen Stadtrat und Verwaltung noch zu sehr gekennzeichnet vom übergeordneten Einfluss der Parteien.
Dadurch wird der eigentliche Zweck der kommunalen Selbstverwaltung geschwächt, indem die Parteien aus dem Landes- und Bundesbereich in unzulässiger Weise kommunal mit hineinregieren und dabei sehr oft auf ihr eigenes Parteiinteresse abheben. Der eigentlichen Aufgabe von Verwaltung und Stadtrat, nämlich die Belange der Stadt und ihrer Einwohner zu fördern, werden dabei Parteiinteressen oft untergeordnet. Unsere Fraktion setzt weiterhin auf ein vertrauensvolles und kooperatives Verhältnis zwischen Stadtrat und Verwaltung.
FWG-Stadtratsfraktion
Die Linke
Klares Zeichen gegen TTIP, CETA & TiSA
In der vergangenen Sitzung stimmte der Stadtrat mit überwältigender Mehrheit für eine Resolution gegen die Freihandelsabkommen TTIP, CETA und TiSA. Darin wird der Oberbürgermeister gebeten, diese Haltung unter anderem gegenüber dem Deutschen Städtetag und der Bundesregierung zum Ausdruck zu bringen.
Seit Monaten wird europaweit über diese Freihandelsabkommen diskutiert. Es offenbarte sich recht schnell, dass diese weitreichende negative Konsequenzen für die kommunale Selbstverwaltung haben würden: Die Verhandlungen zu den Abkommen wurden bislang unter Ausschluss der kommunalen Spitzenverbände und der Öffentlichkeit geführt. Es wurden also von Beginn an keine öffentlichen Interessen berücksichtigt. Kleine und mittelständische Unternehmen vor Ort dürften nicht mehr bevorzugt werden. Dies bedeutet eine erhebliche Minderung der kommunalen Gewerbesteuereinnahmen. Zusätzlich enthalten alle drei Freihandelsabkommen Stillstands- und Ratchetklauseln. Die Stillstandsklausel legt fest, dass nach einer Einigung auf einen Status der Liberalisierung dieser nie wieder aufgehoben werden darf. Die Ratchetklausel besagt, dass ein staatliches Unternehmen, wie auch die Stadtwerke, das einmal von einem privaten Investor gekauft wurde, niemals wieder rekommunalisiert werden darf.
Solche Übergriffe auf die kommunale Handlungsautonomie und Selbstverwaltung sind unter keinen Umständen hinnehmbar. Daher bedankt sich die Linksfraktion bei allen Unterstützerinnen und Unterstützern, die für diese Resolution gestimmt haben. Des Weiteren wäre es wünschenswert, wenn die anderen Fraktionen ihre Kolleginnen und Kollegen aus anderen Kommunalparlamenten zu ähnlichen Resolutionen ermutigen. Denn die kommunale Daseinsfürsorge darf nicht beeinträchtigt werden.
Linksfraktion im Stadtrat
FDP
Weiberfastnacht: Mutige Entscheidung im Rat
Auch in der Kommunalpolitik geschehen zuweilen Ereignisse, mit denen man so niemals gerechnet hätte. So geschehen in der vergangenen Woche im Trierer Stadtrat. Mit 25 zu 24 Stimmen wurde dort mit knappster Mehrheit das erneut von der Verwaltung geplante Alkoholverbot an Weiberfastnacht gekippt. Ein großer Erfolg für die Trierer Karnevalisten und für uns als FDP-Fraktion. Vor zwei Jahren, bei der ersten Abstimmung über ein Alkoholverbot an Weiberfastnacht, hatte ich noch als einziges Stadtratsmitglied die Hand gegen diese Maßnahme gehoben.
Der Stadtrat hat eine mutige Entscheidung gegen Bevormundung und zu Gunsten der Freiheit der Bürger getroffen. Mit diesem Votum geht vor allem ein großes Vertrauen in die Trierer Bürgerschaft einher. Mit der Aufhebung des Alkoholverbotes liegt es nun wieder in der Verantwortung jedes Einzelnen, im Rahmen der eigenen Grenzen zu feiern und zu trinken.
Dieses Vertrauen müssen wir nun alle gemeinsam rechtfertigen, indem wir dafür sorgen, dass an Weiberfastnacht 2015 eben nicht alle Dämme brechen. Ein Weiberfastnacht ohne Alkoholverbot wird es auch in Zukunft nur geben können, wenn alle Narren dafür sorgen, dass sich Zustände wie 2012 nicht wiederholen.
FDP-Stadtratsfraktion
AfD
Weiberfastnacht: Kein Sieg der Vernunft
Am vergangenen Dienstag hat der Stadtrat mit knapper Mehrheit das von der Verwaltung beantragte Alkoholverbot an Weiberfastnacht abgelehnt. Die AfD-Fraktion hält  das für eine falsche Entscheidung. Die nach den schlimmen Erfahrungen der Vergangenheit getroffenen Maßnahmen waren außerordentlich erfolgreich. Im vergangenen Jahr gab es eine unbeschwerte und friedliche Feier, weitgehend ohne negative Begleiterscheinungen. Daher haben sich sämtliche Experten wie Jugendamt, Ordnungsamt und Polizei sowie die im Einsatz befindlichen Rettungsdienste und Krankenhäuser eindeutig dafür ausgesprochen, diese Maßnahmen zumindest vorläufig aufrecht zu erhalten. Natürlich hätte ein zeitlich und räumlich begrenztes Alkoholverbot eine Selbstbeschränkung bürgerlicher Freiheit mit sich gebracht. Dennoch wären den Narren ausreichend Möglichkeiten geblieben, an Weiberfastnacht und den übrigen „tollen Tagen“ mit und ohne Alkohol zu feiern. Das von manchen beschworene Ende der Karnevalskultur in Trier war daher ein öffentlichkeitswirksames, aber ganz sicher kein gutes Argument.
Bei allem Verständnis für das närrische Treiben ist es fahrlässig, Risiken für den Jugendschutz und die Gesundheit vieler Menschen dem individuellen Recht auf Alkoholkonsum zu jeder Zeit und in jedem Ausmaß unterzuordnen. Wollen wir wirklich riskieren, dass sich ein Herzinfarktpatient im Brüderkrankenhaus hinten anstellen muss, weil Alkoholleichen seine Behandlung blockieren? Diejenigen, die jetzt ohne Not bewährte Regeln verworfen haben, tragen die politische Verantwortung für die möglichen Folgen.
Wir wünschen dem Trierer Karneval auch 2015 eine erfolgreiche Session. Vor allem aber wünschen wir allen Beteiligten, dass sich nicht unsere Sorge, sondern das jetzt mehrheitlich gewählte „Prinzip Hoffnung“ als richtig erweisen wird.
Michael Frisch