04.11.2014
Meinung der Fraktionen
CDU
Neu in der Fraktion: Horst Freischmidt
Die CDU- Fraktion macht Sie derzeit mit ihren neuen Gesichtern bekannt. Heute stellen wir Ihnen Horst Freischmidt vor. Er war 37 Jahre als Lehrer am Friedrich-Wilhelm-Gymnasium tätig und ist pensionierter Studiendirektor. Er ist 72 Jahre alt, verheiratet, hat vier Kinder und ein Enkelkind. Der gebürtige Trierer sitzt nicht nur für die CDU-Fraktion im Stadtrat, sondern ist gleichzeitig seit 2003 Ortsvorsteher von Kernscheid.
In dieser Wahlperiode möchte sich Freischmidt, der die CDU-Stadtratsfraktion im Dezernatsausschuss II, dem Schulträger- und dem Stadtrechtsausschuss vertritt, besonders für die Interessen der kleineren Stadtteile einsetzen. „Diese haben auch nach 45 Jahren Eingemeindung noch einen Entwicklungsbedarf.“ Auch die Stärkung der Sportvereine hat sich der pensionierte Studiendirektor, der seit vielen Jahren in mehreren Sportvereinen ehrenamtlich tätig ist, auf die Fahnen geschrieben. „Insbesondere der Sportstättenausbau liegt mir hierbei am Herzen“, so Freischmidt.
Auch mit dem Thema Schule möchte er sich intensiv auseinandersetzen. „Ich wünsche mir, dass die wohnortnahen Grundschulen in erreichbarer Nähe für die Kinder erhalten bleiben. Des Weiteren muss die Raumsituation der Trierer Gymnasien neu durchdacht werden.“ „Aufgrund meines biologischen und meines politischen Alters möchte ich eine unabhängige und zuweilen auch eine unkonventionelle Sicht der Dinge betreiben“, so der 72-jährige Trierer.
CDU-Stadtratsfraktion
SPD
Egbert.Entscheidung verschleppt?
Seit März 2013 ist der Schulentwicklungsplan verabschiedet und wartet auf die Umsetzung der gesetzten Ziele. Doch aufgrund der ständig neu auftretenden Probleme an unseren Schulen, dem Versäumnis der letzten 30 Jahre, Haushaltsrücklagen für Sanierungen zu bilden, und mangelndem politischen Mut steht der Stadtrat vor schier unlösbaren Problemen. Anstatt eine Prioritätenliste erstellen zu können, müssen akut auftretende Probleme als Priorität behandelt werden – so zuletzt die Egbert-Grundschule und das HGT.
Nach einem Jahr Schimmelproblematik in Egbert sollte nun im November ein Beschluss zur Zukunft dieser Schule gefasst werden. Doch dies ist nun durch einen Antrag von Bündnis 90/Die Grünen, der in der vergangenen Stadtratssitzung mit den Stimmen der CDU und der Linken angenommen wurde, wieder in weite Ferne gerückt. In einer internen Besprechung der schulpolitischen Sprecher mit der zuständigen Dezernentin Angelika Birk, in der die von der Verwaltung erarbeiteten möglichen Alternativen zur Zukunft der Egbert-Schule vorgestellt wurden, begrüßte die SPD-Fraktion die Vorgabe, eine Entscheidung bis Mitte November herbeizuführen.
Doch gerade der nun von den Grünen herbeigeführte Auftrag, für den Frau Birk umfängliche Untersuchungen prognostizierte, wird die Entscheidungsfindung erneut verzögern. Um dies zu vermeiden und der Egbert-Schule endlich eine Perspektive zu geben, stimmte die SPD-Fraktion gegen den Antrag der Grünen. Der Egbert-Schule haben CDU, Grüne und Linke mit der Klärung weiterer Fragen, die übrigens längst beantwortet waren, einen Bärendienst erwiesen und eine längst überfällige Entscheidung verzögert!!
Carola Siemon
Bündnis 90/Die Grünen
Keine Wildtiere im Zirkus
Als vor kurzem die Bilder von zwei Tigern durch die Presse gingen – von der Polizei bei Zwickau in einem Lkw entdeckt – war die Empörung groß. Nicht nur, weil das Fahrzeug so marode war, dass es aus dem Verkehr gezogen werden musste, sondern auch, weil in solchen Situationen das Elend der Tiere ins Bewusstsein der Menschen rückt.
In der Manege sieht man die bunte Show und die elegante Dressur. Man könnte fast glauben, dass es den Tieren Spaß macht. Hinter die Kulissen kann man jedoch selten schauen, auch wenn die Zirkusse sich von Zeit zu Zeit offen geben, wie im Sommer in Trier. Dass zig Fahrten im Lkw-Anhänger, ein kleines Gehege auf dem Messegelände und eine Show im lärmenden Zirkuszelt jedoch keine artgerechte Haltung sind, darüber können auch die Beteuerungen der Dompteure nicht hinwegtäuschen.
Bei „Miettieren“, wie den beiden Tigern, haben die Zirkusse darüber hinaus selbst gar keinen Einfluss mehr auf das Wohlergehen der Tiere. Laut Tierschutzbund ist es jedoch gar nicht so einfach, von behördlicher Seite etwas zu tun, da entsprechende gesetzliche Bestimmungen fehlen und die Behörden oft keine Möglichkeit haben, die Tiere unterzubringen, wenn sie diese aus schlechter Haltung herausholen.
Einige Städte haben daher bereits Konsequenzen gezogen und ein Auftrittsvorbot von Zirkussen mit Tierdressuren verhängt. Trier könnte diesem Beispiel folgen und somit ein Zeichen setzen. Der Spaß muss dabei nicht verloren gehen, denn: Erfolgreich kann man auch ohne Tierdressuren sein, wie das Beispiel des Zirkus Roncalli zeigt.
Peter Hoffmann
FWG
Kommunale Tempokontrollen
Warum hat die FWG- Fraktion dem Antrag zur Einführung der kommunalen Geschwindigkeitsüberwachung nicht zugestimmt? Diese Frage wurde mehrfach nach der letzten Stadtratssitzung aus der Bürgerschaft an uns gestellt. Wir halten an unserer Haltung fest, dass eine bestmögliche Geschwindigkeitskontrolle in Trier dringend geboten ist und wir gemeinsam mit vielen Bürgern eine stärkere und häufigere Kontrolle wünschen. Wir halten es aber für falsch, eine hoheitliche Aufgabe auf die Stadt zu übertragen. Das Land stiehlt sich aus der politischen Verantwortung. Es drängt sich der Verdacht auf, dass bei SPD und Grünen die Entscheidung zu sehr gekennzeichnet ist von dem übergeordneten Einfluss der Landesregierung. Eigentlich wäre es Aufgabe gewesen, fraktionsübergreifend das Land aufzufordern, seinen Verpflichtungen nachzukommen und die finanziell stark gebeutelte Stadt vom Risiko einer kommunalen Geschwindigkeitsüberwachung zu verschonen. Die Kontrolle durch die Stadt ist in Wirklichkeit eine nachträgliche Rechtfertigung des massiven Abbaus der Polizeipräsenz im Land. Nach den politischen und finanziellen Katastrophen der Landesregierung beim Nürburgring wäre es für SPD und Grüne nicht gut, jetzt auch die Versäumnisse der hoheitlichen Aufgaben bei der Polizeipräsenz öffentlich zu diskutieren.
Die Übertragung dieser Landesaufgabe ist ein weiteres Beispiel, wie die kommunalen Selbstverwaltung geschwächt wird, indem die Parteien in unzulässiger Weise kommunal hineinregieren. Wir plädieren weiter für die Beibehaltung nicht nur der Geschwindigkeitsüberwachung, sondern der gesamten Kontrolle des fließenden Verkehrs durch die Landespolizei, wie es ordnungspolitisch sinnvoll ist. Die Steuergelder für die Anschaffung der Messgeräte und mehr Personal wären besser in die punktuelle Verbesserung der öffentlichen Infrastruktur in Trier investiert worden.
FWG-Stadtratsfraktion
Die Linke
Aktionsplan Inklusion
Am 26. November wird der Aktionsplan Inklusion offiziell unter Einbeziehung der Öffentlichkeit gestartet. In diesem Rahmen soll zukünftig auf umfassende Art diskutiert werden, wie Trier als inklusive Stadt auszusehen hat. Zahlreiche Akteure sind an diesem Entwicklungsprozess beteiligt, wie zum Beispiel der Beirat für Menschen mit Behinderung, öffentliche und freie Sozialträger, die Stadtratsfraktionen und viele mehr.
Während dieses Prozesses kommt es allerdings auf drei wesentliche Faktoren an, die der Verwirklichung einer inklusiven Stadt im Wege stehen könnten beziehungsweise werden: Erstens muss die Öffentlichkeitsarbeit so gestaltet werden, dass alle Einwohnerinnen und Einwohner Triers begreifen, dass auch sie Teil des Inklusionsplans sind und sich dadurch mehr in den Prozess einmischen. Zweitens muss im Rahmen einer politischen Diskussion allen Akteuren klar werden, dass es sich bei der Inklusion auch um eine soziale Frage handelt. Das heißt: konsequenter Einbezug von sozial ausgegrenzten Menschen aufgrund von Arbeitslosigkeit und/oder Migrationshintergrund, aber auch Menschen, die keinen gesellschaftlich anerkannten Berufen nachgehen, wie etwa Prostituierte.
Zuletzt wird es um die Finanzierung dieses Plans gehen. Nicht wenige werden anführen, dass für die Umsetzung eines allumfassenden Inklusionsplans nicht genug Geld vorhanden ist. Doch kann in diesem Fall noch von einer inklusiven Stadt gesprochen werden, die sich nicht an tatsächlichen Bedarfen orientiert?
Paul Hilger
FDP
Alle Jahre wieder... Alkoholverbot
Ironischerweise am 11.11. berät der Stadtrat über die Ausgestaltung von Weiberfastnacht 2015. Allein die Tatsache, dass der Rat einbezogen wird, ist im Vergleich zu den per Order di Mufti erlassenen Vorschriften für 2014 ein Erfolg.
Leider kommt auch das diesjährige Konzept nicht ohne Alkoholverbot im öffentlichen Raum aus. Dies ist insbesondere bedauerlich, da der Rat auf Initiative der FDP im Frühjahr explizit den Wunsch geäußert hatte, Konzeptionen verfolgen zu wollen, die auf Prävention und Alternativprogramme setzen, statt auf allgemeine Verbote.
Immerhin ist der Verbotsbereich, mit Blick auf die Entscheidung des Verwaltungsgerichtes zu den Regelungen im Vorjahr, etwas kleiner geworden. Folge des Konzeptes ist allerdings, dass es auch im kommenden Jahr wieder den zu Recht häufig kritisierten Narrenkäfig geben wird.
Ich frage mich, warum die Verwaltung in Trier so wenig Vertrauen in ihre Bürgerinnen und Bürger hat, dass man der Meinung ist, man könne nicht anders als durch Verbote dafür sorgen, dass an Weiberfastnacht „fröhlich“ gefeiert wird. Warum gelingt dies dann an anderen Tagen, an denen Feste in der Stadt stattfinden, zum Beispiel an Rosenmontag oder während des Altstadtfestes? Ist die Trierer Bevölkerung etwa viel gefährlicher und trunksüchtiger als in anderen Städten oder warum gibt es derlei Verbote nicht in Köln, Mainz, Düsseldorf oder auf der Münchener Theresienwiese?
Vielleicht sollten wir unseren Bürgern aber einfach auch etwas Vertrauen entgegenbringen und sie nicht ständig durch Verbote drangsalieren und ihnen das richtige Verhalten anerziehen wollen.
Tobias Schneider
AfD
Die Schuldenuhr tickt unerbittlich...
Würde man die Gesamtschulden der Stadt Trier in aneinandergelegten 100- Euro-Scheinen bemessen, könnte man damit eine Strecke von Trier nach Paris und zurück auslegen. Nähme man stattdessen Ein-Euro-Münzen und würde diese per Lkw nach Paris verfrachten, bräuchte man mehr als 2400 Lkw. Die gesamte Fracht hätte ein Gewicht von 5100 Tonnen, der Konvoi wäre 14,5 Kilometer lang.
Kaum vorstellbar, was die Trierer Politik unseren Kindern, Enkeln und Urenkeln an Schulden aufgebürdet hat. Innerhalb kürzester Zeit wurde die Zukunft mehrerer Generationen aufs Spiel gesetzt, wenige Jahre reichten aus, um Belastungen für Jahrzehnte zu schaffen. Natürlich ist es richtig, dass der Stadt viele dieser Ausgaben von Land und Bund schlichtweg aufgezwungen wurden. Aber das ändert nichts daran, dass Trier permanent in einer Art und Weise über seine Verhältnisse lebt, wie es kein vernünftiger Bürger jemals tun würde. Und es hält die Verantwortlichen auch nicht davon ab, prestigeträchtige Projekte wie den Neubau eines Theaters für mindestens 40 Millionen Euro in Erwägung zu ziehen. Um den Trierer Bürgern zu verdeutlichen, wie rasant wir die Zukunft unserer Stadt sprichwörtlich in den Sand setzen, hat unsere Fraktion eine virtuelle Schuldenuhr bereitgestellt. Unter www.schuldenuhr-trier.de kann man jederzeit den aktuellen Schuldenstand ablesen, der heute 679 Millionen Euro beträgt und minütlich (!) um rund 67 Euro anwächst. Diese Uhr tickt unerbittlich und sie wird schon im kommenden Jahr die 700-Millionen-Euro-Grenze überschreiten.
Wir als AfD sind der Meinung, dass das nicht so weiter gehen kann. Wenn der Staat trotz historisch hoher Steueraufkommen immer mehr Schulden macht, läuft etwas grundsätzlich falsch. Es ist höchste Zeit, diese Uhr anzuhalten. Es ist nicht fünf vor, es ist fünf nach zwölf!
AfD-Stadtratsfraktion