25.11.2014
Meinung der Fraktionen
CDU
Eine neue Kunstrasen-Prioritätenliste
Für eine Stadt wie Trier mit ihren starken Stadtteilen übernehmen Sportvereine sowohl im Jugend- als auch im Seniorenbereich eine wichtige Funktion im kulturellen und sozialen Bereich. Auf die hohe Anzahl und die große Vielfalt der verschiedenen Vereine können wir stolz sein.
Daher war es richtig, dass 2009 eine Prioritätenliste beschlossen wurde, die die Umwandlung von Hart- in Kunst- rasenplätze regelt. Tarforst, Ehrang, Feyen und nun Irsch wurden bereits abgearbeitet. Als bisher letztes Projekt steht nun noch die Sportanlage Zewen aus, für deren Realisierung wir uns weiter stark machen werden.
Aber auch andere Vereine und Stadtteile warten auf eine moderne und zeitgemäße Sportanlage, die den Bedürfnissen der Sportlerinnen und Sportler gerecht wird. Wir haben daher in der vergangenen Stadtratssitzung beantragt, im Rahmen des Sportentwicklungskonzeptes eine Folgeliste zu erarbeiten, die anhand von objektiven Kriterien, wie zum Beispiel der Bedeutung für Vereins- und Schulsport, eine Reihenfolge erstellt, um in möglichst vielen Stadtteilen einen Kunstrasenplatz realisieren zu können. Diese Liste gibt insbesondere den Vereinen mehr Planungssicherheit. Sie müssen teilweise große Anstrengungen auf sich nehmen, um den notwendigen Eigenanteil aufzubringen, nachdem die Landeszuschüsse leider massiv gekürzt worden sind.
Für viele Vereine ist die Frage eines Kunstrasenplatzes mittlerweile leider existenziell, da ansonsten Spieler – insbesondere im Jugendbereich – zu anderen Vereinen mit einer moderneren Sportanlage abwandern. Als CDU- Stadtratsfraktion wollen wir den Vereinen helfen, Chancengleichheit herzustellen.
Thomas Albrecht
SPD
Es weihnachtet sehr
Seit Montag, 24. November, hat der Trierer Weihnachtsmarkt zum 35. Mal seine Pforten geöffnet. Es riecht nach Glüh- wein, Krumperschnietscher, Bratwurst, Zimt und Waffeln. Wie jedes Jahr ist es ein Stück Heimatgefühl, auf dem Trierer Hauptmarkt inmitten der Buden zu stehen. Unser Weihnachtsmarkt hat sich zu einem Anziehungspunkt für Trierer und Menschen aus der Großregion sowie aus dem benachbarten Ausland entwickelt. Wir können hierauf stolz sein.
Gerade für die Trierer Einzelhändlerinnen und Einzelhändler wird das erste Adventswochenende mit seinem verkaufsoffenen Sonntag eines der wichtigsten Wochenenden im Jahr sein. Es wird ein kostenloser Park & Ride-Shuttleservice an allen Adventssamstagen in die Innenstadt angeboten. Alle Besucherinnen und Besucher sind eingeladen, sich von den schönen Angeboten in unserer Stadt verzaubern zu lassen.
Neuer Vertrag muss her!
Die SPD-Fraktion wird die Gespräche zur weiteren Ausrichtung und zur Zukunft des Trierer Weihnachtsmarktes konstruktiv begleiten. Denn die hochwertige Qualität des Marktes muss erhalten bleiben.
Die Fraktion der Trierer SPD steht nach wie vor für eine öffentliche Ausschreibung des Trierer Weihnachtsmarktes. Dies soll nach Auslaufen des aktuellen Vertrages im Jahr 2019 erfolgen. Durch die Ausschreibung können die besten Zukunftskonzepte ermittelt und eine gute Entwicklung gesichert werden.!
Thomas Neises
Bündnis 90/Die Grünen
Teure Sparsamkeit
Nicht nur an den   Stammtischen scheint schnell klar: Wenn die Stadtverwaltung Personal „einspart“, vermindert das die Belastungen für den städtischen Haushalt, weil die Ausgaben ja sinken.
Oft ist das aber eine sehr kurzschlüssige Milchbubenrechnung. Sehr viele Mitarbeiterinnen und Mitarbeiter der Verwaltung verursachen nämlich nicht nur Ausgaben, sondern auch Einnahmen und wenn Stellen gestrichen werden, kann das schnell dazu führen, dass am Ende weniger Geld in der Kasse ist als vorher.
Ein Beispiel: Wenn jemand verpflichtet ist, Unterhalt zu zahlen – etwa Elternteile gegenüber einem Kind – , dieser Verpflichtung aber nicht nachkommen kann, übernimmt die Stadt vorläufig die Zahlungen, versucht aber, sich das Geld bei den Unterhaltspflichtigen zurückzuholen. Dieser Anspruch der Stadt bleibt 30 Jahre lang bestehen, aber nur dann, wenn die Betroffenen in jedem Jahr zumindest daran „erinnert“ werden, dass sie bezahlen müssen.
Dafür braucht man natürlich Personal. Ist das nicht ausreichend vorhanden, wird weniger Geld zurückgezahlt. Im Beamtendeutsch heißt das dann: Die Rückholquote sinkt. In normalem Deutsch bedeutet das: Der Stadt geht Geld verloren.
Bei der Rückholquote hat Trier bisher landesweit einen Spitzenplatz, das heißt, die MitarbeiterInnen der Verwaltung machen einen guten Job. Dennoch hat man auch hier versucht zu „sparen“ und erst mal eine halbe Stelle gestrichen. Dies könnte sich rächen. Vielleicht nicht sofort, aber in ein paar Jahren.
Deshalb: Was auf den ersten Blick wie eine Einsparung aussieht, kann schnell zur Mehrbelastung werden. Wer einfach mit dem Rasenmäher Personal spart, erntet Beifall von der falschen Seite, richtet jedoch langfristig womöglich erheblichen Schaden an.
Reiner Marz
FWG
Weihnachtszauber in der Stadt
Der Trierer Weihnachtsmarkt gehört seit vielen Jahren mit zu den schönsten Märkten in Europa. Das vielfach gelobte Erscheinungsbild ist hinsichtlich seiner Qualität dadurch geprägt, dass die Betreiberfamilie Bruch jedes Jahr viel Geld in die Hand nimmt, um ein erlebnisreiches Ambiente nicht nur für Trierer, sondern auch für regionale und internationale Gäste zu schaffen. Aus allen Bundesländern zieht es die Besucher in die Altstadt. Hiervon profitieren nicht nur Hotels, Gaststätten und der Einzelhandel.
Der Weihnachtsmarkt bringt also erhebliche Umsätze mit der Folge von Arbeitsplatzsicherung, Gewinnerzielung und damit Gewerbesteuerzahlungen in die Stadtkasse. Kurzum: Der Weihnachtsmarkt ist ein Wirtschaftsfaktor, ein Imagegewinn sowie ein touristisches Aushängeschild unserer Stadt.
Auch die Eislaufbahn auf dem Kornmarkt gehört mit zum Weihnachtszauber in der Stadt. Danke an dieser Stelle an Eric Naunheim und an die vielen Sponsoren für ihren Mut und Ideenreichtum!
Bis zum 23. Dezember können Groß und Klein wieder nach Herzenslust über den Weihnachtsmarkt bummeln, sich an den phantasievoll geschmückten Ständen erfreuen  und Nützliches, Dekoratives, Deftiges und Süßes genießen. Die FWG- Stadtratsfraktion wünscht allen Besuchern stimmungsvolle und gute Stunden sowie eine frohe Adventszeit!
Christiane Probst
Die Linke
Eishalle stärkt Ehrenamt der Sportvereine
Im Jahr 2009 wurde die Trierer Eissporthalle geschlossen. Für viele Angehörige des Trierer Sports war es ein harter Schlag. Auch die Linksfraktion hatte sich klar gegen eine Schließung ausgesprochen.
Viele Jahre existierte dort ein vielfältiges sportliches und kulturelles Angebot. Doch wie beim Großteil der städtischen Infrastruktur wurde die Halle nicht regelmäßig instand gehalten. Darüber hinaus fehlte damals der Wille, eine vielfältige Trierer Sportszene zu erhalten und in die Sanierung zu investieren. Konsequenzen hatte die Schließung auch für die Stadtteile Euren und Zewen, die um ein kulturell-sportliches Aushängeschild beraubt waren und somit an Attraktivität einbüßten.
Nun wird sich ein Förderverein gründen, der selbstständig nach Investoren sucht, um den Eissport und diese Halle aus eigener Kraft wiederzubeleben. Damit ergibt sich die Möglichkeit für die Stadt, dies zu unterstützen und Räume für die Arbeit der Vereine zu schaffen.
Sportvereine leisten einen wichtigen Beitrag zur sozialen Verankerung vor Ort und verfügen über Bildungsangebote. Des Weiteren sind sie Anlaufstelle für alle Menschen und tragen damit zu einer inklusiven Stadt bei. Die Förderung lokaler Sportvereine, die auch wichtige Jugendarbeit leisten, hat internationale SpitzensportlerInnen hervorgebracht.
Die Wiederbelebung der Eishalle würde die Vereinsarbeit stärken, ein sportliches Angebot für Euren und Zewen schaffen und den Trierer Breiten- und Freizeitsport inklusiver gestalten. Wir fordern deshalb eine Förderung und Vernetzung des sportlichen Engagements im Ehrenamt durch die Stadt. Außerdem fordern wir die Stadt dazu auf, die Eishalle für eine inklusive Sportpolitik zu öffnen.
Paul Hilger
FDP
Gedenken ist Arbeit für den Frieden
Die Briten tragen dieser Tage stolz eine stilisierte Mohnblume, ihr „Poppy“, am Revers, um der Gefallenen der Weltkriege zu gedenken. Wir Deutschen neigen hingegen eher dazu, unsere Geldbeutel in Sicherheit zu bringen und die Flucht zu ergreifen, sobald wir einer Sammelbüchse der Kriegsgräberfürsorge angesichtig werden.
Dabei ist es gerade jetzt, wo die Letzten, die uns noch aus eigener Erfahrung berichten können, von uns gehen, wichtig, die Erinnerung an die Toten der Weltkriege aufrecht zu erhalten. An all das Leid, das sie als Soldaten gebracht haben mögen, aber auch an die Trauer über den Verlust geliebter Menschen, egal ob diese als Täter oder Opfer den Tod gefunden haben. Die Trauer kennt kein Gut oder Schlecht.
Insofern ist es gut, dass das Gedenken zum Volkstrauertag über den Kreis der Kriegsgräberfürsorge, der Soldaten sowie der Reservisten- und Opferverbände hinausgewachsen ist und durch die zentrale Gedenkveranstaltung der Stadt den Weg in die Öffentlichkeit gefunden hat. Schade, dass es an der Teilnahme von örtlichen wie überörtlichen Mandatsträgern deutlich gemangelt hat. Das sollte sich nicht wiederholen. Denn gerade wir sind aufgerufen, die Verbände in ihrer Arbeit wider das Vergessen zu unterstützen. Wir dürfen das Feld nicht jenen überlassen, die „Nie wieder Deutschland“ skandieren, nicht jenen, die immer noch von „Ruhm und Ehre der Deutschen Wehrmacht“ schwadronieren und auch nicht jenen, die aus dem Gedenken ein pink-poppiges „Gott mit uns“-Happening machen.
Die Aufrechterhaltung des Gedenkens an die Toten der Weltkriege, mögen sie ihr Leben auf den Feldern Flanderns, in den Weiten Russlands, in den Lagern oder dem Inferno von Dresden gelassen haben, ist Mahnung an die Lebenden und echte Arbeit für den Frieden.
Martin Neuffer
AfD
Verkehr(t) in Trier: Was meine Sie?
Mittwochmorgen, 7.38 Uhr, Kaiserthermen: Die Ostallee ist wieder einmal verstopft. Der Verkehr staut sich zurück bis in den Ampelbereich. Nur langsam geht es voran. Endlich ist die Kreuzung Mustorstraße erreicht. 20 Sekunden Grünphase – kein Wunder, dass es hier hängt. Kurzer Blick ins Gartenfeld: Auch dort Stau bis auf die Eisenbahnbrücke. Freie Fahrt hat nur der einsame Radfahrer, der sich auf der eigens für ihn reservierten Fahrspur völlig verliert!
Mittwochmittag, 16 Uhr, Straße „An den Kaiserthermen“: Hallenbadbesucher suchen händeringend einen Stellplatz für ihr Auto. Leider sind die Mangelware, seitdem ein Teil der Parkflächen der Saunaerweiterung weichen musste. Nur ein großer Busparkplatz am Straßenrand (Foto) ist frei – und das fast rund um die Uhr! Doch der kostet für Autofahrer zehn Euro – zumindest dann, wenn das Ordnungsamt kommt.
Nur zwei Beispiele aus dem Verkehrs (er)leben unserer Stadt. Doch allein diese zeigen schon, dass hier vieles im Argen liegt. Nicht nur für Radfahrer, sondern auch für die anderen Verkehrsteilnehmer. Deshalb: Schreiben Sie uns (afd.im.rat@trier.de)! Was muss in Trier getan werden, damit es auf den Straßen besser läuft? Sie sagen uns, wo die Probleme liegen – wir setzen uns dafür ein, dass sich etwas ändert!
AfD-Fraktion