04.03.2014
Meinung der Fraktionen
CDU
Seniorenbeirat um jeden Preis?
In den vergangenen Monaten hatten CDU und SPD ein gemeinsames Ziel: die Schaffung eines politischen Seniorenbeirates in Trier. Die Notwendigkeit eines solchen Gremiums hat sich bei verschiedenen Veranstaltungen deutlich gezeigt. Beispielhaft waren der Workshop in Mariahof oder die Veranstaltung „Demografie und Infrastruktur“. Auch der Aktionsplan der Landesregierung zur Politik für Seniorinnen und Senioren in Rheinland-Pfalz enthält wichtige Hinweise und Initiativen, die einem Seniorenbeirat ein breites Arbeitsspektrum ermöglicht hätten, wie dies in 100 Kommunen erfolgt.
Nachdem deutlich wurde, dass die Verwaltung kein Umsetzungskonzept erstellt, hat die CDU einen Vorschlag unterbreitet. In den Ortsbeiräten könnten ohne große Vorbereitungen und Kosten die Vertreterinnen und Vertreter gewählt werden. Damit wären auch alle Stadtteile Triers vertreten. Der Vorschlag der SPD dagegen hätte enorme finanzielle Auswirkungen, weil Wahllokale und -vorstände gebildet werden müssten.
Diese schwer kalkulierbaren finanziellen Risiken waren für uns der Preis, den wir nicht bereit sind mitzutragen. Die Haltung und Begründung verschiedener Fraktionen, das Gremium sei deshalb entbehrlich, weil ausreichend Seniorinnen und Senioren in den städtischen Gremien und Fraktionen vertreten sind, ist wenig überzeugend. Geradezu grotesk ist die Darstellung der FDP-Fraktion, dass die Bildung eines Seniorenbeirats eine Altersdiskriminierung darstellen würde. Offen bleibt nun, welche Lösungen möglich sind.
Bernd Michels
SPD
Trier stärkt Sozialen Wohnungsbau
In der jüngsten Stadtratssitzung wurde der erste Baustein einer aktiven Förderung des Sozialen Wohnungsbaues durch die Stadt Trier verabschiedet. Das Land hat 2013 durch das neue Wohnraumförderungsgesetz die Bedingungen für den Sozialen Wohnungsbau ganz entscheidend verändert, so dass die Wohnungswirtschaft in Rheinland-Pfalz gute Rahmenbedingungen zur Erstellung von Sozialem Wohnungsbau vorfindet. Jetzt ist auch die Stadt gefragt, ihren Einfluss zu nutzen, wo immer es geht, um qualitativ guten und bezahlbaren Wohnraum zu sichern.
Dass Wohnen in Trier ein teures Gut geworden ist, ist allen bekannt. Der geförderte Soziale Wohnungsbau, der eine breite Bevölkerungsschicht mit gutem und preiswertem Wohnraum versorgen kann, ist daher ein wichtiges Instrument. Die Stadt achtet deshalb in Zukunft bei der Aufstellung neuer Bebauungspläne sowohl bei ihrem eigenen Grundeigentum als auch beim Eigentum Dritter darauf, dass eine Quote von mindestens 25 Prozent Sozialwohnungen im Geschosswohnungsbau eingehalten wird. Außerdem wird die Stadt bei Neubauvorhaben der Gesellschaften, an denen sie beteiligt ist, also zum Beispiel GBT oder EGP, diese 25 Prozent einfordern. Diese Sozialwohnungen müssen zu 100 Prozent barrierefrei gebaut werden – ein echter Gewinn für alle, die aufgrund von Behinderungen auf bezahlbaren barrierefreien Wohnraum angewiesen sind. Dies ist übrigens im Hinblick auf die demografische Entwicklung auch wohnungswirtschaftlich sinnvoll. Denn teurer wird es für alle, später diese Wohnungen umbauen und altersgemäß ausstatten zu müssen.
Die SPD-Fraktion ist OB Klaus Jensen dankbar, dass er diese Weichenstellungen vorbereitet hat. Weitere Schritte, wie zum Beispiel die Wiedereinführung einer Fehlbelegungsabgabe, werden geprüft und gegebenenfalls dem Rat zur Entscheidung vorgelegt.
Maria Ohlig
Bündnis 90/Die Grünen
Mobilität...
Mobilität ist etwas, was jeder Mensch im Le-ben benötigt, sei es zur persönlichen Fortbewegung oder zur Versorgung mit Gütern – soweit ist dies sicherlich weitgehend unstrittig. Wie dies jedoch ermöglicht wird, löst immer wieder heftige Diskussionen aus. Da gibt es Interessenvertreter, die argumentieren ernsthaft: „Alles wird gut, wenn man nur genug Straßen und Parkplätze baut.“ Dabei muss auch nicht genau nach Erstellungs- und Unterhaltungskosten gerechnet werden, weil: „Das ist halt nötig“. Wird sowieso immer teurer – eingehandelte Folgeprobleme inklusive.
Dieser Ansatz hat noch nirgendwo auf der Welt funktioniert – aber das stört ja nicht. Wenn dann Alternativen dazu in die Diskussion mit absehbaren Realisierungschancen kommen, dann wird alles strapaziert, um „dagegen“-Positionen zu finden. Völlig absurderweise wird nun Güterverkehr über die Eifelstrecke herbeigeredet, um eine Gegenstimmung zu einem sinnvollen Personennah- und Regionalverkehr zu erzeugen. Jeder kann sich von dem „Lärm“ der modernen Züge einen Eindruck verschaffen, die ja teilweise schon fahren. Sie sind oft leiser als ein Bus oder Lkw.
Und mal ehrlich, Güterzugverkehr war in Trier schon immer in der Tallage, egal ob auf der West- oder Ostseite der Mosel. Güter gehören, wo immer möglich, auf die Schiene, natürlich am besten auf moderne, leise Güterzüge. Bei der Lärmsanierung in Trier sind noch erhebliche Anstrengungen erforderlich. Dazu zählt eben genau die Reduzierung von Pkw- und  Lkw-Fahrten, die durch bessere Alternativen entbehrlich werden. Deutliche Belastungsminderungen für alle sind nur durch eine konsequente Verbesserung der Angebote für Fußgänger und Radfahrer sowie im Öffentlichen Personennahverkehr in Bussen und auf der Schiene zu erreichen.
Hans-Peter Simon
FWG
Grundschulschließungen - nein danke
Zum Schulentwicklungsplan, den der Stadtrat  am 14. März 2013 nach kontroversen Diskussionen beschlossen hat, fühlt man sich heute an einen Filmklassiker erinnert: „Denn sie wissen nicht, was sie tun!“ Nach den Kommunalwahlen werden wohl SPD und die Grünen die Grundschulschließungen wieder zur Diskussion stellen. Das kann man an der Aussage „Wir müssen weg von der Sozialromantik und den Kleinstgrundschulen“ des SPD-OB-Kandidaten Wolfram Leibe (TV vom 16. Februar) erkennen. Die Grünen äußerten am 19. Februar in 16vor, dass Schließungen bei Grundschulen infolge demografischer Entwicklungen ebenso unumgänglich wie unpopulär seien.
Der Standpunkt der FWG ist immer, die Grundschulen in den Stadtteilen zu erhalten. Daran wird sich nach den Kommunalwahlen nichts ändern. Vor den letzten Wahlen hatten  CDU, SPD und Grüne vollmundig versprochen, sich für den Erhalt wohnortnaher  Grundschulen einzusetzen. Für die CDU hatte der Erhalt der Grundschule in Alt-Kürenz hohe Bedeutung. Die SPD betonte am 7. September 2008, jeder Stadtteil müsse mit einer Grundschule versorgt sein. Auch die Grünen forderten in ihrem früheren Wahlprogramm den Erhalt der Grundschulen.
Hier hat man eindeutig auf die Vergesslichkeit der Wähler gesetzt! Ein Ergebnis des Schulentwicklungsplans war die Schließung der Grundschule Kürenz. Die Kinder werden wegen des gefährlichen Verkehrsweges im Bus nach Ambrosius gefahren. Wegen sehr starker Baumängel wurde die Egbert-Grundschule bis auf weiteres geschlossen. Die Grundschule Kürenz wird nun von den Egbert-Kindern genutzt. Schilda lässt grüßen! Die FWG verspricht auf jeden Fall auch nach der Wahl: Die Schule muss im Dorf beziehungsweise in ihrem jeweiligen Stadtteil bleiben. Das sind wir unseren Grundschulkindern schuldig.
Margret Pfeiffer-Erdel
FDP
Grundschule Tarforst wird ausgebaut
Bereits im Juni 2008 wurde im Ortsbeirat Filsch über den Neubau der Grundschule Tarforst beraten. Damals wurde zu Recht die Frage aufgeworfen, ob die Grundschule nicht zu klein dimensioniert sei. Leider hat man damals die Möglichkeit einer späteren Erweiterung nicht in Erwägung gezogen. Dabei sollten bei der Planung neuer Schul- und Kita-Gebäude die Möglichkeit einer Erweiterung unbedingt berücksichtigt werden.
Wir als FDP begrüßen, dass die Grundschule Tarforst nun erweitert wird. Schon 2011 haben wir auf das Problem hingewiesen, dass das Gebäude zu klein geraten ist und folglich nicht mehr alle Kinder des Schulbezirks aufnehmen kann. Für uns stand es nie zur Debatte, dessen Grenzen zu verändern und so die Schülerzahlen dem Gebäude anzupassen. Es ist alternativ-
los, dass sowohl die Kinder der alten BU Baugebiete/Alt-Tarforst als auch der neuen BU 12/13 und bald auch BU 14 zu diesem Bezirk gehören und die Tarforster Grundschule besuchen. Zudem wäre es nicht gerecht, wenn die Bewohner von BU 12, 13 und 14 mit einer Umlage jene Schule mitfinanziert haben, ihre Kinder diese dann aber nicht besuchen dürfen.
Wir begrüßen den Erweiterungsbau in Holzrahmenbauweise, da dieser robuster ist und folglich eine längere Nutzungsdauer als Container aufweist. Als ehemaliger Schüler der Grundschule Tarforst freut es mich, dass sie sich von einer einzügigen zu einer zwei- bis dreizügigen Grundschule entwickelt hat.
Joachim Gilles
Die Linke
Sozialer Wohnungsbau ausnahmslos barrierefrei
In der jüngsten Sitzung des Trierer Stadtrates wurde eine Vorlage des Stadtvorstandes zum Sozialen Wohnungsbau diskutiert und abgestimmt. Sozial geförderte Mietwohnungen müssen nun zu 100 Prozent barrierefrei sein.
Doch ergibt sich im weiteren Verlauf der Vorlage ein eklatanter Widerspruch. Dieser besagt nämlich, dass im Einzelfall Anforderungen zum Sozialen Wohnungsbau und zur Barrierefreiheit auf Beschluss des Stadtrates Ausnahmen zugelassen werden. Grundsätzlich ist es lobenswert, dass überhaupt wieder Maßnahmen zum Sozialen Wohnungsbau geplant werden. Dass neue sozial geförderte Wohnkomplexe zu 100 Prozent barrierefrei sein sollen, ist ebenfalls vorbildlich.
Wenn der Stadtrat jedoch gegebenenfalls auch Ausnahmen zulassen kann, sehe ich darin ein mögliches Hintertürchen, um notfalls bei allzu großen Kosten einen Rückzieher zu machen. Wenn Trier aber eine inklusive Stadt werden soll, dann dürfen keine Ausnahmen gemacht werden. Besonders im Hinblick auf den jüngst vergebenen Auftrag des Stadtrats, einen Aktionsplan Inklusion zu entwickeln, dürfen keine falschen Signale gesendet werden. Inklusion darf nicht an Kostenfaktoren scheitern!
Katrin Werner