08.07.2014
Meinung der Fraktionen
CDU
CDU-Fraktion sagt Danke
In einer feierlichen Sitzung wurden unter anderem langjährige Stadtratsmitglieder der CDU geehrt und verabschiedet. Dorothee Bohr, Bernd Michels und Monika Thenot bekamen für ihre jahrzehntelange Mitgliedschaft den Ehrenring der Stadt. Daneben wurden Bertrand Adams und Thomas Albrecht, die auch in der jetzigen Wahlperiode für die CDU im Rat sitzen, für langjährige Mitgliedschaft geehrt und ausgezeichnet (Foto unten), ebenso wie die ausgeschiedenen Ricarda Kuhner und Jürgen Plunien.
Die CDU-Fraktion bedankt sich bei allen ausgeschiedenen Ratsmitgliedern für ihr langjähriges Wirken und ihr Engagement für unsere Stadt. Die Bereitschaft, ein kommunalpolitisches Ehrenamt zu übernehmen, ist für unsere Demokratie von hoher Bedeutung. Diese Bereitschaft gilt es dementsprechend besonders zu würdigen. „Alle ausgeschiedenen Ratsmitglieder haben sich jahrelang mit ihren unterschiedlichen Arbeitsschwerpunkten im Stadtrat für das Gemeinwohl engagiert und verdient gemacht – und dies ehrenamtlich, neben Beruf und Familie. Daher ist es mir ein großes Bedürfnis, allen geehrten und verabschiedeten Ratsmitgliedern ein herzliches Dankeschön auszusprechen“, so Fraktionsvorsitzender Dr. Ulrich Dempfle.
CDU-Stadtratsfraktion
SPD
Denkmalschutz ade?
Der Kornmarkt gehört zu den guten Adressen der Stadt. Kein Wunder, dass sich der Denkmalpflegebeirat viel Zeit nahm, um die Umnutzung und Modernisierung der so stadtprägenden und historisch wertvollen „Alten Post“ sensibel und kooperativ zu begleiten. Das Ergebnis konnte sich sehen lassen. Doch nun kommt Verwunderung auf. Die Baudezernentin traf die Entscheidung, eine sicht- und wegführende Tafel im Tor dieses Gebäudes zu genehmigen (Foto unten). Das historische Tor musste weichen. Die SPD war gegen diese Entscheidung: Zu massiv ist der Eingriff in die Optik des Ensembles. Gerade eine Stadt, die stolz auf ihr historisches Erbe ist, muss behutsam mit dem Stadtbild umgehen; besonders an so zentralen Plätzen wie dem Kornmarkt.
Jutta Föhr
Bündnis 90/Die Grünen
Neu in der Fraktion: Peter Hoffmann
Hallo Peter, Du bist hier aus der Gegend gebürtig?
Ja, ursprünglich komme ich aus dem Kreis Cochem-Zell. Nach Trier kam ich 2011 zum Studium der Politikwissenschaft und Philosophie. Ich wohne jetzt in Olewig.
Du bist 28 Jahre. Warum engagierst du dich neben Deinem Studium in der Politik?
Das ist eine gute Frage. In der Politik dreht sich alles um öffentliche Belange. Wer mitmachen, mitgestalten, was ändern will, muss sich einmischen.
In welchem Bereich möchtest du dich engagieren?
Ich bin gelernter Industriekaufmann und habe als Buchhalter gearbeitet. Die Verbindung aus Wirtschaft und Nachhaltigkeit interessiert mich besonders. Lebensqualität in der Stadt kann langfristig nur erhalten werden, wenn die Wirtschaftskraft bestehen bleibt, Belastungen wie Umweltverschmutzung und Lärm jedoch reduziert werden.
Was ist in diesem Bereich in Trier besonders wichtig?
Trier hat einen sehr individuellen, historischen Charakter, den es zu bewahren gilt. Große Shopping-Center sind fehl am Platz. Auch bei der Verdichtung sensibler Flächen ist Vorsicht geboten.
Und der Tourismus?
Nicht ausgeschöpfte Potenziale gilt es zu nutzen, wie den Rad-, Wander- und Schiffstourismus. Da möchte ich gerne Impulse setzen.
Peter Hoffmann vertritt die Fraktion im Dezernatsausschuss III (Thomas Egger), der Verbandsversammlung der Sparkasse, Zweckverband Wirtschaftsförderung Trierer Tal, der AöR, SWT, dem Aufsichtsrat der TTM und der Lenkungsgruppe der „Lokalen Agenda“.
FWG
Zusammenarbeit im Stadtrat
Oberbürgermeister Klaus Jensen hat in der konstituierenden Sitzung des Stadtrates eine „Kultur der kritischen Solidarität“ aller Stadtratsmitglieder gefordert. Die FWG-Fraktion ist zu einer kritischen Solidarität bereit und wir wollen Politik in Trier konstruktiv mitgestalten. Für unsere Fraktion habe ich erklärt, dass wir Freien Wähler prinzipiell bereit sind, mit allen Fraktionen in der Sache zusammen zu arbeiten, dass wir aber jegliche Koalition im Stadtrat ablehnen.
Die Bildung eines Bündnisses auf kommunalpolitischer Bühne entspricht nicht unserem Verständnis. Am Beginn der letzten Legislaturperiode hatte das inzwischen gescheiterte Ampelbündnis (SPD, Grüne, FDP) das Buch der Träume aufgeschlagen. Es hat am Beginn viele gute Ideen, aber keine Verbindlichkeiten geliefert. Nachdem die Personalentscheidungen nach parteipolitischen Gesichtspunkten durchgeboxt waren, ist das Bündnis wie eine Seifenblase geplatzt. Man kann nur hoffen, dass sich in der neuen Legislaturperiode ein solches Trauerspiel nicht wiederholt.
Wir brauchen bei wichtigen Entscheidungen größtmögliche Mehrheiten. Es kann der Sache nur dienlich sein, wenn es zu weniger im Voraus berechenbarer Mehrheitsfindung kommt. Es gehört zu einer kritischen Solidarität, wenn man bei den vielfältigen Herausforderungen um die jeweils beste Lösung ringt. Hierbei liegt bei Oberbürgermeister Klaus Jensen eine große Verantwortung, sich dafür einzusetzen, dass wichtige Entscheidungen mit einer möglichst breiten Mehrheit erreicht werden. Wir setzen auf eine sachorientierte Zusammenarbeit mit allen im Stadtrat vertretenen Fraktionen. Ausdrücklich bitten wir die Bürgerinnen und Bürger, uns in den nächsten fünf Jahren mit Ideen und Kritik zu begleiten. Demokratische Prozesse brauchen Beteiligung und kontroverse Diskussionen.
Christiane Probst
Die Linke
Kündigungswelle im Theater
Das muss wie ein Schlag ins Gesicht sein für die 40 Künstlerinnen und Künstler am Theater, die in der vergangenen Woche ihre Kündigung erhalten haben. Es waren unter anderem diese 40 Künstlerinnen und Künstler, die vor einem Jahr für den Erhalt ihres Hauses gekämpft haben.
Es waren diese 40 Künstlerinnen und Künstler, die sich der Diskussion um die Kulturleitlinien gestellt haben und für eine stärkere Durchdringung von Institution und freier Szene mitgewirkt haben. Sie haben für ihr Haus, ihren Arbeitsplatz und für mehr Kultur in Trier gekämpft. Nahezu jeder von ihnen hat die Kündigung erhalten. Es ist natürlich das Recht
eines jeden Intendanten, bei der Übernahme eines Hauses seine neuen Ideen miteinzubringen und dass dies auch personelle Wechsel mit sich bringt, ist gang und gäbe.
Jedoch dass nahezu der gesamten kündbaren Belegschaft gekündigt wird, zeugt von einem schlechten Stil gegenüber dem Haus. Die Linksfraktion hat darauf gehofft, dass mit dem Haus und mit den Künstlerinnen und Künstlern neue Impulse entwickelt werden, dass ein Miteinander, das seit letztem Jahr in der Kulturszene zu entdecken war, fortgeführt wird.
Stattdessen scheint ein radikaler Neuanfang geplant und umgesetzt zu werden, von dem der Kulturausschuss bisher nur über die Presse informiert wird. Wir fordern vom neuen Intendanten eine transparentere Informationspolitik und solidarisieren uns mit allen gekündigten MitarbeiterInnen des Trierer Theaters.
Paul Hilger
FDP
Lärmschutz effektiv umsetzen
In den nächsten Wochen können sich die Bürgerinnen und Bürger im Rahmen einer Öffentlichkeitsbeteiligung in die Lärmaktionsplanung der Stadt einbringen. Hierzu wird die Planung der Öffentlichkeit für Kommentare und weitere Vorschläge zugänglich gemacht.
Ermittelt wurde bereits, dass es viele Orte in Trier gibt, die von Lärm stark belastet sind, bis hin zu einer möglichen Gesundheitsgefährdung. Klar ist also, dass hier etwas passieren muss. Klar ist aber auch, dass es aufgrund der Haushaltslage nach Möglichkeit nichts oder nur sehr wenig kosten darf. Aus Sicht der FDP sollten daher folgende Ziele im Vordergrund stehen:
Entlastung des Straßennetzes:
Hauptziel muss weiterhin eine allgemeine Entlastung der Trierer Straßen sein. Hierfür ist die Umsetzung des Moselaufstieges durch den Bund ebenso essentiell wie eine Stärkung des ÖPNV sowie des Fuß- und Radverkehrs, wie im Mobilitätskonzept vorgesehen.
Verkehrsberuhigung
Auch hohe Geschwindigkeiten können Lärmemissionen verursachen. Eine Verkehrsberuhigung, zum Beispiel durch die Ausweisung von Tempo-30-Zonen, kann Abhilfe schaffen.
Straßenbeläge optimieren:
In einigen Fällen wird aber eine Verkehrsminderung oder -beruhigung nicht genügen. Dort, wo der Fahrbahnbelag so kaputt oder überaltert ist, dass allein aufgrund des Befahrens schon Lärm entsteht, zum Beispiel bei Straßen mit Kopfsteinpflaster, hilft nur die Erneuerung der Fahrbahndecke. Hierfür muss die Stadt dann notgedrungen Geld bereitstellen.
Lärm mindert die Lebensqualität und kann krank machen. Als Stadtrat haben wir die Verantwortung, dies soweit wie möglich zu verhindern. Die FDP-Fraktion unterstützt daher die Lärmschutzplanungen der Stadt.
Tobias Schneider
AfD
Raumprobleme am HGT
In der vorletzten Woche hat Ralph Borschel, der Leiter des Humboldt-Gymnasiums, in einer Art Brandbrief an Bürgermeisterin Angelika Birk zum wiederholten Male auf die katastrophale Raumsituation an seiner Schule hingewiesen. Er fordert die Stadt Trier auf, endlich ihren Pflichten als Schulträger nachzukommen und dem HGT ein angemessenes Raumangebot zur Verfügung zu stellen. Ansonsten, so Borschel, sei ein ordnungsgemäßer Schulbetrieb nicht mehr möglich. Die AfD-Fraktion hat dieses Anliegen sofort aufgegriffen und der Schule ihre Unterstützung zugesagt. Es ist ein unhaltbarer Zustand, dass das Schuldezernat die seit langem bekannten Raumprobleme am HGT ignoriert. Schüler und Lehrer müssen darunter leiden, dass die Stadt entweder keine Abhilfe schaffen will oder nicht schaffen kann – und das, obwohl mit dem leer stehenden Gebäude der ehemaligen Robert-Schuman-Realschule eine in jeder Hinsicht naheliegende Alternative zur Verfügung stünde.
Wenn man sieht, welche Summen in rot-grüne Lieblingsprojekte wie Integrierte Gesamtschule und Ganztagsbetreuung gesteckt werden, dann fällt es schwer, hinter der stiefmütterlichen Behandlung des HGT keine politischen Absichten zu vermuten. Offensichtlich will man die Gymnasien jetzt ähnlich ausbluten lassen wie zuvor die Hauptschulen. Dabei sind gerade sie die tragenden Säulen unseres Bildungssystems.
Es ist verantwortungslos, tatenlos zuzuschauen, wie die Qualität der Bildung unter einer unzureichenden Raum- und Materialausstattung leidet. Grundsätzlich kann es nicht sein, dass eine ideologische Bevorzugung bestimmter Schularten zu einer Benachteiligung anderer führt. Schüler und Lehrer des HGT haben den gleichen Anspruch auf gute Unterrichtsbedingungen wie alle übrigen Schulen der Stadt Trier. Dafür setzt sich die AfD mit Nachdruck ein.
Michael Frisch