14.10.2014
Meinung der Fraktionen
CDU
Gratulation an Wolfram Leibe
Die CDU- Fraktion gratuliert dem neu gewählten Oberbürgermeister Wolfram Leibe zu seiner Wahl. Wir hoffen, dass Wolf- ram Leibe die dringenden Probleme und  Herausforderungen, die vor der Stadt Trier liegen, mit der nötigen Kreativität und dem notwendigen Gestaltungswillen angeht. Als CDU-Fraktion hoffen wir auf eine fraktionsübergreifend faire und kollegiale Zusammenarbeit mit dem neuen Stadtoberhaupt, geprägt vom gegenseitigen Dialog und Meinungsaustausch.
Wir sehen es als unsere Aufgabe an, die zukünftige Arbeit des neuen Oberbürgermeisters kritisch-konstruktiv zu begleiten. Wolfram Leibe trägt ab 2015, wenn seine Amtszeit beginnt, als erster Repräsentant der Stadt eine besondere Verantwortung für die Belange der Trierer Bürgerinnen und Bürger.
Für seine Amtszeit wünschen wir ihm daher viel Erfolg, Gesundheit und Gottes Segen.
Hiltrud Zock danken wir, dass sie sich für die Wahl zum Amt des Oberbürgermeisters zur Verfügung gestellt hat und für ihren engagierten Wahlkampf.
CDU-Stadtratsfraktion
SPD
Danke, Trier
Zunächst danken wir allen Wählerinnen und Wählern. Außerdem danken wir Hiltrud Zock und Wolfram Leibe für ihren engagierten Wahlkampf. 30,4 Prozent sind kein Ruhmesblatt. Wir müssen uns der Herausforderung stellen, dass bei den nächsten Wahlen wieder mehr Menschen an die Urne gehen. Und dennoch konnte es geschafft werden, dass auch zur Stichwahl kein weiterer Einbruch erfolgte.
Darüber hinaus zeigt das knappe Ergebnis auch: es kommt auf jede Stimme an und Demokratie lebt nur durch Mitbestimmung. Das Gleiche gilt nun für den neuen OB, Wolfram Leibe, dem wir von Herzen gratulieren. Der Stadtrat hat es nun gemeinsam mit OB und Stadtvorstand in der Hand, eine breite Mehrheit der Vernunft für unsere Stadt zu bilden und so mehr Vertrauen zurückzugewinnen. Die Stadtentwicklungen in Trier-West oder Ehrang in den nächsten Jahren bieten hierfür große Chancen. Herausforderungen wie der Trierer Verkehr, die Schulen, das Theater oder Wohnen sind zu wichtig, als dass es im Kleinklein untergeht.
Mit Wolfram Leibe hat Trier künftig weiterhin einen Sozialdemokraten an der Spitze, der sich diesen Themen stellt. Es gilt nun, dass der Rat nachzieht. Wir werden als SPD weiterhin heiße Eisen anpacken, aber damit auch wichtige Maßnahmen vorschlagen und unterstützen. Wolfram Leibe wünschen wir im Sinne Triers viel Erfolg. Herzlichen Glückwunsch.
Sven Teuber
Bündnis 90/Die Grünen
Frische Impulse und neue Wege
Wer derzeit das Kulturangebot ein wenig im Auge behält, stellt bereits seit Wochen fest, dass die Werbemaschinerie für die anstehenden Festivals, Jubiläen und Großevents der Region auf Hochtouren läuft.
Doch wie wäre es, das Hauptaugenmerk nicht nur auf diese großumworbenen Projekte zu richten, sondern sich auch nach kleinen Alternativen umzuschauen? Jenen kleinen Veranstaltungen, die unter anderem aus Kostengründen nicht mit dem Werbeaufgebot der Großveranstaltungen mithalten können oder wollen.
Ein wichtiger Punkt der im Stadtrat verabschiedeten Kulturleitlinien ist die stärkere Anbindung der kleinen unabhängigen Kulturbetriebe in das städtische Gesamtbild.  Hierfür ist es notwendig, abseits der prestigeträchtigen Großevents den Kontakt zu den kleineren Veranstalter*innen nicht zu verlieren. Nur durch Gespräche mit den Betroffenen kann garantiert werden, dass bei den Umsetzungsmaßnahmen nicht nur die Interessen der PR- schweren Kulturszene vertreten werden, sondern eben auch jener alternativen Gruppen, die sich dem Ausverkauf der Kulturszene zu Marketingzwecken entgegenstellen.
Eine Gesellschaft lebt nicht nur von Großprojekten, sondern bedarf besonders jener Rebellen, die sich trauen, abseits des Mainstreams neue Wege einzuschlagen und frische Impulse zu setzen. Unsere Verpflichtung als Vertreter*innen der Stadt besteht darin, diese zu erkennen und zu unterstützen, um die Kulturlandschaft lebendig zu halten.
Daniela Müller-Kolb
FWG
Auf gute Zusammenarbeit
Wir gratulieren Herrn Wolfram Leibe herzlich zur Wahl des Oberbürgermeisters. Die Freien Wähler unterstützen den künftigen Oberbürgermeister Wolfram Leibe in seinem Handeln für diese Stadt und begleiten ihn – wie seine Vorgänger auch – konstruktiv-kritisch. In jedem Fall wünschen wir bereits heute viel Freude und noch mehr Erfolg für die verantwortungsvolle Aufgabe.
Christiane Probst
Die Linke
Wolfram Leibe wird neuer OB von Trier
Wolfram Leibe hat am Sonntag die Wahl zum Oberbürgermeister der Stadt Trier gewonnen. Im Namen der Linksfraktion Trier gratuliere ich ihm herzlich dazu.
Es ist kein leichtes Amt, das er übernimmt. Er steht vor großen Herausforderungen. Trier ist im Wandel: die Frage nach dem Haushalt der Stadt, dem Schulentwicklungsplan oder der Zukunft des Theaters sind schwierige Felder.
Die Linksfraktion Trier wünscht ihm bei seiner anstehenden Arbeit viel Glück, Kraft und Erfolg, dass er Trier gut voranbringt. Wir bieten uns gleichzeitig als linkes Gewissen im Stadtrat an, das ihn konstruktiv darauf hinweist, die Stadtpolitik sozial zu gestalten.
Jedoch einen großen Wermutstropfen hat diese Wahl: die niedrige Wahlbeteiligung. Die Kommunalpolitik erreicht gerade nur noch 30 Prozent der Wählerinnen und Wähler. Oft hörte man gestern Abend aus unterschiedlichen Richtungen, dies sei eine Bankrotterklärung der Demokratie in unserer Stadt.
Die Linksfraktion Trier sieht darin keine Bankrotterklärung, sondern eine große Dis-tanz zwischen den Wählerinnen und Wählern und der Kommunalpolitik. Wir müssen dieses Ergebnis ernst nehmen und nach neuen For-men der Politik suchen. Einer Politik, die transparent ist, Bürgerinnen und Bürger mit in wichtige Entscheidungen einbindet und keine Sonntagsreden braucht. Die Linksfraktion hat vorgeschlagen, einen runden Tisch Kommunalpolitik zu gründen, an dem die Distanz zwischen den Wählerinnen und Wählern und der Politik wieder überbrückt werden kann. Seit Sonntag stehen alle demokratischen Fraktionen vor einer Herausforderung: die Wahlbeteiligung wieder zu erhöhen.
Marc-Bernhard Gleißner
FDP
Leibe kommt und Zock sollte bleiben
Der Wahlkampf ist vorbei, die Stimmen sind ausgezählt, der neue Oberbürgermeister steht fest und er heißt Wolfram Leibe. Hierzu von Seiten der FDP-Stadtratsfraktion die allerherzlichsten Glückwünsche! Wir freuen uns auf eine faire und konstruktive Zusammenarbeit mit dem neuen OB, denn zu arbeiten gibt es in dieser Stadt wahrlich genug.
Was jedoch vor dem Wahlkampf, in dem seine Protagonisten zum Teil zu übermächtigen Heilsbringern stilisiert wurden, galt, gilt auch heute noch: der Oberbürgermeister alleine kann diese Stadt nicht auf Vordermann bringen. Dazu braucht er eine veränderungswillige Verwaltung, einen durchsetzungsstarken Stadtrat und vor allem engagierte Bürgerinnen und Bürger, die sich ehrenamtlich in Vereinen und Netzwerken für die Belange der Stadt stark machen.
Aus diesem Grund geht der Blick an dieser Stelle ausdrücklich auch zur Gegenkandidatin Hiltrud Zock. Liebe Frau Zock, Sie haben in der Vergangenheit bewiesen, dass Sie dazu in der Lage sind, für Trier einiges auf die Beine zu stellen. Dieses Engagement sollten Sie unbedingt aufrechterhalten und im besten Fall in Zusammenarbeit mit der neuen Stadtspitze fortsetzen!
Nicht nur zu denken geben sollte jedoch die geringe Wahlbeteiligung. Hierüber muss in der nun etwas längeren wahlkampffreien Zeit dringend gesprochen werden. Insbesondere der knappe Ausgang dieser Oberbürgermeisterwahl zeigt, dass sehr wenige Stimmen einen großen Unterschied machen können, das muss den Menschen wieder stärker ins Bewusstsein gerückt werden. Jede Stimme zählt und jede Stimme kann etwas verändern.
Tobias Schneider
AfD
Kein Grund zum Feiern
Die Stadt Trier zählt zu den am höchsten verschuldeten Kommunen in Deutschland: Ende 2012 hatte der städtische Schuldenberg eine Höhe von 622 Millionen Euro. Die Pro-Kopf-Verschuldung betrug fast 6000 Euro. Seitdem sind weitere zweistellige Millionenbeträge hinzugekommen.
Ungeachtet dieser dramatischen Entwicklung werden hochtrabende Pläne für die Zukunft des Trierer Theaters geschmiedet. Die in dem eigens von der Stadt in Auftrag gegebenen Haselbach-Gutachten aus dem Jahre 2013 dargestellten Einsparmöglichkeiten sollen weitgehend unter den Tisch fallen. Die alternativlose Festlegung auf den Erhalt des Drei-Sparten- Theaters wird dazu führen, dass der jährliche Betriebskostenzuschuss der Stadt in Höhe von mehr als sieben Millionen Euro langfristig festgeschrieben wird. Darüber hinaus beabsichtigt die Mehrheit des Rates eine aufwändige Sanierung des bestehenden Gebäudes oder gar einen vollständigen Neubau am gleichen oder einem anderen Ort – Kosten zwischen 22 und 40 Millionen. Gleichzeitig wächst der Investitionsstau bei Schulen, Brücken und Straßen, scheinen Steuererhöhungen zur Finanzierung der dringendsten kommunalen Aufgaben unausweichlich.
Auch die AfD-Fraktion bekennt sich grundsätzlich zum Theaterstandort Trier. Aber angesichts der Finanzlage der Stadt halten wir es für zwingend erforderlich, die Trierer Bürger an dieser folgenschweren Entscheidung zu beteiligen. Wir fordern daher, dass die endgültige Entscheidung über die zukünftige Gestaltung des Theaters in einem Bürger-Entscheid fallen muss! Bitte teilen Sie uns schon jetzt Ihre Meinung dazu mit: afd.im.rat@trier.de.
AfD-Stadtratsfraktion