28.01.2014
Meinung der Fraktionen
CDU
Busfahren muss bezahlbar werden
Ein Euro müsse das Busticket in Trier, so die jüngst erhobene Forderung unseres Fraktionsvorsitzenden Dr. Ulrich Dempfle, kosten. Ein Gag? Keinesfalls! Die Forderung zeigt die Richtung auf, in die wir gehen wollen. Der traurige Umstand, dass wir regelmäßig Fahrpreiserhöhungen in Kauf nehmen müssen, hat seine Ursache darin, dass wir hoffnungslos im juristischen Dschungel des Verkehrsverbundes der Region (VRT) verstrickt sind: Der wegen des Schülermangels im Umland defizitäre Busverkehr bedingt nach dem Vertrag zwingend, dass insgesamt die Fahrpreise er-höht werden müssen.
Um uns von diesen Fesseln zu befreien, hat unsere Fraktion beantragt, aus dem VRT auszusteigen. Dabei hat sich herausgestellt, dass dies nach der Vertragslage gar nicht möglich ist. Was also tun? Nach dem Verkehrskonzept ist ein Umstieg vom Auto auf den ÖPNV gewünscht. Denn das schont die Umwelt. Doch einen Anreiz hierfür gibt es nur, wenn es nicht teurer ist, mit dem Bus als mit dem eigenen Auto zu fahren. Und eine Senkung der Buspreise ist nur dann möglich, wenn diese vom Staat gefördert, quersubventioniert werden, sagt man. Dass so etwas funktioniert, zeigt uns unser Nachbarland Luxemburg.
Wir in Trier werden das aufgrund unserer finanziellen Situation nicht alleine schultern können. Deshalb geht das nur, wenn das Land seinen verbal geäußerten Absichten nachkommt und uns auch hierbei unterstützt! In verschiedenen Gremien diskutieren wir die Frage derzeit sehr intensiv. Wir versprechen Ihnen: Wir bleiben am Ball: Busfahren in Trier muss bezahlbar werden!
Thomas Albrecht
SPD
95 Jahre Frauenwahlrecht - was nun?
Auch wenn für die meisten Frauen unter uns der Gang zu den Urnen – sei es bei der Kommunal-, der Landtags- oder Bundestagswahl – eher selbstverständlich ist, dürfen wir die Bedeutung des 19. Januar 1919 für die Frauenbewegung in Deutschland nicht vergessen. An diesem Tag durften deutsche Frauen sich zum ersten Mal an der Wahl zur Nationalversammlung aktiv und passiv beteiligen. Seitdem ist ihnen dieses Recht nie abgesprochen worden; seitdem sind Frauen aus Stadt- und Gemeinderäten, aus Kreis-, Land- oder Bundestag nicht mehr weg zu denken, ihre Arbeit verdient im Allgemeinen Anerkennung und Respekt.
Ihr Einsatz und ihre Kompetenz haben sicherlich auch dazu beigetragen, dass sich die Gesellschaft in Sache Teilnahme und Teilhabe von Frauen am öffentlichen Leben weiter entwickelt hat. Der Gesetzgeber hat diesem politischen Auftrag Rechnung getragen: 1997 wurde im Amsterdamer Vertrag das Ziel der Gleichstellung von Frauen und Männer in allen Entscheidungsprozessen als verbindliche Richtlinie für alle Mitgliedsstaaten festgelegt, in vielen Ländern – auch bei uns in Rheinland-Pfalz – wurden Gleichstellungsgesetze vorbereitet und angenommen. Auch in unserer Stadt wird aktiv an dieser Politik festgehalten: Trier nimmt einen Spitzenplatz in Deutschland ein. Nirgendwo sonst ist der Anteil der Frauen in kommunalen Spitzenämtern und im Rat höher. Dies verdanken wir auch einer konsequent paritätischen Listenaufstellung wie bei der SPD. Auch der Prozess, Fragen der Gleichstellung im Trierer Haushaltsprozess zu integrieren, ist vor einiger Zeit initiiert worden – und wir hoffen, dass er weiter vertieft und auf die gesamte Stadtverwaltung erweitert wird.
Die SPD-Fraktion wird auf jeden Fall diesen Prozess weiter unterstützen und damit zur Förderung der Gleichstellung von Männern und Frauen beitragen!
Dr. Maria Duran Kremer
Bündnis 90/Die Grünen
Infotreffen für Frauen
Liebe Leserinnen,
kürzlich war in der Presse zu lesen, dass der Trierer Rat zu den Vorreitern in Deutschland gehört. Weil wir Frauen dort nämlich super vertreten sind: Fast die Hälfte des Rates ist inzwischen weiblich. In der Hauptsatzung der Stadt Trier wurde auf eine Initiative der Grü-nen hin verankert, dass Kosten für Kinderbetreuung und zu pflegende Angehörige, die aufgrund einer Sitzungsteilnahme anfallen, von der Stadt übernommen werden.
In der Grünen-Fraktion ist dies nicht erst eine neumodische Erscheinung. Bei uns waren Frauen von Anfang an angemessen vertreten, und Babysitterkosten trug die Fraktion aus ihrem eigenen Budget für ihre Mitglieder.
Ein Blick hinter die Kulissen zeigt, ob Frauen im Rat nur eine Alibifunktion erfüllen oder wirklich den Männern ebenbürtig sind.
In der Grünen-Fraktion sind Frauen:
Fraktionsvorsitzende
Mitglieder in Aufsichtsräten
genau wie Männer berechtigt, ihre politischen Schwerpunkte frei zu wählen.
Gerne möchten wir mit Ihnen ins Gespräch darüber kommen, was es bedeutet, sich als Frau (mit oder ohne Familie) im Stadtrat oder in einem Ortsbeirat zu engagieren. Wir laden Sie daher ein zu einem informellen Gespräch bei Kaffee, Tee und Kuchen. Wir treffen uns am
Samstag, 1. Februar, 15 Uhr,
am Schiff auf dem Spielplatz in der Stresemannstraße/Ecke Jüdemerstraße. Auch Kinder sind herzlich willkommen!
Wir würden uns freuen, viele neue Gesichter zu sehen!
Anja Reinermann-Matatko
FWG
Regionalbahnkonzept
Vor der letzten Kommunalwahl wurde der Bau der Regionalbahnhaltepunkte Mäusheckerweg, Nord, Kaiserthermen und Messepark als vordringliche Maßnahme verkauft. Unsere Fraktion hatte das insbesondere wegen Nicht- Finanzierbarkeit als realitätsfremd abgelehnt. Dafür wurden wir bösartig beschimpft. Wir haben mit unseren Bedenken Recht behalten:  Bis zum Ende der Legislaturperiode hat sich kein Stein bewegt. Lediglich der Haltepunkt Ehrang wurde bis 1999 für rund acht Millionen Mark gebaut. Dazu liegt bis heute keine Endabrechnung vor. Nun wird vor der Kommunalwahl darüber diskutiert, die Westtrasse zu reaktivieren. Für rund 19 Millionen Euro sollen fünf neue Haltepunkte entstehen. Keiner kann bis zur Stunde verbindlich erklären, welche Kosten auf die Stadt zukommen.
Dennoch strebt die Verwaltung einen Grundsatzbeschluss zur Umsetzung des Konzeptes an. Sollen hier wieder Tausende von Euro Planungskosten in den Sand gesetzt werden, wie zum Beispiel beim Petrisbergaufstieg? Mit Blick auf die katastrophale Finanzlage und die erheblichen Ungewissheiten ist es unverantwortlich, bereits heute einen Grundsatzbeschluss herbeizuführen. Zunächst wäre es richtig und vernünftig, verbindlich abzuklären, welche tatsächlichen Kosten auf die Stadt zukommen und ob es einen Bedarf und eine Akzeptanz für die Westtrasse gibt.
Wir befürchten, es geht hier in erster Linie um ein ideologisches Prestigeobjekt von Rot/Grün auf Kosten der Lebensqualität der Menschen in den betroffenen Stadtteilen. Denn auch die Verantwortlichen im Rathaus verschweigen leider, dass die Rheinstrecke vom Güterverkehr wegen der enormen Lärmbelästigungen entlastet werden soll und ein Teil, man spricht von 70 Zügen täglich, nach dem Ausbau von der Eifel über die Westtrasse fahren soll. All das muss man wissen, wenn man Ja zu dem Grundsatzbeschluss sagt.
FWG-Stadtratsfraktion
FDP
Der mündige Bürger braucht Informationen
Ein Kernthema der FDP ist die Transparenz in Rat und Verwaltung. Wir haben hier seit Jahren immer wieder Vorschläge gemacht und Projekte forciert, die die Arbeit der Stadträte und der städtischen Behörden für die Bürger besser einsehbar und kontrollierbar machen sollen. Leider werden viele dieser Ideen konsequent von anderen Parteien oder von Seiten des Stadtvorstandes blockiert. Offenbar hat man kein Interesse daran, dass sich die Bürger ein besseres Bild von der Kommunalpolitik machen können. Als Liberale gehen wir vom mündigen Bürger aus, der seine Entscheidungen als Souverän am besten treffen kann, wenn er gut und umfassend informiert ist. Daher fordern wir auch weiterhin Liveübertragungen der Ratssitzungen, einen offenen Haushalt, den Zugang zu Ausschüssen für die Öffentlichkeit und eine transparentere Bauleitplanung.
Dass sich andere Fraktionen im Schulterschluss mit dem Oberbürgermeister hierbei sperren, macht einmal mehr deutlich, dass viele unserer Kommunalpolitiker die Bürger nicht als Partner und Mitentscheider betrachten, sondern als ewige Bittsteller. Wir stehen für ein anderes Bürgerbild.
Nur noch wenige Stadtratssitzungen verbleiben in dieser Legislatur. Nur noch wenig Zeit für die Blockierer, um zu zeigen, dass sie doch ein anderes Bürgerbild vertreten. Wir stehen bereit und werden auch in dieser kurzen Zeit weiterhin für den mündigen Bürger kämpfen, der sich eigenverantwortlich informiert und nicht nur vorgesetzt bekommt, was die Damen und Herren im Rathaus gerade servieren wollen.
Tobias Schneider
Die Linke
Kulturelle Teilhabe für alle
Während derzeit öffentlich über die Zukunft der Kultur in Trier diskutiert wird, gibt es leider noch einen wichtigen Punkt, der bei dieser Debatte zu kurz kommt. Der bezahlbare Zugang zu kulturellen Veranstaltungen aller Art.
Es ist nicht von der Hand zu weisen, dass zur kulturellen Teilhabe kostengünstige Zugänge zur Kultur gehören. So werden Gesellschaftsgruppen mit einem niedrigen Einkommen kaum bedacht.
Die Idee der Linksfraktion, ein Trier-Ticket einzuführen, wird zu Gunsten eines unübersichtlichen Rabattsystems abgelehnt. Das Trier-Ticket soll soviel kosten, wie im Arbeitslosengeld II für Mobilität und Freizeit zur Verfügung steht. Damit wird ein universeller und kostengünstiger Zugang ermöglicht.
An dieser Stelle sind dabei unter anderem Studierende besonders erwähnenswert: Die meisten von ihnen sind auf Bafög angewiesen und müssen ziemlich genau darauf achten, wie viel sie ausgeben können. Die Entscheidung, nur noch jungen Menschen bis 25 und keinen Studierenden mehr ermäßigten Zugang zum Theater zu ermöglichen, ist eine Barriere für die kulturelle Teilhabe in unserer Stadt.
Die Linksfraktion fordert generell, für Studierende die Preise für Kulturveranstaltungen zu ermäßigen und ein Trier-Ticket für Menschen mit niedrigem Einkommen einzuführen.
Marc-Bernhard Gleißner