25.02.2014
Meinung der Fraktionen
CDU
Reißt die Narrenkäfige ein
„Helau“, so heißt es jedes Jahr
Trierer Karneval wie wunderbar!
Im Karneval die Stadtpolitik
erntet oft der Narren Kritik.
Aus Angst davor, was falsch zu machen,
sucht man tausend andere Sachen.
So zum Beispiel, man mit aller Kraft
runde Tische und viel Konzepte schafft,
die schon bald, der Bürger erstaunt erfährt,
weil alles anders, nichts mehr sind wert.
Rat und Verwaltung in Zwietracht getrennt,
der Bürger sie daher oft Narrenkäfig nennt.
Einmal im Jahr mit „Halaudi“
auf dem Hauptmarkt eine Gaudi.
Dort tanzt und lacht die Narrenschar,
zu danken ist der ATK!
Die macht es in jedem Jahr
hervorragend, das ist doch klar.
So mancher Stein vor ihr liegt,
der auch uns die Stimmung trübt.
Denn eine Sache, das ist schade,
der Narrenkäfig – keine Frage.
Wir wünschen uns zum nächsten Jahr
Freiheit für die Narrenschar!
Froh und lustig sollt ihr kommen,
doch verhaltet euch besonnen.
Für eine schöne Narrenzeit,
mit Freude, Spaß und Heiterkeit!
Heuer soll’s im Rahmen bleiben –
wir wollen es Frau Birk doch zeigen.
Im Karneval ruft die Fraktion der CDU
Euch allen ganz versöhnlich zu:
Lasst Einsicht und Vernunft obwalten,
Stadtpolitik mit Augenmaß gestalten,
und sagen Euch mit dem Gedicht:
Narrenkäfige brauchen wir nicht!
CDU-Stadtratsfraktion
SPD
19 Millionen für fünf neue Haltepunkte
Die Umsetzung kann beginnen! In der letzten Ratssitzung wurde ein Grundsatzbeschluss zur weiteren Umsetzung des Regionalbahnkonzepts getroffen. Beschlossen wurden fünf Haltepunkte auf der Weststrecke, die mit 19 Millionen Euro Landesmitteln finanziert werden.
Die Reaktivierung der Weststrecke durch das Land Rheinland-Pfalz war nur möglich, weil der Stadtrat sich 1990 mit Erfolg gegen den Abbau des zweiten Gleises gewehrt hatte. Wir betrachten diesen Beschluss als einen weiteren, wichtigen Schritt innerhalb des Gesamtkonzeptes. Die Regionalbahn wird allerdings ihre volle Qualität erst erreichen, wenn alle Haltepunkte auf  der West- und der Osttrasse realisiert sind. Diese Aufgabe kann die Stadt nicht alleine lösen.
Es hat sich in der Behandlung durch die Ortsbeiräte gezeigt, dass bezüglich der Prioritätenaufstellung der weiteren Haltepunkte auf West- und Osttrasse noch erheblicher Diskussionsbedarf besteht. Durch einen Änderungsantrag sind wir dem gerecht geworden. Die Liste wird neu erstellt, denn bei den aus 2006 basierenden Erhebungen wurden bestimmte städtebauliche Entwicklungen nicht berücksichtigt.
Es ist bekannt, unter welch schwierigen finanziellen Bedingungen der Bau weiterer Haltepunkte zur Zeit nur möglich ist. Es ist daher hinsichtlich unserer desolaten Haushaltslage grob fahrlässig, ja absolut absurd, so wie die FWG, gegen das Regionalbahnkonzept und somit gegen das Millionenpaket zu stimmen.
Rainer Lehnart
Bündnis 90/Die Grünen
Apropos inklusive Gsellschaft
Der Stadtrat hat die Verwaltung beauftragt, ein Inklusionskonzept zu erstellen. Damit soll erreicht werden, dass die Interessen aller Bürger gewahrt werden. Zeitgleich diskutiert der Rat die Einrichtung eines Seniorenbeirats. Wie passt das zusammen? Der Rat muss aufhören, Menschen tendenziell auszuschließen, um sie anschließend wieder zu integrieren.  Zumal es sich in diesem Fall um eine vermeintliche Minderheit handelt, die keine ist. Von den amtierenden 55 Stadtratsmitgliedern dürften 16 einen Seniorenbeirat wählen.
Zum Vergleich: Die Anzahl der Stadtratsmitglieder, die zwischen 18 und 30 Jahre alt sind, beträgt eine Person. Ginge es den Befürwortern des Seniorenbeirats also tatsächlich um Mitsprache, würde ein Beirat für diese Altersgruppe viel mehr Sinn ergeben.
Es ist die Aufgabe des Stadtrats, sich um die Interessen aller Bürger der Stadt zu kümmern. Diese Aufgabe kann nicht einfach delegiert werden. Wir haben in Trier ein Seniorenbüro, das sich um die Belange älterer Menschen kümmert und von Ehrenamtlichen getragen wird. Das gilt es zu unterstützen.
Anstatt monatelang über eine mögliche Satzung für einen Seniorenbeirat zu diskutieren, wäre es sinnvoller, wirklich etwas für Senioren zu tun. Möglichkeiten sind zur Genüge vorhanden. Längere Ampelphasen für Fußgänger, barrierefreie Wege und bessere ÖPNV-Anbindungen sind nur einige Beispiele.
Christiane Wendler
FWG
Alle reden von der Weststrecke, wir von der Regionalbahn
Zwei Jahrzehnte hatte die Landesregierung Zeit, in Haltepunkte der Regionalbahn zu investieren. Doch geschehen ist quasi nichts.  Die SPD behauptet indessen dreist, sie hätte 20 Jahre gekämpft gegen konservative Kreise.  Die Wahrheit ist: Anstelle in ökologisch sinnvolle Projekte wie die Regionalbahn zu investieren, steckte man lieber Millionen in den Nürburgring und einen Billigflieger-Flughafen. Dass aber bei der dürftigen und jahrelang verfassungswidrigen Finanzausstattung der rheinland-pfälzischen Kommunen Trier nie in der Lage war, auch nur einen einzigen Haltepunkt selbst zu bauen, versteht sich von selbst.
Aber es kommt noch besser: Nun sollen gleich fünf Haltepunkte gebaut werden. Hierfür stellt das Land allerdings nur 19 Millionen Euro zur Verfügung. Die teuren Umfeldprojekte soll die Stadt tragen. Wer glaubte, der Stadtrat oder die Bürger hätten ein Mitspracherecht, wo neue Haltepunkte entstehen, beziehungsweise wie die Steuermillionen am sinnvollsten für die Regionalbahn ausgegeben werden sollten, durfte letzte Woche erfahren, dass die Entscheidungen von Land und Bahn, was wo investiert wird, beziehungsweise welche Haltepunkte aufgegeben werden, längst endgültig, quasi alternativlos sind. Wenn aber bei dieser „Vogel friss oder stirb-Politik“ nicht einmal der Stadtrat als gewähltes Gremium der Bürger Alternativen zu den fünf Haltepunkten beschließen darf, ist das erst recht keine solide Bürgerbeteiligung. Aus Stuttgart 21 hat man offenbar nichts gelernt. Im Hinblick auf die verfassungsrechtlich garantierte kommunale Selbstverwaltung ist das höchst bedenklich.
Wie belastbar die Prognosen für die neue Weststrecke sind, ließe sich mittels des Baus eines zentralen Haltepunktes in Trier-West für Pendler preiswerter feststellen. Bereits heute wäre es möglich, von bestehenden Haltepunkten eine Expressverbindung von Wittlich über die Weststrecke nach Luxemburg anzubieten.
Peter Spang
FDP
Trier-S-Bahn und Moselaufstieg
Im Jahre 1983 fuhr auf der Weststrecke der letzte Personenzug. Bis 2018 soll nun ihre Reaktivierung in die Tat umgesetzt werden. 2004 hatte die FDP in ihrem Kommunalwahlprogramm die Forderung nach Einführung einer Trier-S-Bahn gestellt. Noch heute sind wir der Auffassung, dass eine Reaktivierung der Weststrecke allein nicht ausreicht, sondern unbedingt eine bessere Vermarktung/Umsetzung notwendig ist. Unter einer Trier-S-Bahn verstehen wir auch Verbindungen zwischen dem Hauptbahnhof und Zewen/Euren sowie bis nach Ehrang. Durch die Direktverbindungen wären die Zewener schneller in der Innenstadt als mit dem Stadtbus. Bei den Reaktivierungsplänen dürfen wir nicht ausschließlich an Verbindungen nach Luxemburg denken.
Allerdings sollte noch eine detailliertere Prüfung der Rentabilität folgen. Als problematisch sehen wir etwa die Folgekosten für die Umfeldgestaltung der Haltepunkte und die sich daraus ergebenden Kosten an. Dabei erwarten wir finanzielle Unterstützung von Land und Bahn. Für uns ist es ebenso wichtig, dass die Beeinträchtigungen für die Anwohner – insbesondere eine mögliche Parkplatzproblematik im Umfeld der Haltepunkte – so gering wie möglich gehalten und umgehend Lösungen von der Verwaltung erarbeitet werden.
Ein weiterer Aspekt darf ebenfalls nicht außer Acht gelassen werden. Die Belastungen für die Anwohner durch den Lkw-Verkehr werden durch die Reaktivierung der Weststrecke sicher nicht zurückgehen. Deswegen kann es nicht heißen – Weststrecke statt Moselaufstieg – vielmehr muss es heißen: „Trier-S-Bahn und Moselaufstieg!“
Joachim Gilles
Die Linke
Egbert-Grundschule nicht aus den Augen verlieren
Nachdem Bürgermeisterin Angelika Birk konkrete Zahlen über die anfallenden Kosten der Sanierung der Grundschule Egbert genannt hat, muss dieses Thema weiterhin diskutiert werden. Eine komplette Sanierung würde demnach 1,3 Millionen Euro kosten.
Erschwerend kommen noch zusätzliche Transportkosten für SchülerInnen hinzu, die die Grundschule in Kürenz besuchen müssen. Diese immensen Summen verdeutlichen, wie lange in den vergangenen Jahren an dieser Einrichtung gespart wurde.
Im Vorfeld der anstehenden Kommunalwahlen wird es um so schwerer, dieses Thema im gesellschaftlichen Fokus zu halten. Bis dahin vergeht viel Zeit und es besteht berechtigterweise die Gefahr, dass der gesamte Schulentwicklungsplan aus den Augen verloren geht. Deshalb ist die Stadtverwaltung an dieser Stelle dazu aufgefordert, regelmäßig die Öffentlichkeit über den Entwicklungsstand der Trierer Schulen zu informieren.
Obwohl die nächsten diesbezüglichen Vorlagen wohl erst im Juli dieses Jahres dem Stadtrat vorgelegt werden können, bietet eine neue Konstellation des Stadtrats möglicherweise eine Chance, den Schulentwicklungsplan auf eine andere Weise zu diskutieren. Es bleibt festzuhalten, dass noch viele Diskussionen darüber geführt werden müssen!
Paul Hilger