21.01.2014
Meinung der Fraktionen
CDU
Kunstrasenplatz Trier-Irsch wird verwirklicht
Die Sportbegeisterten in Trier dürfen sich freuen. Nach Feyen, Tarforst und Ehrang bekommt nun auch Irsch endlich seinen Kunstrasenplatz, der den über 40 Jahre alten Tennenplatz ersetzen soll. Diese Maßnahme hat der Stadtrat in seiner letzten Sitzung des Jahres 2013 mit großer Mehrheit beschlossen. Besonders wir als CDU-Fraktion haben uns seit jeher für die Verwirklichung und Umsetzung dieses Projektes stark gemacht. Daher freuen wir uns sehr darüber, dass – mit Ausnahme der Grünen – alle Fraktionen diesem richtigen und notwendigen Vorhaben zugestimmt haben.
Die Sportanlage in Irsch wird sowohl von Sportvereinen als auch von Schule und Kindergärten genutzt, was ihre gesellschaftliche Bedeutung für Bildung und Freizeit hervorhebt. An den Kosten des Projektes beteiligen sich nicht nur der SV Irsch und die SSG Kernscheid. Auch die engagierten Ortsbeiräte aus Irsch, Kernscheid und Filsch stellen Gelder für den neuen Kunstrasen in Irsch bereit.
Wir werden uns als CDU-Fraktion weiterhin dafür einsetzen, dass die Sportvereine den Trierer Kindern, Jugendlichen und Erwachsenen ein modernes Angebot bieten können und die Sportstadt Trier auch künftig attraktiv bleibt. Daher macht sich die CDU-Fraktion dieses Jahr erneut dafür stark, dass die 2009 verabschiedete Prioritätenliste der umzuwandelnden Hartplätze weiter abgearbeitet wird. Wir werden für den nächsten Haushalt den Antrag für die entsprechenden Mittel stellen, sodass auch Zewen so bald wie möglich seinen Kunstrasenplatz erhält.
Birgit Falk
SPD
Sozialpolitik in Trier: Gestaltung gefordert
Der Sozialetat stellt nach den Aufwendungen für das Personal den zweitgrößten Einzelbereich des städtischen Haushalts dar. Doch kommunale Sozialpolitik ist mehr als die Gewährung staatlicher Finanzhilfen. Ob Angebote für arbeitslose Jugendliche, die Ausgestaltung der ambulanten Hilfen für Seniorinnen und Senioren oder die Entwicklung  ganzer Quartiere – das alles hat erheblichen Einfluss auf den sozialen Zusammenhalt und die Zukunftsfähigkeit einer Kommune. Wir wollen als SPD-Stadtratsfraktion diese sozialpolitischen Themengebiete stetig fortentwickeln und die Sozialpolitik in Trier aktiv gestalten.
Wir laden daher zu einer offenen Diskussionsveranstaltung unter dem Titel „Sozialpolitik in Trier: Gestaltung gefordert!“ am 28. Januar 2014 um 19 Uhr in den Warsberger Hof, Dietrichstraße 42, ein. Nach einem Input des rheinland-pfälzischen Sozialministers Alexander Schweitzer wollen wir mit den Bürgerinnen und Bürgern über die Themen Arbeitsmarktpolitik, Jugend und Jugendhilfe, Gesundheit und Pflege, Inklusion und Wohnen ins Gespräch kommen. In fünf Runden zu diesen Themen wollen wir über die zukünftigen Herausforderungen und möglichen Maßnahmen mit allen Interessierten diskutieren.
Alle Bürgerinnen und Bürger sind herzlich eingeladen.
Markus Nöhl
Bündnis 90/Die Grünen
Verkehrsuntersuchung Gartenfeld
Seit Jahren fordern der Ortsbeirat Trier-Mitte/Gartenfeld und auch unsere Stadtratsfraktion die Einführung einer Anwohnerparkzone und die Verkehrsberuhigung im Stadtteil Gartenfeld. Bereits 1995 hat der Stadtrat die Einführung von Anwohnerparkzonen beschlossen. Bis auf den Stadtteil Gartenfeld wurden mittlerweile alle Zonen eingerichtet. Für dessen Bewohner bedeutet dies tagtäglich Ärger und Frust: Ärger, weil sie keine Parkplätze finden, schmale Bürgersteige zugeparkt sind, Parksuchverkehr und Schleichverkehr zu erheblichen Belastungen führen. Frust, weil viele die Hoffnung fast aufgegeben haben, dass sich daran etwas ändert.
Jetzt endlich kommt Bewegung ins Spiel: Am Mittwoch, 19. Februar, werden die Ergebnisse einer Verkehrsuntersuchung im Rahmen einer öffentlichen Bürgerbeteiligung vorgestellt. Dabei soll Anwohnern die Möglichkeit gegeben werden, die Untersuchungsergebnisse zu diskutieren und Anregungen zur Verkehrsberuhigung einzubringen.
Ich hoffe auf zahlreiches Erscheinen und dass die Stadtverwaltung darlegt, wann nun die Anwohnerparkzone im Stadtteil Gartenfeld angegangen wird. Ort und Uhrzeit der Bürgerbeteiligung werden in der Rathaus Zeitung rechtzeitig bekannt gegeben.
Dominik Heinrich
FWG
Sauberkeit, Sicherheit, Ordnung
Seit Gründung der damaligen UBM und heutigen FWG hat sich unsere Fraktion den Themen Sauberkeit, Sicherheit und Ordnung angenommen. Die gleichen Leute, die uns heute beschimpfen, weil wir der Übertragung der Geschwindigkeitskontrollen an die Stadt nicht zugestimmt haben, fragten uns ketzerisch, ob es keine wichtigeren Themen in Trier gebe?
Die FWG hat gegen die Übertragung der Geschwindigkeitskontrollen an die Stadt gestimmt, weil die Polizei dafür zuständig ist. Es ist unverantwortlich, dass das Land die Polizeistärke einschränkt und Sicherheitsaufgaben der Stadt übertragen will. Selbstverständlich ist auch die FWG für eine bestmögliche Überwachung, aber durch die Polizei! Anstatt sich bei der zuständigen Landesregierung für eine verbesserte und ausgeweitete Überwachung einzusetzen, stellen sich SPD und Grüne im Stadtrat aus parteipolitischer Rücksichtnahme schützend vor die von ihnen gestellte Landesregierung und beschimpfen diejenigen, die aus politischer Verantwortung der Stadt gegenüber, eine andere Meinung vertreten.
Seit unserer Gründung läuft von verschiedenen Seiten eine Diffamierungskampagne gegen die FWG. Wieder einmal wird bösartig behauptet, sie mache eine rückständige, menschen- und lebensfeindliche Politik. In einem Leserkommentar auf 16vor (13. Januar) wird sogar behauptet, die FWG trage die Verantwortung, dass Menschen in der Saarstraße auf Zebrastreifen verletzt oder gar zu Tode gekommen seien. Welcher Hass spricht aus solch bösartigen Unterstellungen! Hier wird eine regelrechte Vernebelungskampagne getreu der Devise geführt: „Wenn du nicht überzeugen kannst, musst du verwirren.“ Wir bitten die Leser, sich nicht verwirren zu lassen. Fakt ist, dass das Land für Ordnung und Sicherheit im öffentlichen Raum zuständig ist. Wir wollen es nicht aus seiner Verantwortung entlassen und beklagen, dass die Landesregierung Trier in dieser Frage hängen lässt.
FWG-Stadtratsfraktion
FDP
Veränderungen bei der Fraktion
Felix Brand wurde, nachdem er seinen Austritt aus der FDP erklärt hatte, einstimmig aus der Fraktion ausgeschlossen. Zum neuen stellvertretenden Fraktionsvorsitzenden wurde Tobias Schneider, seit 2011 Mitglied im Stadtrat, gewählt. Die Fraktion kam zu der Überzeugung, dass Herr Brand als FWG-Mitglied unmöglich zugleich auch Mitglied der FDP-Fraktion bleiben kann, wie es von der FWG wohl nicht ernsthaft gewünscht wurde.
Welche Partei würde bei Fraktionssitzungen ein Mitglied einer anderen Partei dulden? Wenn nun aufwendige Neuwahlen für die Ausschüsse notwendig würden, liegt das allein in der Verantwortung von Herrn Brand und der FWG. Herr Brand könnte dem jedoch entgehen, würde er sein auf dem FDP-Ticket gewonnenes Mandat zurückgeben.
Die FDP-Fraktion empfindet es als Bevormundung, Anmaßung und Frechheit der FWG zugleich, von der FDP zu verlangen, dass sie Herrn Brand bis zur Kommunalwahl in ihren Reihen hält. Weshalb die Zurückhaltung bei der FWG oder geht sie davon aus, dass er nicht wieder in den Stadtrat gewählt wird?
Die Gründe für Brands Wechsel sind ganz anderer Natur. Nachdem ihm signalisiert worden war, dass ihm bei der FDP kein sicherer Platz in Aussicht gestellt wird, suchte er, der sich schon in der Vergangenheit wenig kooperativ zeigte und selten die notwendige Loyalität erkennen ließ, nun bei der FWG sein Heil. Nach einer ersten Abmahnung (vgl. TV vom 21. Dezember 2010) meinte er gar: „Ich habe Fehler gemacht, das sehe ich ein. Doch sehe ich mich weiterhin als Fraktionsmitglied und fühle mich den Zielen der FDP-Fraktion verbunden und möchte mit den übrigen Mitgliedern gerne weiter zusammenarbeiten.“
FDP-Stadtratsfraktion
Die Linke
Weihnachtsmarkt neu ausschreiben
Nachdem die Kündigungsfrist für den Vertrag über die Ausrichtung des Trierer Weihnachtsmarkts bis August verlängert wurde, bleibt genügend Zeit, um eine wohlüberlegte Entscheidung zu treffen. Im Falle einer Kündigung könnte die Ausrichtung dieser für Trier sehr wichtigen Veranstaltung 2017 neu vergeben werden. Nach reiflicher Abwägung der Argumente kommen wir zu dem Schluss, dass dies die beste Option ist.
Erstens sind die Pachteinnahmen für die Stadt beim aktuellen Vertrag relativ niedrig und eine Erhöhung im Rahmen des jetzigen Vertrags unmöglich. Zweitens wurde der Vertrag ohne eine öffentliche Ausschreibung abgeschlossen. Es bestehen erhebliche rechtliche Zweifel, ob dies noch die Anforderungen des Vergaberechts erfüllt. Drittens fehlt momentan jeder politische Einfluss auf die Durchführung und Ausgestaltung des Weihnachtsmarkts. Sollte sich der Stadtrat zur Kündigung des Vertrags entschließen so könnten also:
die städtischen Einnahmen wahrscheinlich gesteigert werden,
die rechtlichen Unsicherheiten durch eine saubere und transparente Vergabe ausgeräumt werden,
die Wünsche und Vorstellung der Bevölkerung im Rahmen des Vergabeverfahrens einbezogen werden,
und neue Ideen und Konzepte ausprobiert werden, etwa eine räumliche Entzerrung durch die Einbeziehung der Simeonstraße oder die (vergünstigte) Vergabe von Ständen an karitative Organisationen.
Sollte es hingegen bis August zu keiner Kündigung kommen und der jetzige Betreiber zudem 50.000 Euro investieren, hätte sich jede weitere Debatte bis 2021 erledigt.
Christian Lehberger