11.11.2014
Meinung der Fraktionen
CDU
Bezahlbare Buspreise - eine schwierige Aufgabe?
Bei einem Thema im Trierer Stadtrat gibt es zum Glück weitgehende Einigkeit: Die Buspreise dürfen nicht weiter steigen, ja sie müssen sogar deutlich gesenkt werden. Gleichwohl wurde in der jüngsten  Sitzung des VRT gegen die Stimmen der Trierer Delegierten eine erneute Fahrpreiserhöhung beschlossen. Dieser bedauerliche Umstand hat seine Ursache darin, dass nach den einschlägigen Bestimmungen die einzelnen Busunternehmen, die im VRT die Verkehre betreiben, einen – notfalls auch einklagbaren – Anspruch auf eine Kostendeckung haben: Sie dürfen verlangen, dass ihre gestiegenen Ausgaben vom Verkehrsverbund ersetzt werden, der dies nur durch Fahrpreiserhöhungen ausgleichen kann.
Wie dies also ändern? Der einzige Ausweg: Wir müssen von einem frei finanzierten ÖPNV auf einen solchen umsteigen, der durch die öffentliche Hand mitfinanziert wird, wie dies in anderen Kommunen bereits geschieht. Konkret bedeutet dies, dass der Busverkehr in Trier durch den städtischen Haushalt subventioniert werden muss. Doch dies umzusetzen, ist viel schwieriger als viele annehmen. Müssen doch unter anderem die strengen Regelungen der EU beachtet werden. Dort nennt man öffentliche Subventionen „Beihilfe“ und die dürfen nur unter ganz strengen Voraussetzungen gezahlt werden. Die Geschäftsführung des VRT, die Stadtwerke, städtische Vertreter, Ratsmitglieder, spezialisierte Anwälte und andere arbeiten zurzeit intensiv daran, einen rechtlich zulässigen Weg zu erarbeiten und die vorhandenen Hürden zu beseitigen. Wir sind auf einem guten Weg, aber es kann noch ein wenig dauern. Spätestens 2015 muss aber endlich Schluss sein mit unattraktiven Preisen beim Öffentlichen Personennahverkehr in Trier!
Thomas Albrecht
SPD
Alternativkonzept Alkoholverbot?
Karneval ist mit seiner langen Tradition eine wichtige Brauchtumspflege und ein hohes Kulturgut unserer Stadt. Am 11.11. ein Alkoholverbot an Weiberdonnerstag 2015 zu beschließen, ist für einen Karnevalisten deshalb eine besonders bittere Pille.
Der vom Stadtrat im April beschlossene Auftrag an die Verwaltung, ein Alternativkonzept vorzulegen, wurde leider nicht umgesetzt. Stattdessen hat die Verwaltung ein weiteres Alkoholverbot mit einem Narrenkäfig auf dem Hauptmarkt für 2015 vorbereitet.  Die Gefahrenabwehrverordnung trifft nicht nur Jugendliche, sondern erneut auch alle Feiernden, die verantwortungsvoll die fünfte Jahreszeit begehen.
Die Veranstaltung der ATK an Weiberdonnerstag auf dem Hauptmarkt hat sich über Jahre auch als Treffpunkt Nr. 1 von Jugendlichen und jungen Menschen eta-bliert. Der übermäßige Alkoholkonsum und die damit einhergehende steigende Gewaltbereitschaft, die am Weiberdonnerstag 2012 auf die Straße getragen wurde, ist aber nicht das Problem des Karnevals, sondern ein gesamtgesellschaftliches. Dieses auf dem Rücken der ehrenamtlichen Karnevalistinnen und Karnevalisten erneut auszutragen, ist deshalb grundsätzlich der falsche Ansatz.
Die SPD trägt die Sanktionen nicht aus Überzeugung mit. Wir brauchen wirkliche präventive Maßnahmen, die die Sicherheit der Jugendlichen gewährleistet, aber auch ein fröhliches Fastnachtstreiben ermöglichen. Was die Verwaltung in sieben Monaten nicht vorbereitet hat, kann die SPD in den wenigen Wochen, die für die Beratung übrig blieben, nicht nachholen. Aber die ATK muss frühzeitig wissen, auf welcher Grundlage sie den Weiberdonnerstag planen kann. Daher stimmen wir der Vorlage für das kommende Jahr erneut zu. Sollte die Verwaltung jedoch für 2016 keine tatsächliche Alternative vorlegen, werden wir dies nicht mehr mittragen.
Andreas Schleimer
Bündnis 90/Die Grünen
Stoppt TTIP
„Was kümmert es die Eiche, wenn sich die Wildsau an ihr wetzt“, mag der ein oder andere denken, wenn jetzt der Trierer Rat über die internationalen Handelsabkommen diskutiert. Und,  „was hat das eigentlich mit Trier zu tun?“ Nun, die geplanten Abkommen TTIP, TISA und CETA werden auch direkten Einfluss auf die Kommunen haben:
In Berlin wird gerade über die Mietpreisbremse beraten. Der Kostendruck auf die Trierer Mieter steigt seit Jahren, da käme ein solches Gesetz gerade recht. Wenn es nach TTIP geht, dann könnten Immobilieninvestoren das als Bruch ihrer „legitimen“ Gewinnerwartungen werten und das Gesetz kippen.
Gegen günstige Computerkurse an der Volkshochschule könnten amerikanische Anbieter von EDV-Kursen vorgehen, weil diese eine „indirekte Enteignung“ und einen Verstoß gegen die „billige und gerechte Behandlung“ darstellen würden.
Die Berliner haben nach ständig steigenden Wasserpreisen einen Volksentscheid gemacht und ihr Wasser rekommunalisiert. Sollten wir Trierer das irgendwann mit den Anteilen der Stadtwerke machen wollen, die jetzt noch der RWE gehören, wäre das ein Vertragsbruch.
Das sind nur einige Beispiele, wo diese Abkommen auch uns Trierer betreffen würden. Zu den Sparkassen, den geförderten Pflegeeinrichtungen und den Verkehrsbetrieben wäre auch noch einiges zu sagen. Als Grüner bin ich ja eigentlich für den Erhalt von Bäumen, aber an dieser Eiche sollten wir uns wetzen, bis sie fällt.
Peter Hoffmann
FWG
Für eine kinderfreundliche Stadt
Wie zukunftsfähig wir sein wollen und können, hängt davon ab, ob unsere Gesellschaft Kinder hat oder nicht. Zum Weltkindertag am 20. September fanden in unserer Stadt verschiedene Veranstaltungen statt. Regionale Vereine aus Sport, Kultur und Sozialem, Schulen, Gruppen, Kindergärten und weitere Institutionen hatten in Kooperation mit den Mitgliedsbetrieben der City-Initiative am 17. September zu einer Aktion „Trier spielt“ aufgerufen.
Alles Aktionen, die die volle Unterstützung der FWG-Fraktion finden. Alle politisch Verantwortlichen stehen in der Pflicht, Frei- und Bewegungsräume für Kinder zu schaffen und zu erhalten. Diese gilt es wohnortnah einzurichten und nachhaltig attraktiv zu gestalten.
Viele Spielplätze in Trier sind sanierungsbedürftig. Wir Freien Wähler setzen uns für eine kinderfreundliche Stadt ein mit dem Ziel, dass Kinder gerne in Trier leben, dass Familien sich für Kinder entscheiden. Dies ist nicht nur eine Frage des Geldes, sondern auch des Bewusstseins der Gesellschaft. Kinderlärm ist Zukunftsmusik und muss zum guten Ton gehören. In diesem Zusammenhang erinnert unsere Fraktion an ihren Antrag „Spielplatz für Jung und Alt“. Bürgermeisterin Angelika Birk hatte uns bereits mit Schreiben vom 16. November 2012 mitgeteilt, dass man dabei sei, ein Konzept unter dem Gesichtspunkt einer generationsübergreifenden Nutzung von Spielflächen zu erstellen, so dass man sich bald in der Lage sehe, mit greifbaren Ergebnissen aufzuwarten. Die FWG wartet immer noch auf die greifbaren Ideen. Wir schlagen vor, stärker mit Sponsoren und Stiftungen zusammenzuarbeiten. Dann würde an manchen Stellen das Logo einer Firma hängen, na und? Die Kinder stört das sicher nicht. Es gibt Lösungen, die Verwaltung muss nur flexibler werden.
Margret Pfeiffer-Erdel
Die Linke
Privilegien für Elektrofahrzeuge?
Ab Februar 2015 sollen die Kommunen aufgrund des Elektromobilgesetzes Privilegien für Elektroautos schaffen können und beispielsweise Parkplätze für Elektrofahrzeuge reservieren oder einzelne Busspuren für gekennzeichnete Fahrzeuge öffnen. Ziel ist es, den bundesweiten Kauf von E-Autos zu steigern.
Die Linksfraktion hat mehrere Kritikpunkte an einer solchen Privilegierung. Die heutige Parkraumsituation in Trier ist ein großes Problem. Eine Reservierung von kostenlosen Parkplätzen für E-Autos wird die Situation weiter verschärfen. Eine Reservierung von Parkplätzen an Ladesäulen ist sinnvoll, doch fehlt es derzeit noch an einer gut ausgebauten Ladeinfrastruktur. Damit ein solches Privileg tatsächlich Wirkung zeigt, müssten zuerst die Lademöglichkeiten ausgebaut und verbessert werden. Die Nutzung von Busspuren lehnt die Linksfraktion ab. Triers Straßennetz ist vollkommen überlastet.  Die Stadtwerke haben jetzt schon Probleme auf Grund zu enger und überfüllter Straßen und müssen deshalb mehr Busse als eigentlich notwendig einsetzen, um ihre Fahrzeiten einhalten zu können. Diese Spuren für Elektroautos freizugeben, würde auf Kosten der Zuverlässigkeit des ÖPNV gehen.
Grundsätzlich ist die Förderung von E-Autos positiv zu bewerten, aber nicht auf Kosten des ÖPNV! Außerdem muss man sich klar werden, dass die Förderung von E-Autos nicht bedeutet, die Verkehrssituation in Trier zu entlasten.
Die Linksfraktion setzt sich für die Förderung von Carsharing oder Bike-Sharing, von elektrisch betriebenen Zweirädern und von E-Rollern ein, als eine Alternative, die nicht nur ökologisch sinnvoller ist, sondern eine nachhaltige Alternative bietet, um den Verkehr zu entlasten.
Susanne Kohrs
FDP
Wirtschaftsförderung? Aber bitte nur nach Plan
Politik und Verwaltung raufen sich die Haare. Eine Drogeriemarktkette droht damit, auf dem Petrisberg neben dem neuen Wasgau einen Markt zu eröffnen. Zum Glück jedoch ist das nicht so ganz einfach. Schließlich gibt es ein Einzelhandelskonzept und einen Bebauungsplan, die einen Drogeriemarkt dort nicht vorsehen. Außerdem gibt es im Einkaufszentrum an der Kohlenstraße bereits einen Drogeriemarkt. Einen weiteren Markt also am Petrisberg? Da könnte ja jeder kommen.
Um dem potentiellen Investor von vorneherein den Wind aus den Segeln zu nehmen, hat die Verwaltung ein Gutachten in Auftrag gegeben. Das kommt zu dem Ergebnis, dass man einer solchen Investition nicht zustimmen sollte. Der Investor könne dort einerseits kein Geld verdienen, würde aber andererseits dem Einzelhandel an der Kohlenstraße das Wasser abgraben. Offenbar glaubt man, dass sich hier eine der großen Drogeriemarktketten in ein Abenteuer stürzt, ohne Wirtschaftlichkeitsberechnungen anzustellen und geht davon aus, dass der neue Markt zu einem Massenexodus aus der Kohlenstraße führen wird, obwohl dort ein Neubaugebiet nach dem anderen fertiggestellt wird! Dabei ist der einzige, der Konkurrenz zu befürchten hat, der Wasgau, der mit Eröffnung des neuen Marktes weniger Windeln verkaufen wird. Um den hat sich aber niemand geschert.
Es bleibt ein fader Nachgeschmack, dass unsere Wirtschaftsförderer lieber am einmal beschlossenen Plan festhalten, statt einem Investor die Türen aufzumachen. Schade, die Ära der Planwirtschaft wähnten wir überwunden.
FDP-Stadtratsfraktion
AfD
Quantität vor Qualität?
Die Frage der Standardflächenvorgaben für Kindertagesstätten in Trier ist ein aktuelles Thema. Dabei sollen verbindliche Standards für den bei Neu- und Umbauten zu berücksichtigenden Flächenbedarf von Kita-Kindern festgelegt werden. Erfreulicherweise haben sich die Durchschnittsflächen je Kind gegenüber 2004 spürbar erhöht und liegen beispielsweise signifikant über denen der Landeshauptstadt Mainz.
Leider sieht die Situation bei der Personalausstattung bei weitem nicht so gut aus. So beträgt etwa der Betreuungsschlüssel bei Krippengruppen 1:4,5. Dies bedeutet, dass für vier bis fünf Kinder unter drei Jahren theoretisch lediglich eine Betreuungsperson zur Verfügung steht. In der Praxis dürfte der Schlüssel aufgrund von krankheits- und urlaubsbedingten Ausfällen, Fortbildungen und anderen Abwesenheitsgründen jedoch weitaus schlechter sein. Gleiches gilt für altersgemischte Gruppen, denen auch Kleinstkinder angehören. Damit ist die vom Bundesverband der deutschen Kinderärzte formulierte Mindestanforderung an eine qualitativ hochwertige U 3-Betreuung deutlich unterschritten. Die ohnehin vorhandenen Risiken außerfamiliärer Kleinstkindbetreuung nehmen durch die mangelhafte Personalsituation noch einmal spürbar zu.
Wenn man bedenkt, dass laut einer Information des Statistischen Bundesamtes vom September 2014 die durchschnittliche Betreuungszeit für unter Dreijährige in Deutschland 38 (!) Wochenstunden beträgt, dann gibt die aktuelle Situation Anlass zu erheblicher Besorgnis. Die AfD-Fraktion fordert deshalb dringend mehr Qualität statt Quantität in der Betreuung unserer Kinder – insbesondere für die Kleinsten unter ihnen. Mehr menschliche Zuwendung und feste Bezugspersonen sind weitaus wichtiger als das Bereitstellen größerer Flächen.
Michael Frisch