04.02.2014
Meinung der Fraktionen
CDU
Begegnung schafft Verständnis
Zu Ehren des Geburtstags des Propheten Muhammad organisierte die Al Hussein Versammlung (e.V.) aus Trier mit dem Schura e.V. Rheinland-Pfalz im Januar einen „Tag der Begegnung“. Schiiten und Sunniten luden sonntags zum gemeinsamen Kennenlernen in das Bürgerhaus Trier-Nord ein. Die anwesenden CDU-Ratsmitglieder wurden sehr herzlich und mit großer Höflichkeit empfangen. Neben traditioneller Musik, Gebeten und Kurzvorträgen gab es zum Ende der Veranstaltung ein gemeinsames Essen. Das Zusammenkommen stand unter den vier Leitmotiven Glauben leben, Vielfalt fördern, Verantwortung übernehmen und Zivilgesellschaft stärken. Diese Prinzipien regten stark zum Nachdenken an und verdeutlichten, wie wichtig der inter- und der intrareligiöse Dialog sind.
Besonders wir als Christdemokraten setzen uns für Toleranz, für die Religionsfreiheit und die Förderung der Vielfalt in unserer Gesellschaft ein. Daher haben wir uns über die Einladung von Schura und der Al-Hussein Versammlung sehr gefreut. „Dialog braucht Bereitschaft“ und „Begegnung schafft Verständnis“. Diese Sätze sollen keine leeren Worthülsen sein, sondern Leitmotive für den künftigen Dialog untereinander.
Die Al Hussein Versammlung (e.V.) aus Trier lebt diesen Dialog unter Sunniten und Schiiten mustergültig vor. Wir sind als CDU-Fraktion bestrebt, die Kommunikation zwischen den in Trier lebenden Christen und Muslimen weiter zu pflegen. Aufgrund des herzlichen und respektvollen Umgangs sind wir zuversichtlich, dass auch in Zukunft der interreligiöse Dialog fortgeführt wird. Die CDU-Fraktion schließt sich daher den Worten von Gastgeber Ussam Said an: „Der heutige Tag soll der Beginn von vielen Begegnungen sein.“
Heike Franzen
SPD
"
Busfahren in Trier für lau (umsonst)!"
So könnte eine nicht ernstgemeinte aber dennoch medienwirksame SPD-Aussage lauten. Keine Angst, die SPD-Fraktion beteiligt sich nicht an solch einem Jahrmarktgeschrei, wür-de es doch total an der Realität einer zur Zeit möglichen Tarifgestaltung vorbei gehen. Wir werden uns nach wie vor mit realistischen, konstruktiven Vorschlägen einbringen, die Tarife in Trier so zu gestalten, dass sie sozialverträglich, machbar und umsetzbar sind.
ÖPNV zum Nulltarif kann es nicht geben, denn ein angemessener Standard mit guten Bussen, qualifizierten Busfahrern, tariflichen Gehältern und alles, was zu einem attraktiven ÖPNV-Angebot und weiterem Service noch dazu gehört, muss letztendlich finanziert wer-den. Von wem auch immer.
Wir, die Stadt, der VRT als Verkehrsverbund, die SWT noch das Land haben diese Millionenbeträge nicht, die draufgelegt werden müssten um die daraus entstehenden Defizite auszugleichen. Wer verantwortungsvoll mit der komplexen Tarifgestaltung innerhalb des VRT umgeht und dabei eine realistische Gegenfinanzierung offen lässt, darf solche Angebote nicht unterbreiten. Wer sie dennoch als ernstgemeinten Vorschlag unters Volk bringt, handelt unredlich. Dieser Vorstoß ist somit als rein populistisches Wahlkampfgetöse abzutun. „Lau wäre quant, gieht awer net!“
Rainer Lehnart
Bündnis 90/Die Grünen
Gelebte Transparenz
Von Transparenz wird oft geredet, wir leben sie. In der Mitgliederversammlung vom 23. Januar hat die Grünen-Fraktion ihren Rechenschaftsbericht für die Wahlperiode 2009 bis 2014 vorgelegt. Sie finden den vollständigen Rechenschaftsbericht sowie alle Anlagen als pdf unter folgendem Link:
http://www.gruene-trier.org/fraktion
.
Wir präsentieren mit diesem Bericht unsere Fraktionsarbeit der letzten fünf Jahre. Wir haben vieles erreicht, zur Zeit des Ampelbündnisses, aber auch danach. Manche Erfolge haben ihren Ursprung in den ersten Stadtratsfraktionen der Grünen, andere sind jüngere Kinder der Kommunalpolitik. Ein paar Beispiele:
Wir haben die Reaktivierung der Westtrasse für den Personenverkehr schon gefordert, als andere darüber nur gelacht haben.
Ein Waldkindergarten in Trier? Viele Nachfragen und immer wieder bestärkende Anträge waren erforderlich, damit dies endlich Realität werden konnte.
Eine Skatehalle? Noch steht sie nicht, aber noch nie waren wir diesem Ziel so nahe wie heute.
50 Prozent Erneuerbare Energien bis 2025: In dieser Wahlperiode sind wir diesem Ziel einen riesigen Schritt entgegen gegangen.
Mehr Umweltverbund, weniger Autos: Diese Zielvorgabe haben wir Grüne im Mobilitätskonzept mit auf den Weg gegeben.
Unser Bericht enthält nicht nur unsere Erfolge, sondern auch Projekte, mit denen wir leider gescheitert sind. Außerdem werfen wir einen Blick auf die kommenden Jahre und benennen aus Sicht unserer fachpolitischen Sprecher_innen Schwerpunkte zukünftiger Aktivitäten der Grünen im Rat.
Anja Reinermann-Matatko
FWG
Brauchtumspflege in der Fastnacht
Am 11.11. wurde auch in Trier die fünfte Jahreszeit eingeläutet. Nach der stimmungsvollen Veranstaltung der ATK im Januar mit der Verleihung des Kaiser-Augustus-Ordens an Fernsehmoderatorin Birgit Schrowange beginnt jetzt das eigentliche närrische Treiben. Die Karnevalsgesellschaften bereiten sich auf die Sitzungen vor. Viele fleißige Hände sind für einen reibungslosen Ablauf nötig. Tanzgarden und Musikkapellen mussten das Jahr über jede Woche proben, um die Zuschauer zu erfreuen.
Allen, die sich im Vereinsleben nicht so auskennen und hinter die Kulissen schauen, sagen wir: Auch die Pflege der Kameradschaft ist ein wichtiger Bestandteil des Vereinslebens allgemein. Besonders die Integration der Kinder und Jugendlichen ist eine sehr verantwortungsvolle Arbeit. Junge Menschen erfahren in dieser Gemeinschaft, was es bedeutet, eine soziale Bindung zu einer Gemeinschaft zu haben. Sie lernen, Verantwortung zu übernehmen, indem sie Woche für Woche bei den Proben präsent sein müssen. Bei den Aufführungen kann jeder sehen, dass den Kindern der Spaß und die Freude aus dem Gesicht strahlen. Von uns Freien Wählern vielen Dank an alle Betreuer, die in ihrer Freizeit mit ihnen arbeiten. Nur durch dieses soziale Engagement wird Kindern und Jugendlichen Brauchtumspflege vorgelebt.
Ich bedanke mich im Namen der FWG bei allen, die jedes Jahr aufs Neue zum Gelingen einer Fastnachtssession beitragen und sich für den Erhalt des Brauchtums einsetzen. Ein besonderes Dankeschön speziell auch denjenigen, die nicht immer im Rampenlicht stehen, sondern wertvolle Arbeit im Hintergrund leisten. Beim Straßenkarneval kann es mal etwas lauter und fröhlicher zugehen. Es kann nicht sein, dass die Brauchtumspflege, die in unserer Stadt so viele Leute unterstützen, durch einige Unverbesserliche eingeschränkt wird.
Christiane Probst
FDP
Seniorenbeirat ist Altersdiskriminierung
Aktuell gibt es bereits ein weit verzweigtes Netz an Gremien und Beiräten in Trier, das eigentlich dringend einmal überarbeitet und auf seine Effizienz überprüft werden müsste. Nun soll mit einem Seniorenbeirat auf Anregung der SPD also noch ein weiterer Beirat, natürlich verbunden mit Geldern, die aus den defizitären Kassen entnommen werden sollen, geschaffen werden.
Die Frage nach der Notwendigkeit eines solchen Beirates wird dabei erst gar nicht gestellt, will man nicht als seniorenfeindlich gelten. Ich denke aber, dass es genau andersherum ist. Derartige Beiräte dienen ansonsten dazu, Menschen, die aus verschiedensten Gründen Schwierigkeiten haben, sich in die Politik
einzubringen, eine Stimme und eine Plattform zu geben, siehe zum Beispiel das Jugendparlament oder der Beirat für Migration und Integration. Auf Senioren trifft dieses Problem aber nicht zu. Sie spielen in allen politischen Parteien und in nahezu allen Gremien der Stadt eine wichtige Rolle und verschaffen sich dort sehr deutlich Gehör. Ihnen jetzt ein Gremium vorzusetzen und damit auszudrücken, dass man unsere Senioren für so ohnmächtig hält, dass sie sich anders nicht zu helfen wissen, ist aus meiner Sicht eine Form von Altersdiskriminierung durch die Befürworter einer solchen Idee, die vehement abgelehnt werden muss.
Statt eines Seniorenbeirates sollte man viel eher das aktuell bestehende Seniorenbüro, das aus privater Initiative heraus entstanden ist und sich für die Interessen von Senioren einsetzt, unterstützen. Als FDP-Fraktion stehen wir für ein Gremiensystem, das Sinn macht, statt eines willkürlichen Beiratsdschungels, der der Stadt auch noch das Geld aus den leeren Taschen saugt.
Tobias Schneider
Die Linke
Nachhaltigkeit beginnt vor Ort
Ein nachhaltiges Bewusstsein für die Umwelt zu schaffen, ist seit vielen Jahren ein Punkt, der in diversen politischen Programmen Ein-zug hält. Doch konkrete kommunale Projekte, die sich nicht nur theoretisch sondern auch praktisch damit auseinandersetzen, sind bislang überschaubar. Dabei gibt es kleine Städte wie Andernach, die durch einen selbstständigen und öffentlich zugänglichen Lebensmittelanbau für Schlagzeilen gesorgt haben und sogar ausgezeichnet wurden.
2006 gab es in Trier ein Nachhaltigkeitsprojekt in Kooperation mit der Lokalen Agenda 21 e.V., das auch vom Land besondere Anerkennung erfahren hat. Ein weiteres Vorhaben, das besondere Aufmerksamkeit verdient, ist Transition Trier e.V. Seit mehreren Jahren betätigt sich dieser Verein zusammen mit BürgerInnen im öffentlichen Lebensmittelanbau. Deren Ziel ist unter anderem, den regionalen Bezug zu stärken und die Schadstoffemissionen zu beschränken, da diese mit umfangreichen Lebensmitteltransporten einhergehen. Des Weiteren bieten sie „Reskill“-Seminare an, um grundlegende handwerkliche Fähigkeiten zu fördern.
Da diese Projekte allen interessierten Menschen offen stehen, stellen sie auch eine besondere Form der sozialen Teilhabe dar. Jede soziale Schicht wird eingebunden, was auch dem Leitgedanken einer inklusiven Gesellschaft entspricht, dem Trier sich verpflichtet hat. Es wäre wünschenswert, wenn die Stadt sich dahingehend verstärkt engagiert und dies als aktive infrastrukturelle und sozialpolitische Maßnahme umsetzen würde.
Paul Hilger