08.04.2014
Meinung der Fraktionen
CDU
Raummangel in Trierer Gymnasien beseitigen
In den vergangenen Wochen haben Eltern aus Trier vermehrt auf den Raummangel in den Trierer Gymnasien aufmerksam gemacht. Die CDU-Fraktion hatte einen Antrag für die jüngste Stadtratssitzung initiiert, in dem gefordert wurde, die Raumsituation an den verschiedenen Trierer Gymnasien zu untersuchen und ein nachhaltiges Nutzungskonzept zu entwickeln. Erfreulicherweise sind sich alle Fraktionen einig, dass dies ein wichtiges Thema ist, dem man sich ohne jegliche Polemik widmen sollte.
Daher begrüßen wir es sehr, dass sich alle Fraktionen unserem Antrag angeschlossen haben und diesen unterstützen. Dass dieses Problem nicht auf die lange Bank geschoben werden darf, sondern schnellstmöglich eine Lösung braucht, liegt auch an dem neuen Klassenteiler, der in den nächsten Jahren greifen wird. Dieser besagt, dass die Klassengröße
eines Gymnasiums von bisher 30 auf dann maximal 25 Schüler sinken muss. Aus pädagogischer Sicht ist dies absolut begrüßenswert, da das den Kindern mit ihren individuellen Stärken und Schwächen besser gerecht wird.
Der Raummangel hingegen wird dadurch  noch größer werden. Wir als CDU-Fraktion nehmen daher die Sorgen der Lehrer, Schüler und Eltern sehr ernst und wollen uns dieses Themas rechtzeitig annehmen. Wir hoffen folglich inständig, dass die Verwaltung der Stadt Trier schnellstmöglich ein entsprechendes Konzept vorlegen kann. Dieses muss langfristig und nachhaltig sein und darf der Schulentwicklung in ihrer Gesamtsicht nicht abträglich sein.
Dr. Barbara Engel-Ries
SPD
Vom Lernen lernen
Irgendwann in der 90er Jahren des letzten Jahrhunderts – der Stadtrat debattierte gerade über den ständig steigenden Wasserverbrauch – meldete sich ein Ratsmitglied mit einer umwerfenden Erklärung zum Grund allen Übels zu Wort: „Die Jugend braust zu viel!“ 20 Jahre früher gab es Leute, die der Überzeugung waren, die Jugend demonstriere zu viel. Egal, wie weit man in der Geschichte zurück geht, egal, welche Kulturen man sich anschaut: Die Jugend macht immer Probleme. Zumindest in den Augen der Älteren. Das war immer so und das wird wohl immer so sein. Dabei wäre doch alles viel einfacher, wenn die Jugendlichen von heute wenigstens nur den Unsinn machen würden, den wir in jungen Jahren getrieben haben. Aber nein, die müssen sich ja was Neues ausdenken.
Die Jugendzeit ist anstrengend und fordert einem das am meisten ab, wovon man am wenigsten hat: Geduld. Man wartet darauf, endlich erwachsen zu werden, um endlich tun und lassen zu können, was man will, aber die Zeit verläuft unbarmherzig langsam. Was also tun? Ganz einfach: Die Erwachsenen kopieren und um ganz sicher zu gehen, setzt man eben noch einen drauf.
Ja, ich weiß, das ist nicht der einzige Grund für das Koma-Saufen mancher Jugendlicher, beispielsweise an Weiberfastnacht. Aber wie ein Jugendlicher, dessen Hirn sich gerade pubertär bedingt neu verdrahtet, verstehen soll, dass Alkohol mal gut und mal schlecht ist, erschließt sich mir nicht.
Ja, früher war irgend wie alles besser. Für Goethe war die „Jugend...Trunkenheit ohne Wein.“  Dass manchen Jugendlichen heute nicht mal Wein reicht, liegt nicht nur an ihnen.
Wenigstens können wir uns darüber freuen, dass auch Jugendliche regelmäßig duschen.
Sven Teuber
Bündnis 90/Die Grünen
Die Jugend braust zuviel
Irgendwann in der 90er Jahren des letzten Jahrhunderts – der Stadtrat debattierte gerade über den ständig steigenden Wasserverbrauch – meldete sich ein Ratsmitglied mit einer umwerfenden Erklärung zum Grund allen Übels zu Wort: „Die Jugend braust zu viel!“ 20 Jahre früher gab es Leute, die der Überzeugung waren, die Jugend demonstriere zu viel. Egal, wie weit man in der Geschichte zurück geht, egal, welche Kulturen man sich anschaut: Die Jugend macht immer Probleme. Zumindest in den Augen der Älteren. Das war immer so und das wird wohl immer so sein. Dabei wäre doch alles viel einfacher, wenn die Jugendlichen von heute wenigstens nur den Unsinn machen würden, den wir in jungen Jahren getrieben haben. Aber nein, die müssen sich ja was Neues ausdenken.
Die Jugendzeit ist anstrengend und fordert einem das am meisten ab, wovon man am wenigsten hat: Geduld. Man wartet darauf, endlich erwachsen zu werden, um endlich tun und lassen zu können, was man will, aber die Zeit verläuft unbarmherzig langsam. Was also tun? Ganz einfach: Die Erwachsenen kopieren und um ganz sicher zu gehen, setzt man eben noch einen drauf.
Ja, ich weiß, das ist nicht der einzige Grund für das Koma-Saufen mancher Jugendlicher, beispielsweise an Weiberfastnacht. Aber wie ein Jugendlicher, dessen Hirn sich gerade pubertär bedingt neu verdrahtet, verstehen soll, dass Alkohol mal gut und mal schlecht ist, erschließt sich mir nicht.
Ja, früher war irgend wie alles besser. Für Goethe war die „Jugend...Trunkenheit ohne Wein.“  Dass manchen Jugendlichen heute nicht mal Wein reicht, liegt nicht nur an ihnen.
Wenigstens können wir uns darüber freuen, dass auch Jugendliche regelmäßig duschen.
Reiner Marz
FWG
Noch einmal Schulentwicklungskonzept
Wir teilen die Auffassung des SPD-Fraktionsvorsitzenden Sven Teuber in der Rathaus Zeitung am 18. März, dass der verabschiedete Schulentwicklungsplan in manchen Punkten nicht ehrlich genug war. Für uns stellt sich die Frage: Warum hat man ihn verabschiedet, anstatt, wie von der FWG immer wieder gefordert, zunächst ein Schulkonzept mit klaren Prioritäten und zeitlichen Umsetzungsrahmen vorzulegen? Die Verabschiedung des Plans, dies zeigt sich immer deutlicher, war keine Sternstunde für CDU, SPD, Grüne und FDP.
Der größte Flop ist, dass die Kürenzer Grundschule geschlossen wurde und die Kinder nach Ambrosius gefahren werden und die Egbert-Kinder nach Kürenz. Solche Fehlentscheidungen kommen nur zustande, wenn nicht vernünftige Sachentscheidungen, sondern parteipolitisches Taktieren ausschlaggebend ist. In ihrem Beitrag würdigt die SPD das vorbildliche Engagement der Kürenzer Eltern, Kinder und Lehrer, weil sie der Verlegung zugestimmt haben. Wäre man, wie Teuber dies zu Recht fordert, ehrlich gewesen, hätten die Kürenzer ihre Schule sicherlich nicht so kampflos aufgegeben. Die Betroffenen haben die parteipolitische Entscheidung in demokratischer Demut akzeptiert. Die FWG bedauert, dass sich keiner der Befürworter zur Verabschiedung des Schulentwicklungsplans traut, die Fehlentscheidung rückgängig zu machen oder auch nur auf den Prüfstand zu stellen. Individuelle Lösungen vor Ort sind wichtiger als übergeordnete Schulstrukturen oder Patentlösungen von oben. Was gerne übersehen oder verschwiegen wird, ist nicht nur die Tatsache, dass man bei dem Schulentwicklungsplan leider von dem Grundsatz „kurze Beine, kurze Wege“ abrückt, sondern wohnortnahe Grundschulen ein zunehmend wichtiger Standortfaktor für zukunftsfähige Stadtteile sind. Bleibt zu hoffen, dass nach der Kommunalwahl mit hoffentlich anderen Mehrheiten die Fehlentscheidung korrigiert wird.
Hans-Alwin Schmitz
FDP
Ein Schritt nach vorn beim Thema Karneval
In der letzten Sitzung dieser Legislaturperiode hat sich der Stadtrat auf Antrag der FDP- und der CDU-Fraktion nochmal mit dem Thema Alkoholverbot an Weiberfastnacht beschäftigt. Zwar konnten wir uns mit der Forderung nach einer definitiven Zusage, dass es 2015 kein Alkoholverbot mehr geben soll, nicht durchsetzen, konnten jedoch zumindest einen Teilerfolg erzielen.
Zum einen hat sich der Stadtrat darauf geeinigt, dass man für 2015 zumindest das Ziel ausgibt, ohne Verbote auszukommen. Zum anderen haben wir es geschafft, dass das Konzept für das kommende Jahr wieder zurück in die Verantwortung der städtischen Gremien gegeben wurde.
Der neue Trierer Stadtrat wird es dann also in der Hand haben, wie die Konzeption für Weiberfastnacht 2015 aussehen wird. Einer einsamen Entscheidung der Verwaltung wie in diesem Jahr wurde damit ein Riegel vorgeschoben. Nach drei Jahren negativer Schlagzeilen zu Weiberfastnacht in Trier können die Karnevalisten also hoffen, dass im kommenden Jahr wieder mehr über die Feierlichkeiten als über Alkoholverbote und „Narrenkäfige“ berichtet wird. Die FDP wird sich jedenfalls auch in Zukunft dafür einsetzen.
Tobias Schneider
Die Linke
Umsetzung des Schulentwicklungsplans
Die Schließungen der Schulen Pallien, Reichertsberg, Quint und Robert-Schuman stehen bevor. Doch Fragen über die Weiterverwendung der Gebäude sind bislang offen geblieben. Eine konkrete Stellungnahme der ADD zum Schulentwicklungskonzept ist ebenfalls noch nicht vorgelegt worden. Wir fordern eine rasche Aufklärung über die Sachstände und welche Veränderungen sich für das Entwicklungskonzept daraus ergeben.
Aus diesem Zusammenhang ergeben sich auch Fragen, inwieweit das beschlossene „Handlungskonzept Inklusion“ in diesem Konzept integriert ist und wie weit der Prozess fortgeschritten ist. Ist dies überhaupt im Schulentwicklungsplan eingeplant beziehungsweise wie gedenkt die Stadtverwaltung dies umzusetzen? Denn Inklusion geht über Barrierefreiheit hinaus. Das Schulentwicklungskonzept bewirkte auch Veränderungen in der Busbeförderung. So kam es bisher nicht selten zu verspäteten Ankünften der Schulkinder, wie etwa im Falle der Grundschule Kürenz. Die Stadtverwaltung muss zeitnah darauf antworten, ob dieses Problem behoben wurde beziehungsweise ob Lösungsvorschläge vorliegen. Solange diese Fragen und Probleme noch offen sind, wird die Linksfraktion weiterhin den Schulentwicklungsplan in dieser Form kritisch in Frage stellen.
Linksfraktion im Stadtrat