10.06.2014
Meinung der Fraktionen
CDU
Die neue Fraktion stellt sich  vor: Jürgen Backes
Die CDU-Fraktion möchte Ihnen in den kommenden Wochen ihre neuen Gesichter bekannt machen. Heute stellen wir Ihnen Jürgen Backes vor. Er wohnt in Biewer, ist Rechtsanwalt, verheiratet und hat einen Sohn.
In der konstituierenden Fraktionssitzung in der vorletzten Woche ist Jürgen Backes einstimmig zum neuen Parlamentarischen Geschäftsführer der CDU-Fraktion gewählt worden. Er tritt damit die Nachfolge von Monika Thenot an, die nicht erneut für den Stadtrat kandidierte.
Das neue Stadtratsmitglied sieht in der modernen sowie gleichermaßen historischen Stadt Trier auch in  Zukunft großes Entwicklungspotenzial. Hierbei ist für ihn vor allem die westeuropäische Zentrallage der Stadt Trier ein wichtiger Standortvorteil, den es auch in Zukunft zu nutzen gilt.
Kommunale Finanzen und die Stadt(teile)entwicklung liegen dem Rechtsanwalt besonders am Herzen. Diesen beiden Themen sowie der Sicherung und dem Ausbau der kommunalen Infrastruktur will sich der 52-Jährige in der kommenden Legislaturperiode verstärkt widmen. „Gerne engagiere ich mich im Stadtrat, um meiner Heimatstadt ein Stück von dem zurückzugeben, was sie mir ermöglicht“, so Jürgen Backes.
CDU-Stadtratsfraktion
SPD
Stadtradeln: Radfahren für ein gutes Klima
Zunächst gilt es, allen Wählerinnen und Wählern zu danken. Das Plus in der Wahlbeteiligung konnte unter anderem dazu beitragen, dass es keine extremistische Partei mehr in den Trierer Stadtrat geschafft hat. Diese Stärkung der Demokratie in jeglicher Hinsicht ist ein wichtiges Signal.
Gefreut haben wir uns auch über den konstant guten Zuspruch zu unserer Arbeit der letzten fünf Jahre zum Wohle Triers. Wir konnten als Fraktion erneut mit 15 Plätzen im Trierer Stadtrat zweitstärkste Kraft werden. Diese große Verantwortung, Trier maßgeblich mitzugestalten, nehmen wir gerne an und haben in den letzten Jahren auch gezeigt, dass wir ihr gerecht werden. Der neue Rat wird mit mehreren kleinen Gruppierungen etwas zersplitterter, während die drei stärkeren Fraktionen allein 44 von 56 Sitzen besetzen dürfen. Für die künftige Zusammenarbeit im Rat wird auch diese Frage von Interesse sein. Verantwortliche Politik für Trier braucht jedenfalls Kompetenz, Sachorientierung und eine politische Kultur der Gestaltung. Nur dann kann Trier auch weiterhin nachhaltig sozial gestaltet werden.
Unser Team der SPD aus acht Männern und sieben Frauen, dem ich auch weiterhin als Fraktionsvorsitzender angehören darf, wird Sie auch in den nächsten Jahren mit den bewährten Formaten aus Stadtteilbesuchen, Werkstattgesprächen und thematischen Halbjahresgesprächen um Ihre Ideen und Kritik bitten. Wir danken Ihnen für Ihre weitere konstruktive Begleitung und werden uns auch die nächsten fünf Jahre im Trierer Stadtrat ehrenamtlich für das Wohl der Triererinnen und Trierer engagieren.
Sven Teuber
Bündnis 90/Die Grünen
Verkehrschaos in der Gartenfeldstraße
Noch bevor die Fahrbahnmarkierungen auf der Gartenfeld- und der Mustorstraße aufgemalt wurden, entbrannte ein riesiger Proteststurm. Die Schimpftiraden gegen Radfahrer und „unnütze Radwege“ nehmen kein Ende.
Der meiste Verkehr auf unseren Straßen entsteht durch Kurzfahrten, die in der Talstadt für die meisten problemlos mit dem Fahrrad bewältigt werden könnten. Die Verkehrsuntersuchung zum Stadtteil Gartenfeld hat nachgewiesen, dass dieser Wohnbezirk unter extremem Schleich- und Parksuchverkehr leidet – zuletzt verstärkt durch zahlreiche Baustellen im weiteren Umfeld. In der Güterstraße entsteht ein Rückstau, weil Pkw nicht mehr auf dem Gehweg parken dürfen und jetzt nur eine Fahrbahn zur Verfügung steht. Vor einem Jahr wurde von allen Stadtratsfraktionen dem Mobilitätskonzept und damit auch einer Reduzierung des motorisierten Individualverkehrs zugestimmt. Die Maßnahmen in der Gartenfeld- und Mustorstraße entsprechen dieser Zielsetzung.
Zu kritisieren ist, dass die Verwaltung die Öffentlichkeit unzureichend über die Auswirkungen der geänderten Verkehrsführung der Mustorstraße informiert hat. Konkrete Planungen, wie die Radwege in Richtung Bahnhof oder Kaiserthermen weiter geführt werden sollen, wurden nicht vorgestellt. Anstatt den alten Zustand hastig wieder herzustellen, plädieren wir dafür, abzuwarten. Wir gehen davon aus, dass eine geänderte Verkehrsführung im Gartenfeld und eine Anpassung der Fahrgewohnheiten zur Entspannung des „Verkehrschaos“ führen.
Dominik Heinrich
FWG
Anforderungen an das Ehrenamt
Isabell Funk, Chefredakteurin des Trierischen Volksfreunds, dankte am 24. Mai den ehrenamtlich tätigen Frauen und Männern, die ihre Ideen und Erfahrungen aus Beruf, Familie, Vereinen oder nachbarschaftlichem Umfeld in die Kommunalpolitik einbringen und dafür viele Feierabende und manche Wochenende opfern. Anerkennung gebe es dafür kaum.
Wir wollen nicht in ein Wehklagen über die besonderen Schwierigkeiten der parteifreien Wähler im politischen Alltagsgeschäft ausbrechen. Fakt ist allerdings, dass wir Freien Wähler schlechtere Bedingungen als die kommunalen Vertreter der Parteien haben. Wir müssen alles in ehrenamtlicher Kleinarbeit leisten und sind mehr auf den Idealismus unserer Mitglieder und Anhänger angewiesen. Unsere zentrale Aufgabe ist, Bürgernähe zu bewahren. Gerade für die FWG ist dies ganz besonders wichtig. Durch Bürgerbegegnungen vor Ort, die Rückkoppelung mit den Ortsbeiräten sowie die Kontaktpflege zu verschiedenen Akteuren ist unsere Kommunalpolitik für die und mit den Bürgern ausgerichtet. Dies war für uns Veranlassung, zu der neuen Verkehrsreglung im Gartenfeld einen Antrag zu stellen. Leider gab es einige polemische Reaktionen. Stephan Jäger schrieb, die FWG sollte sich aus wichtigen Themen endlich heraushalten. Daniel Schwarz hofft, dass man sich in wenigen Jahren nicht mehr über den rückschrittlichen Autofahrerverein FWG aufregen muss. Aber besonders bei Lokalo und 16vor gab es auch Zustimmung. Dies ist der Beweis, dass wir richtig liegen. Ein Bürger schrieb: „Ich habe selten so eine unausgegorene Verkehrspolitik erlebt wie in Trier. Jetzt werden an den neuralgischen Kreuzungen auch noch Fahrradspuren eingebaut, die den Verkehr eher hemmen.“ Auch wir als FWG erwarten keine Anerkennung, lassen uns aber auch von noch so unsachlichen Angriffen nicht von unserem Kurs einer verlässlichen, zielorientierten und pragmatischen Kommunalpolitik abbringen.
FWG-Stadtratsfraktion
FDP
Dank an die ausscheidenden Fraktionsmitglieder
Sehr herzlich möchten wir uns bei Dr. Karl-Josef Gilles und bei Joachim Gilles für ihre Arbeit in der FDP-Stadtratsfraktion in den letzten Jahren bedanken. Dr. Gilles gehörte dem Rat bereits seit 2004 an und lenkte die Geschicke der Fraktion als deren Vorsitzender seit 2010 und vor allem als Mitglied im Steuerungsausschuss und im Kulturausschuss.
Joachim Gilles übernahm sein Stadtratsmandat 2012 und vertrat uns seither im Dezernatsausschuss II. Wir sind daher sehr froh, dass trotz des Ausscheidens aus dem Stadtrat uns beide als engagierte Ortsteilpolitiker, Dr. Karl-Josef Gilles sogar als Ortsvorsteher, in Filsch erhalten bleiben.
Tobias Schneider
Die Linke
Die neue Stadtratsfraktion