22.07.2014
Meinung der Fraktionen
CDU
Gut Ding will Weile haben
„Gut Ding will Weile haben“. „Weile“ hatte der dreijährige Prozess zur Erstellung eines Kulturleitbildes auf jeden Fall. Das „Gut Ding“ ist ihm zu wünschen. „Trier ist Kulturstadt“, da waren und sind sich alle einig. Aber welche kulturpolitischen Ziele werden verfolgt, welche Wirkungen sollen erzielt, was und wer soll mit den Kulturangeboten erreicht, welche Leistungen und Akteure sollen unterstützt werden? Eine Antwort auf all diese Fragen soll das Kulturleitbild für die Stadt Trier geben. Interessant war die Entwicklung des Prozesses: Alle Kulturinstitutionen und Kulturschaffenden waren aufgefordert, sich zu beteiligen, die eigenen Vorstellungen zu Kulturleitlinien zu formulieren, was zu vielen, vielseitigen heterogenen Texten führte. Für das Engagement sei hier noch einmal gedankt.
Diskutiert wurde anschließend das „Kulturleitbild 2015 für Trier“, ein „Streitpapier“ des Dezernenten nicht nur wegen des Paradigmenwechsels von „Leitlinien“ zu „Leitbild“. Die vorgeschlagenen vier Handlungsfelder führten zu zahlreichen Aktionen in Form von Workshops, Stellungnahmen, Demonstrationen vieler Kulturschaffender. Die unter sach- und fachkundiger Leitung und Beratung durchgeführten Dialogveranstaltungen zu den unterschiedlichen Schwerpunkten  unter mal mehr, mal weniger großer Beteiligung der in der  Kunst- und Kulturszene Aktiven und an ihr Interessierten ergaben schließlich noch einmal ein weit gefächertes Bild. Das Resultat ist ein erster Schritt, benennt Grundsätze und Ziele. Die Umsetzung in konkrete Maßnahmen wie zum Beispiel Schwerpunktsetzung oder Förderrichtlinien muss jetzt folgen. Es ist zu wünschen, dass auch hierbei viele Akteure mitdenken und mitwirken und zeigen, dass Trier, die Kulturstadt, eine lebendige Stadt ist.
Dorothee Bohr, Mitglied des Kulturausschusses
SPD
Schulentwicklung in Trier
Nur 16 Monate ist es her, da wurde nach jahrelanger Diskussion endlich der Schulentwicklungsplan der Stadt Trier beschlossen. In sechs Punkten wird auf sieben Seiten dargelegt, wie die Verwaltung mit diesem Plan weiter vorgehen soll. Dabei ist ausdrücklich festgelegt, dass es sich um Entwicklungsziele handelt, die auch die Vorgaben des Landes zu berücksichtigen haben. Aufgrund der langen Vernachlässigung unserer Schulen in den vergangenen 40 Jahren und dem hohen Sanierungsstau, von dem ein Großteil unserer Schulen betroffen ist, hat der Auftrag unter Punkt 6 des Schulentwicklungsplanes an die Verwaltung, ein Schulbaukonzept vorzulegen, das zeitliche Abfolgen und Prioritäten beinhaltet, für die SPD-Fraktion Vorrang vor übereilten Entscheidungen in Einzelfragen. Auch in den kommenden Jahren müssen wir damit rechnen, dass uns nicht planbare Probleme an einer Schule schneller einholen als im Schulentwicklungsplan vorgesehen. Aus diesem Grund können wir nicht jenseits dieses Planes auf jedes Einzelproblem reagieren, indem Beschlüsse sofort verändert oder aufgehoben werden. Wenn wir an der Entwicklung einer neuen strukturierten Schullandschaft und einem „pädagogisch leistungsfähigen Schulsystem in der Stadt Trier“ festhalten wollen, müssen wir agieren und dürfen die Gesamtheit unserer Schullandschaft dabei nicht aus den Augen verlieren.
Die SPD-Fraktion begrüßt daher die Einrichtung einer Arbeitsgruppe mit Mitarbeitern aus allen beteiligten Fachämtern, die das Schulbaukonzept jetzt auf den Weg bringt. Nur dann können wir Planungssicherheit und Transparenz über die Schulentwicklung gewährleisten. Aus diesem Grund stellt die SPD eine gemeinsame Anfrage mit der CDU-Fraktion in der nächsten Stadtratssitzung zum aktuellen Sachstand Schulentwicklung.
Carola Siemon, schulpolitische Sprecherin
Bündnis 90/Die Grünen
Neu: Thorsten Kretzer
Hallo Thorsten, Du warst ja in der letzten Wahlperiode schon im Jugendhilfeausschuss und stellvertretender Ortsvorsteher in Trier-Nord. Und Du bist im Vorstand der Grünen, arbeitest im Wahlkreisbüro unserer Bundestagsabgeordneten. Hast Du nicht manchmal die Nase voll von Politik?
(lacht) Ja, das ist nicht immer vergnügungssteuerpflichtig, besonders weil viele Dinge eine gefühlte Ewigkeit brauchen, bis sie von der Idee zur Umsetzung gelangen. Aber ich bin beharrlich und Politik ist nun mal kein Ponyhof.
Wenn Politik kein „Ponyhof“ ist, was sollte sie denn sein?
Transparent, offen für Bürgerbeteiligung und nachhaltig.
Wo siehst Du Deine politischen Schwerpunkte in den kommenden fünf Jahren?
Neben den oben genannten Punkten liegt mir das Thema Inklusion besonders am Herzen. Hier gibt es in Trier noch große Baustellen.
Genauer, bitte!
Ein einfaches Beispiel: Bordsteinabsenkungen bei Fußgängerüberwegen. Die drei Zentimeter-Absenkung ist in Trier die Regel. Für Rollstuhlfahrer und Rollatoren sind das wirkliche Hindernisse, mit dem Blindenstock sind sie kaum wahrnehmbar. In anderen Städten sind Doppelquerungen Standard, mit Nullabsenkungen und taktilen Bodenplatten – für Menschen mit Sehbehinderungen.
Thorsten Kretzer vertritt die Fraktion im Dezernatsausschuss II (Angelika Birk), im Jugendhilfeausschuss, im Kulturausschuss, im Schulträgerausschuss, in der Trägerversammlung des Jobcenters, im Beirat Bürgerhaushalt und bei den Runden Tischen zur Weiberfastnacht und zur Prostitution.
FWG
Mandatst
räger
qualifizieren
Um politisches Engagement attraktiver zu machen, hat sich die FWG das Ziel gesetzt, eine aktive Personalentwicklung zu betreiben. Qualifizierte Mandatsträger und handlungsfähige Fraktionen sind die unverzichtbare Basis für eine zukunftsfähige, konstruktive Zusammenarbeit in der kommunalen Selbstverwaltung. Deshalb hatte die Fraktion alle FWG-Ortsbeiratsmitglieder zu einer Informationsveranstaltung eingeladen, um die Mandatsträger zu qualifizieren und besonders neue Ortsbeiratsmitglieder in ihre Aufgabe richtig einzuführen.
Wie kann Politik zum Motor für die strategische Kommunalentwicklung und nachhaltige Bürgerbeteiligung werden? Wie können besonders die Freien Wähler wieder zu mehr Anziehungskraft und Wachstum gelangen? Wie können sie engagierte Menschen langfristig binden? Wie kann die FWG ihre Mitglieder zu aktuellen Themen praxisorientiert qualifizieren? Wie müssen die ehrenamtlichen Kommunalpolitiker auf die unbefriedigende städtische Haushaltslage reagieren?
Dies waren einige der Themen, die in sachlicher Diskussion erörtert wurden. Einigkeit bestand darin, dass Kommunalpolitik heutzutage ihre Aufgaben nur bewältigen kann, wenn sie nicht stellvertretend für die Bürger, sondern mit den Bürgern agiert. Christiane Probst als Fraktionsvorsitzende und Professor Hermann Kleber als Vereinsvorsitzender bestätigten, dass die Bürgerinnen und Bürger in jedem Fall für die FWG-Politik in Trier Qualitätsberater und die Ortsbeiratsmitglieder die Experten vor Ort und damit der Schlüssel zum Erfolg kommunaler Politik sind.
FWG-Stadtratsfraktion
Die Linke
Betriebsräteforum
in Trier
Die Stadt Trier vergibt alle zwei Jahre den Oswald von Nell-Breuning-Preis, um einen Vertreter der katholischen Soziallehre zu ehren, der sich für mehr Mitbestimmung in den Betrieben engagiert hat. Diese Verbundenheit der Trierer zu ihrem Ehrenbürger möchte die Linksfraktion dadurch stärken, dass ein „Personal- und Betriebsräteforum Trier“ sein Andenken in die tägliche Praxis umsetzt.
Erst die Mitbestimmung in den Betrieben eröffnet den BürgerInnen die Möglichkeit, am gesellschaftlichen, kulturellen und politischen Leben der Kommune teilzuhaben – etwa durch die Gestaltung von familienfreundlichen und sozialverträglichen Arbeitszeiten. Eine von den Betriebsräten mitbestimmte Berufsbildung nutzt nicht nur dem Betrieb, sondern dem Wirtschaftsstandort Trier. Selbstverständlich kommt auch ein mitbestimmter betrieblicher Umweltschutz der Stadt zugute. Betriebsräte sorgen für eine gute Integration ausländischer Mitbürger-
Innen und für eine bessere Inklusion schwerbehinderter Menschen. Betriebsräte machen unsere Stadt lebenswerter.
ArbeitnehmerInnen sind BürgerInnen. Stadtrat und Ortsbeiräte müssen kommunalpolitische Fragen, die für die ArbeitnehmerInnen eines Betriebs von Bedeutung sind, mit ihren Vertretern transparent erörtern, beispielsweise das Einzelhandelskonzept Trier 2025+. Dies führt zu beteiligungsorientierten und bürgernahen Entscheidungen, kurzum: zu einer lebendigen demokratischen Kultur in der Kommune.
Die Linksfraktion hat Oberbürgermeister Klaus Jensen deshalb gebeten, einen Prüfauftrag zur Gründung eines „Personal- und Betriebsräteforums Trier“ auf die Tagesordnung für die nächste Stadtratssitzung zu setzen.
Linksfraktion im Stadtrat
FDP
Der papierlose Rat
Etwas, was mich schon seit langem stört, ist die enorme Flut an Papier, mit der die Verwaltung die Ratsmitglieder bewirft. An einigen Tagen reicht meine Tasche geradeso aus, um die Unterlagen überhaupt in Gänze transportieren zu können. Nun wird man entgegnen, dass man in der Verwaltung gewissenhaft arbeitet und die Vorlagen für den Stadtrat und die Ausschüsse deshalb sehr sorgfältig erstellt werden, um möglichst alle relevanten Informationen darzustellen. Dagegen lässt sich nichts sagen.
Das Problem ist allerdings, dass diese Papiere zu einem nicht unwesentlichen Teil direkt für die Blaue Tonne produziert werden. So werden beispielsweise Vorlagen für Ausschusssitzungen erstellt, die später im Stadtrat wortgleich nochmal auf der Tagesordnung stehen und hierfür den Stadtratsmitgliedern auch nochmals in vollem Umfang zur Verfügung gestellt werden. Nach den Sitzungen landen die Unterlagen schließlich schnell im Papiermüll. Als Mitglied im Bauausschuss bekomme ich so zum Beispiel sehr umfangreiche Bebauungspläne mindestens doppelt ausgehändigt. Die Verwaltung hatte zwar bereits vor einiger Zeit angekündigt, hier aktiv zu werden und zumindest dafür zu sorgen, dass in Zukunft alle Vorlagen nur noch einmalig verteilt werden, passiert ist aber bisher nichts.
Doch dies dürfte ohnehin nur der erste Schritt sein. Ich nutze, genau wie viele andere Ratsmitglieder, bereits ein Tablet für die Ratsarbeit. Ich bräuchte also praktisch kein Papier mehr, wenn die Unterlagen effizient für die Nutzung am
Tablet zur Verfügung gestellt würden. Die eingesparten Papierkosten würden übrigens die Kosten für ein Tablet der neuesten Generation problemlos reinholen. Der papierlose Rat sollte also im Sinne von Effizienz, Nachhaltigkeit und Haushaltskonsolidierung definitiv ein Thema für die Zukunft sein.
Tobias Schneider, Fraktionsvorsitzender
AfD
Erziehung: Weniger Staat, mehr Familie!
Die Stadt Trier hat in den letzten Jahren enorme Summen in den Ausbau der institutionellen Kinderbetreuung investiert. Insbesondere für Kleinkinder unter drei Jahren wurden neue Krippenplätze geschaffen. Hier werden bereits die Jüngsten bis zu neun Stunden täglich in mehr oder weniger großen Gruppen betreut.
Kinderärzte und Psychologen warnen eindringlich vor den Folgen einer solchen Politik. Zahlreiche Studien haben gezeigt, dass ausgedehnte Krippenbetreuung aufgrund der Trennung von Bezugspersonen gerade bei kleinen Kindern zu einer hohen Stressbelastung führt. Mangelhafte Sicherheits- und Geborgenheitsgefühle verursachen chronischen Stress, der langfristig negative Auswirkungen auf die Entwicklung dieser Kinder haben kann. Die Deutsche Gesellschaft für Sozialpädiatrie und Jugendmedizin hat deshalb gefordert, auf Gruppentagesbetreuung bei unter Zweijährigen ganz zu verzichten und zwischen dem zweiten und dritten Geburtstag eine maximal halbtägige Betreuung vorzusehen.
Der exzessive Ausbau staatlicher Betreuung dient nicht dem Wohl der Kinder, sondern den Interessen des Arbeitsmarktes und der Wirtschaft. Die AfD-Fraktion wird daher grundsätzlich alle Anträge ablehnen, mit denen öffentliche Mittel zur Bereitstellung von Kita-Plätzen für unter Dreijährige bewilligt werden sollen. Unser Ziel ist nicht die Lufthoheit des Staates über den Kinderbetten, sondern mehr Raum für Familien und die Erziehungskompetenz von Eltern. Politik muss die Rahmenbedingungen dafür schaffen, dass Familien ihre Aufgaben gemäß Grundgesetz Artikel 6 erfüllen können. Dazu gehört insbesondere die Pflege und Erziehung der Kinder in den ersten Jahren ihres Lebens. Umfragen belegen, dass sich die Betroffenen genau das wünschen: viel Zeit mit- und füreinander. Wir brauchen weniger Staat und mehr Familie!
AfD-Fraktion