11.03.2014
Meinung der Fraktionen
CDU
Einkaufsstadt Trier muss attraktiv bleiben
Mit Vertretern der City-Initiative sowie des Einzelhandelsverbandes hat die CDU-Fraktion ihre Gespräche über die weitere Entwicklung der Innenstadt fortgesetzt. Im Mittelpunkt standen der Entwurf des Einzelhandelskonzepts 2025+ und die Ergebnisse der Arbeitsgruppe Sondernutzung in der Fußgängerzone.
Kritisch sehen beide Seiten nach wie vor die Ansiedlung eines Shoppingcenters am Standort Viehmarkt. Begrüßt wurde übereinstimmend dagegen die im Einzelhandelskonzept vorgesehene Erweiterung des Innenstadtbereichs in die Bereiche der Saar- und der Paulinstraße. Positiv gesehen wird auch das sogenannte Zentrenkonzept. Insbesondere die Versorgung der Stadtteile ist ein wichtiger Baustein für die Lebendigkeit und Konkurrenzfähigkeit einer Stadt. Die Bürger müssen die Dinge des täglichen Bedarfs in Wohnortnähe kaufen können. Für die Innenstadt selbst sind neben einem attraktiven Angebot auch Dinge wie Sauberkeit, Sicherheit und ein ansprechendes Beleuchtungskonzept wichtig.
Aber auch die große Konkurrenz des Internets für den Einzelhandel wurde diskutiert. Hier gilt es, neue Strategien zu entwickeln, um sich gegen die Konkurrenz des Internets zu behaupten.
Für die CDU-Fraktion ist der Einzelhandel ein wichtiger Partner, um die Innenstadt weiterhin attraktiv zu gestalten. Unser Ziel ist, sie mit ihren Stärken zu profilieren und eine einzigartige „Erlebniswelt Innenstadt“ zu schaffen.
Birgit Falk
SPD
I
nnenentwicklungskonzept Teilbereich Trier-Süd
Dass Trier-Süd ein attraktives Wohnviertel ist, fällt mir immer besonders auf, wenn ich Anrufe von Leuten bekomme, die dort eine Wohnung suchen. Damit noch mehr Wohnraum geschaffen werden kann, ist das Stadtplanungsamt aktiv geworden und es wurde ein sehr interessantes Konzept erstellt, wie und wo in Trier-Süd mit Innenraumverdichtung noch Potenzial auszuschöpfen ist. Das soll nicht heißen, dass jetzt jeder freie Fleck im Stadtteil bebaut werden soll. Aber es gibt einige sehr interessante Stellen, auch für manchen Grundstückseigentümer sicher überraschend, wo mit guter Planung Wohnungen gebaut werden können. Ich zitiere aus dem Entwurf des Konzepts: „Ziel ist es, den allgemeinen Entwicklungstrend in eine qualitätsvolle städtebauliche Richtung zu lenken, mögliche Entwicklungsräume systematisch zu erfassen und Planungsperspektiven aufzuzeigen.“
Diese Entwicklung ist für mich sehr spannend, allerdings habe ich berechtigte Bedenken, dass so manche Fläche bebaut werden könnte, die heute als Parkmöglichkeit für die Bewohner oder von Firmen genutzt wird. Trier-Süd hat ein riesiges Parkproblem und bei der Innenraumverdichtung muss das unbedingt berücksichtigt werden. Genauso sollten möglichst wenig Grünflächen geopfert werden, innerstädtisches Grün sollte so viel wie möglich erhalten werden.
Mein Dank gilt dem Stadtplanungsamt, federführend Frau Weiß und Herrn Schuhmacher, die uns hier eine Menge neuer Ideen und Möglichkeiten präsentiert haben.
Jutta Föhr
Bündnis 90/Die Grünen
Parküberwachung: Personal für mehr Sicherheit
Manchmal ist eine Hintergrundrecherche sehr erhellend: Im jüngsten Dezernatsausschuss III hat das Straßenverkehrsamt die Jahresstatistik zur Überwachung des ruhenden Verkehrs präsentiert. Auf meine Nachfrage, wie sich denn die Kosten zu den Erlösen verhalten, antwortete der Amtsleiter, der Kostendeckungsgrad liege bei 80 Prozent (also ein Zuschussbetrieb). Diese Angaben übernahm auch die örtliche Presse.
Jedoch zeigen die Zahlen bei näherem Hinsehen: Im Haushalt der Stadt Trier ist 2012 ein Kostendeckungsgrad von 133 Prozent angegeben. Also ein positiver Saldo: Mehr Einnahmen als Ausgaben. Im Haushalt 2013 ist aber – wie im Ausschuss angeführt – ein Kostendeckungsgrad von nur 86 Prozent aufgeführt. Wieso?
Die Lösung: Die Verwaltung hat ab 2013 das Produkt „Beseitigung abgemeldeter Fahrzeuge“ aufgelöst und den bisher chronisch defizitären Abschleppdienst in das Produkt „Verkehrliche Regelungen“ (Überwachung Ruhender Verkehr) mit eingerechnet. Der Abschleppdienst kostet die Stadt immerhin 70.000 Euro, bei einem Kostendeckungsgrad von nur zehn Prozent. Deshalb sank der Kostendeckungsgrad für die Knöllchen 2013 auf nur 80 Prozent. Betrachtet man die städtische Verkehrsüberwachung ohne die Abschleppdienste, ist die Arbeit der Mitarbeiterinnen und Mitarbeiter im Außendienst mehr als kostendeckend und somit kein Zuschussgeschäft.
Dieses Resultat ist die Überlegung wert, weitere Mitarbeiter/innen in den Dienst der städtischen Verkehrsüberwachung einzustellen, um mehr Sicherheit und Ordnung auf unseren Wegen und Parkplätzen zu gewährleisten.
Gudrun Backes
FWG
Weg zu mehr Bürgerbeteiligung
Die von uns immer wieder geforderte offene Bürgerbeteiligung war ein Riesenerfolg – sowohl durch die Zahl der Beteiligten als auch die Vielzahl wertvoller Anregungen.Wir denken an die Stadtteilrahmenpläne und Bürgergutachten. Uns ging und geht es um die frühzeitige Information, dass die Mitwirkung der Bürger leicht gemacht und, ganz wichtig, Verbindlichkeit gesichert wird. Stadtteilrahmenpläne und Bürgergutachten sind für die Entwicklung Triers eine große Hilfe. Unsere Fraktion ruft Bürger auf, mit Kreativität und Wachsamkeit dafür zu sorgen, dass höchste städtebauliche Qualität entsteht und gesichert wird.
Es ist bedauerlich, dass die Verwaltung immer noch keine Maßnahmenvorschläge aus den Stadtteilrahmenplänen vorgelegt hat. Wir Freien Wähler sind über die Verzögerung verärgert und fordern, dass die Verwaltung endlich Farbe bekennt und alle geeigneten Anpassungen spezifiziert und in einer Prioritätenliste konkrete Zeit- und Finanzierungspläne zur Umsetzung der in den Bürgergutachten vorgeschlagenen Maßnahmen erstellt. Die Bürger, die sich an der Erstellung der Stadtteilrahmenpläne beteiligt haben, wollen zeitnahe Ergebnisse sehen.
Dem Engagement muss mit mehr Wertschätzung und Verbindlichkeit begegnet werden. Bürgerbeteiligung lebt vom Vertrauen. Wir bedauern, dass bei einem so wichtigen Thema wie der Reaktivierung der Westtrasse die Bürger nicht besser eingebunden wurden. Wir haben auch kein Verständnis, wenn Bürgerbeteiligung ad absurdum erklärt wird, wenn die Bürgermeinung wie bei der Umbenennung der Hindenburgstraße von der Meinung einzelner Fraktionen abweicht. Bürgerbeteiligung ist Teil eines human-sozialen Vertrags und kein von oben verordnetes Beruhigungsmittel. Wir ermutigen alle Trierer, sich politisch und gesellschaftlich zu engagieren. Wenn sie Anliegen, Fragen oder Ideen haben, können Sie sich jederzeit an unsere Stadträtinnen und Stadträte wenden.
FWG-Stadtratsfraktion
FDP
Keine weiteren Windkrafträder um jeden Preis
In der letzten Stadtratssitzung wurde auf Initiative der Grünen mit den Stimmen von CDU und SPD eine Resolution verabschiedet, die sich gegen einige der geplanten Neuerungen des EEG (Erneuerbare Energien Gesetz) richtet. Es hatte bei seiner Einführung das Ziel, die erneuerbaren Energien zu subventionieren, um deren Ausbau zu forcieren. Die FDP-Fraktion hat gegen diese Resolution gestimmt, denn es ist eine ernsthafte Diskussion über eine grundlegende Reform oder eine Abschaffung des EEG notwendig.
Weshalb lehnen wir die Resolution ab? Jeder von uns sieht die Auswirkungen der Energiewende auf seiner Stromrechnung. Und gerade Familien und Haushalte mit geringen Einkommen leiden besonders unter den steigenden Kosten. In den letzten Jahren wurden ganze Landstriche durch Windkraftanlagenwildwuchs verschandelt. Für uns ist das keine umweltfreundliche Energiepolitik, denn die neuen Windkraftanlagen zerstören immer häufiger unsere Wälder. Auch in den Trierer Höhenstadtteilen sind die Auswirkungen nicht zu übersehen, wie etwa in Irsch, wo die Windräder der Nachbargemeinden direkt an der Stadtgrenze stehen.
In der vorletzten Woche wurden die Ergebnisse der vom Bundestag eingesetzten Expertenkommission zum EEG bekannt. Diese Kommission rät, das Gesetz abzuschaffen, da es kein effizientes Mittel zum Klimaschutz  sei und keine messbare Innovationswirkung  habe (FAZ vom 26. Februar 2014).
Wir befürchten, dass – sollte das EEG in seiner jetzigen Form bleiben – unser Strom von Jahr zu Jahr teurer und unsere Natur durch neue Windkraftanlagen zunehmend zerstört wird!
Joachim Gilles
Die Linke
Ausbau von Kita-Plätzen darf nicht ins Stocken geraten
Nachdem die Linksfraktion in der vergangenen Stadtratssitzung im Februar Antworten auf ihre Anfrage zum Stand der städtischen Kindertagesbetreuung erhalten hat, offenbaren sich noch einige ausstehende Baustellen. Demnach stehen noch rund 400 Plätze aus, um den Bedarf der notwendigen Kindertagesstätten zu decken.
Mehr städtische Kitas nötig
Auf der einen Seite wurde in der Beantwortung angegeben, dass für etwa 224 Plätze erste Planungen vorliegen. Andererseits ist die Stadtverwaltung erfahrungsgemäß dafür bekannt, aus finanziellen Gründen Abstriche zu machen. Deshalb werden häufig freie Träger als Betreiber einer Kita hinzugezogen.
Dabei sollten sich Kindertagesstätten nicht ausnahmsweise, sondern überwiegend in städtischer Hand befinden. Die Linksfraktion fordert die Stadtverwaltung dazu auf, den Ausbau von Kita-Plätzen eigenständig zu übernehmen und die Verwaltung von Kindertagesstätten als wichtige kommunale Aufgabe zu verstehen. Lediglich fünf der insgesamt 69 öffentlichen Kindertagesstätten befinden sich derzeit in städtischer Verwaltung!
Hinzu kommt, dass das Land dafür verantwortlich ist, die Kosten zu übernehmen und nicht die Kommune vorfinanzieren zu lassen. Die Stadtverwaltung muss mit dem Land über eine angemessene und bedarfsorientierte Förderung von Kita-Plätzen neu verhandeln, denn der Bedarf ist hoch und muss schnellstmöglich gedeckt werden! Dies geschieht in nicht ausreichendem Maße, sodass Eltern viel zu lange auf einen Betreuungsplatz warten müssen.
Katrin Werner