10.11.2015
Meinung der Fraktionen
CDU
Wettbewerb Jägerkaserne
Mit der Auslobung des Wettbewerbs Jägerkaserne und ehemaliges Busdepot hat der Stadtrat in seiner letzten Sitzung den Startschuss für ein weiteres großes Konversionsprojekt in unserer Stadt gegeben. Mit der Entwicklung der beiden Areale werden zwei zentrale Bausteine des Masterplans Trier-West in den kommenden Jahren umgesetzt und zwei langjährige Brachflächen einer sinnvollen Verwendung zugeführt.
Als zentrale Nutzungskomponente ist Wohnbebauung vorgesehen. Hierbei ist der Fokus insbesondere auf bezahlbaren Wohnraum zu legen, der in Trier bekanntlich seit Jahren immer knapper wird. Die beiden bislang abgeriegelten Gelände sollen zum Stadtteil hin geöffnet, integriert und für jeden zugänglich gemacht werden. Zudem soll eine unbebaute Grünzone mit dem renaturierten Irrbach genügend Naherholungsmöglichkeiten bieten. Neben den Vorgaben des Masterplans sind in die Planungen zudem viele Ideen und Anregungen der Anwohner eingeflossen, die sich im Mai an dem vorbereitenden Bürgerworkshop beteiligt haben. Ein Dank gilt hierbei dem Baudezernat für die Durchführung dieses transparenten Beteiligungsprozesses.
Philipp Bett
SPD
Durch die Sprache Ängste überwinden
Tag für Tag verfolgen wir die Geschehnisse in verschiedenen Teilen der Welt, oft sprachlos vor so viel Elend und Gewalt. Tag für Tag treffen in unserer Stadt Menschen ein, die sich aus Angst um ihr Leben auf den Weg zu uns gemacht haben, auf der Suche nach Geborgenheit und einer Zukunft für sich und ihre Familien. Die Trierer Bevölkerung hat in diesen schweren Zeiten, in denen auch von ihr viel Verständnis und Hilfsbereitschaft erwartet wird, beispielhaft gehandelt: Die Zahl der Ehrenamtlichen, die die Neuankömmlinge unterstützen möchte, wächst stetig.
Die Stadtteile öffnen sich, um die neuen Einwohnerinnen und Einwohner bei sich willkommen zu heißen. Trotz des guten Willens aller Beteiligten bleiben die fehlenden Sprachkenntnisse ein manchmal unüberwindbares Hindernis für beide Seiten.
Aus diesem Grund begrüßen wir die Entscheidung der Stadtverwaltung, Sprach- und Integrationskurse für alle Flüchtlinge einzurichten. Die Sprache ist die wichtigste Grundlage des Zusammenlebens. Durch sie werden Menschen in die Gesellschaft integriert. Für Migrantinnen und Migranten ist die Kenntnis der Sprache unabdingbar, nicht nur, um sich in der aufnehmenden Gesellschaft zurechtzufinden, sondern auch, um sich dort aktiv einzubringen. Für Flüchtlinge aber bedeutet sie viel mehr: Sie gibt die Möglichkeit, durch den Kontakt zu der hiesigen Bevölkerung die Ängste zu überwinden, Vertrauen zu bilden und zu verstehen, dass sie bei uns in Sicherheit sind. Uns gibt die Sprache die Möglichkeit, die Flüchtlinge kennenzulernen, mehr über ihre Kulturen zu erfahren und mit ihnen über unsere Lebensart zu reden. Gemeinsam wollen wir dazu einladen, mit uns an einer zukunftsfähigen Gesellschaft der kulturellen Vielfalt zu arbeiten.
Dr. Maria Duran Kremer
Bündnis 90/Die Grünen
Kakophonie von rechts
Die Bewältigung des Ansturmes von Flüchtlingen und Schutzsuchenden ist eine Herkulesaufgabe. Wir haben aber in diesem Land schon schwierigere Aufgaben bewältigt, wenn man an die Integration der Vertriebenen oder die Wiedervereinigung denkt: Voraussetzung dieser Erfolge war aber ein gesellschaftlicher Konsens.
„Welche Kosten entstehen der Stadt Trier durch die Flüchtlinge?“ „Müssen Schulen und Vereine mit Beeinträchtigung des Sportangebotes durch Asylbegehrende rechnen?“ Solche und ähnliche Fragen stellte die AfD in öffentlicher Ratssitzung.
Auf den ersten Blick durchaus berechtigte Fragen. Doch die Absicht der unter dem Deckmantel der „besorgten Bürger“ auftretenden Fragesteller scheint eine andere zu sein: Die Flüchtlinge nehmen uns unser Geld weg und verhindern die Leibesertüchtigung eurer Kinder, lautet dann die Botschaft. Dass männliche Flüchtlinge eine permanente sexuelle Bedrohung für unsere blonden Frauen sind, ist dann nur eine konsequente Weiterentwicklung des Flüchtlingsbildes der „besorgten Bürger“. Man versucht, auf dem Rücken der Ärmsten sein politisches Süppchen zu kochen. Doch Vorsicht! Dieses Kochen wird bald zum Zündeln. In diesen Tagen erinnern wir uns an den 9. November 1938:  Dieses Datum zeigt, welch ein gefährlicher Nährboden die Mischung zwischen Dummheit und Hetze sein kann.
Richard Leuckefeld,
PS: Die Kosten für Flüchtlinge werden voraussichtlich dieses Jahr acht Milliarden  Euro betragen. Die Finanzkrise hat 190 Milliarden Euro  gekostet. Fachleute schätzen die langfristigen Belastungen der Flüchtlingskrise auf cira fünf Prozent der Aufwendungen der Kosten der deutschen Wiedervereinigung. „Wir schaffen das!“
FWG
Zielkonflikt der Stadtplanung
Wir möchten aus konkretem Anlass auf einen Zielkonflikt der Stadtplanung zwischen Wohnraumverdichtung und Stadtverkehr hinweisen. Beispiel: Die Wohnungsverdichtung auf der Tarforster Höhe und die Verkehrsprobleme im Aveler Tal und auf der Kohlenstraße. Einerseits erteilte die Stadt Baugenehmigungen für eine dichte Bebauung mit riesigen Wohnblöcken (siehe neue Bauklötze am Tarforster Einkaufszentrum). Offenkundig wurde und wird den Gewinninteressen von Bauträgergesellschaften bereitwillig nachgegeben. In der Konsequenz entstanden riesige Wohnblöcke, ohne Rücksichtnahme auf das Bild des Stadtteils. Gleichzeitig haben die Verkehrsprobleme auf den Zufahrtsstraßen immer mehr zugenommen, mit täglichen massiven Verkehrsstaus, ohne dass sich die Stadt bisher um eine Abhilfe bemüht hat. In dem beschriebenen Zielkonflikt hat die Stadtplanung oft allzu einseitig die Interessen der Bauträger unterstützt, ohne die größer gewordenen Verkehrs- probleme zu berücksichtigen. Das Foto unten liefert hierzu einen weiteren aktuellen Beleg (Ecke Kohlenstraße/Keuneweg). Die FWG hat sich im Stadtrat vielfach gegen eine einseitige Wohnraumverdichtung ausgesprochen.
FWG-Stadtratsfraktion
Die Linke
Trier auch europaweit gegen Rassismus
Das Bundesprogramm „Demokratie leben!“ geht in die Umsetzungsphase, die bis 2019 dauern wird. Die ersten Maßnahmen sind aus unserer Sicht sehr sinnvoll: Der Verein Buntes Trier e.V. übernimmt die Aufgaben einer Koordinierungs- und Fachstelle. Außerdem werden viele weitere Projekte unterstützt, die sich mit der gesellschaftlichen Integration von Flüchtlingen beschäftigen.
Bei der Vorstellung der einzelnen Projekte sprach Bürgermeisterin Angelika Birk davon, dass rechtsradikale Tendenzen in Trier keine Rolle spielen. Diese Ansicht können wir nicht bestätigen. In den letzten Monaten sorgten rechtsradikale Gruppierungen vermehrt für negative Schlagzeilen. Zum einen ereigneten sich in der Trierer Großregion Brandanschläge auf geplante Unterkünfte und zum anderen verunstalteten Angehörige der Identitären Bewegung, einer rechtsradikalen Splittergruppe, das Stadtbild. Neben rassistischen Stickern wurden auch Holzkreuze aufgestellt, auf denen von einem „deutschen Volkstod“ schwadroniert wurde. Rechtsradikalismus ist leider wieder deutlich präsenter geworden.
Um solchen Entwicklungen effektiver entgegenzutreten, bedarf es einer großen Kampagne, die über rechtsradikale Strukturen in Trier aufklärt – besonders die im bürgerlichen Spektrum befindlichen. Darüber hinaus schlägt die Linksfraktion vor, sich gegen Rassismus auch europaweit zu vernetzen. Dazu sollte Trier der Europäischen Städtekoalition gegen Rassismus beitreten. Ein solcher Beitritt wird den weltoffenen Charakter unserer Stadt untermauern und ist ein deutliches Signal.
Linksfraktion im Stadtrat
FDP
Neues aus der Anstalt
In Trier wird mal wieder über Baumängel an einer Grundschule diskutiert. Diesmal steht aber keine der ohnehin als baufällig bekannten Schulen im Vordergrund, es geht stattdessen um Triers jüngsten Schulbau, die Grundschule in Tarforst (Foto). Durch das Dach dringt Wasser ein und der Sanierungsfall mit zunächst absehbaren Kosten in Höhe von mindestens 500.000 Euro ist perfekt.
Vor Gericht soll schließlich geklärt werden, wer für den Fehler verantwortlich ist und gegebenenfalls die Kosten zu übernehmen hätte. Ob und wie dies gelingt, ist bislang noch offen. Klar ist zunächst einmal nur, dass sich die Stadt Trier mal wieder in einer peinlichen Situation befindet.
Die FDP fordert daher schon seit langem mehr Flexibilität bei der Vergabe von öffentlichen Bauaufträgen. Es kann nicht sein, dass gerade bei öffentlichen Gebäuden durch ein zum Teil überreguliertes Vergabeverfahren die Qualität von Material oder Dienstleistungen leidet oder dass massive Kostensteigerungen entstehen.
FDP-Stadtratsfraktion
AfD
Seniorenarbeit als Gewinn für alle
Nicht nur aufgrund der demografischen Entwicklung gewinnt die Arbeit mit und für Senioren zunehmend an Bedeutung. Ältere Menschen, die in Zukunft die zahlenmäßig größte Gruppe in unserem Land bilden werden, stellen mit ihren vielfältigen Erfahrungen und Kompetenzen eine außerordentliche Bereicherung für uns alle dar. Nicht umsonst wird dem Alter in vielen Kulturen eine besondere Wertschätzung entgegengebracht. Auch bei uns ist eine Rückbesinnung auf die vielfältigen Chancen durch die Einbindung lebenserfahrener Menschen in die Gesellschaft spürbar.
In Trier entfaltet das vom Seniorenbeirat getragene Seniorenbüro auf ehrenamtlicher Basis zahlreiche Aktivitäten und Angebote für die älteren Bürger unserer Stadt. Mehr als 50 Ehrenamtliche leisten hier eine bemerkenswerte Arbeit, die nicht nur den Senioren, sondern letzten Endes der ganzen Kommune zugutekommt. Theaterkreis und „Kino für die reifere Generation“, Vorträge und Beratungsangebote, Gesprächsrunden und Exkursionen, Computer- und Sprachkurse, Spiele- und Handarbeitstreffs: Das alles sind nur einige der zahlreichen, meist kostenfreien Veranstaltungen, die das Seniorenbüro organisiert. Die AfD-Fraktion dankt allen Mitarbeitern des Büros an dieser Stelle ganz herzlich für ihr Engagement und sichert ihnen jene Unterstützung zu, die ihre wertvolle Arbeit verdient.
AfD-Stadtratsfraktion