24.02.2015
Meinung der Fraktionen
CDU
Flüchtlingsarbeit in Trier
Mit Sorge schauen wir auf die zahlreichen Krisenherde und Kriegsgebiete auf der Welt, die weiterhin immer mehr Menschen zwingen, ihre Heimat zu verlassen. Trier als eine der Erstaufnahmestellen für Flüchtlinge und Asylbewerber des Landes hat hier eine besondere Aufgabe und Verantwortung. Wir, die Politikerinnen und Politiker, die Bürgerinnen und Bürger der Stadt, sind aufgefordert, den Flüchtlingen und Asylbewerberinnen und -bewerbern, die in unserem Bundesland ankommen, die später weitergehen und besonders auch denen, die dauerhaft bleiben, zu begegnen, sie aufzunehmen mit einer offenherzigen Willkommenskultur.
In der jüngsten Sitzung des Stadtrates wurde nun beschlossen, eine Willkommenskultur gegenüber den Flüchtlingen und Asylbewerberinnen und -bewerbern zu schaffen. Die CDU-Fraktion sieht es in ihrer Verantwortung, die Stadtverwaltung, aber auch alle mit dieser Aufgabe befassten freien Träger sowie alle hauptamtlichen und ehrenamtlichen Akteure zu unterstützen. Die Einsetzung eines Runden Tisches sollte ein erster Schritt sein, um die Flüchtlingsarbeit kontinuierlich und verlässlich zu verbessern. Dabei ist eine Koordination des beruflichen wie ehrenamtlichen Engagements durch die Stadt wichtig und zu begrüßen.
Nicht zuletzt müssen Konzepte für die vorübergehende Betreuung und eine dauerhafte Integration entwickelt und umgesetzt werden, wobei die Frage, ob dies zentral oder dezentral geschehen soll, als erstes beantwortet werden muss. Zielführend und hilfreich könnte sicherlich ein Erfahrungsaustausch mit dem Kreis Trier-Saarburg sein.
Bei einem Thema mit solcher Sensibilität geht es nicht um parteipolitische Profilierung, sondern um die Hilfeleistung. Umso bedauerlicher ist, dass sich nicht alle Fraktionen des Stadtrats dem Antrag angeschlossen haben, um ein Zeichen für ein weltoffenes Trier zu setzen.
Dr. Elisabeth Tressel
SPD
Jugend stärken im Quartier
Benachteiligten jungen Menschen ohne Schul- oder Berufsabschluss bleibt der Zugang zum Arbeitsmarkt oft verwehrt. Weil sie mit den vorhandenen Instrumenten kaum erreicht werden, brauchen sie für ihre soziale, schulische und berufliche Integration eine auf ihre Lebenssituation zugeschnittene Förderung.
Auf Initiative der SPD- Fraktion kann sich Trier am Bundesprogramm „Jugend stärken im Quartier“ beteiligen. Im Doppelhaushalt 2015/16 werden auf Antrag der SPD jeweils zusätzlich 50.000 Euro dafür bereitgestellt. Fast eine halbe Million Euro wird bis 2018 aus dem Europäischen Sozialfonds generiert.
In enger Zusammenarbeit von Jugendamt, Arbeitsagentur, Jobcenter und freien Trägern der Jugendhilfe wird eine Struktur aus individueller
sozialpädagogischer Beratung und Begleitung geschaffen. Davon profitieren junge Menschen bis 26 Jahre aus den Soziale-Stadt-Gebieten Trier-Nord, -West und Ehrang sowie aus Mariahof, die den Übergang in die Arbeitswelt aus eigener Kraft nicht schaffen und denen eine Perspektive für ihre berufliche Zukunft fehlt. Durch die Bündelung der unterschiedlichen fachlichen Kompetenzen und Ressourcen der Kooperationspartner werden junge Menschen für ihren Weg in Ausbildung und Arbeit gezielt vorbereitet.
Mit dem Programm holen wir Jugendliche aus den genannten Stadtteilen zurück in die Mitte unserer Gesellschaft und vermeiden, dass sich soziale Probleme zuspitzen. Die nachhaltige Integration in den Ausbildungs- und Arbeitsmarkt ist ein weiterer wichtiger Baustein für die soziale und berufliche Teilhabe der Menschen in den Soziale- Stadt-Gebieten. Schließlich kommen wir mit der Umsetzung dieses Projekts der SPD-Forderung zur Einrichtung einer Jugendberufsagentur ein Stück näher.
Andreas Schleimer
Bündnis 90/Die Grünen
Herzlich willkommen?!
Wir werden die Probleme, die sich aus Krieg, Not, Verfolgung und Flucht überall auf der Welt ergeben, nicht alleine in Trier lösen können. Aber wir können den Menschen, die zu uns kommen, Sicherheit und Perspektiven geben. Wir können unseren Teil dazu beitragen, ihnen ihre Würde wiederzugeben. Denn die Würde des Menschen ist kein Konjunktiv.
Trier und die Trierer haben sich dieser Aufgabe in den letzten Jahren mit großem Engagement und mit großer Gastfreundschaft gestellt. Die Konflikte in der Welt haben weiter zugenommen und immer mehr Menschen werden an die Strände Europas gespült. Auch auf uns werden neue Herausforderungen zukommen. Trier war bisher aufgrund der Erstaufnahmeeinrichtung für Flüchtlinge von der dauerhaften Unterbringung von Asylbegehrenden „befreit“. Dies wird sich nun ändern. Der Stadtrat ist sich hier seiner Verantwortung bewusst, wie die jüngsten Beschlüsse zeigen. CDU und Bündnis 90/Die Grünen haben bei den jüngsten Haushaltsberatungen eine Fachkraftstelle für die Koordinierung der Flüchtlingsarbeit durchgesetzt und die SPD hat diese Maßnahme durch den Antrag zur Einrichtung eines Runden Tisches unterstützt.
Flankiert werden diese Maßnahmen auch durch die von der Bürgermeisterin eingeworbenen Bundesmittel des Programms „Demokratie leben“, das auch für „gegenseitige Achtung und Wertschätzung“ werben soll. Wer hier bewusst die „Gegenseitigkeit“ unterschlägt und von „Volkserziehung“ spricht, versucht hoffentlich vergeblich, die Gastfreundschaft der Trierer zu untergraben.
Thorsten Kretzer
FWG
Hass ist verwerflich
Die Welt ist nach dem Anschlag in Paris nicht mehr so, wie sie war. Wir alle mussten mit großem Entsetzen erkennen, zu was Menschen in ihrem beispiellosen Hass, Menschenverachtung und falsch verstandenem Religionsauftrag fähig sind. Längst leben wir wieder in einer Welt, in der Kriege mit  Blut geführt werden.
Sorgen wir als verantwortungsvolle Kommunalpolitiker dafür, dass Hass und Verachtung gegenüber anderen nicht zum Stammtischgespräch oder noch Schlimmerem werden. Darauf sollten wir alle achten, jeder an seinem Platz. Denn oft haben Fehlverhalten und Verbrechen zunächst kleine Keimzellen, die sich entwickeln und zur Katastrophe führen, weil wir alle die Gefahr nicht erkannten oder erkennen wollten.
Die Würde des Menschen ist unantastbar und das gilt für alle Bewohner unserer Stadt. Wir Freien Wähler rufen alle Mitbürgerinnen und Mitbürger auf, respektvoll miteinander umzugehen und damit unsere Zeit friedlich und gemeinsam zu gestalten.
Margret Pfeiffer-Erdel
Die Linke
Jetzt in Trierer Infrastruktur investieren
Nun sind weitere Fälle eingetreten, in denen sich der städtische Sanierungsstau von seiner schlimmsten Seite zeigt. Die Mäusheckerhalle bleibt auf unbestimmte Zeit geschlossen, die Grüneberghalle in Kürenz wird wahrscheinlich zum Verkauf
ausgeschrieben und der bauliche Sachstand zur Wolfsberghalle ist ungewiss. Allerdings hätten schon längst Präventionsmaßnahmen getroffen werden können.
Bereits im Juli 2014 hatte  die Linksfraktion im Stadtrat Anfragen gestellt, ob ein Konzept zur Generalsanierung der Grüneberghalle erarbeitet wird. Des Weiteren wurde nach Ausweichstandorten für die Kürenzer Sportvereine gefragt. Im Falle der Wolfsberghalle erkundigten wir uns nach dem baulichen Sachstand und wollten wissen, ob möglicherweise weitere Kosten bei deren Sanierung aufgetreten sind.
Seitdem ist viel Zeit ins Land gezogen, um sich auf baufällige Infrastruktur vorbereiten zu können und Konzepte auszuarbeiten. Stattdessen muss unter Umständen mit deren Schließung oder einem Verkauf gerechnet werden. Solche Missstände sind auf eine Politik des Sparens zurückzuführen, die unsere Rolle als Oberzentrum für Bildung, Sport und Kultur aufs Spiel setzt. Die Linksfraktion stellt sich weiterhin gegen eine solche Politik und fordert ein umfassendes Investitionspaket zur Sanierung und Neubau unserer gesamten öffentlichen Infrastruktur.
Paul Hilger
FDP
Es regt sich Widerstand in Mariahof
Die Planung, am Brubacher Hof ein Neubaugebiet auszuweisen ruft die Anwohner auf die Barrikaden, verständlicherweise. Wer möchte schon gerne seinen Vorgarten durch ein Neubaugebiet zersiedelt sehen. Alle weiteren Probleme, die sich aus der Realisierung eines solchen Vorhabens ergeben, sind bekannt. Sie stellen sich auf der Tarforster Höhe nicht anders dar: Oberflächenversiegelung, Zerstörung von Naherholungsraum, Enteignungen, erhöhtes Verkehrsaufkommen und mangelhafte Infrastruktur. Alles schon mehrfach durchdekliniert und alles nicht von der Hand zu weisen. Irgendwann muss eben Schluss sein mit der Zersiedelung der Höhenlandschaft. Gleiches gilt im Übrigen für die Niederungen Zewens, wo die Erdbeerfelder der Wohnbebauung weichen sollen.
Andererseits: Die Nachfrage nach Wohnraum auf der Höhe ist ungebrochen. Gerade junge Familien zieht es in großer Zahl aus grauer Städte Mauern hinauf in Wald und Feld, eben raus aus dem nachverdichteten Innenstadtkiez. Ein Ende dieses Trends ist nicht abzusehen, Trier als Stadt wächst und bislang war noch jedes frisch ausgewiesene Neubaugebiet ratzfatz vermarktet.
Wer jetzt hergeht und sagt „Es reicht!“, der muss sich auch mit den Konsequenzen dieses Handelns auseinandersetzen. Bei ungebrochener Nachfrage und gleichzeitig stagnierendem Angebot werden die ohnehin schon aufgeblähten Preise explodieren. Die Folge davon ist, dass im Grünen nur noch wohnen kann, wer den entsprechend dicken Geldbeutel mitbringt. Aus der ökologischen Frage wird so eine soziale, es ist ein klassisches Dilemma.
Trotzdem wird sich jedes einzelne Ratsmitglied hier entscheiden müssen. Man kann nur hoffen, dass diese Entscheidung nach sorgfältiger Abwägung des Für und Wider beider Seiten der Medaille fällt und eben nicht aus Koalitionsräson oder programmatischer Sturheit.
Martin Neuffer
AfD
Rat und Verwaltung gemeinsam für Trier
Immer wieder mussten wir in den vergangenen Ratssitzungen erleben, dass heftige Kritik an der Arbeit der Stadtverwaltung geübt wurde. Insbesondere die Klage, die Verwaltung habe die Beschlüsse des Rates nicht vollständig oder nur sehr schleppend umgesetzt, war häufig zu hören. Dies, so die Kritiker, stelle eine Missachtung der Entscheidungskompetenz der gewählten Ratsmitglieder dar.
Wir halten eine solche Fundamentalkritik weder für berechtigt noch für zielführend. Natürlich ist es die Aufgabe einer Verwaltung, für eine zügige und korrekte Ausführung von Ratsbeschlüssen zu sorgen. Und sicherlich läuft dabei nicht immer alles so, wie sich die Auftraggeber das wünschen. Aber man kann die Sache auch von der anderen Seite her betrachten: Während die Mitglieder des Stadtrates Bürger sind, die sich mit komplexen Fragen der Kommunalpolitik ehrenamtlich befassen, arbeiten in der Verwaltung Fachleute aus den unterschiedlichsten Bereichen, die auf umfassendes Expertenwissen und langjährige Erfahrung zurückgreifen können. Angesichts einer Fülle von Aufgaben werden hier mitunter andere Prioritäten gesetzt oder Argumente anders bewertet als dies aus der Sicht der Laien im Rat geschieht.
Nach unserer Meinung sollten solche unterschiedlichen Perspektiven nicht zur Konfrontation führen, sondern konstruktiv genutzt werden. Darauf haben wir auch bei einem ersten Gespräch mit unserem neuen Oberbürgermeister Wolfram Leibe hingewiesen und seine ausdrückliche Zustimmung gefunden. Nur wenn Rat und Verwaltung im Dialog gemeinsam nach Lösungen suchen und diese kooperativ umsetzen, kann das Beste für unsere Stadt erreicht werden.
Die AfD-Fraktion wird deshalb in den kommenden Monaten das Gespräch mit den Mitarbeitern des Rathauses suchen, um so die Kompetenz der Verwaltung verstärkt in die Stadtratsarbeit einzubringen.
Michael Frisch