21.07.2015
Meinung der Fraktionen
CDU
Messeparkhalle effektiv nutzen
Die Hallenkapazitäten sind in Trier ein knappes Gut. Auch ohne die kürzlich erfolgten Schließungen beziehungsweise Einschränkungen durch bauliche Mängel einiger Sporthallen war es für Sportvereine schwer, ausreichend Kapazitäten und Räumlichkeiten zu bekommen, um ihren jeweiligen Sportarten angemessen nachgehen zu können. Von den massiven Einschränkungen, die wir derzeit in Trier erleben müssen, sind auch die Schüler massiv betroffen. Schulen können ihre Lehrpläne nicht einhalten und die Vereinslandschaft in Trier wird nachhaltig geschädigt.
Damit dieser untragbare Zustand beendet wird, fordern wir die Stadtverwaltung auf, eine mögliche Umnutzung der Messeparkhalle zu prüfen. Als Standort für Messen und sonstige Veranstaltungen ist sie in der Regel nicht ausgelastet und könnte daher als Ausweichmöglichkeit für die Vereine und Schulen genutzt werden. Um technische sowie bauliche Fragen zu klären, beispielsweise die Bodenbeschaffenheit, sollte die Verwaltung mit den Betreibern der Arena Trier in Kontakt treten, da diese über die nötige Expertise und Erfahrung verfügen.
Des Weiteren stehen die Sanierung/Neubau von großen Sporthallen (zum Beispiel Mäushecker- und Wolfsberghalle) an. Während der Zeit einer möglichen Sanierung beziehungsweise eines Neubaus könnte die Messeparkhalle auch dauerhaft als Ausweichmöglichkeit von den Vereinen und Schulen genutzt werden. Eine solche Lösung würde eine Anschaffung einer sogenannten Zelthalle als Provisorium obsolet werden lassen und könnte wesentlich kostengünstiger und nachhaltiger für die Stadt Trier sein.
Thorsten Wollscheid
SPD
Sporthallen sind Chefsache
Die Schließungen von zwölf der 34 Schulsporthallen in Trier waren beileibe kein schönes Antrittsgeschenk für unseren neuen Oberbürgermeister Wolfram Leibe. Die Situation für den Schul- und Vereinssport in Trier ist zeitweise dramatisch und viele Ausfallzeiten müssen hingenommen werden.
Aber jetzt, schon nach den ersten 100 Tagen der Amtszeit von OB Wolfram Leibe, sieht man die ersten Ergebnisse: Die Bezirkssporthalle in Trier-West konnte den Betrieb wieder aufnehmen. Als Nächstes folgen nun Feyen und die Hallen der Barbara-Grundschule sowie in Mariahof. Einig ist man sich im neuen Stadtvorstand auch, dass in den kommenden Jahren der Schwerpunkt im Bauerhalt und der Ertüchtigung der vorhandenen Gebäude gesetzt werden muss.
Zurzeit wird auch die Zukunft der Halle am Mäusheckerweg weiter geprüft. Dieser Ausfall macht dem Sport in Trier fast am meisten zu schaffen. Neubau oder Sanierung? Genaue Zahlen hierzu gibt es nach den Ferien.
Ebenso wird geprüft, ob nicht die Möglichkeit besteht, einen Teil der Messeparkhalle so umzubauen, dass diese dem Sport zur Verfügung stehen könnte, um den aktuellen Engpass an Sportmöglichkeiten zu überbrücken.
Wir werden uns in den nächsten Monaten und Jahren auch weiterhin mit unseren Sporthallen in Trier beschäftigen. Wir können froh sein, dass unserem OB Leibe dieses Thema ebenso wichtig ist.
Thomas Neises
Bündnis 90/Die Grünen
Tierheim in Trier unterstützen
In den Paragraphen  90a, 903 und 959 ff des Bürgerlichen Gesetzbuchs (BGB) sowie im Tierschutzgesetz (Paragraphen 1 und 3) heißt es: „Fundtiere sind von der zuständigen Behörde zu verwahren und zu versorgen (Fundrecht in BGB §§ 960 ff).“
Durch Paragraph 90a BGB in Verbindung mit dem Paragraph 903, Satz 2, BGB, kann ein Eigentümer eines Tieres nur unter Beachtung der Tierschutzbestimmungen mit seinem Tier verfahren. Da der Paragraph 3 des Tierschutzgesetzes ein Aussetzen oder Zurücklassen zu dem  Zweck, sich des Tieres zu entledigen, verbietet, kann die Aufgabe des Eigentums am Tier nicht durch einfachen Verzicht wie bei einer „normalen“ beweglichen Sache laut Paragraph 959 BGB erfolgen. Eine Versorgungspflicht für Fundtiere besteht daher ebenfalls für ausgesetzte Tiere, weil aufgrund des Dereliktionsverbotes (Aufgabe am Eigentum) des Paragraphen 3 des Tierschutzgesetzes die Besitzaufgabe und damit das „herrenlos werden“ rechtlich gesehen nicht möglich sind. Das wiederum heißt, dass die tierschutzrechtliche Fürsorgepflicht des Tierhalters somit parallel zum Fundtierrecht durch die Kommune wahrzunehmen ist.
Zur Aufnahme und Unterbringung herrenloser Tiere beziehungsweise zur Übernahme der Kosten für ihre Haltung und für notwendige medizinische Behandlungen ist die Fundbehörde beziehungsweise die Kommune gesetzlich nicht verpflichtet. Dies ist „vermutlich“ auch der Grund, dass viele Gemeinden aus eindeutigen Fundtieren kurzum herrenlose Tiere machen; der Kosten halber.
Die Kommunen verstoßen in diesem Falle bewusst gegen die Landesverordnung und die relevanten Paragraphen. So müsste auch unsere Stadt ein Tierheim als Außenstelle des Fundbüros führen. Und das käme teuer!
Petra Kewes
FWG
Bahnhof als Tor zur Stadt
Trier zählt mit zu den schönsten Städten der Republik. Wer jedoch mit dem Zug anreist, erst den Bahnsteig, dann die Halle und schließlich den Bahnhofsvorplatz betritt, ist von der schönen Stadt enttäuscht. Trier lebt von seinen Gästen, ob es nun Tagungsbesucher oder Touristen sind.
Derzeit sind der Bahnhof und sein Umfeld eine unerfreuliche Visitenkarte für die Stadt. Bereits vor der Landesgartenschau im Jahr 2004 hatte sich die damalige UBM (heute FWG) dafür eingesetzt, den Hauptbahnhofsbereich kundenfreundlicher zu gestalten. Im Jahre 2006 veranstaltete die Stadt ein „moderiertes Werkstattverfahren für den Bereich des Bahnhofsumfelds“. Eine Vielzahl von Ideen, wie die künftige Entwicklung von Triers Eingangstor für Bahnreisende von statten gehen könnte, wurde erarbeitet. Leider herrschen seitens der Stadt und der Deutschen Bahn AG wenig Aktivitäten. Wir freien Wähler sind der Meinung, dass Trier einen repräsentativen und attraktiven Eingangsbereich für die Gäste braucht, die mit der Bahn nach Trier kommen.
Die Stadt darf nicht nur über eine gemeinsame gesamtheitliche Entwicklung des Bahnhofsumfelds diskutieren, sondern es müssen endlich konkrete Maßnahmen ergriffen werden. Es fehlt auch immer noch das Fahrradhaus, das seit Jahren in der Planungsstudie enthalten ist. Damit der Bahnhofsvorbereich endlich zu einem attraktiven Eingangstor für Trier wird, muss die Stadt einer Neugestaltung eine größere Aufmerksamkeit schenken.
Haben Sie Anregungen oder Vorschläge zu diesem Thema? Kritische Anmerkungen? Dann schreiben Sie uns eine E-Mail an die Adresse  fwg.im.rat@trier.de.
FWG-Stadtratsfraktion
Die Linke
Zirkus ja, aber bitte ohne Wildtiere
In mehreren Ländern Europas ist die Haltung von Wildtieren in Zirkussen verboten beziehungswese eingeschränkt. Auch in mehreren Städten Deutschlands haben sich Kommunen entschlossen, an Zirkusse mit Wildtieren keine kommunalen Flächen zu vermieten. Zirkusveranstalter hingegen argumentieren oft mit dem Recht auf Berufsfreiheit, das einem Wildtierverbot entgegensteht.
Auch in Trier wird wieder darüber debattiert, ob man sich für ein Wildtierverbot aussprechen soll. Auslöser war die Petition des Tierschutzvereins Trier und Umgebung e.V. für ein „Wildtierverbot im Zirkus“.
Zirkusse gehören häufig zum kulturellen Repertoire einer Stadt. Es muss jedoch kritisiert werden, dass Attraktionen mit Wildtieren keinen zeitgemäßen tierschutzrechtlichen Standards mehr entsprechen. Nicht nur Tierschützer, sondern auch die Bundestierärztekammer haben sich für ein Wildtierverbot ausgesprochen. Auch die Linksfraktion Trier spricht sich für ein Wildtierverbot aus.
Die Gesundheit der Tiere muss oberste Priorität haben. Eine artgerechte Haltung sollte weder zugunsten der Befriedigung menschlichen Vergnügens noch des Rechts auf Berufsfreiheit aufgegeben werden. Die meisten Zirkusse stellen zwar den Anspruch, achtsam mit ihren Tieren umzugehen. Doch lange Fahrten in motorisierten Vehikeln, enge Käfige und Kunststücke in voller Manege sind nicht artgerecht. Wildtieren darf man solche Verhältnisse nicht zumuten.
Susanne Kohrs
FDP
Trier auf Platz 9 bei Pro-Kopf-Verschuldung
FDP-Stadtratsfraktion
AfD
Ein Jahr AfD-Fraktion im Stadtrat
Am 25.Mai 2014 gaben 3,9 Prozent der Wähler der erstmals bei einer Kommunalwahl angetretenen Alternative für Deutschland ihre Stimme und entsandten damit zwei Mitglieder der AfD-Liste in den Rat der Stadt Trier. Für uns begann damit eine ereignisreiche Zeit, in der wir viele interessante Einblicke in kommunale Entscheidungsprozesse erhalten haben. Trotz aller damit verbundener Belastungen war es eine spannende und lehrreiche Erfahrung, im Auftrag und zum Wohl der Bürger in den Gremien mitarbeiten zu dürfen.
Angetreten unter dem Motto „Vernunft gegen Ideologie, Transparenz statt Parteiengeklüngel und Mut zur Wahrheit anstelle von Denkverboten“ haben wir von Anfang an versucht, eine bürgernahe, an den Interessen der Menschen ausgerichtete Kommunalpolitik zu machen. So führte beispielsweise unsere Initiative zur Beseitigung der Raumnot am HGT dazu, dass dieses Problem nach vielen Jahren endlich gelöst werden konnte. Unsere Resolution gegen die Biotonne fand die nahezu einstimmige Unterstützung des Stadtrates und trug so zu der zwischenzeitlich erfolgten Beendigung eines von den Bürgern weder benötigten noch gewollten Projektes bei. Immer wieder haben wir solides Haushalten angemahnt und unsinnige Ausgaben kritisiert. Mehr als eine halbe Million für den Kampf gegen eine nicht wirklich vorhandene Bedrohung von „Rechts“ oder Geldverschwendung durch ein ideologisch motiviertes Gender Budgeting wurden durch unseren Antrag Diskussionsthemen im Rat. Nicht zuletzt war es unserer unmissverständlichen Ankündigung
eines Bürgerentscheides zu verdanken, dass das schon so gut wie beschlossene 60-Millionen- Projekt Theater-Neubau endgültig zu den Akten gelegt worden ist.
Wir bedanken uns bei den Trierern für ihr Vertrauen und versprechen ihnen, auch in Zukunft die Interessen der Bürger im Rat nachdrücklich zu vertreten.
AfD-Stadtratsfraktion