14.07.2015
Meinung der Fraktionen
CDU
Unsere "Neue" im Rat
Als Bewerberin auf Platz 36 der CDU-Stadtratsliste war eigentlich nicht zu erwarten, dass ich in dieser Legislaturperiode in den Stadtrat einziehen würde. Aber: Die Wähler haben anders entschieden und… ich freue mich sehr, dass ich seit März diesem Gremium angehören darf.
Als Gymnasiallehrerin und Historikerin habe ich es gelernt, komplexe Vorlagen und Zusammenhänge zu erarbeiten und diese dann im Gespräch mit beispielsweise älteren Menschen (Haus Franziskus) oder Elternvertretern (Höhe der Elternbeiträge Kita/Hort) „auf Augenhöhe“ zu diskutieren. Mehr noch als die – selbstverständlich notwendige – Vorbereitung auf Dezernats- und Stadtratssitzungen bereitet mir der direkte Kontakt mit den Bürgern Freude.
Hier wird deutlich, wie vielfältig die ehrenamtliche Tätigkeit einer Stadträtin ist: Den Einen stören – zu Recht –  die überfüllten Abfalleimer in der Dasbachstraße, die Anderen erwarten – zu Recht –, dass ihre Kinder nach der Fairplay-Fahrradtour am 25. Juli an der Porta Nigra von der Stadt Trier empfangen werden. Schön, wenn man in solchen Fällen helfen kann.
In den wenigen Monaten meiner Stadtratstätigkeit hat sich für mich herausgestellt, dass die Arbeitsfelder Soziales, Stadtplanung (Flächennutzungsplan, als Ma-
riahoferin besonders das Gebiet Brubacher Hof) und Schule die Schwerpunkte meiner Ratstätigkeit bilden werden. Letzteres auch, da ich seit 18 Jahren als Elternvertreterin tätig bin (meine drei Kinder sind 16, 22, 24 Jahre alt). Neben der Politik ist die (Chor-)Musik ein weiteres Hobby von mir, das ich aktiv ausübe.
Jutta Albrecht
SPD
Zielplanung in der Praxis
Der Stadtrat hat im Oktober 2014 den ersten Kinder- und Jugendförderplan für Trier beschlossen. Unsere Fraktion hat die Verabschiedung eines solchen systematischen Bedarfsplans für einen Teil der Leistungen der Jugendhilfe, die mittlerweile überwiegend als Pflichtleistungen anerkannt sind, sehr begrüßt. Denn nur so können die knappen finanziellen Ressourcen sinnvoll eingesetzt werden. Außerdem konnten auf dieser Grundlage endlich auch die Ziel- und Leistungsvereinbarungen mit sozialen Trägern abgeschlossen werden, die ihnen für ihre Angebote Finanzierungs- und Planungssicherheit bieten sollen. Das zur Theorie! Im Jugendhilfeausschuss wurde uns ein erster Bericht zum bisherigen Umsetzungsstand vorgelegt. Die Bilanz in der Praxis fällt vorerst ernüchternd aus:
Es hat über ein halbes Jahr gedauert, bis die Ziel- und Leistungsvereinbarungen (bis auf wenige Ausnahmen) endlich abgeschlossen sind.
Die Stadt hat die Festlegung der Ziele weitgehend den Trägern überlassen. Das ist zwar nicht grundsätzlich falsch, dennoch wäre es wichtig, dass sie ihrerseits Ziele definiert und so ihrer Steuerungsfunktion nachkommt.
Es wurden zwar institutionsbezogene Entwicklungsziele und Ziele zu den Themen Inklusion, Integration und Antidiskriminierung festgelegt. Die sind aber in den seltensten Fällen so konkret, dass sie überprüfbar wären. Eine Aus- und Bewertung dürfte daher äußerst schwer fallen.
Ein erster Aufschlag ist getan. Hierzu meinen herzlichen Dank an die Verwaltung und die sozialen Träger. Doch es gibt noch viel zu tun und es ist zu hoffen, dass die angestrebten Ziele in einem gemeinsamen Lern- und Entwicklungsprozess in den nächsten Jahren erreicht werden.
Monika Berger
Bündnis 90/Die Grünen
Das Rathaus hat einen Vogel
Plötzlich war er da: klein, knallgelb und ziemlich verängstigt. An einem Montagabend kam ein kleiner Vogel in die Wohnung – ob die Katzen damit etwas zu tun hatten, kann ich nicht sagen. Jedenfalls war er plötzlich da. Die Katzen freuten sich sehr, gehört doch ein Vo-gel für sie zu jener Art Besuch, mit dem man spielt, bevor man ihn verspeist.
Was tun? Da selbst ich ihn nicht für eine heimische Art halten konnte, schied das Fliegenlassen als Lösung ebenso aus wie die Katzenoption. So wurde das Tierchen zum eigenen Schutz samt Wasser und Körnern im Katzen-Transportkorb untergebracht. Verkehrte Welt. Da er dort am nächsten Morgen immer noch saß, musste nun eine dauerhafte Lösung gefunden werden.
Dass das ehrenamtlich(!) arbeitende Tierheim nicht auf jede Tierart eingerichtet ist, versteht sich von selbst, zumal die öffentlichen Zuschüsse (vor allem des Landkreises) so kläglich sind, dass es allein dem Engagement vieler Tierfreunde zu verdanken ist, dass der Betrieb noch läuft. Wer weiß schon, dass in einem solchen Fall das städtische Fundbüro zuständig ist....Den Mitarbeitern dort war zwar auch noch kein kleiner gelber Piepmatz übergeben worden, aber sie haben schnell, flexibel und überaus freundlich eine Lösung gefunden, die zunächst in einem geräumigen Vogelkäfig samt Inneneinrichtung bestand.
So geht Verwaltung eben auch! Und daran sollten all jene denken, die so gerne so oft auf den öffentlichen Dienst schimpfen und nach Privatisierung rufen. Ja, ich rege mich manchmal auch über „die Verwaltung“ auf, aber ich bin auch froh darüber, dass wir sie haben.
Deshalb, liebe Stadtverwaltung: Wenn Euch mal wieder einer zu Unrecht kritisiert (aber nur dann!): Zeigt ihm Euren Vogel! Zumindest bis sich die rechtmäßigen Eigentümer melden, habt Ihr ja einen.
Reiner Marz
FWG
Familienfreundliche Bedingungen schaffen
„Man braucht ein ganzes Dorf, um ein Kind zu erziehen“, weiß ein afrikanisches Sprichwort. Anders und weniger poetisch gesagt: Erziehung ist eine gesellschaftliche Aufgabe. Dafür steht ein intaktes und glückliches Elternhaus mit geeigneten Rahmenbedingungen an erster Stelle. Dafür machen wir uns stark. Doch damit Erziehung gelingt, das sieht das afrikanische Sprichwort ganz richtig, sind alle in der Verantwortung. Freilich nicht in der Weise, dass nun jeder an jedem Kind herumerziehen sollte, aber man sollte überall darauf achten, dass junge Familien gute Bedingungen haben. Leider mussten in letzter Zeit einige Kindergärten wegen Schimmel geschlossen werden, bedauerlicherweise auch in meinem Stadtteil Pfalzel. Die FWG wirkt dabei mit, Familienfreundlichkeit zum bestimmenden Faktor zu machen. Leider hat das Rathaus unserem mehrfachen Antrag einen „Spielplatz für Jung und Alt“ zu schaffen, nicht die Aufmerksamkeit geschenkt, die er verdient. Bürgermeisterin Angelika Birk (Grüne) hatte bereits im November 2012 (!) mitgeteilt, man sei dabei, ein Konzept zur generationsübergreifenden Nutzung von Spielflächen zu erstellen. Man sei bald in der Lage, mit greifbaren Ergebnissen aufzuwarten. Wir warten immer noch darauf. Junge Eltern suchen Betreuungseinrichtungen für die ganz Kleinen und kindgerechten Wohnraum. Sie wünschen sich Arbeitsplätze, die auf ihre Bedürfnisse eingestellt sind, und eine bedarfsgerechte Betreuung. Und nicht zuletzt wollen sie in einem kinderfreundlichen Umfeld leben. Das sind berechtigte Wünsche. Ihre Verwirklichung ist allerdings eine Herausforderung. Familienfreundlichkeit  fällt als Standortaktor in Zukunft noch mehr ins Gewicht. Wenn wir als FWG etwas tun, um junge Eltern zu unterstützen und ihre Kinder zu fördern, tun wir nicht nur etwas für sie, sondern auch für die Zukunft unserer Stadt.
Margret Pfeiffer-Erdel
Die Linke
Vorhang auf für Akzeptanz
Am kommenden Samstag findet erneut der Christopher Street Day in Trier statt unter dem Motto „Vorhang auf für Akzeptanz!“ Die politischen Umstände sind derzeit außerordentlich gut, denn ein großer Teil der Bevölkerung spricht sich für die rechtliche Gleichstellung der Ehe von Homosexuellen aus.
Allerdings gibt es immer noch zahlreiche ernst zu nehmende homophob und transphob motivierte Übergriffe, die sich in verbaler und physischer Gewalt ausdrücken. Das Problem ist umso ernster zu nehmen, weil solche Motive bei der polizeilichen Registrierung von Gewaltdelikten nicht berücksichtigt werden. Dies führt dazu, dass Homophobie und Transphobie in der Gesellschaft nicht als bedrohliche Zustände wahrgenommen und Gefahren dadurch heruntergespielt werden. Mittels kultureller Projekte, die öffentlichkeitswirksam in Szene gesetzt sind, können jedoch solche Missstände mit einer klaren Botschaft angesprochen und Menschen zum Nachdenken und Überdenken motiviert werden: Diese fordern eine Kultur der gegenseitigen Achtung, die sich in einer politischen Gleichstellung ausdrückt und sich gesellschaftlich im konsequenten Abbau von Diskriminierung bemerkbar machen. Solche Projekte sind auch auf dem diesjährigen CSD am 18. Juli auf dem Kornmarkt präsent.
Wir als Linksfraktion unterstützen diese Projekte und werden ihre Forderungen konsequent im Aktionsplan Inklusion formulieren, Das Bekenntnis zur Gleichstellung und Akzeptanz von homo- und transsexuellen Menschen darf in diesem Plan nicht fehlen!
Paul Hilger
FDP
Wildtierauftritte:  Der Bund muss handeln
Der Tierschutzverein Trier und Umgebung e.V. legte der Stadt Trier eine Petition vor mit der Forderung, zukünftig in Trier gastierende Zirkusse mit Wildtieren zu verbieten. Der Stadtrat wird aufgefordert „sich (…) ernsthaft mit einem Verbot (zu) beschäftigen.“ Schon im Herbst 2009 brachte unsere Fraktion im Stadtrat einen Antrag auf Prüfung eines Auftrittsverbots von Wildtieren in Zirkussen ein. Da in Deutschland die gewerbsmäßige Zurschaustellung von (Wild-) Tieren in Zirkusveranstaltungen erlaubt und es auf Bundesebene bislang noch keine Einigung bei der Diskussion über die Verschärfung von tierschutzrechtlichen Bestimmungen gibt, sind den Kommunen die Hände gebunden. Ein Verbot von Zirkussen mit Wildtieren auf öffentlichen Plätzen könnte durch eine Gerichtsentscheidung zugunsten der Zirkusveranstalter wieder rückgängig gemacht werden. Da in Trier die Zirkusse auf dem Gelände des Messeparks stattfinden, besteht wenigstens hier für die Stadt die Möglichkeit, Verträge mit den Veranstaltern nicht zu verlängern oder gar nicht abzuschließen. Dann könnten allerdings die Zirkusveranstalter auf private Flächen oder andere Städte im Umkreis ausweichen. Den Tieren ist damit nicht geholfen und das Grundproblem nicht gelöst.
Es liegt an der Bundesregierung und den entsprechenden Ministerien, sich endlich mit dem Thema auseinanderzusetzen und ein entsprechendes Verbot von (Wild-) Tieren in Zirkussen auszusprechen. Solange dies nicht der Fall ist, können wir auf kommunaler Ebene nur von Fall zu Fall reagieren. Wir sollten dennoch die Aufforderung der Tierschützer zum Anlass nehmen und uns ernsthaft Gedanken machen, wie wir als Stadt generell mit dieser Problematik umgehen und welche Lösungsmöglichkeiten sich uns bieten. Wir danken daher den Tierschützern, dass sie den Stadtrat wieder auf dieses Thema aufmerksam gemacht haben.
Katharina Haßler
AfD
Parkplatzchaos am Südbad
Angesichts der Sommerhitze haben in den letzten Wochen täglich tausende Bürger aus Trier und Umgebung Abkühlung im Südbad gesucht. Für manche von ihnen endete dieser Besuch mit einer unangenehmen, weil teuren Überraschung: Falschparker, die aufgrund des mangelhaften Angebots an Parkraum ihr Auto illegal abgestellt hatten, müssen nun ein Verwarnungsgeld zahlen oder gar die Kosten für das Abschleppen ihres Fahrzeugs tragen.
Ohne Falschparken oder gar Blockieren von Zufahrten in irgendeiner Form rechtfertigen zu wollen, halten wir diesen Zustand für wenig bürgerfreundlich. Natürlich kann man illegales Verhalten sanktionieren, um dadurch eine abschreckende Wirkung zu erreichen. Besser wäre es aber, über mögliche Lösungen des zugrundeliegenden Problems nachzudenken. Eine Ausweitung der ÖPNV-Anbindung des Südbads oder die Einrichtung eines Shuttlebus-Verkehrs an besonders heißen Sommertagen könnten Bestandteile einer solchen Lösung sein. Gleichzeitig muss es jedoch auch eine Verbesserung des Parkangebotes geben. Denn nicht alle Bürger können oder wollen beim Besuch des Bades auf ihren eigenen Pkw verzichten. Mit Kinderwagen, Kühltasche, Tagesgepäck und mehreren Kindern bei großer Hitze eine Stunde im Bus unterwegs sein, ist unzumutbar. Nicht zuletzt gibt es viele Badbesucher, für die eine Anreise mit öffentlichen Verkehrsmitteln aufgrund schlechter oder fehlender Verbindungen schlichtweg nicht möglich ist.
Die Stadtverwaltung ist in der Pflicht, sich dieses Problems umgehend anzunehmen und Wege zu suchen, den Bedürfnissen der Bürger angemessen gerecht zu werden. Mit Strafzetteln und Abschleppwagen gegen Besucher des Südbads vorzugehen, ist keine konstruktive Lösungsstrategie, sondern zeugt von Versäumnissen beim Ausbau der erforderlichen Infrastruktur. Bürgerfreundliches Handeln geht anders!
AfD-Stadtratsfraktion