23.06.2015
Meinung der Fraktionen
CDU
Ein gemeinsames Gewerbegebiet
Keine Stadt und kein Landkreis sollte es sich heutzutage leisten, nur alleine und eigenständig zu arbeiten. Es sind die Kooperationen über Grenzen hinweg, die das gesellschaftliche, wirtschaftliche und soziale Leben prägen und bereichern. Unter der Federführung der Fraktionsvorsitzenden Dr. Ulrich Dempfle und Bernd Henter trafen sich daher Stadtratsfraktion und Kreistagsfraktion mit Landrat Günther Schartz, um sich die Flächen links und rechts neben der Autobahn A 64 anzusehen. Dort könnte ein neues interkommunales Gewerbegebiet entstehen.
Ein gemeinsames Gewerbegebiet ist wichtig für die gesamte Region. Dieses interkommunale Gewerbegebiet unter Beteiligung etwa der Stadt Trier, des Kreises Trier- Saarburg, der Verbandsgemeinde Trier-Land sowie ihrer Ortsgemeinden könnte zudem möglicherweise auch über die Nationalgrenzen hinweg erweitert werden. Für den Standort eines derartigen Gewerbegebiets favorisieren wir daher die Flächen links neben der Autobahn A 64 bei Trier-Herresthal. Dieser Standort bietet sich nicht nur wegen der Möglichkeit einer direkten Anbindung an die Autobahn und damit auch an das Fernverkehrssystem an.
Dass eine gemeinschaftliche Zusammenarbeit zwischen der Stadt Trier und dem Landkreis Trier-Saarburg gut funktionieren kann, beweisen unter anderem der Industriepark in Föhren, die Kooperation am Trierer Hafen oder die Gewerbegebiete in Konz- Saarburg und Trierweiler. Mit einem möglichen Gewerbegebiet links der A 64 könnte der Zweckverband Wirtschaftsförderung somit eine Aufgabe bekommen, die der Großregion in Gänze zu Gute kommen würde. Die Fraktionen werden in nächster Zeit in enger Abstimmung entsprechende Anträge in die zuständigen Gremien einbringen.
Dr. Ulrich Dempfle
SPD
Prostitution: Viele offene Fragen
Eins hat die Antwort der Stadtverwaltung auf die SPD-Anfrage zum Umgang mit Prostitution gezeigt: Es gibt weiterhin viele offene Fragen und kaum konkrete Ansätze, den verschiedenen Formen der Prostitution wirksam zu begegnen. Teilweise sind der Verwaltung die Hände gebunden, weil der rechtliche Rahmen nicht gegeben ist. Teilweise mangelt es an dem Willen, sich intensiver mit der Thematik auseinanderzusetzen und stärker mit betroffenen Fachstellen zu kommunizieren. Eine rühmliche Ausnahme bildet der von der städtischen Frauenbeauftragten Angelika Winter geführte Runde Tisch Sexarbeit, der die soziale Situation von Prostituierten verbessern will. Dazu gehört neben der medizinischen Versorgung die psychosoziale Unterstützung der Frauen. Zurzeit begleitet das Gremium den Gesetzgebungsprozess zur Reform des neuen Prostituiertengesetzes. Öffentliche Anhörungen von Betroffenenverbänden ermöglichen eine aktive Einflussnahme, bevor das Gesetz letztgültig vom Bundestag beschlossen wird. Die Stadtverwaltung möchte zur Reform dieses Gesetzes keine Aussage machen, bevor die Beschlussfassung vorliegt. Schade! Denn so können rechtliche Leerstellen bei den kommunalen Möglichkeiten des Umgangs mit Prostitution nicht aufgehoben werden.
Beim Thema Zwangsprostitution hat die Stadt kapituliert und arbeitet nach eigener Auskunft auch nicht mit anderen Ordnungsbehörden wie der Kriminalpolizei zusammen. Zumindest suggeriert dies die Antwort auf unsere Anfrage. Schade!
Wenigstens hat Ordnungsdezernent Thomas Egger klare Vorstellungen für die Neufassung der Sperrgebietsverordnung. Als Ziel möchte er den bereits jetzt für Straßenprostitution genutzten Bereich der Bitburger Straße aus der Verordnung ausnehmen. Weitere Flächen für Straßenprostitution, insbesondere in Ruwer, schließt er aus.
Tamara Breitbach
Bündnis 90/Die Grünen
Wasserspiele
Wer an den sonnigen Tagen der vergangenen Wochen am Kornmarkt vorbeiging, wurde von quietschend lachenden Kinderstimmen begrüßt. Ein kleines Wasserband am Rande eines mit Bäumen umrankten historischen Brunnens sorgt für unbändige Freude für die Kleinsten. Während Georg auf dem Brunnen gegen den Drachen kämpft und jährlich für tausende von Touristen mit ihren Kameras und Smartphones posiert, kämpfen derweil die Kinder vergnügt gegen das Wasser und teilweise auch gegen die Schwerkraft. Der Kampf, den vor allem die Grünen-Ratsfraktionen gegen die ehemalige Autowüste an dieser Stelle fochten, verhallt hinter Kinderlachen.
Doch leider sind diese Wasserspiele für Kids in Trier eher eine Seltenheit. Auf dem Petrisparkgelände findet sich noch eine ungefährliche Wasserspielmöglichkeit und dann sieht es allerdings schon mau aus. Entweder weil die offenen Gewässer zu gefährlich zum Spielen sind, oder weil sie schon seit vielen Jahrzehnten unterirdisch durch Rohre fließen.
Wer jedoch einen Blick auf alte Karten der Stadt wirft, sieht, dass das mal anders war. Man findet einen kleinen See auf den Wiesen des Weisshauswalds und Bäche, die offen durch die Stadt flossen. Nicht nur aus Gründen der Renaturierung, sondern auch um die Erlebniswelt der Kinder zu fördern, ist hier weiterhin Handlungsbedarf.
Lasst sie klettern, sich verstecken, im Wasser planschen, sich verdrecken.
Schnell verbreitet sich das Kinderlachen, wenn sie auch an andrer‘ Stelle Wasserspiele machen.
Thorsten Kretzer
FWG
Ehrenamtler geben Beispiel
Oberbürgermeister Wolfram Leibe hatte am 19. Juni zu einem Bürgerempfang mit gleichzeitiger Verleihung des Bürgerpreises 2015 der Stadt Trier eingeladen. Solche Feierstunden sind nicht nur der Danksagung gewidmet, sondern dienen auch dazu, für ehrenamtliches Wirken zu werben.
Ziel der Verleihung des Bürgerpreises ist, politische und wirtschaftliche, soziale und geistige Leistungen sowie besondere Verdienste um die Stadt beziehungsweise das Gemeinwohl zu ehren. Unser Gemeinwohl und unsere Stadt sind auf bürgerschaftliches Engagement angewiesen.
Trier lebt von der Mitwirkung und Mitgestaltung der Bürgerschaft, sei es im Rat oder in Vereinen, in sozialen Einrichtungen oder kulturellen Initiativen, in religiösen Gemeinschaften oder Sportverbänden. Ohne ihre Bürgerinnen und Bürger, die sich hier einbringen, könnte unsere Gesellschaft nicht so funktionieren, wie sie funktioniert. Heutzutage ist kaum ein Bereich des öffentlichen Lebens ohne ehrenamtlich Tätige mehr denkbar.
Die FWG-Fraktion würdigt in diesem Zusammenhang die Verdienste um das Allgemeinwohl. Wir möchten auch andere ermutigen, ebenfalls aktiv zu werden. Bürgerengagement ist ein Pfeiler unserer Bürgergesellschaft, es stützt und stärkt sie. Wir sagen allen ehrenamtlich Tätigen in unserer Stadt herzlichen Dank und rufen dazu auf, sich wo immer möglich selbst einzubringen, denn es gibt viele interessante Möglichkeiten, wo jeder etwas tun kann.
Christiane Probst
Die Linke
Turnhalle am Grüneberg erhalten
Dass Trier ein Schimmelproblem hat, ist nichts Neues. Weshalb es zu der Problematik auch regelmäßig Nachfragen im Stadtrat oder den Fachausschüssen gibt. Denn alle wollen, wenn möglich, die Schließung von wichtigen Bildungseinrichtungen vermeiden. Unterschiede bestehen meistens nur in der Zahlungsbereitschaft.
Obwohl immer wieder über den Erhalt unserer maroden Sporthallen und Schulen diskutiert wird, soll die Sporthalle am Grüneberg nun endgültig geschlossen werden. Noch letztes Jahr erhielt die Linksfraktion auf Nachfrage zur Situation am Grüneberg die Antwort, dass ein Konzept zur Wiederinbetriebnahme geprüft wird. Laut Aussage vom Dezernat II wird die Sporthalle dringend benötigt, um den Trainingsbedarf der ortsansässigen Vereine zu decken. Es gibt jedoch keine Ausweichstandorte für die Kürenzer Sportvereine. Vor diesem Hintergrund ist es unverantwortlich, dass sich nun aus Kostengründen gegen eine Wiederinbetriebnahme entschieden wird.
Vereine sind ein wichtiges Element unserer Gesellschaft. Sie übernehmen einen wichtigen Anteil bei der Erziehung der Kinder und Jugendlichen und beeinflussen durch die Integration ihr Sozialverhalten positiv. Doch damit Sportvereine diese Aufgabe wahrnehmen können, brauchen sie Hallen und Plätze, wo dies auch möglich ist. Wenn wir ihnen aufgrund von Kosteneinsparungen diese Möglichkeit nehmen, sollten wir uns bewusst sein, dass wir an späteren Punkten sehr viel Geld aufbringen werden müssen, um Fehlentwicklungen wieder zu korrigieren. Die Linksfraktion spricht sich für den Erhalt der Turnhalle am Grüneberg aus.
Susanne Kohrs
FDP
Auch Volksvertreter unter Generalverdacht
In der großen Koalition in Berlin strebt man sobald wie möglich die Einführung der umstrittenen Vorratsdatenspeicherung (VDS) an. Auch die Arbeit innerhalb der kommunalen Selbstverwaltung würde hierdurch beeinflusst, denn durch die Speicherung ihrer Daten unter Generalverdacht gestellt werden natürlich auch alle Verwaltungsmitarbeiter, Stadtratsmitglieder und Fraktionsmitarbeiter, sowie der Stadtvorstand inklusive des Oberbürgermeisters.
Man stelle sich einmal vor, welche Informationen im Falle eines Datenmissbrauchs hierdurch preisgegeben werden würden und welche Folgen dies haben könnte. Einige Fraktionen haben für ihre Mitglieder beispielsweise Tablets oder Handys angeschafft, um die Arbeit innerhalb der Fraktion zu vereinheitlichen und zu vereinfachen. Ein Blick in die Verbindungsdaten würde es also beispielsweise ermöglichen, festzustellen mit welchen Themen sich eine Fraktion gerade besonders beschäftigt, sicherlich nicht uninteressant für den politischen Gegner.
Neben den Verbindungsdaten sollen auch die Standortdaten gespeichert werden. Wenn also beispielsweise der Oberbürgermeister sein Diensthandy mitführen muss, um in dringenden Fällen erreichbar zu sein, ermöglichen die gespeicherten Daten also auch die problemlose Erstellung eines Bewegungs- und Kontaktprofils. Watergate lässt grüßen.
Wir als FDP-Fraktion wenden uns gegen diese grundrechtswidrigen Ziele der Bundesregierung und werden den Stadtrat auffordern, dies ebenfalls zu tun. Stadtratsmitglieder, Verwaltungsmitarbeiter, der Oberbürgermeister und alle Bürgerinnen und Bürger haben ein Recht auf Privatsphäre und den Schutz ihrer Daten durch den Staat und vor dem Staat.
Tobias Schneider
AfD
Gender-Budgeting abschaffen
Sie wissen nicht, was Gender-Budgeting ist? Dann befinden Sie sich in guter Gesellschaft. Denn die große Mehrheit der Bürger unseres Landes kann mit diesem Begriff nicht das Geringste anfangen. Gleichwohl wird Gender-Budgeting in vielen Kommunen seit Jahren praktiziert. So hat die Stadt allein für die „Genderung“ einiger Produktblätter schon mehr als 32.000 Euro bezahlt. Eine Ausdehnung des Gender-Budgetings auf die ganze Verwaltung dürfte eine sechsstellige Summe kosten.
Wir haben uns in den letzten Monaten intensiv mit dieser Thematik auseinandergesetzt. Auf Anfrage teilte Ex-OB Jensen dabei mit: „Der Grundgedanke von Gender-Budgeting ist, die Auswirkungen des Verwaltungshandelns ... hinsichtlich der Verteilung ... öffentlicher Mittel auf Frauen und Männer zu analysieren und gegebenenfalls koordinierende Maßnahmen zu ergreifen, um Verteilungsgerechtigkeit herzustellen.“ Im Klartext heißt das: Immer dann, wenn die Verwendung städtischer Gelder beiden Geschlechtern nicht in exakt gleichem Maße zugutekommt, muss eingegriffen werden. Der Unsinn dieser Zielsetzung liegt auf der Hand: Sollen wir in Zukunft notwendige Jugendhilfemaßnahmen männlichen Personen verweigern, nur weil dadurch die Gleichverteilung aus dem Lot gerät? Muss gegengesteuert werden, weil Frauen stärker von der Förderung der städtischen Bücherei profitieren als Männer? Besteht Handlungsbedarf, wenn die sportlichen Aktivitäten von Jungen für die Stadt teurer sind als die der Mädchen?
Wir sehen in solchen dirigistischen Maßnahmen einen unzulässigen, ideologisch motivierten und dazu noch teuren Eingriff in die freie Lebensgestaltung der Bürger, der keinerlei Beitrag zu einer wirklichen Gleichberechtigung leistet. In der nächsten Ratssitzung werden wir deshalb den Antrag auf ersatzlose Streichung des Gender-Budgetings in Trier stellen.
AfD-Stadtratsfraktion