28.07.2015
Meinung der Fraktionen
CDU
Danke
Mehr als 16 Jahre Tätigkeit im Trierer Stadtrat, die letzten vier Jahre, als Fraktionsvorsitzender gehen jetzt für mich zu Ende. Es waren für mich 16 gute, ereignis- und lehrreiche Jahre, geprägt von Begegnungen mit den unterschiedlichsten Menschen, die mir viel Freude gemacht haben und die ich nicht missen möchte. Jedoch lässt sich leider auf Dauer die zeitliche Beanspruchung durch die ehrenamtliche Tätigkeit nicht mehr so mit meinen beruflichen Aufgaben vereinbaren, wie ich das möchte.
Mein Dank gilt an dieser Stelle allen, die mich in den vergangenen Jahren kritisch und solidarisch begleitet haben – ganz besonders aber meinen Kollegen und Kolleginnen der CDU-Stadtratsfraktion.
Unsere schöne Stadt Trier verdient es, dass sich viele an ihr interessierte Menschen für sie engagieren. Ich würde mich daher freuen, wenn sich in Zukunft noch viel mehr Bürgerinnen und Bürger kommunalpolitisch für die Interessen der Stadt einsetzen würden, denn: Es lohnt sich, im Stadtrat mit Andersdenkenden über den besten Weg für die Zukunft unserer Stadt zu diskutieren und auch mal zu streiten, selbst dann, wenn die finanziellen Grenzen, die dem Rat gesetzt sind, nicht alles möglich machen, was wünschenswert und auch notwendig wäre.
Dem Stadtrat und dem Stadtvorstand wünsche ich in den nächsten Jahren für die Gestaltung unserer Stadt eine gute Hand und Gottes Segen. Ich werde mich auch in Zukunft für unser schönes Trier einsetzen.
Dr. Ulrich Dempfle
SPD
Mehr-Kind-Familien entlasten
Die Diskussion um die Elternbeiträge für Krippen- und Hortkinder geht weiter. Unsere Fraktion hatte sich des Themas schon im Stadtrat am 19. Mai angenommen und die Verwaltung aufgefordert, mögliche Härtefälle zu prüfen und Lösungen für diese zu entwickeln.
Weitere Gespräche mit der Verwaltung, Elternvertreter/innen und Leitungskräften aus Betreuungseinrichtungen haben uns dazu bewogen, im letzten Stadtrat einen weiteren Antrag zu diesem Thema einzubringen. Dieser umfasste vor allem Verbesserungen für Mehr-Kind-Familien, die für uns durch die doppelte beziehungsweise dreifache Betroffenheit wegen der Beitragserhöhungen zu den Härtefällen zählen. Sie sollen durch eine Anpassung der Berechnungsgrundlage bei zwei Kindern und eine Beitragsfreiheit des dritten Kindes in  einer Betreuung weiter entlastet werden. Diese würden den Familien eine zusätzliche Verbesserung von durchschnittlich 650 Euro im Jahr bringen. Die verabschiedete Beitragsordnung, die wir grundsätzlich weiterhin für richtig und sozial gerecht halten, würde durch diese geringfügigen Änderungen im Sinne von mehr Familienfreundlichkeit modifiziert. Trotz der Aussage der Verwaltung, dass sie mittlerweile ebenfalls Bedarf an Anpassungen gerade bei diesen Familien sieht, und trotz der Ankündigungen der CDU- und Grünen-Fraktion in ihrem eigenen Ergänzungsantrag, die wir gerne mit übernommen hätten, konnte unser Antrag am 21. Juli leider noch nicht beschlossen werden und wurde in den Ausschuss verwiesen.
Wir bedauern diese Verzögerung ausdrücklich, denn die Leidtragenden sind die Eltern, die angesichts des bevorstehenden neuen Kindergartenjahres weiter im Unklaren gelassen werden.
Monika Berger
Bündnis 90/Die Grünen
Straßenstopper stoppen Umsatz
150 genehmigte mobile Werbeschilder haben wir in der Innenstadt. Die Dunkelziffer dürfte doppelt so hoch sein. Kaum einer nimmt ihren Inhalt wahr, sondern sie erweisen sich zunehmend als störend, nicht nur für Behinderte, sondern auch für ein gefälliges Aussehen der Fußgängerzone. Beobachtungen zeigen auch, dass die zahlreich aufgestellten Stopper kontraproduktiv für den Umsatz sind. Zwängen sie doch die Fußgängerströme in die Mitte der Straße, also weg von den Auslagen und Schaufenstern.
Das Foto rechts von dem Werbetafelwahnsinn vor dem Posthof hat übrigens mein SPD-Ratskollege Thomas Neises gemacht. Es soll als Symbol dafür stehen, dass wir fraktionsübergreifend bei der anstehenden Diskussion über die Sondernutzungssatzung zu einer einvernehmlichen Lösung des Stopperproblems kommen. Bis dahin wünschen wir allen schöne Sommerferien.
Richard Leuckefeld
FWG
Sommerferien
Mit Beginn der Sommerferien freuen wir uns, mal wieder innezuhalten. Wir werden für die vor uns liegenden Aufgaben in der Sommerpause Kraft tanken. Dies wünschen wir auch allen Trierer Mitbürgerinnen und Mitbürgern und eine schöne Zeit – wo auch immer Sie diesen Sommer verbringen – in Trier oder auf Reisen. Nach den Ferien geht es dann weiter, wichtige Entscheidungen für die Weiterentwicklung unserer Stadt stehen an. Beispielhaft: Sanierung von Schulen und Sporthallen; Verabschiedung Flächennutzungsplan; Theaterneubau oder Sanierung; Standort neue Feuerwehrhauptwache, usw. Wir bedanken uns bei der Trierer Bevölkerung für die Unterstützung und die immer stärker zu spürende Anerkennung unserer sachorientierten Arbeit. In jedem Fall freuen wir uns heute schon auf den weiteren Dialog mit Ihnen.
FWG-Stadtratsfraktion
Die Linke
Kultur weiterdenken - ein Abschied
Liebe Leserinnen und Leser,
zum 1. August werde ich aus dem Stadtrat ausscheiden. Mir war es immer wichtig, eine Kultur der Partizipation voranzubringen: Gesellschaftliche Teilhabe war für mich ein Prozess, offen für die Bedürfnisse der Triererinnen und Trier zu sein und soziale Ungleichheit abzubauen. Das Engagement für eine Trier-Card, die Menschen mit niedrigem Einkommen günstigen Zugang zu Bus, Kultur- und Freizeiteinrichtungen bietet, der Einsatz für die Hebammen in der Region und der Kampf für eine inklusive Kulturlandschaft waren mir wichtig. Im letzten Jahr haben sich die kulturpolitischen SprecherInnen der Fraktionen dafür stark gemacht, die Diskussion zu den Kulturleitlinien öffentlich weiterzuführen. Die Bürger Innenbeteiligung war ein voller Erfolg, weil sie alle Menschen aus Trier mitgenommen hat. Wir müssen Kultur weiterdenken in der Politik: Damit meine ich nicht nur, dass die Kulturleitlinien weiter diskutiert werden müssen, sondern dass Kultur eine Grundvoraussetzung ist, wie wir soziale, politische und kulturelle Teilnahme ermöglichen.
Mit meinem wunderbaren neuen Job im
Trierer Theater werde ich diese Arbeit von der anderen Seite mitverfolgen und umsetzen. Allen KollegInnen und BegleiterInnen meines politischen Weges möchte ich herzlich Danke sagen. Der Abschied aus dem Stadtrat fällt mir schwer – aber ich darf nun vieles für die Kul-tur in Trier umsetzen. Darauf freue ich mich!
Marc-Bernhard Gleißner
FDP
Sport fördern und weiterentwickeln
In den vergangenen Jahren hat die Stadtverwaltung in Zusammenarbeit mit der Europäischen Akademie des rheinland-pfälzischen Sports in Trier große Anstrengungen unternommen, um mit Hilfe von Sportvereinsbefragungen, Bevölkerungsbefragungen und Experteninterviews ein umfangreiches Konzept zur Sportentwicklung in der Stadt Trier zu erarbeiten. Hierfür möchten wir allen Beteiligten und Mitarbeitern herzlich danken. Das Konzept wird uns in Zukunft eine große Hilfe sein bei den anstehenden Entscheidungen über die Sportförderung und wichtigen Investitionsvorhaben bei Sportstätten.
Wir hoffen, dass die Arbeit, die hinter der Entwicklung eines solchen Konzepts steht, nicht umsonst war, weil die Ergebnisse in der Schublade verschwinden und vergessen werden. Außerdem hätten wir uns gefreut, wenn die Themen Behindertensport und behindertengerechte Sportstätten als eigenständiger Punkt im Leitfaden Beachtung gefunden hätten. Hinzuzufügen wäre noch, dass wir uns gerade im Hinblick auf die anstehende Unterbringung von Flüchtlingen und Asylbegehrenden überlegen sollten, wie diese weiterhin über Vereinssport und andere Sportangebote in unsere städtische Gesellschaft integriert werden können. Dies erfolgt zum Glück schon durch viele ehrenamtliche Helfer in den Trierer Sportvereinen, denen unser Dank gilt und die weiterhin von Seiten der Stadt unterstützt werden sollten.
Das Sportentwicklungskonzept sollte daher nicht starr und unflexibel sein. Wenn sich bedeutende Veränderungen ergeben, müssen Modifikationen möglich sein. Dazu sollten wir im ständigen Dialog mit den sportbegeisterten Bürgerinnen und Bürgern und den Trierer Sportvereinen bleiben, so dass wir gemeinsam den Sport und das Sportangebot in unserer Stadt fördern und weiterentwickeln können.
Katharina Haßler
AfD
Abschied in die Sommerpause