03.03.2015
Meinung der Fraktionen
CDU
Sieg der Vernunft
Ich gebe es offen zu: Ein wenig Bauchschmerzen habe ich schon gehabt, als ich dieses Jahr zur Prinzenproklamation auf dem Hauptmarkt ging: „Wird das gut gehen?“ Der Hintergrund: Hatte sich doch eine denkbar knappe Mehrheit des Stadtrates – ausgerechnet am 11.11. vergangenen Jahres – mit den Stimmen unserer Fraktion gegen das von der Verwaltung vorgeschlagene absolute Alkoholverbot im Innenstadtbereich verbunden mit der Errichtung eines sogenannten Narrenkäfigs auf dem Hauptmarkt ausgesprochen.
Die Freiheit der großen Mehrheit der Trierer Bürger war uns wichtiger. Denn schließlich hatte nur das rücksichtslose Verhalten einiger weniger Unvernünftiger die rigorosen Maßnahmen erzwungen. Gleichwohl war das eine äußerst umstrittene Entscheidung, die entsprechend kritisch von den Medien begleitet wurde. Vor allem die Polizei hatte vehement davor gewarnt, auf ein Alkoholverbot zu verzichten. Sie verwies auf die Ausschreitungen im Jahre 2012. Man befürchtete ähnlich Schlimmes.
Doch glücklicherweise haben die Appelle an die Vernunft, unter anderem auch von unserer Fraktion, offensichtlich gefruchtet. Es blieb ruhig, man feierte fröhlich, war im Wesentlichen besonnen, von Auswüchsen einiger Unverbesserlicher abgesehen, die sich aber durch kein Verbot verhindern lassen und die es leider immer wieder geben wird. Hoffen wir also, dass alle, die die Tradition des Karnevals mögen, auch im nächsten Jahr ohne strenge Verbote friedlich und fröhlich feiern können.
Die Freiheit für uns alle, ohne strenge Reglementierungen von oben leben zu können, ist ein wichtiges Rechtsgut. Das funktioniert aber nur, solange sich alle an die Regeln halten und Vernunft obwalten lassen. Und dieser Grundsatz gilt nicht nur beim Karneval!
Thomas Albrecht
SPD
Gelebte Willkommenskultur
Mit der Annahme des SPD- Antrages, einen Runden Tisch Flüchtlingshilfe zu gründen, hat der Stadtrat einen wichtigen Schritt auf dem Weg zu einer gelebten Willkommenskultur in Trier vollzogen. Bereits jetzt engagieren sich viele Ehrenamtliche, Vereine und Initiativen für die Menschen, die Schutz für Leib und Leben bei uns suchen. Die große Hilfsbereitschaft in Trier zeugt von der gelebten Solidarität mit diesem Schicksal.
Mit dem Runden Tisch soll die Stadtverwaltung für diese Arbeit eine koordinierende Rolle übernehmen. Verwaltungen und Ehrenamtliche, Sozialträger und Vereine, die sich schon heute um die
Unterstützung der Flüchtlinge kümmern, erhalten dadurch die Möglichkeit, die Sachlage aus den verschiedensten Blickwinkeln zu analysieren, Synergien zu nutzen und ihre Angebote bedarfsgerecht abzustimmen. Auch sollen noch mehr ehrenamtlich Engagierte gewonnen werden.  Angesichts der hohen Flüchtlingszahlen stehen wir vor einer großen Aufgabe. Dessen sind wir uns bewusst.
Aber es ist möglich und notwendig, dass wir alle, Einwohnerinnen und Einwohner der Stadt Trier, unabhängig davon woher wir kommen, welche Hautfarbe, Religion oder politisches Credo wir haben, über manche Schatten springen und offen aufeinander zugehen. Viele Flüchtlinge kommen aus schwierigsten und lebensbedrohlichen Umständen und brauchen zurzeit all unsere Aufmerksamkeit, unseren Beistand und unser Verständnis. Um dies zu erreichen, sind wir bereit, neue Wege zu gehen; miteinander mit all denen, die guten Willens sind, sich mit uns an den Runden Tisch zu setzen und gemeinsame Sache zu machen.
Die SPD-Fraktion engagiert sich seit langem und wird sich weiterhin für eine gelebte Willkommenskultur in Trier stark machen. Seien auch Sie dabei!
Dr. Maria Duren Kremer
Bündnis 90/Die Grünen
Besser mit dem Rad unterwegs
Der Verkehr ist mit Sicherheit eines der wichtigsten Themen unserer Stadt. Es gibt viele Meinungen dazu, darunter sehr konträre Sichtweisen. Aufschlussreich ist allerdings der jüngste Fahrradklimatest des Allgemeinen Deutschen Fahrradclubs (ADFC): Trier landete auf Platz 29 von 37 vergleichbar großen bundesdeutschen Städten. Damit hat sich die Stadt im Gegensatz zum letzten Test um einige Plätze verbessert.
Wege, die im Nichts enden
Dies ist das Ergebnis langjähriger hartnäckiger Überzeugungsarbeit. Die Grünen- Fraktion im Stadtrat hat stetig für ein solches Ergebnis gekämpft, da die Ausweitung des Radverkehrs nicht nur ökologische Vorteile bringt, sondern auch zur Vermeidung von Staus beiträgt.
Doch wer regelmäßig mit dem Rad in Trier unterwegs ist, weiß: Neben einigen positiven Entwicklungen gibt es auch noch viele Verbesserungsmöglichkeiten. Von Radwegen, die im Nichts enden, über Straßen, die gar keine Radwege haben, bis hin zu zugeparkten Wegen, die in dem Bericht als besonderes Ärgernis aufgeführt sind.
Wir werden uns daher auch weiterhin im Rat für eine konsequente Verbesserung des Radverkehrs im Trierer Stadtgebiet einsetzen. Es gilt noch viele Plätze gut zu machen in der Rangliste: insgesamt 29.
Peter Hoffmann
FWG
Stadt am Fluss
Oberbürgermeister Klaus Jensen hatte vor seiner Wahl im Wahlkampf 2006 versprochen, sich unter anderem besonders dem Thema „Stadt am Fluss“ anzunehmen. „Als Ihr Kandidat garantiere ich Ihnen, dass unter einem Oberbürgermeister Klaus Jensen Stadt und Fluss eine Einheit werden, damit die Schönheit der Mosel wieder für die Trierer und Besucher dieser Stadt erlebbar wird“. Sicher hat es nicht am guten Willen gelegen, dass sich bisher wenig in dieser Angelegenheit getan hat, sondern fehlendes Geld dürfte der Grund sein.
Und dennoch sind wir der Meinung, dass trotz der unverkennbaren Finanzprobleme der Umsetzung von „Stadt am Fluss“ größere Aufmerksamkeit geschenkt werden muss. Auch wenn für ein solches „Jahrhundertprojekt“ die Finanzierung in den Sternen steht, hätten wir uns gewünscht, man wäre es noch in der Amtszeit von OB Klaus Jensen in punkto Bürgerinformation stärker angegangen. Erfreulicherweise wollen alle Fraktionen im Stadtrat das Projekt vorantreiben. Das Ufer zu entwickeln und enger mit der Innenstadt zu verbinden, ist auch ein langjähriger Wunsch der damaligen UBM und heutigen FWG. Um das Ufer attraktiver zu gestalten, sollte man mit kleinen Schritten beginnen. Dazu gehören eine bessere Pflege des Ufergeländes und das Anlegen einer Promenade die zum Flanieren einlädt. Spaziergänger, Radfahrer und Inline-Skater würden gut ausgebaute und gepflegte Uferwege neu entdecken. Auf den Wiesen könnten festinstallierte Grillstellen, Toi-
lettenwagen und eine organsierte Müllentsorgung betrieben werden. Trotz leerer Kassen sollten alle Möglichkeiten einer kurz- und mittelfristigen Attraktivitätssteigerung der Moselufer schrittweise genutzt werden. Es wäre schön, wenn es zu einer fraktionsübergreifenden Lösung kommen könnte und Geld für die kleinen Schritte in die Hand genommen wird.
Hans-Alwin Schmitz
Die Linke
Brandgefährliche Wohnungen in Trier-West
Brände in städtischen Wohnungen sind wirklich keine Seltenheit mehr. Im Irminenwingert hat es inzwischen mindestens drei Mal gebrannt. Wer diese alten Wohnungen – vor oder nach den Bränden  – von innen gesehen hat, kann nicht glauben, dass da Menschen wohnen beziehungsweise gewohnt haben. Der jüngste Brand hat wohl gezeigt, in welch erbärmlichen Zustand diese Wohnungen in Trier West, speziell im Irminenwingert sind.
Es gab Renovierungsanstrengungen nach dem letzten Brand, aber diese Wohnungen sind nach über einem Jahr immer noch nicht belegt beziehungsweise nicht bewohnbar! Wenn nach dem letzten Brand in einer dieser Wohnungen eine weitere solche Renovierung stattfindet, wirft man hier wieder gutes Geld schlechtem hinterher. Selbst die nur unter erheblichem Kostenaufwand mögliche Wiederherstellung (Dacheindeckung, Mauerwerkstrocknung, Innenausbau), würde den inzwischen erheblichen grundsätzlichen Verfall nicht mehr aufhalten können. Der Investitionsrückstand ist durch oberflächliche Trocknungsanstrengungen sicherlich nicht mehr zu beheben, denn das erneuerte Dach würde die vorhandene Restnässe gut unter Verschluss halten.
Das Stadtteilerneuerungsprogramm kommt nicht mehr mit einfachen Renovierungsarbeiten voran. Dazu bedarf es tiefergreifender Maßnahmen, wie der Errichtung neuer Sozialwohnungen, um Jahrzehnte alten Versäumnissen entgegenzuwirken.
Susanne Kohrs
FDP
Wir brauchen eine neue Wache
Für März ist die Entscheidung zum Standort für den Neubau der Hauptfeuerwache angekündigt. Eine Entscheidung, die vor allem die Sicherheit unserer Bürger deutlich erhöhen soll. Wir appellieren an die sogenannte Verantwortungsgemeinschaft aus CDU und Grünen, sich ihrer Verantwortung gegenüber allen Trierer Einwohnern bewusst zu sein. Die Entscheidung darf nicht blockiert oder verzögert, mit dem Leben und der Sicherheit von Menschen nicht gespielt werden.
FDP-Stadtratsfraktion
AfD
Inklusion mit Augenmaß
Um die UN-Konvention über die Rechte von Menschen mit Behinderung im kommunalen Bereich umzusetzen, hat der Stadtrat im November 2013 die Verwaltung beauftragt, ein Handlungskonzept Inklusion zu erstellen. Infolgedessen entsteht zurzeit der sogenannte „Aktionsplan Inklusion“, der in fünf Arbeitsgruppen vorbereitet wird. In diesen nach verschiedenen Lebensbereichen gegliederten Gruppen soll überlegt werden, welche Maßnahmen erforderlich sind, damit Menschen mit Behinderung gleichberechtigt am öffentlichen Leben teilnehmen können.
Auch die AfD-Fraktion hält die Idee der Inklusion grundsätzlich für richtig und wichtig. Bei aller Sympathie wäre es jedoch unredlich, nicht auf die Grenzen dieses Konzepts hinzuweisen. Es wird niemals möglich sein, Menschen mit jeglicher Form von Behinderung in jeden Bereich des gesellschaftlichen Lebens so einzubeziehen, dass sie unter gleichen Bedingungen daran teilhaben können wie alle anderen. Während Freizeit und Kultur große Chancen bieten, wirkliche Inklusion zu realisieren, sollte sie in der Schule nur behutsam umgesetzt werden, um sinnvoll und bezahlbar zu bleiben.
So wäre es gerade für die Betroffenen fatal, wenn die hervorragenden Förderschulen und sonderpädagogischen Einrichtungen, die es bei uns schon seit langem gibt, geschlossen werden müssten. Hier können sich Menschen mit Behinderungen in einem geschützten Umfeld unter optimalen Rahmenbedingungen meist besser entfalten als in einer leistungsorientierten Regelschule. Inklusion ist immer da zu begrüßen und zu fördern, wo sie den Menschen wirklich dient und zu vertretbaren Kosten zu haben ist. Wenn wir sie mit Augenmaß betreiben, kann sie eine Chance für ein besseres Miteinander sein. Wer dagegen eine realitätsfremde Total-Inklusion um jeden Preis durchsetzen will, schadet dem guten Anliegen mehr als ihm zu nutzen.
AfD-Stadtratsfraktion