07.07.2015
Meinung der Fraktionen
CDU
Eine Stadt steht still
Vermutlich jede Triererin und jeder Trierer hat es mitbekommen und nicht wenige sind darüber verärgert: Trier steht still. Durch die Sperrung der Lindenstraße auf Grund einer Fahrbahnsanierung des nördlichen Teils des Alleenrings wurde unsere Stadt einmal mehr in ein Verkehrschaos gestürzt. Mit mehr als einer Stunde Verzögerung müssen die Verkehrsteilnehmer derzeit rechnen und dieser Ausnahmezustand wird voraussichtlich bis Mitte September andauern. So lange sollen die Sanierungsarbeiten des Tiefbauamts gehen.
Nun sollte man allerdings nicht den Fehler machen und auf das Baudezernat oder auf das zuständige Tiefbauamt sauer sein. Beide erledigen schlichtweg ihre Pflicht, indem sie die Straßen unserer Stadt sanieren. Erneut zeigt sich aber, dass eine einzige Baustelle reicht, um den Verkehr in der Stadt lahm zu legen. Abermals wird deutlich, dass eine Umfahrung der Stadt für die zahlreichen Pendler, die tagtäglich unsere Stadt durchqueren, absolut notwendig und unverzichtbar ist. Eine solche Entlastung würde uns der sogenannte Moselaufstieg sofort bringen. Er würde das Saar- und Moseltal an die A 64 mit einer Brücke bei Konz an die Autobahn anbinden und somit einen Großteil des Pendlerverkehrs aus der Stadt herausziehen.
Die CDU-Fraktion setzt sich bereits seit Jahren für eine Umfahrung der Stadt ein, sodass die für die Autofahrer unzumutbaren Zustände, wie wir sie derzeit wieder erleben müssen, endlich der Vergangenheit angehören. Moselaufstieg – Jetzt!
Udo Köhler
SPD
Bunt, laut und wild
Mit dem Musical „Othello Reloaded“ endet im Bobinet-Quartier eine Ära. Intendant Gerhard Weber und sein Team verabschieden sich so wie ihre gesamte Wirkenszeit geprägt war: „bunt, laut und wild“. Das waren Webers eigene Worte zu „Othello“ und sie passen auch zu seinem gesamten Wirken in Trier.
Wir erinnern uns an die großen und mehr als erfolgreichen Produktionen wie die „West Side Story“, die ein ganzes, neues Lebensgefühl im Trierer Westen aufgriff, oder die Teilnahme am „Total Théâtre“-Festival, das für die kulturelle Vernetzung in der Großregion steht.
Mit der Suche nach neuen Spielstätten öffnete sich das Theater zunehmend, die Kooperation mit der freien Szene wurde mit dem Bürgertheater und neuen Formaten wie dem Theatersport gesucht. Das Festival „Maximierung Mensch“ setzte Maßstäbe im zeitgenössischen Schauspiel und in der Zusammenarbeit mit der Uni Trier.
Einfach hatte es das Team um Gerhard Weber jedoch nie. Spardiskussionen und das Ende der Antikenfestspiele fallen in diese Zeit. Doch das große Verdienst bleibt, dass sich das gesamte Theater erfolgreich für den Fortbestand des Dreispartenhauses eingesetzt hat. Eine kulturpolitische Entscheidung von großer Bedeutung für die Kulturstadt Trier.
Die SPD-Stadtratsfraktion bedankt sich herzlichst für wunderbare elf Jahre, freut sich aber auch auf die kommende Spielzeit. Denn im Theater ist nichts beständiger als der stete Wandel.
Markus Nöhl
Bündnis 90/Die Grünen
Wer clever ist fährt Rad
Sind Sie auch genervt von Staus? Während für Auto und ÖPNV stellenweise gar nichts mehr geht, können wir zeitgleich „freie Fahrt“ auf allen Radwegen vermelden. Zeit umzudenken, aus den Blechkisten auszusteigen und den Sommer zu genießen.
Das Rad ist auf Strecken bis fünf Kilometer das schnellste Verkehrsmittel von Tür zu Tür. Mit dem E-Bike lassen sich die Höhenstadtteile ohne Schwitzen erreichen. Jede Strecke, die auf dem Rad zurückgelegt wird, entlastet die Straßen auch für die Autofahrer, die auf den Pkw angewiesen sind. Schulwege müssen sicherer werden, Elterntaxis braucht es nicht.
Auf Initiative der Grünen haben sich OB Wofram Leibe Leibe und Baudezernent Andreas Ludwig bereits in ihren ersten Wochen im Amt die Situation vor Ort angeschaut. Radverkehr wird zur Chefsache. Viele unserer Vorschläge wurden ins Radverkehrskonzept übernommen. Wir freuen uns, dass nun in Trier Fahrradstraßen entstehen werden und auch die Römerbrücke für Rad- und Fußgänger attraktiver werden soll. Auf die Initiative der Grünen soll nun jährlich Bilanz gezogen werden.
Es fehlt jedoch an Mut, die Ziele des Mobilitätskonzepts (Moko) zügig umzusetzen. In der Neu-
straße floriert der Einzelhandel durch die hohe Aufenthaltsqualität. In der Saarstraße soll laut Moko die Kfz-Belastung von 14.000 auf 7000 Autos pro Tag halbiert werden. Liebe Stadt, halbiert die Verkehrsfläche fürs Auto und das Ziel ist erreicht. Morgen statt übermorgen. Lasst uns gemeinsam die Lebensqualität in unserer tollen Stadt erhöhen.
Ole Seidel
FWG
Menschliches Miteinander
Die Stadtverwaltung hat im Stadtrat einen Bericht zur Situation asylbegehrender Menschen in Trier vorgelegt und eine Konzeption zur Versorgung und Leistungserbringung zur Diskussion gestellt. Friedfertiges Zusammenleben funktioniert nicht von selbst. Respekt und Achtsamkeit, verbunden mit Toleranz, die Anderssein nicht nur erträgt, sondern akzeptiert, und die neugierig macht statt auszugrenzen, sind Voraussetzungen, damit das Zusammenleben funktioniert. In Trier klappt das – in der Regel – sehr gut. Das macht uns als Freie Wähler sehr froh und ein Stück weit stolz auf die Zivilgesellschaft: Mutige Bürger, die sich einmischen, sich solidarisch mit anderen verhalten und nicht urteilen nach Hautfarbe oder Religion, Geschlecht oder Herkunft, sondern allein nach Bedürftigkeit. Bei aller Unterschiedlichkeit und Buntheit, bei allen Diskussionen über politische Wege und Ziele verbindet uns in Trier ein gemeinsames Ziel: Es ist ein klares Ja der Stadtgesellschaft für ein gutes menschliches Miteinander, für Achtung und Respekt gegenüber Menschen anderer Kultur und Glaubensrichtung. Dies schließt auch eine gemeinsame Willkommenskultur gegenüber Menschen ein, die als Flüchtlinge kommen und Schutz und Hilfe suchen.
Die FWG sagt ja zu Flüchtlingen, die in Trier Schutz und eventuell auch eine neue Heimat und Beschäftigung suchen, und ja zu angemessenen Unterbringungen. Die Stadt steht vor einer großen Herausforderung, die wir als Stadtgesellschaft nur mit allen Bürger/innen gemeinsam bewältigen können. Dafür brauchen wir eine größere Solidarität zwischen Bund, Land und Kommunen. Es kann nicht sein, dass wir als Stadt Gesetze des Bundes und des Landes umsetzen und die hiermit verbunden Personal- und Betriebskosten verkraften müssen. Solidarität mit der Stadt zeigen bedeutet deshalb nachhaltige Finanzhilfen für dringend erforderliche Förderung der Integration.
FWG-Stadtratsfraktion
Die Linke
Ehrung für Fritz Bauer
Seit dem Ende des nationalsozialistischen Terrorregimes sind nun 70 Jahre vergangen. Angesichts dessen hält die Linksfraktion es für angebracht, einen Menschen zu würdigen, der trotz gesellschaftlichen Widerstandes gegen das kollektive Vergessen ankämpfte. Zu Fritz Bauer seien folgende Leistungen genannt: Er war ein deutscher Generalstaatsanwalt, der einen maßgeblichen Beitrag für das Zustandekommen der Frankfurter Auschwitzprozesse leistete. Sein Werk galt dem Aufbau einer demokratischen Justiz, der konsequenten strafrechtlichen Verfolgung nationalsozialistischen Unrechts und der Reform des Straf- und Strafvollzugsrechts.
Die Frankfurter Auschwitzprozesse wären ohne Bauers hartnäckigen Einsatz wohl nicht zustande gekommen. Zwar konnten die Tatbeteiligten größtenteils nur zu wenigen Jahren Haft wegen Beihilfe zu Mord verurteilt werden, auch lehnten breite Schichten der Gesellschaft die Verfahren ab. Dennoch besteht das Verdienst Bauers darin, durch die von ihm angestrengten Prozesse ab Mitte der 1960er Jahre die öffentliche Auseinandersetzung mit der Holocaust-Thematik eingeleitet zu haben.
Seit letztem Jahr versuchen wir uns für eine angemessene Ehrung von Fritz Bauer einzusetzen, indem eine Straße nach ihm benannt wird. Auch in der vergangenen Sitzung des Stadtrates sprachen wir diese Thematik an und werden die Diskussion im Kulturausschuss fortsetzen.
Paul Hilger
FDP
Populismus sachlich entgegentreten
Der Stadtrat befasste sich zuletzt immer häufiger mit Vorlagen, die in irgendeiner Form die Bereitstellung von Wohnraum für asylbegehrende Menschen ermöglichen sollten. Es werden viele Anstrengungen unternommen, um Flüchtlingen eine sichere Bleibe zu verschaffen und zu zeigen, dass Trier eine Stadt ist, die Menschen in Not willkommen heißt. Dass hier noch viel zu tun ist, ist allen bewusst und es wird spürbar intensiv daran gearbeitet. Dennoch oder vielleicht sogar gerade deshalb muss aber auch darauf geachtet werden, das Thema mit dem notwendigen Pragmatismus und ohne Tunnelblick zu betrachten. Populisten auf der einen wie auf der anderen Seite muss mit sachlichen Argumenten begegnet werden.
So werden die Maßnahmen der Stadt von der einen Seite beispielsweise abgelehnt oder zumindest argwöhnisch beäugt, weil man sich zum Beispiel mehr Dezentralität bei der Unterbringung von asylbegehrenden Menschen wünscht. Dass eine dezentrale Unterbringung das Optimum wäre, ist sicher unbestritten, im Vordergrund muss doch aber stehen, dass die Menschen überhaupt untergebracht werden können. Was nützt also die Kritik an der Stelle, wenn der Wohnraum in Trier derart begrenzt ist?
Und auf der anderen Seite fühlen sich einige Ewiggestrige dazu berufen, durch den Hinweis darauf, dass viele Flüchtlinge aus sogenannten sicheren Drittstaaten kämen, zu suggerieren, dass die Flüchtlinge hier ja eigentlich nichts zu suchen hätten. Scheinheilig wird dann gesagt, man wolle ja ebenso wie die FDP, ein Zuwanderungsgesetz für Deutschland, doch ist klar, dass es ihnen nicht darum geht, durch ein solches Gesetz die legale Einwanderung von Menschen zu ermöglichen, die nach Deutschland wollen, sondern diesen Menschen die Tür vor der Nase zuzuschlagen. So geht es nicht. Populisten begegnet man daher am besten mit sachlichen Argumenten.
Tobias Schneider
AfD
Argumentieren statt verurteilen
Wie hier vor kurzem angekündigt hat die AfD-Fraktion in der Stadtratssitzung am 29. Juni einen Antrag zur Abschaffung des Gender-Budgetings gestellt. Mit einem solchen Beschluss wäre der Stadt ein sechsstelliger Betrag erspart geblieben, der in den nächsten Jahren zur Implementierung dieses fragwürdigen Verfahrens ausgegeben wird. Leider wurde unser Antrag von der Mehrheit abgelehnt.
Als gute Demokraten respektieren wir selbstverständlich diese Entscheidung. Nicht akzeptieren können wir allerdings die Art und Weise, wie im Rat über unseren Antrag diskutiert wurde. In der Antragsbegründung hatten wir mit Blick auf bereits vorliegende sozialwissenschaftliche Erkenntnisse die Notwendigkeit einer kommunalen Erhebung hinsichtlich der Ausgabenverteilung auf Männer und Frauen angezweifelt. Darüber hinaus konnten wir anhand zahlreicher Beispiele belegen, dass es weder möglich noch sinnvoll ist, eine geschlechtsspezifische Gleichverteilung aller öffentlichen Mittel durch gezielte Steuerung herbeizuführen. Ein solches Vorgehen würde den unterschiedlichen Interessen und Bedürfnissen von Männern und Frauen nicht gerecht und wäre daher kein Instrument der Gleichberechtigung, sondern einer freiheitswidrigen Gleichmacherei.
Auf diese Argumentation gingen die übrigen Fraktionen mit keinem Wort ein. Stattdessen sahen wir uns mit persönlichen Verunglimpfungen konfrontiert, die von der Unterstellung mangelnder intellektueller Kompetenz bis hin zum Vorwurf der Borniertheit reichten. Wir halten einen solchen Umgang mit wohl begründeten Anträgen gewählter Bürgervertreter eines Stadtrats für unwürdig. Zu einer guten Debattenkultur gehört in erster Linie das Bemühen, die Position des jeweils anderen zu verstehen und sich ernsthaft mit ihr auseinanderzusetzen. Im Trierer Rat ist hier noch jede Menge Luft nach oben.
AfD-Stadtratsfraktion