13.10.2015
Meinung der Fraktionen
CDU
Deutschland-Rallye auch 2016 in Trier
Anfang Oktober hat der Motorsport-Weltverband FIA bekannt gegeben, dass der deutsche WM-Lauf der Rallye-Weltmeisterschaft auch im kommenden Jahr wieder in Trier stattfindet. „Wir freuen uns sehr, dass die ADAC-Rallye Deutschland auch 2016 ein Lauf der FIA Rallye-Weltmeisterschaft ist. Der deutsche Lauf ist eine feste Größe im WRC-Kalender“, so ADAC Sportpräsident Hermann Tomczyk in der Pressemitteilung der FIA vom 1.Oktober.
Wir begrüßen dies ausdrücklich. Das Wochenende des WM-Laufs ist schon seit einigen Jahren ein Highlight für Trier: Touristen aus aller Welt besuchen und beleben unsere Stadt, der Einzelhandel, die Gastronomie und die Hotels profitieren davon. Den Werbeeffekt, den diese Veranstaltung für Trier hat, könnten wir uns aus eigener Kraft nicht leisten: weltweite Berichterstattung und viele Besucher, die ohne die ADAC-Rallye nie mit der ältesten Stadt Deutschlands in Berührung gekommen wären.
Udo Köhler
SPD
Endlich: neue Busstrecke im Medard
Die untragbare Situation für Anlieger und Passanten der Medardstraße hat bald endlich ein Ende. Auf Antrag der SPD wurden 2012 einstimmig die Weichen für die Änderung der Busstrecke gestellt und jetzt der Baubeschluss gefasst.
Somit wird der gesamte Schammat besser an den Busverkehr angebunden. Die Wege zu den Haltestellen werden deutlich verkürzt und die Verkehrssicherheit wird in der Medardstraße endlich hergestellt. Dennoch wird kein Zuwachs an Verkehr ins Gebiet rollen, da der Status als Anliegerstraße erhalten bleibt und in der Saarburger Straße eine aufwendige Busschleuse errichtet wird, die für andere Verkehrsteilnehmer nicht nutzbar sein wird. Diese Aufwertung für Medard wird gerade für ältere Menschen, Menschen mit Behinderungen sowie Familien einen enormen Gewinn darstellen.
Jutta Föhr
Bündnis 90/Die Grünen
Neu im Rat: Katja Siebert-Schmitt
Hallo Katja, Du bist Erzieherin, Konflikt-, Paar- und Elternberaterin, welche dieser Fähigkeiten wirst Du in Deiner neuen Aufgabe als Stadträtin am meisten brauchen?
Na, auch in der Konfliktberatung geht es darum, sich die unterschiedlichen Seiten anzuhören, Sachlagen abzuwägen und zu einer – für alle – guten Lösung zu kommen.
Du wurdest vor 37 Jahren in Wuppertal geboren, was hat Dich nach Trier verschlagen?
Das waren zwei Naturgewalten: die Liebe und die ZVS.
Als Mutter von vier Söhnen und aufgrund Deiner Ausbildung ist Dir die frühkindliche Erziehung besonders wichtig. Welche Schwerpunkte setzt Du in diesem Bereich?
Vor zwei Jahren wurde der Waldkindergarten in Trier gegründet, für den ich – zusammen mit unserer Elterninitiative – vorher drei lange Jahre gekämpft hatte. In anderen Bundesländern gehört diese Pädagogik schon seit Jahrzehnten zum Standardangebot, hier in Trier gibt es da noch viel Luft nach oben.
Was heißt das genau?
An mich treten immer wieder Leute heran, die sich mehr solcher Angebote in Trier wünschen. Zum einen fehlen Schulungsangebote für Regelkindergärten, um sich für diesen Bereich zu öffnen. Zum anderen gibt es auch im schulischen Bereich noch Möglichkeiten, naturpädagogisch zu arbeiten. Unter anderem werde ich mich aber auch in den Bereichen „Queer“, Rechte von Regenbogenfamilien und für die Gleichstellung von Mann und Frau besonders einbringen.
Das Gespräch führte Thorsten Kretzer
FWG
Lebensgefährliches "geringfügiges Vergehen"
Wie dem Trierischen Volksfreund vom 5. und der Rathaus Zeitung vom 6. Oktober zu entnehmen ist, beginnt die Stadt Trier ab dem 1. Januar 2016 mit der kommunalen Geschwindigkeitsüberwachung. Wir als FWG hatten bereits vorher darauf hingewiesen, dass dies eindeutig eine hoheitliche Aufgabe des Landes ist, deren Übertragung auch ein nicht zu unterschätzendes finanzielles Risiko für die Stadt Trier bedeutet. Aus diesen Gründen hatten wir bewusst dagegen gestimmt.
Wie wir auch jetzt erst erfahren haben, gewährt die Stadt Trier künftig eine geduldete Toleranz von acht km/h, die fast dem Dreifachen der üblichen innerörtlichen polizeilichen Toleranz vom drei km/h entspricht. Dies mag anfangs sicherlich vernachlässigbar klingen, aber man muss sich immer vor Augen halten, dass der Reaktionsweg sich proportional zur Geschwindigkeit verhält, der Bremsweg aber entsprechend antiproportional im Quadrat steigt. In einer Tempo-30-Zone vor Schulen und Kindergärten bedeutet dies konkret, dass ein ordnungsgemäß mit 30 km/h fahrender Wagen gerade noch rechtzeitig vor einem über die Straße eilenden Kind zum Stehen käme, ein mit tolerierten 38 km/h fahrender Wagen dieses Kind aber mit deutlich über 30 km/h noch erfassen würde – mit sicherlich lebensgefährlichen Folgen.
Wir können und dürfen es nicht zulassen, dass solche lebensgefährlichen Situationen von der Stadt Trier als „geringfügiges Vergehen“ geduldet werden. Hier muss aus Sicherheitsgründen dringend nachgebessert werden – im Interesse aller Verkehrsteilnehmer, vor allem aber unserer Kinder. Deshalb nochmals unsere Bitte an alle: Fahren Sie langsam. Vielen Dank!
Hans-Alwin Schmitz
Die Linke
Vielen Dank an Raimund Ackermann
Nach 21 Jahren hört Streetworker Raimund Ackermann auf. Sein Job bedeutete, fast täglich auf den Straßen unterwegs zu sein, um Obdachlose in Trier aufzusuchen, sie zu beraten und zu betreuen. Nahezu rund um die Uhr war er erreichbar und gab ein großes Stück seines Privatlebens auf. Darüber hinaus stellt dieser Beruf  eine ungeheuerliche emotionale Belastung dar. Deshalb bedanken wir uns ausdrücklich für seine aufopfernde Arbeit für Menschen, die von der Gesellschaft allzu oft vergessen werden.
Leider wird sich auch der Verein Obdachlosenhilfe Streetwork Trier auflösen, der Träger von Ackermanns hauptamtlicher Stelle war. Dies wird einen erheblichen Verlust für die Unterstützung obdachloser Menschen bedeuten. Gerade im Hinblick auf den nahenden Winter darf die Versorgung von Obdachlosen nicht auf die lange Bank geschoben werden.
Doch die fehlende gesellschaftliche Sensibilität gegenüber Obdachlosen ist ein weitaus größeres Problem, das Bürgermeisterin Angelika Birk berechtigterweise aufgegriffen hat. Dabei ist es wichtig, dass auch andere sozial benachteiligte Gruppen nicht aus dem Fokus geraten oder gegeneinander ausgespielt werden. Dazu zählen Menschen mit Behinderung sowie Flüchtlinge, erwachsen wie minderjährig, die dauerhaft Trier zugeteilt wurden.
Wir fordern, dass Hilfe für obdachlose Menschen und deren gesellschaftliche Integration als kommunale Aufgabe verstanden wird. Zu diesem Zweck halten wir es für notwendig, unbefristete Personalstellen für städtische Streetworker zu schaffen, die auf diese Weise die Freien Träger entlasten.
Linksfraktion im Stadtrat
FDP
Für Pragmatismus und Realismus
Wir sollten uns in Zukunft genau überlegen, wo wir bei der finanziellen Unterstützung von Veranstaltungseinrichtungen Prioritäten zum Wohle des städtischen Haushalts setzen können. Die Frage sei erlaubt, ob nicht manche städtische Veranstaltungseinrichtung in privater Hand besser aufgehoben wäre.
Nach der Diskussion im Stadtrat um die Förderung des Trierer Nachtlebens kann man wieder darüber streiten, wo die finanziellen Grenzen der Stadt liegen, Veranstaltungen im kulturellen und musikalischen Bereich permanent zu fördern und zu bezuschussen. Denn diese Teilbereiche der freiwilligen Selbstverwaltungsaufgaben fordern enorme finanzielle Mittel, die an anderer Stelle vielleicht besser aufgehoben wären. Die FDP-Stadtratsfraktion ist der Meinung, dass vorher genau überlegt und gemeinsam mit den Bürgerinnen und Bürgern diskutiert werden sollte, wo und inwieweit sich eine städtische Beteiligung und städtisches Eigentum lohnt, und wo private Investoren bessere finanzielle Möglichkeiten besitzen, Veranstaltungseinrichtungen wieder rentabel zu machen.
Wir sollten nicht jedes Mal, wenn irgendwo wieder Brandschutzbestimmungen umgesetzt werden müssen oder eine Generalsanierung zur Herstellung der Nutzbarkeit ansteht, die Hand beim Land aufhalten und nach Zuschüsse fragen, wenn klar ist, das hinterher trotzdem keine schwarzen Zahlen geschrieben werden.
Dieses Thema sollte in Zukunft von allen Beteiligten einfach pragmatischer, realistischer und frei von Ideologien und Sentimentalitäten behandelt werden. Lasst uns gemeinsam genau analysieren, was die Stadt Trier an kulturellen und musikalischen Veranstaltungen und Veranstaltungseinrichtungen braucht, um eine lebens- und liebenswerte Stadt mit einer hohen Lebensqualität zu bleiben.
Katharina Haßler
AfD
Liebe Bürgerinnen und Bürger
Seit mehreren Wochen erleben wir ein dramatisches Anwachsen der Asylkrise in unserem Land. Innerhalb kurzer Zeit sind mehr asylbegehrende Menschen nach Deutschland geströmt als im ganzen Jahr 2014 zusammen. Täglich kommen nach Auskunft der Bundespolizei mindestens 10.000 neu Einreisende hinzu – sollte sich dies fortsetzen, werden es in einem Jahr über drei Millionen sein. Weitere Millionen bereiten sich in europäischen Nachbarländern, in der Türkei, Syrien, Afghanistan und vielen anderen Staaten darauf vor, zu uns zu kommen.
Hauptleidtragende dieser katastrophalen Entwicklung sind die Kommunen. Auch in Trier hat sich nicht nur die Zahl der in den Erstaufnahmeeinrichtungen zu versorgenden Menschen drastisch erhöht. In den nächsten Monaten werden zusätzlich etwa 850 Personen bis zum Abschluss ihres Asylverfahrens längerfristig in der Stadt versorgt werden müssen. Wenn dieser Zustrom unverändert anhält, werden wir sehr bald nicht mehr dazu in der Lage sein, die damit verbundenen Herausforderungen angemessen zu bewältigen. Wir danken allen in Verwaltung und Stadtgesellschaft, die sich um die Menschen kümmern und zweifellos Hervorragendes leisten. Viele haben in den letzten Monaten bis zur
Erschöpfung gearbeitet, um die Lage der Betroffenen erträglich zu gestalten, sie menschenwürdig unterzubringen und zu versorgen und ihnen Perspektiven zur Integration zu bieten. Aber immer mehr wird jetzt deutlich, dass diese Bemühungen an eine Grenze stoßen.
Die AfD-Fraktion hat deshalb in der Stadtratssitzung am vergangenen Dienstag den Antrag gestellt, die rheinland-pfälzische Landesregierung nachdrücklich aufzufordern, gemeinsam mit dem Bund sofortige und wirksame Maßnahmen zu einer Verringerung des aktuellen Flüchtlingszustroms zu ergreifen. Dieser Antrag wurde mit 54 zu zwei Stimmen von der Ratsmehrheit abgelehnt.
AfD-Stadtratsfraktion