19.05.2015
Meinung der Fraktionen
CDU
Kostenloses WLAN für Trier
Ein öffentlich zugängliches WLAN ist heute bereits in vielen Städten im In- und Ausland ein fester Bestandteil einer lebendigen und modernen Innenstadt. Bei einer Tasse Kaffee mal kurz die Mails checken, Öffnungszeiten und aktuelle Angebote der Läden in der City heraussuchen, schauen, welche touristischen Einrichtungen oder Museen einen Besuch wert sind oder einfach in der Onlineausgabe der Tageszeitung schmökern – die Möglichkeiten, die ein freies WLAN im öffentlichen Raum bietet, sind vielfältig, steigern die Aufenthaltsqualität und Verweildauer in der Innenstadt und leisten somit einen aktiven Beitrag zur Tourismus- und Wirtschaftsförderung. Insbesondere für unsere Gäste aus dem Ausland bedeutet dies ein großes Plus, da diese ohne teure Roaming-Gebühren im Netz surfen und dabei nützliche Informationen über ihren Urlaubsort beziehen können. Nicht vergessen werden darf darüber hinaus die Rolle Triers als Hochschulstadt mit über 20.000 Studierenden, die heutzutage einen großen Teil ihrer Arbeit digital erledigen und für die die Möglichkeit eines unkomplizierten mobilen Internetzugangs ein entscheidender Standortvorteil ist.
Die CDU verfolgt daher schon seit geraumer Zeit das Ziel, auch in unserer Stadt ein offenes und kostenloses WLAN zu ermöglichen. Aus diesem Grund wurde dieses Thema auch in Form eines Antrags auf die Tagesordnung der nächsten Stadtratssitzung gesetzt.Wenn der Rat diesem innovativen und zukunftsträchtigen Projekt seine Zustimmung erteilt, können die Menschen und die Gäste unserer Stadt hoffentlich bald problemlos mit dem Smartphone oder Tablet die Vorzüge eines offenen und kostenlosen WLAN in der Innenstadt genießen.
Jörg Reifenberg
SPD
Kita-Beiträge: Härtefälle lösen
Die SPD- Fraktion hat im Juli des vergangenen Jahres die Erhöhung der Elternbeiträge für Krippen- und Hortkinder befürwortet und mit beschlossen. Diese Anhebung erschien in Anbetracht der zuvor sehr niedrigen Beitragssätze angemessen und für die Eltern verkraftbar. Die Elternbeiträge in Trier liegen auch nach der Anpassung deutlich niedriger als in den meisten anderen  Bundesländern. Zudem ist in Rheinland-Pfalz die Betreuung von Kindern in Kindertagesstätten ab dem zweiten Lebensjahr dank der SPD-geführten Landesregierung beitragsfrei, wodurch Familien zusätzlich entlastet werden.
Die Veränderung der Berechnungsgrundlage vom Brutto auf das Netto-Einkommen entlastet Familien mit niedrigem und mittlerem Einkommen und ist deshalb gerechter. Ein Problem bei den Elternbeiträgen besteht darin, dass zum einen betroffene Eltern nicht frühzeitig über die neuen Regelungen informiert worden sind und bis heute nicht alle die Bescheide über die Änderung ihres Beitrags erhalten haben.
Außerdem hätte die weitreichende Änderung der Beitragstabellen einer besseren und transparenteren Kommunikation bedurft, auch in Bezug auf den Geschwisterrabatt, der durch die Anpassung der Gehaltsbemessungsgrenzen weiterhin in anderer Form, aber vergleichbarer Höhe zur Anwendung kommt. Viele Rückmeldungen aus der Elternschaft und von Einrichtungsleitungen haben uns Sozialdemokraten bewogen, das Sozialdezernat aufzufordern, pragmatische Lösungen für die jetzt bekannt gewordenen Härtefälle schnell und nachvollziehbar zu entwickeln.
Tamara Breitbach
Bündnis 90/Die Grünen
Römer, Rad und Ruhe
Mehrere unserer Unesco- Weltkulturerbestätten sind dem motorisierten Verkehr vollkommen untergeordnet: Die Porta Nigra ist unsere zentrale Bushaltestelle und die Römerbrücke wurde bisher nur für Lkw gesperrt.
In der nächsten Stadtratssitzung am 19. Mai stellen wir daher den Antrag, die Römerbrücke im Sinne des vom Rat beschlossenen Mobilitätskonzeptes bis 2025 autofrei zu gestalten.
Das wird nicht von heute auf morgen gehen, da Umgestaltungsmaßnahmen erforderlich sind. Wir fordern die Verwaltung in dem Antrag daher ausdrücklich dazu auf, auch kleine Schritte auf dem Weg zum Ziel zu gehen: so die Einrichtung von Fahrradstreifen auf der Römerbrücke anstatt der unsäglichen Führung von Fuß und Rad jeweils nur auf einer Seite der Brücke. Dies wäre ein erster wichtiger Schritt in die richtige Richtung.
Ob die Römer unseren Antrag gut finden würden, wissen wir nicht – aber die alten Steine wird es freuen, wenn sie weiterhin bei guter Gesundheit sein dürfen und nicht aufgrund der vielen Autos zum Sanierungsfall werden.
Anja Reinermann-Matatko
FWG
Schienenpersonenverkehr von (nach) Trier
In einem Antrag für den Stadtrat haben wir den OB gebeten, den zuständigen Minister des Landes zu einer klärenden Stellungnahme zu den Gründen der Abkoppelung der Stadt Trier vom Fernverkehr der Bahn zu veranlassen. Grund ist die Behauptung von Minister Alexander Dobrindt bei einem Kurzbesuch in der Region Trier am 12. März, dass die Einstellung der restlichen Fernzüge von und nach Trier und die Umstellung des Rheinland-Pfalz-Takts im Zusammenhang stünden. „Die Region habe sich für eine Stärkung des Nahverkehrs entschieden und damit den Fernverkehr von und nach Trier unrentabel gemacht.“ (vgl. TV, 13. März). Diese Aussage hat Bahnvorstand Rüdiger Grube bei seiner Kurzvisite Ende März noch erhärtet: „Grund für den Wegfall der beiden (letzten) IC-Verbindungen… sei die gleichzeitige Ausweitung des Nahverkehrs durch den Rheinland-Pfalz-Takt 2015 gewesen. Dadurch sei zwischen Koblenz und Trier einfach kein Platz mehr gewesen für die IC-Züge (TV, 30. März). Konsequenz: Vor 2030 werde es keine Fernzüge mehr von und nach Trier geben, weil keine Kapazitäten auf der Moselstrecke verfügbar seien. Zudem habe das Land es abgelehnt, einen Teil der Fernverkehrsverluste der IC-Verbindungen zu übernehmen, die Fernzüge in den Nahverkehr Trier-Koblenz zu integrieren und mittels Nahverkehrsfahrkarten (mit) zu benutzen. (TV, 30. April).
Dr. Thomas Geyer (Zweckverband SPNV-Nord) bezeichnet die Behauptungen des Bahnvorstandes als „unwahr“. Nach unserem Wissen gab es bisher keine Stellungnahme des verantwortlichen Landesministeriums. Eine so schwerwiegende Entscheidung der Bahn AG zulasten der Region darf nicht einfach durch Unwahrheiten aus Berlin, weder von Seiten des Ministers noch des Bahnvorstands, begründet werden. Deshalb ist eine besondere Stellungnahme des zuständigen Ministeriums in Rheinland-Pfalz erforderlich.
FWG-Stadtratsfraktion
Die Linke
ADAC-Rallye nicht unterstützen
Im Mai 2012 sprach sich der Stadtrat für eine Unterstützung der ADAC-Rallye für die Jahre 2012 bis 2015 aus. Nun soll im kommenden Stadtrat wieder über die Unterstützung für die kommenden zwei Jahre 2016 und 2017 entschieden werden. Zusätzlich soll dem ADAC eine Anschlussvereinbarung bis zum Jahr 2020 signalisiert werden.
Die Linksfraktion spricht sich gegen die Unterstützung dieser Motorsportveranstaltung aus. Ob sie nun vor dem kulturellen Hintergrund Triers zur Stadt passt oder nicht, ist wohl eher Geschmacksache. Doch diesen „Wagensport“ mit der Fortführung der historischen Wagenrennen zu vergleichen, ist weit hergeholt. Allen Befürwortern der ADAC-Rallye, die diesen Motorsport mit dem wirtschaftlichen Profit für die Stadt Trier legitimieren, sollte klar sein, dass dieser Profit auf der Verschwendung von ökologischen Ressourcen basiert und zu Lasten der Umwelt geht. Auf der einen Seite werden in Trier die ökologische Nachhaltigkeit groß geschrieben und Konzepte entworfen, um den ÖPNV zu stärken und den Individualverkehr zu reduzieren, doch auf der anderen Seite wird eine Sportart inszeniert, die diesem Gedanken zuwider läuft.
137.780 Euro sind im Haushalt für die nächsten zwei Jahre für die Veranstaltung eingeplant. Diese Ausgaben gehören in den Bereich der freiwilligen Leistungen, der Bereich bei dem die ADD Einsparungen in Höhe von 1,4 Millionen Euro für das Jahr 2015 fordert. Dieses Geld sollte zur Finanzierung von Projekten dienen, die sozial benachteiligten Menschen eine kulturelle und soziale Teilhabe ermöglichen.
Susanne Kohrs
FDP
Endlich kann gespielt werden
Seit Ende April können Kinder endlich den nach längerer Bauphase fertiggestellten Spielplatz in der Balthasar-Neumann-Straße nutzen.
FDP-Stadtratsfraktion
AfD
Willkommenskultur für alle?
Ab sofort wird Trier über die bereits bestehenden Erstaufnahmeeinrichtungen hinaus weitere Asylbegehrende aufnehmen müssen. Ausgehend von den aktuellen Zahlen ist im Jahr 2015 mit 350 Personen zu rechnen, in den Folgejahren werden es etwa 500 sein. Diese Entwicklung stellt die Stadt vor enorme Herausforderungen. Nicht nur das Bereitstellen von Wohnungen, sondern auch die medizinische und soziale Betreuung sowie die notwendigen Integrationsmaßnahmen in Kitas, Schulen und Sprachkursen verlangen große finanzielle und logistische Anstrengungen.
Die AfD-Fraktion hält es für ein selbstverständliches Gebot der Humanität, wirklich verfolgten und von Kriegsgefahr bedrohten Menschen zu helfen. Diese Menschen sollen bei uns solange Schutz und Gastfreundschaft finden, bis sie wieder sicher in ihre Heimat zurückkehren können. Wir halten es aber ebenso für ein Gebot der Aufrichtigkeit, erneut darauf hinzuweisen, dass etwa zwei Drittel der hier Ankommenden weder asylberechtigt noch Kriegsflüchtlinge im Sinne der Genfer Konvention sind. Daher ist es eine grobe Irreführung, wenn in der Öffentlichkeit stets pauschal von „Flüchtlingen“ gesprochen und eine „Willkommenskultur für alle“ gefordert wird, obwohl nur einem kleineren Teil der Betroffenen ein Bleiberecht nach unseren Gesetzen zusteht.
Die verfehlte Asylpolitik von EU, Bundes- und Landesregierung lastet den Kommunen eine Bürde auf, die sie angesichts dramatisch steigender Zahlen auf Dauer nicht tragen können. Die mangelnde Umsetzung gültiger Abschiebebestimmungen und die weitgehende Duldung illegaler Einwanderung lässt die finanzielle Belastbarkeit der aufnehmenden Gemeinden an ihre Grenzen stoßen. Darüber hinaus besteht die Gefahr, dass auch in unserer Stadt angesichts vieler anderer drängender Probleme die soziale Akzeptanz der geforderten Willkommenskultur sinkt.
AfD-Stadtratsfraktion