17.03.2015
Meinung der Fraktionen
CDU
Starke Jugend - starke Stadt
„Demokratie leben! Aktiv gegen Rechtsextremismus, Gewalt und Menschenfeindlichkeit“, so lautet eines der Bundesprogramme, an dem sich auch Trier in den kommenden fünf Jahren beteiligen wird und eine Bezuschussung erfährt. So kann mit dem in der letzten Stadtratssitzung gefassten Beschluss die Fortsetzung der vor Ort ins Leben gerufenen Aktivitäten zur Prävention von Extremismus und Fremdenfeindlichkeit gewährleistet werden!
In der kommenden Stadtratssitzung werden zwei weitere jugendpolitische Weichen gestellt: Mit der Teilnahme am Bundesprogramm „Jugend stärken im Quartier“ können Jugendliche im Alter von zwölf bis 26 Jahren aus den Soziale Stadt-Fördergebieten in Ehrang, Nord und West sowie aus Mariahof eine individuelle Betreuung bei schulischen Problemen, sowie beim Übergang in die Berufswelt erfahren. Deshalb unterstützen wir als CDU- Fraktion diesen weiteren, richtigen Schritt in eine Gesellschaft, in der niemand außen vor bleibt!
Zudem geht es um die „Änderung der Wahlordnung für die Jugendvertretung der Stadt Trier“. Das Trierer Jugendparlament (JuPa) bringt sich seit der Gründung 2011 im politischen Diskurs ein, ruft eigenständige Kampagnen aus, ist Vorbild für andere Jugendparlamente und veranstaltet erfolgreiche Jugendevents. Ein tolles Engagement, das sich sehen lässt!
Da es 2013 jedoch zu keiner Wahl des JuPa kam, sollen unter anderem die Anmeldeformulare in Leichter Sprache überarbeitet sowie die Anzahl bei den Unterstützerunterschriften gesenkt werden. Ziel ist, dass möglichst viele Kinder und Jugendliche kandidieren und somit auch eine Wahl im Herbst stattfindet. Machen auch wir in unserem Umfeld hierfür Werbung, damit Demokratie gelebt wird!
Philipp Bett
SPD
Danke, Klaus
Kehrtwende bei den Stadtwerken seit 2008 bis heute als regenerativer Energieproduzent.
Jugendhilfe als Pflichtaufgabe fest im Haushalt auch für die Zukunft verankert.
Bildungsstandort Trier mit „Lernen vor Ort“ nachhaltig gestärkt.
Engere Kooperation zwischen Hochschulen und Stadt gestaltet.
Zukunft von Trier-West als zentrales Entwicklungsgebiet für Stadt und Land geprägt.
Karl-Marx-Ausstellung 2018 auf den Weg gebracht.
Neuverschuldung über Jahre hinweg um mehr als 50 Prozent reduziert.
Klimaveränderung in der Stadt hin zu einem offeneren, toleranteren und sozialeren Miteinander.
Trier als wachsende Stadt attraktiv weiter entwickelt ....
Diese und zahlreiche andere Beispiele aus Deinem Wirken in den vergangenen acht Jahren zeigen deutlich, dass es acht sehr gute Jahre für unsere Stadt und ihre Bürgerinnen und Bürger waren. Wir sind glücklich, dass so viele Projekte in die Wege geleitet werden konnten, von denen die Stadt nachhaltig profitieren wird, und die dein Nachfolger und unser neuer OB, Wolfram Leibe, erfolgreich weiter- oder zu Ende führen kann.
Lieber Klaus, bleib so wie du bist: ein liebenswürdiger Mensch, der mit viel Geschick, Entschlossenheit und leisen Tönen zu überzeugen weiß. Die Stadt wird dich auch künftig als wichtigen Ratgeber und wichtige Persönlichkeit brauchen. Für deine SPD-Fraktion gilt dies auch! Wir danken Dir!
Sven Teuber
Bündnis 90/Die Grünen
Willkürliche Altersgrenzen
Nicht selten liest man bei Preislisten: „Ermäßigung für Student*innen bis 27 Jahre“. Gibt es ab 27 keine Student*innen mehr, die aufgrund von finanziellen Engpässen auf Ermäßigung angewiesen sind? Doch! Aber eine willkürlich gesetzte Altersgrenze wie die eben genannte, zeigt die naive Überzeugung, dass jede/r mit Abitur direkt im Anschluss studieren geht. Dabei wird diese Lebensführung nirgends vorgeschrieben.
Eine Aberkennung des Studentenstatus trifft besonders diejenigen, für die ein Studium direkt nach dem Abitur eben nicht selbstverständlich ist. Besonders Kindern aus Nicht-Akademikerfamilien, den sogenannten Arbeiterkindern, fällt die Entscheidung zu einem Studium schwerer, wenn Geldsorgen vorprogrammiert sind.
Aber auch der Status Schüler*in endet erst mit abgeschlossener Ausbildung und eben nicht mit dem Erreichen eines bestimmten Alters. Wir als Vertreter*innen einer Studentenstadt können es nicht zulassen, dass das Versprechen eines sozialen Aufstiegs durch Bildung durch willkürlich gesetzte Altersgrenzen in öffentlichen Institutionen konterkariert wird.
Soziale Teilhabe am gesellschaftlichen Leben ist ein wichtiger Bestandteil einer guten Lebensqualität, auf die jede/r, ein Recht hat. Ein Schritt in die richtige Richtung zeigt sich in der Abschaffung der Altersgrenze bei Theaterkarten. Ein weiterer Schritt stellt die Etablierung einer Kulturtafel dar, die allen Menschen mit niedrigem Einkommen einen Besuch im Theater, Konzerten und Sportveranstaltungen ermöglicht.
Daniela Müller-Kolb
FWG
Nachruf auf Hans Wintrath
Mit großer Betroffenheit nehmen wir Abschied von
Hans Wintrath
Er war Mitgründer der UBM (heutige FWG) langjähriger Schatzmeister und gehörte dem Stadtrat von 1980 bis 2009 an. Hans Wintrath war ein Mann der Praxis und verfügte über herausragende Sachkenntnis. Sein Leben war stets von großer Verbundenheit mit unserer Stadt, seinem Stadtteil und den Menschen geprägt. Die FWG verliert einen mutigen Mitstreiter, der sich selbst stets treu geblieben ist, der sich von den politischen Alltagszwängen nicht hat verbiegen lassen und der sich deshalb zu Recht ein nicht alltägliches Maß an Glaubwürdigkeit erworben hat.
Sein Tod ist für uns alle ein schlimmer Einschnitt. Sein Wille, die FWG im Sinne bürgerschaftlichen Engagements weiterzuführen, verpflichtet und motiviert uns über seinen plötzlichen Tod hinaus.
Wir, seine Freunde, beklagen einen großen Verlust. Unsere Anteilnahme gilt seiner Tochter Janine und den Angehörigen.
Prof. Dr. Hermann Kleber, Erster Vorsitzender
Christiane Probst, Fraktionsvorsitzende
Manfred Maximini, Ehrenvorsitzender
Die Linke
Kein Bundeswehrtraining zwischen Kitas
Am 10. und 11. Februar fand im Zivilgebiet Burgunderviertel eine Übung der Bundeswehr zwischen zwei Kindergärten (Kita Petrisberg und Deutsch-Französischer Kindergarten) statt. Der ganztägige Einsatz mit Waffen und Diensthunden war von der Bonifatiusstraße bis zur Louis- Pasteur-Straße nur mit Schildern „Achtung freilaufende Diensthunde“ abgesichert.
Während der Übung wurden Hunde trainiert, Menschen (Verbrecher), die sich zum Beispiel im Haus verstecken, zu attackieren. Es ist nicht unwahrscheinlich, dass sich Kinder in der Nähe befinden, die dadurch in Panik geraten und schlimmstenfalls selbst attackiert werden. Dementsprechend ist der Ärger einiger Eltern über eine minimal abgesicherte Trainingsübung in der Nähe ihrer spielenden Kinder absolut nachvollziehbar. Jennifer Brinkmann, Mitglied des Dezernatsausschusses II, erlebte selbst die Abrichtung der Hunde und äußert sich entsetzt: „Es ist mir unverständlich, wie ein Einsatz zwischen Kindertagesstätten an einem normalen Werktag genehmigt werden kann. Eltern, Fahrdienste und auch Studierende mussten das Übungsgebiet durchqueren. Die Übung wurde weder in der Presse angekündigt, noch wurde die Kindergartenleitung informiert. Diese Fahrlässigkeit kann erhebliche Konsequenzen nach sich ziehen.“ Die Linksfraktion stellt dazu eine ausführliche Anfrage in der kommenden Sitzung des Stadtrates.
Linksfraktion im Stadtrat
FDP
Rechte des Stadtrats gestärkt
Weiberfastnacht 2015 war ein voller Erfolg für alle Karnevalisten und auch für den Stadtrat, der im vergangenen November den Mut bewiesen und beschlossen hat, dass es kein Alkoholverbot mehr geben sollte. Ein politischer Sieg auch für uns als FDP und ein großer Beweis des Vertrauens in die überwiegend friedlich feiernden Trierer Narren.
Eine Frage war aber noch offen. Würde die Stadtverwaltung in Zukunft bei Bedarf wieder wie 2014 zum Mittel der Allgemeinverfügung greifen, um so am Stadtrat vorbei ein solches Verbot durchzusetzen? Hierauf musste die Stadtverwaltung vor dem Verwaltungsgericht auf Antrag der FDP antworten. Klar war, dass die Rechtmäßigkeit dieses Vorgangs bereits im Eilentscheid kurz vor Weiberfastnacht 2014 angezweifelt wurde. Die Stadtverwaltung nahm sich dieser Kritik an und erklärte, zukünftig auf dieses Mittel verzichten zu wollen.
Das heißt, die Stadtverwaltung wird in dieser Sache nicht mehr an den gewählten Vertretern der Trierer Bürgerinnen und Bürger vorbei entscheiden können. Ein wichtiger Erfolg für unsere Stadt! Es obliegt schließlich den gewählten Vertretern, zu entscheiden, ob in die Freiheitsrechte der Bürger eingegriffen werden darf, nicht den Bürokraten aus der Stadtverwaltung ohne jegliche Legitimation seitens des Rates.
Die Entscheidung, ob es ein Alkoholverbot gibt oder nicht, ist jetzt wieder da, wo sie hingehört, nämlich beim Stadtrat. Ein Sieg also nicht nur für alle Karnevalisten, sondern auch für alle Mitglieder des Rates und für uns Freie Demokraten.
Tobias Schneider
AfD
Wertschätzung fürs Ehrenamt
In seiner Sitzung am kommenden Donnerstag wird der Stadtrat über die Einführung der landesweiten Ehrenamtskarte für Trier entscheiden. Mit dieser Karte will das Land Rheinland-Pfalz das ehrenamtliche Engagement seiner Bürger anerkennen und unterstützen. Wer ohne finanzielle Entschädigung mindestens fünf Stunden pro Woche oder 250 Stunden im Jahr Dienst für die Allgemeinheit leistet, erhält bereits heute in vielen Kommunen des Landes Vergünstigungen beim Besuch von Museen, Sehenswürdigkeiten oder anderen öffentlichen Einrichtungen. In Trier sollen jetzt Ermäßigungen für Theaterkarten und Schwimmbadeintritte sowie rabattierte SWT-Parkkarten hinzukommen. Weitere Einsatzmöglichkeiten der Ehrenamtskarte, auch durch freiwillige Beteiligung der Privatwirtschaft, werden geprüft.
Die AfD-Fraktion begrüßt diese Initiative als einen wichtigen Beitrag zur Wertschätzung des Ehrenamts in unserer Gesellschaft. Gerade angesichts der demographischen Entwicklung und der schwierigen Finanzlage der öffentlichen Hand gewinnt das ehrenamtliche Engagement der Bürger zunehmend an Gewicht. Ohne den freiwilligen Einsatz unzähliger Menschen könnten bereits heute viele soziale Projekte nicht mehr durchgeführt werden. In Vereinen, Kirchen und Verbänden tragen diese Menschen dazu bei, das Zusammenleben zu bereichern, Freude zu schenken und Nöte zu lindern – und dies gerade dort, wo staatliches Handeln an seine finanziellen und organisatorischen Grenzen stößt. Es ist daher berechtigt, den Einsatz für das Allgemeinwohl nicht länger nur in Sonntagsreden zu loben. Die Einführung der Ehrenamtskarte in Trier wäre ein deutliches Zeichen, das die Wertschätzung ehrenamtlichen Engagements zu vertretbaren Kosten ein Stück weit auch materiell zum Ausdruck bringt. Wir werden dieser Initiative daher gerne unsere Zustimmung geben.
AfD-Stadtratsfraktion