21.04.2015
Meinung der Fraktionen
CDU
Sporthallen – endlich handeln!
Mit großer Sorge nehmen wir die immer neuen Hiobsbotschaften aus den Trierer Sporthallen zur Kenntnis. Mittlerweile sind bereits fünf geschlossen, in sieben weiteren Hallen ist kein Ballsport zugelassen. Das bedeutet, die Schulen und Vereine, die ohnehin schon Probleme hatten, ausreichende Hallenzeiten zu bekommen, müssen sich noch weiter einschränken. Die Ballsportarten trifft es dabei am Schlimmsten: Sie müssen auf 12 der 34 Trierer Hallen verzichten. Schulen können ihre Lehrpläne (mit Hand-, Fuß-, Völker-, Volley- und Basketball) nicht einhalten, die Vereinslandschaft wird nachhaltig geschädigt.
Die CDU-Stadtratsfraktion ist der Meinung, dass es möglich und notwendig ist, mit leichten und kreativen Lösungen die Hallen, die für die Ballsportarten geschlossen sind, jenen Sportarten zeitnah wieder zur Verfügung zu stellen. Dies könnte beispielsweise durch ein Aufhängen von Netzen oder durch die Entfernung der baulich kritischen Zwischendecken realisiert werden. Dies würde auch den Druck von den anderen Sportarten nehmen, da diese sich zurzeit durch die fehlenden Kapazitäten der Ballsportler ebenfalls stark einschränken müssen, um hierfür Platz zu schaffen.
Den Sportvereinen müssen zeitnah Lösungen präsentiert werden, weshalb wir dieses Thema auch im dafür zuständigen Dezernatsausschuss II auf die Tagesordnung setzen werden. Aber auch mittelfristig müssen Sanierungsmaßnahmen in den Hallen oberste Priorität haben, sonst darf man von einer „Sportstadt Trier“ nicht mehr sprechen.
Thorsten Wollscheid,
SPD
Wahlen ohne Wählende?
Unter dem Titel „Wahlen ohne Wählende. Wie viel Beteiligung braucht die Demokratie?“ lädt die SPD-Stadtratsfraktion am Donnerstag, 23. April, um 19.30 Uhr ins Café Balduin (Christophstraße 1) ein. Die niedrigen Wahlbeteiligungen bei verschiedenen Kommunal- und Landtagswahlen im ganzen Land haben viele Bürgerinnen und Bürger bewegt. Auch in Trier waren zuletzt die Beteiligungswerte bei unterschiedlichen Wahlgängen niedrig.
Zusammen mit Oberbürgermeister Wolfram Leibe, dem Trierer Politologen Professor Uwe Jun, der Landtagsabgeordneten Pia Schellhammer (Bündnis 90/Die Grünen), Vorsitzende der Enquete Bürgerbeteiligung, und Maria Ohlig, Quartiersmanagerin von Trier-Nord, wollen wir mit Ihnen unter der Moderation von Sebastian Lindemans Ursachen und Konsequenzen einer niedrigen Wahlbeteiligung ergründen. Demokratie lebt von Beteiligung. Für eine lebendige Politik sind wir alle verantwortlich: Bürgerinnen und Bürger sowie Politikerinnen und Politiker. Wir wollen auf unserer kommenden Veranstaltung mit den Bürgerinnen und Bürgern ins Gespräch kommen und die Fragen beleuchten, was es bedeutet, dass immer weniger sich einbringen. Wie können wir dies wieder ändern? Nur gemeinsam können wir es schaffen, unsere Demokratie attraktiv und dynamisch zu halten. Wir freuen uns auf Ihren Besuch.
Sven Teuber,
Fraktionsvorsitzender
Bündnis 90/Die Grünen
„Warum gerade die Spitzmühle?“
Diesen kummervollen Seufzer kann man zuweilen hören, wenn es um den Standort der neuen Feuerwache geht. Bekanntlich möchte die Verwaltung gerade dort, unter Wegfall zahlreicher Kleingärten und des Schulsportplatzes die neue Wache errichten. Mitten in ein Naherholungsgebiet, in einem klimatisch, ökologisch und archäologisch wichtigen Teil der Stadt.
Ohne Zweifel braucht die Feuerwehr eine neue Hauptwache. Die alte am St. Barbara-Ufer ist völlig marode. Dies ist allerding schon mehr als zehn Jahre bekannt. Der Standort Spitzmühle wird von der Verwaltung favorisiert, weil die Höhenstadtteile besser zu erreichen seien.
Warum hat man von Trierer Seite nicht rechtzeitig die Initiative ergriffen, um zusammen mit der Verbandsgemeinde und dem Kreis eine dritte Wache zur Versorgung der Höhenstadtteile und des Umlandes zu errichten? Dies ist ein Versäumnis, das wir mit dem ungeeigneten Standort Spitzmühle jetzt ausbaden sollen. Dabei gibt es Alternativen, zum Beispiel das Gelände des alten Polizeipräsidiums an den Kaiserthermen. Ob – so wie die Verwaltung kolportiert – das Land andere Pläne mit diesem Gelände hat (Hotelneubau), bedürfte einer glaubhaften Bestätigung durch die Landesregierung.
Wir Grünen empfehlen das freiwerdende Gelände der SWT an der Ostallee. Die Verwaltung behauptet, dieser Standort hätte Nachteile beim Erreichen der Höhenstadtteile. Wir meinen hingegen, durch Maßnahmen wie Moselbahndurchbruch, zweite Ausfahrt, Alleenquerung und Ampelvorschaltung lässt sich dies ausgleichen. Außerdem zeigt die Statistik, dass mehr als 50 Prozent der Einsätze im Geltungsbereich der neuen Hauptfeuerwache im Bereich von Trier-Nord, Maarviertel und Innenstadt liegen. Somit wäre die Feuerwehr auf dem SWT-Gelände Ostallee genau richtig positioniert.
Richard Leuckefeld
FWG
Kürenz aufwerten
In guten Zeiten fanden hier über 500 Menschen einen sicheren Arbeitsplatz. Zwischenzeitlich ist das Walzwerk Kürenz (Foto) stillgelegt und es geht jetzt darum, die rund 42.000 Quadratmeter nahezu komplett bebauten Industrieflächen mit Energie- und Bahnanschluss und leider ohne gute Straßenanbindung, möglichst sinnvoll zum Wohnen zu nutzen. Die FWG-Fraktion  hat sich bereits vor Monaten dafür eingesetzt, dass hier ein Quartier entworfen wird, das zu Kürenz passt. Wichtig ist, dass die Kürenzer Bürgerinnen und Bürger rechtzeitig in die Überlegungen zur Nach- beziehungsweise Folgenutzung der Liegenschaften eingeschaltet werden und besonders die Verkehrssituation nicht außer Acht gelassen wird.
FWG-Stadtratsfraktion
Die Linke
Trierer Hebammen aktiv unterstützen
Die Situation der Hebammen in Trier ist, wie überall in Rheinland-Pfalz und im gesamten Bundesgebiet, verheerend. Für die Region sind insgesamt 37 registrierte Hebammen zuständig, welche jedoch nur für Geburtsvor- und Nachsorge verantwortlich sind. Die letzte freiberufliche Beleg- und Hausgeburtshebamme musste erst kürzlich ihre Tätigkeit aufgeben. Zu groß ist die finanzielle Belastung durch die Haftpflichtversicherung, die sich seit 2003 fast verzehnfacht hat. Dieser Umstand ist Ursache für diese besorgniserregende Tendenz in Trier.
Im Anbetracht dessen, dass eine Hebamme höchstens etwa 120 Frauen im Jahr betreuen kann, wenn sie einen bestimmten Qualitätsstandard gewährleisten möchte, ist die ohnehin schon niedrige und weiter rückläufige Zahl alarmierend. Frauen, die sich nicht frühzeitig um eine Hebamme bemühen, haben kaum eine Chance auf eine Betreuung. Auch macht sich die angespannte Situation mittlerweile in den Trierer Kliniken unmittelbar bemerkbar. So ist aufgrund des Personalmangels etwa die eins zu eins-Betreuung durch eine Beleghebamme nicht mehr möglich.
Da eine stark angestiegene Geburtenrate in Trier auch zu räumlichen Engpässen führt, kann nicht mehr bedarfsgerecht notfallmedizinisch reagiert werden. Auf diese Weise stieg die Kaiserschnittrate in Trier auf 64 Prozent, die damit deutlich über dem Bundesdurchschnitt liegt.
Um diesen Umständen effektiv zu begegnen, fordern wir die Einrichtung einer städtischen Koordinationsstelle für Hebammen. Darüber hinaus soll die Stadtverwaltung sich gegenüber den Trägern von Krankenhäusern um die Einführung von durch Hebammen geleiteten Kreissälen bemühen.
Paul Hilger,
Mitglied der Linksfraktion
FDP
Schluss mit dem Verkehrsinfarkt
Die Trierer Innenstadt mutete am vergangenen Mittwochnachmittag wie ein einziger großer Stau an. Nichts ging mehr. Nach einem schweren Unfall in der Ostallee kam der Verkehr im gesamten Innenstadtbereich und zum Teil weit darüber hinaus fast vollständig zum Erliegen.
Verständlich ist daher der Ärger vieler Autofahrer, die solche Situationen auf Trierer Straßen leider schon gewohnt sind. Aufgrund der chronischen Überlastung des städtischen Straßennetzes, insbesondere zu Stoßzeiten, kommt es häufig auch schon bei kleineren Problemen zu erheblichen Staus.
Die Lösung der Probleme kann nur langfristig und mit eiserner Disziplin von Seiten der Politik, der Verwaltung und auch der Bürgerinnen und Bürger erreicht werden. Aus Sicht der FDP ist hierfür folgendes notwendig:
Konsequente Umsetzung des Mobilitätskonzepts. Nur durch strategische Planung in Bezug auf die gesamte Stadt wird man Entlastungseffekte erzielen können.
Der Moselaufstieg: Um das städtische Verkehrsnetz vor allem spürbar vom Schwerlastverkehr zu entlasten, ist der Bau des Moselaufstieges unumgänglich.
Ein intelligentes Baustellenmanagement: Straßenbaumaßnahmen sollten nach Möglichkeit so koordiniert werden, dass parallel so wenig neuralgische Punkte im Verkehrsnetz wie möglich von Sperrungen und Ähnlichem  beeinträchtigt werden.
Die verstärkte Nutzung von ÖPNV, Fahrrad und Fahrgemeinschaften: Auch die Bürgerinnen und Bürger sind bei der Verkehrsentlastung gefordert. Viele Fahrten mit dem eigenen Auto geschehen weniger aus Notwendigkeit als aus Bequemlichkeit. Hier ist jeder einzelne gefordert, durch Vermeidung von Autofahrten und verstärkte Nutzung alternativer Verkehrsmittel zu einer Verbesserung der Situation beizutragen.
Tobias Schneider, FDP-Fraktion
AfD
Verkehrsprobleme in Trier: Keine Lösung in Sicht
Immer wieder klagen Bewohner und Besucher unserer Stadt über hohes Verkehrsaufkommen und damit verbundene Behinderungen. Im Auftrag unserer Fraktion hat sich AfD-Mitglied Anders Wannborg daher einmal näher mit der Verkehrssituation in Trier befasst und auch mit den hierfür Verantwortlichen in der Verwaltung gesprochen. Das Ergebnis ist ernüchternd: Die wegen der Kessellage der Stadt notwendige Entlastung durch großräumige Umfahrungen wurde zwar vor Jahrzehnten geplant, aber niemals umgesetzt und ist heute ökonomisch und politisch wohl nicht mehr realisierbar.
Wie die Politik auf diese Situation reagiert, zeigt beispielhaft der „Lösungsvorschlag“ des Landesministeriums für Verkehr, wonach sich alle Verkehrsprobleme in Trier von selbst erledigen würden, wenn der Anteil des öffentlichen Verkehrs von zurzeit zwölf auf 15 Prozent gesteigert werden könnte. Man muss kein Experte sein um vorauszusagen, dass dies nicht funktionieren wird. Im Übrigen wird der Autoverkehr durch die politisch gewollte Priorität von Fußgängern, Radfahrern und ÖPNV zusätzlich erschwert. So ist etwa das Fehlen „Grüner Wellen“ bei der Ampelschaltung oft nicht durch mangelhafte Technik bedingt, sondern auf fußgänger- oder busgesteuerte Ampeln zurückzuführen. Hinzu kommt, dass die Instandhaltung der Straßen aufgrund der Finanzlage der Stadt und „verkehrsfremde“ Prioritäten längst nicht mehr im erforderlichen Umfang erfolgt und so ein erheblicher Investitionsstau entstanden ist.
Leider sind die politischen Versäumnisse der Vergangenheit heute nicht wieder gutzumachen. Die AfD-Fraktion wird sich aber dafür einsetzen, dass es nicht zu einer weiteren Zunahme der Verkehrsbelastung kommt. Insbesondere werden wir der Erschließung neuer Baugebiete nur dann zustimmen, wenn für die dadurch entstehenden Verkehrsprobleme überzeugende Lösungen existieren.
AfD-Fraktion