09.06.2015
Meinung der Fraktionen
CDU
Verkehrsentlastung für Trier
Trier benötigt dringend Maßnahmen, die für eine Verkehrsentlastung sorgen. Da eine Umsetzung der Nord- und Westumfahrung leider immer noch unsicher ist, wäre der Moselbahndurchbruch ein Projekt, das im Vergleich schnell umgesetzt werden und für eine erste Entlastung für alle Verkehrsteilnehmer, insbesondere aber für eine Verbesserung der ÖPNV-Anbindung zu den Höhenstadtteilen, sorgen könnte. Um sich ein Bild von der Situation zu machen, begutachtete die CDU- Fraktion mit dem neuen Baudezernenten Andreas Ludwig das Gebiet in Trier-Nord , auf dem hoffentlich so bald wie möglich der Moselbahndurchbruch entstehen kann. Damit dieses Projektes auch tatsächlich realisiert werden kann, hat die CDU-Fraktion, die sich bereits seit längerem für den Moselbahndurchbruch einsetzt, in den letzten Haushaltsberatungen dafür Planungsmittel veranschlagen lassen. „Wenn wir uns das nächste Mal diese Fläche anschauen, laufen wir hoffentlich über eine Straße“, so Fraktionsvorsitzender Dr. Ulrich Dempfle.
CDU-Stadtratsfraktion
SPD
Naturschutz vs. Naherholung?
In diesem Jahr fand der rheinland-pfälzische Landesnaturschutztag Ende Mai in Trier statt. Über zwei Tage tauschten sich zahlreiche Vertreter der Unteren, Oberen und Obersten Naturschutzbehörden des Landes über aktuelle Fragen des Naturschutzes aus. Es wurde über den am Pfingstwochenende offiziell eingeweihten ersten rheinland-pfälzischen Nationalpark Hunsrück-Hochwald gesprochen, über das geplante neue Landesnaturschutzgesetz, über den Wolfsmanagementplan, der gerade vorbereitet wird, und nicht zuletzt über das gelegentlich strittige Thema Windkraftanlagen und Naturschutz.
In den Diskussionen zu Nationalpark, Naturparks und Naturschutzgebieten (NSG) wurden auch gemeinsam Wege gesucht, Besucher/innen solcher Gebiete, die unter Schutz stehen, zu einem angemessenen Verhalten in der Natur zu bringen und gleichzeitig den Erholungs- und Naturerlebnissuchenden die gewünschten Bewegungsmöglichkeiten einzuräumen. Die nachmittägliche Exkursion im Trierer NSG Mattheiser Wald zeigte die Brisanz des Themas an einem konkreten Beispiel. Der Nutzungsdruck der in direkter Nähe lebenden Bevölkerung auf das NSG ist schon jetzt groß und wird durch neue Baugebiete, die sich derzeit in Planung befinden (Castelnau II, Brubacher Hof), noch erheblich zunehmen. Deshalb hat sich auf Initiative der SGD Nord eine Projektgruppe zusammengefunden, die diesen Besucherdruck in naturverträgliche Bahnen lenken soll.
Ohne Regeln einzuhalten, wird es wohl nicht gehen: auf den ausgewiesenen Wegen bleiben,  Hunde angeleint führen, keine Pflanzen oder Tiere schädigen. Es wäre wünschenswert, wenn es der Projektgruppe gelänge, das Verständnis der Besucher und Besucherinnen für den Schutz der Natur im NSG Mattheiser Wald zu fördern und auszubauen.
Begona Hermann
Bündnis 90/Die Grünen
Radmobilität fördern
Wer derzeit – beruflich wie privat – in Trier mit dem Auto unterwegs ist, muss schon seit mehreren Wochen feststellen, dass dies besonders zu den Stoßzeiten alles andere als ein Fahrvergnügen darstellt. Eine schnelle Besorgung endet nicht selten in einer kräfte- und nervenraubenden Fahrt über Baustellen und Umleitungen hinweg.
Hier zeigt sich abseits jeder ideologischen Debatte, wie praktisch Alternativen sein können: Die gleichen Strecken sind in diesen Zeiten per Fuß oder Rad oftmals viel schneller zu erreichen. Von einem Parkplatz direkt vor der Tür mal abgesehen.
Mit dem zur Diskussion stehenden Radverkehrskonzept der Stadt wird ein wich-tiger Schritt in die richtige Richtung getan. Doch auch hier muss nachjustiert werden. Zu schnell verfällt man der Annahme, dass Radfahrer*innen nur aus Idealismus oder sportlichen Gründen auf das Auto verzichten.
Man vergisst schnell, dass es auch Menschen gibt, für die der Unterhalt eines Autos zu teuer ist. Alltägliche Besorgungen müssen dann zu Fuß oder per Rad erfolgen. Aus diesem Grund gilt es, Radfahrer*innen nicht in die Seitenstraßen abzudrängen, sondern auch die Hauptverkehrsstraßen soweit umzugestalten,  dass auch hier Radfahrer*innen sicher an ihrem Ziel ankommen.
Es geht nicht darum, Autofahrer*innnen zu benachteiligen. sondern schwächeren Verkehrsteilnehmern die gleichen Rechte auf eine angstfreie und sichere Fahrt auf den Straßen zu gewährleisten.
Daniela Müller-Kolb
FWG
Mehr Sachorientierung
Als Stadtratsmitglied und Ortsvorsteherin die Stadtpolitik politisch mitgestalten zu dürfen, ist eine besondere Verantwortung und Herausforderung. Der Stadtrat ist nach der letzten Wahl bunter geworden. Mit dem  Bündnis zwischen CDU und Grünen stellt sich die Frage, welcher Leitgedanke die „Verantwortungsgemeinschaft“ steuert und prägt. Sind es Parteiprofilierung, das Streben nach Posten oder Wahlkampftaktik mit Blick auf die bevorstehende Landtagswahl? Ich hoffe nicht. Nur wenn man auf Stadtebene nach der Devise handelt: Zuerst die Stadt, dann die Parteien, nur wenn alle in gegenseitigem Respekt über Parteigrenzen hinweg das Beste für Trier suchen, können die Probleme gelöst werden. In den Stadtrats-, aber auch in den Ortsbeiratssitzungen ist faires Miteinander gefragt. Jede Fraktion hat ihre eigene Art, Probleme zu lösen und mit Konflikten umzugehen. Um Missverständnisse zu minimieren und erfolgreiche Konsensbildung zu ermöglichen, ist gegenseitige Wertschätzung eine wichtige Voraussetzung.
Für die FWG gilt nach wie vor, politische Entscheidungen nach sachlichen und fachlichen Überlegungen zu treffen. Derzeit leidet eine  zukunftsgerechte Stadtpolitik unter der Blockbildung CDU-Grüne. Bevor Einzelentscheidungen wie zur Sanierung der Egbert-Schule oder der autofreien Römerbrücke getroffen werden, fordern wir von der Verwaltung eine Prioritätenliste, in welcher Reihenfolge die Projekte angegangen und vor allen Dingen finanziert werden können. Diese Forderung bestimmt das Handeln der FWG und nicht der Umstand, ob ein Vorschlag von der CDU, der SPD oder einer anderen Fraktion kommt. Wir – und sicherlich der Großteil der Trierer – würden es begrüßen, wenn in Zukunft die politischen Entscheidungen weniger  durch Parteiprofilierung und mehr von Sachpolitik geprägt würden.
Margret Pfeiffer-Erdel
Die Linke
Unterstützung für das Exhaus
Der Ausfall eines Großteils der Veranstaltungsflächen im Exhaus bedeutet nicht nur ein finanzielles Desaster für den Verein, sondern auch für die Mehrheit der freien Musikszene in Trier. Ursache dafür waren Brandschutzverordnungen, die das Exhaus nicht erfüllt hat.
Brandschutz ist selbstverständlich notwendig, um ein Mindestmaß an Zivilschutz zu gewährleisten. Wenn allerdings vor Augen geführt wird, wie schnell solche Verordnungen in der Vergangenheit geändert wurden, entstehen schnell Irritationen. Wenn es zu einem solchen Vorfall kommt, dann ist eine nicht klare Absprache oder fehlende Transparenz ein wahrscheinlicher Grund. Das Exhaus ist eine international bekannte Institution, die Trier beliebt macht und dabei gleichzeitig Nachwuchsbands eine Plattform sowie über selbst finanzierte offene Jugendarbeit Anlaufstellen bietet. Missstände wie diese setzen eine jahrzehntelang gut funktionierende Arbeit aufs Spiel.
Dennoch loben wir die große Hilfsbereitschaft seitens der Stadtverwaltung, um alternative Räumlichkeiten zu finden. Um weitere Fälle wie diesen zu verhindern, verlangen wir von der ADD, die die Brandschutzverordnungen durchsetzt, einen offeneren und transparenteren Umgang mit den freien Trägern aus dem sozialen und kulturellen Bereich zu pflegen. Wir als Linksfraktion erklären uns solidarisch mit allen Angehörigen des Exhauses und bieten bei Fragen und Anregungen ausdrücklich unsere Unterstützung an.
Paul Hilger
FDP
Freiheit, Toleranz und Gleichberechtigung
Nach der Entscheidung der irischen Bevölkerung, die Ehe auch für gleichgeschlechtliche Paare zu öffnen, debattierte auch ganz Deutschland wieder über das Thema „Homo-Ehe“. Trauriger Höhepunkt in dieser Debatte waren die Äußerungen der saarländischen Ministerpräsidentin Annegret Kramp-Karrenbauer, die dies mit der Begründung ablehnte, somit einen Präzedenzfall für andere Lebensentwürfe zu schaffen, wie etwa eine Ehe „unter engen Verwandten oder von mehr als zwei Menschen“. Diese Äußerungen zeigen leider sehr deutlich, dass auch 2015 in Deutschland noch viel für Gleichstellung und gegen Intoleranz getan werden muss.
In Trier sind wir zum Glück deutlich weiter: Seit Jahren wird hier Toleranz und ein entspannter Umgang mit unterschiedlichen sexuellen Identitäten gelebt, was sich vor allem in den zahlreichen erfolgreichen Veranstaltungen wie etwa dem CSD und dem Rosa Karneval, aber auch der seit Jahren hervorragenden Arbeit des SCHMIT-Z e.V. und anderer Vereine und Initiativen wiederspiegelt. Das Klima in unserer Stadt ist von Weltoffenheit und Verständnis geprägt und dies verdanken wir in erster Linie den vielen ehrenamtlich tätigen Bürgern, die sich schon seit vielen Jahren erfolgreich darum bemühen, Vorurteile sachlich zu entkräften. Während manche also noch in ihrer Rückständigkeit verharren, setzen die Menschen an vielen Orten klare Zeichen. Trier zeigt, es ist längst an der Zeit, die Ehe auch für homosexuelle Partnerschaften zugänglich zu machen.
Wir rufen daher alle Bürger dazu auf, durch die Teilnahme am CSD am 18. Juli auf dem Kornmarkt, ein Zeichen zu setzen gegen Intoleranz und Diskriminierung und deutlich zu machen: Wir Trierer stehen unabhängig von der sexuellen Identität für Freiheit, Toleranz und Gleichberechtigung!
Tobias Schneider
AfD
Aus Fehlern nichts gelernt?
Im Rahmen der Erörterung des Flächennutzungsplans 2025 wird zurzeit intensiv über die Ausweisung neuer Baugebiete diskutiert. Dabei geht es insbesondere um die Bereiche Brubacher Hof und Castelnau II, die beide als mögliche Standorte einer großflächigen Wohnbebauung gelten.
Wir stehen diesen Plänen ausgesprochen kritisch gegenüber. Eine Erschließung dieser Gebiete würde Verkehrsprobleme mit sich bringen, für die es keine zufriedenstellenden Lösungen gibt. Die von der Verwaltung vorgeschlagenen Maßnahmen wie etwa der Ausbau besonders belasteter Knotenpunkte würde lediglich zu einer Verschiebung des erhöhten Verkehrsaufkommens Richtung Innenstadt führen. Die schwierige Verkehrssituation in Trier ist nicht zuletzt dadurch begründet, dass immer wieder Neubaugebiete realisiert wurden, ohne zuvor (!) für eine ausreichende Anbindung zu sorgen. Anstatt aus den Fehlern der Vergangenheit zu lernen, droht die Gefahr, dass wieder einmal erst gebaut und anschließend händeringend nach einer Lösung der Verkehrs-
probleme gesucht wird. Auch Naturschutzbelange und im Falle von Castelnau II die mangelnde Anbindung an die bestehende Wohn- und Infrastruktur sprechen gegen die Ausweisung der genannten Flächen. Zudem ist der von der Verwaltung prognostizierte Bedarf an Wohnflächen zu hoch angesetzt. Aufgrund der demographischen Entwicklung sehen wir langfristig kein signifikantes Wachstum der Bevölkerung in Trier und fürchten eher die Entstehung eines Überangebots an Immobilien.
Um die aktuelle Nachfrage zu befriedigen, dürfte es ausreichen, noch vorhandene kleinere Freiflächen zu erschließen. Auch durch eine konsequente Verdichtung innerstädtischer Flächen mit einem besonderen Schwerpunkt auf der Herstellung preiswerter Wohnungen in Mehrfamilienhäusern könnte der benötigte Wohnraum geschaffen werden.
AfD-Stadtratsfraktion