24.11.2015
Meinung der Fraktionen
CDU
Lärm bekämpfen aber mit Bedacht
In der jüngsten Stadtratssitzung haben wir die Fortschreibung des Lärmaktionsplans verabschiedet. Keine Frage, Lärm ist ein Umweltproblem, vor allem in den Städten stellt er ein Gesundheitsrisiko dar. Mit der EU- Umgebungslärmrichtlinie gibt es ein rechtliches Instrument, um die Lärmbelastung systematisch zu analysieren und Maßnahmen zur Lärmminderung aufzuzeigen.
Damit bietet sich die große Chance, Verbesserungen zielgerecht und konkret auf den Weg zu bringen. Auf diese Weise kann man in Trier Gesundheitsrisiken senken und die Stadt durch weniger Lärm lebenswert gestalten. Viele Maßnahmen, die in dem Plan enthalten sind (zum Beispiel Flüsterbelag, Schallschutzfenster), sind sinnvoll, weshalb wir sie vorbehaltlos unterstützen.
Andere Maßnahmen – wie die vorgesehenen ganztägigen Geschwindigkeitsbegrenzung in der Saarstraße und der Paulinstraße auf Tempo 30 – müssen unseres Erachtens noch einmal überprüft und diskutiert werden. Bringt das wirklich den gewünschten Effekt? Wie sind die Auswirkungen auf die Nachbarstraßen, in denen kein Tempo 30 vorgeschrieben ist?
Wir freuen uns deshalb, dass in der jüngsten Stadtratssitzung unser Baudezernent Andreas Ludwig auf unsere Anregung hin eine solche Überprüfung noch einmal ausdrücklich zugesichert hat. Dies kann nur im Interesse von uns allen sein.
Udo Köhler
SPD
WLAN unterm Weihnachtsbaum
Auf Vorschlag der SPD-Fraktion hat der Stadtrat in seiner Sitzung vom 19. Mai 2015 die Stadtverwaltung beauftragt, ein Konzept für ein offenes WLAN für die Trierer Innenstadt bis Ende des Jahres vorzulegen.
Bereits im Oktober gab Oberbürgermeister Wolfram Leibe dem Steuerungsausschuss einen Zwischenbericht. Der Ausschuss stimmte für ein weiteres Vorgehen, das ein offenes WLAN ab Januar 2016 vorsah. Mit der Stadtwerke- Tochter trilan wurde ein starker Partner zur Realisierung eines öffentlich zugänglichen WLAN-Netzwerks in der Trierer Fußgängerzone gefunden.
Die SWT trilan arbeitete in den vergangenen Wochen mit Hochdruck an der Umsetzung. Heute fällt der Startschuss: Die ersten WLAN- Knotenpunkte gehen auf dem Hauptmarkt und auf dem Domfreihof ans Netz. Pünktlich zur Eröffnung des 36. Trierer Weihnachtsmarkts kommt Trier im digitalen Zeitalter an.
Schnappschüsse mit Glüh- weintasse auf dem Trierer Weihnachtsmarkt können über das offene WLAN direkt mit Freundinnen und Freunden in aller Welt durch die sozialen Netzwerke geteilt werden. Eine tolle Werbung für unsere Stadt.
Schließlich ist der Trierer Weihnachtsmarkt mit seinem einmaligen historischen Ambiente in der Adventszeit ein beliebter Anziehungspunkt für Besucherinnen und Besucher aus der Großregion und darüber hinaus. In den kommenden Monaten werden weitere Bereiche der Innenstadt nach und nach mit WLAN-Zugangspunkten durch die SWT trilan erschlossen.
Andreas Schleimer
Bündnis 90/Die Grünen
Flächennutzungsplan - Licht und Schatten
Seit kurzem liegt der Aktenordner mit dem überarbeiteten Entwurf zum „Flächennutzungsplan Trier 2030“ auf dem Tisch. Im März dieses Jahres hatten wir gegen dessen verfrühte Offenlegung gestimmt und mit unseren Vorschlägen viele Verbesserungen erreicht.
Einige Beispiele: Der Flächenansatz für neue Wohn- und Gewerbegebiete wurde reduziert, die sozialen und ökologischen Belange stärker beachtet. Bevor neue Baugebiete erschlossen werden, muss deren Anbindung über den ÖPNV und den Individualverkehr gesichert sein. Uns ist es gelungen, das ursprünglich vorgesehene Verhältnis von 60:40 an Ein- und Zweifamilienhäusern zu Mehrfamilienhäusern umzukehren. Dies ist ein entscheidender Schritt, um zukünftig mehr an bezahlbarem Wohnraum anbieten zu können. Die landwirtschaftlich genutzten Flächen in Zewen bleiben weitgehend erhalten.
Für uns gibt es im Entwurf zum Flächennutzungsplan jedoch weiterhin echte Knackpunkte. So werden wir einer Bebauung des Brubacher Hofes nicht zustimmen können.
Nun werden wir diesen überarbeiteten Flächennutzungsplan intensiv mit der grünen Basis diskutieren, die Bedenken und Anregungen der Bürgerinnen und Bürger auswerten. Nach der Offenlegung wird der Flächennutzungsplan erneut in den Stadtratsgremien beraten, bevor er voraussichtlich im Sommer 2016 beschlossen wird.
Dominik Heinrich
FWG
Stimmungsvoller Weihnachtsmarkt
Seit dem Beginn des Weihnachtsmarktes am 23. und der offiziellen Eröffnung am 24. November auf dem Domfreihof können Groß und Klein wieder die einmalige Stimmung im Herzen der Stadt genießen. Der Weihnachtsmarkt ist für die Stadt sowohl ein wirtschaftlicher als auch ein bedeutender sozialer Faktor. Der Veranstalter schafft einen hohen Wettbewerb für die Stadt sowie Mehreinnahmen für Gastronomie und Geschäfte. Weshalb es Kräfte in unserer Stadt gibt, die eine erfolgreiche Veranstaltung mit ihrer positiven Außenwirkung in Frage stellen, bleibt uns ein Rätsel.
Trotz Hektik und Stress kann man sich dem Charme der Lichter und Glühweinstimmung nicht wirklich entziehen. Schon der Weg durch die Innenstadt, vorbei an den schön geschmückten Buden, zum Weihnachtsmarkt hat einen Zauber, der seinesgleichen sucht. Die Betreiberfamilie Bruch nimmt jedes Jahr viel Geld in die Hand, um ein erlebnisreiches Ambiente nicht nur für die Trierer, sondern auch für regionale und internationale Gäste zu schaffen.
Der Weihnachtszauber wird durch die Eislaufbahn auf dem Kornmarkt zusätzlich bereichert. Die FWG–Stadtratsfraktion wünscht allen Besuchern stimmungsvolle und gute Stunden sowie eine frohe Adventszeit.
Christiane Probst
Die Linke
Verkehrsprioritäten neu ordnen
Letzten Dienstag wurde im Stadtrat das Radverkehrs- konzept verabschiedet. In einem aufwendigen Erarbeitungsprozess wurde versucht, ein Konzept zu entwickeln, das sich an den Fahrradfahrern orientiert und ihre Wünsche und Belange als oberste Priorität setzt.
Dies war auch dringend nötig, denn dass Trier in Punkto Fahrradfreundlichkeit und in der Frage der Verkehrspriorität anderen Städten hinterherhinkt, ist wohl den Meisten bewusst. Fahrradfahren ist hier mit einem ständigen Konkurrenzkampf mit Autos und Bussen verbunden. Doch Argumente wie „Trier ist zu klein, um eine richtige Fahrradstadt zu sein“, verhindern, dass sich ernsthaft mit der Lage beschäftigt wird oder über eine Neuordnung der Verkehrsprioritäten nachgedacht werden muss. Die besten Voraussetzungen bleiben ungenutzt, wenn nicht über eine andere politische Kursrichtung nachgedacht wird.
Dieses Konzept ist ein Signal, dass diese Situation erkannt wurde und verbessert werden soll. Doch die eigentliche Frage lautet: Sind wir bereit, dieses Signal auch konsequent umzusetzen? Denn dieses Konzept ist nur Papier, wenn wir uns nicht entscheiden, Geld in die Hand zu nehmen, um die Maßnahmen auch umzusetzen. Mit der Zustimmung zu diesem Konzept müssen wir auch unsere Zustimmung zu einem Kurswandel geben, denn sonst verliert es seine Wirkung. Die Linksfraktion setzt sich für eine Neuordnung der Verkehrsprioritäten ein und unterstützt in dem Sinne das Radverkehrskonzept.
Susanne Kohrs
FDP
Radverkehrskonzept Trier 2025
Die FDP-Fraktion begrüßt ausdrücklich das Radverkehrskonzept der Stadt Trier und bedankt sich bei allen Mitwirkenden, die sich viele Gedanken bei der Ausarbeitung gemacht haben. Wir erhoffen uns die zügige Umsetzung der dargelegten Maßnahmen, um die Situation der Fahrradfahrer/innen in Trier zu verbessern.
Wer sich täglich auf den Sattel schwingt um innerhalb des Stadtgebietes von A nach B zu kommen, kennt die Mängel des Verkehrsnetzes und die Gefahrenpunkte, die in der Stadt zu finden sind. Schlecht ausgebaute und plötzlich im Nirgendwo aufhörende Radwege, holprige Fahrbahnen und verwirrende Kennzeichnungen und Schilder sind leider Alltag eines Radfahrers. Erschwerend kommt häufig keine oder auch falsch verstandene Rücksichtnahme von Autofahrern hinzu. Oft wird man von Fußgängern (zu Unrecht) im Vorbeifahren angeschnauzt oder gar beschimpft. Wenn es dann auch noch regnet, ist das Fahrradfahren in Trier kein Spaß.
Wir appellieren bei dieser Gelegenheit an die Vernunft aller Verkehrsteilnehmer und fordern gegenseitige Rücksichtnahme. Nur so lassen sich Unfälle und Streitigkeiten im Verkehrsalltag vermeiden. Kleine Verhaltensänderungen und die richtige Ausrüstung der Fahrräder (wie beispielsweise eine gut sichtbare Beleuchtung und eine Klingel), können dazu beitragen, dass der Radfahrer als gleichwertiger Verkehrsteilnehmer sowohl von Autofahrern als auch Fußgängern akzeptiert wird. Dazu gehört, nicht wie ein Rennfahrer über Fußwege zu rasen und andere Bürger in Gefahr zu bringen. Im Gegenzug sollten sich Fußgänger toleranter gegenüber den Radfahrern zeigen. Beschimpfungen sind keine Lösung des alltäglichen Problems. Denn die Lösungen erhoffen wir uns durch die Umsetzung des Radverkehrskonzepts.
Katharina Haßler
AfD
In eigener Sache
„Kakophonie von rechts“: Unter dieser, Bildungsbürgertum suggerierenden Überschrift erschien hier vor kurzem ein Beitrag des Kollegen Leuckefeld von den Grünen, in dem die AfD-Fraktion wegen einer sachlichen Anfrage zu den durch die Asylkrise entstehenden Kosten und Belastungen für die Stadt Trier in die Nähe der NS-Verbrechen gerückt wurde. Unter Hinweis auf den 9. November 1938 hieß es in Richtung AfD wörtlich: „Dieses Datum zeigt, welch ein gefährlicher Nährboden die Mischung aus Dummheit und Hetze sein kann.“
Nun ist die Verwendung griechisch stämmiger Fremdwörter und die Diffamierung alternativer Positionen als „dumm“ noch lange kein Beweis für Vernunft und Intelligenz. Denn wenn wir im Namen der Trierer Bürger Fragen stellen, die zur Beurteilung der aktuellen Situation Asylbegehrender in unserer Stadt und für eine sozialverträgliche Bewältigung der damit verbundenen Aufgaben wichtig sind, dann ist das nicht nur unser gutes Recht, sondern Ausdruck einer verantwortungsvollen Kommunalpolitik. Wer dagegen dem Verschweigen von Fakten, dem Ignorieren von Problemen und einem naiven „Wir schaffen das“ das Wort redet, der trägt eben dadurch dazu bei, dass sich die Situation zunehmend verschärft.
In den letzten Wochen gab es zahlreiche Anschläge gegen Einrichtungen der AfD und ihrer Repräsentanten. Hier geht die Saat auf, die jene säen, die kritische Anfragen zur Ayslkrise sofort unter Nazi-Verdacht stellen. Doch weder mit Hetze gegen Flüchtlinge noch gegen Kritiker der aktuellen Asylpolitik lösen wir die Probleme. Wohl aber fördern wir die Spaltung der Gesellschaft und rufen links wie rechts Extremisten auf den Plan, die Freiheit, Demokratie und Menschlichkeit gefährden. Kakophonie von rechts beklagen und gleichzeitig Hetze von links betreiben passt nicht zusammen und ist kein Zeichen demokratischer Kultur!
AfD-Stadtratsfraktion