17.02.2015
Meinung der Fraktionen
CDU
Theater fit für die Zukunft
In der jüngsten Sitzung des Stadtrates hat sich die CDU-Stadtratsfraktion einstimmig für eine Umstrukturierung des Theaters in Form einer „Anstalt des öffentlichen Rechts“ ausgesprochen.
Diese Umstrukturierung ist kein Selbstzweck. Die CDU- Fraktion knüpft hohe Erwartungen an eine andere Rechtsform des Theaters, sowohl in rechtlicher als auch in organisatorischer und finanzieller Hinsicht. Mit der Verselbständigung verknüpfen wir die Erwartung einer wirtschaftlichen Effizienzsteigerung bei gleichzeitiger Sicherung der künstlerischen Qualität und Vielfalt.
Vorteile einer höheren Autonomie sehen wir insbesondere in den Bereichen Personal, internes und externes Rechnungswesen, Controlling, strategische Positionierung sowie sachgerechtes Marketing. Entscheidungen können schneller und effektiver getroffen werden. Als eigenständige Organisationshoheit ist das Theater besser steuerbar und flexibler in seinem Handeln. Synergien werden auch im Hinblick auf eine Steigerung der Eigenfinanzierungsquote gesehen, weil ein in der Rechtsform einer AöR geführtes Theater Möglichkeiten einer engeren Verzahnung von Disposition, Personaleinsatzplanung und Vertrieb auf der Basis betriebswirtschaftlicher Einzelanalysen erleichtert. Vor allem bietet die Rechtsform der AöR die Möglichkeit, dass Dritte sich finanziell beteiligen können.
Letztlich aber ist die AöR eine abstrakte Rechtsform, eine Hülle. Entscheidend ist, wie sie „gelebt“ wird. Das Leben beginnt bei der Ausgestaltung der Satzung der AöR. Dieser erste Schritt in die richtige Richtung stimmt uns hoffnungsvoll. Wir sind uns aber sehr bewusst, dass ein funktionsfähiges Theater auch auf eine funktionsfähige Spielstätte angewiesen ist. Die CDU-Fraktion steht auch hier für eine konstruktive und zielführende Diskussion.
Dr. Ulrich Dempfle
SPD
Ortsbeiräte stärken, aber nicht so!
Die SPD hat sich bisher konstruktiv in den Prozess um die Stärkung der Ortsbeiräte eingebracht. Auf ihre Initiative hin ist 2013 eine entsprechende Arbeitsgemeinschaft gegründet worden, die das Verfahren einer Verbesserung einleiten soll. Nach der Beteiligung von Ortsvorstehern, Ortsbeiräten, Stadtrat, Stadtvorstand und Verwaltung wurde eine Synopse vorgelegt, die als Diskussionsgrundlage für das weitere Vorgehen gelten soll. Aus dieser ging klar und deutlich hervor, was gesetzlich nicht geht, umgesetzt werden kann und bei welchen Forderungen die Verwaltung Probleme in der Umsetzung sieht.
Umso erstaunter waren nicht nur wir, als die sogenannte „Verantwortungsgemeinschaft“ (CDU/Grüne) kurzfristig einen eigenen Antrag in den Rat einbrachte. Auch deshalb, da er losgelöst vom verabredeten Prozedere gestellt wurde. Ebenso über die Fülle der Änderungen mit vielen Ungereimtheiten und offenen Fragen. Neben datenrechtlichen Gründen wäre zum Beispiel der Ortsbeirat bei der Komplexität von Baugenehmigungsverfahren fachlich überfordert. Wegen gesetzlicher Bearbeitungsfristen und je nach Häufigkeit der Antragseingänge, müsste er fast wöchentlich tagen. Ob diese Mehrbelastung und Verantwortung die ehrenamtlichen Ortsbeiratsmitglieder mittragen würden, wage ich zu bezweifeln. Es wäre fast einer Nötigung gleichgekommen, wenn kurzfristig von uns Ratsmitgliedern eine Entscheidung abverlangt worden wäre, deren Konsequenzen, auch bei den rechtlichen Folgen, nicht absehbar waren.
Für uns ist dieser Alleingang im Sinne der Sache unseriös gegenüber den übrigen Ortsvorstehern und der großen Zahl der Ortsbeiratsmitglieder und eine Ignoranz gegenüber dem bisherigen Einsatz der Arbeitsgemeinschaft. Es war richtig, dem Vorschlag des OB zu folgen und den Antrag in den Steuerungsausschuss und die AG zu verweisen.
Rainer Lehnart
Bündnis 90/Die Grünen
Kastration ist auch Tierschutz
Davon sind wir von Bündnis 90/Die Grünen überzeugt und möchten die Bürger und Bürgerinnen für verwilderte Katzen und deren Situation sensibilisieren.
In den letzten Jahren ist die Zahl ausgesetzter, herrenloser und verwildert lebender Katzen, und die damit einhergehenden Probleme enorm angestiegen. Die Tiere vermehren sich und müssen teilweise unter erbärmlichen und tierschutzwidrigen Umständen ihr Leben fristen. Trotz zahlreicher Ehrenamtlicher, die sich bei Kastrationsaktionen engagieren, ist das Pro-blem umfänglich. Aufgrund der hohen Katzenpopulation kann das Tierheim kaum noch Tiere aufnehmen.
Weiterhin besteht die Gefahr der Ausbreitung von Katzenkrankheiten und so wächst die Zahl von kranken und leidenden Tieren erheblich. Damit verbunden ist auch die Ansteckungsgefahr für behütete Stubentiger. Und diese Gefahr erhöht sich sogar noch, wenn die Freigängerkatzen nicht kastriert sind. Und das ist leider häufig der Fall. Darauf möchten wir reagieren. Bündnis 90/Die Grünen werden sich dafür einsetzen, dass in der Gefahrenabwehrverordnung der Stadt Trier eine Kastrationspflicht für Freigänger-Katzen und deren Kennzeichnung verankert werden.
Katzenhalter, die ihrem Tier Zugang ins Freie gewähren, müssen dieses vom Tierarzt kastrieren und mittels Tätowierung oder Microchip kennzeichnen lassen. Dabei gilt auch der als Katzenhalter, der freilaufenden Katzen regelmäßig Futter zur Verfügung stellt.
Statistiken beweisen, dass in Städten, die ihre Gefahrenabwehrverordnung dahingehend geändert haben, die Zahl der Kastrationen um mehr als ein Drittel gestiegen ist. Das beweist, dass eine Verankerung der Kastrations- und Kennzeichnungspflicht der Tiere sehr sinnvoll ist.
Petra Kewes
FWG
Verwaltungshandeln auf den Prüfstand stellen
Die Beratungen für den Doppelhaushalt 2015/2016 haben unmissverständlich deutlich gemacht, wie ernst die Finanzlage der Stadt in Wirklichkeit ist. Ende 2016 weist der Haushalt ein negatives Eigenkapital von 8,5 Millionen Euro aus. Wir haben die große Sorge, dass mit der Ausweitung der Investitionskredite und dem Jahresfehlbedarf in 2015 von 27,6 Millionen Euro und von 34,8 Millionen Euro in 2016 „Trier an die Wand gefahren“ wird.
Um die tatsächlichen Kosten für wichtige Maßnahmen endlich mit allen Konsequenzen im Haushalt ausweisen zu können, benötigt der Stadtrat nach öffentlichen Grundsatzdebatten, was die Richtlinien der Politik der Stadt sein sollten, eine Liste mit Schwerpunkten. Ohne eine solche Prioritätensetzung kann man guten Gewissens einem Haushalt nicht zustimmen.
Es ist ein Skandal,  dass immer mehr Lasten von Bund und Land auf die Stadt abgewälzt werden, die diese nicht mehr auffangen kann. Diese unerfreuliche Entwicklung entbindet uns jedoch nicht davon, alle Spar- und Konsolidierungsmöglichkeiten auszunutzen. Stärker als früher muss das Verwaltungshandeln auf den Prüfstand gestellt werden. Der Prozess der Verwaltungsreform muss in aller Konsequenz fortgesetzt werden.
Wir wissen den Wert einer leistungsfähigen Stadtverwaltung mit einer großen Zahl von engagierten Mitarbeiterinnen/Mitarbeitern außerordentlich zu schätzen. Es gilt, die Eigenverantwortung aller städtischen Bediensteten zu stärken. Wir Freien Wähler wollen weiterhin unserem Anspruch als Partner der finanzpolitischen Vernunft gerecht werden, um damit die soziale, ökonomische und ökologische Zukunftsfähigkeit unserer Stadt zu sichern.
FWG-Stadtratsfraktion
Die Linke
Ortsbeiräte stärken - nicht überlasten
In Trier sind 19 Ortsbeiräte aktiv. Damit leisten wir einen wichtigen Beitrag zur Bürgernähe und zur politischen Teilhabe. Diese Teilhabe war auch vor einem Jahr bei den Kommunalwahlen erkennbar, bei denen viele Bürgerinnen und Bürger ausschließlich auf den Listen für ihren Stadtteil kandidierten. Nach der Diskussion vergangene Woche im Stadtrat werden wir den Antrag von CDU und Grünen „Stärkung der Ortsbeiräte“ im Steuerungsausschuss und mit den Ortsbeiräten zusammen diskutieren. Die Linksfraktion will folgende Punkte mit in die Beratung einbringen:
Bei vielen Vorschlägen des Antrages kön-nen wir die rechtlichen Folgen nicht absehen. Hier muss stets im Blick behalten werden, welche neuen Aufgaben auf die Ortsbeiräte zukommen.
Eine Stärkung der Ortsbeiräte wird von der Linksfraktion ohne Wenn und Aber unterstützt. Stärkung bedeutet jedoch auch mehr Verantwortung und eine höhere Arbeitsbelastung. Wir wollen eine Überlastung jedoch vermeiden.
Um eine Überlastung zu vermeiden, schlagen wir vor, über Stellenschaffungen nachzudenken, die die Ortsbeiräte in ihrer Arbeit unterstützen. Nach Paragraph 77 Absatz 1 der Gemeindeordnung ist dies möglich. Jedoch müssen hierfür in einem Stadtteil mehr als 15.000 Einwohner leben. Diese Zahl haben wir in keinem Ortsteil. Hier könnte man über eine Stelle für mehre Ortsbeiräte beraten.
Marc-Bernhard Gleißner
FDP
Drogeriemarkt Petrisberg: Beschluss umsetzen
Am 11. Dezember 2014 beschloss der Steuerungsausschuss: „Die Verwaltung wird beauftragt, die Voraussetzungen dafür zu schaffen, dass ein Drogeriemarkt auf dem Petrisberg betrieben werden kann.“ Aktuell hat man jedoch den Eindruck, dass dieser Beschluss bewusst unterlaufen werden soll. Wir werden daher sehr genau darauf achten, dass hier keinerlei unnötige Blockaden entstehen.
FDP-Stadtratsfraktion
AfD
Volkserziehung für Trier-Nord und Euren
Gegen die Stimmen der AfD-Fraktion hat der Stadtrat beschlossen, in den kommenden fünf Jahren 476.000 Euro (!) im Rahmen des Bundesprogramms „Demokratie leben! Aktiv gegen Rechtsextremismus, Gewalt und Menschenfeindlichkeit“ zur Verfügung zu stellen. Über 200.000 Euro davon hat die Stadt Trier als Eigenanteil zu tragen. Die Koordination des Projekts wird in den Händen des Vereins „Buntes Trier“ liegen, über dessen einseitige, demokratische Parteien ausgrenzende Tendenzen wir an dieser Stelle bereits informiert haben.
In der Begründung des Ratsbeschlusses heißt es im Hinblick auf die Aufnahmestellen für Asylbewerber in Trier-Nord und Euren wörtlich: „Für beide Standorte ist es erforderlich, intensiv mit der umgebenden Wohnbevölkerung zu arbeiten, um ein gutes Miteinander in gegenseitiger Achtung und Wertschätzung zu ermöglichen.“ Wir halten dies für eine unglaubliche Unterstellung gegenüber den Bürgern dieser Stadtteile, die wir in aller Deutlichkeit zurückweisen.
Weder dort noch anderswo bedürfen die Trierer einer besonderen Belehrung, um fremden Menschen mit Achtung und Wertschätzung zu begegnen. Trier ist nicht fremdenfeindlich, sondern gastfreundlich und hilfsbereit gegenüber allen, die in wirklicher Not zu uns kommen. Dennoch werden hier Bürger unter einen Generalverdacht gestellt, der sich aus dem propagandistischen Konstrukt eines angeblichen „Rassismus in der Mitte der Gesellschaft“ speist. Eine solche „antifaschistische Volkserziehung“ im Auftrag des Staates hat es zuletzt in der DDR gegeben. Sie war ein wesentliches Kennzeichen dieses totalitären Systems. Demgegenüber betonen wir ausdrücklich: Die Bürger von Trier brauchen keinen teuren Nachhilfeunterricht in Sachen Mitmenschlichkeit und Toleranz – am allerwenigsten durch einen mit Linksextremisten kooperierenden Verein wie das „Bunte Trier“.
AfD-Stadtratsfraktion