03.11.2015
Meinung der Fraktionen
CDU
Stadt der Generationen
In der letzten Stadtratssitzung wurde die Satzung zur Einberufung eines Seniorenbeirates beschlossen. Nach langen Diskussionen und Beratungen erhält nun auch Trier eine gesonderte politische Vertretung für Bürger ab dem 60. Lebensjahr, die eng mit dem Seniorenbüro zusammenarbeiten soll. Statt einer Direktwahl sollen 19 Mitglieder nach Vorschlägen aus der Bevölkerung berufen werden. Dies bedeutet: Jeder kann Vorschläge einreichen, beziehungsweise sich selbst melden – auch gerne über den Ortsbeirat. Unsere CDU-Ortsvorsteherinnen/en freuen sich über jede Rückmeldung. Zudem benennen die Fraktionen, das Seniorenbüro, der Beirat für Migration und Integration sowie der für Menschen mit Behinderung je einen Vertreter. Die CDU-Fraktion freut sich auf die Zusammenarbeit und dankt herzlich dem Seniorenbüro und seinem Träger, dem Seniorenrat e.V., für die bisher geleistete Arbeit.
Die erste Hürde ist geschafft: Im November finden erneut Wahlen zum Trierer Jugendparlament (Jupa) statt. Für die kommende dritte Wahlperiode wurden 44 gültige Wahlvorschläge eingereicht. Ein starkes Zeichen für Eigenverantwortung und das Ehrenamt. So stehen 31 Kandidatinnen/en aus der ersten Altersgruppe (zehn bis 13 Jahre) und 13 Kandidatinnen/en aus der zweiten Altersgruppe (14 bis 17 Jahre) zur Wahl. Das Gremium besteht aus 22 Mitgliedern, je elf aus einer Altersgruppe.
Die CDU-Fraktion bedankt sich bei den vielen Kindern und Jugendlichen für ihre Bereitschaft, sich zur Wahl aufstellen zu lassen, was eben nicht selbstverständlich ist. Und nun heißt es, die zweite Hürde zu nehmen: Wählen gehen. Unterstützt Eure Freunde und Mitschüler mit Eurer Stimme und einer hohen Wahlbeteiligung.
Philipp Bett
SPD
Seniorenbeirat vor dem Start
In der letzten Stadtratssitzung wurde die Satzung zur Einberufung eines Seniorenbeirates beschlossen. Nach langen Diskussionen und Beratungen erhält nun auch Trier
eine gesonderte politische Vertretung für Bürger ab dem 60. Lebensjahr, die eng mit dem Seniorenbüro zusammenarbeiten soll. Statt einer Direktwahl sollen 19 Mitglieder nach Vorschlägen aus der Bevölkerung berufen werden. Dies bedeutet: Jeder kann Vorschläge einreichen, beziehungsweise sich selbst melden – auch gerne über den Ortsbeirat. Unsere CDU-Ortsvorsteherinnen/en freuen sich über jede Rückmeldung. Zudem benennen die Fraktionen, das Seniorenbüro, der Beirat für Migration und Integration sowie der für Menschen mit Behinderung je einen Vertreter. Die CDU-Fraktion freut sich auf die Zusammenarbeit und dankt herzlich dem Seniorenbüro und seinem Träger, dem Seniorenrat e.V., für die bisher geleistete Arbeit.
Die erste Hürde ist geschafft: Im November finden erneut Wahlen zum Trierer Jugendparlament (Jupa) statt. Für die kommende dritte Wahlperiode wurden 44 gültige Wahlvorschläge eingereicht. Ein starkes Zeichen für Eigenverantwortung und das Ehrenamt. So stehen 31 Kandidatinnen/en aus der ersten Altersgruppe (zehn bis 13 Jahre) und 13 Kandidatinnen/en aus der zweiten Altersgruppe (14 bis 17 Jahre) zur Wahl. Das Gremium besteht aus 22 Mitgliedern, je elf aus einer Altersgruppe.
Die CDU-Fraktion bedankt sich bei den vielen Kindern und Jugendlichen für ihre Bereitschaft, sich zur Wahl aufstellen zu lassen, was eben nicht selbstverständlich ist. Und nun heißt es, die zweite Hürde zu nehmen: Wählen gehen. Unterstützt Eure Freunde und Mitschüler mit Eurer Stimme und einer hohen Wahlbeteiligung.
Sven Teuber
Bündnis 90/Die Grünen
Wir sehen das anders
In der letzten Woche titelte die Presse „Bürgerbeteiligung: Kommunen wehren sich“. Landkreistag, Städtetag sowie Gemeinde- und Städtebund hielten Liveübertragungen von Stadtratssitzungen, transparente Haushalte und Bürgerbegehren für überflüssig.
Die Stadtratsfraktion Bündnis 90/Die Grünen vertritt dazu folgende Position: Wichtigstes Element einer Demokratie ist die Beteiligung der Bürgerinnen und Bürger. Wir sind davon überzeugt, dass eine Demokratie vom aktiven Einmischen der Menschen lebt. Daher sind Beteiligungsverfahren wie die Plattform www.trier-mitgestalten.de, Bürgerhaushalt, Ortsbeiratsbugets und Bürgerbegehren wichtig. Politische Entscheidungen dürfen nicht an den Interessen der Menschen vorbei getroffen werden. Sitzungen des Rates und der Ausschüsse sollen grundsätzlich öffentlich sein. Auch in der Bauplanung sehen wir Möglichkeiten, Bürger*innen besser als bisher einzubeziehen.
Gerade auf kommunaler Ebene werden Entscheidungen getroffen, die das unmittelbare Lebensumfeld der Menschen berühren. Auch die Beteiligung von sozial benachteiligten Menschen ist in vielen gesellschaftspolitischen Bereichen nicht ausreichend gewährleistet. Das gilt auch für behinderte, kranke und ältere Menschen, deren Beteiligungsmöglichkeiten unter anderem aufgrund der Einschränkungen hinsichtlich ihrer Mobilität begrenzt sind. Wir arbeiten daran, die Situation für alle Trierer zu verbessern.
Petra Kewes
FWG
Enttäuschte Bürger
Im Rahmen unserer wöchentlichen Bürgersprechstunde (montags von 17 bis 19 Uhr) hatten wir am 12. Oktober Besuch von Vertretern der „Interessengemeinschaft Christuskirche“. Die Christuskirche war eine evangelische Kirche in der Heiligkreuzer Trevererstraße, die im Jahre 1963 eingeweiht und 2015 – bis auf den Glockenturm – abgerissen wurde. Auf diesem Gelände soll nun ein Wohnbauprojekt errichtet werden.
Der Investor hat einen dreieinhalbgeschossigen Großkomplex geplant, obwohl die Bestandshäuser der Trevererstraße lediglich eineinhalbgeschossig sind. Der geplante Neubau würde die momentane Bauhöhe deutlich überragen und somit überhaupt nicht in die ortsübliche Bauweise passen. Den Anwohnern geht es nicht um den Bau an sich, wohl aber um dessen geplante Höhe. In der Vergangenheit wurde Anwohnern untersagt, an ihren eigenen Häusern kleinere bauliche Veränderungen (zum Beispiel Aufstockungen) vorzunehmen. Deshalb verstehe man nicht, dass dem Investor ein derartiges Bauvolumen genehmigt werde.
Zwischenzeitlich haben wir uns die momentane Situation vor Ort angesehen und sind ebenfalls der Auffassung, dass bei allem Verständnis dafür, Wohnraum in unserer Stadt zu schaffen, dies nicht auf Kosten der Wohnqualität der Anwohner gehen darf. Es wäre unverantwortlich, einen derartigen Baukomplex zuzulassen. Wir hoffen, dass Rat und Verwaltung dies ebenfalls so sehen. Die FWG sagt zu, die berechtigten Interessen der Anlieger zu unterstützen. Sollten wir auch anderen Trierer Bürgern mit unserer Bürgersprechstunde oder „FWG vor Ort“ helfen können, so freuen wir uns über ihre Rückmeldung an fwg.im.rat@trier.de oder per Telefon unter: 0651/9762844. Fotos der Bürgersprechstunde unter
www.fwg-trier-ev.de
.
FWG-Stadtratsfraktion
Die Linke
Sozialticket neu diskutieren
In der vergangenen Amtsperiode wurde auf mehrere Initiativen und Anfragen der Linksfraktion hin intensiv über die Einführung eines Trier-Tickets diskutiert. Bedauerlicherweise konnten sich die anderen Stadtratsfraktionen bislang nicht zur Umsetzung durchringen und entsprechende Anträge wurden abgelehnt.
Nun verabschiedete vor einigen Wochen der Stadtrat Ludwigshafen ein Sozialticket. Die zuständige Verkehrsgesellschaft Rhein-Neckar-Verkehr GmbH gab grünes Licht, sodass in den städtischen Haushaltsjahren 2015 und 2016 jeweils 96.000 Euro eingeplant werden konnten. Ein solches Signal einer anderen Kommune betrachten wir als Bestätigung unserer langjährigen Forderungen und wollen nun das Trier -Ticket erneut ins Gespräch bringen. Vor allem im Hinblick auf die bereits landesweit eingeführte Ehrenamtskarte verfügen wir über gute Anknüpfungspunkte, die wir nun weiterentwickeln müssen. Neben ehrenamtlich Tätigen müssen auch Menschen, die Transferleistungen beziehen, Anspruch auf ein solches Ticket haben. Damit wäre auch gleichzeitig der Gefahr einer sozialen Stigmatisierung vorgebeugt. Darüber hinaus zeigen Erfahrungen aus anderen Landkreisen, wie etwa dem Wartburgkreis in Thüringen, dass ein Sozialticket nicht langfristig mehr kosten muss: Es müssen keine neuen Buslinien geschaffen werden und das bestehende Angebot wird besser genutzt.  Ein Sozialticket ist nun gefragter denn je und wir appellieren an die anderen Fraktionen, sich diesen Entwicklungen zu öffnen.
Paul Hilger
FDP
Kunstfreiheit
Fakt ist: Die Kunstfreiheit ist in Deutschland ein Grundrecht und durch Artikel 5 Absatz 3 des Grundgesetzes geschützt.
Fakt ist: über Geschmack lässt sich streiten. Über künstlerische Darstellungen auch.
Kunst ist frei! Diese Freiheitsgarantie, welche den Werk- und den Wirkbereich eines Künstlers schützt, ist in Deutschland zum Glück verfassungsrechtlich verankert. Aus den Fehlern der Vergangenheit haben die Gründungsväter der Bundesrepublik gelernt. Und nach der deutschen Wiedervereinigung werden wohl die Künstler im Osten der Republik erleichtert und frei aufgeatmet haben.
Aufgrund dieses Grundrechts dürfen die Kommunalpolitik und die Stadtverwaltung lokalen Künstlern keine Vorschriften machen. Der Rechtsstaat und in diesem Fall die Stadt Trier dürfen nicht zwischen „guter“ und „schlechter“ Kunst unterscheiden. Darüber hinaus steht es uns nicht zu, zu entscheiden, ob im Gesamtkontext einer künstlerischen Darstellung an der Theateraußenwand ein „kleiner Penis“ auftauchen darf oder nicht. Wie gesagt, über Geschmack lässt sich streiten. Aber Kunst ist frei und darf provozieren, zum Nachdenken anregen, Interesse wecken, mal genauer hinschauen lassen. Und wem manche Darstellung nicht passt, soll einfach nicht hinsehen.
Die vergangenen Design- und Kulturtage der Hochschule in Kooperation mit der Stadt haben gezeigt, wieviel künstlerisches Potenzial in Trier versammelt ist und dass großes Interesse an Design und Kunst von Seiten der Bürger besteht. Es gilt, diese positive Entwicklung weiter voranzutreiben und zu unterstützen. Wir können nicht als Stadt einerseits über den Erfolg von solchen künstlerischen Veranstaltungen jubeln und dann im Gegenzug das Schaffen lokaler Künstler einschränken wollen.
Zum Glück dürfen wir das nicht, dem Grundgesetz sei Dank!
Katharina Haßler
AfD
Die Asylkrise als kommunalpolitische Herausforderung
Wir laden Sie ein:
Informieren Sie sich und diskutieren Sie mit uns!
"Die Asylkrise als kommunalpolitische Herausforderung"
Mittwoch, 4.11.2015, um 19 Uhr
Restaurant Postillion, Herzogenbuscher Straße 1-2, 54290 Trier
Veranstalter: AfD-Fraktion im Stadtrat Trier
Telefon: 0651/718-4040
Mobil: 0152/53302351
Mail: afd.im.rat@trier.de
AfD-Fraktion