22.09.2015
Meinung der Fraktionen
CDU
Neu in der Fraktion: Martha Scheurer
Die CDU Stadtratsfraktion hat ein neues Gesicht in ihren Reihen. Für den zum 1. August zurückgetretenen Dr. Ulrich Dempfle rückt Martha Scheurer in den Rat der Stadt Trier nach und ist ab sofort Mitglied der Fraktion.
Geboren und aufgewachsen ist Martha Scheurer in Lima (Peru), wo sie auch ihre Schulzeit an der deutschen Ursulinenschule verbrachte. Ende der 1960er Jahre kam die heute 65-Jährige nach Deutschland und absolvierte hier eine Ausbildung zur Erzieherin. 1980, zurück in Lima, gründete und leitete sie einen privaten deutschen Kindergarten. Seit über 20 Jahren lebt Scheurer mittlerweile in Trier, wobei sie seit mehreren Jahren politisch aktiv ist. Bereits von 2004 bis 2009 war sie Mitglied des Stadtrats, weshalb die kommenden Aufgaben für die geborene Peruanerin kein Neuland darstellen. Sie betätigt sich zudem mit großem Engagement im Ortsbeirat Olewig.
Zu ihren Schwerpunkten und Interessen gehören das breit gefächerte Kulturangebot in Trier, die Integration von Neubürgern, die regionale Zusammenarbeit, die Verfestigung von QuattroPole und die weitere Bau- und Stadtentwicklung.
„Ich freue mich auf die zukünftige Arbeit im Trierer Stadtrat, weil ich dort die Möglichkeit habe, sowohl mit den RatskollegInnen in der Fraktion und in den Ausschüssen als auch mit den interessierten BürgerInnen eine spannende und wertschätzende Diskussionskultur zu pflegen, um hierdurch die vom Rat zu treffenden Entscheidungen von Beginn an in ihrer Entwicklungs- und Konkretisierungsphase zu begleiten“, so Martha Scheurer.
CDU-Stadtratsfraktion
SPD
95 Jahre für Trier im Rat
Seit 1919 ist die Trierer SPD im Stadtrat vertreten. Eine stolze Geschichte voller Mut, Zivilcourage und Engagement steht dahinter. Mit unseren Werten Freiheit, Gleichheit und Solidarität werden wir daher auch in Zukunft unsere Stadt von Morgen gestalten und Ihre Interessen vertreten. Wir wollen dieses Jubiläum aber auch nutzen, um einmal innezuhalten.
Wir laden Sie dazu ein, dies gemeinsam mit uns zu tun. Daher laden wir Sie herzlich ein, an unseren Festwochen vom 16. September bis 3. Oktober teilzunehmen. Feiern, diskutieren und machen Sie bei uns mit! Weitere Informationen erhalten Sie gerne auch in unserem Fraktionsbüro persönlich oder per E-Mail unter spd.im.rat@trier.de.
An dieser Stelle möchte ich Sie aber besonders auf unsere Diskussionsveranstaltung „Werkstatt Demokratie: Auslauf- oder Zukunftsmodell?“ hinweisen. Mit Malu Dreyer und der Journalistin Wibke Bruhns diskutieren auch der luxemburgische Außenminister Jean Asselborn und der Bundesbeauftragte für die Stasi-Unterlagen Roland Jahn am Freitag, 25. September, 18 Uhr, im Kasino Kornmarkt, über die Zukunft unseres Gemeinwesens. Ich würde mich freuen, wenn ich auch Sie dort begrüßen dürfte.
Sven Teuber
Bündnis 90/Die Grünen
Entspannt und autofrei
Beim zweiten Fest des Karl-Marx-Viertels waren die Brückenstraße und Karl-Marx-Straße wieder einen Tag autofrei. Wie schön dieser Straßenzug ist, wie viele Baudenkmäler und gute Geschäfte sich dort aneinanderreihen, haben viele erst durch diese Verkehrsberuhigung bemerkt. Schade, dass die anderen 364 Tage des Jahres zu schmale Gehwege, abgestelltes Auto- blech und notorische Raser dieses Viertel prägen. Das muss sich ändern – und dafür setzen wir uns ein!
Dominik Heinrich
FWG
Jugendbeteiligung muss sein
Jugendliche sind Experten in eigener Sache. Nur wenn sie das Gefühl haben, mit ihren Anliegen, Interessen und Wünschen in der Familie, der Schule, dem Verein, dem Gemeinwesen, also in allen sie betreffenden Lebensbereichen ernstgenommen zu werden, wachsen aus diesen Jugendlichen  verantwortungsbewusste und vernünftige Staatsbürger. Nur wer bereits als Kind und Jugendlicher Demokratie erfährt und erlernt, dem geht sie ins Blut über und für den wird sie eine Selbstverständlichkeit. Dabei ist das Lernen von Demokratie auch immer ein Lernen von vielen anderen zukunftsfähigen Kompetenzen – wie Teamfähigkeit, sich mündlich und schriftlich ausdrücken können, sich und eigene Interessen überzeugend einbringen können, aber auch das Eintreten für die Interessen anderer.
Dazu ist es notwendig, dass sich die Jugendlichen über ihre eigenen Ziele klar werden. Viele sind mit dem Status quo unzufrieden und frustriert, wissen aber nicht, an wen sie sich wenden sollen. Die FWG-Stadtratsfraktion ist bemüht, Jugendliche in die Gestaltung der sie betreffenden Politik einzubeziehen.
Bitte wenden Sie sich an uns: FWG- Stadtratsfraktion, Rathaus: E-Mail: fwg.im.rat@trier.de. Sie können sich aber auch direkt an das städtische Jugendparlament wenden. In diesem Zusammenhang bedanken wir uns ganz herzlich bei den Mitgliedern des Jupa, für die geleistete Arbeit und das Engagement für die Trierer Jugend.
Christiane Probst
Die Linke
Diskussionen um Kulturleitbild fortführen
Es hat sich seit vergangenem Jahr im Bereich Kultur  einiges verändert: Der neue Intendant Karl Sibelius wagt einen inhaltlichen wie strukturellen Kurswechsel des Theaters: Das Theater selbst wird in eine neue Rechtsform überführt und der Stadtrat verabschiedete ein Kulturleitbild, das Kultur als inklusives Menschenrecht begreift. Insbesondere unser früherer Fraktionsvorsitzender Marc-Bernhard Gleißner drückte diesem Leitbild einen linken Stempel auf, der in der Öffentlichkeit gut ankam.
Die Diskussion ist jedoch noch nicht vorbei und hat noch nicht die Bereiche berührt, die Trier insbesondere nachts zu einer attraktiven Stadt machen könnten. Noch vor einigen Jahren konnte Trier zumindest teilweise mit einem  abwechslungsreichen Nachtleben punkten, das besonders für Studierende attraktiv war. Bedauerlicherweise mussten kulturelle Anlaufstellen, wie etwa das Kokolores, schließen. Darüber hinaus sind nicht nur Institutionen wie das Exzellenzhaus bedroht, sondern auch Veranstaltungsorte der alternativen Szene, wie zum Beispiel die Villa Wuller.
Allesamt stellen sie wichtige jugendkulturelle Anlaufpunkte dar für Schülerinnen und Schüler, aber insbesondere auch für Studierende. Diese machen rund ein Fünftel der Stadtbevölkerung aus und sind der wichtigste Grund, warum Trier noch über einen Großstadtstatus verfügt.Wenn jedoch die noch bestehenden Anlaufpunkte beispielsweise aufgrund von hohen Kosten für den Brandschutz in den finanziellen Ruin getrieben werden, verliert Trier langfristig an Attraktivität für junge Menschen. Wir wollen nun die Kulturdebatte von neuem ins Rollen bringen und weitere Akzente setzen. Wir fordern die Stadtverwaltung dazu auf, sich auch für diese Belange verstärkt zu sensibilisieren und die alternative Jugendkultur nicht im Stich zu lassen.
Linksfraktion im Stadtrat
FDP
Mit FNP-Kompromiss ehrlich umgehen
In der vergangenen Woche traf sich der Bauausschuss zu einer Klausurtagung, um die strittigen Punkte des Flächennutzungsplanentwurfs zu diskutieren. Nach mehr als drei Stunden Debatte konnte man sich auf einen Kompromiss einigen. Ungeklärt ist nun lediglich noch die Frage, ob in Zukunft im Bereich Brubacher Hof ein neues Wohngebiet entstehen soll oder ob man stattdessen ein noch ungeprüftes Gebiet zwischen Euren und Zewen zur Wohnnutzung zur Verfügung stellen möchte. Hier wird der Stadtrat dann letztlich die Entscheidung fällen müssen, da der Flächenbedarf existiert und so mindestens eines der beiden Gebiete entwickelt werden muss.
Letztlich müssen dann Realisierbarkeit, Wirtschaftlichkeit und Akzeptanz in der Bevölkerung fair gegeneinander abgewogen werden. Weder dürfen auf der einen Seite Verkehrsprobleme, Belange des Umweltschutzes und das Ziel Naherholungswerte in der Stadt zu erhalten ignoriert werden, noch darf es auf der anderen Seite einfach nach der Devise gehen „Wir wollen neue Flächen für Wohnen und Gewerbe, aber bitte nicht vor unserer Haustür.“
Der vom Bauausschuss erarbeitete Kompromiss zielt daher in die richtige Richtung, indem sowohl eine im Vergleich zum ersten Entwurf verkleinerte Fläche im Bereich Brubacher Hof als auch die noch zu prüfende Fläche zwischen Zewen und Euren enthalten sind. So kann hier nach der Offenlage und den Voruntersuchungen im kommenden Jahr eine Entscheidung getroffen werden.
Es bleibt aber zu hoffen, dass mit diesem Kompromiss nun auch ehrlich umgegangen wird. Wer im Stadtrat hierfür seine Hand hebt, muss sich bewusst sein, dass alle aufgeführten Flächen schließlich auch für eine Bebauung in Frage kommen.
Tobias Schneider
AfD
Kein Geld für Trierer Senioren?
Zurzeit leben etwa 24.000 Menschen im Alter von über 60 Jahren in Trier. Diese Zahl wird in den kommenden Jahren deutlich zunehmen, wenn die geburtenstarken Jahrgänge ins Rentenalter kommen. Grund genug, so sollte man meinen, dieser Zielgruppe im Bereich kommunaler Förderung eine entsprechende Wertschätzung zukommen zu lassen.
Leider sieht die Realität in Trier anders aus. Neben dem Seniorenrat und dem Seniorenbüro war das Begegnungsforum Haus Franziskus bisher eine der wenigen öffentlich geförderten Ins- titutionen, die sich in besonderer Weise um die älteren Mitbürger unserer Stadt gekümmert hat. Nachdem sich der langjährige Träger dieses Hauses, die Franziskanerinnen von Waldbreitbach, zurückgezogen hat, ist dessen Existenz bedroht. Zwar bemüht sich die zuständige Dezernentin in Zusammenarbeit mit dem Förderverein um eine Fortführung der bisherigen Angebote, signalisiert aber zugleich sehr deutlich, dass eine über die bisherige Zuwendung in Höhe von jährlich 10.000 Euro hinausgehende Unterstützung seitens der Stadt nicht möglich ist. Auch der Seniorenrat, der mit einem Jahresetat von nur 34.000 Euro ausgestattet ist, wird im Hinblick auf die angespannte Haushaltslage kaum auf die dringend benötigte Aufstockung seiner Mittel hoffen können.
Die AfD-Fraktion hält diesen Zustand für nicht akzeptabel. Angesichts weitaus höherer kommunaler Ausgaben für andere gesellschaftliche Gruppen und Aufgaben ist es ungerecht, die wachsende Zahl der Trierer Senioren mit einer beschämend geringen Fördersumme abzuspeisen. Diese Menschen haben ganz entscheidend dazu beigetragen, dass unsere Stadt so geworden ist, wie wir alle sie schätzen und lieben. Jetzt gerade an ihnen zu sparen, ist falsch. Wir werden uns daher dafür einsetzen, dass die Seniorenarbeit in Trier auch die Wertschätzung erfährt, die sie verdient.
AfD-Stadtratsfraktion