10.02.2015
Meinung der Fraktionen
CDU
Stärkung der Ortsbeiräte
Kaum eine Stadt wird so geprägt von den einzelnen Stadtteilen wie Trier. Die Bürgerinnen und Bürger identifizieren sich nicht nur mit der Stadt, sondern auch besonders mit ihrem jeweiligen Stadtteil. Deshalb spielen die Ortsbeiräte gerade in Trier eine außerordentlich wichtige Rolle in der Gestaltung des Ortsbildes und des gesellschaftlichen Miteinanders. Bei Problemen ist es häufig die Ortsvorsteherin oder der Ortsvorsteher, die/den die Bürgerinnen und Bürger als ersten Ansprechpartner suchen.
Als Stadt Trier müssen wir daher jenen danken, die sich dazu bereit erklären, sich den Sorgen und Nöten der Bürger durch die Arbeit in den Ortsbeiräten anzunehmen. Dieses ehrenamtliche Engagement ist für unsere Stadt wichtig und unersetzlich. Dies gilt insbesondere für die Ortsvorsteherinnen und Ortsvorsteher. Daher gilt es, diesen ehrenamtlichen Einsatz, der häufig neben Beruf und Familie ausgeübt wird, angemessen zu würdigen. Dazu gehören auch eine angemessene Aufwandsentschädigung sowie klar geregelte Kompetenzen.
Deswegen stellen wir in der nächsten Stadtratssitzung einen Antrag zur Änderung der Hauptsatzung der Stadt Trier, in dem wir in vielen einzelnen Punkten die Aufgaben des Ortsvorstehers und der Ortsbeiräte klar definieren und ihnen viele Entscheidungen, die die jeweiligen Ortsteile betreffen, abschließend übertragen; denn die Menschen vor Ort wissen am besten, wo Probleme bestehen und wie diese gelöst werden können.
Wir sind der Überzeugung, dass wir durch diese Maßnahmen die Kompetenzen und somit die Bedeutung der Ortsbeiräte stärken, sodass sich auch in Zukunft Menschen finden, die einen Sinn darin finden, sich dort zu engagieren. Mit diesen Veränderungen erhoffen wir uns auch, dass sich die Ehrenamtlichen wieder ernst genommen fühlen.
Thorsten Wollscheid
SPD
Frauenhausberatung gesichert
Dass das Frauenhaus eine unverzichtbare Einrichtung für Frauen ist, die in engen sozialen Beziehungen Gewalt erfahren haben, ist heute politisch weitgehend unumstritten. Und das ist gut so! Die Finanzierung der Arbeit in den Frauenhäusern ist und bleibt wie in vielen sozialen Einrichtungen eine aufwändige und bürokratische Angelegenheit. In Trier deckt das Frauenhaus mit Hilfe eines Landeszuschusses die Personalkosten. Die Stadt stellt die Betriebskosten für die eigentliche Zufluchtsstätte. Acht Mitarbeiterinnen kümmern sich um die Frauen im Frauenhaus. Sie begleiten, sie beraten hin zur Selbstständigkeit, sie gehen die ersten Schritte mit, sie hören zu und schenken Vertrauen in die eigenen Fähigkeiten.
Das Angebot des Frauenhauses umfasst weitere Hilfen und Unterstützung. Auch nach ihrem Aufenthalt im Frauenhaus benötigen Frauen Rat, beispielsweise bei der Suche nach einem Arbeitsplatz oder nach geeigneten Betreuungsmöglichkeiten für die Kinder. Die Wohnungssuche ist ebenfalls ein großes The-ma. Oder sie möchten mit einer vertrauten Person über ihre Erfahrungen sprechen. Diese nachgehende Beratung wird in eigens angemieteten Räumen durchgeführt.
Die Miete für die Beratungsstelle wurde bisher aus Spenden finanziert. Leider sind diese stark rückläufig, so dass eine Schließung der Beratungsstelle drohte. Die SPD-Fraktion hat nun eine entsprechende Erhöhung des städtischen Zuschusses um 5000 Euro an das Frauenhaus beantragt, der der Stadtrat im Rahmen der Haushaltsberatungen zugestimmt hat. Vorbehaltlich der Haushaltsgenehmigung ist nun die Gefahr für die Beratungsstelle gebannt.
Tamara Breitbach
Bündnis 90/Die Grünen
Jede Menge Kröten
Zurzeit wird viel über den städtischen Haushalt geredet, da heißt es oft enttäuscht: „Die Stadt hat keine Kröten!“
Dabei hat die Stadt in Wirklichkeit viele Kröten und das ist durchaus wörtlich zu nehmen. Sie befinden sich nicht in der Stadtkasse sondern in der Nähe von Teichen, wie zum Beispiel dem Löschteich auf dem Markusberg. Dorthin wandern sie jedes Jahr im Frühjahr, um abzulaichen.  Dafür müssen sie jedoch die örtlichen Straßen überqueren, zum Beispiel zwischen dem Café Mohrenkopf und Trierweiler, was nicht ungefährlich ist.
Jedes Jahr werden zahlreiche Kröten überfahren, obwohl die Straße abends und nachts zu ihrem Schutz gesperrt ist. Viele haben für den Umweg, den sie fahren müssten, und für die Helfer, die die Kröten über die Straße tragen, kein Verständnis und reagieren verärgert. Dabei stellt dies einen wichtigen Beitrag zum Schutz der Natur dar, von der es in der Stadt ohnehin weniger gibt, als im Umland.
Darüber hinaus leisten die Amphibien einen nützlichen Beitrag für unser Wohlergehen:  Sie fressen Insektenlarven und helfen dadurch zum Beispiel gegen Stechmückenplagen.
Für die Umstände, die man sich macht, wenn man den Umweg fährt, bekommt man also auch etwas zurück.
Leider hat die Stadt – abgesehen von der Sperrung – in der Vergangenheit kaum etwas dafür getan, die Krötenwanderung zu unterstützen und bei den Anwohnern um Verständnis zu werben. Dies wäre aber dringend nötig, damit die Kröten in Zukunft neben der Stadtkasse nicht auch noch in der Natur fehlen.
Peter Hoffmann
FWG
Spaß an der Freud'
Einige frohe und unbeschwerte Stunden miteinander verbringen und die Alltagssorgen vergessen – das können wir in diesen  Tagen bei dem bunten karnevalistischen Treiben in unserer Stadt erleben. Dies mag nicht sogenannten eingefleischten „Nichtfastnachter“ gefallen. Wir Freien Wähler möchten uns aber bei allen Trierer Karnevalsgesellschaften bedanken, die vor allem auch im Bereich Jugendarbeit sehr viel ehrenamtliche Arbeit leisten. Gerade im karnevalistischen Tanzsport sind Trierer weit über die Grenzen der Region erfolgreich und holen jährlich so manchen Meistertitel  in unsere Stadt.
Aber auch allen anderen, die sich für den Erhalt des Brauchtums Fastnacht einsetzen, danken wir von Herzen. Ganz speziell bei denjenigen, die eben nicht immer im Rampenlicht stehen, sondern im Hintergrund wertvolle Arbeit leisten. Besuchen Sie in den nächsten Tagen die verbleibenden Veranstaltungen der Vereine, die Umzüge in den einzelnen Stadtteilen und besonders an Rosenmontag den Zug in der Innenstadt.
Organisiert wird der Narrenwurm von der Arbeitsgemeinschaft Trierer Karneval und den darin organisierten Karnevalsgesellschaften. Sie alle erbringen ehrenamtliche Arbeit aus „Spaß an der Freud.“ Hierfür gebührt ihnen wie auch allen übrigen Trierer Bürgerinnen und Bürgern, die sich in anderen Bereichen ehrenamtlich engagieren, unsere Anerkennung und unser Dank, denn dieser unentgeltliche Einsatz ist überaus wertvoll und durch nichts zu ersetzen. Wir vier Stadtratsmitglieder unterstützen wo immer möglich, ganz gleich in welchem Bereich, das ehrenamtliche Engagement.
Hermann Kleber, Margret Pfeiffer-Erdel, Christiane Probst, Hans-Alwin Schmitz
Die Linke
Neue Perspektiven für das Theater
In der Sitzung des Stadtrats am 10. Februar wird über eine neue Rechtsform des Theaters Trier entschieden: Zukünftig soll es in eine Anstalt öffentlichen Rechts umgewandelt werden. Ein solches Theater ist in seinem Gestaltungsspielraum unabhängiger, aber schließt gleichzeitig politische und gesellschaftliche Akteure nicht aus. Darüber hinaus wäre dieses Theater in der Lage, selbstständig finanzielle Mittel zu generieren und kann der freien Szene eine Bühne bieten. Das Ergebnis wäre eine größere kulturelle Teilhabe, die uns einem Ziel der Kulturleitlinien, nämlich höhere öffentliche Beteiligung, ein Stückchen näher bringt.
Genossenschaft als Favorit
Anhand des Theaters Kiel kann man sehr gut erkennen, welches Potenzial in diesem Schritt steckt: Es besteht aus vier eigenproduzierenden Sparten, unter anderem einem Kinder- und Jugendtheater, und wird von mehreren Vereinen finanziell unterstützt. Die Linksfraktion hatte sich in der Diskussion um die Rechtsformänderung des Theaters Trier für eine Umwandlung in eine genossenschaftliche Lösung ausgesprochen.
Diese Option ist immer noch realisierbar, denn eine Theatergenossenschaft lässt sich in eine Anstalt öffentlichen Rechts integrieren. Eine offene Mitgliederzahl und ein unabhängiger Bestand bieten für alle Partizipationsmöglichkeiten und wird unser Theater zu einem Theater der Bürgerinnen und Bürger machen. Eine Genossenschaft bietet nicht nur Beteiligungsmöglichkeiten, sondern kann den laufenden Betrieb unterstützen. Das gilt auch für die anstehenden Baumaßnahmen. Die Linksfraktion möchte diese Idee mit allen kulturellen, politischen und gesellschaftlichen Akteuren diskutieren.
Marc-Bernhard Gleißner
FDP
Höchste Zeit, klar Schiff zu machen
Jetzt ist es also passiert. Der Rat hat einen Doppelhaushalt beschlossen, der Ende des Jahres 2016 das Vermögen der Stadt komplett aufgezehrt haben wird. Zusätzlich wird er einen Fehlbetrag von rund 18 Millionen Euro ausweisen, der nicht mehr durch Eigenkapital gedeckt ist. Im echten Leben bedeutet dies Zahlungsunfähigkeit. Der OB müsste, wäre er Geschäftsführer einer GmbH, spätestens jetzt beim Insolvenzrichter vorstellig werden, sonst würde er früher oder später umziehen: vom Schammat in die Gottbillstraße, wegen Insolvenzverschleppung. Wollen wir uns am eigenen Zopf aus dem Schuldensumpf herausziehen – andere werden es nicht tun – dann müssen wir künftig auf strenge Haushaltsdisziplin achten. Dazu gehört die Einsicht, dass nicht jeder Euro, der im Haushalt steht, auch ausgegeben werden muss. Auf „nice to haves“ werden wir künftig verzichten müssen. Die Erfüllung von Pflichtaufgaben wird auf das gesetzlich vorgeschriebene, von Land oder Bund finanzierte Maß zu reduzieren sein. Städtische Entgelte müssen der erbrachten Leistung entsprechen und gegebenenfalls auf ein angemessenes Niveau angehoben werden. Früher oder später werden Kürzungen bei den freiwilligen Leistungen nicht zu vermeiden sein. Die routinemäßige Bereitstellung außerplanmäßiger Mittel wird auch nicht mehr drin sein. Dazu gehört aber vor allem die umgehende Einführung eines konsequenten Controllings, das quartalsweise Ansätze, aktuelle Zahlen, prognostizierte Jahresendzahlen und die entsprechenden Abweichungen ausweist. Nur mit so einem System wird es Rat und Verwaltung möglich sein, Fehlentwicklungen zu erkennen und ihnen entgegenzuwirken.
Das alles macht keinen Spaß! Aber spätestens jetzt, wo absehbar ist, dass wir gar nichts mehr haben außer Schulden, ist die Party eben vorbei. Und nach der Party muss klar Schiff gemacht werden!
Martin Neuffer
AfD
Gender Budgeting: Sinnlose Verschwendung
Seit einigen Jahren wird in der Stadtverwaltung schrittweise das sogenannte Gender-Budgeting eingeführt. Bei diesem Projekt handelt es sich um eine weitgehend sinnfreie, gleichwohl jedoch teure Veranstaltung. Denn nachdem mit erheblichem Aufwand Gender-Kennzahlen ermittelt worden sind, die Aufschluss über die Verteilung der Ausgaben auf Männer und Frauen geben, bleibt die Frage nach den daraus resultierenden Konsequenzen offen.
Wozu benötigen wir beispielsweise die Information, dass in Fußballvereinen mehr Jungen als Mädchen gefördert werden? Was nützt es uns zu wissen, dass Jugendhilfemaßnahmen mehr der männlichen Bevölkerung zugute kommen als der weiblichen? Herr Jensen teilt auf unsere Anfrage hin mit, es sei Ziel der Analysen im Rahmen des Gender-Budgeting, gegebenenfalls „koordinierende Maßnahmen zu ergreifen, um Verteilungsgerechtigkeit und Gleichstellung herbeizuführen“. Er bleibt aber jede Erklärung schuldig, worin denn eine solche Verteilungsgerechtigkeit besteht und wie sie konkret hergestellt werden kann. Daran zeigt sich die Sinnlosigkeit dieses Unternehmens.
Es ist völlig unmöglich, eine umfassende Gleichverteilung der Haushaltsmittel nach Geschlecht zu erreichen und es ist auch nicht wünschenwert, dass der Staat hier als Sozialingenieur das Verhalten seiner Bürger beeinflusst. Wenn Frauen häufiger das Hallenbad benutzen als Männer, dann muss das nicht durch irgendwelche Gender-Maßnahmen korrigiert werden. Allein die Genderung einiger weniger Produktblätter hat die Stadt bereits mehr als 32.000 Euro gekostet. Hochgerechnet auf die gesamte Verwaltung dürfte eine nicht geringe sechsstellige Summe erforderlich sein, bis alles durchgegendert ist. Für uns ist das nichts anderes als ideologisch motivierte Geldverschwendung ohne jeden praktischen Nutzen, die wir sofort beenden sollten.
AfD-Stadtratsfraktion