15.12.2015
Meinung der Fraktionen
CDU
Haushalt weiter entlasten
Angesichts der bekannten angespannten Lage der kommunalen Haushalte – und hier ist Trier keine Ausnahme – begrüßt die CDU- Fraktion ausdrücklich die vom Bund zugesagte Pauschale pro Flüchtling in Höhe von 670 Euro ab 2016. Sie bietet eine solide Basis, um auch die finanzielle Herausforderung durch die hohe Zahl von Flüchtlingen und Asylbewerbern besser bewältigen zu können. Wir bekennen uns zu der Verantwortung, Hilfe für politisch Verfolgte und Flüchtlinge aus Bürgerkriegsländern zu leisten. Dies setzt aber voraus, dass die Kommune eine auskömmliche finanzielle Ausstattung hierzu erhält.
Ursprünglich hatte das Land versucht, ausschließlich die vom Bund zugesagten Mittel an die Kommunen durchzuleiten und die eigene Unterstützung von 513 Euro pro Asylbewerber einzustellen. Dies ist dank der vehementen Gegenwehr der kommunalen Spitzenverbände in Rheinland-Pfalz gescheitert. Das Land ist zurückgerudert: So konnte zumindest ein Kompromiss in der Weise erzielt werden, dass es eine Fallpauschale in Höhe von 848 Euro an die Kommunen auszahlt, die die Kosten der Unterbringung und der gesundheitlichen Versorgung kompensieren soll. Doch auch dieser Betrag deckt die entstehenden Kosten nicht ab. Zudem ist es unerfreulich, dass den Kommunen bei einer Beibehaltung der bisherigen Unterstützung des Landes ein Betrag von 1183 Euro zur Verfügung gestanden hätte.
Trotzdem führt der Kompromiss zu einer Entlastung des städtischen Haushalts. Weiterhin sind wir jedoch der Auffassung: Die der Stadt Trier entstehenden Kosten sollten „spitz“ abgerechnet werden. So erstattet beispielsweise nach unseren Informationen das Land im benachbarten Saarland den Kommunen die ihnen tatsächlich entstehenden Kosten. Das bleibt für Trier wohl ein Traum…
Udo Köhler
SPD
Fortschritt für Trier-West
„Und täglich grüßt das Murmeltier“ – denkt und liest man in der aktuellen Berichterstattung zur Situation in Trier-West. Nur müsste es hier eher „jährlich“ statt „täglich“ heißen. Seit sechs Jahren warten die Einwohnerinnen und Einwohner des Stadtteils auf ein Gesamtkonzept zur Entwicklung des Gneisenauberings.
2009 fand die Planungswerkstatt zur Gestaltung des Herzstücks des Soziale-Stadt- Gebiets statt, an dem sich noch viele von ihnen motiviert beteiligt haben. Jahr für Jahr haben Ortsvorsteher, Ortsbeirat und auch die Fraktionen des Rates bei der Verwaltung nachgehakt – und wurden mit noch ausstehenden „verwaltungsinternen Absprachen“ hingehalten. Menschen und Gremien in Trier-West sind frustriert. Sie fühlen sich rat- und machtlos. Es flossen und fließen zwar viele Soziale- Stadt-Mittel in den Stadtteil. Und es hat sich, auch dank der Unterstützung des Landes, einiges getan: Jobcenter, Haus des Jugendrechts, Don-Bosco-Halle, Bobinetgelände etc.. Aber es passiert noch zu wenig für die Bewohner: Das Gesamtkonzept Gneisenaubering lässt ebenso auf sich warten wie die Zusammenführung der Spiel- und Lernstube Bauspielplatz.
Und auch die Sanierung der städtischen Wohnungen geht nur schleppend voran. Alle im Stadtteil sind sich einig – so kann es nicht weitergehen. Dem stimmt die SPD zu. Darum stellen wir in der Stadtratssitzung einen Antrag und fordern konkrete nächste Schritte zu folgenden Punkten bis März 2016:
Gesamtkonzept Gneisenaubering
Umzug Bauspielplatz
Aufhebung der Straßensperrung Am Irminenwingert
Transparenz zu Verantwortlichkeiten in der Verwaltung.
„Wege entstehen dadurch, dass man sie geht.“ Ganz nach diesem Kafka-Zitat hofft die SPD, dass unser Antrag Zustimmung findet und endlich Bewegung in die Sache kommt.
Monika Berger
Bündnis 90/Die Grünen
Alle Jahre wieder kommt...
Nee, nicht was Sie denken, sondern: das Streusalz. Kaum zeigt  sich Trier in einem winterlichen Kleid, sind die Streufahrzeuge mit ihrer Fracht im Einsatz.
Ja, der Winterdienst ist Pflichtaufgabe der Stadt. Ja, sichere Gehsteige, Radwege,  Bushaltestellen und Fahrbahnen sind für uns in der winterlichen Jahreszeit unerlässlich. Muss es jedoch Salz sein? Und in welchen Mengen? Mit welchen Konsequenzen für die Natur?
Als Antwort auf eine Anfrage der Fraktion Bündnis 90/Die Grünen vom 5. Juni 2013 zum Einsatz von Streusalz im Zusammenhang mit der aktuellen Baumzustandsdiagnose  wurde von Seiten der Stadt geantwortet, „dass der Salzeintrag durch Verbringen des salzdurchtränkten Schneematsches in den Bereich der Straßenbäume sich in jedem Fall langfristig negativ auf die Vitalität der Bäume auswirkt. Hier gilt es abzuwägen zwischen der Gesundheit der städtischen Bäume und der Verkehrssicherungspflicht des Straßenbaulastträgers“.
Wollen wir, dass unser Baumbestand so geschädigt wird, obwohl es auch anders  ginge? Laut Paragraf 4, Absatz 6, der Reinigungssatzung bedeutet Streuen  nicht nur das Streuen von Salz, sondern auch von Sand, feiner Asche, Sägemehl und sonstigen geeigneten Stoffen, die weniger oder gar nicht schädlich sind.
Wir Grüne setzen uns dafür ein, dass es sowohl den Menschen als auch der Natur gut geht. Wir sind von ihr abhängig, nicht umgekehrt.
Wir wünschen allen eine gute vorweihnachtliche Zeit.
Christa Jessulat
FWG
Stadt sucht nach Problemlösung
Durch unseren Beitrag in der Rathaus Zeitung zum Thema „Krankmachender Schimmel in Kitas“ wurde viel Zuspruch der Eltern an unsere Fraktion herangetragen. Wir haben deren berechtige Sorgen zum Anlass genommen, unseren Baudezernenten Andreas Ludwig bei seinem letzten Besuch in unserer Fraktion darauf anzusprechen. Seine Zusage, eine turnusmäßige Prüfung von Kita-Räumen auf Schimmelbefall vorzunehmen, war uns schon wichtig.
Herr Ludwig bestätigte, dass in der Vergangenheit hier einiges versäumt worden sei. Unsere Anregung, mit Blick auf eine Gewährleistung unbedingt nach beendeten Sanierungsmaßnahmen in Kitas zu überprüfen, ob die Arbeiten einwandfrei und erfolgreich ausgeführt wurden, fand die volle Unterstützung des Baudezernenten. Zurzeit seien innerhalb der Verwaltung im Bereich Gebäudemanagement Umstrukturierungen im Gang, nach deren Umsetzung dieses Thema angegangen und weiter verfolgt werde. Eine regelmäßige Prüfung im Bereich des Bauzustandes der Kitas sei dafür erforderlich.
Die FWG ist der Meinung, dass auch nach erfolgten Sanierungen von Kita-Gebäuden eine Endkontrolle mit einem besonderen Augenmerk auf Schimmelbefall durchgeführt werden muss. Diese Standards sichern der Stadt eine Gewährleistungspflicht des ausführenden Bauunternehmers und sparen Kosten. Herr Ludwig will sich im Sinne der Kinder, Eltern und der Mitarbeiter/Innen der Kitas für eine solche Standardisierung einsetzen. Wir als FWG werden in dieser Sache weiter am Ball bleiben und bedanken uns für die vielen zustimmenden Anrufe und Äußerungen von Eltern zu diesem Thema.
Margret Pfeiffer-Erdel
Die Linke
Auf einen neuen FNP
Nach der Überarbeitung des Flächennutzungsplans (FNP) der Stadt Trier soll nun im Rahmen der nächsten Stadtratssitzung die Auslegung des Plans beschlossen werden. Für die Stadt Trier müssen gemäß der Vorgaben des regionalen Raumordnungsplans rund 110 Hektar an Wohnbaufläche bis 2030 ausgewiesen werden. Das ist etwas weniger als in der vorherigen Version. Deshalb sind einige Plangebiete verkleinert oder komplett gestrichen worden, wie  zum Beispiel die Gebiete in Zewen. Aus diesen Gründen war es gut, der Offenlage im März nicht zuzustimmen. Der Gesamtplan sollte jedoch in Gänze erfüllt werden.
Angesichts der katastrophalen Lage des Trierer Wohnungsmarkts ist nun die Stadt gefragt, die ausgewiesenen Plangebiete im Sinne eines sozialen Wohnungsbaus zu entwickeln. Und damit ist nicht nur der sozial geförderte Wohnraum gemeint. Um einen Wohnberechtigungsschein zu erhalten, darf eine vierköpfige Familie mit zwei kleinen Kindern nicht mehr als 23.500 Euro im Jahr verdienen. Darüber hinaus gibt es noch sehr viele Familien, die über dieser Einkommensgrenze liegen und in der derzeitigen Situation kaum bezahlbaren Wohnraum finden. Deshalb bleibt ihnen nichts anderes übrig, als billigere Wohnungen oder Häuser im Umland zu finden.
Deshalb müssen Wohngebiete entwickelt werden, die bezahlbaren Wohnraum bieten, sei es in einer Mietwohnung oder im Eigenheim. Es sind nicht nur innenstadtferne neue Wohngebiete im neuen FNP und es sollte alles daran gesetzt werden, auch junge Familien in der Stadt zu halten.
Jörg Johann
FDP
Fakten anerkennen
Seit vielen Jahren wird nach einem Standort für die neue Hauptwache der Trierer Feuerwehr gesucht. Nachdem  sich der Stadtrat gemeinsam mit der Verwaltung auf eine Prioritätenliste von drei möglichen Standorten geeinigt hatte, wurden die Vor- und Nachteile der einzelnen Standorte sorgfältig, mit Hilfe von Messungen und Gutachten abgewogen. Die Ergebnisse der Probebohrungen zur Überprüfung von Altlasten und archäologische Grabungen auf dem Gelände der Spitzmühle werden nächstes Jahr erwartet. Sobald eine ausführlichere Faktenlage geschaffen wird, kann hoffentlich eine baldige Entscheidung über die Zukunft unserer Feuerwehr getroffen werden.
Dazu ist es aber nötig, sich objektiv, ohne ideologische Verblendung und mit dem gesunden Menschenverstand, mit den Ergebnissen von Gutachten und Messungen auseinanderzusetzen. Wir Kommunalpolitiker müssen uns auf den Wahrheitsgehalt der von Profis erstellten Gutachten und Aussagen verlassen. Gehen wir davon aus, dass die Ergebnisse nicht „von oben“ diktiert werden, dass unabhängig gearbeitet wird und diese Menschen Ahnung von der Materie haben. Wir Laien sollten uns nicht anmaßen, alles über die Berufswirklichkeit und die alltäglichen Probleme im Arbeitsalltag einer Feuerwache zu wissen. Es wurde genau dargestellt, was von der Feuerwehr gebraucht wird, um vernünftig arbeiten zu können. Also sollten wir verantwortungsvoll damit umgehen und so schnell wie möglich eine Entscheidung treffen.
Es ist nicht zielführend, eindeutige Ergebnisse und Meinungen von Profis abzulehnen oder deren Wahrheitsgehalt anzuzweifeln, nur weil sie nicht der eigenen politischen Meinung entsprechen. Man darf sich nicht seine eigene Realität schaffen und Fakten ausblenden, sondern muss Fakten anerkennen und daraus objektiv die richtigen Schlüsse ziehen, zum Wohle unserer Stadt.
Katharina Haßler
AfD
Alte Menschen ohne Lobby
Am vergangenen Donnerstag hat der Dezernatsausschuss II beschlossen, dass in Zukunft nur das Hinterhaus und einige Räume im Souterrain des ehemaligen Begegnungsforums Haus Franziskus durch das Seniorenbüro genutzt werden können. Eine vollständige Nutzung, wie sie von der AfD-Fraktion vorgeschlagen worden war, ist damit endgültig vom Tisch.
Wir bedauern diese Entscheidung außerordentlich. Hier hätte sich die einmalige Möglichkeit geboten, für einen vergleichsweise geringen Betrag ein zukunftsorientiertes Projekt für die älteren Mitbürger unserer Stadt auf den Weg zu bringen. Die von Frau Birk im Ausschuss genannten astronomischen Zahlen entsprechen nicht den von ihr selbst vorgelegten Fakten. Leider hat sie diese dem Ausschuss erst 65 Minuten vor Beginn der Sitzung vorgelegt. Dass die übrigen Fraktionen den Antrag von AfD und FWG auf Vertagung der Entscheidung dennoch abgelehnt haben, dokumentiert die mangelnde Bereitschaft zu einer wirklichen Diskussion über dieses Thema.
Die Reh-Stiftung wäre grundsätzlich zu einer vollständigen Vermietung an die Stadt bereit gewesen. Daher ist das Projekt letzten Endes an einem Betrag von 30.000 Euro gescheitert – angesichts der wichtigen und erfolgreichen Arbeit des Seniorenbüros absolut unverständlich. Während für andere gesellschaftliche Gruppen und Aufgaben weitaus höhere Beträge aufgewendet werden, ist für unsere Senioren plötzlich kein Geld mehr da. Das ist ein Affront gegenüber Menschen, die jahrzehntelang dazu beigetragen haben, dass unsere Stadt so ist, wie wir sie kennen und lieben. Die AfD-Fraktion hält es jedenfalls für ein beschämendes Trauerspiel, dass in einem Sozialhaushalt von 146 Millionen ein niedriger fünfstelliger Betrag für das einzige städtische Begegnungszentrum für Senioren angeblich nicht finanzierbar ist. Hier wurde eine große Chance vertan!
AfD-Stadtratsfraktion