29.09.2015
Meinung der Fraktionen
CDU
Zukunft der Stadt sichern
Es war eine richtige und weise Entscheidung, vor der Offenlage des Flächennutzungsplans diesen noch einmal intensiv zu beraten. Zentrale Forderungen der CDU- Stadtratsfraktion wurden jetzt in den neuen Planungsentwurf eingearbeitet: eine wesentlich höhere städtebauliche Verdichtung, Wegfall der Baugebiete neben dem Moselstadion und in Zewen-Süd. Damit ist der Fortbestand der Landwirtschaft in Zewen gesichert.
Dank deshalb an die Verwaltung für ihr Entgegenkommen, insbesondere an unseren Baudezernenten Andreas Ludwig. Zugegeben: Den durchaus verständlichen Wünschen, aus Gründen des vollständigen Erhalts des Naherholungsgebietes auf ein Baugebiet im Bereich Brubacher Hof ganz zu verzichten, konnten wir aus Gründen der gesamtstädtischen Verantwortung nicht vollständig nachkommen. Wir haben erreicht, dass das vorgesehene Baugebiet dort entscheidend verkleinert, insbesondere die Pferdehaltung weiter ermöglicht wird. Im gesamtstädtischen Interesse konnte sich meine Fraktion allerdings nicht dazu durchringen, den Bereich schon aus dem FNP-Entwurf ganz herauszunehmen. Aber entgegen allen anderen bisher aufgestellten Behauptungen stellt dies keine Entscheidung für ein neues Baugebiet Brubacher Hof dar. Denn zusätzlich stellen wir jetzt ein weiteres neues Gebiet zwischen Zewen und Euren, westlich der Bahngleise ebenfalls zur Diskussion.
Wir brauchen dringend neues Bauland, damit die Immobilienpreise und Mieten in unserer Stadt nicht weiter explodieren. Andererseits müssen wir auch das Nachhaltigkeitsgebot beachten. Die Bürger und Fachleute sollen nach Offenlage des FNP-Entwurfs das Für und Wider diskutieren. Entschieden ist noch nichts. Alle sind deshalb zur Beteiligung und Diskussion aufgerufen.
Udo Köhler
SPD
Junge Menschen sollen mitgestalten
Gute Jugendpolitik ist nicht nur für junge Menschen, sondern auch von und mit ihnen. Aus diesem Grund wurde 2009 auf Initiative der SPD die Einrichtung des Trierer Jugendparlaments beschlossen.
Mit der dritten Wahl im November zum Jugendparlament haben Kinder und Jugendliche in unserer Stadt die Möglichkeit, die Vertretung ihrer Interessen zu wählen. Bis zum 15. Oktober können sich Kinder und Jugendliche im Alter von zehn bis 17 Jahren als Kandidatinnen und Kandidaten im Rathaus bewerben.
Seit Monaten laufen die Vorbereitungen in der mobilen Spielaktion und in der Stadtverwaltung auf Hochtouren: Mit der Stadtjugendpflege, dem Wahlamt und Jugendeinrichtungen haben wir das Wahlverfahren vereinfacht. Die Geschäftsstelle des Jugendparlaments hat ein Konzept für Schulen erstellt. Der Treffpunkt am Weidengraben hat ein Wahlvideo produziert und mit der Unterstützung des Exhauses wurden Plakate und Flyer gestaltet. Trotz all dem hohen Engagement finde ich es sehr bedenklich, dass nur wenige Schulen in Trier die Wahl zum Jugendparlament unterstützen. So sollte es nach meinem Verständnis auch die Aufgabe der Schulen sein, dass Kinder und Jugendliche zur politischen Teilhabe befähigt werden und ein fundiertes demokratisches Grundverständnis vermittelt wird. Mit der Wahl zum Jugendparlament bietet die Stadt Trier hier erfahrbare Praxis.
Nur wenn Demokratie erlebt wird, wird das Wahlrecht zu einem eigenen Schatz.
Andreas Schleimer
Bündnis 90/Die Grünen
Neubürger für Trier
Ja; Europa, Bund, Land und Stadt stehen vor einer großen Herausforderung. Was mich bei der aktuellen Lage zuversichtlich stimmt, ist der große Konsens der Willigen in unserer Gesellschaft. Menschen die sagen: „Wir schaffen das und ich will dabei mithelfen.“ Als Optimist und „Gutmensch“ sehe ich da durchaus Chancen für uns alle.
Täglich sind Ehrenamtliche in Trier unterwegs, um in den beiden Erstaufnahmeeinrichtungen zu helfen. Sie organisieren und verteilen Kleidung, Hygieneartikel, Windeln und gute Laune. Ohne dieses ehrenamtliche Engagement möchte ich mir die Situation nicht vorstellen. So gut und richtig diese private Hilfe auch ist, sie allein kann die Aufgabe nicht bewältigen.
Wir müssen tragfähige Strukturen aufbauen. Dazu gehört die Gesundheitskarte für Flüchtlinge, dazu gehört der Bau neuer, günstiger Wohnungen, dazu gehören ausreichend Sprachkurse und vieles mehr. Wir haben hier ein richtiges Konjunkturprogramm vor uns, das beileibe nicht nur den Flüchtlingen zugutekommen wird.
Aber hier ist der Bund gefragt. Die hochverschuldeten Kommunen können diese Arbeit nicht alleine schultern. Zu denken: „Alter, schieb Du den Karren, Dein Buckel ist schon krumm“, ist nicht der richtige Weg. Trier und viele andere Städte brauchen keine schwarze Null in Berlin, sondern akute Unterstützung aus Berlin.
Thorsten Kretzer
FWG
Vor Ort in Ruwer
Die FWG-Fraktion hat die Reihe ihrer Vor-Ort-Veranstaltungen am 14. September im Stadtteil Ruwer fortgesetzt. Fraktionsvorsitzende Christiane Probst und einige FWG- Ortsbeiratsmitglieder (Foto rechts) erläuterten die Verkehrsproblematik auch mit Blick auf das geplante Neubaugebiet Zentenbüsch.
Wir Freien Wähler halten am Bahnhofsvorplatz einen Kreisverkehr für dringend geboten. Dadurch könnte der Fischweg entlastet werden und mit Blick auf das Neubaugebiet wäre ein Kreisverkehr eine wichtige Entschärfung des  wachsenden Verkehrsaufkommens. Bürger beklagten, dass der Ausbau des Fahrradwegs vom Anschluss Am Grüneberg bis zur Ortsmitte von Jahr zu Jahr verschoben werde. Eine weitere Bitte der Bürger war, sich für eine Sanierung des Bahnhofsvorplatzes einzusetzen, da der augenblickliche Zustand keine Visitenkarte für Ruwer sei. Einige ältere Mitbürger beklagten, dass es kein Lebensmittelgeschäft mehr in Ruwer gibt. Die FWG konnte nicht versprechen, dass allen an sie herangetragen Wünschen und Ideen entsprochen wird. „Wir werden uns aber allen Bürgeranliegen annehmen“, versicherte Christiane Probst.
FWG-Stadtratsfraktion
Die Linke
Freihandelsabkommen schaden den Kommunen
Nach wie vor werden die Diskussionen um die umstrittenen Freihandelsabkommen TTIP und CETA von kritischem Protest begleitet, mit welchem wir uns nochmal ausdrücklich solidarisch erklären. Bislang haben europaweit fast drei Millionen Menschen mit ihrer Unterschrift gegen die Abkommen protestiert.
Allerdings ist immer noch den wenigsten Menschen bewusst, dass diese Freihandelsabkommen auch einen erheblichen Einfluss auf den kommunalen Handlungsspielraum haben. Für viele öffentliche Dienstleistungen sind in Deutschland die Kommunen zuständig. Sie erbringen diese entweder selbst oder geben sie bei privaten oder halböffentlichen Unternehmen in Auftrag. Die Abkommen betreffen die Kommunen in dreierlei Hinsicht:
Sie werden Einfluss darauf haben, welche Dienstleistungen zukünftig noch von Städten und Gemeinden selbst erbracht werden dürfen.
Welche Dienstleistungen in einem Wettbewerbsverfahren ausgeschrieben werden müssen und unter welchen Bedingungen dies zu erfolgen hat, wird auch von den Regelungen dazu abhängen.
Die Investitionsschutzregelungen werden voraussichtlich dazu führen, dass die Entscheidungsfreiheit der Kommunen eingeschränkt wird, weil sie Schadensersatzansprüche von Investoren befürchten müssen.
Die Freihandelsabkommen TTIP und CETA stellen einen massiven Angriff auf die kommunale Autonomie dar, den es zu verhindern gilt. Bereits vergangenes Jahr hat sich der Stadtrat gegen das Zustandekommen solcher Abkommen ausgesprochen. Nun fordern wir im Rahmen einer Anfrage den Stadtvorstand zu einer Stellungnahme auf. Solche Themen müssen öffentlich behandelt werden.
Linksfraktion im Stadtrat
FDP
An Integrations- und Sprachkosten nicht sparen
Die Kommunen haben den Auftrag, die Flüchtlinge aufzunehmen und mit entsprechenden Maßnahmen in unsere Gesellschaft zu integrieren. Neben der Bereitstellung von Wohnraum muss die Stadt auch Mittel zum Erlernen der deutschen Sprache bereitstellen. Für die Bildungsmaßnahmen ist die Volkshochschule (VHS) der wichtigste Träger und Multiplikator. Wir sind uns wohl alle einig, dass der Spracherwerb der Schlüssel zur Integration ist.
Damit diese gelingen kann, müssen der Stadtrat und die Verwaltung mit ihren Entscheidungen dafür Sorge tragen, dass die VHS und andere Bildungsträger mit genügend Ressourcen ausgestattet werden. Hier darf nicht am falschen Ende gespart werden. Denn mögliche Versäumnisse in der Gegenwart werden uns viel Geld in der Zukunft kosten und schnell kann aus einem Flüchtlings- ein Integrationsproblem werden.
Wir fordern zudem ganz klar, dass neben der deutschen Sprache von Anfang an unsere auf dem Grundgesetz basierende liberale Gesellschaftsordnung und die Grundlagen des Rechtsstaates gelehrt werden. Politische Bildung und Sozialkunde helfen den Menschen, sich in der fremden Kultur zurechtzufinden. Hier dürfen keine Abstriche gemacht werden. Die Menschen aus anderen Kulturkreisen werden sich erst dann entsprechend in unserer Stadt und auf dem Arbeitsmarkt integrieren können, wenn sie die Gepflogenheiten unseres Zusammenlebens kennen.
Wir heißen hier jeden ungeachtet seiner Herkunft willkommen, so lange er Teil unserer Bürgergesellschaft sein will, etwas erreichen möchte und die Grundsätze unseres Grundgesetzes und des Rechtsstaats akzeptiert.
Katharina Haßler
AfD
Gerechtigkeit für Familien
Im Juli wurde das sogenannte Betreuungsgeld durch das Bundesverfassungsgericht verworfen. Ausschlaggebend war dabei nicht eine inhaltliche Ablehnung dieser Leistung, sondern lediglich die von den Richtern festgestellte Nichtzuständigkeit des Bundes.
Unter den Folgen dieser Entscheidung haben auch in Trier viele Familien zu leiden. Zwar wird das Betreuungsgeld im Rahmen bereits erteilter Bewilligungen fortgezahlt. Neue Anträge werden jedoch grundsätzlich abgelehnt. Während seit 2013 insgesamt 729 Trierer Familien zuletzt 150 Euro monatlich für die häusliche Erziehung ihrer Kleinkinder erhalten haben, müssen Eltern in Zukunft völlig darauf verzichten. Obwohl Kita-Plätze für unter Dreijährige mit über 1000 Euro im Monat subventioniert werden, wird die elterliche Erziehungsleistung weiterhin als kostenlose Selbstverständlichkeit betrachtet. Wir halten dies für eine grobe Ungerechtigkeit, die der vom gleichen Bundesverfassungsgericht ausdrücklich geforderten Wahl-
freiheit von Familien widerspricht. Wer die Betreuung seiner Kinder in den ersten Lebensjahren selbst leisten oder privat organisieren will, darf deswegen nicht diskriminiert werden. Im Wissen um die Bedeutung der sensiblen, den Menschen prägenden frühen Lebensphase, in der es primär um Bindung und nicht um Bildung geht, betrachten zwei Drittel aller Eltern die häusliche Betreuung als vorrangige Option. Diese Entscheidung ebenso wertzuschätzen wie andere Betreuungsmodelle, müsste unstreitig sein, wenn es keine Familien erster und zweiter Klasse geben soll.
Wir fordern daher den Stadtvorstand auf, sich im Sinne der Trierer Familien bei der Landesregierung dafür einzusetzen, die durch die Abschaffung des bundesweiten Betreuungsgeldes frei werdenden Gelder für ein neu zu schaffendes Landesbetreuungsgeld zu verwenden.
AfD-Stadtratsfraktion