26.01.2016
Meinung der Fraktionen
CDU
Sportstadt Trier?
Vergangene Woche erreichte uns die erneute Hiobsbotschaft aus Feyen, dass die Halle der Bezirkssportanlage wieder gesperrt werden musste. Bereits im Juli 2015 musste die marode Zwischendecke entfernt werden, was zu einer zeitweisen Schließung geführt hatte. Nun weist die Decke aus Gasbetondielen Risse auf und es kann nicht ausgeschlossen werden, dass lose Teile herunterfallen.
Ganz klar: Die Sicherheit der Sportler geht vor und Bau- und Sportdezernent Andreas Ludwig hat absolut richtig gehandelt, die sofortige Sperrung zu veranlassen. Nichtsdestotrotz ist dies ein erneuter schwerer Schlag für den Schul- und Vereinssport, gerade jetzt im Winter. Nun muss rasch gehandelt werden: Es muss geprüft werden, ob die Halle mittels Netzen, die gegebenenfalls herunterfallende Teile abfangen, kurzfristig wieder nutzbar gemacht werden kann und ob dies überhaupt wirtschaftlich sinnvoll ist. Parallel müssen Gutachten erstellt werden, ob eine Sanierung in Frage kommt, oder ob man direkt einen Neubau der rund 50 Jahre alten Halle planen sollte. Auch die Beantragung von Bundesmitteln muss geprüft werden. So bewarb sich die Stadt um Fördermittel des Bundes für die ebenfalls geschlossene Mäusheckerhalle, für deren Bewilligung sich der Bundestagsabgeordnete Bernhard Kaster aktuell stark macht.
Fest steht: Die betroffenen Sportler – seien es die Schulkinder oder die aktiven Vereinsmitglieder – sind wieder auf Ausweichstandorte angewiesen, die schnellstmöglich gefunden werden müssen. Sie haben, wie auch die vielen anderen betroffenen Sportler in unserer Stadt, bessere Rahmenbedingungen verdient.
Udo Köhler
SPD
Neue Kita für Feyen/Weismark
Ausgelöst durch die rege Bau- tätigkeit im Stadtteil Feyen/Weismark, verbunden mit dem  Zuzug von vielen jungen Familien, besteht jetzt schon eine deutliche Nachfrage an Schul- und Kitaplätzen. Dem Bedarf an weiteren Schulplätzen wurde durch den Beschluss eines Schulanbaus Rechnung getragen, der erhöhte Bedarf an Kita-Plätzen kann bereits jetzt schon mit den vorhandenen Kitas nicht gedeckt werden.
Um diesen Mangel zu beheben, soll in der nächsten Stadtratssitzung im Februar der längst überfällige Grundsatzbeschluss zur neuen Kita am Standort der Grundschule Feyen erfolgen. Der Standort ist optimal, ergeben sich doch aus der unmittelbaren Nähe zur Grundschule Synergieeffekte zwischen den beiden Einrichtungen. So sieht die Planung einen Mensaanbau mit Frischeküche sowie eventuell notwendige Ganztagsräume für die Grundschule vor. Bereits unabdingbare Voraussetzung  für das erweiterte Angebot an der Kita ist, dass die Grundschule zur Ganztagsschule wird und ein entsprechender Antrag gestellt wird. Eine dafür notwendige Abfrage bei den Eltern wird von der Verwaltung vorbereitet.
Wird dies erfolgreich abgeschlossen, steht in Feyen/Weismark dank der Gebührenfreiheit des Kita-Angebots in Rheinland-Pfalz  zukünftig ein kostenfreies Angebot in der Ganztagsbetreuung auch von Kindern unter drei Jahren zur Verfügung. Damit kann den Bedarfen junger Familien im Stadtteil, auch hinsichtlich der Vereinbarkeit von Familie und Beruf, Rechnung getragen werden. Eine sehr gute Grundlage für einen attraktiven Stadtteil.
Rainer Lehnart
Bündnis 90/Die Grünen
Lastenausgleich
„Herrgott, schick das Gesindel heim.“ Dies ist kein Ausspruch aus der rechtspopulistischen Ecke, sondern aus einer Schmähschrift von 1947 gegen Flüchtlinge aus den früheren Ostgebieten. Circa 14 Millionen mit Bleiberecht kamen bis 1950 nach Deutschland. Eine Herkulesaufgabe.
Trotz anfänglicher Vorbehalte und Ablehnung, so wie wir sie heute bei einem Teil der Bevölkerung auch erleben, wurde diese Integration gut gemeistert. Historiker sind sich einig: Ohne die damalige Zuwanderung hatte es kein so großes Wirtschaftswunder gegeben. Auch in Trier gab es einen Bauboom: Stadtteile wie Heiligkreuz und Feyen entwickelten sich. Namen wie Sudeten-, Pommern- und Memelstraße zeugen davon. Nun zwingen uns die Flüchtlingsströme wieder zur Bewältigung großer Aufgaben, aber in kleineren Dimensionen wie in den 50er Jahren. Voraussichtlich kann oder will nur ein geringer Teil der Asylsuchenden bleiben. Eine zwingende Aufgabe der Politik ist aber, für sie Wohnraum zu schaffen. Dies ist in Trier bisher gut gelungen. Unter anderem sollen in Filsch für 250 bis 300 Asylsuchende Wohnungen gebaut werden. Das sind sieben Prozent des Neubaugebiets. Schon melden sich „Bedenkenträger“ mit Stichworten wie Ghettobildung, Kriminalität, Wertverlust, Überfremdung. Ein Blick in die Vergangenheit zeigt, dass Integration gelingen kann, ja durchaus vorteilhaft ist. Was spricht dagegen, dass es in 20 Jahren auch in Trier eine Aleppostraße gibt?
PS: In den 50ern gab es den gesetzlichen „Lastenausgleich“: Vermögende mussten eine Art Sondersteuer zahlen, um die Integration mit zu finanzieren. Dies steht nicht zur Debatte. Allerdings haben wir Jahrzehnte von offenen Grenzen profitiert und Werkzeugmaschinen, Autos, Chemieprodukte und Waffen exportiert. Nun kommen über die offenen Grenzen Menschen statt Waren. Da ist es doch nicht mehr als gerecht, wenn wir auch ein wenig „Lastenausgleich“ betreiben.
Richard Leuckefeld
FWG
Kompetenzgerangel
Auch 2016 steht die Stadt Trier in der Flüchtlingsproblematik vor erheblichen Herausforderungen. Immer mehr Menschen suchen bei uns Schutz  und Sicherheit vor Krieg, Zerstörung und Terror. Es ist ein Gebot der Menschlichkeit, dass wir diesen Menschen helfen. Allen, die sich für Problemlösungen vor Ort einsetzen, sagen wir ein herzliches Dankeschön. Auch die FWG ist bereit, bei der Lösung der Probleme so gut wie möglich mitzuhelfen. Allerdings haben wir als kommunale Gruppe auf den Zustrom der Flüchtlinge wenig Einfluss. Die Kommunen können in dieser Frage nicht die Versäumnisse der EU, des Bundes und des Landes ausgleichen.
Es ist bedauerlich, dass auch in unserer Stadt aktuell die Flüchtlingsproblematik alle anderen Themen überlagert. Wir meinen, die Stadt wird von Bund und Land überfordert. Das parteipolitische Hickhack auf Bundes- und Landesebene trägt ferner zur massiven Verunsicherung vieler Menschen bei. Mit dem immer noch erkennbaren Parteien- und Kompetenzgerangel wird auch Trier die Flüchtlingsproblematik nicht in den Griff bekommen. Immer noch wird vielfach beschwichtigt, Wahrheiten  werden vertuscht, Statistiken geschönt, Tatsachen verdreht und Kritiker verunglimpft. Wir teilen die Auffassung zahlreicher Bürgerinnen und Bürger, dass es höchste Zeit ist, das Kompetenzgerangel zu beenden und die Grenzen unserer Belastbarkeit zu beachten.
Die Kommunen des Landes müssen stärker vom Land und vom Bund entlastet werden. Unsere Fraktion wird darauf achten, dass trotz der Flüchtlingsproblematik wichtige kommunale Projekte möglichst zeitnah umgesetzt werden und die Investitionen in die Infrastruktur ohne Abstriche weiter gehen.
FWG-Stadtratsfraktion
Die Linke
Stadtteile wieder lebenswert gestalten
Es gibt viele Stadtteile in Trier, die wegen ihrer geographischen Distanz zum Stadtzentrum strukturell benachteiligt sind. Sie verfügen nur über eine mangelhafte Nahversorgung. Dazu zählen unter anderem eine mäßige ÖPNV-Anbindung sowie eine teils schlechte Lebensmittelnahversorgung. Am härtesten trifft dies Menschen, die entweder ein geringes Einkommen oder Transferleistungen beziehen, denn die Ticketpreise sind nicht erschwinglich.
Mariahof ist ein trauriges Beispiel für einen Stadtteil, der lange Zeit vernachlässigt wurde: Er verfügt über keinen eigenen Supermarkt, keine Begegnungsstätte für sämtliche Generationen. Die kulturellen Angebote sind überschaubar und kaum bedarfsgerecht. Dabei gibt es viele Menschen, Vereine und Einrichtungen, die daran interessiert sind, bestimmte Stadtteile wiederzubeleben.
Ein aus unserer Sicht hervorragendes Beispiel dafür, wie ein Stadtteil mithilfe von sozialen, kulturellen und Bildungseinrichtungen gestärkt werden kann, ist der Weidengraben in Kürenz. Dort hat sich der in den 1970ern gegründete Verein Treffpunkt am Weidengraben mittlerweile als feste Institution für Generationen übergreifende Sozial- und Kulturarbeit etabliert, die Rückhalt von Stadtverwaltung und Bevölkerung erfährt.
Auch in Mariahof müssen Synergien aus lokalen Vereinen, Initiativen und Trägern wiederbelebt werden. Die Stadtverwaltung ist nun gefragt, einen kontinuierlichen Austausch mit diesen erneut aufzunehmen und eine bedarfsorientierte Stadtteilentwicklung voranzutreiben, die sich nicht ausschließlich nach den Kosten richtet.
Paul Hilger
FDP
Warten auf den papierlosen Rat
Wer nicht selbst in der Kommunalpolitik aktiv ist, kann sich die enorme Flut an Papier, mit der die Verwaltung die Ratsmitglieder Woche für Woche konfrontiert, kaum vorstellen. Schon das Material für eine einzige Ratssitzung füllt in der Regel einen kompletten Aktenordner. Da aber alle Materialien zuvor bereits in Ausschüssen und anderen Gremien besprochen werden, erhalten viele Ratsmitglieder die Unterlagen in doppelter und hin und wieder sogar in dreifacher Ausfertigung.
Da in den Fraktionen die einzelnen Themengebiete meist aufgeteilt werden, werden viele Unterlagen von den Ratsmitgliedern nahezu ungelesen entsorgt. Anders gesagt, aktuell produziert die Verwaltung mit Steuergeldern eine große Menge an Dokumenten direkt zur Entsorgung in der Blauen Tonne.
Bereits seit einiger Zeit wurde daher von verschiedenen Ratsfraktionen immer wieder angeregt, der Papierflut entgegenzuwirken. Beabsichtigt war so zum Beispiel als ersten Schritt in Zukunft die Mehrfachausgabe von Dokumenten zu verhindern. Die Umsetzung dieser Maßnahme erfolgte aber bis heute nicht. Doch dies dürfte ohnehin nur der erste Schritt sein. Viele Ratsmitglieder nutzen bereits heute ein Tablet für die Ratsarbeit. Viele bräuchten daher mit Ausnahme einiger weniger Unterlagen, also praktisch gar kein Papier mehr.
Es wird also höchste Zeit, das Thema endlich ernsthaft anzugehen. Die Verwaltung könnte damit zudem zeigen, dass in Trier in Stadtrat und Verwaltung die Themen Nachhaltigkeit und Zukunftsfähigkeit von großer Bedeutung sind. Die eingesparten Papierkosten würden übrigens die Kosten für ein Tablet der neuesten Generation problemlos reinholen und trotzdem noch Einsparungen erzielen.
Tobias Schneider
AfD
"Blaue Post"
Mehr als 18 Monate ist die AfD-Fraktion mittlerweile im Trierer Stadtrat vertreten. Zeit, Bilanz zu ziehen und Sie, liebe Trierer, darüber zu informieren, was wir in dieser Zeit für Sie und unsere Stadt getan haben. Dazu haben wir mit der „Blauen Post“ unsere erste Fraktionszeitung erstellt, die auf zwölf Seiten die wichtigsten Fakten zur Arbeit der AfD im Rat enthält.
Nachdem der „Trierische Volksfreund“ eine bezahlte Beilage der „Blauen Post“ aus „unternehmerischen Gründen“ abgelehnt hat, haben wir ein privates Verteilunternehmen beauftragt, 50.000 Exemplare im ganzen Stadtgebiet
zu verteilen. Jeder Trierer sollte also in den vergangenen Tagen eine Ausgabe in seinem Briefkasten vorgefunden haben. Darüber hinaus steht das Heft auch auf unserer Homepage  www.afdtrier.de/fraktion zum Lesen zur Verfügung. Da es bis zur Landtagswahl keine Fraktionsbeiträge in der Rathaus Zeitung mehr geben wird, verabschieden wir uns an dieser Stelle bis Mitte März.
Zu unserem nächsten Bürgertreff am Mittwoch, dem 3. Februar, um 19 Uhr im Restaurant Postillion (Herzogenbuscher Straße 1, Trier) laden wir jedoch ganz herzlich ein!
AfD-Stadtratsfraktion