12.04.2016
Meinung der Fraktionen
CDU
Debakel für die Kultur
Die Absage des Multi- Media- Spektakels „Nero Hero“ durch den Kulturdezernenten Thomas Egger konnte die CDU-Fraktion nicht überraschen. Nachdem Egger selbst in der Sitzung unserer Fraktion über die vielfältigen Unzulänglichkeiten in der Vorbereitungsphase über eine Stunde berichtete und damit den Eindruck vermittelte, dass er selbst vom eigenen Produkt nicht überzeugt ist, konnte er nicht allen Ernstes Beifall erwarten. Vielmehr musste er sich kritischen Fragen stellen, auf die er bis Dienstagabend keine Antworten gab.
Die Fraktion erwartete von Herrn Egger, sich an die Spitze der Bewegung zu stellen und für „Nero Hero“ trotz der von ihm aufgezeigten Mängel zu werben. Ein „Wir kriegen das hin!“ konnten wir den Ausführungen des Dezernenten nicht entnehmen, vielmehr ein Zaudern und Zögern. Das war bereits ein Abgesang der Veranstaltung. Werbung sieht anders aus, Überzeugungsarbeit auch. Überraschend ist nunmehr die Begründung der Absage: Es fehle der politische Rückhalt. Die CDU- Fraktion hat sich von Beginn an zu einer In-Wert-Setzung der antiken römischen Baudenkmäler bekannt. Hiervon wird sie auch zukünftig nicht abrücken. Wir hatten dem Dezernenten unmissverständlich unsere uneingeschränkte Unterstützung für „Nero Hero“ zugesagt und diese bislang nicht zurückgezogen.
Die planvolle Vorbereitung und Durchführung der Veranstaltung gehört indes zum ureigenen operativen Kerngeschäft des Dezernenten. Verantwortliches Handeln wäre der Versuch gewesen, „Nero Hero“ trotz der Schwierigkeiten mit der gebotenen Kraftanstrengung am kulturellen und touristischen Markt zu platzieren. Diese Chance ist nun verspielt. Schade. Wir werden im öffentlichen Teil des nächsten Kulturausschusses eine Reihe von Fragen stellen, die zur Aufklärung der Umstände beitragen, die zur Absage geführt haben.
Udo Köhler
SPD
Ende aller Kulturfestivals?
Kann Trier noch kulturelle Groß- projekte? Nach der Absage von „Nero Hero“ letzte Woche drängt sich diese Frage auf. Die Antwort ist ein klares Jein.
Die Absage von „Nero Hero“ offenbart Probleme in der Trierer Kulturpolitik. Schnell werden Initiativen zerredet, parteipolitisch ausgeschlachtet und keine fairen Chancen gegeben. Auch ist offensichtlich, dass in der Vorbereitung Versäumnisse festzustellen sind. Mangelnde Absprachen und Kommunikation sind zu beklagen.
Doch es gibt sie auch: die Positivbeispiele, bei denen es gelingt, Neues erfolgreich zu platzieren. Nehmen wir das Festival Porta³. Drei attraktive Konzerte vor einer antiken Welterbestätte erweitern das sommerliche Geschehen in Trier. Das Marketing läuft, die Resonanz ist bestens: ein Erfolg.
Trier ist eine Stadt mit einem großen kulturellen Erbe, das uns hochattraktiv macht. Dieses Geschenk müssen wir immer wieder neu in Szene setzen, um die Anziehungskraft zu erhalten. Daher sind Großereignisse kultureller Art nicht nur für unsere Kultur, sondern auch für den Tourismus und die Wirtschaft interessant. Die Umstände von „Nero Hero“ und Porta³ mögen unterschiedlich sein. Doch wir können daraus lernen: Klare Strukturen, ein wenig Mut und die notwendige politische Gelassenheit sind notwendig, um erfolgreich auch kulturelle Großprojekte in Trier zu verwirklichen. Bleiben wir nicht im Kleinklein stecken. Eine Kulturstadt wie Trier verdient ein kulturelles Großereignis in seinen Welterbestätten. Trier kann das, wenn wir wirklich wollen!
Markus Nöhl
Bündnis 90/Die Grünen
Frühling lässt sein graues Band...
Die Tage werden länger, es blüht und grünt überall und die ersten warmen Tage locken Mensch und Tier nach draußen. Einige mögen nun die Zeilen von Eduard Mörikes bekanntem Gedicht im Kopf haben...vom grauen Band?
Ja, denn in den Köpfen einiger ist es nicht blau und es grünt auch nicht – es graut. In Betongrau um genau zu sein.
Nachdem im kürzlich neu veröffentlichten Bundesverkehrswegeplan der sogenannte Moselaufstieg von ganz unten nach ganz oben rutschte, träumen die Anhänger von Beton und Asphalt wieder von großen Straßenprojekten in und um Trier.
Davor graut es mir allerdings dann auch. Dabei weiß man längst, dass dieses Projekt den Verkehrsinfarkt in der Stadt nicht wird verhindern können.
Der Großteil des Verkehrs kommt nicht von außerhalb und fließt auch nicht aus der Stadt heraus. Sondern bewegt sich innerhalb.
Um die Straßen vom Durchgangsverkehr zu entlasten, wird die Zugverbindung auf der Westtrasse längst fahren und um den innerstädtischen Verkehr zu reduzieren, werden die Verbesserungen im ÖPNV längst wirken, bevor die Träume in den Betonköpfen zu Ende geträumt sind und der Moselaufstieg gebaut ist. Denn die im Bundesverkehrswegeplan aufgelisteten Projekte brauchen nicht selten länger als zehn Jahre.
Peter Hoffmann
FWG
Kommunalpolitischer Gedankenaustausch
Die FWG-Stadtratsfraktion traf sich am 4. April zu einem kommunalpolitischen Gedankenaustausch mit Oberbürgermeister Wolfram Leibe (Foto). Der OB erläuterte zunächst die Personalentwicklung im Rathaus und die Haushaltsentwicklung bis 2022. Er appellierte an die Fraktion, zur Sicherung der Haushaltskonsolidierung am Sparkurs festzuhalten. Wie er, steht auch die FWG für das Prinzip der Konnexität: Wer bestellt, soll auch bezahlen. Wenn der Bund oder das Land Aufgaben auf die Kommune übertragen, dann sollen sie auch die entsprechenden Finanzmittel dafür zur Verfügung stellen. Das gilt auch für die Flüchtlingsproblematik. Übereinstimmung zwischen OB und FWG gab es auch zur Zusammenarbeit mit angrenzenden Orts- und Verbandsgemeinden und zur Wirtschaftsförderung. Der FWG geht es bei dieser Frage allerdings nicht nur um Flächenangebote, sondern auch um die Verkehrssituation. Weiter wurden über den ÖPNV, den sozialen Wohnungsbau, die Straßenzustände in, die Egbert-Grundschule, die Sanierung der Kürenzer Turnhalle, das Theater und verbesserte Bürgerbeteiligung und anderes mehr diskutiert.
Fraktionsvorsitzende Christiane Probst bedankte sich für die sachliche Diskussion und offene Kommunikation zwischen Verwaltungsspitze und Stadtrat und versicherte, die FWG setze sich weiterhin für eine verlässliche und zielorientierte Kommunalpolitik ein.
FWG-Stadtratsfraktion
Die Linke
Nero-Absage ist vertrauenserschütternd
Die Linksfraktion kritisiert die am vergangenen Mittwoch verkündete Entscheidung des Kulturdezernenten Thomas Egger, das Open-Air-Projekt „Nero Hero“ abzusagen.
Das unter Einbeziehung von Laiendarstellerinnen und -darstellern konzipierte Kulturevent war zuvor in die Kritik geraten, weil anstatt der verfügbaren 1200 Tickets bislang erst 200 verkauft wurden. Auch musste die Größe des Pub-
likumsbereichs von 1200 Plätzen pro Aufführung auf 600 halbiert werden, weil die Verwaltung in einer ersten Betrachtung die Größe der Bühne falsch eingeschätzt hatte. Die Informationspolitik des Dezernenten ist bei all dem absolut mangelhaft. Es gab vor der Absage der Veranstaltung keinerlei Informationen an den Kulturausschuss oder den Stadtrat. Ein informelles Treffen des Dezernenten mit den kulturpolitischen Sprecherinnen und Sprechern der Fraktionen wurde viel zu kurzfristig anberaumt und war zeitlich schlecht geplant. In keiner vorherigen Kulturausschusssitzung wurden die Probleme bei „Nero Hero“ angedeutet. Nun wurde das Projekt für viele vollkommen überraschend abgesagt.
Eine Entscheidung dieser Dimension sollte nicht allein vom Dezernenten getroffen wer-den, sondern erfordert die frühzeitige Einbindung des Kulturausschusses. Er hätte auf einer Sondersitzung über die Probleme von „Nero Hero“ diskutieren und über mögliche Lösungswege entscheiden müssen. Wir sind enttäuscht, dass der Dezernent nicht diesen Weg gegangen ist und eine frühzeitige Information der Öffentlichkeit und des Kulturausschusses gescheut hat.
Matthias Koster
FDP
Alles andere als heroisch
Die bekannteste filmische Darstellung Kaiser Neros findet sich in Mervyn LeRoys „Quo Vadis?” aus dem Jahre 1951. Folgender Dialog zwischen dem größenwahnsinnigen Nero und Petronius spielt sich ab, während Rom niederbrennt und Nero die Lyra spielt: Nero: „Die Geschichte wird über mein Lied richten, aber wird es dem Ereignis gerecht werden? Ich fürchte, es wird ihm nicht gerecht werden!“ Petronius: „Ihr seid dieses Schauspiels würdig, und dieses Schauspiel ist Euer würdig.“
Die Hintergründe, die zur Absage des als Kulturhighlight angepriesenen Historienspektakels „Nero Hero“ geführt haben, lassen einen auf unangenehme Art an diese Szene denken. Auch in Triers Fall bot sich ein trauriges Schauspiel, das am Ende zum Desaster führte. Zu geringe Kartenverkäufe, massive Probleme mit Sponsoren, künstlerische Kontroversen – so ließe sich wohl in wenigen Worten die Problemlage beschreiben.
Für uns als FDP-Fraktion gab es bereits bei der Verabschiedung des sogenannten „Nukleus“ noch ungeklärte Finanzierungsfragen. Es ist höchst bedauerlich, dass diese Befürchtungen nun einmal mehr wahr geworden sind. Die Verantwortung hierfür tragen letztlich die politischen Entscheidungsträger in Verwaltung und Stadtrat, die sich immer wieder von dem Irrglauben leiten lassen, die Stadt müsse quasi in Eigenregie kulturelle Großveranstaltungen durchführen. Genau wie es im Film die römischen Bürger sind, die unter dem Wahn ihres Kaisers zu leiden haben, zahlt auch in der heutigen Welt bei Fehlplanungen der Steuerzahler die Zeche für die Misserfolge, wie die Antikenfestspiele, „Brot und Spiele“ und jetzt „Nero Hero“. Städte werden heute zum Glück nicht mehr abgebrannt, ein Rest von Größenwahn ist aber geblieben. Die FDP-Fraktion wird daher auch weiterhin genau hinschauen und diese Probleme auch in Zukunft ansprechen.
Tobias Schneider
AfD
Jugend contra Senioren?
Wie in der Rathaus Zeitung berichtet, wurde in der vergangenen Stadtratssitzung eine 3,7 Millionen Euro-Investition in das Jugend- und Kulturzentrum Exhaus beschlossen, um dessen Betrieb auch in Zukunft aufrechterhalten zu können. Obwohl wir dieses Projekt grundsätzlich befürworten, haben wir uns dabei der Stimme enthalten. Denn es ist für uns nicht hinnehmbar, hier riesige Summen ohne Diskussionen auszugeben, während das von uns vorgeschlagene „Haus der Senioren“ erst vor wenigen Monaten von der Ratsmehrheit wegen eines weitaus geringeren Betrages abgelehnt wurde.
Die Reaktionen auf unsere Kritik waren aufschlussreich: Die SPD-Fraktion warf uns vor, wir würden gesellschaftliche Gruppen gegeneinander ausspielen. Mit dieser Behauptung werden jedoch die Verantwortlichkeiten vertauscht. Denn wer über den einen das Füllhorn ausschüttet, während er anderen nicht einmal einen Bruchteil davon zugesteht, der spielt die Menschen gegeneinander aus – und nicht diejenigen, die auf diesen Missstand hinweisen und eine gerechtere Verteilung der knappen Mittel einfordern. Auch der lapidare Hinweis der Grünen, die Trierer Senioren hätten gar keinen Bedarf an öffentlicher Infrastruktur, hat uns nicht überzeugt. Denn schließlich war es der Seniorenbeirat selbst, der im Hinblick auf die zahlreichen Interessen und Aktivitäten älterer Menschen den Wunsch nach besseren Rahmenbedingungen formuliert hatte.
Vollends daneben war der Vorwurf einer CDU-Ratskollegin, die uns – ohne dafür öffentlichen Widerspruch zu ernten – wörtlich beschuldigte, im Zusammenhang mit dem „Haus der Senioren“ eine „Blut- und Bodenrede“ gehalten zu haben. Dass sie unser Engagement für alte Menschen damit bewusst in die Nähe nationalsozialistischer Ideologie gerückt hat, war eine ungeheuerliche Entgleisung, die wir in aller Deutlichkeit zurückweisen.
AfD-Stadtratsfraktion