31.05.2016
Meinung der Fraktionen
CDU
Ein guter Tag für Pfalzel
Die Aufnahme des Bahnhofsumbaus Pfalzel in ein Bundesprogramm ist eine gute Nachricht für alle Bahnreisenden in Pfalzel. Die bisher vorgebrachten Bedenken, dass ein Aufzug alleine ohne aufwändige Anhebung des Bahnsteiges keine hundertprozentige Barrierefreiheit bringen wird, konnten nun ausgeräumt werden. Die dort vorhandene lange und steile Treppe ist bislang längst nicht nur für Rollstuhlfahrer ein unüberwindbares Hindernis.
Mit der Entscheidung des Bundesverkehrsministeriums wird auch beispielsweise für viele ältere Menschen oder Eltern mit Kinderwagen die Nutzung des Bahnhofes in absehbarer Zeit nicht nur erheblich einfacher, sondern in einigen Fällen sogar erst möglich gemacht. Der Bahnhof liegt außerdem in unmittelbarer Nähe zum Moselradweg, weshalb er auch von zahlreichen Fahrradfahrern genutzt wird. Es geht dort also nicht um das sofortige Erreichen einer hundertprozentigen Barrierefreiheit, die durch die Anhebung des Bahnsteigs zu einem späteren Zeitpunkt erreicht werden kann, sondern um eine erhebliche Erleichterung für alle Bahnreisenden in Pfalzel.
Das Projekt, das insgesamt rund 480.000 Euro kosten soll, wird gemeinsam vom Bund, dem Land Rheinland- Pfalz und der Stadt Trier finanziert. Auf Initiative des Baudezernenten Andreas Ludwig hatte der Stadtrat in seiner Sitzung im Mai bereits mit großer Mehrheit beschlossen, dass die Stadt die Baumaßnahme ausdrücklich unterstützt und sich auch am Einbau des Aufzugs beteiligen wird.
Udo Köhler
SPD
Ein Abschied aus dem Rat
Liebe Bürgerinnen und Bürger,
ich möchte mich heute von Ihnen als Ihre Stadträtin verabschieden. Sieben Jahre habe ich Sie und Ihre Belange in Rat, Fachaus- schüssen und Aufsichtsräten vertreten, um unsere schöne Stadt weiterzuentwickeln und für die Zukunft fit zu machen. Zunächst in umwelt-, später in wirtschaftsbezogenen Aufgaben- und Fragestellungen habe ich meine Erfahrung und mein Fachwissen eingebracht und hoffe, dass Sie mit meiner Arbeit zufrieden waren. Als neue Vizepräsidentin der Aufsichts- und Dienstleistungsdirektion bin ich mit meiner Fachabteilung in vielen Bereichen Aufsicht der kreisfreien Stadt Trier, so dass sich ein Verbleib im Rat verbietet.
Dankbar bin ich für viele interessante und für mich persönlich wichtige Begegnungen mit den Menschen in meiner Fraktion, den Stadtratskollegen und -kolleginnen aus den anderen Fraktionen und den Mitarbeitern der Stadtverwaltung. Es war mir immer wichtig, die zwei Seiten jeder Medaille zu sehen und in Entscheidungen einzubeziehen. Einzelinteressen haben ihre Berechtigung und sind von uns Räten aufzugreifen, doch müssen sie zurückstehen, wenn sie gesamtstädtischen Belangen entgegenstehen. Das war mein Verständnis meines Mandats, für das ich mich bei den Bürgern herzlich bedanken möchte. Ich hatte einen anregenden, verständnisvollen und in allem engagierten Fraktionschef Sven Teuber und wir alle haben eine tollen OB Wolfram Leibe. Danke, dass ich mit und bei euch sein konnte.
Ich wünsche meinem Nachfolger im Rat, Marco Marzi, alles Gute, viel Erfolg und dass er genau so gerne Trier und seine Menschen vertritt wie ich es in den letzten sieben Jahren getan habe.
Begoña Hermann
Bündnis 90/Die Grünen
Vom Mäusemelken
Entscheidungsprozesse in der Kommunalpolitik dauern manchmal eine gefühlte Ewigkeit. Zumeist bei umstrittenen Themen. Oder wenn die Angst besteht, Wähler zu enttäuschen. Das ist dann wie Mäusemelken: anstrengend und langwierig.
Seit sieben Jahren wird über einen neuen Standort der Feuerwache diskutiert. Dabei besteht eine hohe Dringlichkeit: Die Feuerwache am Barbara-Ufer ist in einem verheerenden Zustand. Viele Neubaugebiete können von dort nicht in der erforderlichen Zeit erreicht werden. Die Stadtverwaltung favorisiert für den Neubau das Grundstück Spitzmühle. Diesen Vorschlag haben wir von Beginn an abgelehnt. Aus ökologischen und archäologischen Gründen. Altlasten, Ausgrabungen und ungeklärte Fragen, zum Beispiel wo Ersatz für den FWG-Sportplatz geschaffen werden soll, würden zu weiterem Zeitverlust führen. Seit zwei Jahren ist die Egbert-Grundschule wegen Schimmelbefall ausgelagert. Anstatt mit einer Sofortmaßnahme den Schimmel zu beseitigen und/oder einen Beschluss zur Zukunft dieser Schule herbeizuführen, wurde das Thema auf die lange Bank geschoben. Für die Lehrer, Eltern und Schüler ist das ein schwer zu ertragender Zustand.
Wir müssen im Stadtrat endlich Nägel mit Köpfen machen und Beschlüsse fassen. Meine Meinung: Die Gedankenspiele zur Feuerwache an der Spitzmühle gehören ad acta gelegt. Um möglichst zeitnah die Vorgaben des Landesgesetzes über den Brandschutz erfüllen und einen Neubau angehen zu können, kommt nur das Grundstück Löwenbrückener Straße in Betracht. Und dass ich für die Sanierung der Egbert-Grundschule eintrete, dürfte niemanden verwundern.
Dominik Heinrich
FWG
Bühne der Region Trier
Der Einzugsbereich des Theaters Trier geht weit über die Stadtgrenze hinaus. Gut die Hälfte der Besucher kommt von außerhalb. Das Theater Trier ist also tatsächlich das Theater der Region, obwohl die Trägerschaft allein bei der Stadt liegt. Deshalb schlägt die FWG vor, das bislang rein städtische Theater mit der Änderung der Rechtsform in eine Anstalt öffentlichen Rechts (AÖR) auch was die Trägerschaft betrifft, zu einer Bühne der Region Trier zu entwickeln. Ein entsprechender Vorschlag soll zunächst im Kulturausschuss diskutiert werden. Bei einem positiven Votum soll Oberbürgermeister Wolfram Leibe den Vorschlag mit den Landräten und weiteren politisch Verantwortlichen in der Region Trier besprechen.
Nach unserer Auffassung ist es für das Überleben des Theaters erforderlich, dass die Trägerschaft auf breitere Füße gestellt wird. Zur Mitfinanzierung durch die Landkreise gehört auch die Mitbestimmung im Verwaltungsrat der AÖR und im Kulturausschuss. Denn wer mitfinanziert und Verantwortung trägt, sollte in allen Angelegenheiten auch mitbestimmen.
Mit unserem Antrag knüpfen wir an positive regionale Entwicklungen an: im öffentlichen Personennahverkehr, in der Wirtschaftsregion, bei der Abfallentsorgung und der Energiewirtschaft. Auf einigen Feldern wird bereits eine sehr erfolgreiche Zusammenarbeit praktiziert. Warum sollte dies nicht auch beim Theater gelingen? Nach Ansicht der FWG ist es daher angezeigt, zum Erhalt und zur Stärkung eines Theaters in und für die Region Trier mit den Landkreisen zu verhandeln.
Prof. Hermann Kleber
Die Linke
Radverkehr endlich konsequent fördern
Die Linksfraktion bedauert, dass die Fahrradgarage am Hauptbahnhof frühestens 2017, wahrscheinlich aber noch später fertiggestellt wird. Dabei wird das Raddepot dringend benötigt, um die Innenstadt für den Fahrradverkehr aufzuwerten – die Garage käme dabei nicht nur dem Tourismus, sondern natürlich auch den Triererinnen und Trierern zugute.
Schlagloch-Fallen und Radwege-Wirrwarr
Das Depot am Hauptbahnhof, das eigentlich schon 2011 fertig sein sollte, ist beispielhaft dafür, wie schwer sich die Stadt Trier mit der Förderung des Radverkehrs tut. Noch immer mangelt es an ausreichenden Stellplätzen und Radwegen. Das im Mobilitätskonzept 2025 festgelegte Ziel, 15 Prozent des Verkehrs auf das Fahrrad zu verlagern, liegt noch in weiter Ferne.Wenn die Stadtpolitik nicht weiter die Fahrradfahrerinnen und -fahrer verprellen und endlich entschlossen für einen ökologischen und nachhaltigen Nahverkehr eintreten will, muss sie endlich beim Ausbau der Fahrrad-Infrastruktur in Trier einen schnelleren Gang einlegen.
Schlagloch-Fallen auf Radwegen und ein undurchschaubares Radwege-Wirrwarr mit Fahrradstrecken, die plötzlich unerwartet beginnen oder enden, prägen bisher das Bild der Radfahrstadt Trier. Das muss endlich der Vergangenheit angehören. Gerade jetzt, wenn das Wetter sommerlicher wird, steigen viele wieder gerne aufs Rad. Schade, wenn sie dabei von einer untätigen Politik nicht unterstützt werden.
Linksfraktion im Stadtrat
FDP
Chancen durch BID und LEAP-Gesetz
Im Juli 2015 verabschiedete die rheinland-pfälzische Landesregierung ein Gesetz zu „Lokalen Entwicklungs- und Aufwertungsprojekten“ (LEAP), das die rechtlichen Grundlagen für die Realisierung von „Business Improvement Districts“ (BID) geschaffen hat. Die Stadt Trier hatte bereits 2013 mit dem BID Paulinstraße einen Modellversuch begonnen. Das Ziel eines BID-Projekts ist die Aufwertung eines Quartiers mit Hilfe bestimmter Maßnahmen- und Finanzierungskonzepte und durch die freiwillige Eigeninitiative der Grundeigentümer. Daraus ergeben sich im Idealfall Steigerungen der Immobilienwerte, der Kundenfrequenz und der Kaufkraft und somit auch ein Anstieg der Umsätze der im Quartier ansässigen Gewerbetreibenden.
Kritisch sehen wir die Finanzierungsmöglichkeiten der LEAP/BID. Denn wenn es nach einem demokratischen Abstimmungsverfahren und mehreren, bewusst im Gesetz eingebauten Antragshürden zur Realisierung eines Projektes kommt, müssen alle Grundeigentümer im Quartier zur Finanzierung des Projekts eine Abgabe an die Stadt entrichten. Somit auch diejenigen, die sich im Vorfeld gegen das Projekt ausgesprochen haben. Diese Art von Zwangsabgabe lehnen wir ab. Die Möglichkeiten der Einrichtung von Business Improvement Districts bringen Chancen für die Stadt mit sich. Durch privates Engagement und Eigeninitiative könnten Grundeigentümer und Gewerbetreibende mit konkreten und vernünftigen Maßnahmen ihren Beitrag zu einer positiven Stadtentwicklung leisten. Trotzdem sollte die Kommune sich nicht vollkommen auf das Engagement der Bürger verlassen und dadurch die eigentliche Daseinsvorsorge vernachlässigen. Wie das Gesetz und die sich daraus ergebenden Chancen in Trier angenommen und umgesetzt werden, zeigt sich in den nächsten Monaten.
Katharina Haßler
AfD
Bürgersprechstunde
Die AfD-Fraktion lädt zur Bürgersprechstunde jeweils montags und donnerstags von 14 bis 18 Uhr oder nach telefonischer Vereinbarung ein.
Sie finden uns im Rathaus-Gebäude II in Raum 10.
E-Mail: afd.im.rat@trier.de
Telefon: 0651/718-4040
Weitere Informationen:
www.afd-trier.de/fraktion
AfD-Stadtratsfraktion