13.12.2016
Meinung der Fraktionen
CDU
Unser Neuer: Willi Winkler
In der Stadtratssitzung am 13. Dezember wird Willi Winkler als neues Mitglied der CDU-Fraktion verpflichtet. Er rückt für den scheidenden Dr. Friedl Schulz nach. Die CDU-Fraktion freut sich sehr auf ihr neues Mitglied, das kurz vorgestellt wird:
Willi Winkler ist in Trier geboren und groß geworden. Nach dem Abitur am MPG und dem Studium der Versorgungstechnik an der Fachochschule führte ihn sein beruflicher Weg über Stationen in Karlsruhe und Luxemburg zurück nach Trier. Seit über 15 Jahren ist er in der Geschäftsleitung des von seinem Schwiegervater gegründeten Planungsbüros tätig, das in der zweiten Generation seit über 45 Jahren im Baubereich erfolgreich regional, aber auch bundesweit tätig ist. Der Diplom-Ingenieur  lebt seit 20 Jahren mit seiner Familie im beschaulichen Eitelsbach und ist dort auch kommunalpolitisch tätig: Seit 2004 gehört er dem Ortsbeirat an. Da Willi Winkler beruflich in der Baubranche und speziell in der technischen Gebäudeausrüstung zu Hause ist, bringt er sein Wissen, seine langjährigen Erfahrungen und seine Vernetzung in diesem Bereich in die Fraktions- und Stadtratsarbeit ein.
Als Energieberater wird er auch das Thema „umweltgerechtes Handeln“ in den Mittelpunkt der Aktivitäten stellen. Dazu gehört insbesondere die kritische Begleitung baulicher Maßnahmen unter den Gesichtspunkten energieeffizienter Sanierung, sinnvoller Nutzung erneuerbarer Energien sowie der Ausschöpfung aller wirtschaftlich vertretbaren Potenziale zur Einsparung und Effizienzsteigerung. Eng verbunden mit seinem Stadtteil Ruwer-Eitelsbach freut sich Willi Winkler natürlich auch darauf, die Anliegen der Ruwerer und Eitelsbacher Bürger in Fraktion und Stadtrat vertreten zu dürfen.
CDU-Stadtratsfraktion
SPD
Sparen und investieren
Sozis können mit Geld umgehen. Diesen Spruch hört man leider selten. Aber wenn ich die Beratungen zum Haushalt betrachte, weiß ich, dass er wahr ist. Denn unser Oberbürgermeister hat bereits in seinem Entwurf gezeigt, dass er mit dem Stadtvorstand der seit langem von der SPD geforderten Devise folgt, und nur das in den Haushalt einstellt, was auch ausgegeben werden kann. Gleichzeitig werden Einnahmen erhöht, um die Neuverschuldung für unsere Kinder und Enkel zu reduzieren. Für uns ist es dabei wichtig, dass in Trier viel passiert: Millionen Euro in Schulen und Kitas, in unser Straßennetz und in den Sport. Das unterstützen wir sehr.
Die SPD hat darüber hinaus mit ihren Anträgen dazu beigetragen, Kinderspielplätze für Familien als Daseinsvorsorge anzuerkennen und 580.000 Euro in 2017/2018 in die Umsetzung zu bringen, die Einnahmen der Stadt um weitere knapp 400.000 Euro jährlich durch eine stärkere Erhöhung der Vergnügungssteuer zu verbessern oder die City-Initiative finanziell weiter zu stärken. Auch bei der Schaffung von gefördertem, bezahlbarem Wohnraum sowie von Schutzraum für Opfer von Gewalt geht es voran.
Keinen Erfolg hatte die SPD mit ihren Initiativen, eine millionenschwere Klientelpolitik von Schwarz-Grün für Egbert und zu Lasten aller anderen Schulen zu verhindern oder eine Stärkung der Lokalen Agenda 21 zu erreichen, die vor Ort im besten Sinne eine faire Welt ohne Not zur Flucht vorantreibt. Trotzdem sehen wir als SPD im vorliegenden Doppelhaushalt eine nachhaltige, in die Zukunft gerichtete Perspektive, die wir sehr gerne verantwortungsbewusst weiter mitgestalten.
Sven Teuber
Bündnis 90/Die Grünen
Abwahl mit Anstand
Wenn dieser Beitrag erscheint, wird der Stadtrat den Beigeordneten Thomas Egger wahrscheinlich abgewählt haben und ich werde zu denen gehören, die für seine Abwahl gestimmt haben.
Egger hat Fehler gemacht, schwerwiegende Fehler, die diesen Schritt für mich wie für viele andere Ratsmitglieder unumgänglich gemacht haben. Zur demokratischen Kultur gehört es, jemanden aus einem Amt zu wählen, wenn er nicht mehr tragbar ist. Es gehört aber auch dazu, dies mit Anstand zu tun und den Betroffenen nicht in seiner Würde zu verletzen. Dieser Grundsatz wurde und wird jedoch gerade in den sogenannten sozialen Netzwerken, in Foren und auf Leserbriefseiten auf widerliche Art missachtet: Anonym und deshalb feige wird mit Dreck geworfen und die Person persönlich angegriffen. Ich nehme an und hoffe, dass dies kein Massenphänomen ist, denn es ist zu vermuten, dass sich so mancher Hetzer einfach vieler unterschiedlicher Tarnnamen bedient. Das ist unanständig, weil diese Leute für ihr Tun keine Verantwortung übernehmen; sie teilen aus, ohne selbst einstecken zu müssen. Sie vergiften damit die politische Atmosphäre.
Thomas Egger ist ein Mensch, der im Amt grobe Fehlentscheidungen getroffen hat und dafür nun die Konsequenzen tragen muss, aber er ist eben auch ein Mensch! Wenn jemand ein politisches Amt übernimmt – und dabei ist es egal, ob er Ortsvorsteher oder Bundeskanzler ist – muss er in der Demokratie damit rechnen, für Fehler öffentlich verantwortlich gemacht zu werden und das ist gut so.
Wer jedoch daraus den Anspruch ableitet, andere persönlich zu diffamieren und hasserfüllt zu beleidigen, hat nicht nur den Weg des politischen Anstandes verlassen. Deshalb, Ihr anonymen Hetzer im Netz: Kommt aus Euren dunklen Ecken, zeigt Eure Gesichter oder haltet einfach die Klappe.
Reiner Marz
FWG
Substanz erhalten - Schulden abbauen
Wenn man die unzähligen Pflichtaufgaben sieht, zum Beispiel Schulsanierung, die Erfüllung des Rechtsanspruchs auf einen Kitaplatz, diverse Sozialverpflichtungen, dann ahnt man, wie schwierig die Beratungen für den Doppelhaushalt 2017/18 waren. Die zweitägige Sitzung hat bestätigt, dass der seinerzeitige Antrag der FWG, einen Doppelhaushalt zu beschließen, richtig war. Dadurch kriegen wir in Trier Kontinuität in die Politik und in die Investitionen. Im Doppelhaushalt sind keine Adhoc- Maßnahmen eingeplant, sondern sie haben einen Vorlauf, politisch und technisch. Es ist falsch, in Planungen zu investieren, wenn später die Projekte aus finanziellen oder technischen Gründen wieder gekippt werden. Gott sei Dank ist man im Rathaus unserer jahrelangen Forderung nachgekommen, eine verbindliche Prioritätenliste vorzulegen, die den Bürgern eine möglichst verbindliche Aussage über Realisierungschancen gibt. Dem Stadtrat liegt jetzt ein realistischer Entwurf mit klaren Prioritäten vor, also kein Wunschkonzert. Unsere Fraktion hatte sich bei den zweitägigen Beratungen mit eigenen, zusätzlichen Anträgen zurückgehalten, nicht, weil wir keine Wünsche hätten, sondern weil wir wollen, dass die Schulden nicht weiter explodieren. Selbstverständlich haben wir in den Fachausschüssen mitentschieden, dass möglichst viel Geld in die Generalsanierung der Schulen, die Sanierung städtischer Gebäude, den Ausbau der Kita- und Krippenplätze, Maßnahmen für bezahlbaren Wohnraum, Straßennetzpflege, Fahrradwege und in den Kultur- und Sportbereich geflossen sind. Leider haben sich nicht alle Fraktionen daran gehalten, wie vom OB angeregt, Kurs zu halten. Mit einigen Anträgen hat man populistisch nur nach Wählerstimmen geschielt. Dies halten wir für verantwortungslos. Die FWG ist ihrer sachbezogenen Linie treu geblieben und stimmt deshalb am 15. Dezember dem Haushalt 2017/18 zu.
Christiane Probst
Die Linke
Immissionsgefährdung für ganz Pfalzel
Hieß es zum notwendigen Neubau der Kita Pfalzel am Standort Hans-Adamy-Straße zum einem seitens des Eu-Rec-Inhabers, er werde rechtliche Schritte gegen den Standort einleiten, lesen wir ein paar Tage später, dass auch der Bürgerverein Pfalzel diesen wegen gesundheitsgefährdender Imissionen der Schwerindustrie in Frage stellt.
Wer soll hier geschützt werden? Die Eu-Rec wittert durch den Neubau eine Gefahr für den Wert des Unternehmens. Der Bürgerverein sorgt sich um die Gesundheit der Kinder einer geplanten Kita. Oder will dieser vielleicht nur den von ihm favorisierten Standort Stiftstraße wieder ins Gespräch bringen? Alle Argumente, die gegen den beschlossenen neuen Standort der Kita verwendet werden, betonen den Aspekt einer Gesundheitsgefährdung. Aber es geht doch um wesentlich mehr als um den Standort einer neuen Kita! Bei vielen der 3500 Bewohner*innen Pfalzels, bei Familien, Sportler*innen und Tourist*innen zeigt sich Besorgnis. Sie alle stellen sich die berechtigte Frage, wie hoch die Immissionen tatsächlich sind. Warum wird die Gesundheitsgefährdung durch Unternehmen im Trierer Hafen nun nur wegen der neuen Kita in den Medien thematisiert? Wie kann es sein, dass in der Nähe eines Wohngebietes Unternehmen geduldet werden, die die Gesundheit der Menschen, die dort leben, gefährden?
Als Pfalzelerin erwarte ich vom Stadtvorstand tragfähige Aussagen auf der Grundlage aktueller Messwerte, ob eine aktuelle beziehungsweise zukünftige Gefährdung für die Bewohner*innen vorliegt oder zu erwarten ist. Auf der Grundlage dieser Ergebnisse muss die Standortfrage dann neu gestellt werden.
Theresia Görgen
FDP
Live aus dem Stadtrat
In dieser Woche ist es nun also soweit: Die Sitzung des Stadtrates vom 13. Dezember wird einem breiteren Publikum zugänglich gemacht. Zunächst wird sie noch vom offenen Kanal aufgezeichnet und dann am nächsten Tag ausgestrahlt. Ab Februar sollen die Sitzungen dann live übertragen werden.
Bereits seit langer Zeit hat sich die FDP-Fraktion, gemeinsam mit anderen Fraktionen für eine Übertragung der Sitzungen des Stadtrates eingesetzt. Nun endlich können alle Bürgerinnen und Bürger sehen, was am Augustinerhof entschieden wird und die Debatten unverfälscht verfolgen.
Die neuen Möglichkeiten müssen nun aber auch verantwortungsbewusst genutzt werden. Die Übertragung der Sitzungen macht langfristig nur dann Sinn, wenn sich auch viele Menschen hierfür interessieren. Das Ziel des Projektes ist die Schaffung von Transparenz und nur durch ein breites Publikum, das die Debatten verfolgt und sich im besten Fall aktiv einbringt, kann das erreicht werden.
Aber auch die Stadtratsmitglieder müssen sich bewusst sein, dass sich ihre Reden nun nicht mehr nur an das Auditorium im Ratssaal, bestehend aus den anderen Ratsmitgliedern, Lokaljournalisten und einigen Gästen, richten, sondern auch an alle Bürger, die die Sitzung im Fernsehen oder im Netz verfolgen. Es bleibt daher zu hoffen, dass die ohnehin schon zahlreichen Schaufensterreden in Zukunft nicht noch weiter zunehmen.
Letztlich ist die Übertragung der Ratssitzungen eine große Chance für die Trierer Kommunalpolitik. Die Kommunalpolitiker mit ihren Positionen werden den Bürgern nun ohne Filterung durch die Presse frei Haus geliefert. Sich wegzuducken und zu behaupten, man würde nicht informiert, geht jetzt definitiv nicht mehr.
Tobias Schneider
AfD
Asyl-Gesundheitskarte: sinnlos und teuer
In der November-Sitzung hat der Stadtrat die Einführung der Gesundheitskarte für Asylbewerber bei wenigen Enthaltungen gegen die Stimmen der AfD beschlossen. Man wolle, so die anderen Fraktionen, den Flüchtlingen einen „diskriminierungsfreien Zugang“ zur Gesundheitsversorgung ermöglichen. Für uns ist diese Entscheidung ein weiteres Beispiel für sinnlose und teure Symbolpolitik auf dem Rücken der Steuerzahler. Denn die Karte nützt weder den betroffenen Menschen noch der Stadt Trier. Bereits jetzt haben Asylbegehrende unbürokratischen Zugang zu der ihnen zustehenden medizinischen Grundversorgung. Wenn sie pflichtgemäß einmal im Quartal beim Sozialamt vorsprechen, erhalten sie dort automatisch einen Behandlungsschein. Dies als Diskriminierung zu bezeichnen, die mit der Gesundheitskarte beseitigt werden müsse, ist vollkommen absurd. Für die Stadt dürfte es in Zukunft teurer werden. Trotz einer achtprozentigen Verwaltungsgebühr überprüfen die Krankenkassen nicht, ob die abgerechneten Leistungen wirklich den gesetzlichen Vorgaben entsprechen. Zudem entfällt die Kontrollfunktion des Hausarztes – Asylbewerber können mit der Karte jeden Arzt ihrer Wahl frei aufsuchen. Beides wird erheblich höhere Aufwendungen zur Folge haben. Nicht ohne Grund haben alle kommunalen Spitzenverbände in Rheinland-Pfalz die Gesundheitskarte wegen des zu erwartenden Kostenanstiegs abgelehnt.
Doch die grüne Integrationsministerin wollte unbedingt den Erfolg. Trier sollte zum Pilotprojekt für die erfolgreiche Bekämpfung einer angeblichen Diskriminierung asylbegehrender Menschen werden. Zahlen muss für solche Symbolpolitik einmal mehr der Bürger. Und auch die CDU-Fraktion machte erneut gegen jede Vernunft mit. Wieder einmal wedelte der grüne Schwanz mit dem schwarzen Hund – und wieder einmal war die AfD die einzige Stimme der Vernunft.
AfD-Stadtratsfraktion