15.03.2016
Meinung der Fraktionen
CDU
Ja zum Exhaus
Nach der öffentlichen Bekanntmachung von Brandschutzmängeln im Jugend- und Kulturzentrum Exzellenzhaus im letzten Jahr mussten Veranstaltungen und Konzerte mit reduzierter Besucherzahl stattfinden oder gar verlegt werden. Glücklicherweise hat die dezernatsübergreifende Taskforce, bestehend aus Baudezernent Andreas Ludwig (CDU) und Sozialdezernentin Angelika Birk (Bündnis 90/Die Grünen), im Fall der maroden Sommerbühne schnell reagiert und eine mobile Bühne angemietet. So konnte die Saison 2015 gesichert werden. Wir sind dankbar für dieses schnelle und unbürokratische Handeln. Wir lassen die freie Jugendkultur im Trierer Norden nicht im Regen stehen.
Die Behebung der Mängel im Brandschutz sowie die Herstellung der Barrierefreiheit des städtischen Gebäudes wurden nun länger untersucht, damit keine faulen Kompromisse bei Sicherheit sowie Zukunftsfähigkeit des Exhauses gemacht werden. Das Ergebnis der Untersuchung liegt nun vor. Am heutigen Dienstag, 15. März, entscheidet der Stadtrat abschließend. Der Beschluss ist wegen des hohen Sanierungsstaus und der erforderlichen Investitionen nicht einfach. Bereits im Oktober wurde beschlossen, die Maßnahme zur Förderung aus dem Investitionsstock des Landes anzumelden. Eine Reaktion der Landesregierung steht noch aus. Wir hoffen auf eine positive Entscheidung, damit Trier eine bis zu 60-prozentige Förderung erhält und nicht allein die hohen Kosten tragen muss.
Die CDU-Fraktion hat auch zukünftig die Situation des Exhauses im Blick und scheut sich nicht vor der Verantwortung. Trotz klammer Kassen werden wir auch weiterhin in die mannigfaltige Jugendkulturstadt Trier investieren. Das bekräftige ich zusammen mit dem jugendpolitischen Sprecher Philipp Bett.
Udo Köhler
SPD
Kommunalpolitik gefordert
Die Wählerinnen und Wähler haben sich für eine gebührenfreie Bildung, gleichberechtigte Menschen und echte Gleichstellung entschieden, indem sie die SPD im Land weiter stärkten. Dies freut auch uns in Trier und wir danken sehr für den hiesigen Zuspruch. Gleichzeitig sind wir erfreut, dass landesweit wieder deutlich mehr Menschen von ihrem Wahlrecht Gebrauch machen.
Dennoch sehen wir das Ergebnis gerade auch für die Kommunalpolitik, als die Ebene mit direktestem Bürgerkontakt, als Herausforderung an. Es liegt auch an uns, Populisten und Radikalen von Beginn an die Grenzen aufzuzeigen. Dazu müssen wir in die schwierigen Gespräche mit den Bürgerinnen und Bürgern gehen, um sie in ihren Sorgen ernst zu nehmen. Es liegt auch an uns, politische Entscheidungen zu erklären und sachgerecht zu treffen. Es liegt auch an uns, politische Unterschiede deutlich zu machen, um die Positionierung bei allen im Alltag stärker einzufordern. Es liegt auch an uns, in der Kommunalpolitik Koalitionen oder Gemeinschaften zu beenden, um Sachpolitik zu gestalten, die abseits von Parteiverträgen zu finden ist. Lassen Sie uns als Rat und uns als Wählende diese Herausforderungen anpacken sowie den Dialog in der Gesellschaft über den Wahlkampf hinaus fortsetzen. Dann können wir alle als Demokraten aufrecht schreiten Seit' an Seit' und den Anfängen Einhalt gebieten.
Sven Teuber
Bündnis 90/Die Grünen
Trier hat gewählt
Wenn ich auf die Ergebnisse der Wahl schaue, dann mit einem lachenden und einem weinenden Auge. Erfreulich ist der Anstieg der Wahlbeteiligung. Weniger erfreulich ist das Abschneiden der Grünen. Obwohl wir – gemeinsam mit Mainz – das beste Zweitstimmenergebnis im Land bekommen haben, überwiegen auch bei uns die Stimmenverluste. Mag es am Kuschelkurs mit der SPD auf Landesebene gelegen haben, an der mangelnden Vermittlung der eigenen Erfolge, an der Zuspitzung auf die Spitzenkandidatinnen von CDU und SPD? Die Analysen werden es zeigen.
Eins ist jedoch klar, über 90 Prozent der Trierer und Triererinnen haben sich für eine Beibehaltung der humanen Flüchtlingspolitik – auch in unserer Stadt – ausgesprochen. Das ist ein klares Plädoyer dafür, die Politik unseres Landes weiterhin an humanistischen Werten auszurichten.
Wir werden in Trier weiterhin Kurs halten und uns für eine Politik einsetzen, die niemanden zurücklässt. Die Gelder die jetzt – dank der Flüchtlinge – für den sozialen Wohnungsbau zur Verfügung stehen, werden wir nutzen um endlich die städtischen Wohnungen zu sanieren und neue geförderte Wohnungen zu bauen. Die zusätzlichen Mittel für die Sozial- und Integrationsarbeit werden weiterhin ein wichtiger Jobmotor auch für Trier sein. Wenn wir den Blick auf die Chancen richten, dann werden wir auch die Probleme bewältigen. Den Kopf in den Sand stecken und jammern ist keine Alternative für Trier.
Thorsten Kretzer
FWG
Für uns zählt nur die Stadtpolitik
Nach der Landtagswahl halten wir es für dringend geboten, noch einmal deutlich zu machen, dass es uneingeschränktes Ziel der Trierer FWG war und ist, sich gemäß ihrer Satzung auf die Mitwirkung bei der politischen Willensbildung in der Stadt zu beschränken. Nicht nur mehrere Bürgerinnen und Bürger haben auf Grund der Plakatierung „Freie Wähler“ zur Landtagswahl gefragt, ob wir von unserer bei der Gründung gegebenen Zusage, uns ausschließlich um stadttrierische Dinge zu kümmern, abgerückt seien. Selbst bei der Trierer Stadtverwaltung und bei einer von der Landes-FWG beauftragten Trierer Firma gab es Irritationen.  Um künftig Verwechslungen zu vermeiden, denken wir über eine Namensänderung der FWG nach, ohne aber unsere Grundsätze und Ziele zu verändern. Wie dem auch sei. Die FWG-Stadtratsfraktion und die FWG-Ortsbeiratsmitglieder werden sich, um unsere Stadt lebens- und liebenswürdig zu erhalten, auch in Zukunft als eigenständige, verantwortungsvolle und selbstbewusste kommunalpolitische Vereinigung präsentieren. Die aktive Unterstützung möglichst vieler Trierer Bürgerinnen und Bürger, ihre Anregungen und ihre Kritik sind uns weiterhin sehr wichtig. Wir rufen alle Mitbürgerinnen und Mitbürger, und besonders auch die künftige Landesregierung auf, mit Kraft und Schwung unsere geliebte Heimatstadt mitzugestalten.
Christiane Probst
Die Linke
Links wirkt
Am vergangenen Sonntag hat Rheinland-Pfalz gewählt. Auch wenn es für den Einzug in den Landtag für Die Linke leider nicht gereicht hat, wollen wir weiterhin das soziale Gewissen Triers sein und Missstände klar benennen und bekämpfen. Dass Links wirkt, zeigt auch die kommende Stadtratssitzung. Für diese stellt
die CDU den Antrag, zur Unterstützung von Hebammen eine Koordinierungsstelle zwischen Stadt und Landkreis einzurichten. Es freut uns, dass die CDU nun doch bereit ist, für sozial benachteiligte Berufsgruppen Geld auszugeben und selbstverständlich werden wir ihren Antrag unterstützen. Allerdings hätte eine solche Stelle schon wesentlich früher zustande kommen können. Schon im Mai vergangenen Jahres bemühte sich die Linksfraktion um eine städtische Koordinierungsstelle für Hebammen. Zwar zeigten sich die übrigen Fraktionen durchaus offen für diesen Vorschlag, jedoch scheiterte er schließlich am Finanzierungswillen. Daher blieb es lediglich bei einem Antrag mit Resolutionscharakter. Auch ein späterer Änderungsantrag, der die Stadt aufforderte Räumlichkeiten zur Verfügung zu stellen und eine Personalstelle zu finanzieren, blieb erfolglos.
„Ich habe mich sehr über die offene Haltung seitens der anderen Fraktionen gefreut, aber eine bloße Resolution ändert an der prekären Beschäftigungslage der Hebammen nunmal nichts. Doch offensichtlich haben wir durch unsere konsequenten Bemühungen eine Debatte ausgelöst, die nun Früchte trägt, worauf wir sehr stolz sind. Das zeigt deutlich: Links wirkt – sogar bei der CDU“, kommentiert Ratsmitglied Paul Hilger augenzwinkernd.
Linksfraktion im Stadtrat
FDP
Was wir jetzt nicht tun dürfen
Die Landtagswahlen am vergangenen Sonntag haben die politische Landschaft in Rheinland-Pfalz verändert und werden auch auf der kommunalen Ebene Auswirkungen haben. Egal, ob sich nun eine große Koalition oder eine Ampelkoalition bildet, in beiden Fällen gibt es für die neue Landesregierung viel zu tun und zum Teil bleibt dafür nur wenig Zeit. Angesichts der erschreckenden Ergebnisse der AfD sollte aber auf der anderen Seite das Heil nun aber auch nicht in blindem Aktionismus gesucht werden. Eine planlose oder gar panische Reaktion würde dieser Partei die Wähler nur noch mehr zutreiben. Man sollte nun auch nicht den Fehler machen, sich einzig und allein mit der Flüchtlingsproblematik beschäftigen. Es gibt auch viele andere Themen, bei denen die Menschen Antworten erwarten.
Die beste Strategie ist sicherlich, den Bürgern wieder zu zeigen, dass Politik handlungsfähig ist und grundsätzlich Probleme lösen kann. Angesichts der Schuldenbremse ist es dringend notwendig, nochmal darüber zu sprechen, wohin die knappen Gelder in Zukunft fließen sollen. Außerdem muss überlegt werden, wie auch die Kommunen wieder in die Lage versetzt werden, finanziell handlungsfähig zu sein. Wenn wir als Stadtratsfraktionen mehr Spielraum hätten, dann könnten wir bereits durch gute Politik hier vor Ort dafür sorgen, dass Parolen, die sich gegen das politische System als solches richten, weniger Anklang finden.
Wir haben es also alle gemeinsam in der Hand, aus den Ergebnissen des Wahlabends die richtigen Schlüsse zu ziehen, in der Landespolitik und hier vor Ort.
Tobias Schneider
AfD
Zweierlei Maß
Es ist erst wenige Monate her, dass der Rat der Stadt Trier auf Vorschlag des Stadtvorstands den Antrag der AfD-Fraktion, ein Haus der Senioren in Trier einzurichten, mit 54:2 Stimmen abgeschmettert hat. „Viel zu teuer – dafür hat die Stadt kein Geld“, hieß es angesichts eines jährlichen Kostenbedarfs von etwa 30.000 Euro. Darüber hinaus, so wurde argumentiert, seien Brandschutzmaßnahmen und Barrierefreiheit im Haus Franziskus aus dem städtischen Etat auf keinen Fall finanzierbar.
Jetzt plant der damals um die kommunalen Finanzen so besorgte Stadtvorstand weitaus größere Ausgaben für ein ähnliches Projekt: Das Kultur- und Jugendzentrum Exzellenzhaus soll für knapp 3,7 Millionen Euro barrierefrei gemacht und brandschutztechnisch auf den neuesten Stand gebracht werden. Gleichzeitig sollen „einige Sanierungsarbeiten“ durchgeführt werden, die jedoch keineswegs eine Generalsanierung bedeuten. Ziel der Maßnahme ist, den Betrieb des Hauses weiterhin zu gewährleisten.
Wir halten das für einen ausgemachten Skandal. Nicht, weil wir gegen ein städtisches Jugendzentrum Exzellenzhaus wären, sondern weil es nicht sein kann, dass hier mit derart unterschiedlichem Maß gemessen wird. Während für 24.000 Trierer Senioren angeblich nicht einmal ein fünfstelliger Betrag pro Jahr zur Verfügung stand, sind mehrere Millionen für ein Jugend-Kulturprojekt jetzt offensichtlich nicht das geringste Problem. Es ist beschämend, wenn ältere Menschen, die mit ihrer Arbeitskraft und ihrem Engagement unser Land zu dem gemacht haben, was es heute ist, eine solch geringe Wertschätzung erfahren. Almosen für die Alten, unbegrenzte Mittel für andere: Das scheint die Devise der Trierer Kommunalpolitik zu sein. Für uns ist dies ein völlig unhaltbarer Zustand, der nicht unwidersprochen hingenommen werden kann.
AfD-Stadtratsfraktion