12.01.2016
Meinung der Fraktionen
CDU
Sicherheit statt Abzocke
Neues Jahr, neues Abenteuer – seit dem 1. Januar blitzt die Stadt Trier selbst. Mit zwei mobilen Einsatzgeräten hat sie zum Jahresbeginn die Aufgabe der Polizei übernommen, im gesamten Stadtgebiet Geschwindigkeitskontrollen durchzuführen. Begründet wurde der Stadtratsbeschluss  vergangenes Jahr damit, dass man die Blitzerstandorte nun selbst auswählen könne, um beispielsweise in verkehrsberuhigten Zonen und vor Kindergärten und Schulen für erhöhte Sicherheit sorgen zu können.
Die CDU-Fraktion hatte sich damals dagegen ausgesprochen – nicht, weil wir gegen höhere Sicherheit sind, sondern weil wir bereits letztes Jahr befürchteten, dass es sich bei diesem Vorhaben um Bürgerabzocke handeln wird. Die ersten Blitzertage 2016 zeigen: Unsere Befürchtungen scheinen sich zu bestätigen. Die Stadt blitzte in der Luxemburger Straße, am Pacelliufer, auf der Konrad- Adenauer-Brücke – also genau an den Standorten, an denen sich zwar viel Geld verdienen lässt, aber keine Erhöhung der Sicherheit zu erwarten ist.
Betrachtet man sich die immensen Kosten für dieses Abenteuer, eine eigentlich originäre Aufgabe der Polizei, so war abzusehen, dass die Stadt Trier diese Aufgabe zumindest kostendeckend erfüllen möchte. Wie die letzten Tage zeigen, steht die Erhöhung der städtischen Einnahmen und leider nicht die erhöhte Sicherheit im Vordergrund. Wir fordern daher Verkehrskontrollen, die nicht dem Geldbeutel der Stadt, sondern der Sicherheit der Bürger dienen.
Udo Köhler
SPD
Kulturleitbild: Es geht weiter
Mit großem Einsatz und öffentlicher Beteiligung hat sich die Stadt Trier 2014 ein Kulturleitbild gegeben. Die SPD-Fraktion hat sich stets dafür eingesetzt, dies nicht als abgeschlossenen Akt zu sehen, sondern den Prozess offen und mit vielen Beteiligungsmöglichkeiten fortzuführen. Gemeinsam mit den Kulturschaffenden und –interessierten müssen wir das Leitbild mit Leben füllen, die Ziele mit Maßnahmen unterfüttern und so unsere Kulturstadt fortentwickeln. Wir freuen uns daher, dass Kulturdezernent Thomas Egger gegen Ende letzten Jahres die nächsten Bausteine des Prozesses bekannt gegeben hat.
2016 soll mit einem Kultur-Stammtisch dreimal jährlich und einer Projektbörse die Vernetzung und Kommunikation in der Trierer Kultur verbessert werden. Ein neuer Fördertopf von 25.000 Euro soll darüber hinaus Kulturprojekte unterstützen, die sich besonders den Zielen des Leitbildes verschrieben haben. Auf Vorschlag der SPD kommt 2016 diese Sonderförderung Projekten zugute, die besonders die kulturelle Teilhabe aller fördern.
Entsprechende Initiativen können mit ihren Projektideen beim Kulturbüro eine Förderung beantragen. Darüber hinaus erlässt die Stadtverwaltung neue Förderrichtlinien, die zurzeit in den städtischen Gremien diskutiert werden, und verhandelt mit den Kulturinstitutionen Zielvereinbarungen, die für die zukünftige Förderung grundlegend werden. Im Kulturbüro gibt es eine Beratungsstelle für die Drittmittel-Akquise. Damit wurden bereits wesentliche Forderungen aus den Beteiligungsrunden erfolgreich umgesetzt beziehungsweise angegangen. Es geht also endlich weiter. Der Einsatz der Kulturszene hat sich gelohnt. Wir freuen uns hierüber und wünschen 2016 allen Beteiligten viel Kraft und Kreativität, um unsere Kulturstadt Trier weiter voranzubringen.
Markus Nöhl
Bündnis 90/Die Grünen
Abzocke
Es gibt ja Leute, bei denen bestimmte Ereignisse unweigerlich dazu führen, dass sie bestimmte Wörter produzieren. So als hätten sie irgendwo einen Knopf, der nur gedrückt wer-den müsste und schon könnten sie nicht anders.
So brauchte man keine hellseherischen Fähigkeiten, um vorherzusagen, dass die ersten von der Stadtverwaltung festgestellten Geschwindigkeitsüberschreitungen dazu führen würden, dass ein Wort in durchfallverdächtiger Heftigkeit aus einigen Zeitgenossen herausbrechen würde: Abzocke!
Nun braucht es für solche Automatismen keine nennenswerte Intelligenz, weshalb sich eigentlich die Frage erübrigt: Was denken die sich dabei? Aber es kann immerhin vermutet werden, dass sie wohl träumen, wenn sie schon nicht viel denken.
Vielleicht träumen sie ja vom völlig freien Autofahrerdasein, in dem Regeln höchstens für Andere gelten: Man schwebt mit 120 Sachen hindernisfrei durch die Stadt, stellt sein geliebtes Fahrzeug kostenfrei am Domfreihof ab, genehmigt sich acht oder auch zehn Bierchen in diversen Kneipen, um dann völlig unbehelligt von lästigen Ordnungshütern in Höchstgeschwindigkeit das heimische Bettchen anzusteuern. Wird man dennoch mal erwischt, tut man sich selbst möglichst öffentlich leid, heult laut und vernehmlich Abzocke! Und alles ist wieder gut.
Das blöde an solchen Träumereien ist: Werden sie tatsächlich ausgelebt, können sie für andere schnell zum Albtraum werden. Deshalb, Ihr „Abzocke!“-Schreier: Verschont uns mit Eurem selbstmitleidigen Herumgeheule, denkt wenigstens einmal ein Stückchen weiter als zur eigenen Windschutzscheibe! Raus aus der Opferrolle!
Ihr müsst keine rücksichtslosen Gesellen sein. Ihr könnt es, Eure Autos können es, zeigt endlich, was Ihr könnt!
Reiner Marz
FWG
Ihre Ansprechpartner
Auch 2016 laden wir alle Trierer Bürgerinnen und Bürger herzlich ein, sich mit Anregungen und Problemen zur Stadtpolitik an uns zu wenden. Bürgersprechstunden gibt es jeweils montags von 17 bis 19 Uhr im FWG-Fraktionsbüro, Rathaus, Nebengebäude II. Etage, oder in einem Stadtteil. Er wird an dieser Stelle jeweils vorher angezeigt. Sie erreichen uns telefonisch (0651/47396), per Fax (0651/ 47147) oder per E-Mail: fwg.im. rat@trier.de oder info@fwg-trier.ev.de. Wir wünschen ein friedvolles, erfolgreiches, gesundes Jahr 2016!
FWG-Fraktion
Die Linke
Sozial gerechter ÖPNV ist möglich
In der vergangenen Sitzung des Stadtrates im Dezember konnte unsere Fraktion mit einem Antrag zur Prüfung alternativer Finanzierungsmodelle für den städtischen ÖPNV zumindest einen Teilerfolg erzielen. Bei einem Bürgerticket würde beispielsweise ein Teil der Kosten durch die Abgabe einer Grundgebühr aller Bürger*innen eines Gebietes gedeckt. Diese Variante ähnelt dem Modell der Studierendenkarte in Trier.
Auch in Erfurt oder Tübingen werden solche Modelle derzeit geprüft. In Zeiten immer drängender ökologischer Probleme und wachsender sozialer Ungleichheit ist ein umlagefinanzierter ÖPNV eine Alternative, die in der Öffentlichkeit diskutiert werden muss. Da der Thematik noch rechtliche Hürden im Weg stehen, soll der Prüfauftrag nun erneut im Ausschuss des Dezernats IV behandelt werden.
Während der letzten Diskussion ergab sich ein überraschend großer Konsens zum Thema Sozialticket. Fraktionsübergreifend befürwortete man zumindest die Einführung eines Sozialtickets, das Menschen mit geringem Einkommen wie auch solche, die Transferleistungen beziehen, entlasten soll. Ein Thema, das unsere Fraktion jahrelang immer wieder angesprochen hat, wird nun endlich ernstgenommen. Auch wenn es unterschiedliche Vorstellungen zur konkreten Ausgestaltung des Tickets gibt, scheint einer Umsetzung kaum etwas im Weg zu stehen.
Susanne Kohrs
FDP
Schluss mit dem Ladenschluss
Einkaufen rund um die Uhr ist bereits Realität. Das Internet steht den Konsumenten 24 Stunden am Tag zur Verfügung. Menschen können abends vom Sofa aus Bücher, Fernseher, Kleidung und immer häufiger auch Lebensmittel bestellen, während die Läden in der Stadt bereits lange ihre Pforten schließen mussten. Diese Entwicklung wird sich in Zukunft voraussichtlich noch verstärken.
Einige Gegner der sogenannten „Blauen Lagune“, der Tankstelle in der Ostallee, kritisieren, dass die Tankstelle vielfach nachts oder sonntags als Ersatzsupermarkt genutzt würde und bezeichnen dies als ungerechten Wettbewerbsvorteil. Müsste man nicht eher auf die Idee kommen, dass echter Wettbewerb hier durch die Einschränkungen des Ladenschlussgesetzes verhindert wird und dass nicht die Tankstelle das Problem darstellt, sondern die Regelungen, die es anderen Händlern nicht erlauben, ebensolche Öffnungszeiten zu haben?
Ist es nicht viel eher so, dass diejenigen, die abends und am Sonntag per staatlichem Dekret ihre Läden geschlossen halten müssen unfair benachteiligt werden, nicht nur gegenüber dem Internethandel, sondern beispielsweise auch gegenüber der Konkurrenz im benachbarten Ausland? Wenn, wie im Falle der „Blauen Lagune“, offensichtlich eine Nachfrage da ist, von Menschen, die vielleicht im Schichtbetrieb arbeiten oder aus anderen Gründen zu den regulären Zeiten keine Möglichkeit haben einzukaufen, wieso darf diese dann nicht bedient werden? Das Ladenschlussgesetz ist ein Relikt aus längst vergangenen Zeiten, das heute völlig an der Lebenswirklichkeit der Menschen vorbeigeht. Man täte gut daran, es abzuschaffen.
Tobias Schneider
AfD
Was bringt 2016?
Mit banger Erwartung schauen die Deutschen auf das neue Jahr. Glaubt man den Meinungsforschern, dann blicken 55 Prozent mit Sorge in die Zukunft, rund 80 Prozent befürchten eine Verschlechterung ihrer wirtschaftlichen Lage. Werden sich die weltweiten Krisen weiter zuspitzen? Und welche Auswirkungen wird das auf uns haben?
Auch für Trier dürfte 2016 wichtige Ereignisse und Entscheidungen mit sich bringen. Der nicht enden wollende Zustrom von Asylbewerbern und Einwanderern wird uns vor riesige Herausforderungen stellen. Allein die menschenwürdige Unterbringung von immer mehr Menschen auf einem bereits jetzt engen Wohnungsmarkt dürfte kaum zu gewährleisten sein. Hinzu kommen die eigentlich erst beginnenden Integrationsmaßnahmen, die trotz aller Unterstützung von Land und Bund den städtischen Haushalt stark belasten. Und macht es überhaupt Sinn, Menschen möglichst weit zu integrieren, wenn sie ohnehin nur für eine kurze Zeit bei uns bleiben werden? Demgegenüber erscheinen andere Problemfelder beinahe bedeutungslos. Aber auch die 2016 erneut um voraussichtlich knapp 40 Millionen Euro wachsende Verschuldung gibt Anlass zur Sorge. Wie soll es angesichts dessen in verantwortlicher Weise mit dem Theater weitergehen? Sind hohe Investitionen in einen teuren Kulturbetrieb vertretbar, wenn gleichzeitig der Sanierungsstau bei Schulen und Straßen immer mehr zunimmt?
Wird es gelingen, trotz der schwierigen Finanzlage noch zukunftsorientierte Projekte wie den Stadtumbau Trier-West voranzubringen? Wie lässt sich die Schaffung neuen Wohnraums realisieren, ohne die Verkehrsprobleme weiter zu verschärfen? Wir werden auch im neuen Jahr die Probleme schonungslos ansprechen und vernünftige, am Wohl der Stadt und ihrer Bürger orientierte Lösungen suchen. Darauf können sie sich verlassen!
AfD-Stadtratsfraktion