17.05.2016
Meinung der Fraktionen
CDU
Kulturschatz Schatzkammer
Anfang Mai hat die CDU- Stadtratsfraktion ihre wöchentliche Sitzung in die frisch renovierte Stadtbibliothek an der Weberbach verlegt (Foto unten). Dabei konnte sie sich einen Eindruck von den hervorragenden neu geschaffenen Tagungsmöglichkeiten verschaffen.
Man ließ sich aber auch nicht die Gelegenheit nehmen, bei einer informativen und lebhaften Führung mit Bibliotheksdirektor Professor Michael Embach die Schatzkammer zu besuchen. Die Ausstellungsstücke, unter anderem einzigartige Handschriften aus dem Früh- und Hochmittelalter, geben Aufschluss über das Wirken irischer Missionare in der Region, die Bedeutung Trierer Fürsten sowie das historische Selbstverständnis der Stadt und ihrer Bürgerschaft. „Welch einzigartiger und geschichtsträchtiger Bestand in der Stadtbibliothek lagert, war manchem wohl nicht bewusst“, resümiert Fraktionsvorsitzender Udo Köhler. „Ich bin mir sicher: Hier liegt nicht nur ein kultureller Schatz, sondern auch ein touristischer. Die CDU-Fraktion wird darauf hinwirken, dass dieses Potenzial von der kommunalen Kulturpolitik auch gehoben wird.“
Thorsten Wollscheid
SPD
Fraktion vor Ort
Politik beginnt vor Ort. In den Nachbarschaften, Quartieren und Stadtteilen. Dort ist Politik und Verwaltung für jeden schnell erfahrbar: Wann werden Straßenschäden repariert, wird ein Bewohnerparken eingerichtet oder die städtischen Wohnungen saniert?
In den nächsten Monaten gehen die  SPD-Stadtratsfraktion und die Trierer SPD vor Ort. Wir besuchen verschiedene Stadtteile und wollen mit den Bürgerinnen und Bürgern ins Gespräch kommen. Alle Fragen sind erlaubt – von der Kommunalpolitik bis zur europäischen Gesamtsituation. Wir wollen wissen, wo der Schuh drückt, welche Herausforderungen gesehen werden und wie man diese lösen kann
Wir beginnen unsere Veranstaltungsreihe am Montag, 23. Mai, in Trier-West/Pallien. Ab 17 Uhr sind alle Interessierten herzlich in das  Dechant-Engel-Haus (Eurener Straße 8) eingeladen. Auch unsere Trierer Landtagsabgeordnete Malu Dreyer wird sich den Anliegen, Fragen und Gedanken der Anwohnerinnen und Anwohner annehmen.
Wir freuen uns auf einen regen Besuch und eine lebhafte Diskussion, denn Demokratie beginnt vor Ort.
Markus Nöhl
Bündnis 90/Die Grünen
Sodom und Gomorra
Ist Trier ein Sündenbabel? Der Eindruck könnte entstehen, wenn man auf die letzte Stadtratssitzung schaut.
Die CDU tut sich schwer, mit dem seit Jahren bestehenden Straßenstrich in der Ruwerer Straße. Sie möchte die drei bis vier dort tätigen Frauen am liebsten verbannen, um die sittliche Gefährdung – besonders von Kindern – im Stadtteil Ruwer zu verhindern. Die SPD beantragte von der Stadtverwaltung zu prüfen, wie die sexistische Werbung im Stadtgebiet eingedämmt werden kann. Sie meint, diese könnte „physisch und psychisch nachhaltig schädlich auf Jungen und Mädchen wirken.“ Die AfD möchte von der Stadtverwaltung Vorkehrungen getroffen sehen, um sexuelle Übergriffe auf junge Mädchen in Trierer Freibädern zu verhindern. Leben wir wirklich in einer Stadt, in der unsere Kinder einer permanenten öffentlichen Gefährdung ausgesetzt sind? Oder haben wir es eher mit einer neuen Prüderie und Hysterie zu tun?
Der Anblick einer Sexarbeiterin bringt doch eher einige Eltern in Erklärungsnot als Kindern eine nachhaltige Schädigung. Die für Bordelle werbenden Großflächenplakate sind eher harmlos, im Vergleich zu dem unkontrollierten Angebot von Gewalt und Pornografie im Internet.
Laut Fachleuten findet mehr als 90 Prozent sexueller Gewalt gegen Kinder im unmittelbarem Umfeld der Opfer statt: Familie, Verwandtschaft, Freundeskreis. Natürlich muss ein Übergriff, wie er vor kurzem im Hallenbad stattfand, strafrechtlich verfolgt werden. Wer aber ehrlich Prävention will, muss anders ansetzen, zum Beispiel an einer stärkeren Aufsicht und Begleitung auffälliger Familien. Es ist Zeit, die Diskussion zu diesem Thema aus dem Bereich des Populismus, der Hysterie und der parteipolitischen Profilierung auf den Boden der Realität zurückzuführen.
Richard Leuckefeld
FWG
Eine klare Entscheidung ist nun gefordert
Ist Trier ein Sündenbabel? Der Eindruck könnte entstehen, wenn man auf die letzte Stadtratssitzung schaut.
Die CDU tut sich schwer, mit dem seit Jahren bestehenden Straßenstrich in der Ruwerer Straße. Sie möchte die drei bis vier dort tätigen Frauen am liebsten verbannen, um die sittliche Gefährdung – besonders von Kindern – im Stadtteil Ruwer zu verhindern. Die SPD beantragte von der Stadtverwaltung zu prüfen, wie die sexistische Werbung im Stadtgebiet eingedämmt werden kann. Sie meint, diese könnte „physisch und psychisch nachhaltig schädlich auf Jungen und Mädchen wirken.“ Die AfD möchte von der Stadtverwaltung Vorkehrungen getroffen sehen, um sexuelle Übergriffe auf junge Mädchen in Trierer Freibädern zu verhindern. Leben wir wirklich in einer Stadt, in der unsere Kinder einer permanenten öffentlichen Gefährdung ausgesetzt sind? Oder haben wir es eher mit einer neuen Prüderie und Hysterie zu tun?
Der Anblick einer Sexarbeiterin bringt doch eher einige Eltern in Erklärungsnot als Kindern eine nachhaltige Schädigung. Die für Bordelle werbenden Großflächenplakate sind eher harmlos, im Vergleich zu dem unkontrollierten Angebot von Gewalt und Pornografie im Internet.
Laut Fachleuten findet mehr als 90 Prozent sexueller Gewalt gegen Kinder im unmittelbarem Umfeld der Opfer statt: Familie, Verwandtschaft, Freundeskreis. Natürlich muss ein Übergriff, wie er vor kurzem im Hallenbad stattfand, strafrechtlich verfolgt werden. Wer aber ehrlich Prävention will, muss anders ansetzen, zum Beispiel an einer stärkeren Aufsicht und Begleitung auffälliger Familien. Es ist Zeit, die Diskussion zu diesem Thema aus dem Bereich des Populismus, der Hysterie und der parteipolitischen Profilierung auf den Boden der Realität zurückzuführen.
Margret Pfeiffer-Erdel
Die Linke
MKein Platz für Sexismus
In der vergangenen Stadtratssitzung am 12. Mai stellte die SPD-Fraktion einen Antrag zur Eindämmung sexistischer Werbung in Trier. Aus Sicht unserer Fraktion ist dies ein guter Schritt und eröffnet eine wichtige Diskussion.
Bereits in der Vergangenheit gab es breite öffentliche Diskussionen über die Werbepraxis eines Etablissements. So fiel das Unternehmen Club Pearls häufiger durch großflächige Plakatwerbung auf, die von einer Vielzahl der Bürgerinnen und Bürger als unangemessen freizügig und sexistisch empfunden wurde. In Anbetracht des massiven Widerstandes aus der Bevölkerung wurden die Plakate entfernt und durch dezentere Motive ersetzt. Vor fast einem Jahr äußerte sich auch unsere Fraktion umfassend zu diesem Problem und ergänzte: „Offensich hat das Unternehmen mittlerweile seine Werbestrategie grundlegend geändert und verziert Trier statt mit provokanten Plakaten nun großflächig mit Aufklebern auf öffentlichem Eigentum. Allerdings ergibt sich hieraus neben der Tatsache, dass es sich immer noch um hochgradig sexistische und degradierende Werbung handelt, ein weiteres Problem: Nach dem Kenntnisstand der Linksfraktion handelt es sich beim Bekleben von städtischen Objekten im öffentlichen Straßenraum um eine unerlaubte Sondernutzung, in schweren Fällen sogar um eine Sachbeschädigung.“
Auf Grundlage dieser Debatte wollen wir zukünftig vermehrt strategische Gespräche mit Vertreterinnen von Frauenverbänden sowie der städtischen Frauenbeauftragten Angelika Winter führen.
Paul Hilger
FDP
Gemeinwohl durch die City-Initative
Ob „Fashion Days“, „Trier spielt“ oder der Ostermarkt: Diese Veranstaltungen, organisiert und finanziert von der City-Initiative e.V., sind bei den Trieren bekannt und beliebt. Regelmäßig beleben deren Veranstaltungen die Innenstadt und ziehen Menschen aus dem Umland an, die zusätzlichen Umsatz im Trierer Handel und in der Gastronomie generieren. Die City-
Initiative ist ein Verein der ortsansässigen Gewerbetreibenden und Gastronomen mit einem ehrenamtlich tätigen Vorstand und dem Zweck laut Satzung: „[…] durch allgemein ansprechende Maßnahmen und Aktionen das allgemeine Wohlergehen zu fördern und dadurch seine Anziehungskraft der Innenstadt von Trier zu erhalten, zu stärken und zu fördern […]“. Die Beiträge der Vereinsmitglieder dienen in erster Linie nicht einem karitativen Zweck, sondern zielen auf einen höheren Mehrwert für sich selbst. Wir Freien Demokraten begrüßen das, weil sich hier einer der ursprünglichsten (wirtschafts-)liberalen Gedanken wiederfindet, nämlich die Erreichung des Gemeinwohls in einer freien Gesellschaft durch das eigennützige Streben des Einzelnen.
Bei der vergangenen Jahreshauptversammlung der City-Initiative wurde ein hauptberuflicher City-Manager gefordert, der den Vorstand des Vereins entlasten solle. Durch die vielen Veranstaltungen und Werbemaßnahmen geraten die ehrenamtlich Tätigen an ihre Belastungsgrenzen. Da die Stadt von deren Tätigkeit profitiert, sollte nun überlegt werden, inwieweit man den Forderungen des Vereins entgegenkommen kann. Lasst uns über Möglichkeiten der Unterstützung diskutieren. Was ist uns die Arbeit der City-Initiative wert und wie können wir das eigennützige Streben der Einzelnen soweit unterstützen, dass sich das Gemeinwohl Triers vergrößert?
Katharina Haßler
AfD
"Sexistische Werbung" verbieten
Die SPD-Fraktion hat in der vergangenen Ratssitzung den Antrag gestellt, die Stadtverwaltung solle prüfen, auf welchem Wege „Auswüchse von sexistischer und diskriminierender Außenwerbung auf städtischen Flächen eingedämmt werden können“.
Als Wertkonservative haben wir durchaus Sympathien für ein solches Anliegen. Tatsächlich werden Personen in der Werbung häufig zum Sexualobjekt degradiert oder nackte Körper zur Erregung von Aufmerksamkeit missbraucht. Dies zu kritisieren und Werbebranche und Bürger dafür zu sensibilisieren, ist richtig und notwendig. Falsch dagegen ist der jetzt von der SPD-Fraktion vorgeschlagene Weg, um dieses Ziel zu erreichen. Denn eine objektive Abgrenzung dessen, was nur schlechter Geschmack oder subjektiv zu aufreizend ist, von dem, was tatsächlich diskriminiert oder die Menschenwürde verletzt, dürfte unmöglich sein. Jede Regelung würde daher eher zu einer Flut von Klagen führen als zu besserer Werbung.
Die von der SPD beschworenen „gesellschaftlich anerkannten Normen und Werte“ sind nun einmal keineswegs eindeutig definiert. So hält Bundesjustizminister Heiko Maas bereits die Darstellung einer Hausfrau mit Kindern für ein „diskriminierendes Rollenklischee“. Zudem liegt die Vermutung nahe, dass die als Folge der Silvester-Vorfälle in Köln entstandene Initiative auch ein Zugeständnis an die Kultur islamischer Zuwanderer ist. Solchen Motiven steht jedoch die Freiheit unserer westlichen Gesellschaft entgegen, die selbst das toleriert, was den eigenen weltanschaulichen Vorstellungen widerspricht.
Ein Verbot „sexistischer Werbung“ wäre genau wie Veggie-Day, Gender-Ideologie und „Kampf gegen Rechts“ der unzulässige Versuch des Staates, die Gesinnung seiner Bürger zu beeinflussen. Totalitäre Regime haben sich immer solcher Volkserziehung bedient – mit freiheitlichem Denken ist sie unvereinbar.
AfD-Stadtratsfraktion