26.04.2016
Meinung der Fraktionen
CDU
Haus Franziskus - Rollläden hoch
Im schönen Wonnemonat Mai soll es nach unseren Informationen nach einem Jahr Dornröschenschlaf soweit sein: Das Haus Franziskus öffnet wieder seine Pforten. Im Oktober 2015 wurde der notarielle Kaufvertrag zwischen der Herbert- und Veronika-Reh-Stiftung und den Eigentümern des Hauses, den Waldbreitbacher Schwestern, geschlossen. Am 3. Dezember wurden in einer Ausschusssitzung die finanziellen Voraussetzungen zum Wechsel des Seniorenbüros in das Haus Franziskus geschaffen, indem der Erhöhung des städtischen Zuschusses ab 2016 an den Seniorenrat mehrheitlich zugestimmt wurde.
Doch seither tat sich – zumindest für die Öffentlichkeit – nichts in Sachen Haus Franziskus. Da die ehemaligen haupt- und ehrenamtlichen Mitarbeiter/innen des Hauses, die vielen alten, aber auch jüngeren Besucher/innen sowie die Mitarbeiter/innen des Seniorenbüros sehnsüchtig auf den Start der nun gemeinsamen Arbeit warten, hat die CDU sich mit einer Anfrage an Bürgermeisterin Angelika Birk gewandt. Wir möchten wissen, welche Schritte seit Anfang Dezember 2015 unternommen worden sind, um das Haus seiner neuen Bestimmung zuzuführen. Wir erbitten Auskunft, ob sich in der Zwischenzeit – wie im Gespräch zwischen der CDU und der Stiftung im März angedeutet – eine neue Sachlage ergeben hat, die eine Nutzung des gesamten Hauses seitens der Stadt Trier zulassen würde.
Sollte dies der Fall sein, erbitten wir eine Auskunft über die Höhe der Kosten der Anmietung des gesamten Hauses. Wichtig sind auch eventuelle Folgekosten durch bauliche Veränderungen. Wie sieht das neue Nutzungskonzept aus und, am wichtigsten, wann zieht man im Haus Franziskus endlich die Rollläden hoch? Diese Fragen werden auf ausdrücklichen Wunsch der CDU im öffentlichen Teil der Ausschusssitzung am Mittwoch, 27. April, ab 18 Uhr beantwortet.
Udo Köhler
SPD
Tag der Arbeit 2016
„Zeit für mehr Solidarität – viel erreicht und noch viel vor!“ lautet das 1. Mai-Motto 2016. Dieses Jahr hat der DGB Trier mit Dr. Heiner Geißler wieder einen prominenten Redner zu Gast.  Als Vertreter der Stadt Trier spricht Oberbürgermeister  Wolfram Leibe ein Grußwort. Die 1. Mai-Veranstaltung auf dem Trierer Korn-markt wird um 11 Uhr mit den politischen Reden beginnen, ab 13 Uhr gibt es ein Familienfest.
Fast zehn Jahre haben die Gewerkschaften für die Einführung des flächendeckenden gesetzlichen Mindestlohns gekämpft. Jetzt, mehr als ein Jahr nach der Einführung, stellen wir fest, dass alle die, die im Vorfeld der Mindestlohn-Einführung Jobverluste, Unternehmenspleiten und explodierende Verbraucherpreise befürchteten, sich geirrt haben.
Das Gegenteil ist der Fall: Über alle Branchen hinweg sind in der Region Trier insgesamt 2194 sozialversicherungspflichtige Beschäftigungsverhältnisse entstanden. Die Herausforderungen der Zukunft werden sein:
Reform der gesetzlichen Rente mit dem Ziel einer auskömmlichen Rente.
Ein Gesetz zur Regulierung von Leiharbeit und Werkverträgen.
Abschaffung der sachgrundlosen Befristung von Arbeitsverträgen.
Detlef Schieben
Bündnis 90/Die Grünen
Was wäre, wenn Trier...
eine Stadt für alle Generationen wäre? Für Kinder, Jugendliche, Erwachsene und älter gewordene Menschen?
eine Stadt für Menschen mit und ohne Beeinträchtigungen wäre?
eine Stadt, offen für Fremde – mit und ohne Not – wäre?
eine Stadt mit sauberer Luft wäre?
eine Stadt wäre, mit viel mehr Grün zur Erholung für alle? Mit genügend Spielplätzen? Mit Treffpunkten im Freien für alle Altersgruppen? Mit kleinen Parks fußläufig zu erreichen?
eine Stadt wäre, in der Fußgänger, Radfahrer und Autofahrer gleichberechtigt wären?
eine Stadt, mit einem gut ausgebauten, bezahlbaren ÖPNV wäre?
eine Stadt mit bezahlbarem Wohnraum für alle Schichten der Bevölkerung wäre?
eine Stadt mit kostenfreier Bildung für jeden wäre?
eine Stadt wäre, die sich um Arbeit für jeden bei gerechter Bezahlung bemühen würde?
eine Stadt wäre mit einem vielfältigen kulturellen Angebot für alle dort lebenden Menschen?
Es wäre eine lebenswerte, liebenswerte Stadt für Menschen. Eine Stadt, in der sich jeder wohlfühlen könnte. Oder gibt es diese Stadt in Ansätzen bereits und wir bemerken es nur nicht?
Wir Grüne setzen uns weiterhin für eine solche Stadt ein und bitten alle Mitbürger*innen, es ebenfalls zu tun. Werden Sie aktiv in den Ortsbeiräten, in den Parteiversammlungen oder nehmen Sie an den Fraktionssitzungen und Stadtratssitzungen teil. Lesen Sie die Seite der Fraktionen, geben Sie Anregungen oder üben Sie Kritik:
www.uns-gruener-trier.de/stadtratsfraktion
Christa Jessulat
FWG
Eine Entscheidung für die Zukunft
Die FWG-Fraktion hat in einer ihrer letzten Sitzungen eingehend die verschiedenen Alternativen zur Sanierung und/oder Neubau oder Aufgabe des Schulstandortes der Grundschule Egbert diskutiert und ist zu folgender Entscheidung gelangt:
Die bisher von CDU und Grünen favorisierte Sanierung im Bestand ist keine zukunftsträchtige Lösung. Eine Sanierung im Bestand ermöglicht keinen qualitativ hochwertigen Unterricht, da Funktionsräume für Fachunterricht, Schulsport und Raumreserven für integrativen Unterricht fehlen. Angesichts dieser Tatsache steht zu befürchten, dass bereits nach kurzer Zeit Forderungen nach diesen ergänzenden Erweiterungen erhoben werden (Fehlbeispiel: Tarforst).
Stattdessen favorisiert die FWG-Fraktion die Aufgabe des Schulstandorts Egbert und die Verteilung der Kinder auf die Grundschulen Olewig, Ausonius und Barbara mit der Änderung der Schulbezirksgrenzen. Die erforderlichen Investitionen können durch die Veräußerung der Grundstücke Egbert und Kürenz sowie der sich daraus ergebenden weiteren Kosteneinsparungen mehr als gegenfinanziert werden.
Die Grundschule Olewig hat nicht nur entsprechende Raumreserven, um einen Großteil der Kinder aus Egbert aufzunehmen, sondern auch Platz für integrativen Unterricht sowie Fachräume und eine Turnhalle für den Schulsport.
Ein erweiterter Neubau am Standort Egbert sowie komplette Neubauten an alternativen Standorten (Tufa-Gebäude, Parkplatz Kaiserthermen) kommen aus Zeit- und Kostengründen nicht in Frage, ungeachtet der Umsiedlungsproblematik.
FWG-Stadtratsfraktion
Die Linke
Sozial gerechter ÖPNV ist möglich
Vorletzte Woche lehnte der Bauausschuss der Stadt Trier den Prüfauftrag der Linksfraktion zum ticketlosen öffentlichen Nahverkehr als „unrealistische Vision“ mehrheitlich ab. Es ging jedoch nicht darum, nun sofort die Einführung eines umlagefinanzierten ÖPNVs zu beschließen. Einerseits sollte die Diskussion um einen sozialen und ökologisch nachhaltigen ÖPNV weiter vorangetrieben werden. Andererseits sollte eine Informationsgrundlage für die Ratsmitglieder und viel wichtiger für die Öffentlichkeit geschaffen werden.
Der Vorwurf der anderen Fraktionen, dass eine vertiefte Diskussion nicht sinnvoll sei, da auf Landesebene die gesetzlichen Voraussetzungen für einen umlagefinanzierten ÖPNV nicht gegeben seien, ist nicht nachvollziehbar und nicht mehr als eine Ausrede, um sich der Diskussion nicht stellen zu müssen. Wenn das Ziel eines sozial und ökologisch nachhaltigen
ÖPNVs politisch gewünscht und verfolgt wird, dann muss zuerst eine Datenbasis geschaffen werden, die eine logische und rationale Argumentation zulässt, um danach auf Grundlage dessen Überzeugungsarbeit auf Landesebene betreiben zu können. Die Linksfraktion bevorzugt das Modell eines umlagefinanzierten
ÖPNVs gegenüber einem Sozialticket, da dieser sozial- und ökologisch nachhaltiger, eine billigere Alternative für den Einzelnen wie für die Stadt ist und den Bürokratieabbau fördert.
Die Einnahmerückgänge, die sich aus der Ermäßigung eines Sozialtickets ergeben würden, müssten gegenfinanziert werden, meist durch die Kommune. Beim umlagefinanzierten
ÖPNV würden die Kosten für den öffentlichen Nahverkehr gleichmäßig auf alle Bürger aufgeteilt. Das wären in Trier etwa zwölf Euro monatlich pro Person – deutlich weniger als etwa beim Arbeitslosengeld II für Verkehr vorgesehen. So sozial wäre das Sozialticket im Vergleich nicht.
Susanne Kohrs
FDP
Runder Tisch Sexarbeit
Die FDP-Stadtratsfraktion bedankt sich bei der Frauenbeauftragten der Stadt Trier für die Einladung zur Sitzung des Runden Tisches Sexarbeit. Mit sehr großem Interesse habe ich die Gespräche der Vertreter verschiedenster Einrichtungen verfolgt, die sich in ihrer täglichen Arbeit mit dem Thema Prostitution/Sexarbeit in unserer Stadt beschäftigen. Ihnen gilt unser besonderer Dank, denn sie kümmern sich mit sehr viel Engagement und ohne die üblichen Vorurteile um die Interessen und die gesundheitliche Versorgung der Sexarbeiterinnen. Mit Staunen hörte ich von den teilweise negativen Erfahrungen mit Ämtern, die eine in der Branche selbsttätige Frau vor und während ihrer Gewerbeanmeldung machen musste. Trotz Legalisierung durch den Gesetzgeber ist der Umgang mit dem Prostitutionsberuf leider weiterhin durch Stigmatisierung und (bürokratische) Unsicherheit geprägt. Der Zweck eines Runden Tisches ist die Erarbeitung politischer Problemlösungen und die einvernehmliche Kompromissfindung zwischen allen Beteiligten.
Es gibt zu denken, dass außer uns nur eine weitere Stadtratsfraktion beim Runden Tisch vertreten war. Entscheidet man als Stadtratsmitglied über die Neuabgrenzung des Sperrbezirks in Trier, ist es konsequent, sich auch mit den Frauen auseinanderzusetzen, die von der politischen Entscheidung am meisten betroffen sind. Wir gehen davon aus, dass die Lobby der Trierer Sexarbeiterinnen aufgrund der Herkunft der Frauen, der Sprachbarriere und der mangelnden Vernetzung nicht vorhanden ist. Nehmen wir den Runden Tisch und besonders die Sozialarbeiterin und das Gesundheitsamt als Sprachrohr für die Prostituierten, dann sollte sich ein/e Kommunalpolitiker/in deren Bedenken und Argumente anhören und diese im Idealfall in die politische Entscheidung mit einfließen lassen.
Katharina Haßler
AfD
Keine Gesundheitskarte für Asylbewerber
Im Oktober 2015 hat der Stadtrat gegen die Stimmen der AfD-Fraktion die Verwaltung beauftragt, mit der Landesregierung und den zuständigen Krankenkassen über die Einführung einer Gesundheitskarte für Asylbewerber zu verhandeln. Bei aller Anerkennung der grundsätzlichen Notwendigkeit einer medizinischen Grundversorgung für asylbegehrende Menschen haben wir bereits damals auf die zahlreichen Probleme hingewiesen, die mit einer solchen Karte verbunden wären. Da die bisherige Steuerungsfunktion der Behörden entfiele, würde sie zu einem größeren Andrang bei den Ärzten und infolgedessen zu höheren Kosten führen. Zudem bestünde die Gefahr, dass Gesundheitsleistungen umfangreicher als bisher in Anspruch genommen würden, da letztlich der behandelnde Arzt entscheidet, welche Maßnahmen durchgeführt werden. Eine strikte Eingrenzung der Leistungen auf Notfallbehandlungen wäre in der Praxis kaum einzuhalten. Die Gesundheitskarte könnte so faktisch den Einstieg in eine umfassende Gesundheitsversorgung für Asylbewerber bedeuten, was sowohl unser Gesundheits- als auch unser Sozialsystem überfordern würde. Nicht zuletzt wäre die Einführung einer solchen Karte auch das falsche Signal an unsere eigene Bevölkerung. Wir müssen jeden Anschein vermeiden, dass Asylbewerber vom ersten Tag an den gleichen Leistungsanspruch erhalten wie Menschen, die seit vielen Jahren mit ihren Krankenversicherungsbeiträgen und Steuern das Gesundheitssystem finanzieren.
Dass sich jetzt alle vier Landkreise der Region trotz der vom Landtag beschlossenen Möglichkeit ausdrücklich gegen die Gesundheitskarte ausgesprochen haben, weil sie erhebliche Mehrkosten befürchten, bestärkt uns in unserer kritischen Haltung. Wir fordern die Stadtverwaltung daher auf, ihre Pläne aufzugeben und auf eine Einführung der Karte zu verzichten.
AfD-Stadtratsfraktion