29.11.2016
Meinung der Fraktionen
CDU
Berichtspflicht für das Theater
Um eine finanzielle Schieflage am Trierer Theater zukünftig zu vermeiden, hat der Stadtrat in seiner jüngsten Sitzung auf Antrag unserer Fraktion eine regelmäßige Berichtspflicht gegenüber dem Steuerungsausschuss beschlossen. Diese soll ab dem Spielplan 2017/18 eingeführt werden.
Mit der Berichtspflicht wird dem Rat ein Instrument an die Hand gegeben, um Einnahmen und Ausgaben zeitnah und engmaschig im Blick zu behalten und gegebenenfalls auftretende Risiken frühzeitig zu erkennen und – wenn notwendig – einer negativen finanziellen Entwicklung entgegenzusteuern. Berichte über gravierende Fehlplanungen, nachteilige Vertragsabschlüsse, mangelhafte Vorsorge usw. sind elementare Voraussetzung dafür, Fehlentwicklungen zu vermeiden.
Risikomanagement
Die Berichtspflicht verstehen wir als eine wesentliche Grundlage eines umfassenden Risikomanagements. Bestandsbedrohende Risiken sollen frühzeitig erkannt und nachvollziehbar überwacht werden. Ohne Berichtspflicht ist eine Risikoeinschätzung schlechterdings undenkbar. In privaten Unternehmen ab einer gewissen Größenordnung ist ein Risikomanagement eine gesetzliche Pflicht. Warum soll das, was in der privaten Wirtschaft Standard ist, in der öffentlichen Verwaltung nicht funktionieren? Einen (Pilot-)Versuch ist es allemal wert.
CDU-Stadtratsfraktion
SPD
Kommt die Wettbürosteuer?
Mit Sportwetten wird viel Geld verdient. Allein für das Jahr 2014 belief sich der Umsatz auf dem deutschen Sportwettenmarkt auf 4,5 Milliarden Euro. Und die Tendenz ist steigend. Obwohl sich Wetten im digitalen Zeitalter vornehmlich im Internet abspielen, entstehen in vielen Städten immer mehr Wettbüros, die sich in ehemaligen Ladenlokalen etablieren.
Die SPD-Fraktion hat deshalb vorgeschlagen, dem Beispiel anderer Städte zu folgen und die Stadtverwaltung gebeten, eine örtliche Wettbürosteuer zu prüfen. Die anderen Fraktionen sind unserem Vorschlag in der letzten Stadtratssitzung gefolgt. Der Bericht wird uns diese Woche in den Haushaltsberatungen des Steuerungsausschusses vorgestellt.
Oberbürgermeister Wolfram Leibe hatte im Oktober seinen Haushaltsentwurf eingebracht. Die Beratungen innerhalb der Fraktionen sind abgeschlossen.
Die SPD-Fraktion ist sich dabei ihrer Verantwortung bewusst. Es darf und kann nicht unsere Aufgabe als Stadtrat sein, den Haushaltsentwurf des Oberbürgermeisters in den Etatberatungen mit weiteren Anträgen für Ausgaben zu belasten – ohne dafür zu sorgen, dass sich auch die Einnahmeseite verbessert.
Zuletzt war das in den Haushaltsberatungen 2015/16 geschehen. Die SPD hat als einzige Fraktion Anträge gestellt, die die finanzielle Situation der Stadt durch Einnahmeerhöhungen auch nachhaltig verbessert hätten. Darunter war auch eine kurzfristige, rechtssichere Wiedereinführung der Bettensteuer, die keine Mehrheit fand. Die Erhöhung der Vergnügungssteuer ab 1. Januar 2016 auf 18 Prozent fand dagegen eine breite Mehrheit. Jetzt blicken wir gespannt auf die Beratungen in dieser Woche.
Andreas Schleimer
Bündnis 90/Die Grünen
Nahversorgung im Walzwerk
Tante-Emma-Läden sind ausgestorben und die Einzelhandelsgeschäfte in den Ortsteilen werden weniger. Das liegt an der Ellbogenstrategie großer Unternehmen und deren „Nahversorgungszentren“. Am Rand der Ortsteile gelegen, baulich keine Augenweide, sind sie zu Fuß oder mit dem Fahrrad kaum erreichbar. Von einer „Nahversorgung“ kann keine Rede sein. Die großen Einzelhandelsunternehmen machen eine gute Lobbyarbeit: Sie behaupten, dass sich nur großflächige „Nahversorgungszentren“ rentieren würden. Mit Erfolg! Denn deren Argumentation wurde von der Stadtverwaltung und einigen Fraktionen übernommen. Anscheinend ist dort unbekannt, dass einige große Unternehmen mit Kleinflächenkonzepten wieder in die Mitte der Ortsteile zurückkehren.
Zu keinem anderen Thema gab es bei der öffentlichen Auslegung des Flächennutzungsplanes mehr Einwände als zum vorgesehenen „Nahversorgungszentrum Alt-Kürenz“: Während ein Umzug des Edekas von der Schöndor-fer Straße in die Güterstraße für Alt-Kürenz keine wesentliche Verbesserung bringt, würde dies für Trier-Ost die Existenz der Einzelhändler in der Gartenfeldstraße gefährden.
Das Kürenzer Walzwerk-Gelände wäre ein idealer Standort einer echten Nahversorgung, die (wie zum Beispiel in der Saarstraße) nicht großflächig sein muss. Leicht erreichbar und ein belebendes Element eines Quartierplatzes. Ein positiver Nebeneffekt: weniger Autoverkehr in der Domänenstraße.
Dominik Heinrich
FWG
Vor Ort
Bei einem Gespräch der FWG-Fraktion mit Luise Laurent, Leiterin der Nelson-Mandela-Realschule-Plus (NMR), und Ralph Borschel, Leiter des Humboldt-Gymnasiums, sowie weiteren Vertretern der beiden Schulen ging es um die geplante dauerhafte Dislozierung, das heißt die Auslagerung von Teilen der beiden Schulen, in das Gebäude der ehemaligen Robert-Schuman-Schule in die Kaiserstraße.
Eine Dislozierung würde insbesondere für Kinder der NMR-Schwerpunktschule, die eine Beeinträchtigung haben, zu einer unzumutbaren Dauerbelastung führen. Ebenso beeinträchtigt  würde die pädagogische Arbeit durch zwei Standorte. Daher sollte geprüft werden, ob das in direkter Nachbarschaft liegende freie Montessori-Gebäude nicht doch wieder hergerichtet werden kann.
Beim HGT sind derzeit lediglich die Oberstufenklassen in das Robert-Schuman-Gebäude ausgelagert. Die Schulleitung wünscht die Beibehaltung dieses vorteilhaften Zustandes und lehnt die Auslagerung weiterer Klassen ab. Stattdessen wünscht man sich die nötigen Brandschutzmaßnahmen und einen barrierefreien Zugang am HGT-Gebäude. Die FWG wird die berechtigten Wünsche der Schulen im Fachausschuss zur Diskussion stellen.
Hans-Alwin Schmitz
Die Linke
ÖPNV in Trier attraktiver gestalten
Der öffentliche Personennahverkehr (ÖPNV) in Trier muss attraktiver werden. Die am Stadtrand gelegenen Wohngebiete sollen für die Bürgerinnen und Bürger, insbesondere Senioren, Kinder und Jugendliche, Mütter mit Kinderwagen und Menschen mit Behinderung, durch die Busse der Stadtwerke (SWT) besser erschlossen werden. Beispielhaft zu nennen sind Oberkirch und Herresthal, die weit, viel zu weit von der nächsten Bushaltestelle der SWT entfernt sind.
Die peripheren Stadtteile werden von den Sternbuslinien, das heißt abends, samstags, sonntags und feiertags, nur im Stundentakt bedient. Zu nennen wären die Stadtteile Eitelsbach, Ruwer, Quint und Zewen. Dort gibt es fast keine Einzelhandelsgeschäfte mehr, so dass die Bürgerinnen und Bürger ohne eigenes Fahrzeug auf die Anbindung günstiger Busverbindungen, besonders nach Feierabend und samstags angewiesen sind. Immer mehr Eltern oder Mütter mit Kinderwagen, Senioren mit Rollatoren und Behinderte mit Rollstühlen benutzen die Linienbusse, die mangels Platzkapazitäten teilweise nicht immer alle diese Personengruppen einsteigen lassen können. Während der Zeit der Sternbuslinien müssen diese Fahrgäste und Kunden der SWT mitunter über eine Stunde bis zum nächsten Bus warten. Das ist bei einer schlechten Wetterlage unzumutbar. Daher ist eine kürzere Taktung der Linien, insbesondere der Sternbuslinien, ein wahrer Kundendienst der SWT.
Linksfraktion im Stadtrat
FDP
Fraktion besichtigt Trierer Schleuse
Kürzlich hatte die FDP-Fraktion die Möglichkeit, die Baustelle der zweiten Schleusenkammer an der Trierer Schleuse zu besichtigen. Die fachmännische Führung durch die Bauleitung gewährte Einblicke in die Bauprozesse, Planungen und in das Know-how, mit dem hier für eine effiziente Wasserinfrastruktur gearbeitet wird.
FDP-Stadtratsfraktion
AfD
"Goldener Handschlag" für Sibelius
In seiner Sitzung am 17.November hat der Stadtrat beschlossen, den Vertrag des Theaterintendanten gegen eine Abfindung von 300.000 Euro aufzulösen. Für uns ist dies angesichts des von Herrn Sibelius angerichteten finanziellen Desasters völlig inakzeptabel. Selbst ein kleiner Griff in die Kasse des Chefs führt bei Arbeitnehmern zur fristlosen Kündigung. Statt einer Abfindung haben sie zudem strafrechtliche Konsequenzen zu erwarten. Es verletzt daher das Rechtsempfinden der Bürger zutiefst, wenn ein Amtsleiter der Stadt trotz einer Steuerverschwendung in Höhe von mindestens drei Millionen Euro auch noch mit einem „Goldenen Handschlag“ verabschiedet wird.
Die von manchen jetzt aufgestellte Behauptung, man habe der Stadt hier sogar Geld gespart, ist nichts anderes als der dreiste Versuch, von der eigenen Verantwortung abzulenken. Nachdem es bereits in Eggenfelden zu einer massiven Budgetüberschreitung durch Herrn Sibelius gekommen war, wäre es zwingend notwendig gewesen, die Möglichkeit einer ordentlichen Kündigung in seinem Vertrag vorzusehen. Damit wäre nach vorheriger Abmahnung eine Auflösung ohne jede Abfindungszahlung durchsetzbar gewesen. Allein, Ratsmehrheit und Verwaltung haben es mehrfach versäumt, hier die erforderlichen Sicherungen einzubauen.
Stattdessen hat man alle Warnsignale bewusst ignoriert und Aufsichtspflichten sträflich vernachlässigt. Als die Katastrophe nicht mehr aufzuhalten war und es auch nichts mehr zu beschönigen gab, wurde in aller Eile ein teurer Vergleich geschlossen, um die für die Ratsmehrheit in höchstem Maße schädliche politische Diskussion so schnell wie möglich zu beenden.
Angesichts dieser Entwicklungen sehen wir uns in unserer Entscheidung bestätigt, eine strafrechtliche Überprüfung der Verantwortlichkeit für die Steuerverschwendung am Theater zu beantragen.
AfD-Stadtratsfraktion