05.07.2016
Meinung der Fraktionen
CDU
Judengasse - dringend handeln
Schon in den 80er Jahren wandte sich Professor Alfred Haverkamp an den Stadtrat mit der Bitte, die Geschichte der Juden in Trier historisch aufzuarbeiten und dieser einen gebührenden Stellenwert einzuräumen. Damals verfolgte man den Gedanken leider politisch nicht weiter.
Im Sommer letzten Jahres unternahmen die Direktorin des Städtischen Museums, Dr. Elisabeth Dühr, der Geschäftsführer des Emil-Frank- Instituts in Wittlich, René Richtscheid, der Professor für mittelalterliche Geschichte, Dr. Lukas Clemens, und die Historikerin Jutta Albrecht einen erneuten Anlauf, das von Professor Haverkamp begonnene Werk der Vollendung zuzuführen. In einem Gespräch mit Dezernent Andreas Ludwig setzte man sich für kurzfristige Verbesserungen des „suboptimalen“ Zustands der Judengasse (Bild unten links)  ein, zum Beispiel neue erläuternde mehrsprachige Schilder sowie die langfristige Errichtung eines Dokumentationszentrums jüdisches Leben in Trier.
Trier verfügt über eine reichhaltige jüdische Geschichte, über Blütezeiten im Mittelalter bis zur Verfolgung, Deportation und Ermordung der Trierer Juden und Jüdinnen im Dritten Reich sowie in der Zeit nach 1945. Diese ganze Bandbreite soll in der neuen Dokumentationsstätte, die in Anlehnung an den letzten Rabbiner von Trier „Adolf-Altmann-Zentrum“ heißen könnte, dargestellt werden. Jetzt ist die Politik gefragt, hier schnell tätig zu werden.
CDU-Stadtratsfraktion
SPD
Perspektiven für Flüchtlinge
Bravo! Die Bilanz nach einem Jahr Flüchtlingsarbeit ist positiv. Ein schöneres Fazit konnte die Flüchtlingskonferenz der Stadt Trier in der Europäischen Rechtsakademie nicht ziehen. Oberbürgermeister Wolfram Leibe und Bürgermeisterin Angelika Birk können sich darüber freuen, dass das Integrationskonzept der Stadt aufgegangen ist und in Trier ein posi-
tives Integrationsklima herrscht. Verantwortlich hierfür ist die Solidarität aller an der Eingliederung der Hilfesuchenden beteiligten Einrichtungen der Stadt, der Sozialträger, der Kammern und Verbände und nicht zuletzt der vielen ehrenamtlichen Helferinnen und Helfer und der politisch Verantwortlichen aus den Ortsteilen.
Jetzt gilt es, den Flüchtlingen eine Zukunftsperspektive zu schaffen, mit der sie sich selbstbestimmt in unsere Gesellschaft integrieren. Dies gelingt nur durch Investition in Bildung, Ausbildung und Arbeit. Nach den ersten Deutsch- und Integrationskursen steht die Berufswahl an. Freie Berufswahl fordert deshalb zurecht Oberbürgermeister Leibe – aber bitte die richtige und bitte mit viel Ge-duld! Jetzt gilt es, eine geordnete Eingliederungskette zu schaffen, die sich an den Voraussetzungen, Fähigkeiten und den Möglichkeiten der Migranten orientiert.
Aber auch bei einer positiven Bilanz gibt es noch Verbesserungspotenzial. Hier ist die Politik gefordert. Beispiele gibt es genug, wie etwa die flächendeckende Versorgung mit Deutschkursen für junge Flüchtlinge statt Pilotprojekten an wenigen Berufsschulen, eine breit gefächerte Kulturförderung und Verbesserungen der Rahmenbedingungen für die Ausbildung von Familienvätern und Frauen. Forderungen, denen sich die SPD-Fraktion nur allzu gerne anschießt.
Dr. Carl-Ludwig Centner
Bündnis 90/Die Grünen
Rücksichtslos in Trier
Der Leoplatz in Trier-Süd – ein vierreihiger Parkplatz im Kreisverkehr. Im Gegensatz zum illegalen Parken auf der Saarstraße werden hier nicht Fußgänger und Radfahrer, sondern die Feuerwehr behindert. Leider keine Ausnahmesituation.
Christiane Wendler
FWG
Stadtentwicklung mit Weitblick
Zwischen Vertretern der IHK und der Hwk sowie der FWG gab es erneut einen qualifizierten und konstruktiven Gedankenaustausch. Konsens der Gespräche: Für eine sich günstig entwickelnde Wirtschaft müssen in Trier neben der Erschließung weiterer Flächenpotenziale leistungsstarke Verkehrswege hergestellt werden. Für die FWG gehört dazu, dass der Wirtschaftsverkehr reibungslos läuft und die Innenstadt sowie die Stadtteilzentren für den motorisierten Individualverkehr erreichbar bleiben und mit dem ÖPNV bedarfsgerecht erschlossen sind. Investitionen in das Stadtbild und die Infrastruktur, wie eine Aufwertung der Stadteingänge, sind unabdingbar, um die Attraktivität auch für die Hotellerie und die Gastronomie zu stärken. Im Auftrag der Fraktion sagte ich zu, dass wir uns weiter dafür einsetzen, bestehende Gewerbegebiete weiterzuentwickeln, an modernen Standortanforderungen auszurichten, rechtskräftig auszuweisen und zu erschließen. Einigkeit bestand unter den Gesprächspartnern darin, dass die kommunale Wirtschaftsförderung vor großen Herausforderungen steht. Die strukturelle Finanzkrise der öffentlichen Hand und die notwendige Konsolidierung des städtischen Haushaltes brauche Wachstum. Daher sei erforderlich, dass die Steuer- und Finanzpolitik die Investitionsfähigkeit der Betriebe sicher stellt und die Investitionsbereitschaft der Bürger angeregt wird. Steuererhöhungen seien die falsche Medizin.
Die FWG räumt weiterhin der Stärkung des Wirtschaftsstandorts eine hohe Priorität ein. Seit unserer Gründung verbinden wir mit Wirtschaftsförderung auch Beschäftigungsförderung, um qualifizierte, zukunftssichere Arbeits- und Ausbildungsplätze zu erhalten und, wo immer möglich, neue zu schaffen. Um die wirtschaftliche Entwicklung möglichst günstig zu beeinflussen, setzen wir den konstruktiven Gedankenaustausch auch in Zukunft fort.
Christiane Probst
Die Linke
Neue Rechte in Trier
Wer glaubt, dass die rechte Szene in Trier mit der Verurteilung des NPD-Vorsitzenden Safet Babic verschwunden ist, der irrt. Längst wurde diese Lücke durch eine neue rechte Gruppierung, den sogenannten Identitären, gefüllt. Sie versuchen mit provokanten Aktionen auf sich aufmerksam zu machen und treten kaum öffentlich auf. Bislang kam es überwiegend zu Plakat- und Stickeraktionen an Universität, Rathaus sowie vereinzelten Brücken. Eine andere Aktion war das Aufstellen von vereinzelten Kreuzen, die vom angeblichen „Volkstod“ aufgrund einer multikulturellen Gesellschaft schwadronieren.
Kurzum: Die Identitären bedienen sich der gleichen rechtsextremen Parolen, präsentieren sich jedoch als gemäßigt. Alexander Häusler von der Hochschule Düsseldorf konstatiert folgerichtig: „Die Unterschiede zwischen der Identitären Bewegung und der klassischen extremen Rechten wie Neonazikameradschaften und NPD besteht darin, dass diese Leute versuchen, sich als etwas Neues darzustellen. Angeblich sorgen sie sich nur um ihre Heimat und das Wohl ihres Volkes. In der realen Praxis existieren diese Unterschiede praktisch nicht mehr.“
Um dem Aufkommen einer neuen rechten Bewegung effektiv entgegenwirken zu können, muss man sich zunächst ein umfassendes Bild über sie machen. Ist die Stadtverwaltung dafür gewappnet? Wir wollen es erfragen! Welche sonstigen Schritte müssen erfolgen? Trier muss sich europaweit vernetzen im Kampf gegen rechtes Gedankengut. In diesem Zusammenhang fordern wir nochmals Triers Beitritt zur Europäischen Städtekoalition gegen Rassismus.
Paul Hilger
FDP
"Bombenstimmung"
Ein Freitagabend im Sommer 2016. Es herrscht eine „Bombenstimmung“ bei den Einzelhändlern, Gastronomen und Anwohnern der Trierer Innenstadt. Viele stellen sich die Frage, warum eine in der Innenstadt gefundene Fliegerbombe gerade am Freitagabend entschärft werden musste? Welche Gründe sprachen gegen eine Evakuierung von rund 6000 Menschen an einem Sonntagvormittag? Diese Fragen leiten wir Freien Demokraten in der nächsten Stadtratssitzung direkt an die Stadtverwaltung weiter.
Natürlich hat die Sicherheit der Bevölkerung oberste Priorität. Es darf auf keinen Fall zu einer Gefährdung der Anwohner in der Innenstadt kommen. Doch der von der Verwaltung vorgeschlagene Zeitplan der Bombenentschärfung war für viele Betroffene ärgerlich und stieß nicht immer auf Verständnis. Die Geschäfte in der Innenstadt mussten früher schließen, was Umsatzeinbußen mit sich brachte. Den Gastronomiebetrieben fiel der Umsatz eines Freitagabends weg – einer der umsatzstärksten Abende in der Woche. Und leider wird ihnen niemand diesen Verlust ersetzen können. Zwei Hauptverkehrsachsen mussten gesperrt werden, mit vorprogrammiertem Verkehrschaos. Die Dauer einer Bombenentschärfung kann nicht vorausgesehen werden, somit bestand die Möglichkeit einer Evakuierung bis spät in die Nacht. Einen Sonntag „außer Haus“ hätte man für Freizeitaktivitäten besser nutzen können als den Freitagabend am Ende einer Arbeitswoche.
Wir möchten gerne von den Verantwortlichen wissen, welche Überlegungen zu dem Entschluss geführt haben, die Entschärfung der Bombe am Freitag durchzuführen und was gegen eine Evakuierung am Sonntagvormittag gesprochen hatte, an dem die Betroffenen mit weniger Einschränkungen hätten rechnen müssen.
Katharina Haßler
AfD
Verkehrssicherheit vernünftig realisieren
Sobald sich grüne Politiker Gedanken über den Straßenverkehr machen, beschleicht viele Bürger ein mulmiges Gefühl. Die in der letzten Ratssitzung von den Grünen eingebrachte Vorlage zum innerstädtischen Verkehr dürfte solche Empfindungen nicht gerade zerstreuen. Denn wenn eine an sich gute Idee wie die Verkehrsberuhigung unter die Räder von Fahrrad-Lobbyisten gerät, dann sind keine realitätsgerechten und bürgerfreundlichen Lösungen zu erwarten.
Zweifellos macht es Sinn, jetzt schon bestehende Geschwindigkeitsbegrenzungen in der Innenstadt an besonders gefährlichen Punkten auszuweiten oder zu verschärfen. Aber warum muss das so grundsätzlich und so wenig differenziert geschehen? Weshalb soll man nachts um zwei als Autofahrer Tempo 5 oder Tempo 30 fahren müssen, weil mittags um eins dort Schüler die Straße überqueren? Wollen wir wirklich jeden Autofahrer, der an der Basilika mit mehr als fünf Stundenkilometern fährt – was übrigens mit einem Tacho gar nicht mehr exakt messbar ist – einen Bußgeldbescheid schicken? Warum wird die Geschwindigkeit auf einem ganzen Streckenabschnitt minimiert, wenn lediglich an einer Stelle eine besondere Gefährdungssituation besteht? Und welche Statistiken über Unfallschwerpunkte und Sicherheitsrisiken belegen überhaupt die Notwendigkeit solcher restriktiven Regelungen?
Die AfD-Fraktion ist offen für jede vernünftig realisierte und tatsächliche Verbesserung der Verkehrssicherheit. Aber wir sind dagegen, diejenigen Menschen, die aus welchen Gründen auch immer auf die Benutzung eines Pkw auch in der Innenstadt angewiesen sind, mit unsinnigen Regelungen zu kujonieren. Die Vorlage wurde in den zuständigen Ausschuss überwiesen. Wir werden uns dort für eine mit der Polizei abgestimmte sinnvolle Lösung einsetzen, die die Interessen aller Verkehrsteilnehmer in einen gerechten Ausgleich bringt.
AfD-Stadtratsfraktion