03.05.2016
Meinung der Fraktionen
CDU
Grillen am Fluss
Wer kann sich nicht an die regen Diskussionen 2011/12 zum Grillen auf öffentlichen Grünflächen erinnern? Die Gemüter erhitzten sich damals sogar soweit, dass über ein generelles Grillverbot auf öffentlichen Grünflächen, wie zum Beispiel im Palastgarten,  nachgedacht wurde. Dies kam jedoch für die CDU-Fraktion nicht in Frage. Daher haben wir gemeinsam im Stadtrat die Grünanlagen- und Spielplatzsatzung dahingehend geändert, dass nun das Grillen unter bestimmten Auflagen verbindlich gestattet ist.
Zusätzlich wollten wir aber auch feste Grillplatzflächen am Moselufer etablieren. Nun wurden uns damals die Bedenken und Probleme aufgezählt, warum dort keine festen Grillplatzflächen möglich seien. Seitdem ist viel Wasser die Mosel hinuntergeflossen und der Ortsbeirat Mitte/Gartenfeld hat gar das Unmögliche mit der Verwaltung möglich gemacht: Eine feste Grillplatzfläche am Moselufer (Foto unten). Dies nehmen wir als neuen Ansporn für unsere Idee einer jungen und grillfreundlichen Stadt und stellen in den zuständigen Gremien entsprechende Anträge auf weitere Grillplatzflächen. Damit in der Stadt am Fluss dem Grillen am Fluss nun endlich nichts mehr im Wege steht.
Philipp Bett
SPD
Pfalzel stinkt's
Pfalzel ist ein sehr idyllisches Kleinod an der Mosel. Kein anderer Stadtteil kann so viel alte Geschichten erzählen wie Pfalzel.
Doch seit dem Sommer 2013 bestimmen vornehmlich negative Schlagzeilen das Image dieses Stadtteils. Damals kamen erstmals Beschwerden über üble Gerüche auf. Der Gestank intensivierte sich – bis heute. Trotz Auflagen und Bemühungen der Verursacherfirma Eu-Rec litten die Bewohnerinnen und Bewohner in Pfalzel auch in den vergangenen Tagen und Wochen immer wieder unter der massiven Beeinträchtigung ihrer Lebensqualität.
Das Verhalten der SGD Nord als zuständige Überwachungsbehörde war in der Vergangenheit viel zu zögernd: Zu spät wurde die Behörde in der Sache aktiv, mehr hätte sie die Verfahren und ihre Maßnahmen der Bevölkerung erklären müssen. Dadurch haben viele Pfalzeler Vertrauen in Behörden verloren. Doch das ist kein Argument zum Resignieren: Ein großer Demonstrationszug zur Bürgerversammlung der Stadt Trier am vergangenen Dienstag zeigte die Geschlossenheit der Pfalzeler unter dem Motto „Uns stinkt‘s“. Rund 600 Anwohnerinnen und Anwohner beteiligten sich an der Versammlung und machten ihrem Ärger deutlich Luft. Die Firma Eu-Rec hat an diesem Abend die Chance vertan, an Lösungen mitzuarbeiten.
Es muss Schluss damit sein, dass sich die Pfalzeler einen weiteren Sommer zu Hause verbarrikadieren oder nach außerhalb flüchten, weil ihnen speiübel wird, wenn sie Türen und Fenster öffnen. Das ist nicht zu viel verlangt. Wenn eine gestankfreie Produktion des Betriebs im Trierer Hafen nicht mit technischen Veränderungen zu lösen ist, müssen Gemeinwohlinteressen vor Einzelinteressen stehen und der Betrieb stillgelegt werden.
Thomas Neises
Bündnis 90/Die Grünen
Radfahren ist doof
Gegen regelmäßiges Radfahren spricht verdammt viel: Da hätten wir erst mal das Wetter: Entweder es ist zu kalt oder zu nass oder zu warm oder zu windig oder zu dunkel oder zu hell. Nehmen wir mal an, es wäre Frühling, Sonne, 21,6 Grad, windstill oder noch besser: immer Rückenwind. An so einem Tag haben wir bestimmt etwas ganz Sperriges zu transportieren – wenigstens einen Bierkasten. Dann müssen wir den praktischen Familien-Van nehmen, den wir ja nur wegen der Kinder angeschafft haben, die ja auch zuweilen recht sperrig sein können.
Ja, die Kinder, die müssen zur Schule oder zum Sport oder zu Freunden gebracht werden, da braucht man schon ein Auto, denn die Kinder sind ja das Wichtigste. Gut, die müssen zwar später mal die Folgen des Klimawandels ausbaden (in Holland ist das wörtlich zu nehmen!), aber was soll man machen?
Wer es eilig hat und zwischen Arbeit, Kinder- und Bierkistentransport noch einkaufen muss, braucht einfach ein Auto. Mit dem fahren wir dann zwischendurch noch ins Fitnessstudio, um ein bisschen auf einem Rad zu radeln, das stets am selben Fleck bleibt.
Der wichtigste Grund, der gegen das Radfahren in freier Wildbahn aber spricht, ist: Autofahren macht einfach Spaß. Täglich im eigenen quasi persönlichen Stau zu stehen, gibt uns ein Gefühl von Vertrautheit, fast schon Geborgenheit. Sich über andere AutofahrerInnen aufregen, die völlig sinnfrei Kinder oder Bierkästen durch die Gegend fahren, baut Aggressionen ab und die laufenden Kosten halten uns davon ab, irgendwelche unsinnigen Dinge zu shoppen.
Radfahren dagegen ist eine völlig irrationale Veranstaltung, betrieben von irgendwelchen Freaks, die selbst bei Regen unsere Straßen bevölkern und sich auch durch  pädagogische Maßnahmen (dichtes Auffahren, lustiges Hupen usw.) nicht von ihrem widersinnigen Treiben abhalten lassen. Doof eben!
Reiner Marz
FWG
Stadtentwicklung
Trotz einiger finanzieller Lichtblicke ist die Verschuldungssituation in Trier immer noch mehr als ernst. Deshalb müssen wir verstärkt den Weg von Neuverschuldung hin zur Entschuldung gehen. Man darf nicht nur auf Mehreinnahmen bauen, sondern muss durch Einsparungen die  Finanzen in den Griff bekommen. Die Ausgaben – wenn auch zum Teil fremdgesteuert – sind zu hoch.
Wir setzen uns dafür ein, dass die neu gewonnenen  Spielräume aufgrund positiver Entwicklungen bei den Steuereinnahmen zunächst zum Schuldenabbau genutzt und nicht für Ausgaben verplant werden. Dazu gehört auch, dass die Stadt sich verwaltungstechnisch verschlanken muss und nur Projekte angeht, die eine zukunftsorientierte Stadtentwicklung bedeuten und die die Infrastruktur weiterbringen. Beispielhaft sind neue Baugebiete, insbesondere für sozialen Mietwohnungsbau, Investitionen in den Straßenbau, Klimaschutz und die soziale Infrastruktur. Substanzerhalt und damit Investitionen in das eigene Vermögen haben oberste Priorität.
Die FWG erhofft sich Antworten aus dem Beteiligungshaushalt, ob die politischen Prioritäten, die Verwaltung und Stadtrat setzen, mit dem übereinstimmen, was in der Bürgerschaft diskutiert und gewünscht wird. Sehr wichtig ist auch die Frage, ob sich bei der Bürgerschaft ein Bewusstsein für öffentliches Geld und dafür schaffen lässt, dass jeder Euro den wir ausgeben, erst eingenommen werden muss. Zu der augenblicklich diskutierten Frage, sanieren, schließen oder woanders neu bauen, hat unsere Fraktion klar Stellung bezogen und sich für die Aufgabe des Schulstandortes Egbert entschieden. Für uns ist das eine Entscheidung der finanzpolitischen Vernunft. Wir erhoffen uns Verständnis für diese finanzpolitische Sachentscheidung.
Christiane Probst
Die Linke
Mehr Mitbestimmung für junge Menschen
Paragraf 16c der Gemeindeordnung besagt zur „Beteiligung von Kindern und Jugendlichen“: „Die Gemeinde soll bei Planungen und Vorhaben, die die Interessen von Kindern und Jugendlichen berühren, diese in angemessener Weise beteiligen. Hierzu soll die Gemeinde über die in diesem Gesetz vorgesehene Beteiligung der Einwohner hinaus geeignete Verfahren entwickeln und durchführen.“
Im Hinblick auf die gerade begonnene Jugendförderungsstrategie des Bundesministeriums für Familie, Jugend und Senioren wurde Trier als Referenzkommune ausgewählt, um die Jugendbeteiligung zu stärken. Deshalb ist es wichtig, über Instrumente nachzudenken, die dem Jugendparlament im Rahmen seines Wirkungskreises mehr Bedeutung verschaffen. Die Gemeindeordnung besagt des Weiteren im Paragraf 56a: „Die Jugendvertretung kann über alle Angelegenheiten beraten, die die Belange der von ihr vertretenen gesellschaftlichen Gruppe berühren. Gegenüber den Organen der Gemeinde kann sie sich hierzu äußern, soweit Selbstverwaltungsangelegenheiten der Gemeinde betroffen sind.“
Nach der Meinung unserer Fraktion reicht dies nicht aus, um Jugendliche wirksam am politischen Geschehen zu beteiligen. Deshalb muss eine Diskussion über weitergehende Beteiligungsformen von politisch unterrepräsentierten Gruppen stattfinden, wozu auch Jugendliche zählen. Wir wollen hiermit ein erstes Zeichen setzen und schlagen ein aufschiebendes (suspensives) Veto-Recht vor bei Fragen, die das Jugendparlament betreffen. Denn dies schafft nach unserer Ansicht mehr Beteiligung und mehr Konsens.
Paul Hilger
FDP
Ein langer Atem
Politiker brauchen einen langen Atem und Bürger brauchen Geduld. Oft dauert der Prozess der politischen Entscheidungsfindung und die entsprechende Umsetzung gefühlt ewig lange. Warum wird seit neun Jahren nach einem geeigneten Standort für die neue Hauptfeuerwache gesucht? Warum diskutiert man intern mehrere Jahre über neue Verordnungen? Wenn schließlich Entscheidungen vom Stadtrat und der Verwaltung getroffen werden, vergehen manchmal mehrere Jahre bis zur Umsetzung. Wie lange wartet Trier-West nun auf die „Soziale Stadt“? Wie lange warten Ortsteile auf den Neubau einer Kita? Für die meisten Bürger sind diese Tatsachen nicht nachvollziehbar. Die scheinbare Unfähigkeit, Probleme in der Kommune zielführend und zügig zu lösen, beruht auf der Vielschichtigkeit unseres politischen Systems. Dieser Umstand kann unbefriedigend sein, das Gefühl der Machtlosigkeit führt zur Politikverdrossenheit.
Aber genau diese Komplexität garantiert uns andererseits eines der stabilsten politischen Systeme, gekennzeichnet durch große Freiheit und Sicherheit. Die Möglichkeit der lebhaften politischen Auseinandersetzung zwischen den Fraktionen und mit der Stadtverwaltung ist für eine Demokratie zwingend notwendig. Diskussionen sind gut, sie müssen geführt werden.
Wenn die Kommunalpolitik aber diese Möglichkeit bis zu ihrer Grenze ausreizt, brauchen wir uns nicht zu wundern, wenn sich die Zeit bis zur Problemlösung in das Unendliche ausdehnt. Die Tatsache, dass Entscheidungen einfach von bestimmten politischen Akteuren vertagt und verschoben werden, weil sich abzeichnet, dass sich für die eigene Präferenz keine politische Mehrheit findet, schadet der Politik. Denn neben Geduld braucht man auch die Fähigkeit, Niederlagen einstecken zu können und sich dem Mehrheitswillen zu fügen.
Katharina Haßler
AfD
Nero Hero: Blamage für die Stadt
Wieder einmal wurde eine Chance vertan, die einzigartige Kulisse der Trierer Römerbauten für ein über die Region hinaus attraktives kulturelles Ereignis nutzbar zu machen. Die Absage des Performance-Projektes Nero Hero, das im Rahmen der in diesem Jahr stattfindenden Nero-Ausstellung vor der Porta Nigra aufgeführt werden sollte, ist eine Blamage für die Stadt. Natürlich war es richtig, angesichts eines Kostenvolumens von über 400.000 Euro für eine Aufführung mit maximal 1200 Besuchern die Notbremse zu ziehen. Unabhängig davon muss jedoch die Frage nach der Verantwortung für dieses Desaster gestellt werden.
Dass die schwarz-grüne Ratsmehrheit die Schuld alleine beim Kulturdezernenten sucht, greift unserer Ansicht nach zu kurz. Die künstlerische Gesamtleitung oblag nicht Thomas Egger, sondern dem Intendanten Karl Sibelius, dessen mangelhaftes Konzept eine wesentliche Ursache des jetzigen Scheiterns ist. Nackte Haut, Lustschreie und angedeutete Orgien sind nicht gerade geeignete Elemente, um Sponsoren zu akquirieren. Zudem lockt man mit bereits hundertfach praktizierten und daher abgenutzten Tabubrüchen keine Zuschauer mehr in eine teure Inszenierung. Wie eine Anfrage der AfD-Fraktion ergab, ist die Zahl der Theaterbesucher seit Sibelius‘ Amtsantritt um etwa 20 Prozent zurückgegangen. Diese Entwicklung wirft kein gutes Licht auf die Leitung des Theaters. Der an seiner früheren Wirkungsstätte durchaus umstrittene Generalintendant ist mit großen Vorschlusslorbeeren nach Trier gekommen. Er trägt die künstlerische, kaufmännische und personelle Gesamtverantwortung und muss den Theaterbetrieb so organisieren, dass öffentliche Mittel verantwortungsbewusst verwendet werden. Hier sind offensichtlich Defizite vorhanden, die keine gute Basis für die geplanten Millioneninvestitionen in die Zukunft des Theaters darstellen.
AfD-Stadtratsfraktion