05.04.2016
Meinung der Fraktionen
CDU
Marathon statt Sprint
Das vergangene Jahr war kein gutes für den Sport in Trier. Viele Sporthallen mussten gesperrt oder konnten nur noch eingeschränkt (ohne Ballsport) genutzt werden. Symbolisch passte hierzu, dass es auch im Spitzensport für die Erstligateams im Basketball (TBB, jetzt Gladiators) und Handball (Miezen) nach der Saison eine Liga tiefer weiter ging.
Doch langsam kommt die Stadt voran: Dank der Bündelung der Kompetenzen in einem gemeinsamen Sport- und Baudezernat mit Andreas Ludwig an der Spitze konnten seit Jahresbeginn einige Fortschritte gemacht werden:
Die seit Mitte Januar erneut gesperrte Halle in Feyen konnte bereits Ende Februar wieder geöffnet werden.
Der Einsatz in Berlin für eine Förderung des Bundes zur Sanierung der Halle am Mäusheckerweg hat sich gelohnt. Aus einem Bundesförderprogramm konnten gegen 980 Konkurrenzprojekte vier Millionen Euro zur Sanierung gewonnen werden.
Der Umwandlung des Zewener Tennenplatzes in einen Kunstrasen wurde zugestimmt. Hiermit wird nun auch der letzte Platz der 2009 angefertigten Prioritätenliste in Angriff genommen. Wir werden uns dafür einsetzen, dass dies nicht der letzte Kunstrasenplatz in Trier bleibt.
Das Sportamt hat dem Arbeitskreis Sport den Sanierungsbedarf des Nordbads vorgestellt. Wir stehen klar zum Erhalt des Bades und werden in den nächsten Jahren kontinuierlich investieren.
Die Special Olympics, die Spiele für Menschen mit geistiger oder mehrfacher Behinderung, werden nach erfolgreicher Bewerbung im Frühjahr 2017 mit 1300 Sportlern und über 500 Helfern in Trier stattfinden.
An diesen Beispielen zeigt sich, dass nicht alle Probleme immer kurzfristig im Sprint behoben werden können, sondern dass man oftmals, wie bei einem Marathon, einen langen Atem braucht. Die CDU bleibt weiter am Ball!
Thorsten Wollscheid
SPD
OB: Ein erfolgreiches erste Jahr
Seit dem 1. April 2015 ist Wolfram Leibe nun Oberbürgermeister unserer Stadt. In diesem vergangenen Jahr ist viel passiert: Flüchtlinge mussten versorgt, Sporthallen repariert und die Sanierung der städtischen Wohnungen angegangen werden. An diesen kommunalen Baustellen hat Wolfram Leibe bewiesen, wie er sein Amt versteht. Mit schnellen, kooperativen Lösungen will er Probleme beseitigen und neue Entwicklungen anstoßen. Gemeinsam arbeiten Stadtvorstand, Stadtrat und die Partner der Zivilgesellschaft zusammen. Im Vordergrund seiner Politik stehen die Sachentscheidungen und eine sozial gerechte Zukunft der Stadt.
Dank dieses Miteinanders kann der OB bereits auf einige Erfolge verweisen: Rund 1000 Flüchtlinge konnten in den letzten Monaten erfolgreich dezentral untergebracht werden. Ein Kraftakt, der von Verwaltung und sozialen Trägern erstaunlich reibungslos geleistet wurde. Der soziale Wohnungsbau wird angekurbelt. Über eine neue Projektstruktur im Rathaus sollen Altbestände der Stadt saniert und neue Wohneinheiten errichtet werden. Wichtig ist: Dieser Wohnungsbau soll allen zugutekommen.
Auch an seiner Vision, Trier zu einer Modellstadt der Elektromobilität zu machen, arbeitet Leibe kontinuierlich weiter. Schon bald werden Elektrobusse der Stadtwerke über Triers Straßen fahren. Wir können gespannt sein, welche weiteren Impulse hier gesetzt werden. Wir, die SPD-Stadtratsfraktion, freuen uns über die Arbeitserfolge und die Tatkraft des letzten Jahres. Auch weiterhin tragen wir gern gemeinsam mit den anderen Fraktionen sowie vielen Partnerinnen und Partnern in der Stadt dazu bei, Trier Stück für Stück noch sozialer, nachhaltiger und schöner zu machen.
Sven Teuber
Bündnis 90/Die Grünen
Das wird man doch sagen dürfen
Jahrzehnte des Stillstands im sozialen Wohnungsbau, Verkauf kommunaler und staatlicher Wohnungsbestände, Ende vieler Mietpreisbindungen, so sah es noch vor kurzem aus. Doch es wird – auch in Trier – wieder in den Ausbau von günstigen Wohnungen investiert.
Mahnungen unserer Fraktion, den städtischen Wohnungsbestand nicht zu versilbern, wurden regelmäßig mit Hinweisen auf die Finanzen weggewischt. Erst mit dem Amtsantritt von Sozialdezernentin Angelika Birk gab es einen Stopp des Verkaufs. Und unter OB Klaus Jensen dann den Antrag zur Sozialwohnungsquote von 25 Prozent bei neuen Bebauungsplänen.
Doch ohne zusätzliche Mittel für den sozialen Wohnungsbau blieben viele städtische Vorhaben unerledigt. Zwar hatte die rot-grüne Landesregierung bei den Förderprogrammen nachgebessert, aber für die Stadt Trier waren die Kosten immer noch unerschwinglich. Jedoch mit der sogenannten Flüchtlingskrise änderte sich die Situation. Die Versorgung mit bezahlbarem Wohnraum war kein rein kommunales Thema mehr.
Die Programme des Landes Rheinland-Pfalz sehen neben Nullzinsdarlehen nun auch Tilgungszuschüsse vor. Der Bund stellt ehemalige Kasernen kostengünstig zur Verfügung. Die Mittel für die Städtebauförderung wurden erhöht. Dass jetzt in Trier-West und Mariahof die Sanierungen der städtischen Wohnungen beginnen und wir zusätzliche günstige Wohnungen für alle Trierer bauen können, das verdanken wir auch den geflüchteten Neubürgern in Trier.
Thorsten Kretzer
FWG
Dank an Ortsvorsteherin
In einem Gespräch mit Pfalzeler Bürgerinnen und Bürgern dankten diese Ortsvorsteherin Margret Pfeiffer-Erdel (Foto) für ihren vorbildlichen Einsatz zum Schutz der Bürgerinnen und Bürger im Zusammenhang mit den Geruchs-Immissionen und -Emissionen. Diese penetranten Geruchsbelästigungen verlangen nach Auffassung der FWG-Stadtratsfraktion neben der zügigen Umsetzung der bereits im Mai 2015 auferlegten Maßnahmen, die sich als nicht wirksam erwiesen haben, eine weitere, effektive Organisation des Betriebsablaufs, um Missstände, wie sie in der Vergangenheit immer wieder festgestellt wurden, auf Dauer abzustellen.
Am Dienstag, 26. April, 18 Uhr, findet in Pfalzel ein öffentliches Bürgergespräch auf Einladung der Stadt Trier in der Werkhalle im Dachdeckerbetrieb Stefan Feltes in der Eltzstraße statt. Neben Baudezernent Andreas Ludwig, der SGD Nord und weiteren zuständigen Stellen will sich dann auch Eu-Rec-Chef Willi Streit den Fragen und Beschwerden der Bürger stellen. Unser Ratsmitglied und Ortsvorsteherin Margret Pfeiffer-Erdel bittet daher, dass möglichst viele Bürgerinnen und Bürger an diesem öffentlichen Bürgergespräch teilnehmen.
FWG-Stadtratsfraktion
Die Linke
Innovative und moderne Stadt sucht...
Trier rühmt sich als älteste Stadt Deutschlands. Viele Bauwerke, Denkmäler und Ruinen zeugen von der einstigen Größe und der Geschichte Triers. Man muss neidlos anerkennen: Trier ist alt! Vielleicht hat die Stadt ja deshalb so lange an einer überholten und veralteten Motorsportveranstaltung festgehalten. Die ADAC-Rallye inszeniert einen Lebensstil, der weder mit Nachhaltigkeit noch mit innovativer Fortbewegung vereinbar ist.
Doch bevor der Stadtrat dies erkennen konnte und mit zukunftsorientierten Schritten selbst hätte neue Wege einschlagen können, beendete der ADAC selbst die altertümliche Partnerschaft. Seine Gründe sind mindestens genauso legitim, wie die der Stadt Trier, wenn es um den Erhalt einer Veranstaltung ging, die die Umwelt belastet: der wirtschaftliche Profit. Eine Entscheidung, die die Linksfraktion ausnahmsweise einmal begrüßt. Der Umzug des ADAC ins Saarland sollte als eine Chance gesehen werden, um endlich nach neuen, kreativen, mutigen und spannenden Veranstaltungsformen zu suchen.
Die Bewerbung als Etappenort des bedeutendsten Radrennens der Welt, der Tour de France, ist ein interessanter Gedanke, der zeigt, dass es ökologische Alternativen gibt. Doch die Tour de France ist keine typisch trierische Veranstaltung, aus der ein großes Identifikationsgefühl entsteht. Dazu bedarf es weit mehr an Kreativität.
Wie wäre es beispielsweise mit einem Musikfestival oder einem Straßenfest, das Menschen aller Generationen anspricht, mit lokalen Kunstschaffenden jeder Coleur und jeden Alters? An qualitativ hochwertigen Künstlern mangelt es uns nicht. Man würde die gesamte Kulturszene fördern, dem Image der Stadt einen neuen Schliff verpassen und neue Besucher anlocken.
Susanne Kohrs
FDP
Straßenprostitution: Eine Lösung muss her
Die Frage, wo Straßenprostitution in einer Stadt stattfinden soll, ist sicherlich nicht einfach zu beantworten. Es gilt verschiedene Aspekte zu berücksichtigen, die Interessen der Anwohner und anliegenden Unternehmen, das Thema Jugendschutz und nicht zuletzt vor allem die Sicherheit der Prostituierten. Die Gesetzeslage dabei ist eindeutig. In Städten mit mehr als 50.000 Einwohnern müssen Gebiete ausgewiesen werden, in denen Straßenprostitution stattfinden kann, und diese dürfen nicht nur weit abgelegen sein, um die Frauen vor Übergriffen in dunklen und uneinsehbaren Gegenden zu schützen.
Vor mehr als vier Jahren wurde daher in Trier erstmals über ein Konzept zur Regelung der Straßenprostitution diskutiert. Unverständlich erscheint es daher, warum man bis heute keinen Schritt weiter gekommen ist. Der damalige Vorschlag der Verwaltung sah, entgegen den gesetzlichen Bestimmungen, vor, dass das gesamte Stadtgebiet, mit Ausnahme des oberen Teils der Bitburger Straße, zum Sperrgebiet erklärt wird. Hiermit sollte insbesondere der Straßenstrich in der Ruwerer Straße beseitigt werden.
Neue Ideen gibt es seither von der Verwaltung nicht, insbesondere weil man sich wohl vor den Reaktionen der Anlieger fürchtet, wenn man an anderer Stelle einen Straßenstrich zulässt. Die gegenwärtige Situation ist allerdings ebenso inakzeptabel. Die Verwaltung muss in Zusammenarbeit mit dem Stadtrat dringend eine Lösung finden. Dass diese nicht allen Interessen gleichermaßen gerecht werden wird, muss dabei allen Beteiligten ebenso klar sein, wie die daraus folgende Tatsache, dass eine mögliche Lösung auch Widerstände hervorrufen wird. Dennoch muss eine Lösung her, die sowohl die Sicherheit der Frauen als auch ein möglichst geringes Konfliktpotenzial mit den Anwohnern im Blick hat.
Tobias Schneider
AfD
Bürgertreff mit Michael Frisch
Die AfD-Fraktion im Stadtrat Trier lädt ein:
Bürgertreff
am
Mittwoch, 6. April, 19 Uhr,
im Restaurant Postillion, Herzogenbuscher Straße 1-2, 54290 Trier,
mit Michael Frisch, designiertes Mitglied des Landtags Rheinland-Pfalz