11.10.2016
Meinung der Fraktionen
CDU
Keine Pfandflaschen in den Müll
Jedes Jahr werden Pfandflaschen im Wert von über 100 Millionen Euro weggeworfen. Wer mit wachem Auge durch unsere Stadt geht, bemerkt, dass auch bei uns viele Pfandflaschen weggeworfen werden und immer mehr Menschen ihre niedrigen Einkünfte durch das Sammeln aufbessern müssen. Für viele Menschen sind diese Beträge ein wesentlicher Bestandteil ihres Einkommens.
Das ist keine Randerscheinung in der Gesellschaft, sondern ein immer öfter zu beobachtendes Phänomen. Meist schauen sich die Pfandsammler vor dem Griff in die Müllbehälter um, umkreisen ihn vorsichtig, beobachten, ob man sie bemerkt oder gar kennt. Das ist nicht nur demütigend, sondern birgt auch große Verletzungsrisiken.
Auch wenn der kommunalpolitische Einfluss auf die Höhe von Renten und Sozialleistungen, Löhnen oder Abgaben eher gering ist, sind uns nicht die Hände gebunden. Die Städte Hannover und Düsseldorf, um nur zwei zu nennen, haben es uns vorgemacht und Trier wird nun nachziehen. Auf unseren gemeinsamen Antrag von CDU und Grünen hat der Stadtrat einstimmig für die probeweise Einführung von Pfandringen an Mülleimern zugestimmt. Dies ist natürlich auch mit finanziellem Aufwand verbunden, Hannover investiert allein 21.000 Euro für nur einen Test. Das sollte es uns aber wert sein. Aus diesem Grund ist es uns auch wichtig, Sponsorengeldern für den Testlauf einzuwerben. Hier könnten wir uns die A.R.T. als starken Partner vorstellen. Der CDU ist bewusst, dass wir mit unserem Antrag nicht die Ursachen bekämpfen können. Den Pfandsammlern, die aus allen Gesellschafts- und Altersgruppen kommen, können wir aber ein würdevolleres Agieren ermöglichen. Damit sollten wir beginnen.
Philipp Bett
Save the date: Podiumsdiskussion „Theater ums Theater!“ der CDU-Stadtratsfraktion am Mittwoch, 2. November, 19 Uhr.
SPD
Theater Trier – Quo vadis?
Die Machbarkeitsstudie zum Theater in Trier liegt nun vor. Unterschiedliche Varianten schlägt das Münchener Architekturbüro theapro vor. Die Spannweite reicht von 33 Millionen Euro für die reine Sanierung des bestehenden Komplexes über 55 Millionen für eine funktionale Erweiterung inklusive der Sanierung bis zu über 110 Millionen für einen kompletten Neubau.
Die SPD-Fraktion steht für ein Theater in Trier. Aber es ist uns ebenso klar, dass wir sehr sparsam mit den finanziellen Möglichkeiten der Stadt umgehen müssen. Viele weitere Großprojekte müssen angegangen werden und die Stadt ist hoch verschuldet. Der Stadtvorstand möchte daher einen Vorschlag unterbreiten, wie man modulhafte Schritte gehen kann, die finanziell realistisch sind. Diesem Vorschlag schließt sich die SPD-Fraktion gerne an. Wir wollen daher Experten bitten, sich die Machbarkeitsstudie anzuschauen und der Politik Vorschläge zu unterbreiten, welche finanziell überschaubaren Schritte zunächst gegangen werden können.
Wir laden herzlich ein, an dieser öffentlichen Anhörung der SPD-Fraktion teilzunehmen. Sie beginnt am Montag, 24. Oktober, um 17 Uhr im Großen Rathaussaal. Neben dem Architekturbüro theapro werden Professor Dr. Ing. Matthias Sieveke, Dekan des Gestaltungsfachbereichs der Hochschule Trier, und Professor Alois Peitz vom Trier Forum ihre Überlegungen zum zukünftigen Theatergebäude vorstellen. Alle Interessierten sind herzlich eingeladen.
Markus Nöhl
Bündnis 90/Die Grünen
Trägervielfalt für Trier
Vor kurzem wurde im Stadtrat über den Neubau der Kita St. Adula in Pfalzel diskutiert. Die Vorlage fand eine große Mehrheit, denn (fast) jedem ist klar, dass die Betreuungsmöglichkeiten für Kinder ausgebaut werden müssen. Zwar können dann mehr Kinder in einer Einrichtung betreut werden, während die Eltern arbeiten, aber zu mehr Auswahl führt das nicht.
Der Grund? Die Kita- Landschaft in Trier ist äußerst eintönig – die allermeisten werden von katholischen beziehungsweise kirchlichen Trägern geführt. Das Problem? Es findet eine Diskriminierung statt. Eltern von Kindern, die nicht einer christlichen Kirche angehören oder gar keine Religion haben, haben keine Wahl. Halb so schlimm, meinen einige: Die Kinder „dürfen“ ja mitbeten. Aber dazu kommt auch noch die Diskriminierung der Erwachsenen: Bewerber, die nicht einer christlichen Kirche angehören, werden nicht eingestellt, Angestellte, die auf dem Standesamt heiraten, aber nicht in der Kirche vor den Altar treten, müssen mit einer Entlassung rechnen –was kein anderer Arbeitgeber darf. Einige meinen, das sei halt so, wenn man bei der Kirche arbeite.
Aber die Eltern, die in Ehrang zu lange auf die Eröffnung eines Hortes warten mussten, weil man offenbar nicht das „passende“ Personal fand, sehen das womöglich anders – und wir auch! Es muss Schluss sein mit der Diskriminierung von Erwachsenen und Kindern in diesem so wichtigen Bereich. Deshalb haben wir die Verwaltung in der jüngsten Ratssitzung aufgefordert, künftig darauf zu achten und wenn es nötig ist, werden wir mit Anträgen selbst die richtigen Weichen stellen.
Peter Hoffmann
FWG
Stadthaushalt 2017/18
Für uns war erfreulich, dass OB Wolfram Leibe bei der Einbringung des Haushaltsentwurfs 2017/18 im Stadtrat einige jahrelange Forderungen der FWG-Fraktion herausstellte. Zunächst einmal ist man unserem seinerzeitigen Antrag nachgekommen, einen Doppelhaushalt für zwei Jahre aufzustellen.
Für unsere Forderung in den vergangenen Haushaltsberatungen, eine Prioritätenliste zu erstellen, wurden wir immer wieder von den politischen Mitstreitern, Teilen der Verwaltung und Medien belächelt und beschimpft. Ganz oben auf der Prioritätenliste steht für die FWG die Sanierung des städtischen Haushalts. Auch die Verwaltung umzustrukturieren und das Haushaltsdefizit abzubauen, gehört seit Jahren mit zu unseren Forderungen. So sieht es jetzt auch der Oberbürgermeister. Die FWG wird sich beim Haushalt 2017/18 für den Weg der Sparsamkeit und Wirtschaftlichkeit entscheiden. Er erfordert Disziplin und manchmal auch Verzicht. Wenn man die einzelnen Pflichtaufgaben sieht, wie zum Beispiel Schulsanierungen, die Erfüllung des Rechtsanspruchs auf einen Kitaplatz, bezahlbarer Wohnraum, nachhaltige Verkehrssteuerung und damit Maßnahmen gegen Staus und Feinstaub, Straßennetzpflege usw., dann ahnt man, wie schwierig die Haushaltsberatungen werden.
Für viele berechtigte Wünsche, die auch an uns herangetragen werden, bleibt zu wenig Geld übrig. Bei dieser Ausgangslage ist es für uns ganz wichtig, Bürgernähe zu bewahren. Die FWG-Kommunalpolitik ist auf eine Politik für und mit den Bürgern ausgerichtet. Wir rufen erneut alle Trierer auf, sich an dem Bürgerhaushalt zu beteiligen und uns Vorschläge für den Doppelhaushalt einzureichen: schriftlich (FWG-Stadtratsfraktion, Rathaus, 54290 Trier) oder per E-Mail: fwg-im.rat@trier.de. Der Haushalt 2017/18 ist angespannt, dennoch besteht kein Grund zur Schwarzmalerei.
FWG-Stadtratsfraktion
Die Linke
Bürgerhaushalt
Noch bis 14. Oktober können die Trierer Bürgerinnen und Bürger erneut ihre Vorschläge für den Doppelhaushalt 2017/18 im Rahmen des Bürgerhaushalts einbringen. Wir begrüßen diese Möglichkeit für BürgerInnen, sich einzubringen und freuen uns auf neue Anreize. In der anschließenden Bewertung werden auch wir die Vorschläge aufnehmen und Stellung beziehen.
Insgesamt bleibt es abzuwarten, ob die Beteiligung bei dem Bürgerhaushalt dieses Mal höher ausfällt, als im Jahre 2014. Eine ebenso niedrige Resonanz würde seine Legitimation weiter schmälern. Hier tritt das Problem der Politikverdrossenheit deutlich zu Tage, das sich im Wahlverhalten ebenso wie in anderen Bereichen der Politik widerspiegelt. Die Bürger kapseln sich ab und ziehen sich aus politischen Aktivitäten und Strukturen zurück. Gerade die sozial und finanziell benachteiligten Schichten verzichten darauf, ihre Interessen zu artikulieren.
Wenn der Bürgerhaushalt die Bürgerinnen und Bürger wieder in das Stadtgeschehen einbeziehen soll, dann muss er sozial benachteiligte Schichten mehr in den Mittelpunkt stellen. Hierzu braucht es eine stärkere Vernetzung und verbesserte Informationsarbeit.
Die Rechenschaft über den Umgang mit den Vorschlägen sowie den Ergebnissen des Bürgerhaushaltes muss transparent und kontinuierlich kommuniziert werden. Die Verwendung der Haushaltsmittel sowohl im freiwilligen als auch im Pflichtbereich muss öffentlich und nachvollziehbar sein.
Susanne Kohrs
FDP
Einsparungen statt Steuererhöhungen
Die Stadt Trier hat ein Finanzproblem. So allgemein bekannt diese Feststellung auch ist, so unterschiedlich sehen doch die Strategien aus, um dieses Problem anzugehen. Einige fordern Einsparungen, andere wollen die Einnahmen steigern und wiederum ein paar andere glauben einfach nicht an das Problem und würden lieber noch mehr Geld für dieses und jenes Projekt ausgeben. Ausgaben zu kürzen fällt immer schwer, weil man mit jeder Entscheidung für eine Einsparung quasi gegen jemanden entscheidet – sei es eine öffentliche Einrichtung, ein bestimmtes Beratungs- oder beispielsweise ein kulturelles Angebot. Leichter zu kommunizieren ist da beispielsweise die Beeinflussung der Einnahmeseite. Genau diesen Weg soll die Stadt gemäß des kürzlich vorgestellten Haushaltsplans in den nächsten zwei Jahren gehen. So soll die Grundsteuer B erhöht und auf diese Art 1,2 Millionen Euro zusätzlich pro Jahr generiert werden.
Nun kann man sicherlich auf dem Standpunkt stehen, dass der Stadt ja nichts anderes übrigbleibe und eine moderate Erhöhung der Grundsteuer B doch wohl zumutbar sei. Das wäre sicherlich richtig, wenn der Stadtrat in den letzten Jahren bewiesen hätte, dass man auf der anderen Seite alles dafür tut, das Geld der Bürger sinnvoll und nachhaltig zu investieren und dabei den Schuldenberg abzubauen. Leider haben viele mehrheitlich getroffene Entscheidungen, wie zum Beispiel die teure Sanierung der Egbert-Schule oder der völlig kurzsichtige Beschluss zum Erhalt aller Sparten am defizitären Theater, dafür gesorgt, dass dieser Beweis nicht erbracht wurde.
Vor diesem Hintergrund halten wir es für absolut unsachgemäß, nun die Bürger wieder einmal für die Fehler der Politik zur Kasse zu bitten. Wir plädieren dafür, zunächst einige dieser Fehlentscheidungen zu ändern, bevor wieder über Steuererhöhungen gesprochen wird.
Tobias Schneider
AfD
Kommunale Tempo-Kontrolle: Ziel verfehlt
Als der Rat im Oktober 2014 gegen die Stimmen der AfD die Einführung der kommunalen Geschwindigkeitsüberwachung (KGÜ) beschloss, wurde dies von den Befürwortern mit klaren Erwartungen begründet. Unter den Trierer Autofahrern, so hieß es, gebe es viel zu viele Raser, die sich nicht an die Regeln hielten. Mit der Einführung der KGÜ könne die Unfallhäufigkeit gesenkt und der Verkehr damit sicherer gemacht werden.
Eine Abzocke zwecks Konsolidierung des städtischen Haushalts sei keinesfalls geplant, denn geblitzt werde überwiegend in Risikobereichen vor Kitas, Schulen und in Wohngebieten. Falls überhaupt Überschüsse entstünden, würden diese in verkehrssichernde Maßnahmen investiert. Im Hinblick auf diese Erwartungen fällt eine erste Bilanz sechs Monate nach Einführung der KGÜ ernüchternd aus: Die meisten Verstöße wurden an der Moseluferstraße registriert, lediglich 20 Prozent in Tempo 30-Zonen. 90 Prozent der Autofahrer verhielten sich regelkonform, nicht einmal jeder Tausendste überschritt die zugelassene Höchstgeschwindigkeit um mehr als 30 Stundenkilometer. Etwa 60 Prozent der Verwarnungen betrafen Überschreitungen von bis zu zehn Stundenkilometer, lagen also im Bagatellbereich.
Die wichtigste Erkenntnis aber ist: Die Anzahl der Verkehrsunfälle im Stadtgebiet ist nicht gesunken, sondern im Vergleich zum ersten Halbjahr 2015 sogar leicht gestiegen. Die angestrebte Erhöhung der Verkehrssicherheit wurde also nicht erreicht. Zur Haushaltskonsolidierung allerdings mussten die Trierer Autofahrer einen bemerkenswerten Beitrag leisten: Nach Abzug der Kosten verbleibt der Stadt bereits jetzt ein Gewinn von 1,14 Millionen Euro. Leider wird dieser jedoch nicht wie angekündigt zur Verbesserung der Verkehrssicherheit, sondern zum Stopfen von Haushaltslöchern beim Theater genutzt. Da bleibt uns als Fazit nur: Ziel verfehlt.
AfD-Fraktion