27.09.2016
Meinung der Fraktionen
CDU
Rote Hände gegen Kindersoldaten
„Die Vertragsstaaten treffen alle durchführbaren Maßnahmen, um sicherzustellen, dass Personen, die das 15. Lebensjahr noch nicht vollendet haben, nicht unmittelbar an Feindseligkeiten teilnehmen.“ – Artikel 38, Absatz 2 der UN-Kinderrechtskonvention. Deren Ziel ist also, die besondere Schutzbedürftigkeit von Kindern zu unterstreichen. Damit ist die Gewährung essentieller Rechte wie körperliche und seelische Unversehrtheit sowie das Recht auf Bildung verbunden. Bedauerlicherweise gelingt dies nicht immer.
Um die Öffentlichkeit auf den Einsatz von Kindern als Soldaten in Kriegsgebieten aufmerksam zu machen, gibt es jährlich den Red Hand Day am 12. Februar. Durch einen roten Handabdruck kann jeder seine Missbilligung von Kindersoldaten zum Ausdruck bringen und gleichzeitig weltweite Solidarität bekunden.
Auch in Trier machen jedes Jahr viele Schulen, Vereine, politische Akteure, darunter die CDU (Foto unten links) und Organisationen an dieser Aktion mit, bei der sich unter anderem viele Kinder und Jugendliche für Gleichaltrige einsetzen. Unter der Federführung der Lokalen Agenda 21 wurden am 12. Februar rund 2000 gesammelte Handabdrücke gegen Kindersoldaten dem Oberbürgermeister überreicht. Eine Zahl, die sich sehen lassen kann. Erhöhen wir diese Zahl am kommenden Red Hand Day 2017 und setzen gemeinsam ein Zeichen gegen Kindersoldaten. Mehr Informationen über den Verein Lokale Agenda 21:
www.la21-trier.de
.
Philipp Bett
SPD
Fraktion vor Ort: Mariahof
Im Rahmen der Veranstaltungsreihe „Mein Platz in Trier“ luden die SPD-Stadtratsfraktion und der SPD- Ortsverein Mariahof in den Stadtteiltreff ein. Als Gast konnte Oberbürgermeister Wolfram Leibe gewonnen werden. Die zahlreich erschienenen Bürgerinnen und Bürger waren aufgerufen, Fragen zu stellen. Vor allem vier Themen mit einem starken Bezug zum Stadtteil wurden diskutiert: die medizinische Versorgung vor Ort, die neue Straßenbeleuchtung, der Straßen- und Wegeneubau und die von der Stadt geplante Wohnbebauung neben dem Hofgut Mariahof.
Mit der Sicherung der medizinischen Versorgung setzen sich die Landesregierung, aber auch die Stadt bereits intensiv auseinander, wie OB Leibe anhand von beispielhaften Maßnahmen verdeutlichte. Der Wegeausbau, der den Mariahofern entschieden zu langsam vorangeht, wird von der Verwaltung in direktem und konstruktivem Austausch mit dem Arbeitskreis „Straßen in Mariahof“ bearbeitet.
Emotionales Schlussthema war der geplante öffentlich geförderte Wohnungsbau neben dem Hofgut mit 34 bis 36 Wohnungen. Einige Anwesende brachten noch einmal ihre grundsätzlichen Bedenken gegen diese Maßnahme vor. Der Oberbürgermeister bat darum, erst einmal die gerade laufende Ausschreibung für die Gebäude abzuwarten. Er erwartet nach vorgegebenen Kriterien qualitätsvolle Vorschläge, die den hohen Anforderungen der Ausschreibung gerecht werden. Betont wurde, dass in einer wachsenden Stadt – wie es Trier ist – weiterer Wohnraum geschaffen werden muss und dass das St.-Florians-Prinzip außen vor bleiben sollte.
Rainer Lehnart
Bündnis 90/Die Grünen
Super RTL statt Theater
Achtung, zuerst kommt eine Unterstellung und bei der bleibe ich, bis mir das Gegenteil bewiesen wird: In Triers politischer Szene gibt es einige Leute, die das Theater lieber heute als morgen zumachen wollen. Auslöser ist nicht die aktuelle finanzielle Situation, nein, die ist bloß ein Vorwand. Sie wollen einfach kein Theater, weil sie grundsätzlich keines wollen. Theaterkunst ist ihnen zu fremd, zu unkontrollierbar, zu provokativ. Sie sehen durchaus, dass ein Theater nicht nur durch seine Aufführungen wirkt, sondern auch dadurch, dass es da ist, dass es manchmal irritiert und dass die Menschen, die dort arbeiten, in unsere Stadt hineinwirken, sie mit prägen, Diskussionen auslösen. Das sehen sie und genau deshalb wollen sie das Theater nicht.
Und genau aus diesen Gründen will ich das Theater. Ja, um Aufführungen zu sehen, kann man auch nach Luxemburg oder Saarbrücken fahren oder Arte schauen. Das beleuchtet aber nur die Seite derer, die Aufführungen besuchen (wollen). Die Gesamtwirkung des Theaters auf die Stadt wird durch solche Argumente aber sträflich vernachlässigt und was viel schlimmer ist: Die kulturpolitische Dimension der aktuellen Konflikte wird ausgeblendet. Wir befinden uns in einer heftigen politischen Diskussion, in der es um nicht weniger geht als um die Frage, ob die Freiheit der Kunst öffentlich gefördert oder mit finanziellen Scheinargumenten infrage gestellt werden soll.
Der nächste Schritt wird die Tufa sein, dann kommen freie Theatergruppen, andere Künstler, das Museum vielleicht. Letztlich geht es nicht um Trier, Saarbrücken, Luxemburg oder Arte, sondern darum, ob irgendwann Super RTL das Beste ist, was wir uns kulturell erlauben.
Reiner Marz
FWG
Was nun, Theater Trier
Für alle, die dem Theater in irgendeiner Weise verbunden oder zugetan sind, wurde die Präsentation des Gutachtens zur Sanierung beziehungsweise zum Neubau am 15. September zu einem Abend der verlorenen Illusionen. Es wurde unmissverständlich klar, dass sowohl eine Sanierung, die heutigen Anforderungen entspricht, und erst recht ein Neubau von der hochverschuldeten Stadt nicht zu finanzieren sind. Selbst die günstigste Variante für die Fortführung des Mehrspartenhauses könnte sich die Stadt bei einer Landesförderung aus I-Stock- Mitteln von in der Regel 50 bis 60 Prozent nicht leisten. Eine reine Sanierung des Haupthauses im Bestand mit Verzicht auf alle Erweiterungen und funktionale Verbesserungen ist bei Fortführung des bisherigen Mehrspartenbetriebes kaum sinnvoll. Eine erneute Generaldebatte über das Theater, sowohl über den Baukörper als auch den Spielbetrieb, ist erforderlich. Dabei sollte geklärt werden, welches Theatergebäude für welchen Spielbetrieb sich die Stadt im Benehmen mit der Region und dem Land auf Dauer leisten kann und will. Denn außer der Finanzierung des Gebäudes ist auch die Finanzierung des Spielbetriebes zu sichern. Aus der bisherigen regelmäßigen Erhöhung der sogenannten freiwilligen Zuschüsse aus dem kommunalen Haushalt ist er jedenfalls nicht mehr zu sichern.
Für eine erneute Generaldebatte stehen mit dem aktuellen Gutachten der Fachfirma Theapro für das Theatergebäude und dem Gutachten der ICG von 2013 für die Restrukturierung des Spielbetriebes zwei Instrumente zur Verfügung, die es zu nutzen gilt. Ferner ist externer Sachverstand von erfolgreichen Kulturmanagern aus der Region gefragt, der im Unterschied zu den Gutachten sogar kostenlos zu haben sein dürfte. Verlorene Illusionen rufen Enttäuschung hervor, befreien aber auch von Täuschungen und machen den Kopf frei, auch Ungewöhnliches zu denken und neue Lösungen zu suchen.
Hermann Kleber
Die Linke
Bundesteilhabegesetz – so nicht!
Beim derzeit heftig diskutierten Bundesteilhabegesetz handelt es sich um ein Gesetz, das schwerwiegende Konsequenzen für die Kommunen haben wird. Worum geht es? In einer Übergangsphase von 2017 bis 2019 sollen Menschen mit Behinderung unter anderem von höheren Freibeträgen bei der Anrechnung von eigenen Einkommen und Vermögen profitieren. Ab 2020 soll dann unter anderem das derzeitige, „dem Fürsorgegedanken verpflichtete“ Anrechnungsverfahren durch ein Eigenbeitragsverfahren ersetzt werden. Allerdings sind die Leistungen immer noch abhängig vom Geldbeutel der Betroffenen. Das Wunsch- und Wahlrecht wird unter Kostenvorbehalt gestellt und der leistungsberechtigte Personenkreis stark eingeschränkt.
Auch für die Stadt Trier wird das Gesetz erhebliche finanzielle Mehrbelastungen bedeuten. Nach Schätzungen des Sozialministeriums würde sich die Mehrbelastung von Ländern und Kommunen auf etwa 303 Millionen Euro summieren, bei Eintritt der zweiten Stufe auf nochmal rund 46 Millionen Euro.
Der Geschäftsführer des Städte- und Gemeindebundes Nordrhein-Westfalen, Bernd Jürgen Schneider, kritisiert etwa, dass der Bund kein Bundesteilhabegeld einführen wolle. Gerade dadurch würden die Kommunen in größeren Umfang entlastet, und der Bund würde sich nachhaltig an den stetig wachsenden Kosten beteiligen. Ein solches Entgelt wäre zudem mit deutlichen finanziellen Verbesserungen für die Leistungsberechtigten verbunden.
Das Bundesteilhabegesetz ist also nicht nur eine Mogelpackung für die Betroffenen, sondern wäre auch eine zusätzliche finanzielle Herausforderung für Trier. Der Stadtrat muss sich klar dagegen positionieren.
Linksfraktion im Stadtrat
FDP
Schluss mit den Lippenbekenntnissen
In nächster Zeit geht es wieder los mit den Haushaltsberatungen. Diskutiert wird über den Doppelhaushalt 2017/18. Die Ausgangslage ist nicht einfach. Die Finanzen der Stadt befinden sich auch weiterhin massiv unter Druck. Trier schiebt auch weiterhin einen gewaltigen Schuldenberg vor sich her. Die Aufgabe für Stadtrat und Verwaltung ist daher unverändert: Schuldenabbau.
Als FDP-Fraktion werden wir in diesem Zusammenhang aber auch weiterhin jeder Anhebung von Grund- und Gewerbesteuer eine Absage erteilen. Wie jeder private Haushalt auch muss die Stadt mit dem Geld auskommen, das zur Verfügung steht. Nicht die Einnahmenseite ist das Problem, sondern die Ausgaben müssen unter die Lupe genommen werden. Folgende Aspekte sind dabei für uns zentral:
Finanzielle Zurückhaltung: Teure Klientelprojekte, wie etwa die Sanierung der Egbert-Grundschule, oder Projekte ohne Finanzierungskonzept, wie etwa der Weiterbetrieb des Theaters als Dreispartenhaus, dürfen in Zukunft nicht mehr beschlossen werden.
Moderne Verwaltung: Die Verwaltungsstrukturen müssen effizient und auf die Chancen der Digitalisierung hin ausgerichtet sein. Nur so können hohe Bürokratiekosten vermieden und mittelbar eine Reduzierung des Personalbestands erreicht werden.
Konsequente Durchsetzung des Konnexitätsprinzips: Aufgaben, die die Stadt für Land oder Bund übernimmt, müssen auch komplett von Land und Bund finanziert werden.
Wir erwarten daher von allen Fraktionen, den oft ausgesprochenen Lippenbekenntnissen für Sparsamkeit und Schuldenabbau endlich auch Taten folgen zu lassen. Die FDP-Fraktion wird einem Haushalt nur dann zustimmen, wenn hier klare Signale im Hinblick auf eine verantwortungsbewusste Finanzpolitik gesetzt werden.
Tobias Schneider
AfD
Kulturdenkmäler erhalten
Denkmäler sind steingewordene Zeugen unserer Vergangenheit. Sie erinnern uns an Personen oder Ereignisse der Geschichte, die unser Land und unsere Kultur in besonderer Weise geprägt haben.
Auch in Trier gibt es viele solcher Zeugen, die das Andenken an lokale oder regionale Historie bewahren. Leider sind sie oft in einem bedauernswerten Zustand. So wurde beim Wegekreuz an den Serpentinen der Kreisstraße von Euren nach Trier, der Inschrift zufolge „Errichtet von der Gemeinde Euren als Dank für die Erhaltung ihrer Sohne im blutigen Kriege des Jahres 1866“ (Foto rechts), das aufgesetzte Kruzifix durch Vandalismus zerstört und bis heute nicht wiederhergestellt. Ähnliches gilt für manch anderes Denkmal, das ebenfalls der Vergessenheit anheim zu fallen droht.
Für die AfD als geschichts- und heimatbewusste Partei ist die Erhaltung der christlich- abendländischen Kultur ein zentrales Anliegen der Politik. Sie ist Kern unserer nationalen und kulturellen Identität und Grundlage für die Zukunft unseres Landes. Wir setzen uns daher dafür ein, auch die Denkmäler der Stadt Trier als wichtigen Bestandteil dieser Tradition zu bewahren.
AfD-Fraktion