07.06.2016
Meinung der Fraktionen
CDU
Triers größte Terrasse
Auf der Terrasse Triers, dem alten Fischer- und Schifferdorf Zurlauben, kündigen sich große Umbaumaßnahmen an. Der Hochwasserschutzdeich ist nach neuesten Untersuchungen marode. Er wird jetzt von der Kaiser-Wilhelm-Brücke bis zur Einfahrt der Jugendherberge erhöht und mit einer Spundwand gesichert. Im Zuge dieses Umbaus wünschen sich die Zurlaubener Gastronomen eine Terrassierung des Dammes, die dem Publikum bei Veranstaltungen am Moselufer als natürliche Tribünen dienen könnte.
Durch die Initiative der Interessengemeinschaft Wirte in Zurlauben erlangt dieser Teil Triers allmählich wieder seine Bedeutung als größte Freiluftterrasse der Stadt. Im Laufe des Jahres finden hier diverse Veranstaltungen wie das Weinfrühlingsfest, weihnachtliches Zurlauben, Trödelmärkte und das Moselfest statt, die bei den Besuchern äußerst beliebt sind und sich großen Zuspruchs erfreuen. Was fehlt, sind ordnungsgemäße Parkflächen. Noch vor dem Moselfest im Juli soll auf Initiative unseres Baudezernenten Andreas Ludwig die Ruine des ehemaligen Kabinenbahngebäudes, ein jahrelanger Schandfleck am nördlichen Stadteingang, abgerissen und zur Parkfläche umgestaltet werden, die auch bei einer späteren anderweitigen Nutzung des Geländes bereitgehalten werden soll. Einziger Wermutstropfen ist der Wegfall der alten Bäume an der Kabinenbahn, die der neuen Spundwand weichen müssen. Hier muss bei der Neugestaltung unbedingt für gleichwertigen Ersatz gesorgt werden.
Nach dem Ende der Terrassensaison steht die Erneuerung des Straßenbelags und der Leitungen an. Alle diese Maßnahmen, wie auch der Anbau und die Erweiterung der Jugendherberge, dienen dazu, den Trierer Bürgern und ihren auswärtigen Gästen ein schönes und angenehmes Ambiente zu bieten und das Image als Stadt am Fluss aufzuwerten.
Matthias Melchisedech
SPD
"Fraktion vor Ort" wirkt
Was bewegt die Bürgerinnen und Bürger in Trier? Um dies herauszufinden und mit den Menschen im Stadtteil direkt ins Gespräch zu kommen, haben wir am 23. Mai unsere Fraktionssitzung nach Trier-West verlegt und als besonderen Gast unsere Trierer Landtagsabgeordnete Malu Dreyer mitgebracht.
Rund 50 Bürgerinnen und Bürger, Vertreterinnen und Vertreter von Stadtteilinstitutionen sowie des Ortsbeirates nutzten diese Chance, stellten Fragen, formulierten ihre Anliegen: Wie geht es weiter mit dem Gesamtkonzept für den Gneisenaubering? Könnte das Land nicht eine Imagekampagne für Realschulen plus initiieren? Wie lange müssen die Kinder des Bauspielplatzes noch auf ihr Außengelände warten? Warum dauert in der Politik und Verwaltung alles immer so lange? Wie kann man trotzdem etwas erreichen? Malu Dreyer zeigte am Beispiel Realschule plus auf, dass Politik durchaus auch selbst Bedarfe erkennt und darauf reagiert – die geforderte Imagekampagne steht schon im Koalitionsvertrag.
Auch das Gesamtkonzept Gneisenaubering soll noch vor der Sommerpause vorgelegt und mit Beteiligung des Stadtteils auf den Weg gebracht werden. Dies ist der Beharrlichkeit des Ortsbeirates und einem Antrag unserer Fraktion im Dezember 2015 zu verdanken. Und damit die Kinder des Bauspielplatzes baldmöglichst wieder draußen spielen können, hat unsere Fraktion umgehend eine Anfrage dazu an das Dezernat II gestellt.
„Fraktion vor Ort“ wirkt. Bereits der erste Termin unserer neuen Veranstaltungsreihe hat uns bestätigt, dass unser Ansinnen richtig und wichtig ist und positiv aufgenommen wird.
Beim nächsten Mal sind wir in Euren – am 13. Juni um 18 Uhr im Restaurant Schütz. Als Gast wird unser Kulturdezernent Thomas Egger dabei sein. Wir freuen uns auch hier auf rege Beteiligung und konstruktive Gespräche.
Monika Berger
Bündnis 90/Die Grünen
Störfall Atomkraft
Unfälle, die anhand der Internationalen Bewertungsskala für nukleare Ereignisse (INES) mindestens in der Stufe 4 und höher eingestuft worden sind, gab es in den Atomkraftwerken Los Alamos, Hanford Site, Chalk River, Idaho Falls, Kyschtym, Sellafield, Simi Valley, Knoxville, Charlestown, Belojarsk, Melekess, Monroe, Lucens, Rocky Flats, Leningrad, Jaslovské Bohunice, Three Mile Island, Saint-Laurent, Tschernobyl, Buenos Aires, Wladiwostok, Gore, Sewersk, Tokaimura, Fleurus, Fukushima. Einige davon mehrfach.
Cattenom? Allein in den letzten zwei Jahren ereigneten sich etwa 50 Störfälle in dem Kernkraftwerk direkt vor unserer Haustüre. Beim Stresstest der europäischen Akws ist das Kraftwerk durchgefallen. Ein kürzlich von der Grünen-Bundestagsfraktion in Auftrag gegebenes Gutachten belegt zum einen die allgemeinen Mängel der kerntechnischen Anlage, zum anderen weist es aber auch erhebliche Sicherheitsrisiken bei Flugzeugabstürzen oder Drohnenangriffen auf. Die Äußerungen der französischen Außenministerin, grenznahe Akws  baldmöglichst abzuschalten, macht Hoffnung. Früher getätigte Aussagen von französischer Seite zeigen: Die Hoffnung stirbt zuletzt, aber sie stirbt.
Aufgrund der jüngsten Untersuchungsergebnisse wächst die Zuversicht, dass eine Klage gegen die Akws in Cattenom und Thiange erfolgreich sein kann. Wir werden in der nächsten Stadtratssitzung am 16. Juni einen Antrag einbringen, damit Trier seiner Verantwortung für die Sicherheit seiner Bürger*innen nachkommt und den Klageweg überprüfen lässt.
Katja Siebert-Schmitt
FWG
Regionale Kooperation gefragt
Angesichts internationaler Verflechtungen und des globalen Wettbewerbs ist eine intensive regionale Kooperation notwendiger denn je. Deshalb hat unsere Fraktion mit Schreiben vom 6. Mai OB Wolfram Leibe gebeten, im Stadtrat das Thema „Neuordnung der administrativen politischen Struktur zur Stadt- Umland-Problematik“ zu behandeln. Mit dem von uns angestoßenen Verfahren sollen weitere Ideen für eine Neugestaltung der Stadt-Umland-Beziehungen gefunden werden. Ganz wichtig ist, dass auch die Bürgerinnen und Bürger ihre Ideen für eine Neuordnung einbringen. Leider sind nicht alle Medien unserer Bitte nachgekommen, durch Veröffentlichung unseres Antrages die Bürger über die Möglichkeit einer aktiven Mitgestaltung zu informieren, sodass wir auf diesem Wege noch einmal alle interessierten Bürger aufrufen, der Verwaltung oder unserer Fraktion Vorschläge einzureichen, in welchen Bereichen die Kompetenzen und Stärken gebündelt werden können, um sich als qualitätsvoller Wirtschafts- und Lebensraum im internationalen Wettbewerb noch besser zu positionieren. Mit Blick auf die Herausforderungen, vor denen die Stadt steht, und auf die Finanzentwicklung, genügt es nicht, darauf zu warten, bis Bund und Land dazu beitragen, die finanzielle Situation der Stadt deutlich zu verbessern. Es muss auch geprüft werden, ob durch eine Neuordnung der Stadt-Umland-Beziehung die Finanzlage von Stadt und Umlandgemeinden verbessert werden kann. Die Region steht an einem Scheideweg: weiterer Ausbau und Stärkung oder Stagnation. Das Festhalten an konventionellen Denkschablonen ist in vielen gesellschaftlichen Bereichen immer noch gang und gäbe, aber nicht weiterführend. Wir müssen Neues anpacken. Die FWG hofft auf Zustimmung der übrigen Fraktionen und Anregungen aus der Bürgerschaft. Ideen bitte an FWG-Stadtratsfraktion, Rathaus, 54290 Trier, oder an: info @fwg-trier-ev.de.
FWG-Stadtratsfraktion
Die Linke
Schluss mit dem Kasperletheater
Die Linksfraktion im Stadtrat widerspricht allen Stimmen, die das Theater Trier in seiner jetzigen Form als Mehrspartenhaus infrage stellen. Die Aufgabe eines Theaters besteht darin, neue künstlerische Konzepte zu entwickeln und mit Mitteln der Kunst politische und gesellschaftliche Debatten anzustoßen und zu flankieren. Die Finanzierung der Theater durch den Staat sorgt dafür, dass Künstlerinnen und Künstler ohne Blick auf wirtschaftliche Zwänge Kunst gestalten können und Kultur allen offen steht – unabhängig vom Geldbeutel. Da ist es keine Überraschung, dass Theater in der Regel Verluste einfahren. Auch in Trier ist die Situation nicht anders. Das Theater schreibt nicht erst rote Zahlen, seit der Intendant Karl Sibelius heißt. Es ist daher nicht zielführend, unter Verweis auf das Millionendefizit den Rücktritt des Intendanten zu fordern. Die Linksfraktion fordert mit Blick auf die knappen Kassen der Stadt, dass sich die Landkreise des Umlandes stärker an den Kosten für das Theater beteiligen sollen. Auch müssen das Land und der Bund die Gemeinden finanziell stärken. Einschnitte lehnt die Linksfraktion ab, da diese die künstlerische Arbeit am Theater gefährden.
Vor dem Hintergrund der schwierigen finanziellen Lage des Stadttheaters kritisiert die Linksfraktion jedoch die Verzögerungen bei der Überführung des Theaters in eine Anstalt öffentlichen Rechts (AöR). Eine solche Lösung würde dem Theater mehr Flexibilität verschaffen und den bürokratischen Aufwand verringern – und zudem die Voraussetzung für eine Beteiligung der Landkreise schaffen. Ursprünglich war eine Gründung der Theater-AöR für den Sommer 2015 angepeilt. Das wiederholte Verschleppen der AöR-Gründung ist nicht hinnehmbar.
Matthias Koster
FDP
Das digitale Klassenzimmer
Vor kurzem wurde in einer der unzähligen TV-Talkrunden mal wieder über das Thema Digitalisierung derGesellschaft diskutiert. Es gab zum Teil kritische Stimmen, die beispielsweise die Nutzung von Smartphones und Tablet-PCs bei jungen Menschen als schädlich brandmarkten oder gar das Verbot solcher Geräte für Schulen forderten.
Diesen Bedenkenträgern hielt der Investor Frank Thelen entgegen: „Es ist auf dem Rücken der Kinder, wenn wir keine Tablets sauber in die Schulen einführen und wenn Lehrer die Kinder heranführen. Wenn wir als Deutschland und Europa jetzt nicht wirklich Vollgas geben, dass die Jugend programmieren lernt – und dass wir wissen, dass Programmieren die wichtigste Fremdsprache ist –, dann werden wir weiter zurückfallen.“ Auch hier vor Ort müssen wir uns dieser Aufgabe stellen und unsere Schulen auf die Herausforderungen der digitalen Gesellschaft vorbereiten. An einigen Schulen ist das digitale Klassenzimmer mit Strom- und LAN-Anschlüssen sowie modernen Touchscreens bereits Realität. Die Sanierung der naturwissenschaftlichen Fachräume der Nelson-Mandela-Realschule plus ist hierfür ein gutes aktuelles Beispiel.
Der Weg muss nun konsequent weitergegangen werden. Kinder und Jugendliche wachsen heute in einer digitalen und voll vernetzten Welt auf, da darf man in der Schule nicht so tun, als gebe es diese Entwicklung nicht. Tablets und Smartphones gehören, genau wie die entsprechende moderne Ausstattung der Klassenräume, in die Schule, weil die Kinder dort lernen müssen, wie man diese Instrumente für produktive und kreative Zwecke einsetzt.
Tobias Schneider
AfD
"Sondereffekte"
In ihrem kürzlich vorgelegten Eckwertepapier hat sich die Stadtverwaltung kein geringeres Ziel gesetzt, als die jährliche Neuverschuldung der Stadt Trier durch geeignete Maßnahmen bis 2022 auf null zu senken. Angesichts der finanziellen Situation ist dies kein leicht erreichbares, aber ein alternativloses Ziel. Die AfD-Fraktion unterstützt deshalb diese Initiative des Oberbürgermeisters ausdrücklich und bedankt sich für das konsequente und mutige Vorgehen.
Kritisch sehen wir dabei jedoch die geplante Berücksichtigung sogenannter „Sondereffekte“. So sollen etwa Ausgaben für die Aufnahme und Integration von Zuwanderern oder Tarifsteigerungen im öffentlichen Dienst aus dem Haushalt herausgerechnet werden, um dadurch Transparenz zu schaffen und das Erreichen der schwarzen Null selbst dann noch anzunehmen, wenn eine Neuverschuldung aus „besonderen Gründen“ erforderlich ist. Obwohl man dieses Vorgehen im Hinblick auf die Transparenz nur begrüßen kann, halten wir die Ausklammerung von „Sondereffekten“ bei der Haushaltsbetrachtung grundsätzlich für problematisch. Denn auch diese Ausgaben belasten unseren Haushalt nicht weniger als andere. Solange wir zu ihrer Finanzierung Kredite aufnehmen müssen, tragen sie zur Neuverschuldung bei und verhindern genau das, was eigentlich angestrebt war. Und wenn es heute die Flüchtlingskrise ist, dann ist es morgen das Theater und übermorgen vielleicht das gestiegene Zinsniveau.
Kein Bürger kann sich seine Schulden mit dem Hinweis auf besondere Situationen auf Dauer schön reden, ohne irgendwann in den finanziellen Ruin zu geraten. Und auch wir als Kommune müssen im Blick haben, was unter Berücksichtigung aller (!) Ausgaben am Ende unter dem Strich steht. Nur das ist letztlich relevant und keine um „Sondereffekte“ bereinigte theoretische schwarze Null.
AfD-Stadtratsfraktion