20.09.2016
Meinung der Fraktionen
CDU
Zewen freut sich
Ein Banner mit dem Satz „Zewen freut sich! Kunstrasenplatz 2016“ hängt seit einiger Zeit im Stadtteil. Anfang September war es endlich soweit: Der alte Ascheplatz, bei den Sportlern „Blutacker“ genannt, wird in einen modernen und zeitgemäßen Kunstrasenplatz umgewandelt. Der Spatenstich ist nun endlich erfolgt und alle Beteiligten hoffen, dass die erneuerte Sportanlage, zu der auch Laufbahn, Weitsprung- und Kugelstoßanlage gehören, Ende Oktober eröffnet werden kann. Bis hierher war es ein langer Weg: Bereits seit 2007 haben Vertreter des Vereins und der Politik sich für die Umwandlung des Platzes eingesetzt. Doch erst jetzt, als letzte Anlage der 2009 vom Stadtrat beschlossenen Prioritätenliste, können sich die Zewener Sportler auf die bald anstehende Eröffnung freuen. In der Politik ist es oft wie im Sport: Ausdauer zahlt sich aus
Thorsten Wollscheid
SPD
BKSZ ein Grund zum Feiern
Nach nur vier Jahren Planung und Bau sowie Kosten von 12,8 Millionen Euro wird unser Brand- und Katastrophenschutzzentrum (BKSZ) in der Servaisstraße 3 in Ehrang nun feierlich eröffnet. Mit der Fertigstellung der Feuerwache 2 wird der Bandschutz in Trier maßgeblich erweitert und verbessert.
Die Feuerwache 2 ist ständig mit sechs Funktionsstellen besetzt und dient unter anderem als Ausbildungsbereich für die Freiwilligen Feuerwehren, den Rettungsdienst und die Berufsfeuerwehr. Zudem wird die gesamte Katastrophenschutzausrüstung dort gelagert.
Alle interessierten Bürgerinnen und Bürger sind herzlich eingeladen, sich beim Tag der offenen Tür am Sonntag, 25. September, in der Zeit von 10 bis 16 Uhr ein Bild davon zu machen. Es gibt tolle Aktionen für Jung und Alt, zum Beispiel Führungen durch die neue Feuerwache, Fahrzeugausstellungen, Schauübungen und vieles mehr.
Bezüglich der neuen Hauptwache hofft die SPD- Fraktion auch auf eine schnelle Entscheidung in der Standortfrage. Zurzeit wird das Verkehrskonzept zum Standort am alten Polizeipräsidium erarbeitet. Es gilt auch hier, schnellstmöglich der Trierer Feuerwehr eine Perspektive zu geben und dem positiven Beispiel des BKSZ zu folgen, um dann hoffentlich im Herbst 2020 ein großes Neueröffnungsfest für unsere Hauptwache zu feiern.
Thomas Neises
Bündnis 90/Die Grünen
Zukunft Paulusplatz?
Der Paulusplatz (Foto rechts) fristet ein trauriges Dasein. Dabei gab es durchaus Bemühungen, ihn gestalterisch aufzuwerten: Bereits 2004 hatte der Ortsbeirat Trier-Mitte/Gartenfeld 10.000 Euro für das Pflanzen von Bäumen und das Aufstellen von Sitzbänken bereitgestellt. Die Umsetzung dieses Ortsbeiratsbeschlusses wurde von der Stadtverwaltung seinerzeit abgelehnt.
2012 nahm der Ortsbeirat einen Vorschlag zum Bürgerhaushalt zum Anlass, die Stadtverwaltung und den Stadtrat aufzufordern, die Umgestaltung endlich anzugehen. Es wurde angeregt, dass bis dahin Anlieger – unter ihnen die Fachhochschule und die Berufsbildende Schule – den Platz für sich einnehmen und temporär möblieren könnten. Stattdessen wurde der Paulusplatz zwischenzeitlich als Lagerfläche für Baumaterialien und Erdmassen für die Straßenbauarbeiten in der Walramsneustraße genutzt. Immerhin soll in diesem Jahr endlich eine vom Ortsbeirat finanzierte Hinweistafel aufgestellt werden, die die Geschichte des Paulusplatzes und seiner Baudenkmäler erläutert.
Dem Trier Forum und der Hochschule ist es nun zu verdanken, mit einer Veranstaltung diesen innerstädtischen Bereich wieder ins öffentliche Bewusstsein gerückt zu haben. Mit einfachen Maßnahmen kann Aufenthaltsqualität entstehen und der Paulusplatz zu einem belebten Quartiersplatz werden. Packen wir es gemeinsam an!
Dominik Heinrich
FWG
Ehrenamtliche unterstützen
Was tun, wenn ein Basketballplatz auf dem Sportplatz in Pfalzel nicht mehr gepflegt und nutzlos geworden ist? Da sind Eigeneinsatz und Engagement gefordert. Nicht nur reden, sondern handeln. Das taten junge Leute unter Führung von Christopher Mattes. Sie haben kurzentschlossen die defekte Korbanlage hergerichtet, zerrissene Netze ersetzt und neue Linien auf dem Platz aufgebracht. Mit Ausgaben für Strom und Farbe beliefen sich die Unkosten auf 120 Euro. Ein Sponsor wurde gesucht
Dieses Geld hat die FWG als Verein sofort den jungen Leuten zur Verfügung gestellt. Denn so viel Einsatz muss belohnt werden. Margret Pfeiffer-Erdel bedankte sich als Ortsvorsteherin und Stadtratsmitglied dafür bei der Gruppe und überreichte die Spende. Die Erneuerung des Platzes wurde in Verbindung mit einem Turnier gefeiert (Foto unten). Der Erlös ging als Spende an den Kindergarten St. Adula in Pfalzel. Ein großer Dank für dieses tolle Engagement an alle Helfer und Helferinnen.
FWG-Stadtratsfraktion
Die Linke
Gesundheitskarte jetzt
Wie würde die Gesundheitskarte für Geflüchtete funktionieren? In Trier erhalten Flüchtlinge einen Behandlungsschein und geben diesen bei ihrer ersten Behandlung beim Hausarzt ab. Bei einer weiteren Behandlung im selben Quartal bekommen sie anschließend eine Überweisung vom Hausarzt.
Die Elektronische Gesundheitskarte (EGK) entspricht im Prinzip einer Gesundheitskarte eines gesetzlich Krankenversicherten. Der Unterschied im Leistungsanspruch ist auf der Karte vermerkt. Der Arzt rechnet die Behandlung mit der Krankenkasse ab und bekommt von dieser die Kosten zurückerstattet. Die Krankenkasse ihrerseits rechnet dann die Leistung mit der Stadt ab. Die Abrechnung wird seitens der Krankenkasse und durch die kassenärztliche Vereinigung geprüft. Daher könnte theoretisch eine Prüfung seitens der Stadt entfallen.
Sozialdezernentin Angelika Birk lehnte laut ihrer Vorlage im Stadtrat am 14. Juli die Einführung der Gesundheitskarte ab mit der Begründung, dass die EGK zusätzliche Kosten von 192.000 Euro pro Monat verursachen würde, da  man aufgrund von Erfahrungswerten aus Hamburg und Bremen auf 16 Euro pro Flüchtling kommen würde. Bei dieser Rechnung vergisst sie jedoch, dass die Kostenersparnisse durch den Wegfall von Verwaltungsaufwand, namentlich die Zustellung und die  Ausstellung der Scheine, Wegfall der Prüfungskosten und eventuellen Synergieeffekten mit anderen Bereichen gegengerechnet werden müssen.
Die EGK vereinfacht den Zugang zu medizinischer Versorgung für die Geflüchteten und sorgt für eine Entbürokratisierung bei Stadt und Arztpraxen. Deshalb fordern wie die Einführung der Gesundheitskarte und die Umsetzung des Ratsbeschlusses.
Susanne Kohrs
FDP
Die Stadt als Disco-Investor?
Am letzten Augustwochenende wurden die Veranstaltungsräume der „ExRakete“ im Keller des Palais Walderdorff mit Partys eröffnet. Die aufwendigen und teuren Sanierungsarbeiten des Kellergewölbes zogen sich über mehr als ein halbes Jahr und wurden zum größten Teil von der Stadt bezahlt.
Leider liegen dem Stadtrat bis heute keine konkreten Zahlen dazu vor. Grund der Herrichtung der Räume war die Suche nach Ausweichmöglichkeiten für Veranstaltungen des Exhauses e.V., die aufgrund der notwendigen Umbauarbeiten im Exellenzhaus-Gebäude dort nicht mehr stattfinden können. Von Seiten der Verwaltung heißt es, „der Betrieb des Exhauses finanziert sich zu großen Teilen über Veranstaltungserlöse“. Und diese Veranstaltungen sind Teil des für die Stadt so wichtigen Jugend- und Kulturprogramms.
Die Existenz des Vereins und seine Arbeit als wichtiger Beitrag zur Jugendarbeit in und um Trier sind für uns unstrittig. Trotzdem stellen wir kritisch die Frage, ob die teure Herrichtung einer Diskothek – und nichts anderes ist die „ExRakete“ – und die mietfreie Überlassung der Räume Teil eines städtisch geförderten Jugendprogramms sein müssen, angesichts der jetzigen desolaten Finanzlage der Stadt?
Die Partyformate der „ExRakete“ sind Kopien des Angebots der privatwirtschaftlich betriebenen Diskotheken/Clubs in unserer Stadt. Nur kann sich offensichtlich der Verein als Partyveranstalter darauf verlassen, dass er von der Stadt zur Not finanzielle Unterstützung erwarten kann, falls sich finanzielle Defizite ergeben. Hier wird unter dem Deckmantel der „Jugendarbeit“ eine eventuell defizitäre Diskothek mit Steuergeldern subventioniert.
Diese Situation führt zu einer Wettbewerbsverzerrung, die die FDP-Fraktion auf keinen Fall gutheißen kann.
Katharina Haßler
AfD
Schmierentheater
Wer geglaubt hatte, am Theater Trier sei mit dem Aufdecken des Millionendefizits der Tiefpunkt erreicht, der wurde in den letzten Wochen eines Besseren belehrt. Denn die kafkaeske Schmierenkomödie setzt sich ohne Aussicht auf ein baldiges Ende fort. Vertragswidriges Verhalten des Intendanten und Pflichtversäumnisse des zuständigen Dezernenten sind weitere Etappen auf dem Weg in das vollständige Theaterchaos in Trier. Dass die große Mehrheit des Stadtrates Herrn Sibelius trotz seiner desaströsen Leistungsbilanz mit einem gut dotierten Vier-Jahresvertrag ausgestattet hat, war eine schwere Fehlentscheidung, die die Stadt jetzt teuer zu stehen kommt. Leider ist diese Einsicht immer noch nicht bei den dafür Verantwortlichen eingekehrt. Anstatt endgültig die Reißleine zu ziehen und den Intendanten von seinen Aufgaben zu entbinden, agiert man nach dem Motto „Augen zu und durch“. Dabei ist die zu erwartende Fortschreibung der skandalösen Zustände am Theater weder dessen Mitarbeitern noch den Steuerzahlern zuzumuten.
Die AfD-Fraktion unterstützt ausdrücklich die klare Haltung des Oberbürgermeisters und seine Bemühungen, hier endlich Ordnung zu schaffen. Dies gilt insbesondere im Hinblick auf die anstehenden wichtigen Entscheidungen zur zukünftigen Entwicklung des Theaters. Wir bekennen uns grundsätzlich zu dessen Förderung und Erhalt als Teil unserer kulturellen Tradition. Aber wir brauchen ein neues Konzept, das die Grundsätze der Wirtschaftlichkeit und der gerechten Verteilung knapper Mittel ebenso berücksichtigt wie die Auswirkungen gesellschaftlicher Entwicklungen auf den Kulturbereich insgesamt. Dabei darf auch die bisherige Spartenstruktur des Theaters kein Tabu sein. Vor allem aber müssen die Bürger unserer Stadt in den notwendigen Diskurs und in alle wesentlichen Entscheidungen mit einbezogen werden.
AfD-Stadtratsfraktion