03.10.2017
Meinung der Fraktionen
CDU
Jugendparlamentswahl 2017
Nach der Bundestagswahl wirft eine weitere Wahl ihre Schatten voraus: die des vierten Trierer Jugendparlamentes. Seit nunmehr sechs Jahren hat die Stadt Trier ein Jugendparlament (Jupa). Dort engagieren sich neben den 22 gewählten Jugendparlamentariern viele weitere Kinder und Jugendliche. Sie bringen sich in die politische Diskussion ein und veranstalten erfolgreiche Jugendevents für Gleichaltrige und Interessierte.
Nun stehen Neuwahlen an, und alle Kinder und Jugendliche haben die Möglichkeit, sich aktiv und passiv zu engagieren. Nach der öffentlichen Bekanntmachung zur Einreichung von Wahlvorschlägen Anfang September hat man nun bis Anfang November Zeit, Wahlvorschläge einzureichen. Wir hoffen, dass sich viele Jugendliche im Alter zwischen zehn und 17 Jahren selbst aufstellen lassen oder dass ihre Freundinnen und Freunde sie bei der Kandidatur unterstützen, damit dann am 28. und 29. November sowie am 7. und 8. Dezember Wahlen für das Jugendparlament stattfinden können.
Aber auch wir können aktiv mithelfen, indem wir gemeinsam in unserem Freundes- und Bekanntenkreis werben und die Jugendlichen zu einer Kandidatur ermuntern. Die CDU-Fraktion bedankt sich schon jetzt für die Unterstützung bei der Verwaltung, der Geschäftsstelle des Jugendparlaments und bei den vielen Trierer Schulen. Vor allem gilt unser Dank aber den vielen Kindern und Jugendlichen für ihr Ehrenamt. Macht weiter so.
Weitere Informationen und Formulare im Internet:
www.jugendwahl-trier.de
Philipp Bett
SPD
Trier moderner bewegen
Trier wird eine der ersten Städte sein, in der man noch in diesem Jahr per Elektrobus von A nach B fahren kann. Ein großer Verdienst unseres Oberbürgermeisters Wolfram Leibe, der dieses Thema weit vor der aktuellen Debatte über Abgaswerte und Verbrennungsmotoren in Städten voranbrachte. Auch vor dem Hintergrund einer Diskussion über das Für und Wider der Zukunft einer Tankstelle im Alleenring ist das ein Fingerzeig. Denn Trier geht einen nachhaltigen Weg in der Fortbewegung.
Dies zeigte sich auch dank der Stadtwerke, dem Trierer Racing Team und weiteren PartnerInnen beim Tag der Elektromobilität am 23. September auf dem Viehmarkt. In beeindruckender Form wurden die Vorteile und Facetten von elektrischen Antrieben von vielen BürgerInnen ausprobiert und bestaunt. Dieser Tag der Elektromobilität war ein voller Erfolg und sollte wiederholt werden, eben weil es nicht nur um das Auto ging, sondern auch um das Fahrrad oder den Bus.
Unsere Stadt liegt im Talkessel und da helfen natürlich höhere Anteile an Fortbewegung ohne Abgase. Schön wäre nun noch, wenn auch erkannt würde, dass wir neben der Förderung des E-Autos auch den Ausbau
des Radfahrverkehrs noch stärker forcieren müssen, denn Straßen und Gesundheit würden entlastet beziehungsweise gefördert und unsere Stadtteile auf den Höhen dank Elektroantrieb auch bequem erreicht. Hier sollten wir aus Sicht der SPD-Fraktion entschlossen vorangehen. Es liegen viele Chancen hierin. Kümmern wir uns darum.
Sven Teuber
Bündnis 90/Die Grünen
Theaterwüste
Trier braucht sein Theater und keine Kulturwüste. Fotomontage: T. Kretzer
UBT
Busfahren muss attraktiver werden
Busfahren hat in Trier immer noch das Image des Lückenbüßers. Man fährt Bus, wenn man kein Auto, kein Fahrrad oder keine Mitfahrgelegenheit hat. Zwar hat sich in den letzten Jahren manches bei der Taktung und Linienführung verbessert, aber gravierende Probleme gibt es nach wie vor. Vor allem zu Stoßzeiten steht man meist im Bus genauso im Stau wie die vielen Pkws, Lieferwagen und Lkws. Für kurze Strecken zwischen zwei Zonen ist der Preis abschreckend hoch. Will man den Verkehr insgesamt verbessern, müssen mehr Menschen dafür gewonnen werden, ihr Auto stehen zu lassen und den Bus zu benutzen.
Ein Baustein könnte ein Schülerticket sein, das ähnlich wie das Studiticket es allen, die in Trier zu Schule gehen, ermöglicht, zu einem günstigen Preis beliebig viele Fahrten zu machen: zur Schule, zu Veranstaltungen, zu Freizeitaktivitäten und vielem anderen mehr – auch an den Wochenenden. Damit würden werktags vor den Schulen morgens und mittags die Elterntaxis überflüssig mit ihren problematischen Park-, Aus- und Einsteigemanövern. Das würde gerade in Spitzenzeiten den Verkehr entlasten, zu einer besseren Luftqualität beitragen, die Mobilität von Schülern erhöhen und deren Eltern finanziell und zeitlich entlasten. Ein preiswertes Kurzstreckenticket würde vor allem diejenigen – meist älteren – Personen entlasten, die Besorgungen und Besuche in der näheren Umgebung machen.
Eine dritte Möglichkeit zur Verbesserung wäre eine besseres Angebot und eine gezieltere Vermarktung von Veranstaltungstickets, vor allen bei Ereignissen, die viele auswärtige Besucher nach Trier führen. Nach ermutigenden Vorgesprächen mit der SWT am 24. April und mit OB Leibe am 4. September hat die UBT im Stadtrat entsprechende Anträge gestellt. Die zuständigen Gremien sollen die Einführung eines Schüler- und eines Kurzstreckentickets prüfen und über das Ergebnis berichten. Leider wurde der Antrag vom Rat abgelehnt.
UBT-Fraktion
Die Linke
Birk-Nachfolge: kein faires Verfahren
Die Stelle der Bürgermeisterin und der Dezernentin für Soziales, die bislang Angelika Birk innehatte, wurde neu ausgeschrieben. Daraufhin haben 22 Männer und Frauen Interesse an dieser Stelle bekundet und sich dafür beworben.
Nun liegt das Heft des Handelns offiziell bei den Fraktionen: Alle sind aufgefordert, ihre favorisierten Bewerberinnen und Bewerber zu benennen. Es werden zahlreiche Vorstellungsgespräche und eine Sondersitzung des Stadtrats stattfinden.
Doch dabei ist von vorneherein klar, wer faktisch im Alleingang bestimmen wird, wer die Nachfolge antritt: Die schwarz-grüne „Verantwortungsgemeinschaft“, die zwar eine Koalition sein will, aber diese Bezeichnung scheut wie der Teufel das Weihwasser, hat sich intern schon lange darauf verständigt, dass allein die Fraktion der Grünen über die Besetzung dieses Postens entscheiden darf. Die Gemeindeordnung sieht für solche Fälle extra vor, dass auf ein formelles Bewerbungsverfahren verzichtet werden darf.
Es ist eine Farce, dass – genau wie bei der Egger-Nachfolge – trotzdem alle Bewerberinnen und Bewerber in dieses formelle Verfahren gezwungen werden. Es geht Schwarz-Grün dabei nicht darum, tatsächlich mit allen Fraktionen die beste Nachfolge bestimmen zu können, sondern die Koalition will einfach nur verschleiern, dass diese Stellenbesetzung im grünen Hinterzimmer entschieden wird. Diese Art der Politik können wir nicht gutheißen.
Matthias Koster
FDP
39.000 Euro für ein Danaergeschenk
Nun wurde uns also die Rechnung für dieses Danaergeschenk präsentiert. 39.000 Euro zahlen wir für die monumentale Marx-Statue, mit der wir der Welt beweisen, dass man im Trierer Stadtrat kaum dazu in der Lage ist, auch nur ein wenig über den eigenen Tellerrand hinauszublicken. Wenn man nicht nur das Leben im beschaulich sicheren Trier im Blick hätte, sondern seine Augen öffnen würde für den Rest der Welt, hätte bereits die Grundsatzentscheidung anders ausfallen müssen.
39.000 Euro zahlen wir für eine Statue, die den Allmachtsanspruch eines Regimes verbreiten soll, das seine Bevölkerung unterdrückt, versklavt, foltert und ermordet. 39.000 Euro zahlen wir für eine Statue, deren Dimensionierung und ikonische Darstellungsform nichts mit der modernen Form der Auseinandersetzung mit historischen Persönlichkeiten zu tun hat. Ein grübelnder, zweifelnder, menschlicher – ein junger Karl Marx in Lebensgröße, wäre das nicht eine würdigere Darstellung im Sinne von Marx selbst?
39.000 Euro zahlen wir für ein zweifelhaftes Vorbild, das die Stadt Trier in Zukunft abgeben wird. Ein Beispiel: Im Stadtrat von Jena argumentierte man ausdrücklich mit dem Trierer Beschluss, als es dort darum ging, eine Marx- Büste aus der Zeit des Stalinismus wiederaufzustellen. Dieses Beispiel zeigt: Wir tragen eben nicht nur Verantwortung für unsere Stadt, sondern auch dafür, wie wir mit dem historischen Erbe Deutschlands umgehen.
39.000 Euro zahlen wir zudem für eine Statue, die unsere Stadt spaltet. Nach der Entscheidung des Stadtrats für die Annahme haben uns unzählige Zuschriften von Bürgerinnen und Bürgern erreicht, die die Statue als Affront, Schandfleck oder Peinlichkeit bezeichnen.
Hätte der Rat doch den Mut gehabt, dieses Geschenk abzulehnen.
Tobias Schneider
AfD:
„Theaterkosten senken“, die Vierte
Im Hinblick auf den angespannten Haushalt der Stadt und die von der ADD geforderten Einsparungen im freiwilligen Leistungsbereich müssen die Kosten für das Theater nachhaltig und dauerhaft gesenkt werden. Nur so kann es gelingen, die gesellschaftliche Akzeptanz und damit den Betrieb dieser Kultureinrichtung auf Dauer zu erhalten. Folgerichtig hat die AfD in der Vergangenheit mehrere Vorschläge für eine Kostensenkung am Theater gemacht. Dazu gehörten die Aufhebung des Drei-Sparten-Beschlusses aus dem Jahr 2013 mit dem Ziel, eine neue Strukturdebatte zu ermöglichen, der Antrag auf ein Moratorium für weitere Planungen und den Eintritt in einen Dialogprozess mit den Bürgern der Stadt sowie der Vorschlag, das Stadttheater in ein Staatstheater umzuwandeln, um durch eine Kooperation mit anderen rheinland-pfälzischen Theatern und die Einbindung des Landes die finanziellen Belastungen und Risiken zu verringern. Leider wurden alle diese Vorstöße von den anderen Fraktionen kategorisch abgelehnt, ja nicht einmal ernsthaft diskutiert.
In der Stadtratssitzung am 28. September hatten wir beantragt, die Stadtverwaltung möge eine Kostenersparnis durch Umwandlung des Theaters in eine GmbH prüfen. In dieser Rechtsform werden schon zahlreiche Bühnen in Deutschland erfolgreich geführt. Mit der Umwandlung in eine GmbH würde das Theater vom städtischen Haushalt entkoppelt und wäre gezwungen, mit den ihm zur Verfügung stehenden Mitteln einschließlich eines Festbetrags der Stadt hauszuhalten. So würde einerseits mehr Gestaltungsfreiheit ermöglicht und andererseits wirtschaftliches Denken gefördert. Vor allem aber wäre eine Budgetüberschreitung zu Lasten der Steuerzahler und damit ein städtisches Finanzdesaster wie unter Intendant Karl Sibelius grundsätzlich nicht mehr möglich.
Peter-Johannes Becker