21.11.2017
Meinung der Fraktionen
CDU
Ja zum Nachtragshaushalt
Nach einer zum Teil sehr heftig geführten Debatte hat der Stadtrat in seiner jüngsten Sitzung die von Oberbürgermeister Wolfram Leibe vorgelegte erste Nachtragshaushaltssatzung einschließlich des Nachtrags zum Stellenplan für die Jahre 2017/18 bei zwei Gegenstimmen beschlossen.
Mit der neuen Nachtragshaushaltssatzung, die die ursprüngliche Haushaltssatzung ändert, hat der Stadtrat unter anderem dem veränderten Investitionsbedarf in den Haushaltsjahren 2017 und 2018 Rechnung getragen. Während sich die Investitionstätigkeit im Jahr 2017 von bisher 57.618.458 um 8.238.665 auf nunmehr 49.379.793 Euro vermindert hat, erhöht sich diese im Jahr 2018 von bisher 54.077.362 um 30.683.896 auf nunmehr 84.761.258 Euro.
Der erhöhte Investitionsbedarf in 2018 berücksichtigt  unter anderem, dass im Jahr 2017 veranschlagte Investitionen nicht zum Tragen kamen und zusätzliche, bisher nicht eingeplante Investitionen nunmehr veranschlagt wurden. Dies betrifft Baumaßnahmen im Hoch- und Tiefbau, den Erwerb von Grundstücken und  Fahrzeugen/beweglichem Anlagevermögen sowie Zuwendungen für Investitionen an Dritte sowie den Erwerb von Konzessionen und vieles andere mehr.
Die erste Nachtragshaushaltssatzung 2017/18 ist die Grundlage für einen weiteren Ausbau und eine zusätzliche Verbesserung der kommunalen Infrastruktur, etwa in den Bereichen Schulen, Kindergärten, Soziales und Verkehr. Mit unserer Zustimmung zum Nachtrag haben wir einen Beitrag dazu geleistet, dass für unsere Stadt wichtige und notwendige Investitionen getätigt werden können, was letztlich auch den Standort Trier stärkt. Insbesondere der kommunalen Investitionstätigkeit kommt im gesamtwirtschaftlichen Gefüge des öffentlichen Sektors eine hohe Bedeutung zu.
Jürgen Backes
SPD
Trierer Bündnis sagt "Nein Tanke"
Überparteilich hat sich vergangene Woche ein Bündnis gegen die x-te Vertragsverlängerung der Aral-Tankstelle in der Ostallee gegründet und somit für eine nachhaltige Aufwertung des Alleenringes ausgesprochen.
Die Bündnispartner sind unterschiedlich ausgerichtete Organisationen, aber auch Privatpersonen, die ein gemeinsames Ziel verfolgen, indem sie mit dem Aufruf zum Nein ein deutliches Zeichen für eine nachhaltige Stadtentwicklung setzen wollen. Eine nochmalige Vertragsverlängerung dieser alten Tankstelle in einer denkmalgeschützten Zone wird auf Jahrzehnte eine positive Entwicklung des Alleenringes verhindern.
Dem Mineralölkonzern ist seit Jahren bekannt, dass der Vertrag zum 31. Dezember ausläuft, dass die Fläche auf eigene Kosten zurückzubauen und eine einmalige Abschlusszahlung in Höhe von 200.000 Euro an die Stadt zwecks Neugestaltung des Geländes zu zahlen ist. Initiativen für eine Verlängerung wurden von ihm nicht ergriffen.
Von den Initiatoren des Bürgerbegehrens wird verschwiegen, dass das Baurecht in dieser denkmalgeschützten Zone klare Fakten setzt. Eine Ausweitung durch Um- oder Neubau, wie sie oft visuell dargestellt wird, wird es definitiv nicht geben. Bei einem positiven Votum würde die Tankstelle in Zukunft so bleiben wie sie ist.
Wir rufen alle Trierer Bürgerinnen und Bürger auf, Verantwortung für unsere historische Stadt zu übernehmen, sich an dem Bürgerentscheid am 10. Dezember zu beteiligen und im Sinne des Gemeinwohls mit Nein zu stimmen.
Rainer Lehnart
Bündnis 90/Die Grünen
Gesundheitskarte ist ein Erfolg
Trier war mit der Einführung der Gesundheitskarte für alle Vorreiter in Rheinland- Pfalz. Und es hat sich gelohnt. Der erste Zwischenbericht im zuständigen Ausschuss zeigt, dass die Verwaltung perspektivisch Kosten sparen wird. Richtig ist, dass die Umstellung vom alten zum neuen System zusätzlichen Aufwand verursacht hat. Das ist normal.
Die Stadt Trier konnte aber bereits jetzt eine Stelle einsparen. Wenn sich die an die Krankenkasse zu zahlenden Verwaltungskosten weiter so entwickeln wie in den ersten drei Quartalen, liegen diese weit unterhalb der eingesparten Personalkosten.
Damit profitieren nicht nur die betroffenen Menschen von einem unbürokratischen und diskriminierungsfreien Zugang zur Gesundheitsversorgung, sondern auch der städtische Haushalt. Allerdings gibt es auch einen Wermutstropfen. Denn die Verwaltung spart nicht so viel wie sie könnte. Ein Zwischenergebnis ist nämlich auch, dass die Vergütung für die Krankenkasse zu hoch ist.
In den kommenden Monaten soll eine erste Evaluation des Vertrages erfolgen. Ein wesentlicher Punkt steht dabei schon jetzt fest. Die Beträge, die den Krankenkassen für deren Aufwand erstattet werden, sind zu hoch. Das Land ist gefordert, diese Regelung nachzuverhandeln. Nur dann wird die Akzeptanz der Gesundheitskarte auch in anderen Kommunen steigen.
Wolf Buchmann
UBT
Sanierung des städtischen Wohnungsbestands
Seit den 1990er Jahren ist die Sanierung des städtischen Wohnungsbestandes immer wieder Gegenstand von Beratungen und auch von Entscheidungen gewesen, die aber letztlich immer nur Stückwerk blieben oder nicht umgesetzt wurden. Von den ursprünglich rund 1400 Wohnungen sind mittlerweile etliche verkauft und einige wenige mit Einzelmaßnahmen komplett saniert worden.
Würde man die verbleibenden rund 650 Wohnungen im gleichen Tempo und in Eigenregie sanieren, bräuchte man dazu Jahrzehnte. Bei der gegenwärtigen Knappheit an bezahlbarem Wohnraum ist es nicht mehr zu verantworten, so wie bisher weiterzumachen, den fortschreitenden Verfall der Bausubstanz in Kauf zu nehmen und den Mietern eine immer schlechtere Wohnqualität zuzumuten. Daher beabsichtigen nun Rat und Verwaltung, die verbleibenden 650 Wohnungen schnellstmöglich durch eine noch zu gründende Wohnungsbaugesellschaft sanieren zu lassen. Gesellschafter dieser neuen GmbH sollen die Stadt Trier mit 49 und ein privates Unternehmen mit 51 Prozent der Anteile werden. Es soll durch eine Ausschreibung gefunden werden. Die Stadt bleibt Eigentümerin und Vermieterin, so dass sich für die Mieter nichts ändern wird. Noch nie waren die Bedingungen en für eine Sanierung so günstig wie zur Zeit: Nullzinsphase beziehungsweise Negativzinsen am Kapitalmarkt, Fördermittel des Landes und des Bundes ohne Zinszahlungen sowie ein Tilgungserlass von 20 Prozent. Wenn man den städtischen Wohnungsbestand in absehbarer Zeit sanieren will, dann ist jetzt der richtige Zeitpunkt, das Problem auf einmal und grundlegend anzugehen und zu lösen. Die UBT begrüßt ausdrücklich diesen vielversprechenden Ansatz.
Hermann Kleber
Die Linke
Nachtrag zum Nachtragshaushalt
In der Stadtratssitzung am 14. November fanden die Beratungen und die Abstimmung über den Nachtragshaushalt 2017 statt. Wir haben deutlich gemacht, dass es mit uns keine Prioritätenliste, keine Verschiebungen in den Haushalt 2019 und keine Streichungen geben wird. Die Linksfraktion hatte schon 2016 gegen den Haushalt 2017/18 gestimmt, weil er sich lediglich im engen Korsett des Kommunalen Entschuldungsfonds (KEF) bewegte und zum Beispiel zahlreiche Sanierungen im sozialen Wohnungsbau oder von (Grund-)Schulen gar nicht aufgeführt waren.
Die rheinland-pfälzischen Kommunen leiden unter einer chronischen Überschuldung. Allgemein unbestritten ist, dass unter anderem die Auswirkungen der Finanzkrise 2007 zu dieser immensen Belastung geführt haben. Ziel des KEF sollte langfristig eine Entschuldung der Kommunen sein.
Dem Beitritt zum Entschuldungsfonds hat der Stadtrat am 16. Oktober 2012 allerdings – ohne die Stimmen der Linksfraktion –  zugestimmt. Damit verpflichtete sich Trier zu sehr hohen Konsolidierungsleistungen, die direkt oder indirekt auf dem Rücken der Trierer Bürger*innen ausgetragen werden würden. Beispiele erster Maßnahmen waren die Schließung der Eissporthalle, die Einstellung der Antikenfestspiele und die mehrfache Erhöhung diverser Steuern (Grundsteuer, Hundesteuer), die unmittelbar und spürbar bei den Trierer*innen zum Beispiel über erhöhte Hausnebenkosten ankamen.
Die Linksfraktion war damals und ist heute gegen den Kommunalen Entschuldungsfonds. Bund und Land sind aufgefordert, für die Altschulden der Städte und Gemeinden, die eben nicht das Ergebnis eigener kommunaler Entscheidungen sind, eine schnelle Lösung herbeizuführen. Wir fordern einen radikalen Schuldenschnitt – ebenso wie der Städtetag.
Theresia Görgen
FDP
Verfehlte Haushaltspolitik
In der letzten Woche wurde nach intensiver Debatte der Nachtragshaushalt der Stadt Trier im Stadtrat verabschiedet. Die FDP-Fraktion hat, wie auch bereits bei der Aufstellung des Doppelhaushaltes 2017/18, gegen den Nachtragshaushalt gestimmt.
Wir können und wollen die verfehlte Steuer- und Abgabenpolitik der Stadt nicht unterstützen. Die Erhöhung der Grundsteuer, der Hunde- und Vergnügungssteuer, die Anhebung der Parkgebühren sowie die Einführung der „Bettensteuer“ sollen die Einnahmen verbessern, indem man den Bürgern immer tiefer in die Tasche greift. Gleichzeitig findet aber keine Debatte über die Reduzierung konkreter Ausgaben statt. Im Gegenteil: Beim Theater, dessen Budget im letzten Jahr ohnehin schon massiv ausgedehnt wurde, werden sogar nochmal knapp 300.000 Euro draufgesattelt. So kann es nicht weitergehen.
Parallel schieben wir einen riesigen Berg an Sanierungen und notwendigen Investitionen vor uns her. Zahlreiche Projekte, deren Umsetzung für 2017 geplant war, wurden nun auf das kommende Jahr oder darüber hinaus verschoben. Für 2018 versprechen Bauverwaltung und Baudezernent, dass die dort geplanten Projekte  mit einem Investitionsvolumen von rund 62 Millionen Euro alle umgesetzt werden können. Da die Realisierungsquote hier in den letzten Jahren allerdings bei deutlich unter 40 Prozent lag, sind ernsthafte Zweifel zumindest angebracht. Dezernent und Verwaltung müssen sich an ihren Aussagen nun politisch messen lassen.
Es bleibt also noch viel zu tun und die Zeit drängt. Wir müssen den Haushalt dringend wieder vom Kopf auf die Füße stellen und auch über die Reduzierung der Ausgaben sprechen. Nur wenn Verwaltung und Rat ihre Hausaufgaben machen, kann man von den Bürgern verlangen sich über Steuern und Abgaben stärker als bislang zu beteiligen.
Tobias Schneider
AfD
Licht am Ende des Tunnels?
Wenn vor einigen Jahren ein gute Fee dem Oberbürgermeister der Stadt Trier im Traum erschienen wäre und ihm drei Wünsche für die städtischen Sozialwohnungen freigestellt hätte, dann wäre seine Antwort wohl folgende gewesen: Erstens, ich möchte schöne, sanierte Wohnungen für unsere Bürger, die jetzt schon seit ewiger Zeit darauf warten. Zweitens, die Sanierung darf uns nichts kosten. Drittens, die sanierten Wohnungen sollten langfristig im Besitz der Stadt bleiben. Leider gibt es gute Feen nur im Märchen.
Aber manchmal ist ein tatkräftiger Oberbürgermeister selbst in der Lage, einen solchen Traum auch ohne magische Hilfe Realität werden zu lassen. In der Tat scheint mit der Idee einer Wohnungsbaugesellschaft, so wie sie jetzt beschlossen wurde, eine Lösung des Dauerproblems rund um die städtischen Sozialwohnungen in Sicht. Jahrelang haben Verwaltung und Rat zugeschaut, wie diese Wohnungen immer weiter verkamen. Es ist eine Schande für die Trierer Stadtpolitik, dass es der Asylkrise bedurfte, um hier ein größeres Engagement auch für unsere sozial Schwachen anzustoßen. Wir sind Herrn Leibe deshalb dankbar dafür, dass er endlich die Initiative ergriffen hat.
Natürlich ist ein solches Unternehmen nicht ohne Risiko. Aber erstens gibt es keine Alternative dazu, wenn wir nicht irgendwann vor der Situation stehen wollen, alle städtischen Wohnungen aufgeben zu müssen und damit unserer sozialen Verantwortung nicht mehr gerecht werden zu können. Zweitens wird es vermutlich nie wieder die Chance geben, bei niedrigsten Zinsen und mit öffentlichen Mitteln gefördert ein solches Projekt zu realisieren. Und drittens gilt der alte Grundsatz: Wer nichts wagt, der nichts gewinnt. In diesem Sinne sind wir zuversichtlich, dass mit der Gründung einer Wohnungsbaugesellschaft endlich eine gute Lösung für ein lange verschlepptes Problem gefunden wird.
AfD-Stadtratsfraktion