14.02.2017
Meinung der Fraktionen
CDU
Nicht nur für Senioren
Kulturkarussell nennt sich die Veranstaltungsform, mit der der Förderverein Haus Franziskus seine Aktivitäten wieder aufgenommen hat. Seit Oktober 2016 ist das Seniorenbüro im Kutscherhaus bereits aktiv. Das von dem jüdischen Arzt Dr. Löwenstein um 1870 erbaute Haus, das in Trägerschaft der Waldbreitbacher Schwestern zum 30. Juni 2015 geschlossen worden war, hat mit seinem vielfältigen Angebot ein Alleinstellungsmerkmal in Deutschland: Hier wird aktives bürgerschaftliches Engagement gezeigt, hier wird Inklusion seit Jahren erfolgreich betrieben, hier werden die unterschiedlichen Generationen erfolgreich ins Gespräch gebracht, hier arbeiten nun Förderverein und Seniorenbüro Hand in Hand.
Sicherlich für alle Beteiligten gewöhnungsbedürftig und mit gegenseitiger Rücksichtnahme verbunden ist die Situation, dass in den oberen Stockwerken des Hauses Mitarbeiter des Amtes für Soziales und Wohnen eingezogen sind und im Erdgeschoss Veranstaltungen stattfinden. Die Stadtverwaltung, die die Räume von der Günther- und Käthi-Reh-Stiftung als neuem Besitzer angemietet hat, ist bemüht, weitere Wünsche der Veranstalter zu erfüllen, darunter einen Lift im hinteren Kutscherhaus. Wir werden sie tatkräftig unterstützen.
Jutta Albrecht
SPD
Danke ans Ehrenamt
Ehrenamt wird in Trier groß- geschrieben. Zahlreiche Vereine, Initiativen und Einzelpersonen machen unsere Stadt durch ihren ehrenamtlichen Einsatz ein Stückchen besser. Um dieses Engagement zu würdigen, hat der Stadtrat am 19. März 2015 beschlossen, sich der Initiative der Landesregierung anzuschließen und eine Ehrenamtskarte in Trier einzuführen. Engagierte, die mindestens fünf Stunden ehrenamtliche Arbeit in der Woche leisten, erhalten mit dieser Karte ein kleines Dankeschön zurück. Das Land und die Stadt ermöglichen Vergünstigungen beim Eintritt in Bäder und Kultureinrichtungen der Stadt und des Landes.
Die Anfrage der SPD-Fraktion in der letzten Stadtratssitzung zeigte, dass nach fast zwei Jahren seit der Einführung bereits 169 Ehrenamtskarten in Trier ausgegeben wurden. Das ist schon ordentlich, aber wir wissen, dass noch viel mehr ehrenamtlich Aktive ein Anrecht hätten. Informationen erhält man auf der Homepage www.ehrenamtskarte.rlp.de.
Am meisten bringen sich die Inhaberinnen und Inhaber der Ehrenamtskarte im Bereich Soziales, Jugend und Senioren ein. Das ist deutlich mehr als ein Drittel. Danach folgen die Themen Sport und Religion.
Die Ehrenamtskarte ist nur eine kleine Anerkennung für das Viele, was die ehrenamtlich Aktiven in unserer Stadt bewegen. Wir freuen uns über jeden und jede, die sich einbringen. Dabei zählt jedes Engagement, ob groß oder klein. Aber sollten Sie die Kriterien erfüllen, zögern Sie nicht, sich bei der Trierer Ehrenamtsagentur zu melden. Auch Sie haben ein kleines Dankeschön verdient.
Markus Nöhl
Bündnis 90/Die Grünen
Europahalle erhalten
Haben sie sich schon einmal Gedanken darüber gemacht, wie unsere Innenstadt in zehn oder 20 Jahren aussehen könnte? Trier ist eine Einzelhandelsstadt – aber der Handel wandelt sich. Immer mehr Umsatz wandert ins Internet und die Monopolisierung wird zunehmen.  Inhabergeführte Geschäfte haben es schwer. Neugründungen sind kaum zu verzeichnen.
Unsere Innenstadt wird sich von einem Handels- zu einem Erlebniszentrum entwickeln müssen. Die Kommunalpolitik muss sich darauf einstellen. Neben Gastronomie und Handel wird die Aufenthaltsqualität, das kulturelle Angebot, Märkte und Events, Tourismus, Kongresse und Tagungen eine wichtige Rolle bei der Belebung unserer Innenstadt spielen.
Nun steht in absehbarer Zeit eine Entscheidung an, ob die Europahalle eine Zukunft hat. Erhebliche Investitionen wären zum langfristigen Erhalt dieses Gebäudes notwendig.
Die AfD hat bereits vorgeschlagen, sie abzureißen, und am Rande der Stadt eine Mehrzweckhalle zu errichten. Wir hingegen sind der Meinung, die Halle mit angeschlossenem Hotel ist eine wichtige Bereicherung für unser Zentrum.
Die Erhaltung des Hotels liegt nicht allein in den Händen der Stadt. Aber eine Garantie, diese Halle für Veranstaltungen, Tagungen und Kongresse mit einer Kapazität zwischen 50 und 1200 Teilnehmern zu erhalten, dürfte für jeden Hotelinvestor ein verlockendes Angebot sein. In Zukunft gilt es, bei Standortdiskussionen (zum Beispiel Theater) die strukturelle Entwicklung der Innenstadt immer im Hinterkopf zu behalten.
Richard Leuckefeld
UBT
Närrische Tage in Trier
Jetzt beginnt der Endspurt der Fastnacht 2017. Es ist ja vielleicht nicht jedermanns Sache, aber für diejenigen, die das närrische Brauchtum lieben, beginnen jetzt die tollen Tage. Höhepunkt wird der Rosenmontagszug sein, der immer wieder Tausende von Besuchern anlockt. Die Arbeitsgemeinschaft Trierer Karneval (ATK) als Interessenvertreter  von zurzeit 17 Karnevalsvereinen will mit dieser Großveranstaltung das Brauchtum des Trierer Karnevals pflegen und erhalten. Es lohnt sich, bei dem Straßenfest dabei zu sein.
Viel ehrenamtliche Arbeit steckt nicht nur in der Ausrichtung der Straßenfeste, sondern auch in der Organisation der zahlreichen Veranstaltungen der Vereine. Dort wird viel geleistet, insbesondere in der Jugendarbeit. Und wer glaubt, die Fastnacht geht nur vom 11.11. bis Aschermittwoch, der irrt. Das ganze  Jahr wird geprobt, trainiert und organisiert. Großes ehrenamtliches Engagement steckt hinter der bunten Fassade der Narren. Das verdient unseren größten Respekt. Wir wissen, was da von vielen Menschen, auch finanziell, das ganze Jahr hindurch geleistet wird. Man kann das nicht oft genug loben und allen Dank aussprechen, die das Brauchtum Fastnacht in Trier aufrechterhalten und pflegen. Zahlreiche Bürgerinnen und Bürger engagieren sich in unserer Stadt und bilden damit einen sehr wichtigen Grundpfeiler in unserer Gesellschaft. Sie sind tätig beispielsweise bei der Feuerwehr, im sozialen Bereich, im Sportverein, in der Seniorenbetreuung oder der Jugendarbeit. Hierfür gebührt ihnen all unsere Anerkennung und unser Dank, denn dieser unentgeltliche Einsatz ist überaus wertvoll und durch nichts zu ersetzen. Wir sagen: Danke!
UBT-Stadtratsfraktion
Die Linke
Kita - freie Wahl für alle Eltern
Trier als Großstadt ist eine Stadt des Wandels und der Vielfalt. Als Universitätsstadt und Oberzentrum im offenen europäischen Grenzraum haben sich auch die Bevölkerungsstrukturen grundlegend verändert. So ist der Anteil der Einwohner*innen, die der katholischen Religionsgemeinschaft angehören, zurückgegangen. Das Angebot an Kindertageseinrichtungen spiegelt diese Entwicklung aber nicht wider. Andersgläubige oder Familien ohne Religionszugehörigkeit haben es in Trier sehr schwer, eine Kita zu finden, die nicht katholisch ist.
Neben den 27 von der Kita gGmbH geführten Kindertageseinrichtungen und den sechs Kindertagesstätten von Kirchengemeinden  sind alternative Angebote in Trier an einer Hand abzuzählen. Eine freie Wahl haben Eltern, die nicht katholisch sind, in Trier nicht. In katholischen Kindertageseinrichtungen wird der katholische Glaube gelebt, aber circa 43 Prozent der Einwohner*innen haben diesen Glauben nicht. Haben nicht auch sie einen Anspruch auf alternative Angebote und eine freie Wahl ebenso wie katholische Familien?
Die Stadt Trier ist einerseits sozialrechtlich verpflichtet, den Bedarf an Kita- und Krippenplätzen zu decken. Andererseits muss Trier der Rechtsverpflichtung nachkommen, seinen Einwohner*innen ein plurales bedarfsorientiertes Angebot vorzuhalten. Davon können wir in Trier zurzeit sicher nicht sprechen. Wenn aber ohnehin schon die Stadt und das Land bei Neubauten, Sanierungen und Erweiterungen katholischer Kindertageseinrichtungen den Löwenanteil (84 Prozent) der Kosten tragen, kann ich nicht umhin, folgende Frage zu stellen: Gibt es einen mittel- und langfristigen Plan der Stadt, den Rechtsanspruch der Einwohner*nnen auf ein vielfältiges freies Angebot an Kindertageseinrichtungen in Trier einzulösen?
Theresia Görgen
FDP
Das schöne Weisshaus
In der vergangenen Stadtratssitzung wollte die FDP-Fraktion von der Stadtverwaltung wissen, welche zukünftigen Pläne die Stadt mit dem zurzeit leerstehenden Weisshaus hat. Wir danken Herrn Ludwig für die detaillierte Beantwortung unserer Fragen.
Natürlich ist uns allen an einer baldigen Sanierung und gastronomischen Wiederinbetriebnahme dieses historischen Schmuckstücks gelegen. Wir hoffen, dass die potenziellen Investoren wirklich bereit sind, die geschätzten 1,5 bis 2 Millionen Euro in das Objekt zu stecken. Hoffentlich verlaufen die Gespräche zwischen Verwaltung und möglichem Betreiber erfolgreich, sodass die notwendigen baulichen Maßnahmen zeitnah erfolgen können.
Es wäre schade, wenn das Weisshaus noch länger leer stünde, zumal dieser Zustand die Stadt, auch durch die laufenden Erhaltungskosten, weiter Geld kostet.
Katharina Haßler
AfD
Gleiches Recht für Männer
Im Dezember 2016 hat der Stadtrat den Doppelhaushalt für die Jahre 2017/18 beschlossen. Dabei wurde eine zusätzliche halbe Stelle für das Amt der Frauenbeauftragten geschaffen. Wir bezweifeln grundsätzlich, ob die Einrichtung von Beauftragten jeglicher Art in einer freien und auf Eigenverantwortung basierenden Gesellschaft sinnvoll ist. Zudem ist die Frage erlaubt, ob es nach Jahrzehnten erfolgreicher Emanzipation wirklich noch hunderter Frauenbeauftragter im ganzen Land bedarf. Aus diesen Gründen haben wir bei den Haushaltsberatungen die Erweiterung des Stellenplans für die Frauenbeauftragte abgelehnt. Da die Ratsmehrheit jedoch anders entschieden hat, sollten wir aus der Not eine Tugend machen und die gegebene Situation nutzen, um tatsächlich ein Stück weit mehr Gleichberechtigung zu realisieren.
Die Stadt Nürnberg hat im Mai 2016 als erste deutsche Kommune einen „Männerbeauftragten“ installiert. Insbesondere Fragen um Trennung, Scheidung und Umgangsrecht mit Kindern sind Probleme, die zu einem besonderen Beratungs- und Unterstützungsbedarf bei Männern führen. Auch das gesellschaftlich tabuisierte Thema häuslicher Gewalt an Männern oder die Benachteiligung männlicher Jugendlicher in Schule oder Ausbildung könnten Gründe für die Einrichtung eines speziellen Hilfsangebotes sein. Zudem hätten männliche Mitarbeiter der Stadtverwaltung hier die Möglichkeit, sich mit ihren Anliegen an einen Ansprechpartner gleichen Geschlechts zu wenden.
Wir halten daher auch in Trier einen Männerbeauftragten für eine gute Ergänzung im kommunalen Beratungsangebot. Männer dürfen nicht gegenüber Frauen diskriminiert werden, die bereits seit Jahrzehnten über eigene Interessenvertretungen verfügen. Die AfD-Fraktion wird daher nach Prüfung der rechtlichen Voraussetzungen einen entsprechenden Antrag im Stadtrat stellen.
AfD-Stadtratsfraktion