27.06.2017
Meinung der Fraktionen
CDU
"Himmelsleiter" reaktivieren
Die CDU- Fraktion hat für die kommende Stadtratssitzung am 28. Juni den Antrag gestellt, eine Instandsetzung des Fußweges von der Blankensteinstraße zum Markusberg – im Volksmund „Himmelsleiter“ genannt – voranzutreiben. Diese ist nicht nur ein liebgewonnenes Stück Trierer Kulturgut, sondern kann auch dem Angebot für Wandertourismus in und um Trier eine neue Facette geben.
Die 605 Stufen der „Himmelsleiter“ sind mittlerweile seit fünf Jahren für den Fußverkehr gesperrt. Lockere Treppenstufen, Wildwuchs und abgebrochene Äste machen den Weg hoch zur Markuskapelle zu einem Wagnis.
Wir erhoffen uns, dass der Weg zeitnah reaktiviert und wieder von jedermann genutzt werden kann. Vor der Schließung war er als Wanderweg für stadtnahe Familienausflüge, aber auch für Generationen von Schülern sowie als Trainingsparcours für Hobby- und Profisportler äußerst beliebt. Bis zur Sperrung fand dort sogar zehn Jahre in Folge ein sportlicher Wettkampf, der „Himmelsleiter-Treppenlauf“, statt.
Auch für den Wandertourismus, der in unserer Region eine immer größere Rolle spielt, wäre die „Himmelsleiter“ eine Bereicherung. Sie könnte zum Beispiel als stadtseitiger Zubringer für den erst kürzlich eingeweihten Moselsteig dienen. In diesem Zusammenhang könnte eine alternative Route des Moselsteigs über den Markusberg und die Mariensäule ausgewiesen werden.
Aus diesen Gründen verfolgt auch der Ortsbeirat Trier-West/Pallien das Ziel der Reaktivierung der „Himmelsleiter“ schon seit Jahren mit Nachdruck. Mit der Unterstützung vor Ort kann also gerechnet werden. Wir wollen auch im Stadtrat für eine Zustimmung zu diesem Projekt werben.
Jörg Reifenberg
SPD
Kita-Öffnungszeiten
Trier will attraktiv sein für junge Familien. Familien benötigen heute gute und passgenaue Angebote für eine professionelle Kinderbetreuung. Die Stadt Trier hat beim flächendeckenden Ausbau der Kita- Betreuung in den letzten Jahren große Anstrengungen unternommen, um mehr Plätze zu schaffen. Oft sind diese Plätze aber noch nicht an veränderte Betreuungsbedürfnisse der Eltern angepasst. Gerade Pendler*innen, Schichtarbeiter*innen und Alleinerziehende finden oft keine Kinderbetreuung, die Arbeitszeiten früher als 7 Uhr am Morgen und länger als 17 Uhr am Abend abdeckt. Hier besteht dringender Handlungsbedarf, wenn Trier weiterhin attraktiv für junge Familien sein will.
Als SPD-Fraktion sind wir an der Erarbeitung von tragfähigen Konzepten und Modellen zur Erweiterung der Kita-Öffnungszeiten interessiert, die pädagogisch fachlich das Kindeswohl in den Blick nehmen, die organisatorischen und strukturellen Hemmnisse abbauen und personelle und finanzielle Optimierungsmöglichkeiten aufzeigen.
Die Diskussion im zuständigen Ausschuss hat jetzt gezeigt, dass die CDU auf Zeit spielt. Sie will den erkannten Bedarf jenseits der Öffentlichkeit erst einmal fachlich diskutieren und das Thema von allen Seiten beleuchten, nachdem die AG Kita- Öffnungszeiten seit November 2016 genau zu diesem Zweck tagt und alle Fraktionen aufgefordert waren, sich hieran zu beteiligen. Es ist noch viel mehr Überzeugungsarbeit nötig, damit auch alleinerziehende und in Schicht arbeitende Eltern auf eine passgenaue professionelle Betreuung bauen können. Wir bleiben dran!
Tamara Breitbach
Bündnis 90/Die Grünen
Was uns die Zebrastreifen...
…beibringen könnten. Ich habe eine Vision. Wir leben in einer Gesellschaft, in der Teilhabe für alle gewährleistet ist und in der es keine von Menschen geschaffenen Barrieren mehr gibt. Gleichzeitig bin ich Jurist. Das ist für Visionen oft hinderlich, weil es ihre wunderbar einfache Welt  unglaublich kompliziert erscheinen lässt.
Ich habe aus der Geschichte mit den Zebrastreifen etwas Wichtiges gelernt.  Es sind häufig nicht die Vorschriften, die einer Welt ohne Barrieren entgegenstehen, sondern fehlendes Wissen und Erfahrung. Das Problem besteht darin, dass wir erst noch lernen müssen, wie der Bau einer inklusiven Gesellschaft funktioniert. Wenn eine Planung neue Barrieren schafft, anstatt sie zu reduzieren, dann müssten eigentlich bei allen Verantwortlichen die Alarmglocken schrillen. Denn das Ergebnis müsste uns anschreien: „Das darf eigentlich nicht sein, warum tut ihr das?“ Und sobald die Frage in den Raum geworfen wurde, findet sich in der Regel ein Weg zu einer guten Lösung. Die Frage wird aber häufig gar nicht gestellt. Manchmal wird die Barriere einfach übersehen, manchmal hingenommen.
Und genau hier stoße ich mit meinen juristischen Fachkenntnissen an Grenzen. Inklusion kann ich nicht regeln, ich muss sie leben. Vieles kann man juristisch regeln, dies darf aber nicht das eigene Denken und Fühlen ausschalten. Um ein Bewusstsein für die Anforderungen einer inklusiven Gesellschaft zu schaffen, bedarf es nicht nur einer gelegentlichen Fortbildung, sondern auch eines ständigen Prozesses des Lernens und kritischen Dialogs.
Wolf Buchmann
UBT
25 Jahre Erfolgsgeschichte
Ich gehöre mit zu den sechs Mitgliedern, die 1992 die parteiunabhängige Wählerinitiative Unabhängige Bürgervertretung Maximini (UBM) und heutige Unabhängige Bürgervertretung Trier (UBT) gegründet haben. Unsere Ziele waren und sind, Trier gemeinsam zu gestalten und nachhaltig und zukunftsorientiert weiter zu entwickeln. Für mich persönlich war wichtig, dass wir keiner Ideologie und keinen parteipolitischen Richtlinien und Vorgaben unterliegen.
Zu meinen Schwerpunktthemen gehörte und gehört, Strukturen für ein soziales, selbstbestimmtes Leben zu schaffen, unsere Stadt familienfreundlich und l(i)ebenswert zu gestalten. Dazu zählen die Förderung und Unterstützung privater Initiativen zur Betreuung sozial Bedürftiger und des Ehrenamts, Bemühungen zur kontinuierlichen Instandhaltung der Schul- und Lehrgebäude sowie der Turnhallen.
Mit teilweisem Erfolg hat sich die UBT für den Erhalt der Grundschulen in den Stadtteilen (zum Beispiel Pfalzel) eingesetzt. Für uns liegen also Prioritäten auf der Daseinsvorsorge: Ermöglichung eines altersgerechten und möglichst selbstständigen Lebens, bedarfsgerechte Altenhilfe, Erhaltung des sozialen Umfelds oder Schaffung preiswerter Wohnungen. Als Ortsvorsteherin sehe ich eine besondere Aufgabe in der Stärkung der Stadtteilzentren, der historischen Identität und des Selbstverständnisses der Stadtteile.
Deren Bedeutung als überschaubarer, selbst zu gestaltender Lebensbereich muss noch zielstrebiger gefördert werden. Der Bürger muss die Gestaltung seines Umfeldes und seiner Heimat intensiver und aktiver mitbestimmen und Verantwortung dafür übernehmen. Ich rufe unsere Mitbürger, ob jung oder alt, dazu auf, sich mit allen Mitteln in die kommunalen Dinge einzumischen und nicht in virtuellen Scheinwelten Erfolgserlebnisse zu suchen..
Margret Pfeiffer-Erdel
Die Linke
Wenn der Vorhang fällt
„Auf Dinge, die nicht mehr zu ändern sind, muss auch kein Blick zurück mehr fallen! Was getan ist, ist getan und bleibt‘s.“ (William Shakespeare)Nun ist’s fast vollbracht. Das Trierer Theater bekommt einen neuen Intendanten. Das hinter uns liegende Drama und die bekannten personellen Konsequenzen scheinen längst verdrängt. Der Rest ist Schweigen… Lückenlose Aufklärung bislang weiter Fehlanzeige. Uns dünkt, so wird’s auch bleiben.
Die Entscheidungen sind gefallen, mutlos, risikoscheu und weiterhin mittellos. Stattdessen hält man an bekannten Mustern fest. Zum einen ein Kulturausschuss der in seiner jetzigen Konzeption und Struktur auch weiterhin eine groteske Parodie in einer absurden Welt bleiben wird.
Zum anderen sollte endlich die Erkenntnis folgen, dass Kulturpolitik mehr bedeutet als öffentlichkeitswirksam von Premiere zu Premiere zu stürmen. Hinzu kommt ein Sparprogramm, das keine großen Sprünge erlaubt.
So bleibt uns eins, jenen zu danken, die hinter den Kulissen das Boot auf Kurs hielten und noch immer halten, ohne sich damit zu brüsten und dem zukünftigen Intendanten ein kräftiges  – Toi, Toi, Toi!
Jessica Kreutz
FDP
Kita-Öffnungszeiten
In der vergangenen Ausschusssitzung des Dezernats II fand eine längere Diskussion zum Thema „Flexibilisierung der Kita-Öffnungszeiten“ statt. Obwohl dieses Thema seit langem auf der Agenda steht, wunderte es mich, dass offensichtlich immer noch so großer Diskussionsbedarf herrscht und sich eine Entscheidung leider nicht abzeichnet. Für mich stellt sich die Sache recht einfach dar: Hat die Stadt die finanziellen Möglichkeiten, parallel zum Ausbau des Kitaplatzangebots auch die Öffnungszeiten zu flexibilisieren oder nicht? Wieviel Geld und wieviel Erzieher benötigen wir, um den Eltern ein gutes Angebot machen zu können? Sind wir bereit, Geld in dieses wichtige Thema zu investieren oder nicht?
Ich halte es für nicht zielführend, darüber eine gesellschaftspolitische Diskussion auf kommunaler Ebene zu beginnen, mit den Fragen, inwieweit man die Vereinbarkeit von Familie und Beruf vorantreiben will und ob die Gesellschaft (in diesem Fall eine Fraktion) eine umfassende, bis zu zehn Stunden umfassende Betreuung von Kleinkindern als pädagogisch sinnvoll erachtet und gut findet. Es sollte den Eltern überlassen bleiben, wie sie ihr Familienleben und ihre Erziehung gestalten. Eltern sollten hierzu die Wahlfreiheit haben. Dies geschieht, indem die Stadt ihnen für die Vereinbarkeit von Beruf und Familie ein Angebot macht, das sie annehmen und nutzen können oder eben nicht.
Aufgrund der Arbeitszeiten der Eltern in der heutigen Zeit ist eine Flexibilisierung der Öffnungszeiten absolut notwendig. Betreuungs- und Öffnungszeiten müssen sich nach den Bedürfnissen und Wünschen der Eltern richten und zu den beruflichen Realitäten passen. Flexibilisierung bedeutet nicht, dass die Zeit der Kinder in der Betreuung steigt, sondern dass auf unterschiedliche Lebenssituationen eingegangen wird.
Katharina Haßler
AfD
"Himmelsleiter"
Seit vielen Jahren sind die beiden Fußwege, die vom westlichen Teil Triers auf den Markusberg führen, nicht mehr begehbar. Sowohl die sogenannte „Himmelsleiter“ als auch der im Eigentum des Bistums befindliche Weg an der Maria-Hilf-Kapelle vorbei zur Mariensäule wurden dem Verfall überlassen. Dabei handelt es sich nicht nur um einen wichtigen Teil lokaler Tradition, sondern auch um touristisch außerordentlich attraktive Wege. Zwar gab es in den Bürgerhaushalten 2010, 2014 und zuletzt 2016 Vorschläge, hier etwas zu unternehmen, doch blieben diese bisher ohne erkennbare Resonanz. Im Oktober 2015 berichtete der „Trierische Volksfreund“, das Baudezernat werde sich auf Bitten des Ortsbeirats Trier-West/Pallien der „Himmelsleiter“ annehmen und den Weg begutachten. Seitdem ist davon öffentlich nichts mehr zu hören gewesen. Wir haben deshalb für die morgige Ratssitzung eine Anfrage gestellt, die Aufschluss über den aktuellen Zustand der beiden Wege bringen soll. Außerdem fragen wir, welche Aktivitäten die Stadt seit der Sperrung der „Himmelsleiter“ unternommen hat, um eine Sanierung zu erreichen. Ebenso wollen wir wissen, ob es Gespräche mit dem Bistum über eine Instandsetzung des Weges von der Maria- Hilf-Kapelle zur Mariensäule gab.
Zwei Wochen nach dem Einreichen unserer Anfrage hat die CDU-Fraktion jetzt für den Stadtrat einen Antrag zur „Reaktivierung der Himmelsleiter“ gestellt. Dass sie damit das von uns vorgetragene Anliegen aufgreift und unterstützt, begrüßen wir im Sinne der Sache sehr und hoffen, dass sich weitere Ratsfraktionen diesem Vorstoß anschließen.
AfD-Stadtratsfraktion