06.06.2017
Meinung der Fraktionen
CDU
Neues Gewerbegebiet prüfen
„Unsere Stadt braucht neue Gewerbeflächen!“: Allen Rednern in der vergangenen Stadtratssitzung war diese Auffassung gemein. Allein über die Realisierung dieses Ziels gingen die Meinungen auseinander. Nach den Vorstellungen der CDU-Fraktion wäre hierfür die Fläche neben der A 64 bei Herresthal geeignet. Auf unsere Initiative hat der Rat den Oberbürgermeister als zuständigen Dezernenten aufgefordert, die Entwicklung eines interkommunalen Gewerbegebiets an der A 64 zu prüfen.
Noch im Jahr 2015 hatten wir einen ähnlichen Antrag leider zurückziehen müssen, da die SPD-Fraktion ihre Unterstützung verweigerte. Umso mehr freut es uns, dass diesmal auch die SPD überzeugt werden konnte, unser Anliegen zu unterstützen.
Für die Fläche an der A 64 bei Herresthal spricht vor allem die gute Anbindung: Mit der Autobahn ist eine hervorragende An- und Abfahrtmöglichkeit vorhanden, die zudem eine direkte Verbindung nach Luxemburg herstellt. Ein Gewerbegebiet wäre somit für grenzüberschreitend operierende Unternehmen äußerst attraktiv.
Zudem ergäben sich Synergien mit dem im vordringlichen Bedarf des Bundesverkehrswegeplans geführten Moselaufstieg. Dieser könnte ein Gewerbegebiet noch besser vernetzen. Hier ist nun das Land am Zug, das bisher keine Anstalten macht, eine Planung in die Wege zu leiten, obwohl der Bund die vollständige Finanzierung bereits zugesagt hat.
Zunächst sind die Gespräche des Oberbürgermeisters mit den beteiligten Nachbarkommunen und entsprechende Planungen abzuwarten. Der Ball liegt hiermit bei der Verwaltung. Wir legen großen Wert darauf, dass alle Betroffenen in den interkommunalen Dialog eingebunden werden, um niemanden zu übergehen. Auch hier ist die Verwaltungsspitze in der Pflicht. Das Angebot des Oberbürgermeisters, regelmäßig Bericht zu erstatten, nimmt die CDU- Fraktion deshalb gerne an.
CDU-Stadtratsfraktion
SPD
Parkraumkonzept bewährt sich
Das 2011 beschlossene Park- raumkonzept hat sich bewährt. Das ergab eine Evaluation, die durch ein externes Fachbüro durchgeführt wurde. Bewährt, weil an seiner damaligen Entstehung Vertreterinnen und Vertreter des Einzelhandels, der Hotellerie, Gastronomie sowie die einschlägigen Kammern mitgewirkt haben und es dadurch zu einer größtmöglichen Akzeptanz gelangte.
Ziel war es damals, ein schlüssiges, abgestimmtes und überschaubares Konzept bezüglich Lage, Höchstparkdauer und Parkgebühren zu entwickeln, abgestimmt auf die Gebührenstaffelung der SWT-Parkhäuser.
Auch bei der jetzt im Stadtrat erfolgten Gebührenanpassung um 20 Cent waren im Vorfeld die vorab genannten Vertreterinnen und Vertreter mit einbezogen. Nach der Auffassung der SPD ist die im letzten Stadtrat nach fünf Jahren beschlossene Gebührenanpassung vertretbar. Nach wie vor liegt Trier im Vergleich zu anderen Städten im Gebühren-Mittelfeld.
Der Versuch der Grünen, kurz vor der jetzigen Beschlussfassung, den gefundenen Kompromiss durch Forderungen nach noch höheren Parkgebühren in Frage zu stellen, ist unseriös, insbesondere gegenüber den am Entstehungsprozess beteiligten Partnern.
Die Evaluation ergab auch, dass das beste Parkraumkonzept unterlaufen wird, wenn es an der konsequenten Überwachung mangelt, so wie wir es zurzeit leider, insbesondere in den Abendstunden und an Wochenenden, erleben. Hier sieht die SPD-Fraktion einen vordringlichen Nachbesserungsbedarf. Ebenso bei der Ausweitung des Parkleitsystems und der Einrichtung von P&R-Plätzen.
Rainer Lehnart
Bündnis 90/Die Grünen
Trier bleibt cool
Der 28. Mai wird vielen TriererInnen noch länger in Erinnerung bleiben: Mit 34,3 °C wurde der deutschlandweite Hitzerekord erreicht.
Trier ist aufgrund seiner Tallage besonders von bestimmten Wetterlagen betroffen, vor allem die Innenstadt. Die Auswirkungen des Klimawandels sind hier eindringlich zu spüren.
Um diese Folgen zu vermindern, fordern wir immer wieder Maßnahmen ein, die zum Beispiel einen reduzierten Flächenverbrauch oder weniger Verkehr zur Folge haben. So haben wir die verringerte Ausweisung von Flächen im neuen Flächennutzungsplan (Erhalt von Grün-
flächen und Frischluftschneisen) und die Erstellung eine Klimaschutzkonzeptes durchgesetzt. Außerdem haben wir  veranlasst, dass die Verwaltung regelmäßig die in der Stadt gemessenen Luftschadstoffe veröffentlicht, um bei Bedarf weitere Maßnahmen zu ergreifen. Sie sind nicht nur für die Umwelt wichtig, sondern auch für die Bürger–Innen, da viele gesundheitlich unter der Hitze und den Schadstoffen leiden. Wir setzen uns weiter für ein besseres Stadtklima ein, damit Trier cool bleibt.
Peter Hoffmann
UBT
2017 = 25 Jahre nur Stadtpolitik
Am 3. Juni 1992 erfolgte offiziell die Gründung einer damals neuen Wählergemeinschaft, parteiunabhängig, ideologiefrei, sachbezogen, ohne bundes- und landespolitische Bindung und nur für Trier. Es hat Mut dazu gehört, 1992 in Trier eine freie, unabhängige Wählergemeinschaft zu gründen. Das geschah  aus dem Verlangen von sechs langjährigen Stadtratsmitgliedern unter Führung von Manfred Maximini, weiterhin frei und unabhängig ihrer Heimatstadt zu dienen. Von Beginn an haben die politischen Parteien versucht, unsere Stärken klein zu reden. Schnell verbreitete sich die Parole, die UBM und heutige UBT habe nur eine kurze Überlebensdauer. Nach dem erfolgreichen fünfjährigen Jubiläum hieß es: „Die sollen ihr Fünfjähriges ruhig feiern, ihr Zehnjähriges erleben sie doch nicht mehr“. Diese Wünsche gingen nicht in Erfüllung. Wir haben uns gegenüber manch negativen Voraussagen außerordentlich positiv entwickelt. Deshalb blicken wir mit etwas Stolz und Freude auf unser 25-jährges Bestehen zurück. Richtschnur in diesen 25 Jahren war und bleibt, Trier als lebenswerte Stadt für alle weiterzuentwickeln.
Wir setzen weiter auf eine verlässliche, zielorientierte und pragmatische Kommunalpolitik,  mit allen verantwortungsbewussten Akteuren innerhalb und außerhalb des Stadtrats und der Ortsbeiräte. Wir stehen jederzeit allen interessierten Bürgern zum offenen und fairen Austausch zur Verfügung und haben ein offenes Ohr für Ideen, Wünsche und Sorgen. Bürgernähe ist und bleibt einer unserer Schwerpunkte. Als Vereinsvorsitzender, Ratsmitglied und Eurener Ortsvorsteher danke ich allen, die sich über Jahrzehnte in der UBT für Trier engagiert haben, und ebenso den Wählern, die uns immer wieder ihr Vertrauen schenken. Kommen Sie zu uns, engagieren Sie sich ehrenamtlich, machen Sie mit bei der UBT für Trier.
Hans-Alwin Schmitz
Die Linke
Die Zeit läuft
In seiner vergangenen Sitzung hat der Stadtrat über die Erhöhung der Parkgebühren entschieden. Sicher ging es dabei auch um die Frage, wie es erreicht werden kann, dass mehr Menschen bei ihrem Besuch in der Innenstadt auf das Auto verzichten.
Doch dabei kann es nicht allein darum gehen, wie teuer das Parken in Trier ist. Wer den Verkehr und die Mobilität tatsächlich für die Zukunft fit machen will, muss ein Gesamtpaket vorweisen können.
Die Parkgebühren zu erhöhen, reicht allein nicht, wenn keine brauchbaren Angebote gemacht werden. Dabei steht an erster Stelle, den Öffentlichen Personennahverkehr (ÖPNV) wirksam zu stärken. Die Reaktivierung der Westtrasse und der Ausbau der Osttrasse schaffen einen regionalen Bahnverkehr mit dem Fokus auf dem Stadtverkehr und sind ein wichtiger Schritt in die richtige Richtung. Doch am Ende scheitern alle Bemühungen, den ÖPNV zu stärken, wenn die Parkgebühren zuletzt vor zehn Jahren erhöht wurden, die Buspreise in Trier aber weiter rasant steigen.
Unsere Alternative ist deshalb der fahrscheinlose öffentliche Nahverkehr. Wenn man innerhalb der Stadt kostenlos Bus fahren kann, werden viele Menschen gerne das Auto öfter stehen lassen und den öffentlichen Nahverkehr nutzen. Entsprechende Finanzierungsmodelle liegen vor, es fehlt nur der politische Wille dafür.
Jessica Kreutz
FDP
So geht es nicht
Die FDP hat sich auch in der letzten Ratssitzung, wie schon zuvor bei der Grundsteuer B, der Hunde- und der Vergnügungssteuer gegen eine stärkere Belastung der Bürger ausgesprochen. Zunächst muss die Politik ihre Hausaufgaben bei den Finanzen machen und etwa teure und ineffiziente Strukturen abbauen, um die Ausgabenseite in den Griff zu bekommen. Dann erst sollten wir über die Erhöhung der Einnahmen sprechen.
Eine Erhöhung der Parkgebühren um 20 Cent mag nicht viel erscheinen, trotzdem wird diese Entscheidung vielen Unternehmen in der Innenstadt das Leben schwerer machen. Vor allem das Signal, das der Stadtrat mit diesem Beschluss nach außen sendet, ist gefährlich. Die Hürden für den Einzelhandel in der Trierer Innenstadt, der ohnehin in einem harten Wettbewerb mit Luxemburg, Gewerbegebieten auf der Grünen Wiese und vor allem dem Internethandel steht. werden so noch künstlich erhöht. Was diesen Fall aber besonders kritisch macht, ist die Tatsache, dass man gegenüber den Betroffenen auch noch falsche Erwartungen geweckt hat. Im Beschlusstext steht: „Am 3. März 2017 wurden die [...] Sachverhalte den Vertretern des Einzelhandels, der Hotellerie und Gastronomie sowie der einschlägigen Kammern vorgestellt und mit ihnen diskutiert. Im Ergebnis wurde [...] keine grundlegende Ablehnung geäußert, wenn die zu erwartenden Mehreinnahmen bei der Stadt und den Stadtwerken vorrangig der Unterhaltung und Modernisierung der vorhandenen Parkierungsanlagen [...] zugeführt werden und zu einer sichtbaren und kommunizierbaren Verbesserung des Angebotes für die Kunden führen.“
Fakt ist aber, dass die Stadt die Mehreinnahmen wegen der Sparauflagen der ADD gar nicht in die Parkplatzinfrastruktur stecken darf. Hier wurden die Wirtschaftsvertreter offensichtlich falsch informiert, um eine Ablehnung durch diese zu verhindern. So kann es nicht gehen.
Tobias Schneider
AfD
Schilda in Trier
Einem Stadtratsbeschluss folgend lässt die Stadtverwaltung jetzt prüfen, ob und unter welchen Bedingungen die Messeparkhalle für eine Nutzung als Schul- und Vereinssporthalle hergerichtet werden kann. Erforderlich wurde diese Maßnahme wegen des schlechten Zustands der Wolfsberghalle, die über kurz oder lang abgerissen werden muss. Die AfD-Fraktion hat diesem Vorhaben im Rat unter größten Bedenken zugestimmt, weil es im Hinblick auf den Hallenbedarf von Schulen und Vereinen keine Alternative dazu gibt. Aber wir weisen ausdrücklich darauf hin, dass hier wieder einmal die Versäumnisse der Vergangenheit die Trierer Bürger teuer zu stehen kommen. Denn schon lange vor dem Sanierungsgutachten für die Wolfsberghalle im Jahr 2014 war klar, dass die Dachhaut dringend erneuert werden müsste. Leider haben die damals Verantwortlichen es versäumt, sich rechtzeitig darum zu kümmern. Wenn die Verwaltung schreibt, angesichts der Deckenproblematik in vielen Hallen „sei der bauliche Zustand der Wolfsberghalle in den Hintergrund getreten“, dann ist das schon eine sehr euphemistische Formulierung. Er ist nicht in den Hintergrund getreten, man hat ihn schlichtweg ignoriert.
Hätte man rechtzeitig für vergleichsweise kleines Geld die notwendigen Maßnahmen zur Dacherneuerung durchgeführt, dann hätten nicht nur der jetzt unvermeidliche Totalabriss und ein teurer Neubau vermieden werden können. Nein, dann würden wir heute auch nicht über ein Provisorium reden, das für zwei oder Jahre errichtet wird, vermutlich über eine Million Euro kosten wird und dennoch nur eine eingeschränkte und mit erheblichen Nachteilen verbundene Nutzung für den Schul- und Vereinssport bietet. Das Ganze grenzt schon an den berühmten Schildbürgerstreich, nur leider ist es traurige Realität und kostet viel Geld, das man problemlos hätte einsparen können.
AfD-Stadtratsfraktion