07.11.2017
Meinung der Fraktionen
CDU
Bordell-Reklame? Es reicht
Trier ist allgemein als die älteste Stadt Deutschlands bekannt. Wer Trier besucht, der bekommt sehr schnell den Eindruck, dass auch das älteste Gewerbe der Welt in der Römerstadt stark verwurzelt zu sein scheint. Allenthalben übergroße Werbeplakate mit spärlich bekleideten Damen, wild abgestellte bebilderte Anhänger und zum Schein parkende Reklame- Autos, die die Leistungen der einschlägigen Bordellbetriebe anpreisen, prägen seit einiger Zeit das Stadtbild in einem erheblichen und nicht mehr akzeptablen Maße.
Neben dem unvorteilhaften Erscheinungsbild der Stadt gegenüber unseren Gästen aus der ganzen Welt läuft diese Entwicklung insbesondere dem Jugendschutz zuwider. Tagtäglich werden in Trier Kinder und Jugendliche auf ihrem Schulweg und in ihrer Freizeit mit Prostitution regelrecht überflutet. Eltern geraten hier bei den bohrenden Nachfragen ihrer Kinder zunehmend in Erklärungsnöte.
Es reicht jetzt! Die CDU- Fraktion unterstützt daher ausdrücklich die Initiative von Ordnungsdezernent Thomas Schmitt, im Sinne des Jugendschutzes ein Verbot von Prostitutionswerbung in einem Umkreis von 500 Metern zu Schulen, Kitas, Familienzentren sowie Jugendsportstätten durchzusetzen. Darüber hinaus soll künftig das wilde Abstellen von Fahrzeugen und Anhängern, die ausschließlich als Werbeträger dienen, im öffentlichen Raum als unerlaubte Sondernutzung unterbunden werden.
Jörg Reifenberg
SPD
Starke soziale Stimme für Trier
Als Trierer SPD-Fraktion liegt uns viel an einer starken Stimme für unsere soziale Stadt. Auch daher plädierten wir nachhaltig für den Bürgermeisterposten im Sozialdezernat. Wir unterstützen daher die Bewerbung von Elvira Garbes und damit eine gute Frau mit Erfahrung und Kompetenz.
Carsten Lang wäre für uns auch eine richtige Wahl gewesen und wir freuen uns, dass er seine herausragende Arbeit weiterhin für Trier leisten wird. Aber auch die von uns eingeladene Elvira Garbes hat einen kompetenten Eindruck hinterlassen, der ihre schriftliche Bewerbung bestätigte. Die von ihr im Bewerbungsgespräch mit uns klar avisierte politisch unabhängige und allen demokratischen Ratsfraktionen verpflichtete Arbeit ist für uns eine wichtige Basis.
Wir wünschen uns Frau Garbes als starke soziale Stimme der gesamten Stadt und dafür braucht es aus unserer Sicht eine ebensolche Haltung.
Diese Haltung ließ uns unsere Position verfestigen, dass wir als SPD Frau Garbes mit einer breiten Mehrheit mit einem tragfähigen Rückenwind für ihre Arbeit versehen und ihre Bewerbung unterstützen. In gemeinsamen Gesprächen und auch in medialen Äußerungen untermauerte Frau Garbes diese Vorstellung der Zusammenarbeit. Unsere Erwartungen für ihre kommende Amtszeit decken sich damit. Wir danken allen BewerberInnen des Verfahrens und wünschen Frau Garbes für ihr Amt eine glückliche Hand und eine starke soziale Stimme.
Sven Teuber
Bündnis 90/Die Grünen
Trier ohne
Ohne Bordellwerbung – das wäre ein Fortschritt auf vielen Gebieten:
Die Würde aller Frauen fände vermehrt Anerkennung.
Der Jugendschutz würde deutlich verstärkt.
Das Stadtbild würde um ein Vieles verbessert.
Doch leider ist es in Trier noch nicht so weit. Noch sehen wir Bordellwerbung auf Autos in den Straßen.
Auch auf verschiedenen Plakatwänden wird noch für den Besuch eines Bordells geworben, sogar wenn sich dieses weit weg von Trier befindet. Damit muss endlich Schluss sein.
Wir fordern, dass das neue Prostituiertenschutzgesetz von Juli so schnell wie möglich umgesetzt wird und Zuwiderhandlungen erfolgreich geahndet werden. Wir bedanken uns bei dem dafür zuständigen Dezernenten Thomas Schmitt und allen beteiligten Personen, die sich dafür einsetzen, auf das Herzlichste.
Christa Jessulat
UBT
Stadt und Wirtschaft
Wir brauchen in Trier eine solide, wirtschaftsfreundliche, ökologische und soziale Politik, die pragmatisch und ohne Ideologie handelt. Deshalb trifft sich unsere Fraktion regelmäßig mit Wirtschaftsvertretern, um über aktuelle Probleme zu diskutieren. Bei unserem Austausch mit Vertretern der IHK (Dr. Mat-
thias Schmitt) und der HWK (Dr. Matthias Schwalbach, Foto unten: UBT) ging es darum, wie der Wirtschafts- und Wissenschaftsstandort Trier gestärkt werden kann. Themen bei dem sachlich-angenehmen Gespräch waren Einzelhandel (Globus-Ansiedlung, Online- Shop für den Einzelhandel), Innenstadtentwicklung, Europahalle, Bettensteuer/Tourismus, Theater, ÖPNV, Logistikzentrum vor der Stadt, Ausweisung weiterer Gewerbeflächen, Verbesserung der Verkehrsinfrastruktur und Flächennutzungsplan.
„Die UBT wird sich weiter darum bemühen, die Voraussetzungen für die Wettbewerbsfähigkeit unserer Stadt zu verbessern, die das Fundament einer sozialen Stadt ist“, betonte der stellvetretende Fraktionsvorsitzende Professor Hermann Kleber.
UBT-Stadtratsfraktion
Die Linke
Kampf gegen sexistische Werbung
Die Linksfraktion begrüßt und unterstützt den Vorstoß des Stadtvorstandes, endlich gegen sexistische Werbung in Trier vorzugehen. Es kann nicht sein, dass in der ältesten Stadt Deutschlands mit ihrem historischen Erbe und der großen kulturellen Vielfalt der Eindruck erweckt wird, eine Rotlichthochburg zu sein.
Auch das älteste Gewerbe der Welt unterliegt heute in extremer Form dem Diktat des Marktes. Sogenannte Flatrates sind mittlerweile in dieser Branche an der Tagesordnung. So aggressiv wie viele Geschäftspraktiken zeigen sich schon seit langem auch die Werbemaßnahmen der hiesigen Betreiber. Das ist ein Zustand, der bereits seit langem zu großem Unmut bei den AnwohnerInnen führt. Von der Gefahr, die von willkürlich geparkten Fahrzeugen etwa auf Radwegen ausgeht, erst gar nicht zu reden.
Sexistische Werbung drängt Frauen weiterhin in Rollen, die eine fortschrittliche Gesellschaft zu überwinden versucht. Frauen werden als unterwürfig dargestellt und auf eine Rolle als Sexobjekt reduziert. Dies gilt nicht nur für Bordellwerbung. Uns wird eine gesellschaftliche Norm von männlicher Dominanz, Heterosexualität und Zweigeschlechtlichkeit suggeriert. Das künftige Eindämmen sexistischer Werbung in unserer schönen Stadt ist ein wichtiger Schritt. Damit diese unschönen Bilder vollständig verschwinden, braucht es mehr als Gesetze, es braucht einen gesellschaftlichen Wandel. Bleiben wir weiter wachsam und arbeiten am Aufbrechen rückschrittlicher Stereotypen.
Jessica Kreutz
FDP
Mein "Ja" zum Werbeverbot
Ich persönlich unterstütze den neuesten Vorstoß der Stadtverwaltung, die massive Bordellwerbung auf Triers Straßen in Zukunft etwas einzudämmen und habe daher in der vergangenen Ausschusssitzung die Vorschläge unseres Dezernenten Thomas Schmitt gerne zur Kenntnis genommen. Werbung für diese Art von Dienstleistungen ist per se nicht verboten und die Bordellbetreiber dürfen ganz legal, wie jede andere Branche auch, mit ihrem Angebot werben. Trotzdem finde ich, dass die Ausbreitung der Werbeplakate und die parkenden Autos und Lkws, die mit Bildern von anzüglichen und sich lasziv räkelnden Damen beklebt sind, in unserer Stadt massiv überhandgenommen haben. Daher gab es auch in der jüngsten Zeit viele Beschwerden von Bürgern und Bürgerinnen beim Ordnungsamt. Zum Glück lässt das neue Prostituiertenschutzgesetz unter bestimmten Bedingungen das Verbot solcher Werbung zu, was der Stadtverwaltung eine neue Handhabe gegen diese Werbeoffensive ermöglicht.
Ich schließe mich den Ausführungen unserer Frauenbeauftragen Angelika Winter an: Durch Bordellwerbung werden in den Köpfen der Bürger und Bürgerinnen sowie der Kinder und Jugendlichen unserer Stadt bestimmte Bilder konstruiert, die Frauen als verkäufliche Ware darstellen. Das Anpreisen von sexuellen Dienstleistungen auf Werbeflächen ist frauenverachtend und diskriminierend.
Trotzdem sollte im Übereifer kein Feldzug gegen eine ganze Branche geführt werden. Die Prostitution ist in Deutschland nach wie vor legal. Durch die Eindämmung der massiven Werbeauswüchse in unserer Stadt kann nicht eine ganze Branche verhindert werden. Wir können Kinder und Jugendliche nicht vor sexualisierter Werbung schützen, solange das Nachtprogramm im Fernsehen und das Internet voll davon sind.
Katharina Haßler
AfD
Neue Millionenverluste für die SWT?
Die Stadtwerke haben angekündigt, aus dem Projekt „Pumpspeicherkraftwerk Rio“ an der Mosel vorerst auszusteigen. Begründet wurde dies mit den hohen Kosten für die weitere Projektentwicklung und der vergeblichen Suche nach Partnern bei der Finanzierung. Sollte das Projekt nicht irgendwann fortgesetzt werden, entstehen dem im Eigentum der Stadt befindlichen Unternehmen erhebliche Verluste. Denn die Projektgesellschaft, an der die Stadtwerke zu 70 Prozent beteiligt sind, hat bisher schon rund 3,5 Millionen Euro in die bauvorbereitenden Verfahren investiert. Nachdem die SWT bereits beim gescheiterten Kohlekraftwerk-Projekt „Gecko“ Abschreibungen in Millionenhöhe vornehmen mussten, ist dies der zweite herbe Verlust innerhalb weniger Jahre. Hintergrund des Vorhabens sind die Bestrebungen der Landesregierung, die Energiewende mit Hilfe von Pumpspeicherwerken voranzutreiben. Denn solche Anlagen sind bisher die einzige technisch ausgereifte Möglichkeit, Energie in großen Mengen zu speichern. Das aber ist die Voraussetzung, um das Stromnetz trotz der schwankenden Wind- und Sonnenenergie zu stabilisieren und auch an sonnenarmen und windstillen Tagen die Versorgung sicherzustellen.
An der jetzigen Entscheidung der Stadtwerke Trier zeigen sich die inneren Widersprüche der Energiewende. Die Kosten für die Stabilisierung der Netze, die nicht nur die Verbraucher, sondern auch Pumpspeicherwerke zahlen müssen, sind durch den Ausbau der volatilen erneuerbaren Energien so stark gestiegen, dass deren Bau unwirtschaftlich geworden ist. Aus diesem Grund steht auch das Pumpspeicherwerk Niederheimbach der Stadtwerke Mainz vor dem Aus. Solange die technischen Voraussetzungen fehlen, wird die Energiewende nicht gelingen, wohl aber durch ihre planwirtschaftliche Umsetzung den Stromkunden immer höhere Preise bescheren.
AfD-Stadtratsfraktion