11.04.2017
Meinung der Fraktionen
CDU
Was lange währt
Dass die „Sanierung städtischer Wohngrundbesitz“ in der letzten Woche gleich zweimal auf der Tagesordnung städtischer Gremien stand, hat seinen guten Grund: Nachdem jahre-, nein jahrzehntelang die dringend notwendigen Sanierungsmaßnahmen in der Stadtverwaltung nicht die Priorität hatten, die man ihnen hätte einräumen müssen, nachdem die Mieter der städtischen Wohnungen sich spätestens nach der Sanierung der gbt-Wohnungen in Mariahof wie das „Aschenputtel“ vorkamen, nachdem die berechtigten Beschwerden der Bewohner über marode Fenster nicht mehr zu überhören waren und nachdem auch die Mitglieder der CDU in Mariahof die überfällige Sanierung immer wieder angemahnt hatten, wurden die Modernisierungen nun endlich auf den Weg gebracht.
Es war gut, dass die vom ersten Bauabschnitt (unter anderem neue Fenster, Wohnungstüren) betroffenen 60 Mietparteien von der Stadtverwaltung zu einer Informationsveranstaltung eingeladen wurden. Schade war allerdings, dass davon nur 14 anwesend waren – vielleicht mit ein Grund, weshalb im Nachhinein Fragen auftauchten, die von der Verwaltung inzwischen beantwortet wurden.
Wichtig für die Mieter Am Mariahof 51-55, 57-61, 63-67 und 64/66 ist jetzt: Die Arbeiten beginnen endlich! Die bisherige Miete wird von 4,65 Euro pro Quadratmeter auf 5,40 für Bestandsmieter angepasst und liegt damit noch immer unter den ortsüblichen Vergleichsmieten. Auf Antrag von CDU und SPD findet die Anpassung allerdings in zwei Schritten (0,50 und 0,25 Euro), jeweils nach dem ersten und zweiten Bauabschnitt statt. Die CDU ist überzeugt, dass sich diesmal der Spruch bewahrheitet: „Was lange währt, wird endlich gut!“
Jutta Albrecht
SPD
Die Menschen mitnehmen
Schaffung und Erhaltung von bezahlbarem Wohnraum ist eines der vorrangigen Ziele der SPD in dieser Legislaturperiode. Darum begrüßen wir sehr, dass sich die Stadtverwaltung nach Jahrzehnten des Stillstands wieder aktiv dieses Themas annimmt. Dies geschieht nicht nur durch die Errichtung von neuen städtischen Wohnungen, sondern auch durch die sukzessive Sanierung des eigenen Wohnungsbestands. In der Magnerichstraße in Pallien sind im März die ersten sanierten Wohnungen wieder bezogen worden. Das Ergebnis kann sich wirklich sehen lassen.
Auf Mariahof werden ebenfalls 120 städtische Wohnungen in mehreren Bauphasen saniert. Auch wenn diese von den Mieterinnen und Mietern seit Jahrzehnten sehnsüchtig erwartet werden, sind sie dennoch mit temporären Beeinträchtigungen und im Einzelfall sogar mit langfristigen Veränderungen verbunden.
Fragen rund um den vorübergehenden Umzug, das Rückkehrrecht in die alte Wohnung und notwendige Mieterhöhungen, die aber geschultert werden müssen, erzeugen Unsicherheit und Ängste, mit denen sensibel umzugehen ist. Trotz Bemühungen der Stadt um Information und Aufklärung vor Ort, blieben Fragen offen, die dringend einer Klärung bedurften, um die Akzeptanz der Betroffenen sicher zu stellen.
Der SPD war es ein Anliegen, diesen Klärungsprozess aktiv zu unterstützen, damit berechtigte Sorgen ausgeräumt werden können. Wir sind zudem sehr froh, dass wir mit dem von uns als SPD initiierten und von Union und Linke mitgetragenen Antrag eine sozial gerechtere, da am Sanierungsfortschritt orientierte Mietanpassung auf Mariahof erreichen konnten. So erhöht sich die Miete nach der ersten Sanierungsphase zunächst nur um 50 statt um 75 Cent. Die restlichen 25 Cent fallen erst nach dem Abschluss der Gesamtsanierung in zwei bis drei Jahren an.
Monika Berger
Bündnis 90/Die Grünen
Zu Risiken und Nebenwirkungen
…lesen Sie bitte das Gesetz. Können Sie sich vorstellen, dass Ihre 20-jährige Tochter ins Altenheim muss? Komische Frage, denken Sie vielleicht. Aber es gibt Menschen, die genau dort untergebracht werden, wenn sie eine Behinderung haben, die dazu führt, dass sie pflegebedürftig sind.
Die Idee eines Bundesteilhabegesetzes (BTHG) war für viele Menschen mit einer Behinderung mit großen Hoffnungen verbunden. Keine Unterbringung im Altersheim, sondern Teilhabe am gesellschaftlichen Leben. Auch andere Missstände sollten beseitigt werden. Zunächst wurden die Hoffnungen jedoch enttäuscht. Der erste Entwurf enthielt kleine Fortschritte bei vielen Verschlechterungen. Dies führte zu heftigen Protesten in der Behindertenbewegung, die maßgeblich von der Trierer Bundestagsabgeordneten Corinna Rüffer in das parlamentarische Verfahren getragen wurden. Die Folge war eine Reihe von Verbesserungen des Entwurfs.
Was also läge näher, als auch im Trierer Stadtrat die nun bevorstehende Umsetzung des BTHG durch das Land zu thematisieren? Die grüne Fraktion hat in der letzten Ratssitzung einen entsprechenden Antrag eingebracht. Denn trotz der Entschärfungen in letzter Minute besteht weiterhin die Gefahr, dass das Gesetz zu massiven Nachteilen für Betroffene führen kann. Ob dies geschieht, hängt wesentlich davon ab, wie die gesetzlichen Bestimmungen ausgelegt werden. Dabei könnte das Land eine positive Rolle spielen. Maßstab hierfür muss die UN-Behindertenrechtskonvention sein. Sie gewährleistet eine umfassende Teilhabe, beispielsweise in der Arbeitswelt oder am sozialen und kulturellen Leben. Diese Rechte umzusetzen, wird eine der großen Herausforderungen für Land und Kommunen sein.
Wolf Buchmann
UBT
Wir wünschen Frohe Ostern
Christiane Probst, Professor Hermann Kleber, Hans-Alwin Schmitz, Marget Pfeiffer-Erdel
Die Linke
Handlungsbedarf sozialer Wohnungsbau
Triers Bevölkerung wächst beständig und damit wird bezahlbarer Wohnraum knapp. Eine weitere unerfreuliche Folge der großen Nachfrage sind überdurchschnittlich angestiegene Mieten. Viele Bürger*innen können bei dem Wettlauf um Wohnraum aufgrund der enorm gestiegenen Mieten nicht mehr mithalten. Die Stadt muss ein ausreichendes Angebot an Mietwohnungen mit einem preiswerten Teilsegment vorhalten. Dies kann sie nur garantieren, wenn sie selbst Eigentümerin von Wohnungen ist. Zurzeit sind nur 700 Wohnungen in städtischem Besitz. Hinzu kommt, dass die Belegungs- und Mietpreisbindungen vieler Sozialwohnungen privater Investoren in den nächsten Jahren auslaufen werden. Die Stadt steht unter Handlungsdruck. Mit dem geplanten Neubau von Sozialwohnungen – zum Beispiel als Gesellschafterin in der öffentlich-privaten Partnerschaft EGP im Burgunderviertel – wird zwar mit Beteiligung der Stadt neuer sozialer Wohnraum geschaffen, der aber nach Ablauf der Mietbindungsfristen der ISB-Förderung von in der Regel 15 Jahren wieder auf den freien Wohnungsmarkt übergeht. Die Mieten werden dann in die Höhe schießen und die Stadt steht dann wieder vor dem gleichen Problem.
Kurzfristige Lösungen durch private oder öffentlich-private Investoren werden das Grundproblem fehlenden sozialen Wohnraums für Trier nicht lösen können. Trier muss dringend den eigenen Bestand an sozialem Wohnraum in städtischem Besitz erhöhen. In Rheinland-Pfalz haben 18 Städte eigene kommunale Wohnungsgesellschaften und verfügen damit über einen langfristig gesicherten Bestand an sozialem Wohnraum. Auch Trier braucht eine städtische Wohnungsbaugesellschaft, um seinen Bürger*innen, die sich auf dem freien Wohnungsmarkt kaum noch versorgen können, geeigneten sozialen Wohnraum dauerhaft gewährleisten zu können.
Theresia Görgen
FDP
Fauler Kompromiss
Am vergangenen Donnerstag hat der Stadtrat unter anderem gegen die Stimmen der FDP der Karl-Marx-Statue mit einer Größe von 5,50 Meter zugestimmt. Form, Größe, Sockel und Standort lassen leider den von vielen Bürgern eingeforderten kritischen Blick auf Marx und China nicht zu. Ein überlebensgroßer Marx, gestellt auf ein Podest, mit visionärem Blick und festem Schritt in Richtung Zukunft unterwegs, das ist die Darstellung einer Ikone, nicht die eines Menschen. Diese Form der Darstellung kennt man aus den ehemals kommunistischen Diktaturen und eben aus China. All dies bestätigt unsere Bedenken. Die Statue ist weniger ein Geschenk, sondern vielmehr das berühmte trojanische Pferd, dass uns hier mitten in die Stadt gestellt werden soll, mit freundlicher Unterstützung der Propaganda-Abteilung der Kommunistischen Partei Chinas.
Die Reduzierung der Größe um 80 Zentimeter ist wohl kaum mehr, als ein rein kosmetisches Feigenblatt. Diese 80 Zentimeter sind kein Kompromiss, sondern der Kniefall vor der chinesischen Staatspropaganda. Mag sein, dass wir mit dieser Statue in China ein besseres Bild von Trier vermitteln. Vielleicht sollten wir
darüber hinaus aber auch einmal darüber nachdenken, welches Bild Trier mit dieser Aktion überall sonst in der Welt und auch überall sonst in Deutschland präsentiert.
Letztlich bleiben leider wieder Fragen offen: Warum müssen wir uns dieses unselige Denkmal schenken lassen? Warum sind wir als Stadtrat nicht souverän genug, selbst eine Form der Erinnerung an Karl Marx zu finden? Eine die keinen Sockel, keine Überlebensgröße und keine visionären Posen braucht. Marx in Lebensgröße, arbeitend am Schreibtisch. Das wäre doch etwas, worüber man reden und an dem sich sowohl Kritiker, als auch Verehrer abarbeiten könnten. Leider hat man stattdessen den faulen Kompromiss gewählt.
Tobias Schneider
AfD
Windräder in Trier?
Seit vielen Jahren betreibt die Landesregierung einen exzessiven Ausbau der Windenergie. Auch im Bereich der Stadt Trier wird die Aufstellung von Windkraftanlagen geprüft. So sind im Flächennutzungsplan 2030 auf dem Hochplateau an der Autobahn Richtung Luxemburg 65 Hektar Potenzialflächen für Windräder vorgesehen.
Die AfD-Fraktion hat dieser Ausweisung nicht zugestimmt. Solange es keine Speichermöglichkeiten in großem Maßstab gibt, ist eine wirkliche Energiewende aufgrund der Volatilität des alternativ erzeugten Stroms nicht machbar. Um eine sichere Stromversorgung zu gewährleisten, müssen konventionelle Anlagen dauerhaft mit entsprechenden Kosten vorgehalten werden. Zudem führt die staatliche Subventionierung erneuerbarer Energien zu einer massiven Belastung der meisten Haushalte, während sie wenigen Nutznießern hohe Profite verschafft. Hier findet eine riesige Umverteilung von unten nach oben statt. Die jetzige Energiepolitik ist daher ein teures, unwirtschaftliches Projekt, das den ökologischen Anspruch eines vollständigen Ausstiegs aus der fossilen Energieerzeugung nicht einlösen kann.
Darüber hinaus fügt die massenhafte Aufstellung von Windkraftanlagen Flora und Fauna erheblichen Schaden zu. Die Auswirkungen auf Tierwelt, Bodenqualität und Wasserkreisläufe sind katastrophal. Zu Recht befürchten Naturschützer die Kannibalisierung des Naturschutzes durch die Energiewende. Es wird vernichtet, was eigentlich geschützt werden soll. Nicht zuletzt zerstören wir die Ästhetik und den Naturerlebniswert unserer Landschaften.
Um unsere Position näher zu erläutern, laden wir alle interessierten Bürger zu einer Informationsveranstaltung über die „Energiewende“ am 21. April um 19 Uhr in die Gaststätte Postillion, Herzogenbuscher Straße 1, ein. Es referiert Dr. Horst Knopp (Mayen), der Eintritt ist frei.
AfD-Fraktion