05.12.2017
Meinung der Fraktionen
CDU
Endspurt zur Jugendwahl 2017
Geschafft,  die ersten Hürden wurden erfolgreich gemeistert. 30 gültige Wahlvorschläge sind fristgerecht beim Trierer Wahlbüro eingegangen. So stehen 14 Kandidatinnen und Kandidaten aus der ersten Altersgruppe (10- bis 13-Jährige) und 16 Kandidatinnen und Kandidaten aus der zweiten Altersgruppe (14- bis 17-Jährige) zur Wahl. Zwei von insgesamt vier Wahltagen zum Trierer Jugendparlament (Jupa) liegen hinter uns. Nun gilt es, die letzten Hürden zu meistern und – wenn noch nicht geschehen – am 7. oder 8. Dezember wählen zu gehen.
Unterstützt auch weiterhin Eure Freunde sowie Mitschüler mit Eurer Stimme und einer hohen Wahlbeteiligung. Wahlberechtigt sind alle 10- bis 17-jährigen Kinder und Jugendlichen aus Trier. Wahllokale sind im AMG, AVG, FSG, FWG, HGT, MPG sowie in der IGS, der Nelson- Mandela-Realschule plus, in der Moseltal Realschule plus, in der St. Maximin-Schule, der Waldorfschule und in der BBS für Wirtschaft eingerichtet. An welchem der Wahltage das Wahllokal in der jeweiligen Schule geöffnet ist, wird vor Ort bekanntgegeben. Eine Liste findet man auch im Internet unter www.jugendwahl-trier.de.
Ebenfalls besteht wieder die Möglichkeit, seine Stimme im öffentlichen Wahllokal im Dietrich-Bonhoeffer-Haus abzugeben. Für weitere Informationen zur Wahl stehen das Wahlbüro (0651/718-3150) sowie die Jupa-Geschäftsstelle (0651/99375831) bereit.
Philipp Bett
SPD
Am 10. Dezember: Nein Tanke
Seit 2005 kämpfen Bürgerinnen und Bürger für den Rückbau der Tankstelle in der Ostallee. Trotzdem hat 2012 eine Mehrheit abseits der SPD und Grünen im Stadtrat den auslaufenden Pachtvertrag um weitere fünf Jahre verlängert.
Der Stadtrat hat im laufenden Jahr gegen eine weitere Verlängerung gestimmt. Bei dem ersten Trierer Bürgerentscheid stimmen Sie nun darüber ab, ob die Pacht für zehn Jahre mit einer Option für weitere fünf Jahre dennoch verlängert wird. Dabei sprechen gute Gründe dafür, den Alleenring wiederherzustellen. Denn die Tankstelle reißt nicht nur ein Loch in eine Denkmalschutzzone, sondern auch in die grüne Lunge unserer Stadt.
Mittlerweile wird zwar auch mit einem Neubau oder Umbau inklusive einem Fuß- und Radweg an derselben Stelle geworben. Das Baurecht sagt jedoch, dass weder ein Umbau oder ergänzende Bauten zulässig sind. Mit der Verlängerung bliebe die alte Tanke so wie sie ist. Da es nicht die einzige Tankstelle mit einem 24-Stunden-Betrieb in Trier ist, fallen die Einnahmen über den Verkauf von Sprit und Reiseproviant in den nächtlichen Stunden nicht weg. Sie verlagern sich nur auf andere Tankstellen. Und höhere Umsätze an den anderen Tankstellen führen auch dort zu höheren Steuereinnahmen in der Stadtkasse. Nachtschwärmern ohne Auto hilft die Tankstelle in der Ostallee schon heute nicht weiter. Denn seit fünf Jahren wird nach 22 Uhr kein Alkohol an Kunden verkauft, die nicht tanken. Zudem lässt es das Gesetz zu, dass sich auch am Hauptbahnhof ein Späti ansiedeln darf. Dort stünde dem nächtlichen Einkauf auch nichts im Wege.
Nun haben Sie die Wahl, ob die übrigen acht Tankstellen für unsere Stadt auch ausreichen.
Andreas Schleimer
Bündnis 90/Die Grünen
Man muss auch mal Nein sagen
Tankstellen-Abstimmung am nächsten Sonntag:
Keine Zeit für unnütze Geschenke!
Man muss auch mal Nein sagen können!
Reiner Marz
UBT
Sachpolitik statt Parteipolitik
Die UBT–Stadtratsfraktion kann in diesem Jahr auf ihr 25-jähriges Bestehen zurück blicken. Wir waren 1992 mit dem Wahlslogan angetreten: „Menschlichkeit hat Vorfahrt – Handeln für Trier“. Er war und ist immer noch Richtschnur des kommunalpolitischen Handelns der UBT-Stadtratsfraktion. Von Beginn an erwies sich unsere Fraktion als eine starke und lebendige bürgerschaftliche Kraft. Wir verstanden und verstehen uns als Alternative zu den demokratischen Parteien und als eine Vereinigung parteiungebundener Bürgerinnen und Bürger.
Wir freuen uns, dass es uns gelungen ist, in den 25 Jahren Mitbürgerinnen und Mitbürger aus Not und Bedrängnis ganz konkret geholfen zu haben. Viele gute UBT-Ideen sind in die Stadtpolitik eingeflossen und wir haben an fast allen kommunalpolitischen Entscheidungen positiv mitgewirkt und kleinere und größere Beschlüsse mit voran getrieben. Ohne unsere Mitglieder und Sympathisanten wären wir nicht das, was wir heute sind. Wir haben auf eine größere Jubiläumsfeier verzichtet und stattdessen zu einem „Dankeschön-Abend für die Mitglieder“ eingeladen. Ich möchte auch allen Bürgerinnen und  Bürgern danken, die uns in den 25 Jahren konstruktiv  und freundschaftlich unterstützt  haben. Wir verstehen uns auch weiterhin als Interessenvertreter aller Trierer.
Christiane Probst
Die Linke
Bürgerbeteiligung weiter ausbauen
Am 10. Dezember findet der erste Bürgerentscheid in der Geschichte Triers statt. Die Abstimmungsbescheinigungen für den ersten Bürgerentscheid sollten alle Wahlberechtigten schon zuhause liegen haben.
Wir freuen uns sehr, dass mit dem Bürgerentscheid die direkte Demokratie in unserer Kommune gestärkt wird. Endlich dürfen die Bürgerinnen und Bürger selbst entscheiden, welche Themen auf die Agenda gehören und wo die Politik und die Verwaltung handeln sollen. Des Weiteren ist es ein Korrektiv und ein verbindliches Druckmittel für die gewählten MandatsträgerInnen.
Die Kontroversen um die Tankstelle in der Ostallee zeigen eins: Direkte Demokratie belebt die Debatte. In einer Kommune, in der die Einwohnenden sich gehört fühlen, wächst die Partizipation am politischen Geschehen. Partizipation ist das beste Mittel gegen Politikverdrossenheit.
Doch Trier darf nicht beim Bürgerentscheid halt machen. Wir müssen auf dem  Weg der direkten Demokratie selbstbewusst voranschreiten und dabei weitere Schritte nehmen. Wir brauchen ein kommunales Petitionsrecht. Die kommunalen Entscheidungswege müssen transparenter und nachvollziehbarer sein. Dazu gehört zum Beispiel, dass Vorlagen in den Ausschüssen und im Stadtrat rechtzeitig öffentlich werden, damit eine Debatte in der Kommune darüber entstehen kann. Gremien wie der Seniorenbeirat müssen direkt von den Betroffenen gewählt werden, statt in einem komplett intransparenten Prozess ausgeklüngelt zu werden.
Mateusz Buraczyk
FDP
Geduld gefragt
Es ist ruhig geworden um die Feuerwehr. Zumindest in der öffentlichen Debatte über den neuen Standort der Hauptfeuerwache. Nachdem sich auf das Gelände des Polizeipräsidiums vis-a-vis der Kaiserthermen geeinigt wurde, verschwand das Thema Neubau aus der öffentlichen Wahrnehmung. Und unsere Feuerwehr arbeitet weiterhin am Barbara-Ufer in einem fast abrissreifen Gebäude.
Nachdem in der jüngsten Dezernatsausschusssitzung über Gutachten und Analysen der Verkehrssituation rund um den neuen Standort gesprochen wurde, rückte das Thema wieder etwas in den Fokus. Wenn man sich bewusst macht, wieviel Zeit mittlerweile ins Land gegangen ist und wenn man merkt, dass es irgendwie nicht weitergeht in der Diskussion oder in der Planung oder in der Umsetzung des großen Projekts Neubau der Hauptfeuerwache, dann möchte man vor Ungeduld am liebsten in den Tisch beißen. Aber es geht voran, Stück für Stück in kleinen Schritten. Die Gutachten und Analysen sind durchgeführt, die Verhandlungen mit dem Land über den Kauf des Geländes laufen und unser Dezernent hat augenscheinlich Interesse, die Dinge voranzutreiben.
Ich halte es für nicht zielführend und besonders konstruktiv, wenn die Diskussionen zwischen uns auf politischer Ebene oftmals in Detailfragen abdriften. Es ist wichtiger, von der Feuerwehr zu wissen, was sie braucht, um ordentlich arbeiten zu können. In diesem speziellen Fall stimme ich als Laie sehr gerne den Vorschlägen und Wünschen unserer Berufsfeuerwehr zu, ohne vorher jedes Detail zu hinterfragen.
Üben wir uns also weiterhin in Geduld und halten am festen Glauben fest, dass es irgendwann mal noch was wird mit der neuen Hauptfeuerwache.
Katharina Haßler
AfD
Außen offen, innen Zäune
Mit einem neuen Sicherheitskonzept wollen Stadt und Polizei den Trierer Weihnachtsmarkt vor Gefährdungen schützen. Nach wie vor gehen die Verantwortlichen von einer abstrakt hohen Gefahr von terroristischen Anschlägen aus. Neben verschiedenen anderen Maßnahmen wie verstärkte Videoüberwachung sollen an allen Zufahrtswegen zum Hauptmarkt und dem Domfreihof aufgestellte Betonelemente (Foto: rechts) verhindern, dass es zu einem Lkw-Anschlag wie 2016 in Berlin kommt.
Die AfD-Fraktion ist der Polizei und allen für die Sicherheit Zuständigen für ihre Bemühungen sehr dankbar. Allerdings bestehen erhebliche Zweifel, ob diese Maßnahmen wirklich ausreichen. Wie kürzlich durchgeführte Tests der Dekra ergeben haben, bieten diese mobilen Sperren keinen wirklichen Schutz vor Anschlägen mit großen Lkw. Wir alle werden also mit einem Restrisiko leben müssen und können nur hoffen, dass der Trierer Weihnachtsmarkt von Terroranschlägen verschont bleibt.
Letztlich zeigen sich hier einmal mehr die fatalen Folgen einer verfehlten Bundespolitik. Wer die Außengrenzen nicht schützt, der muss Barrieren und Zäune im Inneren aufbauen. Die bis heute offenen Grenzen unseres Landes haben nicht nur zu einer unkontrollierten Masseneinwanderung geführt, sondern zwingen uns jetzt zu Überwachung und Freiheitsbeschränkungen unserer eigenen Bürger. Diese verkehrte Welt kann auch eine weihnachtliche Dekoration der Betonsperren nicht ändern.
AfD-Stadtratsfraktion