17.01.2017
Meinung der Fraktionen
CDU
Trier: europäische Stadt
Trier ist eine Stadt der europäischen Institutionen. Neben der Europäischen Rechtsakademie und der Europäischen Akademie des rheinland-pfälzischen Sports ist die Europäische Kunstakademie ein wichtiger Baustein im Gesamtensemble unserer europäischen Stadt. In diesem Jahr feiert  sie ihr 40-jähriges Bestehen. Seit der Gründung durch Professor Erich Kraemer haben Tausende von kunstinteressierten Menschen die Chance genutzt, die vielfältigen und vielgestaltigen Angebote der Kunstakademie zu nutzen, um künstlerischen Fähigkeiten zu erwerben, zu vertiefen und ihre Talente auszubauen.
Dass der Präsident der Europäischen Kommission, Jean-Claude Juncker, die Schirmherrschaft für das Jubiläumsjahr übernommen hat, zeigt die europäische Ausstrahlung der Kunstakademie und damit auch die Bedeutung der Stadt Trier im europäischen Kontext. Juncker hat hierzu treffend ausgeführt: „Die Europäische Kunstakademie in Trier ist deshalb ein Ort, an dem Europa lebt.“ Diesem Ausspruch schließt sich die CDU-Fraktion gerne an und gratuliert der Europäischen Kunstakademie sehr herzlich zu ihrem Jubiläum. Gleichzeitig verbindet sie damit den Dank an die Leiterin, Dr. Gabriele Lohberg, ihr Team, den Trägerverein sowie die vielen, vielen Dozentinnen und Dozenten, die mit ihrem großartigen Engagement „Farbe“ in die Kunstakademie bringen.
CDU-Stadtratsfraktion
SPD
KulturdezernentIn für Trier
Trier ist eine herausragende Kulturstadt. Unser kulturelles Erbe muss stetig neu gelebt werden. Wie groß die Herausforderungen und Chancen sind, konnten wir jüngst unter anderem anhand der Nero- Ausstellung sehr erfolgreich feststellen. Das Karl-Marx-Jahr 2018 bedarf ebenfalls noch einiger Arbeit und vom Theater über die Tufa hin zur freien Szene wird deutlich: Kultur ist ein sehr wichtiger Bestandteil unseres Stadtlebens. Neben der großen Bedeutung für die kulturelle Teilhabe und Bildung ist die Kultur wesentliches Standbein für Tourismus und Einzelhandel in unserer Stadt.
Daher muss aus Sicht der SPD der Schwerpunkt der politischen Arbeit im Dezernat III auf der Kultur liegen. Demzufolge haben wir uns klar für eine Ausschreibung der freien Stelle im Stadtvorstand als Kulturdezernent ausgesprochen. Wir können es uns nicht vorstellen, dass wir zukünftig keinen Kulturdezernenten oder keine Kulturdezernentin mehr im Stadtvorstand hätten. Gleichzeitig würden wir es begrüßen, wenn die ebenfalls von der Dezernentin oder dem Dezernenten mit zu verantwortenden Themen Recht, Sicherheit und Ordnung eine Bündelung erfahren würden, die einem künftigen Chef des Dezernats eine effektivere Erledigung der Herausforderungen ermöglicht. Hier wäre ein Ansatz, eine eigene Bereichsleiterstelle zu schaffen, die stärker vernetzt und bündelt, sodass Entscheidungen sachgerecht und zügig vorangetrieben werden können. Trier verdient einen hochqualifizierten Menschen im Amt.
Wir als SPD tragen gerne dazu bei, die Rahmenbedingungen für die Chance darauf und eine gute Sachpolitik für die Stadt zu bereiten. Verantwortung für die Stadt hat die SPD zuletzt bei der Abwahl des Vorgängers nachdrücklich bewiesen, denn Stadtpolitik geht immer vor Parteibuch. Wir wünschen uns, dass diese Maßgabe auch von der Mehrheit im Rat für die Zukunft so gelebt wird.
Sven Teuber
Bündnis 90/Die Grünen
Parken in Trier-Süd
Stellen Sie sich vor, Sie fahren einen Krankenwagen oder ein Feuerwehrauto und müssten um diese Kurve ...
Christiane Wendler
UBT
Mit neuem Schwung ins Jahr 2017
Wie bereits in der vergangenen Ausgabe der Rathaus Zeitung vorgestellt, hat sich das äußere Bild der Freien Wähler geändert, nicht aber unsere Ziele. Wir bieten Ihnen weiterhin unsere Unterstützung an und werden unsere an den Bedürfnissen der Bürger orientierte Stadtpolitik konsequent fortsetzen. Interessant aus stadtpolitischer Perspektive ist sicherlich die Entwicklung der öffentlichen Finanzen. Denn sie bestimmen die Investitionskraft der Stadt. Viele wünschenswerte Projekte im sozialen, bauwirtschaftlichen und kulturellen Bereich hängen von den zur Verfügung stehenden Mitteln ab.
Die UBT-Fraktion ist in den vergangenen Haushaltsberatungen den Kurs der finanzpolitischen Vernunft gefahren – sie wird ihn fortsetzen. Wir werden den Bürgern unsere Politik einschließlich Haushaltspolitik offen und ehrlich darlegen. Unsere vielfältigen Kontakte und Gespräche in der Vergangenheit haben gezeigt, dass notwendige Sparmaßnahmen akzeptiert werden, nicht aber Versprechen, die aus finanziellen Gründen hinterher nicht eingelöst werden.
Wir hoffen, dass fraktionsübergreifend 2017 eine sachlich gestaltete Politik im Interesse aller Bürgerinnen und Bürger möglich sein wird. Wenn Sie Anliegen, Fragen oder Ideen haben, können sie sich jederzeit an unsere vier Stadtrats- oder unsere Ortsbeiratsmitglieder in den jeweiligen Stadtteilen wenden. Wir möchten alle Triererinnen und Trierer dazu ermutigen, sich politisch und gesellschaftlich zu engagieren. Dank all denen, die uns und unsere Arbeit so engagiert und erfolgreich unterstützen.
Christiane Probst
Die Linke
Eine Schwerpunktschule - ein Haus
Im Fokus der Trierer Schulentwicklungsplanung stand immer die Verwendung des Gebäudes der ehemaligen Robert-Schuman-Realschule in der Kaiserstraße. Über fünf Jahre musste dieses von der heutigen Nelson-Mandela-Realschule plus als Schulgebäude mit genutzt werden.
Eine Schwerpunktschule mit zwei Standorten erwies sich als mit dem inklusiven Bildungskonzept pädagogisch, organisatorisch und strukturell unvereinbar. Eine erneute Auslagerung von Klassen in das Robert-Schuman-Gebäude wird dazu führen, dass Schülerinnen und Schüler für den Fachunterricht unter Umständen auch mehrmals am Tag das Gebäude wechseln müssen. Das bedeutet Stress für Schülerinnen und Schüler und für die Lehrkräfte. Viele Kinder und Jugendliche mit Beeinträchtigungen werden diesen täglichen Standortwechsel vor allem auch wegen der verkehrsmäßig komplexen Anforderungen ohne Begleitung nicht bewältigen können.
Inklusive Schulentwicklung ist ein anspruchsvoller und intensiver Prozess, der von der Einsatzbereitschaft der Beteiligten und den organisatorisch-strukturellen Voraussetzungen abhängig ist. Neben bauwirtschaftlichen Erwägungen müssen die sozialen, pädagogischen und konzeptionellen Folgen einer erneuten Dislozierung für die inklusive Schulentwicklung der Nelson-Mandela-Schule in Planungs- und Entscheidungsprozesse einbezogen werden.
Übrigens: Als schulisch nutzbarer Raum für die Nelson-Mandela-Schule bietet sich das leerstehende Gebäude der ehemaligen Montessori-Schule direkt nebenan an.
Theresia Görgen
FDP
Schluss mit den Spekulationen
Kaum einen Monat ist es her, da hat der Stadtrat mit deutlicher Mehrheit die Abwahl des Kulturdezernenten Thomas Egger beschlossen. Auch die FDP-Fraktion hatte sich für einen Neuanfang mit einer neuen Person an der Spitze des Dezernates III ausgesprochen, um die verschiedenen Aufgaben, wie etwa die Bewältigung der Krise am Theater und die Suche nach einem Standort für die Hauptfeuerwache, unbelastet anzugehen.
Welches Profil ein neuer Dezernent oder eine neue Dezernentin haben sollte, ist für die FDP dabei sehr klar. Neben den fachlichen Qualifikationen erwarten wir vor allem die Bereitschaft, neue Wege zu gehen und nach Lösungen auch abseits der gängigen Meinungen zu suchen. Insbesondere im Hinblick auf das Theater sollte klar sein, dass eine Fortsetzung der Arbeit in der gewohnten Struktur nicht möglich ist.
Leider wird in der Öffentlichkeit derzeit weniger über das Profil des zukünftigen Stadtvorstandsmitgliedes gesprochen, als darüber, welche Partei sich bei den Verhandlungen um den Ausschreibungstext durchgesetzt oder nicht durchgesetzt hat. Außerdem wird bereits über Namen möglicher Kandidaten spekuliert, noch bevor die Ausschreibung überhaupt dem Stadtrat zur Verabschiedung vorgelegt wurde.
Diese Debatten gehen in die vollkommen falsche Richtung. Es ist doch wohl nicht entscheidend, wer welches Detail in einen Ausschreibungstext eingebracht hat, solange es eine mehrheitsfähige und sinnvolle Lösung gibt. Und auch die Spekulation über Namen bringt uns aktuell nicht weiter. Die FDP-Fraktion jedenfalls wird erst einmal die Bewerbungsfrist abwarten und sich dann mit den Kandidaten auseinandersetzen, auf keinen Fall davor. Für uns wird am Ende auch nicht entscheidend sein, welcher Partei ein möglicher Kandidat angehört oder ob er oder sie eventuell parteilos ist.
Tobias Schneider
AfD
Parteibuchwirtschaft unerwünscht
Am 12.  Dezember 2016 hat der Stadtrat Dezernent Thomas Egger (SPD) abgewählt. Da laut Gemeinde- ordnung die Stelle nach spätestens drei Monaten neu zu besetzen ist, muss jetzt zügig gehandelt werden. Für uns dürfen parteipolitische Gesichtspunkte dabei keine ausschlaggebende Rolle spielen. Im Hinblick auf die anstehenden Herausforderungen sind hervorragende fachliche Kompetenzen, ausschließlich an der Sache orientiertes überdurchschnittliches Engagement und besondere Teamfähigkeit die Qualifikationen, die ein neuer Dezernent mitbringen muss. Parteibuchwirtschaft und Postengeschacher dagegen sind das letzte, was unsere Stadt in der aktuellen Situation braucht.
Strukturelle Veränderungen im Stadtvorstand, die mit Mehrkosten verbunden sind, lehnen wir angesichts der katastrophalen Haushaltslage grundsätzlich ab. Ein neuer Kultur- oder Rechtsmanager wäre keineswegs ein Garant für eine bessere Arbeit zum Wohle unserer Stadt, hätte aber eine Erhöhung der Personalkosten im hohen fünfstelligen Bereich zur Folge. Zudem wurde durch die Einstellung eines Geschäftsführers bei der ttm und eines Verwaltungsdirektors beim Theater bereits eine Entlastung des Stadtvorstands erreicht.
Die Reaktivierung eines ehemaligen Beigeordneten als Übergangslösung bis 2018 begrüßen wir ausdrücklich. Insbesondere der langjährige Wirtschaftsdezernent Dr. Norbert Neuhaus wäre in idealer Weise geeignet, diese Aufgabe zu übernehmen. Er ist mit den Trierer Verhältnissen bestens vertraut und bräuchte daher keine Einarbeitungszeit. Mit seiner hohen Sachkompetenz könnte er dazu beitragen, die Stadt wieder in ruhiges Fahrwasser zu bringen, um den Stab dann an einen in aller Ruhe zu suchenden Nachfolger weiter zu geben. Nicht zuletzt wäre durch den Wegfall seiner Pensionszahlungen eine nicht unerhebliche Einsparung im städtischen Haushalt zu erzielen..
AfD-Stadtratsfraktion