23.05.2017
Meinung der Fraktionen
CDU
Bundeswehrgelöbnis in Trier
„Der Bund stellt Streitkräfte zur Verteidigung auf.“ – Artikel 87a des Grundgesetzes. Am 12. November 1955 wurden die ersten 101 Freiwilligen vereidigt, die sich bereit erklärt haben, der jungen Bundesrepublik als Soldat in einer Parlamentsarmee zu dienen. Mittlerweile ist die sogenannte Wehrpflicht ausgesetzt und die Bundeswehr wurde zu einer Freiwilligenarmee.178.233 Frauen und Männer, so der Stand vom April, haben sich dazu verpflichtet, die freie demokratische Grundordnung zu behüten und zu beschützen. Die Soldaten stehen dafür ein, die deutsche Souveränität und territoriale Unversehrtheit zu verteidigen und die Bürgerinnen und Bürger sowie die Staatsbürger unserer Verbündeten zu schützen.
Durch 15 Missionen im Ausland bemüht sich die Bundeswehr, international Sicherheit und Stabilität aufrechtzuerhalten und zu fördern. Neben der militärischen bildeten sich im Laufe der Zeit noch weitere Aufgaben heraus, so zum Beispiel die humanitäre Not- und Katastrophenhilfe. Während der Flüchtlingskrise 2015 konnten die Soldatinnen und Soldaten einen großen Beitrag dazu leisten, die Gemeinden bei der Versorgung der Flüchtlinge zu entlasten.
Am 24. Mai wollen junge Menschen bei einem öffentlichen Gelöbnis in Trier mit den Worten „Ich diene“ geloben, sich für unsere demokratischen Grundwerte und die Verteidigung unserer Freiheit einzusetzen. Der Soldatenberuf ist kein Beruf wie jeder andere. Umso mehr stehen wir als CDU-Stadtratsfraktion dankbar und solidarisch hinter unseren Soldaten und deren Angehörigen.
CDU-Stadtratsfraktion
SPD
Mehr Radbügel erforderlich
Zu begrüßen ist es, dass immer mehr Menschen zum Besuch der Innenstadt das Fahrrad benutzen. Man sieht es auch daran, dass die vorhandenen Möglichkeiten, das Rad an einen Fahrradbügel abzuschließen, bei weitem ausgeschöpft sind (Foto unten). Ausgewichen wird auf Lichtmaste beziehungsweise das Rad wird direkt vor den Ladenlokalen in der Fußgängerzone abgestellt. Beides ist nicht förderlich für das allgemeine Erscheinungsbild der Innenstadt.
Aus diesen Gründen sieht die SPD-Fraktion die dringende Notwendigkeit, die bisherigen Abstellmöglichkeiten zu erweitern, ebenso weitere am Rande der Fußgängerzone einzurichten.
Rainer Lehnart
Bündnis 90/Die Grünen
Sicherheit für Fußgehende
Bleibt der oder kann der weg? Circa 80 Prozent der Zebrastreifen im Stadtgebiet sollen verschwinden. Unsere Fraktion stellt in der kommenden Stadtratssitzung einen Antrag: Stopp des laufenden Abbaus, umfangreiche Beteiligung zum Beispiel des Behindertenbeirats und mögliche Finanzierungen aus Drittmitteln prüfen. Der komplette Antragstext steht im Internet unter
www.gruene-stadtrat-trier.de
.
Peter Hoffmann
UBT
Europa ist kein Selbstläufer
Europa genießt auch auf kommunaler Ebene verstärkte Aufmerksamkeit. Die Öffentlichkeit diskutiert über die EU, über ihr Ziel der europäischen Einigung und Zusammenarbeit. 2017 feiern wir den 60. Jahrestag der Unterzeichnung der Gründungsverträge für die Europäische Wirtschaftsgemeinschaft. Die EWG, wie das einprägsame Kürzel hieß, wurde am 25. März 1957, zwölf Jahre nach dem Ende des Zweiten Weltkrieges, aus der Taufe gehoben.
Sie ebnete den Weg zu einer immer intensiveren Zusammenarbeit der westeuropäischen Länder, zu denen schließlich auch die osteuropäischen Staaten stießen. Der Austritt Großbritanniens, die Diskussionen über eine Mitgliedschaft der Türkei in der EU und nicht zuletzt Terrorakte in den Mitgliedsländern verunsichern die Bürger. Bei aller Kritik über Unzulänglichkeiten, auch bei der Flüchtlingskrise, müssen wir uns immer wieder die Frage stellen: Gibt es eine Alternative zu Europa? Wie sah das damalige Europa aus? Heute erkennt man es kaum noch, aber Europa war damals geteilt. Ein Eiserner Vorhang verlief mitten durch Deutschland und den Kontinent. Er trennte zwei Einflussbereiche mit höchst unterschiedlichen Wirtschafts- und Gesellschaftssystemen. Ziel eines vereinten Europas war die Schaffung eines gemeinsamen Marktes ohne Zollschranken.
Das hat bis zum heutigen Tag auch positive Auswirkungen für Unternehmen in Trier. Wer heute die Schließung der Grenzen fordert, muss wissen, dass dies volkswirtschaftlich teuer würde und Arbeitsplatzverluste auch in Trier zur Folge hätte. Das heutige Europa hat in wirtschaftlicher Hinsicht viel zur weiteren Entwicklung auch unserer Stadt beigetragen. Die UBT ist von der europäischen Einigung überzeugt. Wir nehmen Ängste und Befürchtungen unserer Bürgerinnen und Bürger ernst und appellieren dennoch an alle Europakritiker, die europäische Integration auch im Interesse unserer Stadt fortzusetzen.
UBT-Stadtratsfraktion
Die Linke
Wohnungsbaugesellschaft für Trier
Wohnen ist mehr als ein Dach über dem Kopf und vier Wände drum herum. Wohnen bedeutet gelebte Menschenwürde, geschützte Privatheit, soziale Heimat für einen Lebensabschnitt, manchmal ein Leben lang.
Viele Bürger*innen können bei dem Wettlauf um Wohnraum aufgrund der enorm gestiegenen Mieten in Trier nicht mehr mithalten. Die Stadt muss ein ausreichendes Angebot an Mietwohnungen in einem preiswerten Teilsegment vorhalten. Dies kann sie nur garantieren, wenn sie selbst Eigentümerin von Wohnungen ist. Nur rund 650 sind zurzeit in städtischem Besitz. Hinzu kommt, dass die Mietpreisbindungen vieler Sozialwohnungen privater Investoren in den nächsten Jahren auslaufen. Die Stadt steht unter enormem Handlungsdruck. Mit dem geplanten Neubau von Sozialwohnungen – zum Beispiel als Gesellschafterin in der öffentlich-privaten Partnerschaft mit der EGP im Burgunderviertel – wird zwar mit Beteiligung der Stadt neuer sozialer Wohnraum geschaffen, der aber nach Ablauf der Mietbindungsfristen der ISB-Förderung von in der Regel 15 Jahren wieder auf den freien Markt übergeht und die Mieten in die Höhe schießen lässt.
Kurzfristige Lösungen durch private oder öffentlich-private Investoren können das Grundproblem fehlenden sozialen Wohnraums für Trier nicht lösen. Trier braucht eine gemeinnützige Wohnungswirtschaft, die der Daseinsfürsorge in der Wohnraumversorgung sowie einer nachhaltigen Stadtentwicklung dient. Die Linksfraktion beantragt deshalb am 24. Mai im Stadtrat die Gründung einer kommunalen Wohnungsbaugesellschaft, damit die Planungs- und Steuerungshoheit für sozialen Wohnraum bei der Stadt liegt.
Theresia Görgen
FDP
Special Olympics
Vom 12. bis 14. Juni finden in Trier die Landesspiele Special Olympics statt. Diese Spiele sind eine große Sportveranstaltung für Menschen mit und ohne geistige Behinderung, bei der in verschiedenen sportlichen Disziplinen tolle Leistungen zu sehen sein werden. Außerdem rundet ein Rahmenprogramm in der Trierer Innenstadt diese Veranstaltung ab.
Die Special Olympics in Rheinland-Pfalz werden von einem Verein finanziert und organisiert. Der Beitrag der jeweiligen Ausrichterstadt ist zum Beispiel die kostenfreie Bereitstellung der Sportstätten und Veranstaltungsörtlichkeiten, die Hilfe bei der Akquirierung von Spenden und die Unterstützung bei der Öffentlichkeitsarbeit. Im Februar 2016 wurde der Stadtrat durch die Vorlage 020/2016 über die Ausrichtung der Landesspiele informiert, die fraktionsübergreifend begrüßt wurde. Laut Vorlage würde der Stadtrat eine weitere Informationsvorlage über die Finanzierung und die Darstellung der Sport- und Veranstaltungsstätten dargelegt bekommen, sobald die Höhe des (finanziellen) Aufwandes bekannt sei. Leider wartet der Stadtrat noch heute auf diese Informationsvorlage. Wie so oft wurde etwas beschlossen, aber danach nicht mehr weiter verfolgt. Und leider haben wir es verpasst, nachzufragen, ob die Sportstätten behindertengerecht angelegt sind und gut genug in Schuss sind, um dieses Großereignis zu einer erfolgreichen Veranstaltung zu machen. Riskieren wir sogar, uns mit maroden Sportstätten als Stadt zu blamieren?
Unabhängig davon freuen wir uns sehr auf dieses sportliche Ereignis und hoffen, dass trotz geringer Werbung für diese spezielle Veranstaltung die Trierer Bürger/innen mit vollem Engagement und Interesse diese unterstützen werden und sich die Teilnehmer in der Stadt willkommen und herzlich aufgenommen fühlen.
Katharina Haßler
AfD
Ja zur Bundeswehr
Die Arbeitsgemeinschaft Frieden Trier hat in einem Offenen Brief an die Mitglieder des Stadtrats gegen das am 24. Mai stattfindende feierliche Gelöbnis der Bundeswehr in den Kaiserthermen protestiert. Zudem plant die Organisation gemeinsam mit der vom Verfassungsschutz als verfassungsfeindlich eingestuften DKP und anderen linksextremistischen Organisationen eine Gegenkundgebung im Palastgarten.
Für uns als AfD-Fraktion ist die Bundeswehr integraler Bestandteil unseres demokratischen Staates. Sie hat die Aufgabe, Deutschlands Souveränität und territoriale Integrität zu verteidigen und unsere Bürger zu schützen. Darüber hinaus leistet sie wichtige Dienste im Rahmen des Verteidigungsbündnisses Nato und steht für humanitäre Not- und Katastrophenhilfe zur Verfügung. Die Soldaten der Bundeswehr dienen als „Staatsbürger in Uniform“ unserer Verfassung und sind Garant für die Bewahrung von Demokratie, Rechtsstaatlichkeit und Freiheit. Auch wir sehen internationale Aktivitäten der Bundeswehr wie etwa die Mitwirkung der Luftwaffe beim Syrienkrieg oder den Einsatz unserer Soldaten in Mali sehr kritisch. Wir lehnen es jedoch ab, daraus eine grundsätzliche Ablehnung unserer demokratisch legitimierten und kontrollierten Armee abzuleiten.
Dass die AG Frieden die zivile Ausbildung 17-Jähriger bei der Bundeswehr in den Kontext von „Kindersoldaten“ stellt, ist eine geradezu böswillige Verzerrung der Tatsachen. Hier geht es nicht darum, Kinder für den bewaffneten Kampf zu rekrutieren, sondern jungen Menschen den Weg in eine berufliche Zukunft zu ermöglichen und gleichzeitig den Bestand der Bundeswehr zu sichern. Wenn wir die Verteidigungsbereitschaft unseres Landes erhalten wollen, dann müssen wir dafür sorgen, dass es genügend Männer und Frauen gibt, die bereit sind, diesen wichtigen Dienst auf sich zu nehmen.
AfD-Stadtratsfraktion