07.03.2017
Meinung der Fraktionen
CDU
Gute Nachricht für Ehrang-Quint
Der Jugendtreff Merowingerstraße als ein Standort des Jugendtreffs Ehrang-Quint steht allen Kindern und Jugendlichen mit seiner offenen Struktur im Stadtteil zur Verfügung. Zudem übernimmt er für das Bund-Länder-Programm Soziale Stadt wichtige sozialpädagogische Funktionen. Insgesamt nutzen rund 350 junge Menschen die Treff-Standorte im Stadtteil, wovon allein rund 130 den maroden Containerbau Merowingerstraße besuchen.
Da die Sanierung des maroden Baus unwirtschaftlich sowie baulich nicht vertretbar ist, ist nun ein kostengünstiger Ersatzbau am bestehenden Standort möglich und aus Sicht der CDU-Fraktion sehr begrüßenswert. Außerdem besteht die Förderfähigkeit aus dem Städtebauprogramm Soziale Stadt. Ein Segen für eine verschuldete Stadt wie Trier.
Bei den Vorberatungen in den verschiedenen Fachausschüssen und im Ortsbeirat Ehrang-Quint wurde die Vorlage „Soziale Stadt Trier-Ehrang; Grundsatz- und Bedarfsbeschluss Ersatzneubau Jugendtreff Merowingerstraße“ durchweg positiv angenommen. Damit die Planungen nun losgehen können, muss die Vorlage abschließend in der Stadtratssitzung am 13. März beschlossen werden. Unsere Fraktion ist zuversichtlich, dass der Stadtrat ein klares Votum hierfür aussprechen wird.
Einen wichtigen Aspekt suchte man jedoch vergeblich in der Vorlage: Die rund 130 Hauptnutzer des neuen Ersatzbaus sollen mit in die Planung und Gestaltung eingebunden werden. Hier konnte auf Nachfrage zugesichert werden, dass dies selbstverständlich sei, aber in Zukunft auch in solchen Vorlagen sichtbar vermerkt wird. Damit auch Jugendbeteiligung drauf steht – wenn sie schon drin ist.
Philipp Bett
SPD
Marx am rechten Fleck
Kunst soll zur Diskussion anregen. Dies scheint gelungen. Die Aufstellung der Marx-Statue hat eine städtische Kontroverse angeregt, wie wir zu Marx, China und Kunst im öffentlichen Raum stehen. Allein dies ist schon ein Erfolg. Die Argumente und die Emotionalität zeigen aber auch, wie wichtig diese Diskussion für Trier ist.
Die Schenkung der Marx- Statue des international anerkannten Künstlers Wu Wei-
shan ist ein Akt der Wertschätzung der chinesischen Regierung gegenüber dem Geburtsort des Philosophen. Diese sollten wir nicht nur annehmen, weil es die Höflichkeit erfordert. Nein, ein gutes Miteinander gibt uns auch die Grundlage, miteinander ins Gespräch zu kommen. Viele Chinesen, die 2018 nach Trier kommen, werden mit einer Jubiläumsausstellung konfrontiert, die Marx‘ Kampf für soziale Gerechtigkeit und politische Freiheit im 19. Jahrhundert darstellt. Dies gibt viele Anknüpfungspunkte, auch über die Entwicklung der eigenen Gesellschaft, ob in Deutschland, Europa oder China, nochmals genauer nachzudenken und sie zu hinterfragen. Ganz im Sinne der Völkerverständigung.
Auch ist der mögliche Standort der Statue gut gewählt. Das zeigt die Probestellung. Gut daher, dass die Stadtverwaltung dem SPD- Vorschlag gefolgt ist und einen Nachbau auf dem Simeonstiftplatz positioniert hat. Der Platz verträgt die Größe der Statue. Karl Marx findet damit endlich eine physische Berücksichtigung und das Kind unserer Stadt den rechten Fleck im Trierer Stadtbild.
Markus Nöhl
Bündnis 90/Die Grünen
Der geschenkte Marx
Ich will ja nicht Karl Marx mit dem sprichwörtlichen Gaul vergleichen, dem man angeblich nicht ins Maul schaut. Ich will nur darauf hinweisen, dass es schon ratsam sein kann, bei einem Geschenk darauf zu achten, wer da so großzügig ist. Das gilt für Huftiere ebenso wie für Standbilder. Nur mal angenommen, die Grünen schenken mir einen Porsche 911, dann freue ich mich wahrscheinlich etwas verwundert, steige ein und fahre los. Kommt das exklusive Gefährt jedoch von der Mafia, müsste ich es ablehnen.
Wer mal ein bisschen bei Karl Marx gestöbert hat, wird viele kluge Gedanken finden, auch ein paar problematisch- befremdliche, was allerdings auch nicht weiter schlimm ist, wenn man bedenkt, dass der Autor vor fast 200 Jahren geboren wurde. Dass Marx nicht einfach in seine Zeit einsortiert und angemessen gewürdigt werden kann, liegt nicht an ihm. Es liegt vielmehr daran, dass sich Länder wie China auf ihn berufen, während sie Demokratie unterdrücken und die Menschrechte mit Füßen treten. Dieses China schickt uns nun eine Statue, geschaffen von einem dem Regime genehmen Künstler, während viele seiner regierungskritischen Kollegen im Gefängnis sitzen oder aus dem Land geworfen werden.
Niemand sollte Marx vorwerfen, dass ihn Länder wie China als Alibi für ihre menschenverachtenden Machenschaften missbrauchen. Marx kann sich dagegen nicht mehr wehren. Aber wir können verhindern, dass die Propaganda- Abteilung des chinesischen Regimes Trier und Marx für ihre Zwecke benutzt. Das sind wir nicht nur Marx, sondern auch den vielen Opfern von Unterdrückungen schuldig. Stattdessen sollten wir eigenständig überlegen, wie wir mit Karl Marx auf Dauer umgehen, denn hier hat die Stadt bislang eine unnötige Lücke gelassen. Vielleicht ist die große Marx-Ausstellung im nächsten Jahr dafür ja eine gute Gelegenheit. Das Geschenk eines äußerst fragwürdigen Gönners ist es jedenfalls nicht.
Reiner Marz
UBT
Stadtentwicklung im Dialog
Im Zusammenhang mit der in der Rathaus Zeitung vom 28. Februar angekündigten Diskussion um eine zukunftsfähige Stadtentwicklung laden wir die Bürger zur Mitwirkung ein. Wie soll sich Trier weiterentwickeln? Wo soll wie gebaut werden? Mit diesen Fragen hat sich unsere Fraktion, losgelöst von erforderlichen Entscheidungen zum Flächennutzungsplan, in den letzten Wochen intensiv beschäftigt. Wir brauchen bei der Stadtentwicklung neue Ideen, neue Ansätze und konkrete Maßnahmen – vor allem mehr lokalen Tatendrang. Gemeinsam müssen Bürger, Stadtrat und Stadtverwaltung mit gesundem Menschenverstand an die dringendsten Aufgaben herangehen. Die UBT bietet keine fix und fertigen Rezepturen an, sondern kämpft um vernünftige, beste Lösungen.
Die erforderliche Diskussion um die Schaffung von bezahlbarem Wohnraum wird derzeit von der Auseinandersetzung um die bestmögliche Flächenausweisung (Brubacher Hof oder/und Langenberg) geprägt. Die Diskussion macht deutlich, wie wichtig es ist, den Bürgern verlässliche Möglichkeiten zur Mitwirkung zu geben, auch weit über den gesetzlich vorgegebenen Rahmen hinaus. Wir hoffen, dass die aktuelle Debatte um die Flächen mit Augenmaß und gesundem Menschenverstand geführt wird. Bei der Suche nach dem besten Standort geht es nicht ohne Kompromisse. Denkverbote darf es nicht geben!
Uns geht es nicht darum, es allen recht zu machen. Unstrittig ist, dass wir in Trier zügig bezahlbare Wohnungen benötigen. Unser Ziel bleiben dabei sozial gemischte, urbane Quartiere mit erschwinglichem Wohnraumangebot für alle Bedarfsgruppen – vor allem aber für junge Familien – mit gutem Standard, hoher Wohnqualität, umweltfreundlicher Verkehrsanbindung und attraktiven Freiräumen zu schaffen. Bitte unterstützen Sie uns mit Ihren Anregungen und konstruktiver Kritik.
UBT-Stadtratsfraktion
Die Linke
Solidarität mit Opfern häuslicher Gewalt
„Die Gewalt lebt davon, dass sie von Anständigen nicht für möglich gehalten wird.“ (Jean-Paul Sartre)
Noch immer findet das Thema häusliche Gewalt als Problematik zu wenig Beachtung im Alltag und wird damit tabuisiert. Gewalt hat dabei viele Gesichter: Sexuelle Nötigung, Vergewaltigung, Körperverletzungen, Bedrohungen, Einschüchterungen, Stalking bis hin zu Mord und Totschlag. Bei Vergewaltigung und sexueller Nötigung in Partnerschaften sind die Opfer zu fast 100 Prozent weiblich, bei Stalking und Bedrohung in der Partnerschaft sind es fast 90 Prozent. Bei vorsätzlicher, einfacher Körperverletzung sowie Mord und Totschlag in Paarbeziehungen sind es 80 Prozent. Die Zahlen sind steigend. Sichtbar werden Beziehungstaten oft erst dann, wenn es Tote gibt. Alle anderen Delikte bleiben häufig stumm hinter verschlossenen Türen zurück.
Die Linksfraktion hat für die Stadtratssitzung am 8. März, dem Weltfrauentag, eine Anfrage zum Thema häusliche Gewalt in Trier gestellt. Wir möchten diese sichtbar machen. Zahlen und Fakten zur Lage können helfen, die Prävention zu verbessern und häusliche Gewalt zu bekämpfen.
Wir dürfen nicht wegschauen und die Opfer damit alleine lassen.
Jessica Kreutz
FDP
Tag der Entscheidungen
Am 8. März werden im Stadtrat in vielerlei Hinsicht die Weichen für die Zukunft gestellt, Neben der Dezernentenwahl und der Entscheidung über den FNP stehen auch einige Anträge der Fraktionen auf der Tagesordnung. Hier daher die Positionen der FDP in aller Kürze:
Dezernentenwahl
Wir sind weiterhin sehr enttäuscht von dem Vorgehen der sogenannten Verantwortungsgemeinschaft aus CDU und Grünen. Das öffentliche Gerangel um den Posten des Kulturdezernenten hat, genau wie von uns befürchtet, andere interessante Bewerber abgeschreckt und so ein Verfahren im Sinne der bestmöglichen Besetzung des Dezernates verhindert.
Flächennutzungsplan
Die FDP-Fraktion hat sich nach Abwägung aller Fakten für eine Ausweisung eines Wohngebietes am Brubacher Hof entschieden. Dies hat zum einen ökonomische Gründe, da dort eine Erschließung wesentlich günstiger realisiert werden kann, zum anderen kann die Umsetzung voraussichtlich deutlich schneller erfolgen, was insbesondere mit Blick auf den angespannten Wohnungsmarkt sehr wichtig ist.
Tankstelle Ostallee
Wir haben uns schon 2011 für den Erhalt der „Blauen Lagune“ in der Ostallee eingesetzt und auch heute stehen wir noch dazu. BP hat im Sinne der Interessen der Stadt gute Vorschläge gemacht, nun ist es am Stadtrat nicht auf stur zu schalten, sondern die Vorschläge ernstzunehmen und vernünftig zu entscheiden.
Staatstheater
Wir halten nichts von der Umwandlung des Trierer Theaters in ein Staatstheater. Hierdurch würden keinerlei Probleme gelöst, diese werden lediglich verschoben.
Tobias Schneider
AfD
Gegen Brubach und Langenberg
In seiner morgigen Sitzung trifft der Stadtrat eine Grundsatzentscheidung über zukünftige Baugebiete in Trier. Sowohl beim Brubacher Hof als auch im Bereich Langenberg sehen wir erhebliche städteplanerische Probleme sowie massive Belastungen im Hinblick auf Naturschutz und Verkehr. Beide Gebiete sind daher für eine umfangreiche Bebauung ungeeignet. Nicht ohne Grund gibt es in Euren und Mariahof erheblichen Widerstand gegen diese Projekte.
Darüber hinaus halten wir den von der Stadtverwaltung beschriebenen Baulandbedarf für unangemessen hoch. Es ist keineswegs sicher, dass sich die Einwohnerzahl Triers in den nächsten Jahren in dem angenommenen Maße vergrößern wird. Eine überdimensionierte Ausweisung von Bauland könnte nicht nur zu einer Verödung der Ortskerne in den Stadtteilen führen, sondern auch die aktuell stattfindende Landflucht weiter verstärken. Dabei ist der Erhalt der ländlichen Regionen gerade für Rheinland-Pfalz von existentieller Bedeutung. Mit den unstrittigen oder schon beschlossenen Baugebieten in Feyen, Ruwer, Euren und Zewen sowie einer Verdichtung der vorhandenen Bebauung tragen wir dem Baulandbedarf in Trier schon jetzt ausreichend Rechnung. Weitere Planungen sollten vorerst aufgeschoben und dann in Abhängigkeit von der tatsächlichen Bevölkerungsentwicklung beurteilt werden. Einen Beschluss mit solcher Tragweite über die Köpfe der unmittelbar betroffenen Menschen hinweg durchzusetzen, lehnen wir jedenfalls prinzipiell ab.
Nachhaltige Stadtplanung muss weniger auf numerisches Wachstum setzen, als vielmehr dem Grundsatz „Qualität statt Quantität“ folgen. Nicht die Einwohnerzahl der Stadt Trier ist entscheidend, sondern die Lebensqualität und das Wohlbefinden ihrer Bewohner. Für uns als konservative Partei steht die Bewahrung von Heimat, Kultur und Natur hier an erster Stelle..
AfD-Stadtratsfraktion