28.02.2017
Meinung der Fraktionen
CDU
Ein verdientes Dankeschön
Fast jeder Trierer kennt das Stadtmuseum Simeonstift und hat mindestens einmal, während der Schulzeit oder später privat, die stadtgeschichtliche Dauerausstellung dort besucht. Es ist „unser“ Trierer Museum. Unverkennbar mitten im Herzen der Innenstadt, festgeklammert an die Stadtmauer und die Porta Nigra. Seit 1997 leitet Dr. Elisabeth Dühr erfolgreich das Haus. Mit persönlicher Fachkompetenz, Bescheidenheit, innovativen Ideen und in Zusammenarbeit mit ihrem hervorragend arbeitenden Museumsteam weckte sie nach und nach das Ausstellungskonzept aus seinem Dornröschenschlaf.
Nach dem Um- und Anbau, den Dr. Dühr begleitete, zeigt sich das Haus im Inneren mit lichtdurchfluteten, modern gestalteten Räumen. Nicht nur diese laden zum Museumsbesuch ein, sondern auch die hervorragend präsentierten Sonderausstellungen.
So auch 2017. Mit einem Ausgabenbudget von 878.000 Euro (Personal und Overhead nicht mitgerechnet) werden nicht nur die Instandhaltung der Dauerausstellung und die breitgefächerten Angebote der Museumspädagogik finanziert. Auch drei interessante, stadtbezogene Wechselausstellungen im Neubau und kleinere Ausstellungen im Stifterkabinett werden die Besucher –wir Trierer und die zahlreichen Touristen – sehen können. Das Museum ist ein wichtiger Bestandteil des Kulturangebotes in unserer Stadt.
Wie der Applaus im Theater wäre ein Besuch des Stadtmuseums die beste Anerkennung für Frau Dr. Dühr und ihr Team: Gehen Sie hin! Die CDU im Rat und insbesondere im Kulturausschuss unterstützt mit Überzeugung und Freude diese geleistete Arbeit und sagt Dankeschön.
Martha Scheurer
SPD
Trier - es braucht mehr
Die Debatte über den Flächennutzungsplan ist wie erwartet in Teilen der Stadt umstritten. Eine schweigende Mehrheit erlebt dabei den Austausch über einen scheinbaren Konflikt, ob nun am Brubacher Hof oder Langenberg eine Ausweisung von möglichen Bauflächen für Ein- und Mehrfamilienhäuser entsteht. Für uns als SPD ist aber klar: Dieser Konflikt ist vorgeschoben. Vielmehr braucht die Stadt beide Gebiete, um möglichst viele Reserven zu haben, die unserer wachsenden Stadt dringend benötigten bezahlbaren Wohnraum verschaffen.
110.000 Menschen leben hier und es werden zum Glück immer mehr. Daher steigt auch der Bedarf. Wir sehen es aus kommunaler Sicht als richtig an, dass der Stadtrat sich zu seiner Verantwortung für ein bezahlbares Wohnen und die Stadtentwicklung ausspricht. Dies geht nur mit allen Gebieten und einer Innenstadtverdichtung.
Und dann werden die konkreten und erst dann auch verbindlichen Planungen der Bebauungspläne zeigen, wieviel Bauland tatsächlich jeweils realisiert werden kann. Klar ist aber auch, dass die 25- Prozent-Quote für geförderten Wohnraum mit einer aktuellen Miete von unter sieben Euro pro Quadratmeter gelten wird und damit eine deutliche Entspannung auf einem Markt eintritt, bei dem Mieten von zehn Euro und mehr in zentralen Lagen keine Seltenheit mehr darstellen. Wohnen muss gerecht bleiben und kein Luxus sein.
Sven Teuber
Bündnis 90/Die Grünen
Erst stirbt die Kultur...
…dann die Demokratie! Unter der Überschrift „Neue Eskalationsstufe: Attacken von Rechtsextremen auf Theater nehmen dramatische Ausmaße an“ berichtete die „Huffington Post“ vom 14. Februar über verbale und körperliche Angriffen, Morddrohungen und sogar einem Bombenanschlag gegen Regisseure und Schauspieler an verschiedenen deutschen Theatern.
Zum Glück sind wir in Trier von solchen Verhältnissen sehr weit entfernt. Aber wir dürfen die Diskussion um die Zukunft des Theaters und auch der Kulturförderung der Stadt insgesamt nicht losgelöst von diesen Entwicklungen führen.
Angriffe auf die Kunstfreiheit sind konstitutives Merkmal einer jeden antidemokratischen Bewegung. Beim populistischen Agieren gegen das Theater geht es manchen Akteuren deshalb nur vordergründig um Geld. In Wahrheit handelt es sich um einen Angriff auf jede Form von Kunst und Kultur, die mit ihrem eindimensionalen völkisch-nationalistischen Weltbild nicht übereinstimmt.
Daher ist es ein immens wichtiges Zeichen, dass sich der Stadtrat mit überwältigender Mehrheit hinter den Erhalt des Trierer Dreispartentheaters gestellt hat. Es gibt aber darüber hinaus sehr viele künstlerische Projekte in Trier, die Unterstützung verdienen und zwar auch und gerade unabhängig von der Frage der
Wolf Buchmann
UBT
Strategische Steuerung
Während die parteipolitischen Fraktionen im Trierer Stadtrat sich in erster Linie mit der Personalentscheidung um die freigewordene Dezernentenstelle und mit Themen zur Vorbereitung der Bundestagswahl beschäftigen, konzentriert sich unsere Fraktion auf kommunalpolitische Themen. Mit viel publikumswirksamer Repräsentationsarbeit versuchen SPD, CDU und Grüne einen Popularitätsgewinn zu erzielen. Erneut weisen wir darauf hin, dass es sich bei der UBT um eine ausschließlich in und für Trier tätige Gruppierung handelt. Trier und die Menschen liegen uns am Herzen und wir handeln mit Weitblick und gesundem Menschenverstand, ohne parteipolitische Rolle und ohne Streben nach Ämtern und Positionen. Wir verstehen uns als Vermittler zwischen Bürgerschaft und Verwaltung für die Anliegen der Bürger. Wenn immer möglich, fragen wir vor der Abgabe eines Votums und vor der Behandlung im Stadtrat die Bürger nach ihrer Meinung. Wir möchten in den nächsten Wochen verstärkt mit Ihnen zum Thema Stadtentwicklung einen Dialog führen. Wie soll sich Trier weiterentwickeln? Wo soll gebaut werden (Flächennutzungsplan)? Wie kann der Wirtschaftsstandort aufgewertet werden? Zu diesen und weiteren Themen stellen wir in den Beiträgen an dieser Stelle unsere Vorstellungen zur Diskussion. Wichtige politische Ziele für uns sind die Entwicklung Triers zu einer Stadt mit hoher Lebensqualität für alle. Eine strategische Steuerung in allen Lebensbereichen ist essenziell für ein starkes Trier.
Wir fragen die Bürger nach ihrer Meinung. Einwände, Argumente oder einfach Ihre persönliche Meinung für oder gegen ein bestimmtes Vorhaben, können Sie auf verschiedenen Wegen abgeben: UBT-Stadtratsfraktion, Rathaus, 54290 Trier, Telefon: 0651/47396, E-Mail: ubt.im.rat@trier.de.
Bitte nutzen Sie diese Möglichkeiten!
UBT-Stadtratsfraktion
Die Linke
Keine Daten an die Bundeswehr weitergeben
In gut einem Monat endet für alle Jugendlichen mit deutscher Staatsbürgerschaft, die im kommenden Jahr volljährig werden (sowie für ihre Erziehungsberechtigten), eine wichtige Frist. Wohl die wenigsten Jugendlichen wissen, dass sie bis zum 31. März das Recht haben, beim Bürgeramt gegen die Weitergabe ihrer Meldedaten an die Bundeswehr Einspruch einzulegen.
Das Problem: Keiner weiß Bescheid!
Da die Wehrpflicht nur ausgesetzt ist, ist die Stadtverwaltung dazu gezwungen, die Daten zu Werbezwecken an die Bundeswehr weiterzugeben. Sie hat leider keine legale Möglichkeit, sich der Weitergabe zu verweigern. Der und die Jugendliche haben aber ein individuelles Einspruchsrecht, das am 31. März endet. Es reicht ein formloses Schreiben an das Bürgeramt.  Die Jugendlichen sollten wissen, dass ihre Daten zu Werbezwecken an die Bundeswehr weitergegeben werden. Sie sollten umso mehr wissen, dass sie ein Einspruchsrecht besitzen. Deshalb nutzt die Linksfraktion ihren Raum in der Rathaus Zeitung, um auf die bald ablaufende Frist hinzuweisen. Zur nächsten Stadtratssitzung haben wir beantragt, dass in Zukunft die Stadtverwaltung diese Aufgabe übernimmt und jährlich durch eine Pressemitteilung, in den sozialen Medien und in der Rathaus Zeitung prominent auf das Einspruchsrecht hinweist. Ähnlich passiert dies zum Beispiel schon in Freiburg.
In den speziell für junge Menschen entwickelten Werbekampagnen propagiert die Bundeswehr ein verklärtes Bild des Soldatenberufes, in dem die negativen Folgen von Kriegseinsätzen ausgeklammert werden.
Mateusz Buraczyk
FDP
Politische Entscheidungen
Jeder Student der Politikwissenschaft lernt im ersten Semester folgende Definition von Politik: „Politik ist jenes menschliche Handeln, das auf die Herstellung und Durchsetzung allgemeinverbindlicher Regelungen und Entscheidungen in und zwischen Gruppen von Menschen abzielt.“ (Werner Patzelt, 2001).
Dass „Politik machen“ nicht so einfach ist, erkennt man an den Diskussionen über den Flächennutzungsplan (FNP). Viele verschiedene Interessen und Überzeugungen müssen zusammengebracht werden, um letztendlich einen Kompromiss für alle Bürger zu finden.
Dabei ist es richtig und wichtig, dass sich Bürgerinitiativen bilden und dass Bürger die Stadträte persönlich anschreiben, um ihre Meinung zu einem bestimmten Vorhaben mitzuteilen und dies mit sachlichen Argumenten begründen. Vor der Entscheidung über den FNP soll den Bürgern daher versichert sein, dass die Kommunalpolitik die Einwände und die verschiedenen Positionen ernst nimmt. Wer behauptet, dem Bürgerwillen würde keine Beachtung geschenkt werden, verkennt, dass gerade Bürgerinitiativen zu einzelnen Projekten die Diskussion, den gedanklichen Austausch, das Suchen nach Kompromissen erst befeuern.
Denn bei solchen Entscheidungen, welche mittel- und langfristige Auswirkungen auf unsere Stadt haben, müssen alle Argumente sorgfältig gegeneinander abgewogen werden – zum Wohle aller Bürger. Der Trierer Stadtrat macht Politik für die Zukunft und das Interesse der gesamten Stadt – und nicht gegen sie. In unserer repräsentativen Demokratie sind die gewählten Stadträte sowohl Vertreter der Bürger als auch selbst Bürger und treffen daher, nach gründlicher Überlegung aller vorgetragenen Argumente, vernünftige und allgemeinverbindliche Regelungen und Entscheidungen im Sinne des Gemeinwohls.
Katharina Haßler
AfD
Pluralität mit Profil
Die christlichen Kirchen haben sich in der Geschichte als erste um kranke, alte und hilfsbedürftige Menschen gekümmert. Mit Unterstützung des Staates sind daraus über Jahrhunderte hinweg Strukturen gewachsen, die heute zum Teil den Status von Sozialkonzernen haben. Aber während die Kirchen früher einen starken Rückhalt in der Gesellschaft hatten, hat sich ihre Bedeutung in den letzten Jahrzehnten drastisch reduziert. Aufgrund dessen finden sie nicht mehr genügend Mitarbeiter, die sich mit ihren Glaubens- und Moralvorstellungen identifizieren. Das führt in der Praxis oft zu Heuchelei und arbeitsrechtlichen Konflikten.
Die Lösung dieses Problems kann jedoch nicht darin bestehen, kirchlichen Einrichtungen durch staatliche Reglementierung ihr Profil zu nehmen, so wie es Anträge von Grünen und SPD in der letzten Ratssitzung intendierten. Viele Menschen schätzen gerade den christlichen Geist, der diese Einrichtungen prägt. Wo Kirche draufsteht, sollte daher auch Kirche drin sein – egal, ob es sich um einen Kindergarten oder ein Krankenhaus handelt. Allerdings sollten sich die Kirchen aus ihrer häufig monopolartigen Stellung im sozialen Bereich zurückziehen und sich darauf beschränken, was sie angesichts ihrer gesellschaftlichen Bedeutung aus eigener Kraft noch leisten können.
Sowohl für Arbeitnehmer als auch Kunden sozialer Einrichtungen gäbe es dann ein weitaus pluraleres Angebot als wir es zur Zeit beispielsweise in Trier haben. Niemand wäre mehr gezwungen, sich gegen seine Überzeugung arbeitsrechtlichen Regelungen zu unterwerfen. Gleichzeitig könnten die Kirchen – wie Parteien und Gewerkschaften auch – als Tendenzbetriebe ihr besonderes Profil bewahren. So würden wir echten Pluralismus praktizieren und gesellschaftliche Vielfalt erhalten, anstatt sie durch Einebnung und Normierung zu beseitigen.
AfD-Stadtratsfraktion