26.09.2017
Meinung der Fraktionen
CDU
Sicherheit unserer Friedhöfe
Viele Bürgerinnen und Bürger wurden in jüngster Zeit mehrmals von Presseberichten über Schmierereien und Beschädigungen von Gräbern auf dem städtischen Hauptfriedhof in Trier-Nord aufgeschreckt. Nicht wenige befürchteten, dass sich die Übeltäter auch an Grabmälern und Grabschmuck ihrer verstorbenen Angehörigen zu schaffen gemacht haben könnten.
Der Sicherheit von Friedhöfen, die für nächtlichen Vandalismus ein durchaus leicht erreichbares und zugleich sensibles Ziel sind, sollte aus Sicht unserer Fraktion ein hoher Stellenwert eingeräumt werden. Für die betroffenen Angehörigen ist es erschütternd, wenn das Andenken an ihre Verstorbenen und die Totenruhe ihrer Verstorbenen in schändlicher Weise durch kriminelle Handlungen gestört werden.
Unsere Fraktion ist in letzter Zeit von einer Vielzahl besorgter Bürgerinnen und Bürgern auf die Vorfälle angesprochen worden. Wir haben dies zum Anlass genommen, für die anstehende Sitzung des Stadtrats am 28. September eine schriftliche Anfrage zu stellen.
Konkret möchten wir von der Verwaltung wissen, ob es in den vergangenen Jahren verstärkt Fälle von Schmierereien oder anderen Sachbeschädigungen an Grabmälern oder Verwüstungen von Grabbegrünung gab und ob das Grünflächenamt eine Zunahme dieser Fälle registriert. Wir wollen ebenfalls wissen, ob es Überlegungen gibt, wie die Friedhöfe besser geschützt werden können und ob die Stadtverwaltung mit dem Gedanken spielt, dabei Kameras einzusetzen.
Unsere Anfrage sowie die  Antwort der Verwaltung werden wir auf unserer Internetseite www.cdu-trier.de veröffentlichen.
Udo Köhler
SPD
Was ist mit den Pollern?
Der Stadtrat hat im Doppelhaushalt 2015/16 beschlossen, dass von der Zufahrt Liebfrauenstraße zum Domfreihof ein versenkbarer Poller eingerichtet wird.
Auf eine Anfrage der SPD- Fraktion vom 15. Dezember 2015 antwortete Dezernent Andreas Ludwig, dass die Maßnahme 2016 durchgeführt und im ersten oder zweiten Quartal 2016 dem Stadtrat vorgestellt wird. Darüber hinaus fand auf Drängen der SPD-Fraktion ein längst überfälliger Ortstermin in Koblenz mit CDU-Ratskollege Thomas Albrecht, Dezernent Andreas Ludwig und Mitarbeitern der Verwaltung statt. Vorgestellt wurde in Koblenz die bisherige erfolgreiche Umsetzung des dortigen Pollerkonzeptes für die Innenstadt einschließlich der Regularien der Sondergenehmigungen.
„Was ist mit den Pollern?“ So heißt die knappe Anfrage am 28. September im Stadtrat, denn für die SPD-Fraktion ist es ein Unding, dass sich bisher, gerade auch unter dem aktuellen Sicherheitsaspekt mit Blick auf die Terroranschläge, bei der Umsetzung dieser Maßnahme rein gar nichts bewegt.
Rainer Lehnart
Bündnis 90/Die Grünen
Park(ing) Day
Am 15. September war es wieder so weit: Weltweit sind Menschen auf die Straße gegangen und haben sich Parkscheine gezogen. Aber nicht um ihre Autos dort abzustellen, sondern um den Parkraum legal für einen Tag zu besetzen. Es entstanden Grünflächen, Spielplätze, Ruheecken und Plätze zum Verweilen. Ein kurzer Moment, in dem der Mensch sich öffentliche Räume zurückerobert hat. Es war „Park(ing) Day“.
Vor vielen Jahren haben wir als Grüne uns auf meine Initiative in Trier auch an diesem weltweiten Projekt (Foto) beteiligt. Heute muss ich sagen: „OK, schöne Idee, aber das dringendere Ziel ist es, dem Falschparken Einhalt zu gebieten.“
Mit schöner Regelmäßigkeit werden Zufahrten zugeparkt, auf Bürgersteigen ist kein Durchkommen für Rollstühle, Rollatoren und Kinderwagen, Feuerwehrzufahrten werden von Autos versperrt oder Radwege als Stellplätze missbraucht. Unsere Plätze, Domfreihof und Stockplatz seien hier nur beispielhaft genannt, werden zu kostenlosen Parkplätzen.  Das muss endlich ein Ende haben.
Thorsten Kretzer
UBT
Wir dürfen wieder
In der Rathaus Zeitung am 11. Juli hatten wir moniert, dass es unserer Fraktion trotz der Nichtteilnahme an der Bundestagwahl untersagt war, bis dahin über unsere kommunalpolitische Arbeit hier in der Rathaus Zeitung zu informieren. Dieses Vorgehen hat für die UBT eine eindeutige Benachteiligung bedeutet. Während wir uns ausschließlich auf die Stadtpolitik konzentriert haben, konnten sich die Parteien mit Blick auf die Bundestagswahl populär in der Presse präsentieren.
Weil man uns während des Bundestagswahlkampfes hier an dieser Stelle leider nicht wiedergefunden hat, ist vielfach der Eindruck entstanden, die UBT habe sich aus der Stadtpolitik zurückgezogen. Dieser Eindruck ist falsch, denn wir haben konsequent unsere bürgerfreundliche Stadtpolitik fortgesetzt. Wir haben und werden unsere Stadt weiterhin optimal gestalten.
Noch einmal machen wir deutlich, dass wir als UBT-Fraktion keine Partei im Sinne des Parteiengesetzes sind und das wir auf die politische Willensbildung lediglich im kommunalen Bereich Einfluss nehmen. Wir sind eine Gruppe Trierer, die sich nicht an parteipolitischen und ideologischen Vorgaben orientiert. Wir stehen für eine Stadtpolitik frei von Zwängen, denen politische Parteien häufig unterliegen.
Unser Versuch, während des Bundestagswahlkampfes über unsere bürgernahe und bürgerfreundliche Stadtpolitik zu informieren, ist leider gescheitert. Umso erfreuter sind wir, dass wir nun wieder an dieser Stelle über unsere Aktivitäten informieren dürfen. Sie als Bürgerinnen und Bürger haben aber auch die Möglichkeit, sich auf unserer Homepage zu informieren:
www.ubtrier.de
.
Christiane Probst
Die Linke
Immobilienleerstände erheben
Die Sommerpause des Stadtrats ist beendet und wir freuen uns darauf, wieder gute Trierer Kommunalpolitik machen zu können. Die Linksfraktion hat zwei Anträge auf die Tagesordnung der Stadtratssitzung am 28. September setzen lassen, über die in der Sitzung abgestimmt werden wird. Mit beiden Anträgen möchten wir einen Beitrag dazu leisten, dass jede Möglichkeit ausgeschöpft wird, in Trier mehr bezahlbaren Wohnraum zu schaffen. Auch im bundesweiten Vergleich werden in Trier sehr hohe Mieten gezahlt, denn Wohnraum ist, das ist allseits unbestritten, in Trier sehr knapp.
Eklatante Wohnungsknappheit auf der einen Seite und langfristige Leerstände auf der anderen Seite sind auch in den Augen vieler Bürger*innen dieser Stadt nicht miteinander vereinbar. Deshalb ist die Erhebung von Wohn- und Geschäftsraumleerständen eine wichtige Grundlage und dringlichste Aufgabe für eine zukunftsgewandte Stadtentwicklung und Wohnraumplanung. Der Immobilienleerstand beinhaltet ungenutzte oder unvermietete Gebäude aus privatem oder öffentlichem Eigentum und hat unterschiedliche Ursachen. Diese können auf konjunkturelle, strukturelle und spekulative Ursachen zurückgeführt werden.
Aus diesem Grund fordert das Bundesamt für Bau-, Raum- und Stadtforschung die Städte und Kommunen auf, eine Erhebung der Immobilienleerstände durchzuführen. Wir geben mit dem Antrag „Erhebung von Immobilienleerständen“ diese Forderung an die Stadt Trier weiter. Nach einer Erhebung ist dann in einem weiteren Schritt zu prüfen, welche Maßnahmen geeignet sind, um eine Verminderung der Leerstände herbeizuführen.
Theresia Görgen
FDP
Ein mutiger Kompromiss
Eine Tankstelle bewegt nun schon seit Jahren die Trierer Gemüter. Der Streit um die sogenannte Blaue Lagune in der Ostallee hat mittlerweile einen jahrzehntelangen Bart, konnte aber dennoch bis heute nicht beigelegt werden. Auf eine knappe Entscheidung im Stadtrat, die einen ersatzlosen Abriss des Objektes zu Gunsten des Grünzuges im Alleenring vorsah, folgte ein erfolgreiches Bürgerbegehren, an dem sich mehr als 4500 Bürgerinnen und Bürger beteiligt haben.
Nun muss der Stadtrat entscheiden, ob er entweder den Weg für den Fortbestand der Tankstelle oder aber für den ersten Bürgerentscheid in der Trierer Geschichte frei macht. Wir als FDP-Fraktion haben uns bereits von Anfang an für den Erhalt der Tankstelle eingesetzt, da wir davon überzeugt sind, dass sie dort eine wichtige Versorgungsfunktion erfüllt.
Außerdem ist es für uns sozial- und haushaltspolitisch ein fatales Signal, wenn wir nun anfangen, gut gehende Geschäfte, die Arbeitsplätze und Pachteinnahmen in der Stadt garantieren, zu schließen und abzureißen. Und es mutet deshalb schon sehr seltsam an, wenn nun Gegner der Tankstelle im Stadtrat versuchen, Druck auszuüben, indem man denjenigen, die anderer Meinung sind, vorwirft, sie hätten Angst, seien feige oder würden „den Schwanz einziehen“. Es ist sehr bedauerlich, dass der Disput um eine Sachfrage derart ausgeartet ist.
Die FDP-Fraktion begrüßt deshalb auch ausdrücklich den Vorschlag von Baudezernent Andreas Ludwig, die Tankstelle auf ein anderes Grundstück in unmittelbarer Nähe zu verlegen. Dieser Kompromiss würde den Interessen aller Seiten gerecht und könnte den jahrzehntealten Streit endgültig beenden. Es liegt nun am Tankstellenbetreiber BP, den Initiatoren des Bürgerbegehrens und dem Verhandlungsgeschick der Stadt, vielleicht doch noch eine allgemein tragfähige Lösung zu finden.
Tobias Schneider
AfD
Den Bock zum Gärtner gemacht
In der nächsten Ratssitzung stellt die AfD-Fraktion den Antrag, dem Verein „Für ein buntes Trier“ die Aufgaben der Koordinierungs- und Fachstelle für das Bundesprojekt „Demokratie leben“ zu entziehen. Das „Bunte Trier“ bietet nicht die Gewähr für politische Neutralität, obwohl dies notwendige Voraussetzung für die mit erheblichen Steuermitteln finanzierte Leitung eines Demokratie-Projektes wäre. Im Vorstand des Vereins sitzen zwei Mitglieder der Linken sowie jeweils ein Vertreter der Grünen- und der SPD-Stadtratsfraktion. Demgegenüber ist die Alternative für Deutschland, demokratisch legitimierter Teil des Landtags und des Bundestages, regelmäßiges Ziel seiner politischen Agitation.
Hinzu kommt, dass das „Bunte Trier“ mit Gruppen kooperiert, deren demokratische Einstellung mehr als zweifelhaft ist. So wurde in der Vergangenheit mehrfach zur Teilnahme an Veranstaltungen „autonomer antifaschistischer“ Gruppierungen aufgerufen. Diese werden im aktuellen Verfassungsschutzbericht unter der Rubrik „gewaltbereiter Linksextremismus“ aufgeführt und als verfassungsfeindlich eingestuft.
Bei der im September von dem Verein veranstalteten Demonstration gegen eine Kundgebung der AfD in Trier waren zudem die Deutsche Kommunistische Partei (DKP) und die Sozialistische Deutsche Arbeiterjungend (SDAJ) als offizielle Unterstützer mit dabei. Auch DKP und SDAJ betreiben nach Darstellung der Verfassungsschutzämter die Abschaffung unseres demokratischen Systems. Auf den Internetseiten dieser Organisationen finden sich klare Bekenntnisse zu Marxismus und Leninismus und Aufrufe zum Kampf gegen die bestehende staatliche Ordnung. Ein Verein, der mit solchen Gruppierungen kooperiert, kann nicht Träger einer Fachstelle „Demokratie leben“ sein. Freiheit und Demokratie lassen sich nicht gemeinsam mit ihren erklärten Feinden verteidigen.
AfD-Stadtratsfraktion