30.05.2017
Meinung der Fraktionen
CDU
Gemeinwesenarbeit in Trier
Die Städte und Gemeinden sind als Träger der Sozialleistungen im Sinne des Sozialgesetzbuchs dazu verpflichtet, „die zur Ausführung von Sozialleistungen erforderlichen Dienste und Einrichtungen rechtzeitig und ausreichend zur Verfügung“ zu stellen. Hierzu zählt auch die stadtteilorientierte Arbeit in Form von Gemeinwesenarbeit (GWA) als Teil der sozialen Stadtentwicklung. Diese bezieht sich auf alle Bewohner des Quartiers und orientiert sich an deren Bedürfnissen.
In Trier wird dieses Konzept schon seit vielen Jahrzehnten umgesetzt und gelebt. Für diese aktive und gute GWA der Mitarbeiter und freien Träger vor Ort in den Stadtteilen sowie für die diesbezüglich engagierte Arbeit der Stadtverwaltung bedankt sich die CDU-Stadtratsfraktion herzlich. Mit dem jüngsten Stadtratsbeschluss zur Konzeptfortschreibung der Trierer Gemeinwesenarbeit von 2018 bis 2020 (Vorlage 155/2017)  kann diese Arbeit jetzt weitergeführt werden.
Um kontinuierlich auf dieser erfolgreichen GWA aufbauen zu können, sollte ein langfristiges Ziel sein, die bislang nicht dauerhaft gesicherte Finanzierung der-Standorte in Neu-Kürenz, Trier-Nord, Pallien, Trier-West und Trier-Süd aus den freiwilligen Leistungen in die Pflichtleistungen zu übertragen. So können die bestehenden fünf Standorte besser gefördert  werden. Sie leisten dann einen wichtigen Beitrag zur Prävention und letztlich auch zur Reduzierung der Kosten für stationäre und ambulante Hilfen. Um auch in anderen Stadtteilen wie Mariahof, Ehrang und Alt-Kürenz die teils ehrenamtlichen Strukturen zu ergänzen, wäre die Einrichtung von weiteren GWA-Standorten notwendig.
Philipp Bett
SPD
Transparenz ist angesagt
Seit 2013 sind die Straßenverkehrsbehörden direkt dafür verantwortlich, dass Zebrastreifen/Fußgängerüberwege (FGÜ) den Verwaltungsvorschriften entsprechen. Nun überprüfen Städte, so auch Trier, ob die vorhandenen Anlagen die Verwaltungsvorschriften erfüllen.
In Trier entspricht nach der Überprüfung ein Großteil der Fußgängerüberwege nicht mehr den Vorgaben, soll somit entfallen oder teuer nachgerüstet werden. Nach Bekanntgabe dieser Ergebnisse erhitzen sich vielerorts die Gemüter, fürchtet man doch in Zukunft um die Sicherheit der Fußgänger, teils zu Recht.
Rein juristisch gesehen ist das Entfernen der Zebrastreifen ein hoheitliches Verwaltungshandeln ohne Beschlüsse des Stadtrates. Wegen der damit verbundenen Sicherheitsfragen wird dieses Thema aber in der Bevölkerung sehr emotional diskutiert. Daher fordert die SPD-Fraktion in diesem Verwaltungshandeln eine größtmögliche Transparenz gegenüber dem Stadtrat und der Öffentlichkeit. Das heißt: Es muss für alle nachvollziehbar sein, weshalb der jeweilige FGÜ entfällt, beziehungsweise welche ergänzenden baulichen Maßnahmen erfolgen sollen, um eine Verbesserung zu erzielen. Dies gilt besonders, wenn vorrangig Kinder, ältere Personen oder Menschen mit Behinderung beim Überqueren der Straße geschützt werden müssen.
Der Stadtrat hat in dieser Frage zwar keine Entscheidungskompetenz. Im Sinne einer größtmöglichen Transparenz und Akzeptanz wäre es aber grob fahrlässig, die Politik und die Öffentlichkeit bei den Entscheidungen außen vor zu lassen.
Rainer Lehnart
Bündnis 90/Die Grünen
Zebrastreifen dürfen nicht weg
Trier hatte 257 Zebra- streifen. Sieben Prozent sind schon entfernt worden, bei weiteren 67 Prozent soll das jetzt oder später passieren. Nur zehn Prozent dürfen definitiv bleiben, 16 Prozent sollen noch angeschaut werden. Warum? Weil eine Verwaltungsvorschrift von 2002, die sinnvollerweise die Beleuchtung und Beschilderung von Fußgängerüberwegen zur Pflicht macht, nun nach
einem Jahrzehnt zum Handeln auffordert. Die Verwaltung war zehn Jahre lang untätig, dann ist kein Geld da und man hat nur die Reduktion von Haftungsrisiken im Sinn – und will einfach alle unbeleuchteten und andere Zebrastreifen entfernen.
Wie bitte? – Genau das fragen wir uns auch. Wir haben daher die Liste aller Fußgängerüberwege angefordert und sie auf
www.muss-der-weg.de
als Karte veröffentlicht. Schauen Sie dort selbst nach, ob Sie betroffen sind (Sie sind es – es gibt keinen Stadtteil, vor dem dieser Unsinn halt macht).
Das Mobilitätskonzept sieht jedoch das Gegenteil vor: Förderung des Fuß-, Rad- und ÖPNV-Verkehrs bei einer Reduktion des Autoverkehrs. Die benötigten Investitionen für die fehlende Beleuchtung einiger Zebrastreifen könnten aus Fördertöpfen bei Klimaschutzprogrammen und durch Einnahmen aus der kommunalen Geschwindigkeitsüberwachung bezahlt werden. Wo ein Wille ist, da ist auch ein Weg.
Was Sie tun können? Rufen Sie Ihren Ortsvorsteher an, gehen Sie zur nächsten Ortsbeiratssitzung, schreiben Sie der Verwaltung. Wir brauchen jede Unterstützung, um den Fräsmaschinen Einhalt zu gebieten. Nur so wird es uns gelingen, Schulwege sicher zu gestalten und zu Fuß gehen zur Freude zu machen. Helfen Sie uns.
Ole Seidel
UBT
Warnhinweisschilder
Die UBT unterstützt alle Bemühungen, die schwächsten Verkehrsteilnehmer, das sind Fußgänger und besonders Kinder und ältere Menschen, zu schützen. Die Gefahren vor  Schulen, Kindergärten, Spielplätzen und Senioreneinrichtungen müssen weiter reduziert werden. Es ist erfreulich, dass sich in einzelnen Bereichen infolge der Tempokontrollen die Situation verbessert hat.
Mehrere Bürger haben sich jedoch an uns gewandt und sich beklagt, dass einige Standorte für die Blitzer (zum Beispiel Adenauer-Brücke) gezielt ausgesucht würden, weil dort die Abzocke so richtig zu Buche schlage. Es sei unredlich, wenn die klamme Stadtkasse auf diese Weise aufgefüllt werde. Wenn dann noch die Erträge der Verkehrsüberwachung zur Deckung des Theaterdefizits verwendet würden statt für die Verbesserung der Verkehrssicherheit, müsse man von „Willkür und Abzocke“ sprechen und nicht von verantwortungsvoller Unfallprävention. Dieser grundsätzlichen Fehlbewertung sollte man glaubwürdig begegnen (zum Beispiel mit der vorherigen Bekanntgabe der anstehenden Geschwindigkeitskontrollen) und darüber hinaus nicht ortsansässige Verkehrsteilnehmer bereits bei der Einfahrt in die Stadt fairerweise auf die verstärkte Geschwindigkeitsüberwachungen hinweisen.
Daher hatte unsere Fraktion im Stadtrat beantragt, an den Einfallstraßen warnende Hinweisschilder „Vorsicht – verstärkte Radarkontrollen“ aufzustellen. In vielen anderen in- und ausländischen Städten (zum Beispiel Düsseldorf, Köln oder Luxemburg) wurde damit sowohl der Unfallprävention Rechnung getragen als auch der Sensibilisierung der Verkehrsteilnehmer. Leider wurde unser Antrag von der Mehrheit des Rates abgelehnt, obwohl dieser zur weiteren Erhöhung der Verkehrssicherheit beigetragen hätte.
UBT-Stadtratsfraktion
Die Linke
Stadtverkehr zukunftsfähig machen
In seiner vergangenen Sitzung hat der Stadtrat über die Erhöhung der Parkgebühren entschieden. Sicher ging es dabei auch um die Frage, wie es erreicht werden kann, dass mehr Menschen bei ihrem Besuch in der Innenstadt auf das Auto verzichten.
Doch dabei kann es nicht allein darum gehen, wie teuer das Parken in Trier ist. Wer den Verkehr und die Mobilität tatsächlich für die Zukunft fit machen will, muss ein Gesamtpaket vorweisen können.
Die Parkgebühren zu erhöhen, reicht allein nicht, wenn keine brauchbaren Angebote gemacht werden. Dabei steht an erster Stelle, den Öffentlichen Personennahverkehr (ÖPNV) wirksam zu stärken. Die Reaktivierung der Westtrasse und der Ausbau der Osttrasse schaffen einen regionalen Bahnverkehr mit dem Fokus auf dem Stadtverkehr und sind ein wichtiger Schritt in die richtige Richtung. Doch am Ende scheitern alle Bemühungen, den ÖPNV zu stärken, wenn die Parkgebühren zuletzt vor zehn Jahren erhöht wurden, die Buspreise in Trier aber weiter rasant steigen.
Unsere Alternative ist deshalb der fahrscheinlose öffentliche Nahverkehr. Wenn man innerhalb der Stadt kostenlos Bus fahren kann, werden viele Menschen gerne das Auto öfter stehen lassen und den öffentlichen Nahverkehr nutzen. Entsprechende Finanzierungsmodelle liegen vor, es fehlt nur der politische Wille dafür.
Matthias Koster
FDP
Danke für Euren Dienst
AfD
Asyl und Einwanderung trennen
In der letzten Ratssitzung hat die Stadtverwaltung einen „Sachstandsbericht zur Bewältigung der Herausforderung von Flucht und Integration“ vorgelegt. Auf 66 dicht bedruckten Seiten werden hier zahllose Maßnahmen aufgelistet, die alle dazu dienen, Migranten dauerhaft in unsere Gesellschaft und auch in unsere Sozialsysteme zu integrieren. Sie reichen von der Bereitstellung von Wohnraum und Kita-Plätzen über eine umfassende Sozialbetreuung bis hin zu kultureller und politischer Bildung und Arabisch-Kursen für Deutsche! Für diese Maßnahmen werden Millionen an Steuergeldern aufgewendet. Ein erheblicher Teil davon geht trotz Zuschüssen von Bund und Land zu Lasten unserer ohnehin völlig überschuldeten Stadt.
Das gesamte Konzept geht davon aus, dass ein Großteil der in den vergangenen Jahren nach Trier gekommenen Personen hier bleiben wird. Es unterscheidet nicht konsequent zwischen vorübergehendem Schutz und dauerhafter Integration, es unterscheidet nicht zwischen Asyl und Zuwanderung. Im Gegenteil: Ausdrücklich wird betont, für die Integration in die Stadtgesellschaft sei eine Angebotsstruktur auf ganz unterschiedlichen Ebenen erforderlich, die sich an alle Zugewanderten gleichermaßen richtet, ungeachtet ihrer nationalen, kulturellen, religiösen oder ethnischen Zugehörigkeit und – so wörtlich – „in Teilen auch ungeachtet ihres Aufenthaltsstatus“.
Obwohl auch wir Hilfe für politisch Verfolgte und echte Kriegsflüchtlinge befürworten, können wir einem solchen Konzept nicht zustimmen. Diejenigen, die solange bei uns Schutz finden, bis in ihrer Heimat wieder Frieden eingekehrt ist, sollten auf die Rückkehr dorthin vorbereitet werden, anstatt sie dauerhaft in unserem Land zu verwurzeln. Und für alle anderen, nicht Bleibeberechtigten, ist nicht Integration, sondern die sofortige Rückführung das Gebot der Stunde.
AfD-Stadtratsfraktion