16.05.2017
Meinung der Fraktionen
CDU
Nachhaltiger Schulbau
Die neue Mobi.sku:l an der IGS am Wolfsberg (Foto unten) wurde nach nur sieben Monaten Bauzeit nun präsentiert. Unser Bau- und Schuldezernent Andreas Ludwig sprach in seiner Rede allen an diesem Projekt Beteiligten seinen großen Dank und Hochachtung für die geleistete Arbeit aus. Bildhaft – in Anlehnung an die einführende Akrobatik der Schülerinnen und Schüler auf den Sprungtüchern – betonte er, dass mit diesem neuen Konzept des Holzrahmenmodulbaus „ein großer Sprung mit sicherer Landung“ gewagt und erfolgreich umgesetzt werden konnte.
Das größte Schulbauprojekt der letzten Jahre hat gezeigt, dass sich die Stadt, allen voran das Baudezernat und Schulamt, gemeinsam den Herausforderungen an eine nachhaltige Schullandschaft mit innovativen Ideen und Umsetzungen stellt. Innovativ, weil mit diesem mobilen Schulhaus eine zeitliche Überbrückung der Sanierungsarbeiten an der IGS auf dem Wolfsberg erfolgreich umgesetzt wird.
Nachhaltig, weil nach dem Abschluss der Sanierungsarbeiten das mobile Schulhaus, die Mobi-sku:l, nach Trier-West umzieht. In diesem Gebäude wird mit der Zusammenlegung der Grundschulen Pallien und Reichertsberg die gemeinsame Grundschule unter einem Dach vereint. Flexibel in der baulichen Ausführung – wirtschaftlich in seiner Vielfältigkeit – zukunftsorientiert im Sinne eines nachhaltigen Bauen – alles Vorzüge, die wir am Standort der IGS auf dem Wolfsberg anschauen können. Weitergedacht sehen wir hier auch ein innovatives Projekt für zukünftige (Wohn-)bauprojekte in unserer Stadt.
Dr. Elisabeth Tressel
SPD
Es bewegt sich was in Trier
Sieben Sekunden – so lange dauert es, bis im gesamten deutschen Wald das Holz für einen Klassenraum des neuen Schulgebäudes der IGS auf dem Wolfsberg nachwächst. Das ist wahrhafte Nachhaltigkeit.
Was dabei herauskommt, wenn dieses Holz zu einem mobilen Schulgebäude zusammengesetzt wird, davon konnten sich die Besucherinnen und Besucher bei der Eröffnung der „mobi-sku:l“ am vorletzten Samstag überzeugen: ein modernes, helles und sehr einladendes Schulgebäude, in dem durch eine intelligente Aufteilung der Räume sowie die hochmoderne Ausstattung mit Projektortafeln und modernen Schulmöbeln eine Atmosphäre geschaffen wurde, in der mit Sicherheit sehr gut gelehrt und gelernt werden kann.
Die Holzbauweise garantiert zudem ein angenehmes und gesundes Raumklima in den hellen, lichtdurchfluteten Klassenräumen und Fluren. Aus dem oberen Stockwerk des völlig barrierefreien Schulhauses eröffnet sich einer der wahrscheinlich schönsten Blicke über Trier bis hinüber zum Petrisberg.
Das Besondere an diesem Bau ist aber, dass die Schule komplett ab- und an anderer Stelle wieder aufgebaut werden kann. Wer dieses Mal nicht dabei war, kann in vier Jahren ein weiteres Mal die Eröffnung des Gebäudes feiern – dann als Grundschule in Trier-West.
Nik Stöckle-Jacob
Bündnis 90/Die Grünen
Platz da
Im Jahr 1989(!) beschloss der Stadtrat, den Kornmarkt und den Stockplatz vom Autoverkehr zu befreien. Einfach war das damals nicht, was schon daran zu erkennen ist, dass der Beschluss mit knappster Mehrheit getroffen wurde und die damalige Stadtverwaltung dermaßen eingeschnappt war, dass sie seine Umsetzung recht lange verzögert hat.
Allerdings war damit sozusagen der Bann gebrochen, denn es folgten mit dem Domfreihof und dem Viehmarkt weitere Parkplätze, die zu richtigen Plätzen wurden. Wer heute beobachtet, wieviel Leben sich auf diesen Plätzen entfaltet (und selbst daran teilnimmt), wird sich kaum vorstellen können, wie Trier aussah, als diese Orte lediglich mit bunten Blechkisten vollgestellt waren.
Aber so ist das halt mit der menschlichen Vorstellungskraft: An Neues gewöhnen wir uns so schnell, dass wir den vorherigen Zustand flott vergessen und wenn wir uns eine Veränderung ausmalen sollen, kommen wir schnell an Grenzen.
Bis zu den 80er-Jahren des letzten Jahrhunderts konnten sich viele Leute nicht vorstellen, welchen Gewinn Trier davontragen könnte, wenn wir aus der Stadt der Parkplätze eine Stadt der Plätze machen. Deshalb waren die Widerstände auch erheblich. Und sie werden es – gegen alle Vernuft – auch in Zukunft sein. Aber gerade deshalb wiederhole ich hier von Zeit zu Zeit die Idee, den Augustinerhof endlich zu einem richtigen Platz mit Aufenthaltsqualität mit schönen großen Bäumen zu machen, umgrenzt vom Rathaus, dem Theater und einer Schule.
Ja, dafür müssten wir etwas Geld in die Hand nehmen, aber vor allem wird es wieder darum gehen, dass manche sich nicht vorstellen können, wie die Stadt leben soll, ohne die Parkplätze. Denjenigen rate ich: Setzen Sie sich für einen Kaffee auf den Domfreihof und lassen Sie Ihrer Phantasie freien Lauf.
Reiner Marz
UBT
Bilderrätsel
Die UBT-Fraktion hat sich für die Annahme des Geschenks der Karl-Marx-Statue durch die Volksrepublik China ausgesprochen. Michael Schmitz kommentierte am 15. März im Trierischen Volksfreund die getroffene Entscheidung als vernünftig. Wir teilen die Auffassung, dass die unterschiedlichen Meinungen im Stadtrat die Meinungen in der Bevölkerung widerspiegeln. Es ist gut, dass die Diskussion über Standort und die Größe der Figur endlich entschieden ist.
Wer steckt hinter dem Foto von Karl Marx? Wenn Sie die Person erkennen, schreiben Sie uns bitte bis spätestens 26. Mai an UBT-Stadtratsfraktion, Rathaus, 54290 Trier, E-Mail: ubt.im.rat@trier.de. Unter den richtigen Einsendungen verlosen wir einige Flaschen Wein. Der Rechtsweg ist ausgeschlossen.
UBT-Stadtratsfraktion
Die Linke
Vielfalt gewinnt
Am 17. Mai 1990 strich die Weltgesundheitsorganisation Homosexualität von ihrer Liste der psychischen Krankheiten. An diesem Datum findet seit 2005 jährlich der Internationale Tag gegen Homophobie und Transphobie (Idahot) statt.
„Deine Stimme für Vielfalt und Akzeptanz!“ So lautet das Motto des Idahot auch im Hinblick auf noch immer fehlende oder lückenhafte Rechte von Lesben, Schwulen, Bisexuellen, Trans-* und Intersexuellen. (LSBTI) So wird Transidentität noch immer von der WHO als psychische Störung angesehen.
In Deutschland gibt es noch immer keine rechtliche Gleichstellung von LSBTI. Homophobe Stimmungsmache ist in Zeiten rechtspopulistischer Strömungen wieder vermehrt wahrzunehmen. Die Zahl der Übergriffe ist ebenso leider wieder steigend. Die jüngsten Meldungen etwa aus Tschetschenien erschüttern und  hinterlassen Fassungslosigkeit. Umso mehr gilt es, sich für Menschlichkeit und damit auch Menschenrechte einzusetzen und jene zu unterstützen, die unter Intoleranz, Verfolgung und Folter leiden, oder einfach aus Angst vor den Reaktionen des Umfelds ein Outing vermeiden und so ein Leben führen, das sie weder frei noch glücklich macht. Auch in Trier gibt es Menschen, die sich größtenteils ehrenamtlich in Projekten jeglicher Art für Aufklärung und Toleranz einsetzen. Ihnen sei an dieser Stelle einmal gedankt.
Zum Idahot gibt es seit 11. Mai einige interessante und informative Veranstaltungen in Trier. Höhepunkt ist der am 17. Mai um 18 Uhr stattfindende alljährliche Rainbow Walk von der Porta Nigra bis zum Kornmarkt. Dort sind alle eingeladen, die für Vielfalt, Toleranz und Menschenrechte stehen und ihre Solidarität mit der LSBTI Community zeigen möchten. Liebe kennt kein Geschlecht und keine Grenzen.
Jessica Kreutz
FDP
Die Crux mit den Parkplätzen
In einer Vorlage für die kommende Stadtratssitzung fordert die Verwaltung die Erhöhung der Parkgebühren in Trier. Innerhalb des Alleenrings soll die Gebühr von 1,60 Euro auf 1,80 Euro pro Stunde erhöht werden. Außerhalb des Rings sollen zukünftig 90 Cent statt 80 Cent fällig werden und in den Parkhäusern der Stadtwerke soll der Preis von 1,50 Euro auf 1,70 Euro steigen.
Nun ist grundsätzlich gegen die Anpassung von Gebühren nichts zu sagen, wenn  diese ausreichend begründet sind. Hier liegt aber das Problem. Der geplanten Preiserhöhung steht  in den letzten Jahren keine wesentliche Verbesserung in Qualität, Quantität oder Service in Bezug auf den öffentlichen Parkraum gegenüber.
Immer mehr Parkplätze im öffentlichen Straßenraum in der Innenstadt fallen weg, ohne das ausreichend Ersatz geschaffen würde. Parkplätze, wie beispielsweise am Augustinerhof, sind häufig komplett belegt.In der Vorlage wird daher versprochen, dass man mit den Mehreinnahmen die Modernisierung der Infrastruktur und der Parkleitsysteme sowie das Marketing voranbringen möchte. Außerdem soll das Thema Smart Parking forciert werden. Konkretes wird hierzu allerdings nicht genannt.
Als FDP-Fraktion sind wir der Auffassung, dass die Politik zunächst liefern sollte, bevor man mehr Geld von den Bürgern verlangt. Es sei nur an die Einnahmen aus der Kommunalen Geschwindigkeitsüberwachung erinnert, die eigentlich in die Verkehrssicherheit fließen sollten, dann aber für die Schließung der Finanzlücken des Theaters verwendet wurden. Solche Erfahrungen zerstören das Vertrauen der Bürger in Politik und Verwaltung.
Wir stehen der Erhöhung der Parkgebühren daher skeptisch gegenüber. Wir werden in Zukunft genau darauf achten, dass das Geld auch wieder zurück in die Verbesserung der Parksituation in Trier fließen wird.
Tobias Schneider
AfD
Wolfsberghalle verrottet weiter
Auf Anfrage der AfD- Fraktion teilte das Baudezernat mit, dass trotz der bereitgestellten städtischen Mittel von 2,5 Millionen Euro im Haushalt 2015/16 die IGS-Turnhalle, auch Wolfsberghalle genannt, nicht wie geplant saniert wird. Begründet wird das damit, dass keine Möglichkeit der Bezuschussung gefunden wurde. Wie schon in den vielen Jahren zuvor geht der Verfall weiter. Die dringende Sanierung findet nicht statt. Stattdessen plant die Verwaltung jetzt den Totalabriss und einen Neubau an gleicher Stelle – allerdings erst für 2021. Die Kosten dürften erheblich höher sein. Die benötigten Mittel sollen im Haushalt 2019/20 bereitgestellt werden. Bleibt zu hoffen, dass sich dann die benötigte Bezuschussung findet.
Nach dem Abriss der Halle soll der Sportunterricht übergangsweise in die Messeparkhalle verlegt werden. Diese Halle muss jedoch zuvor aufwendig für den Sportbetrieb ertüchtigt werden und steht wegen anderer Veranstaltungen auch nur an wenigen Tagen der Schule zur Verfügung. Es ist somit voraussehbar, dass es bei dieser Lösung zu einem erheblichen Ausfall an Sportunterricht kommt. Auch der geplante Bustransfer vom Wolfsberg durch die Stadt zur Messeparkhalle verursacht zusätzliche Kosten. Er belastet Schüler und Lehrer erheblich. Zudem stellt sich die Frage, was mit den bereitgestellten und nicht für die Sanierung verwendeten 2,5 Millionen Euro passiert. Nach Auskunft des Baudezernats werden eine Million zum Kauf des Bürgerservice-Betriebsgeländes und 1,3 Millionen für eine bessere Ausstattung der infolge der Flüchtlingskrise zu errichtenden Sozialwohnungen im Gebiet BU 14 „Ober der Herrenwiese“ verwendet. An diesen Wohnungen werden jetzt zusätzlich Terrassen, Balkone und Laubengänge errichtet sowie Außenanlagen angelegt, für die pro Quadratmeter 180 Euro kalkuliert werden.
Peter-Johannes Becker