14.03.2017
Meinung der Fraktionen
CDU
Herzlichen Glückwunsch
Es ist entschieden. Trier hat einen neuen Dezernenten für Kultur, Tourismus, Sicherheit und Ordnung (Kulturdezernent). Herzlichen Glückwunsch Thomas Schmitt!
In seiner Sitzung am 8. März hat der Stadtrat den saarländischen CDU-Landtagsabgeordneten mit den Stimmen der Fraktionen von CDU und Bündnis 90/Die Grünen gewählt. Die CDU-Fraktion gratuliert ihm sehr herzlich zur Wahl und wünscht ihm für seine kommende Amtszeit viel Glück, Erfolg und Gottes Segen. Wir möchten uns bei allen Bewerbern für ihre Bereitschaft, das aufwendige Verfahren zu durchlaufen, bedanken, insbesondere bei denen, die mit den Fraktionen Bewerbungsgespräche geführt haben.
Schon in den nächsten Wochen und Monaten warten eine Menge Herausforderungen auf den neuen Dezernenten, vor allem hinsichtlich der Zukunft des Theaters und der Feuerwehr. Aufgrund der vorangegangenen Bewerbungsgespräche und seiner hervorragenden Qualifikationen sind wir überzeugt davon, dass Thomas Schmitt seinen neuen Aufgaben gewachsen ist.
Mit seiner juristischen Ausbildung und langjährigen politischen Tätigkeit im saarländischen Landtag, insbesondere als kulturpolitischer Sprecher der CDU- Fraktion und als Mitglied des Ausschusses für Verfassung und Recht sowie als Vorsitzender des Ausschusses für Kultur und Bildung, bringt er sowohl Expertise als auch Führungsqualitäten an die Spitze des Dezernats III.
Mit der Vereidigung und dem Start seiner Amtszeit komplettiert der 43-jährige Saarländer den Trierer Stadtvorstand. Er wird eine Bereicherung für unsere Stadt sein.
Udo Köhler
SPD
Glückauf Herr Schmitt
Trier hat ab 18. April wieder einen komplettierten Stadtvorstand an der Spitze der Stadt. In der vergangenen Woche wählte eine Mehrheit Thomas Schmitt zum neuen Dezernenten für Sicherheit, Ordnung und Kultur. Die SPD-Fraktion gratuliert zur Wahl. Wir wünschen uns für die kommenden acht Jahre Haltung, Weitblick und Sachorientierung im Sinne unserer Stadt. Wir werden uns gerne gemeinsam mit Thomas Schmitt konstruktiv und zukunftsorientiert der Arbeit widmen.
Gleichzeitig danken wir unserer Kandidatin Judith Schinker, dass sie sich diesem demokratischen Verfahren offen gestellt hat. Auch sie hätte der Politik durch ihre Führungsstärke, ihre Erfahrung in der Kultur und ihre überparteilich verbindende Art als Mensch gut getan. Die Hochschule für Musik Carl Maria von Weber in Dresden kann glücklich sein, eine solche Rektorin zu haben. Wir wünschen ihr weiterhin Erfolg und Zufriedenheit.
Wir bedanken uns außerdem bei allen BewerberInnen in diesem Verfahren, die dazu beigetragen haben, ihre Stärken in den Dienst unserer Stadt stellen zu wollen.
Sven Teuber
Bündnis 90/Die Grünen
Glückwunsch für alle
Die Wahl des neuen Kulturdezernenten der Stadt Trier hatte ein vorhersehbarbares Ergebnis. Es war ziemlich klar, dass Thomas Schmitt gewinnen wird. Oder?
Wir Grüne hatten offen kommuniziert, dass die CDU das Vorschlagsrecht bei der Besetzung der Position des Kulturdezernenten hat. So könnte der Eindruck entstehen, dass unsere Fraktion einfach der Em-
pfehlung des Partners der Verantwortungsgemeinschaft gefolgt sei. Dem ist mitnichten so, da wir Grüne ja auch von unserem Vetorecht hätten Gebrauch machen können. Alle fünf Bewerber wurden von uns mit einem umfangreichen Fragenkatalog konfrontiert. Dann folgte eine gemeinsame Beratung. Eine Bewertung der Kandidaten durch jedes einzelne Mitglied der Fraktion bildete das Ende unseres Meinungsbildungsprozesses. Dieser kann absolut als unvoreingenommen und neutral bezeichnet werden.
Daher hat nach unserer Meinung mit Thomas Schmitt der beste Bewerber um das Amt des Dezernenten für die Geschäftsbereiche Kultur, Tourismus, Recht, Sicherheit und Ordnung die Wahl für sich entschieden. Deshalb gratuliert die Fraktion von Bündnis 90/Die Grünen nicht nur Thomas Schmitt, sondern auch dem Stadtvorstand, den betroffenen Ämtern und letztlich auch dem gesamten Stadtrat.
Der neue Beigeordnete wird unser aller Arbeit mit neuen Impulsen bereichern, und mit seiner Erfahrung wichtige Entscheidungen vorantreiben.
Petra Kewes
UBT
Entwicklung der Gewerbeflächen
Die Attraktivität Triers als Wirtschafts- und Gewerbestandort, eingebettet im universitären Umfeld und einem breiten kulturellen Angebot, verdient auch in Zukunft unser besonderes Augenmerk. Ist die zu geringe Wertschätzung für gewerbesteuerzahlende Unternehmen bei den herrschenden Mehrheitsverhältnissen im Stadtrat mitschuldig dafür, dass sich Unternehmen über mangelnde Unterstützung aus dem Rathaus beklagen? Im Umland wird der „rote Teppich“ ausgerollt. In Trier müssen sich gewerbesteuerzahlende Unternehmen wegen einer Erweiterung fast entschuldigen, wurde uns von Wirtschaftsvertretern erklärt. Wir setzen uns dafür ein, dass die Stadtpolitik deutlich stärker an der Steigerung der Attraktivität des Wirtschaftsstandorts ausgerichtet wird. Das muss die Neuansiedlung und die Pflege der bestehenden Einrichtungen betreffen. Drohende Abwanderungen von Unternehmen müssen verhindert und Neuansiedlungen unterstützt werden. Das ist der richtige Schritt zur Absicherung unserer Haupteinnahmequelle Gewerbesteuer. Das Aufkommen darf nicht durch einen höheren Hebesatz, so wie die Grünen dies immer wieder fordern, sondern durch attraktive und ausreichende Gewerbeflächen weiter steigen. Nur so können die steigenden Kosten für Kinderbetreuung, bezahlbarer Wohnraum und Verbesserungen der Infrastruktur gestemmt werden. Deshalb setzen wir uns weiter für Mittelstand, Handwerk und Gewerbe ein. Wir bemühen uns, regelmäßig mit Wirtschaftsvertretern über dringende Probleme zu diskutieren. Dazu gehört auch die Diskussion über die vielfach mangelhafte verkehrliche Einbindung, besonders für exportierende Unternehmen. Wir rufen alle politisch Verantwortlichen, aber auch die Bürger auf, wo immer möglich, einen wirtschaftsfreundlichen Kurs einzuschlagen, wozu eine bestmögliche Gewerbeflächenentwicklung gehören muss.
UBT-Stadtratsfraktion
Die Linke
Schulentwicklung in der Sackgasse
Die Schulentwicklung stagniert und der 2013 beschlossene Plan entspricht nicht mehr den aktuellen Gegebenheiten. Ein Vergleich der aktuellen Zahlen mit den für 2017 von der Beratungsfirma „biregio“ prognostizierten Schüler*innenzahlen der gefährdeten Grundschulstandorte zeigen Stabilität und Wachstum. Im Plan heißt es, dass die „Kollateralgewinne“, die unter anderem durch die Veräußerung der Immobilien entstünden, in die Erweiterung beziehungsweise den Neubau und die Sanierung erhaltungswürdiger Grundschulen investiert werden sollten.
Triers Schulentwicklungsplanung dümpelt auf der Grundlage dieser teilweise überholten Fakten weiter vor sich hin. Sanierungsbedarfe von Grundschulen werden nicht umgesetzt. Das unsägliche Gespenst von Schulschließungen geistert weiterhin durch betroffene Stadtteile. Während einerseits auf der Grundlage des Aktionsplans Inklusion Maßnahmen ergriffen werden, um Barrieren im Bereich Bildung/Schulen abzubauen, würden durch die Schließung von Grundschulen in den betroffenen Stadtteilen Barrieren für Grundschüler*innen mit und ohne Behinderungen entstehen. Was fehlt, ist ein klares Bekenntnis zu Stadtteilgrundschulen, eingebettet in die jeweils vorhandene Sozialstruktur. Diesem Leitziel verhaftet, könnte auch der Flächennutzungsplan entsprechende Impulse setzen. Es ist unbestritten, dass die Erschließung eines Baugebiets mit einer Ansiedlung von 2300 beziehungsweise 4000 Menschen in einem Stadtteil Einfluss auf den Schulentwicklungsplan hat. Umgekehrt könnten Stadtteile mit kleiner Grundschule durch die Ausweisung kleinerer Baugebiete und dem daraus folgenden Zuzug von Familien unterstützt werden. Was fehlt, ist ein Gesamtkonzept, in dem die einzelnen Handlungsfelder von „Zukunft für Trier 2030“– Schulentwicklung, Stadt(teil)entwicklung und Inklusion – zu einem sinnvollen, miteinander korrespondierenden Ganzen zusammengefügt sind.
Theresia Görgen
FDP
Gute Entscheidung für Trier
Mit 33 zu 23 Stimmen hat der Stadtrat der Ausweisung von Wohnbauflächen am Brubacher Hof zugestimmt. Die Entscheidung hierfür dürfte wohl keinem Stadtratsmitglied leicht gefallen sein. Dennoch steht die FDP-Fraktion hinter der nun eingeschlagenen Richtung.
Aus unserer Sicht galt es, die gesamtstädtische Interessen im Blick zu behalten, die viele Menschen in der ganzen Stadt betreffen. So zum Beispiel die jungen Familien, die dringend nach Wohnraum suchen, um endlich wirklich ins Familienleben starten zu können, die vielen Bürgerinnen und Bürger, die über die hohen Mieten klagen, und auch die zukünftigen Einwohner dieser weiterhin wachsenden Stadt. Gegenüber all diesen Menschen haben wir als Kommunalpolitiker die Verpflichtung, Wohnraum zur Verfügung zu stellen. Natürlich haben wir auch die Bedenken und Befürchtungen der Kritiker wahrgenommen: Diejenigen, die Angst um ihren Betrieb und damit um ihre wirtschaftliche Existenz haben. Die Menschen, die befürchten, dass der Naherholungswert in ihrer direkten Nachbarschaft verlorengeht oder auch die, die befürchten, dass durch die Ausweisung von neuen Baugebieten die Straßen überlastet werden und sie daher am Morgen durch den Stau noch länger zur Arbeit brauchen. Und man wäre wohl ein schlechter Vertreter der Bürger dieser Stadt, wenn man diese Bedenken nicht ernst nehmen würde.
Aber, Verkehrsprobleme lassen sich baulich lösen. Das haben wir zusammen mit CDU, SPD und UBT auch eingefordert. Wir werden das auch weiter einfordern. Für einen Reiterhof können Ausgleichsflächen gefunden werden.Dafür haben wir uns eingesetzt und werden uns auch weiter einsetzen. Und Naherholungsmöglichkeiten gibt es zahlreiche in Trier. Was uns fehlt, sind Wohnungen. Daher müssen wir im Interesse der ganzen Stadt dafür sorgen, dass Wohnraum entsteht, auch am Brubacher Hof.
Tobias Schneider
AfD
Beschluss zum Brubacher Hof ist Mogelpackung
Trotz massiver Bedenken im Hinblick auf Natur-und Umweltschutz sowie ungelöster und letztlich auch unlösbarer Verkehrsprobleme hat sich die Mehrheit des Rates am vergangenen Donnerstag für das Baugebiet Brubacher Hof ausgesprochen. Mit einem unmittelbar vor der Sitzung vorgelegten Änderungsantrag ist es einer Koalition aus CDU, SPD, UBT und FDP gelungen, den Eindruck zu erwecken, wesentliche Kritikpunkte ließen sich ausräumen.
Faktisch ist dies jedoch keineswegs der Fall. Weder die problematische Lage der Fläche am Rande eines Naturschutzgebietes noch der Verlust an wertvoller Naherholungsfläche lassen sich per Antrag ändern. Wie die Zusage der Existenzsicherung für den dort ansässigen Betrieb umgesetzt werden soll, ist völlig ungeklärt. Vor allem aber löst man mit der Absichtserklärung, für eine bessere verkehrliche Anbindung zu sorgen, noch kein einziges reales Verkehrsproblem. Auch die immer wieder als Allzweckwaffe genannten „Kreisel“ mögen vielleicht für einen punktuell besseren Verkehrsfluss sorgen, können jedoch angesichts der Tallage der Stadt das hohe zusätzliche Aufkommen an Fahrzeugen nicht kompensieren.
Dass der Bereich Langenberg lediglich als „Entwicklungsreserve“ weiter verfolgt werden soll, entspricht unserer Forderung nach einer an der tatsächlichen Bevölkerungsentwicklung orientierten nachhaltigen Stadtentwicklung.
Insgesamt jedoch ist die jetzt getroffene Entscheidung eine Mogelpackung, mit der man verärgerte Bürger beruhigen will, während man gleichzeitig den eingeschlagenen Weg unbeirrt weitergeht. Die AfD-Fraktion hält diesen Weg nicht nur im Interesse des Stadtteils Mariahof, sondern auch im Hinblick auf die zukünftige Lebensqualität in unserer Stadt für falsch und hat der Entscheidung daher nicht zugestimmt.
AfD-Stadtratsfraktion