24.01.2017
Meinung der Fraktionen
CDU
Neues Jahr - neue Hürden
Das Jahr startet mit einer guten Nachricht, einem guten Sprung für das Jugend- und Kulturzentrum Exzellenzhaus im Trierer Norden (Foto unten). Nach der einstimmig beschlossenen Gebietserweiterung des Geltungsbereiches Soziale Stadt Trier-Nord in der Stadtratssitzung vom Juni 2016 wurde nun der Bescheid des Bund-Länder-Städtebau- förderungsprogramms übergeben. Mit einer Gesamthöhe von rund 3,9 Millionen Euro ist so auch die Finanzierung der brandschutztechnischen und barrierefreien Ertüchtigung des Exhauses zu 90 Prozent gesichert. So wurde eine Hürde der Sanierungsarbeiten am Jugend- und Kulturzentrum übersprungen. Eine Hürde, die zu Beginn der Diskussion um eine Unterstützung durch die Landesregierung noch aussichtslos zu überwinden erschien. Daher gilt es auch erneut, der dezernatsübergreifenden Taskforce sowie dem Stadtvorstand für die gute Lobbyarbeit zu danken.
Nun können wir alle, die sich für das Exhaus auf den unterschiedlichsten Ebenen stark gemacht haben, erst einmal kurz durchatmen. Kurz, da die weiter zu nehmenden Hürden beim Gebäude sowie dem Exhaus-Trägerverein noch gemeinsam zu überspringen sind. Auch hierbei wird die CDU zu ihrem Wort stehen und erneut Taten sprechen lassen. Wir drücken weiterhin aufs Tempo, damit ein möglicher Baubeginn nicht erst Ende 2017 erfolgt, sondern eher mit der Brandschutznachrüstung – zumindest im Balkensaal – begonnen werden kann.
CDU-Stadtratsfraktion
SPD
Durststrecke für das Exhaus
Vorletzte Woche hat die Vize- Präsidentin der ADD Begoña Hermann den Förderbescheid für die Sanierung des Ex- hauses an Oberbürgermeister Wolfram Leibe überreicht. Rund 3,9 Millionen Euro fließen in dringend notwendige Sanierungsmaßnahmen des ehemaligen Kloster- und Kasernengebäudes. Diese Entwicklung ist für die Trierer Jugendkulturszene eine erfreuliche Nachricht.
Weil in den letzten Monaten die maximale Zuschauerzahl die Veranstaltungsräume Exil und Balkensaal im Exhaus wegen Brandschutz- und Sicherheitsbedenken radikal reduziert wurde, hat das beliebte Jugendzentrum inzwischen jedoch auch finanzielle Schwierigkeiten. Denn der Verein erwirtschaftet mit den Veranstaltungen die Hälfte seiner Betriebskosten. Auch die alternative Partylocation Ex-Rakete im Palais Walderdorff kann dies nur bedingt kompensieren. Zweifellos ist das eine besondere Ausnahmesituation – für das Exhaus und die klamme Stadt Trier.
Die Verwaltung hat bereits in enger Absprache mit dem Trägerverein kurzfristige Maßnahmen ergriffen, um die Einnahmeverluste wettzumachen. Diese wurden am Donnerstag dem Jugendhilfeausschuss vorgestellt.
Bis zur Vollendung der Sanierung in 2018 steht das Exhaus nun vor einer Durststrecke. Wie diese überstanden wird, werden wir in den kommenden Monaten beraten müssen.
Denn bei allen drängenden Herausforderungen und Baustellen in unserer Stadt und der miserablen Finanzlage ist eines klar: Trier braucht sein Jugendkulturzentrum Exhaus!
Andreas Schleimer
Bündnis 90/Die Grünen
Mehr Transparenz im Haushalt
Als neues Mitglied des Stadtrats habe ich mich sehr auf die Haushaltsberatungen gefreut. Schließlich ist doch das Recht, den Haushalt zu verabschieden, eines der ältesten und wichtigsten parlamentarischen Rechte. Leider wurde ich bitter enttäuscht.
Dass die Stadt pleite ist und die Spielräume gering sind, wusste ich vorher. Das ist frustrierend, aber für jemanden, der seit vielen Jahren politisch aktiv ist, keine Überraschung. Neu für mich war jedoch die fehlende Transparenz. Dazu gehört, dass der Stellenplan, also die Festlegung, wie viele Stellen mit welchem Arbeitslohn in welchem Dezernat bestehen sollen, erst veröffentlicht wurde, nachdem die Fraktionen den Haushalt bereits beraten hatten. Dieser wurde dann noch einmal kurzfristig vor den Beratungen im Steuerungsausschuss geändert. Für die Frage, was in den beiden kommenden Jahren tatsächlich umgesetzt werden kann, ist es jedoch immens wichtig, welches Personal wo arbeitet.
In Zukunft ist es deshalb notwendig, dass der Stellenplan rechtzeitig vor den Beratungen der Fraktionen veröffentlicht und dann nicht mehr grundsätzlich geändert wird. Das gleiche gilt für Änderungen im eigentlichen Haushalt. Es kann nicht sein, dass sich Fraktionen Einsparvorschläge überlegen, die dann von der Verwaltung übernommen werden und die Fraktionen einen neuen Einsparvorschlag unterbreiten müssen, wenn sie eine Mehrausgabe haben wollen.
Bei diesen Haushaltsberatungen hat die Verwaltung die ohnehin geringen Spielräume des Rates sogar noch verkleinert. Ich erwarte das Gegenteil: Dort, wo es überhaupt möglich ist, muss die Verwaltung die Spielräume des Rates stärken und erweitern.
Wolf Buchmann
UBT
Zum Scheitern verurteilt
Die beschlossene Stellenausschreibung für die Neubesetzung des Dezernates III mit den Aufgabengebieten Kultur, Tourismus, Recht, Sicherheit und Ordnung (Kulturdezernent) kann man als zum Scheitern verurteilt bezeichnen. Die UBT-Fraktion hat diese Vorlage abgelehnt, da der bisherige und nun auch künftige Zuschnitt des Dezernates zu heterogen und umfangreich ist. Die Aufgabenfülle und Themenvielfalt haben die bisherigen und werden wohl auch den künftigen Dezernenten/Dezernentin  überfordern. Der Stadtvorstand favorisierte ursprünglich die Modelle „Dezernent/in für Recht, Sicherheit und Ordnung“ mit einem/r Kulturmanager/in oder „Dezernent/in mit Schwerpunkt Kultur mit einem/r Rechtsmanager/in“, und musste sich der Mehrheit beugen – trotz der damit verbundenen Risiken.
Die Stadt Trier benötigt aber einen ausgewiesenen Kulturexperten, der es versteht, Kulturschaffende, Verwaltung und Sponsoren mit ins Boot zu nehmen und der die anstehende Diskussion um die Theaterstruktur und die Sanierung des Gebäudes vorantreibt und das Theater Trier aus der Misere führt. Aber genauso benötigen wir einen Experten für Recht, Sicherheit und Ordnung.
Leider machen CDU, SPD, Grüne und FDP aus macht- und parteipolitischen Gründen eine Provinzposse aus der Neubesetzung und begehen wiederholt einen erkannten und vermeidbaren Fehler: Die Stadt Trier sucht nun wiederum die „eierlegende Wollmilchsau“, die höchst wahrscheinlich zum Scheitern verurteilt ist.
Christiane Probst
Die Linke
Was denn jetzt? Recht oder Kultur?
Nach der erfrischend offenen Kommunikation des Stadtvorstandes über mögliche Strukturen des zukünftigen Dezernates III wurde bei der Linksfraktion Hoffnung wach. Wir erwarteten, dass die politisch Verantwortlichen in Trier erkannt hätten, dass nur eine Aufteilung des Dezernates den kultur-/wirtschaftspolitischen als auch dem Bereich Recht, Sicherheit und Ordnung geschuldeten Herausforderungen stand- halten kann. Seit Jahren beklagen viele, quer durch die Trierer Politlandschaft, diese Unvereinbarkeit, die damit verbundene Überlastung und falsche Schwerpunktsetzung. In der Stadtratssitzung wurde dies diplomatisch „Heterogenität des Dezernates“ genannt.
Doch Lehren aus dem Millionendesaster der letzten Monate wurden nicht gezogen. So beschloss eine Mehrheit des Stadtrates unter anderem gegen die Stimmen der Linken bei seiner letzten Sondersitzung, die Stelle des neuen Kulturdezernenten nach altem Dezernatszuschnitt auszuschreiben. Dabei beschrieb der Oberbürgermeister den schlussendlich verabschiedeten Kompromiss, gewohnt diplomatisch, mehrfach als „nachrangige Lösung“.
Nach Auffassung der Linksfraktion hätte dringend eine gründliche und umfassende Analyse der Sachlage und der Fehler im System sowie eine präzise Definition der Problemlage erfolgen müssen, bevor Dezernatszuschnitte und eine Stellenausschreibung beschlossen werden.
Dabei hätte ein zusätzliches Dezernat laut Stadtvorstand lediglich jährliche Mehrkosten  von 350.000 Euro verursacht. Bei den drei Millionen, die durch die gescheiterte Dezernatsstruktur allein beim Thema Theater vermieden hätten werden können, sind das Peanuts.
Mateusz Buraczyk
FDP
Integrität statt Gemauschel
Wenn wir eines aus der Vergangenheit gelernt haben sollten, dann doch wohl, dass Teamfähigkeit, Kompetenz, Transparenz und Aufgeschlossenheit wichtiger sein sollten als das Parteibuch. Wir sind deshalb sehr froh, dass die Ausschreibung für die Besetzung des Dezernates III so offen formuliert ist und eine Vielzahl von möglichen Bewerbern angesprochen wird.
Klar ist für uns außerdem, dass eine Diskussion über eine neue Struktur im Zusammenhang mit allen Dezernaten geführt werden muss, sodass man hier in Zukunft eine optimale Verteilung der Zuständigkeiten erreicht. Insbesondere muss man auch auf eine wahrscheinliche Neubesetzung im Dezernat II nach dem Ablauf der Amtszeit von Frau Birk blicken. Mit einem Führungswechsel dort könnte es auch neue Möglichkeiten zur Verteilung der Geschäftsbereiche geben. Wer sagt beispielsweise, dass es nicht einen kompetenten Juristen mit Schwerpunkt im Sozialrecht gibt, der im Dezernat II auch Sicherheit und Ordnung abdecken könnte?
Im Übrigen kann es aber nicht sein, dass wir an einem Tag über eine Ausschreibung beraten, man aber bereits am Vorabend in den Medien lesen konnte, wer sich alles vorstellen kann, sich zu bewerben. Das ist ganz einfach schlechter Stil und mangelnder Respekt vor einem demokratischen Verfahren, das hierdurch obendrein beeinflusst wird.
Wir wiederholen daher unsere Forderung, Klarheit zu schaffen. Wir fordern Thomas Albrecht und die schwarz-grüne Koalition auf, aus Respekt vor einem offenen, transparenten und fairen Verfahren, unverzüglich zu klären, ob Albrecht sich bewirbt oder nicht und ob er gegebenenfalls von der CDU und den Grünen unterstützt wird oder nicht. Nur so kann die Integrität dieses demokratischen Prozesses gewahrt bleiben.
Tobias Schneider
AfD
Sozialbetrug leicht gemacht
Anfang dieses Jahres berichtete die Presse bundesweit über das Thema „Sozialbetrug durch Asylbewerber.“ Allein in Niedersachsen, so der Bund Deutscher Kriminalbeamter, verfolgt eine Sonderkommission der Polizei mehr als 300 Fälle. Offensichtlich lassen sich Zuwanderer unter verschiedenen Identitäten registrieren, um so Sozialleistungen zu erschwindeln. Die AfD- Fraktion hat dies zum Anlass genommen, nach solchen Vorfällen in Trier zu fragen. Wir baten Sozialdezernentin Angelika Birk um Auskunft, ob und wie sichergestellt wird, dass asylbegehrende oder geduldete Leistungsbezieher nicht durch gleichzeitige Anträge in anderen Kommunen unberechtigte Leistungen erhalten.
Die Antwort der Dezernentin vom 10. Januar war ernüchternd: „Eine pauschale Prüfung von Seiten der Kommune findet nicht statt, da es kein kommunenübergreifendes System gibt und ein Datenabgleich mit anderen Kommunen aufgrund des Datenschutzes nicht möglich ist. Für einen Abgleich mit anderen Kommunen müsste ein konkreter Verdacht auf Leistungsmissbrauch vorliegen.“ Im Klartext bedeutet dies: Trotz vorliegender Erkenntnisse über massenhaften Sozialbetrug besteht weder der Wille noch die Möglichkeit, hier einzuschreiten. Ohne Kontrolle kein Verdacht, ohne Verdacht keine Kontrolle.
Das ist eine Bankrotterklärung des Rechtsstaats, die in krassem Widerspruch zu den strengen Überprüfungen steht, denen sich jeder deutsche Staatsbürger unterziehen muss, wenn er Sozialleistungen erhalten will. Wir fordern die Stadtverwaltung auf, bei der Landesregierung darauf zu drängen, dass umgehend eine lückenlose und zweifelsfreie Identitätsfeststellung aller Zuwanderer erfolgt. Dann muss den Kommunen mit einer zentralen Datenbank die Möglichkeit gegeben werden, in jedem Einzelfall Sozialmissbrauch zu verhindern oder aufzudecken.
Peter Becker