Südbad-Diskussion und kein Ende
Die Hausaufgaben sind gemacht: Die von Land und Aufsichtsbehörde geforderten Untersuchungen zur Wirtschaftlichkeit und Nachhaltigkeit liegen vor. Dass dies, wenn man das Südbad in seiner jetzigen Form, Größe und Struktur erhalten will, teuer wird, war und ist allen Beteiligten schnell klar gewesen.
Zu Recht verwundert reagieren die Bürger unserer Stadt über Äußerungen von Vertretern des Landes (Innenministerium) und der Aufsichtsbehörde (ADD), die Stadt müsse jetzt sogar die generelle Existenz des Südbades überdenken oder diese Einrichtung sei mit nur 122 Nutzungstagen nachrangig zu betrachten. Eine Reduzierung der Wasserfläche wird weiterhin von den Vertretern des Innenministeriums gefordert, auch ohne die sogenannte „0,04 m2-Richtlinie“ heranzuziehen. Hat denn nicht das funktionierende Bäderkonzept der Stadt Trier dazu beigetragen, dass in den vergangenen Jahren so wirtschaftlich gearbeitet werden konnte?! Benötigt man denn etwa nicht eine derartig große Wasser- und Liegewiesenfläche, um das Besucheraufkommen von bis zu 9000 Gästen zu bewältigen?! Noch kurz vor der Landtagswahl wurde ein „Schuldendiensthilfeprogramm“ aufgestellt, in das unser Bad jetzt nicht passt. Der Grund liegt nicht in der Sanierungsbedürftigkeit unseres Freibades, sondern vielmehr in der desaströsen finanziellen Lage des Landes.
Man kann gespannt sein, in welcher Höhe sich das Land letztendlich an der Finanzierung der Sanierung beteiligt und wie hoch dann der (durch die ADD) zu bewilligende Sonderkredit ausfallen wird. Noch in der letzten Haushaltsberatung forderte eine Fraktion vehement die Einstellung von fünf Millionen Euro für das Südbad, ohne auch nur ansatzweise über die zu erwartenden Kosten Kenntnis zu haben. Jetzt, kein halbes Jahr später, stellt die gleiche Fraktion die nachhaltige und wirtschaftliche Sanierung in Frage. Für uns ist das kein glaubwürdiges Verhalten.
Wir fordern noch vor den Sommerferien einen Stadtratsbeschluss, der uns die tatsächlichen Kosten aufzeigen wird und der Verwaltung die Voraussetzung bietet, mit dem Land in konkrete Verhandlungen einzutreten.
Norbert Freischmidt, CDU-Stadtratsfraktion
