Zukunftsplanung für die Region
Themen, die kurz, prägnant und griffig sind, werden gerne in der Öffentlichkeit diskutiert. So war es nicht verwunderlich, dass unsere Anregung, nach über 20 Jahren den Namen des Hindenburg-Gymnasiums noch einmal im Stadtrat zu behandeln, auf große Resonanz gestoßen ist, wenngleich das Ausmaß der Reaktionen mehr als überrascht hat.
Andere Themen, die viel komplexer sind und auch größere Auswirkungen haben, finden hingegen oftmals kaum die Beachtung, die sie verdient haben. Vor allem dann nicht, wenn sie den Bürger nicht sofort betreffen, sondern seine Zukunft. Zu einem solchen „trockenen“ Thema gehört die Frage des regionalen Entwicklungskonzeptes.
Worum geht es? In der Planungsgemeinschaft der Region Trier werden so genannte Raumordnungspläne vorbereitet, die im Einzelnen festlegen, wie sich eine bestimmte Region entwickeln soll. Wo und wie sollen die Menschen künftig wohnen und arbeiten? Wo sollen sie einkaufen? Welche Erholungsgebiete soll es wo geben? Dies alles sind Fragen, die dort behandelt werden. Unsere Planungsgemeinschaft umfasst den ehemaligen Regierungsbezirk Trier. In ihr sind alle Gebietskörperschaften sowie die Kammern und Verbände vertreten. Derzeit wird das regionale Entwicklungskonzept 2025 ausgearbeitet, das demnächst verabschiedet werden soll. Verständlich, dass die Umlandgemeinden und die Stadt Trier da unterschiedliche Interessen haben. Die Stadt Trier ist darauf angewiesen, dass ihre Stellung als Oberzentrum erhalten bleibt. Im Hinblick auf die voraussichtliche Bevölkerungsentwicklung in den kommenden Jahren fürchten die Umlandgemeinden ein „Ausbluten“. Wichtig ist jedoch, dass die gesamte Region im Ergebnis mit „einer Stimme“ spricht und sich nicht auseinanderdividieren lässt. Bei der Aufstellung des Entwicklungskonzepts müssen daher Kompromisse gefunden werden. Eine „dezentrale Konzentration“ ist anzustreben, eine Ausrichtung auf Ober- und Mittelzentren, die jedoch nicht von vornherein kleineren Gemeinden jede Entwicklungschance nehmen darf. Dafür müssen auch wir Trierer Verständnis haben.
Thomas Albrecht
