Verheerende Signalwirkung für den Sport
Führt die nicht nachvollziehbare Entscheidung der ADD, den Neubau des Sportplatzes Tarforst abzulehnen, zur Resignation oder ist politischer Widerstand notwendig, um ein Umdenken zu bewirken? Diese Frage stellt sich derzeit nicht nur bei der CDU-Fraktion, sondern auch bei Vereinsvorständen, Vereinsmitgliedern und ehrenamtlichen Jugendtrai-nern/Betreuern. In der mehr als knappen schriftlichen Mitteilung hatte die ADD am 27. März mitgeteilt, dass die Stadt keine Haushaltsmittel für die Vorhaben, „Kunstrasenplatz SV Ehrang“ und „Großspielfeld FSV Tarforst“ in Anspruch nehmen darf. Bis heute gibt es keine detaillierte schriftliche Entscheidungsbegründung, obwohl diese ausdrücklich angekündigt war. Wir haben einen Anspruch darauf, zu erfahren, warum die Ablehnung tatsächlich erfolgt ist. Die immer wieder von der ADD in den Gesprächen dargestellten haushaltsrechtlichen Vorbehalte, die sich in der pauschalen Formel der nicht vorhandenen „Unabweisbarkeit“ verlieren, müssen offen und transparent dargestellt werden. Das Gelände wird von der Uni zur Verfügung gestellt und kann entsprechend genutzt werden. Mittel aus der Entwicklungsmaßnahme Tarforster Höhe werden hierfür eingesetzt. Wir wollen auch eine Antwort darauf, ob in Rheinland-Pfalz weitere Vorhaben mit der gleichen Begründung abgelehnt worden sind. Die Glaubwürdigkeit der Landespolitik steht auf dem Spiel. Offenbar ist bei den bisherigen Entscheidungen auch völlig verkannt worden, dass nicht nur – wie immer fälschlich dargestellt – der SV Tarforst den Platz nutzen soll, sondern auch die Uni und die künftige Grundschule in Tarforst.
Die Entscheidung – wenn sie so bestehen bleibt – ist eine schallende Ohrfeige für den Stadtrat. Wir werden gemeinsam mit vielen Bürgerinnen und Bürgern – die Demonstration bei der Stadtratssitzung am 28. November war der Anfang – für eine andere, sachgerechte und ehrliche Entscheidung kämpfen. Die 103 Sportvereine mit 25874 Mitgliedern in Trier werden für ihre Interessen eintreten. Gefordert sind alle Sportverbände und Sport-Organisationen, denn diese Entscheidung wird eine verheerende Signalwirkung auf das gesamte sportliche Geschehen im Land haben. Werden die Sportvereine jetzt schnöde und überheblich von der Politik im Stich gelassen?
Bernd Michels, sportpolitischer Sprecher der CDU-Fraktion
