Schwerpunkte für den Haushalt 2008
„Wer Schulden abbauen will, braucht ein strategisches Konzept“, betonte der haushaltspolitische Sprecher der CDU-Fraktion, Jürgen Plunien, zu Beginn der Haushaltsklausur in Horath. Zwei Tage berieten die Fraktionsmitglieder ihre Strategie für die kommenden Etatberatungen. Sie wollen eigene, deutliche Akzente setzen. „Touristische Radwege“ ist ein solcher Schwerpunkt, der als Wirtschaftsförderungsmaßnahme verankert werden soll.
Besonderes Gewicht legt die CDU auf den Bereich Kinder und Jugendliche. Dies betrifft zum einen die Kinderbetreuung, die Förderung von Sportplätzen (jedes Jahr ein neuer Sportplatz), zum anderen die Schulen. Eine Erhöhung des Etats für Lehr- und Lernmittel ist notwendig. Kultur ist ein wichtiger Wirtschaftsfaktor. Deshalb fordert die Fraktion eine angemessene Ausstattung für die Antikenfestspiele. Im Bereich Bauen/Planen wird sie sich dafür einsetzen, dass endlich Poller auf dem Domfreihof errichtet werden. Außerdem soll die Aulbrücke schnellstmöglich (als Dauerprovisorium) gebaut werden. Im Konversionsgebiet Feyen sollten mit der Entwicklungsgesellschaft Petrisberg (EGP) neue, umweltgerechte Wohnformen entwickelt, für das Gelände des früheren Ausbesserungswerks in Trier-West ein Nutzungskonzept (Masterplan) erstellt werden.
Finanzierungsvorschlag für die zusätzlich benötigten Gelder: Das Gelände in der Löwenbrückener Straße, auf dem sich zur Zeit der A.R.T.-Fuhrpark befindet, sollte verkauft werden. „Die Müllwagen gehören nicht in das Wohngebiet, sondern sollten an der Deponie in Mertesdorf untergebracht werden“, so Fraktionsvorsitzender Berti Adams. Er schlug vor, dass der übrige Fuhrpark im Depot der Stadtwerke untergebracht werden könnte.
Thomas Albrecht
