Lösung für die Busanbindung der Weismark gefunden
„Wir müssen da nach einer intelligenten Lösung suchen!“, meinte der CDU-Fraktionsvorsitzende Berti Adams zu dem Problem der Busanbindung der Weismark. Hintergrund: Die Linie 3 „Weismark“ kann aus verkehrstechnischen Gründen ab Januar 2007 nicht mehr über den Hopfengarten geführt werden. Der Weg über die altersschwache Aulbrücke war ihr ohnehin schon seit längerer Zeit verwehrt. Folge: Die Weismark-Bewohner konnten ihre bevorzugte Einkaufsstraße – die Saarstraße – nicht mehr unmittelbar erreichen. Nicht nur die Ortsbeiräte Feyen-Weismark und Heiligkreuz hatten sich gegen eine solche Lösung ausgesprochen. Auch zahlreiche Anwohner, die sich in einer Bürgerinitiative zusammengefunden haben, forderten eine bessere Busanbindung. Zu Recht, meinte Adams und hat deshalb intensive Gespräche mit dem Chef der Trierer Verkehrsbetriebe, Frank Birkhäuer, geführt und um Abhilfe gebeten.
Nunmehr ist eine effektive Lösung des Problems in Sicht: Ein Shuttle-Bus – Linie 9 genannt – wird ab Januar 2007 im 30-Minuten- Takt zwischen Weismark und Südbahnhof pendeln. Es handelt sich um einen Kleinbus mit acht Sitzplätzen und einem Gewicht von unter 2,8 Tonnen, der deshalb die marode
Eisenbahnbrücke befahren darf. Sicher keine Ideal-Lösung, nicht zuletzt wegen der entstehenden Kosten. Da aber die Linie 5 (direkt zur Innenstadt) schon aus Kapazitätsgründen erhalten bleiben muss, wird die Anbindung des Baugebiets „Weismark“ zur Stadt jetzt ganz erheblich verbessert, ja annähernd ein 15-Minuten-Takt zur Stadt erzielt.
Daneben bleibt aber unsere nachdrückliche Forderung bestehen, die in der kommenden Stadtratssitzung behandelt werden wird: Die Eisenbahn-Brücke muss schnellstmöglich saniert werden! Bis zu einer Komplett-Sanierung der Aulstraße kann nicht abgewartet werden! Der Stadtteil Weismark darf nicht länger von der übrigen Stadt abgekoppelt werden.
Thomas Albrecht, CDU-Stadtratsfraktion
