Betreuungsangebote
– oft existenzsichernd!
Die CDU-Stadtratsfraktion setzt sich seit vielen Jahren für den Ausbau der Tagesbetreuung für Kinder ein. So wurde bereits im April 2003 auf unsere Initiative eine Börse zur Vermittlung von Tagesmüttern und -vätern eingerichtet. Schon heute ist das Netz der Betreuungseinrichtungen in Trier vorbildlich ausgebaut. Nach einer Mitteilung des Statistischen Landesamtes vom letzten Jahr gibt es in Trier die höchste Versorgungsdichte bei der Kinderbetreuung in ganz Rheinland-Pfalz!
Gleichwohl besteht nach wie vor ein dringender Bedarf an Kinderbetreuung. Die Politik muss daher die Rahmenbedingungen schaffen, damit die Menschen ihren persönlichen Lebensentwurf verwirklichen können. Viele Familien sind gerade in der heutigen Zeit auf die Arbeitskraft beider Elternteile angewiesen. Für viele berufstätige Alleinerziehende ist die Betreuung ihrer Kinder während der Arbeitszeit existenzsichernd. Deshalb war es für uns als CDU-Fraktion ein besonderes Anliegen, trotz der knappen Haushaltsmittel dem zweiten
Beschluss zum Tagesbetreuungsausbaugesetz nicht nur zuzustimmen, sondern uns auch persönlich für die Menschen einzusetzen. In den Kindertagesstättenbedarfsplan der Stadt Trier wurden daher aufgenommen und teilweise schon umgesetzt:
die Einrichtung einer Krippe mit 20 Plätzen für unter Dreijährige.
die Wiedereröffnung der vierten Gruppe als altersgemischtes Angebot mit sieben Plätzen für unter Dreijährige und acht Kindergartenplätzen sowie die Einrichtung einer fünften Gruppe als Krippengruppe mit zehn Plätzen für unter Dreijährige.
die Einrichtung einer Hortgruppe mit 15 Plätzen für Kinder im Schulalter in einer Kindertagesstätte.
Wir müssen die Berufstätigen und Studierenden in unserer Gesellschaft ebenso fördern wie diejenigen, die zu Hause bleiben und sich aus-schließlich um Familie und Kinder kümmern wollen. Nur so lässt sich das Verfassungsge-bot auf Gleichstellung der Lebensverhältnisse letztlich verwirklichen.
Margret Böhr, CDU-Stadtratsfraktion
