Altes Ziel - neuer Weg: Moselaufstieg
Der Wähler hat im vergangenen Jahr seine Entscheidung mit großer Mehrheit getroffen. Wir haben die Botschaft verstanden und werden unsere künftige Arbeit entsprechend den auf unserer Klausurtagung in Horath gefassten Beschlüssen danach ausrichten.
Jetzt gilt es, in gemeinsamer Verantwortung mit dem neu gewählten Oberbürgermeister und den Ratsfraktionen die anstehenden Probleme Triers zu lösen. Neben dem Erhalt unserer Schulen wird sicherlich dabei die Verkehrspolitik im Vordergrund stehen.
Nachdem das Oberverwaltungsgericht Koblenz im Mai 2005 den Planfeststellungsbeschluss „Moselaufstieg“ aufgehoben hat, müssen wir neue Wege suchen, Trier vom Verkehr zu entlasten. Dabei gilt es vor allem, das Moselufer vom Durchgangsverkehr – insbesondere dem Schwerlastverkehr – zu entlasten. Außerdem muss die Anbindung an Luxemburg dringend verbessert werden. In der Verbindung mit Luxemburg liegt eine wesentliche Voraussetzung für die weitere Entwicklung Triers. Da die bisher geplante Trassenführung bei Igel nach dem OVG-Beschluss unrealistisch geworden ist, muss jetzt eine Streckenführung in Verlängerung der Konrad-Adenauer-Brücke zwischen Trier-West und Euren in den Vordergrund der Überlegungen rücken. Eine solche Lösung hätte mehrere Vorteile, von denen ich nur einige nennen will: Das Industriegebiet an der Luxemburger Straße wäre direkt angebunden, die Besucher aus Richtung Luxemburg würden unmittelbar auf den Park and Ride-Platz an der Konrad-Adenauer-Brücke treffen. Es bestünde damit eine gute Chance, Trier in den Spitzenzeiten vom Park-Such-Verkehr zu entlasten. Die Streckenführung wäre kürzer und das Vorhaben damit kostengünstiger zu realisieren. Sicher gibt es auch Nachteile einer solchen Lösung. Gleichwohl sollte man die Option in Anbetracht der auf der Hand liegenden Vorteile jetzt ernsthaft prüfen. Ferner ist es nach wie vor dringend geboten, das Nadelöhr „Ehranger Brücke“ zu beseitigen und schnellstmöglich die Nordumfahrung Triers zu realisieren. Wir werden entsprechende Initiativen ergreifen.
Sie sehen, es wird im Jahr 2007 vieles zu entscheiden sein. Ihnen persönlich wünsche ich alles Gute im neuen Jahr, viel Glück und
Erfolg, vor allem aber Gesundheit.
Bertrand Adams
