Geld ist noch genug da – oder?
Was können wir Trierer uns doch freuen! Wird doch in unserer Heimatstadt von dem berühmten Professor Ungers ein großartiges Entree-Gebäude für die Kaiserthermen gebaut. Schöner und größer als die Thermen selbst! Fantastisch! Darauf haben wir alle schon lange ge-wartet! Aber, so werden wir immer wieder gefragt, es ist doch kein Geld da? Schulen –
unter anderem eine Grundschule in Tarforst – müssen gebaut und renoviert werden. Und da ist ja auch noch das Südbad. Fünf Millionen, wenn nicht mehr, werden dringend gebraucht! Hat denn unter diesen Umständen ein solches Gebäude eine Priorität? Sind die anderen Aufgaben nicht viel wichtiger? Schließlich hat die Stadt doch kein Geld. Immer wieder wurden uns in der Vergangenheit solche Fragen gestellt. Eine Klarstellung ist deshalb dringend geboten: Mit der Stadt Trier hat dieser Neubau absolut nichts zu tun! Die Kaiserthermen gehören dem Land Rheinland-Pfalz. Zuständig für den Bau und somit auch die Bezahlung ist deshalb allein das Land. Die Stadt hat diese Entscheidung nicht getroffen! Die Prioritätensetzung wurde ausschließlich vom Land vorgenommen. Eine weitere Kommentierung und Wertung verbieten der Respekt vor der höheren Institution! Hört man doch allenthalben, dass das Land ebenfalls pleite ist. Aber dem ist wohl nicht so! Für das, was den Regierenden in Mainz wichtig erscheint, ist offenbar immer noch Geld da!
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Stadtratsfraktion
