Aulbrücke: Totalsperrung verhindern
Stellen Sie sich doch einmal Folgendes vor: Sie sind arm und haben ein altes, klappriges Auto. Dem Motor droht das „Aus“. Vielleicht schaffen Sie es gerade noch, trotz der ange-spannten Finanzsituation, einen neuen Motor zu kaufen. Schöner wäre es natürlich, gleich ein ganz neues Fahrzeug zu kaufen. Wie das finanziert werden soll, steht jedoch in den Sternen. Was werden Sie tun? Werden Sie einfach abwarten und auf die vage Hoffnung setzen, irgendwann einmal Geld zu haben? Doch da ist die große Gefahr, dass der Motor in nächster Zeit ganz hinüber ist und Sie überhaupt kein Auto zur Verfügung haben. Oder kaufen Sie sich einen neuen Motor? Das Auto fährt dann noch ein paar Jahre. Vor einer ähnlichen Entscheidung stand der Dezernatsausschuss IV, als er darüber zu befinden hatte, ob die Aulbrücke teilsaniert wird oder ganz neu gebaut wird.
Natürlich wäre es viel schöner gewesen, eine neue Brücke zu bauen, die breiter und damit besser für Rad- und Fußgängerverkehr gewesen wäre. Auch wir fänden das ganz toll und streben es deshalb nach wie vor langfristig an. Doch die Finanzierung für diese Maßnahme, die schon seit Jahren von der Verwaltung geplant wird, ist nach wie vor nicht in Sicht.
Hinzu kommt, dass die Grundstückssituation in diesem Bereich völlig ungeklärt ist. Schließlich muss dann auch noch ein ganz neuer Bebauungsplan entwickelt werden, ein äußerst zeitaufwändiges Unterfangen mit ungewissem Ausgang. Wir alle wissen, wie lange in Trier solche Neubauprojekte dauern. Erinnern wir uns doch noch schmerzlich daran, dass zum Beispiel auch vor der Landesgartenschau der Bau einer Umgehung von Kürenz fest versprochen worden war. Und Neubauten werden immer viel, viel teurer als ursprünglich vorgesehen (Bahnhof Ehrang).
So kann man natürlich äußerst populistisch die Meinung vertreten, es sei dumm, auf einen Neubau zu verzichten. Bei realistischer Betrachtungsweise ist die jetzt gefundene Lösung jedoch die einzige Möglichkeit, der drohenden totalen Schließung der Brücke zu begegnen. Ich gehe einmal fest davon aus, dass sich auch das Land diesen Argumenten nicht verschließen und die Teilsanierung doch noch bezuschussen wird.
Thomas Albrecht
