Besuch beim Postsportverein
Trier ist eine bedeutende Sportstadt. Dies verdankt sie vor allem auch dem unermüdlichen ehramtlichen Engagement vieler Bürgerinnen und Bürger. Einer der größten Sportvereine in Rheinland-Pfalz ist mit 3450 Mitgliedern der Postsportverein (PST). Die CDU-Stadtratsfraktion überzeugte sich von dessen Leistungen und diskutierte mit Vorstandsmitgliedern aktuelle sportpolitische Fragen. Der CDU-Fraktionsvorsitzende Bertrand Adams dankte dem Verein für dessen Wirken zugunsten der Stadt.
Thomas Albrecht, CDU-Stadtratsfraktion
