Bleibt das Südbad geschlossen?
Der zuständige Fachdezernent, damals wie heute Bürgermeister Georg Bernarding, hat schon seit Anfang der 90er Jahre immer wieder auf den Sanierungsstau in den Trierer Freibädern hingewiesen, vor allem auch eine Sanierung gefordert und deutlich gemacht, dass es jederzeit zu einer Schließung kommen könnte, wenn die Technik versagt. Nun ist es (wenn auch nicht zum ersten Mal) tatsächlich passiert und die Badbesucher standen leider vor verschlossenen Türen. Dieser Gefahr war sich auch immer die CDU-Stadtratsfraktion bewusst gewesen und hat deshalb bereits im Juli 2005 (!) den Antrag gestellt, ein umfassendes Sanierungskonzept zu erstellen und durchzuführen. Der Antrag ist damals einstimmig angenommen und sogleich von Bürgermeister Bernarding umgesetzt worden.
Wenn es jetzt zu einer – hoffentlich nur kurz andauernden – Schließung des Südbades gekommen ist, so ist dies also keineswegs dem Dezernenten anzulasten. Ganz im Gegenteil: Aufgrund seiner Bemühungen werden abermals Mittel (fast 30 000 Euro) in die Hand genommen, um eine weitere Badesaison zu ermöglichen.
Es zeugt von Weitsicht und planvollem Handeln, die anstehende Sanierung in geregelten Bahnen zu vollziehen. In Abstimmung mit den zu berücksichtigenden Aspekten der Denkmalpflege, der Wirtschaftlichkeit, der Attraktivität, des Zuschussgebers (Land) und vielen weiteren Faktoren werden derzeit die Weichen gestellt, um ein funktionierendes Freibad zu erhalten.
Es zeugt jedoch keineswegs von Fairness, durch Unwahrheiten und Verunsicherung der Südbadbesucher wider besseres Wissen  Schuldzuweisungen vorzunehmen und gar einen Rücktritt des Dezernenten zu fordern, so geschehen und gelesen in der hiesigen Tagespresse in Form eines haltlosen Leserbriefes eines SPD-Mitgliedes des Ortsbeirates Heiligkreuz.
Das Südbad wird in den kommenden Tagen öffnen, das Jubiläumsfest wird zu gegebener Zeit stattfinden. Sollte ein anderer Eindruck entstanden sein, so muss sich einer dafür entschuldigen, Bürgermeister Georg Bernarding jedenfalls nicht!
Norbert Freischmidt, Bernd Michels
