Gespräch mit Bürgerinitative
Auf Einladung sind wir, das heißt CDU-Fraktionsvorsitzender Berti Adams und ich selbst, zu einem Gespräch mit der Bürgerinitiative „Busanbindung Weismark“ zusammen getroffen. Ausgesprochen positiv haben wir die ruhige und sachliche Atmosphäre erlebt, in der der Meinungsaustausch stattfand. Sehr bestimmt wurde von der Bürgerinitiative noch einmal vorgetragen, wie wichtig eine ordentliche Busanbindung an die Saarstraße vor allem für diejenigen ist, die auf den Bus als Transportmittel angewiesen sind. Damit haben sie natürlich bei uns offene Türen eingerannt. Der inzwischen angestrebten Pendelbuslösung steht die Initiative sehr skeptisch gegenüber. Sie verweist darauf, dass es für Behinderte oder Mütter mit Kinderwagen nicht möglich sei, einen Kleinbus zu benutzen. Diskutiert wurde noch einmal eine Bus-Trassenführung über den Hopfengarten, die aber auch wieder viele Nachteile mit sich bringt.
„Die einzige ordentliche Lösung besteht darin, nun die Aulbrücke schnellstmöglich zu sanieren beziehungsweise neu zu bauen“, meinte Adams abschließend. „Dabei sollten auch unkonventionelle Lösungen, wie der Neubau mittels einer behelfsmäßigen Stahlkonstruktion, die auch über viele Jahre halten kann, in Betracht gezogen werden.“ In der Tat, denn eines steht fest: Unser Antrag, die Aulbrücke schnellstmöglich zu sanieren beziehungsweise neu zu errichten, ist zwar im Stadtrat einstimmig verabschiedet worden. Allein damit ist den Bewohnern des Stadtteils aber nicht geholfen. Der Beschluss muss jetzt umgehend umgesetzt werden. Das wird nicht funktionieren, wenn die „große Lösung“, die völlige Neukonzep­tion der ganzen Aulstraße, umgesetzt wird. So sehr wir die Notwendigkeit grundsätzlich sehen, kann diese Umsetzung Jahre dauern, zumal zurzeit der Stadt auch das Geld hierfür fehlt. Um den Bewohnern zu helfen, muss jetzt zunächst die Brücke angegangen werden. Wenn eine Sanierung nicht möglich oder unwirtschaftlich ist, muss eben eine Übergangs- Lösung für einen Neubau gefunden werden. Ob und wie bis dahin Zwischenlösungen für die Busanbindung zu erreichen sind, müssen jetzt Gespräche mit den Stadtwerken zeigen. Wir werden an der Sache dran bleiben.
Thomas Albrecht, CDU-Fraktion
