Besuch bei "Nestwärme"
Bildtext: Elisabeth Schuh von „Nestwärme“ (2.v. r.) stellt Monika Thenot (l.) und Berti Adams (CDU-Fraktion) sowie den Beigeordneten Georg Bernarding und Simone Kaes-Torchiani (2. und 4. v.l.) die Krippe vor.
Die Organisation „Nestwärme“ ist inzwischen bundesweit bekannt. In vorbildlicher Weise kümmert sich der 1999 von Petra Moske und Elisabeth Schuh gegründete Verein um Kinder, die schwerst behindert oder chronisch krank sind, und deren Familien. In der Christophstraße konnte nun mit Unterstützung der Stadt eine integrative Kinderkrippe eröffnet werden. In drei Gruppen werden dort 27 gesunde und schwerstkranke Kinder im Alter von vier Monaten bis etwa einem Jahr zusammen betreut. Eine unersetzliche Hilfe vor allem für die Angehörigen der behinderten Kinder. Die CDU-Stadtratsfraktion besichtigte die neu gestalteten Räume.  Vorsitzender Berti Adams zeigte sich von der Arbeit, die dort geleistet wird, sichtlich beeindruckt und sagte die weitere Unterstützung der Fraktion für die dortige Arbeit zu.
Thomas Albrecht
