Fraktion besuchte Trier-Nord
Buchstäblich ins Wasser gefallen ist die Bege-hung des Stadtteils Trier-Nord durch die CDU-Fraktion. Strömender Regen machte es unmöglich, die Strecke abzugehen, die Ortsbeiratsmitglied Matthias Melchisedech ausgearbeitet hatte. So ging nur eine kleine Delegation mit Fraktionsvorsitzendem Berti Adams sowie  Bau- und Verkehrsdezernentin Simone Kaes-Torchiani zum Bereich Paulinkirche, um  Fragen der Verkehrsführung zu erörtern. Verkehrsberuhigende Maßnahmen werden dort von Anwohnern gewünscht. Wir halten es grundsätzlich für durchaus sinnvoll, sie einmal – wie gewünscht – probeweise einzuführen. Zuvor sollten jedoch der Ortsbeirat und der zuständige Ausschuss gehört werden. Anschließend fand die Fraktionssitzung in der Gärtnerei Melchisedech statt (Foto links).
Die CDU-Stadtratsfraktion setzt ihre Ortsteil-begehungen fort und besucht am Montag, 24. September, Trier-West. Treffpunkt ist um 17 Uhr bei der Einfahrt Bahngelände hinter Möbel Fesser (Eurener Straße). Wir wollen über die aktuellen Probleme des Stadtteils informieren und uns insbesondere einen Eindruck von den Möglichkeiten verschaffen, die die Konversionsflächen bieten. Alle interessierten Bürger sind herzlich eingeladen, sich an der Begehung zu beteiligen und mit der Fraktion zu diskutieren.
Thomas Albrecht
