Entscheidung über die Zukunft Triers
Vieles haben wir in den letzten Jahren in Trier erreicht. Wir können deshalb auf die Entwick-lung unserer Stadt stolz sein. Die Plätze in der Innenstadt, u.a. Domfreihof und Kornmarkt, sind attraktiv umgestaltet worden. Die Innen-stadt blüht und gedeiht und zieht damit Käufer an, die wiederum für Wirtschaftswachstum und Arbeitsplätze in Trier sorgen. Nach der Landesgartenschau sind auf dem neuen Wissenschaftspark zahlreiche, zum Teil hochqualifizierte Arbeitsplätze entstanden. Das alles ist Folge einer Politik, die trotz der knappen Finanzen die richtigen Schwerpunkte setzt.
Den eingeschlagenen Weg müssen wir nun konsequent fortschreiten. Dabei sind meines Erachtens drei besondere Schwerpunkte zu setzen: Die Trierer Wirtschaft muss weiter gefördert werden, das heißt die Infrastruktur weiter ausgebaut werden. Arbeitsplätze sind das Wichtigste für unsere Region! Denn nur bei einer hohen Beschäftigungsquote werden die finanziellen Mittel zur Bewältigung weiterer Aufgaben zur Verfügung stehen. Die bislang so vernachlässigten Trierer Straßen müssen von den Schlaglöchern befreit werden. Schließlich muss ein Schwerpunkt auf die weitere Sanierung der Schulen gelegt werden. Das Schuldezernat ist jahrzehntelang von der SPD verwaltet worden. In deren Verantwortung ist ein gigantischer Sanierungsrückstau entstanden. Ulrich Holkenbrink hat sich als erstes dieser Aufgabe angenommen, mit uns ein Sonderprogramm aufgelegt und nach und nach die Schulen saniert. Was jahrzehntelang vernachlässigt wurde, lässt sich jedoch nicht in wenigen Jahren wieder ausbügeln. Wenn dies jetzt ausgerechnet die Sozialdemokraten anprangern und einen „Retter“ präsentieren, der ihre eigenen Versäumnisse angeblich noch schneller beseitigen will, kann dies nur als blanker Hohn bezeichnet werden.
Trier darf keine rot-grüne Spielwiese werden. Der rot-grüne Kandidat Jensen will Trier zu einem riesigen Debattierclub machen, verfällt in unrealistische Sozialschwärmerei. Eine Politik aus der Mottenkiste rot-grünen Denkens. Trier muss seine Handlungsfähigkeit behalten, seine bisher so positive Entwicklung fortsetzen können. Bitte gehen Sie deshalb am Sonntag wählen und unterstützen Sie unseren Kandidaten Ulrich Holkenbrink, der ein Garant hierfür ist.
Berti Adams, Vorsitzender der CDU-Stadtratsfraktion
