Aufregung über den Radverkehr
?
Die große öffentliche Resonanz zu der im letzten Stadtrat behandelten Frage, ob und wie man eine „Nord-Süd-Querung“ für den Fahrradverkehr in Trier schaffen kann, hat mich doch sehr überrascht. Sie zeigt, dass es hier noch viel Diskussionsbedarf gibt.
Dabei kann es doch keine Frage sein, dass das Rad das billigste und umweltfreundlichste Verkehrsmittel ist. Wir sollten uns deshalb über jeden freuen, der es freiwillig nutzt, und ihn entsprechend unterstützen. Um die Nutzung attraktiv zu machen, bedarf es aber auch einer passenden Infrastruktur. So fehlt es im Bereich der Innenstadt  in der Tat an einer geeigneten Nord-Süd-Querung.
Die CDU Trier-Mitte hat das Problem frühzei-tig erkannt und deshalb schon im Februar dieses Jahres entsprechende Anträge gestellt, die im Ortsbeirat auch verabschiedet wurden. So wurde unter anderem gefordert, die Treveris-Passage (Bustrasse) für den Radverkehr zu öffnen. Dies bietet sich besonders an, weil im Bereich Stockplatz der Radverkehr schon gestattet ist. Auch die Busspuren beim Nikolaus-Koch-Platz könnten für Fahrradfahrer freigegeben werden. Das sind Maßnahmen, die ihnen helfen und gleichzeitig kaum etwas kosten würden. Die schnelle Umsetzung scheitert leider an bürokratischen Hemmnissen. Polizei und Straßenverkehrsbehörde haben ebenso wie die Stadtwerke aus „Sicherheitsgründen“ Bedenken geäußert.
Hierüber wird man noch sprechen müssen.
Auch im östlichen Teil der Innenstadt sind Verbesserungen für den Fahrradverkehr denkbar. Im Bereich „Weberbach“ gibt es viel Raum, der auch für den Zweiradverkehr genutzt werden könnte. Dort wäre ein (richtiger) Radweg denkbar, aber auch die Möglichkeit der Schaffung von Radfahrstreifen auf der Fahrbahn zu diskutieren.
Es ist sehr zu begrüßen, dass in letzter Zeit wieder vermehrt über den Fahrradverkehr in Trier gesprochen wird. In Anbetracht der hinlänglich bekannten Haushaltslage der Stadt müssen dabei insbesondere unkonventionelle und originelle Lösungswege diskutiert werden. Die Aussprache sollte offen, aber frei von allen ideologischen Vorbehalten geführt werden. Nur so wird sich das gewünschte Ziel, mehr umweltfreundliche Mobilität zu verwirklichen, auch erreichen lassen.
Thomas Albrecht
