Zukunft der Antikenfestspiele sichern
Die CDU-Fraktion hat nach einem ausführlichen Gespräch mit Intendant Gerhard Weber einstimmig den politischen Willen bekundet, die Antikenfestspiele als eine herausragende kulturelle Einrichtung der Stadt Trier dauerhaft zu sichern. Sie begrüßt deshalb ausdrücklich, dass es bereits in diesem Jahr möglich wird, einen Großteil der Zuschauer auf den Rängen des Amphitheaters zu platzieren.
Der neuzeitliche Zuschauer sollte die gleiche akustische und optische Situation erleben wie der antike Zuschauer. Nur so kann die antike Spielstätte ihren Zauber voll entfalten. Die Antikenfestspiele – ein Alleinstellungsmerkmal Triers in Deutschland – müssen gestärkt werden. Hierzu bedarf es ansprechender Stücke, aber ebenso einer Spielstättengestaltung, welche die antike Kulisse zur Geltung bringt. Zukünftig sollte eine dauerhafte Bestuhlung der Ränge des Amphitheaters ermöglicht werden, um nachhaltig Kosten zu senken. Die CDU-Fraktion begrüßt daher die Bereitschaft von „Burgen, Schlösser, Altertümer“ in Gespräche einzutreten, ausdrücklich.
Dr. Ulrich Dempfle
