Weismark wieder angebunden
Anfang dieses Jahres gab es einige Verände-rungen im Fahrplan- und Liniennetz der Stadtwerke Trier, die bei der Bevölkerung nicht auf Zustimmung gestoßen sind. Diese waren zwar nicht erfolgt, um die Bürger zu ärgern, sondern aus betriebswirtschaftlichen Notwendigkeiten. Müssen sich doch die Stadtwerke künftig einem verstärkten Wett-bewerb stellen und hierfür gerüstet sein. Einige dieser Veränderungen erwiesen sich jedoch als unpraktikabel und zu weitgehend.
Auf Anregung der CDU (siehe auch RaZ vom 13. Februar 2007) hat sich deshalb der Aufsichtsrat der Stadtwerke in einer Sondersitzung noch einmal intensiv mit dem Thema beschäftigt und beschlossen, Abhilfe zu schaffen.
Wichtigste Neuerung: Der Stadtteil Weismark wird mit den Linien 5 und 83 wieder direkt an die Saarstraße angebunden. Bis die Aulbrücke für den Schwerlastverkehr frei gegeben sein wird, wird die Linie über den Hopfengarten geführt. Danach können die Busse – wie früher – wieder über diese Brücke fahren. Der Kleinbus und die ungeliebte Linie 9 fallen weg. Dem Anliegen der Bürgerinitiative „Busanbindung Weismark“, mit der wir in intensivem Kontakt gestanden haben, ist damit Rechnung getragen worden. Die Stadtwerke konnten diese Lösung anbieten, weil es wahrscheinlich geworden ist, dass die Aulbrücke in absehbarer Zeit wieder für Linienbusse nutzbar sein wird. Unsere Fraktion hat sich bekanntlich intensiv dafür eingesetzt, dass zumindest eine provisorische Lösung zeitnah realisiert wird. Es ist zu erwarten, dass sich hier in Kürze etwas bewegt.
Einziger Wermutstropfen: Wegen der gravie-renden Veränderungen im Fahrplansystem lassen sich die Änderungen erst zum nächsten Fahrplanwechsel umsetzen. Damit werden aber auch weitere Verbesserungen bei den Fahrplänen wirksam. Beispielsweise wird die Linie 8 wieder nach Quint fahren.
Wie freuen uns über diese guten Neuerungen, die zu einer weiteren Steigerung der Attraktivität des öffentlichen Personenahverkehrs in Trier führen und hoffen, dass aus diesem Grunde bald noch mehr Bürger die städtischen Busse nutzen werden.
Die CDU wird sich jedenfalls auch weiterhin für den ÖPNV stark machen.
Thomas Albrecht
