Überzeugender Schulentwicklungsplan
In der letzten Ratssitzung ist der Schulentwicklungsplan für Trier verabschiedet worden. Damit ist vom Schuldezernat ein Auftrag erfüllt worden, den der Rat im Mai 2005 gegeben hat, wobei er folgende Vorgaben machte:
Analyse der Schul-Infrastruktur und des Schüleraufkommens sowie der räumlichen Auswirkungen auf die Verteilung von Schulen im Stadtgebiet;
Darlegung von Szenarien der künftigen Schulentwicklung in Trier mit einer Stärken- Schwächen-Analyse
Festlegung von Leitbildern unter Berücksichtigung pädagogischer Aspekte.
Außerdem war gefordert worden, das Verfahren zur Aufstellung in einer „konzertierten Aktion“ durchzuführen: Verwaltung, Fraktionen, Vertreter sämtlicher Schularten und des Bildungssektors, möglicherweise ergänzt durch indirekt betroffene Interessenvertreter – beispielsweise aus der Wirtschaft – mit fachübergreifendem Sachverstand sollten eine differenzierte Sichtweise und Praxisnähe garantieren.
Die Vorgaben wurden vom Dezernat vorbildlich umgesetzt. Den Plan zu lesen ist für jeden eine Freude, der sich mit Projektentwicklung befasst: Dreh- und Angelpunkt des Entwicklungsplanes ist der „Runde Tisch“: Bunt gemischt in seiner Zusammensetzung, nicht nur was die Fachlichkeit angeht, sondern auch den Status. Die von allen Beteiligten favorisierte Vorgehensweise sieht keine Arbeitsgruppen vor, sondern Bearbeitung der Arbeitspakete durch Eigenleistung der Mitglieder des „Runden Tisches“.
Externe Beratung wird eventuell nur im Einzelfall angefordert. Das ist kostengünstig. Der zeitliche Rahmen zur Bearbeitung ist auf etwa zwei Jahre gesteckt. Das ist überschau-bar. Die gefertigte Dokumentation soll dann weitere Arbeitsgrundlage sein. Das ist sinnvoll.
Es verdient ausdrücklich Anerkennung, wie die Verwaltung die verschiedenen Kostenarten differenziert darstellt und relativ scharf kalkuliert. Der oft erhobene Vorwurf, die Verwaltung arbeite ohne ein Gespür für Kosten vor sich hin, wird durch diese detaillierte Auflistung der Zeit- und Kostenplanung eindrucksvoll widerlegt.
Dorothee Bohr, schulpolitische Sprecherin der CDU-Stadtratsfraktion
