Stadtrat - ein Scheinparlament
Die Aufsichtsbehörde (ADD) hat uns Stadträte zum „Nachsitzen“ verdonnert: „Ihr müsst den Haushalt neu beraten, mehr sparen!“ heißt es von oben. Eine Entscheidung, die sicher am Gesetz orientiert ist, aber dennoch am Selbstverständnis eines Kommunalpolitikers rührt.
Wäre es so, dass in den letzten Jahrzehnten das Geld sinnlos verprasst worden wäre, könnte man den erteilten Rüffel wenigstens verstehen. Doch anerkannt ist, dass die finanzielle Misere unserer Stadt nicht hausgemacht ist, sondern andere Ursachen hat: Wurden und werden uns doch immer mehr Aufgaben zugeschoben, ohne für einen angemessenen finanziellen Ausgleich zu sorgen. Vor vielen Jahren waren es die Eisenbahnbrücken, heute sind es Schulreform oder Ganztagsbetreuung für Kinder, die für zusätzliche finanzielle Belastungen sorgen.
Doch es bleibt nicht bei einem einfachen Rüffel der ADD. Gleichzeitig wird uns Stadträten gesagt, wo es künftig lang gehen soll: Radwege, Millionenzuschuss an die Wohnungsbaugenossenschaft Beutelweg sind ok. Die Moselstadionsanierung oder der Bau eines Sportplatzes finden hingegen keine Gnade vor den von Land beauftragten Finanz-Wächtern, die dann gleich auch noch eine Erhöhung der Gewerbesteuer fordern.
Nicht, dass ich missverstanden werde: Die Prioritätensetzung will ich nicht kritisieren. Doch ist es nicht ureigene Aufgabe der gewählten Ratsmitglieder, Aufgabenschwerpunkte zu setzen? Offenbar eine Illusion!
Ich habe die Befürchtung, dass der Rat der Stadt Trier mehr und mehr zu einem Schein-Parlament verkümmert. Entscheiden dürfen wir dort immer weniger.
Es bleibt uns Ratsmitgliedern nur die undankbare Aufgabe, die Prügel der Bürger für das einzustecken, was in Trier wegen der leeren Kassen alles nicht gemacht werden kann. Ich weiß, das Klagelied ist uralt. Doch wir müssen uns – gleich welcher Couleur – immer wieder gemeinsam für den Erhalt unserer kommunalen Selbstverwaltung einsetzen!
Thomas Albrecht
