Zu Besuch bei Freunden
Schon lange Zeit unterhält die CDU-Stadt-ratsfraktion freundschaftliche Beziehungen zur CDA-Fraktion in Triers Partnerstadt Herzogenbusch. Nachdem das letzte Treffen aus terminlichen Gründen schon einige Zeit zurücklag, kamen beide Fraktionen jetzt wieder zu einem Meinungsaustausch zusammen. Aktuelle kommunalpolitische Themen wurden besprochen und interessante Projekte besichtigt. So konnte Triers Baudezernentin Simone Kaes-Torchiani bestaunen, dass in der niederländischen Stadt die Sperrung der Innenstadt mit beweglichen Pollern, so wie von der CDU für Trier schon lange gefordert, reibungslos funktioniert.
Die CDU-Stadtratsfraktion, die auch von Beigeordneten Ulrich Holkenbrink begleitet wurde, informierte sich außerdem über die Verwaltungsreform, die in Herzogenbusch sehr erfolgreich verwirklicht wurde. „Es ist wichtig“, so Fraktionsvorsitzender Berti Adams abschließend „einmal über den eigenen Tellerrand zu sehen und sich darüber zu informieren, wie andere Städte Probleme lösen. Beispielsweise sind bei der Verwaltungsreform, interessante, nachahmenswerte Ideen verwirklicht worden.“
Thomas Albrecht
