Kein vergessener Stadtteil
Trier-West war die nächste Station der CDU-Stadtratsfraktion auf ihrer Reise durch die Stadtteile. Es gibt dort erstaunlich viel Entwicklungspotenzial, das es intelligent zu nutzen gilt. Das beginnt bei dem ehemaligen Bus-Depot der Stadtwerke, das einer anderen Verwendung harrt. Das Gelände des ehemaligen Eisenbahnausbesserungswerkes bedarf dringend eines Nutzungs-Konzepts. 2009 wird die Jägerkaserne geräumt. Es gibt auch schon Ideen für eine künftige Nutzung: Dort könnte ein Innovationszentrum errichtet werden, das jungen Absolventen der Fachhochschule die Gelegenheit bietet, erste Schritte zur Selbständigkeit zu machen. Der Rundgang endete bei den dringend sanierungsbedürftigen städtischen Wohnungen. „Trier-West ist für uns kein vergessener  Stadtteil“, so CDU-Fraktionsvorsitzender Berti Adams abschließend. „Wir werden uns den vielfältigen Problemen dieses Stadtteils auch künftig intensiv widmen!“
Thomas Albrecht
