Südbad – Jetzt wird es ernst
Es tut sich etwas: Der Antrag unserer Fraktion vom Juli 2005, das Südbad zu sanieren, wird umgesetzt.
Doch kaum werden die ersten Überlegungen über die Art und Weise der Realisierung vorgestellt, da werden auch schon Stimmen laut, wie schrecklich das doch alles sei. Hierzu sei angemerkt:
Entschieden ist noch gar nichts! Zunächst einmal liegen verschiedene Vorschläge auf dem Tisch, bei deren Erarbeitung die Mitglieder des Fördervereins Südbad beteiligt waren. Unsere Fraktion wird eine Entscheidung erst nach intensiven Beratungen treffen. Dabei ist uns der Kontakt zu den Bürgern besonders wichtig.
Wir können aber nicht zwischen einem Erhalt der bisherigen Wasserfläche und einer Reduzierung entscheiden. Die Alternative lautet: Verkleinerung oder gar kein Südbad! Denn einen Zuschuss vom Land gibt es nur bei einer Verringerung der Wasserfläche um rund ein Viertel. Ich meine, dies durch den Einbau von Inseln zu erreichen, ist pfiffig und Kosten sparend!
Wir freuen uns darüber, dass viele Bürger großes Interesse zeigen und sich an der Diskussion beteiligen. Doch dabei muss es fair und sachlich zugehen. Wer beklagt, dass in dem neuen Becken keine Schwimmsportveranstaltungen mehr stattfinden können, muss wissen, dass seit 30 Jahren (!) keine einzige solche Veranstaltung mehr im Südbad war. Die fanden nämlich im Nordbad statt, was auch in Zukunft so sein soll! Das ist auch der ausdrückliche Wunsch der Schwimmsportvereine. Die Technik soll auch in keinem „Turm“ untergebracht werden, sondern in einem neuen, möglichst kleinvolumigen Gebäude mit begrüntem Dach. Und selbstverständlich war auch nie geplant, eine Insel so zu errichten, dass der Sprungbetrieb beeinträchtigt wird.
Weitere Informationen zum Südbad finden Sie unter
www.albrecht-trier.de
, „Südbad“.
Thomas Albrecht, stellvertretender
Vorsitzender der CDU-Stadtratsfraktion
