Versprochen – Gebrochen
Es begann mit dem Neubau des Städtischen Museums: Gab sich das Land anfangs generös, kamen – als es ernst werden sollte – plötzlich von der zuständigen Aufsichtsbehörde die vielfältigsten Bedenken und Einwände. Heftiger Protest und die Sorge vor einer europaweiten Blamage – es stand Triers Beitrag zur Konstantin-Ausstellung auf dem Spiel – sorgten dafür, dass hier noch einmal alles gut ging. Ähnliches ist für den Bereich Moselstadion nicht mehr zu erwarten. Eine Finanzierung des unbestritten notwendigen Sanitärbereiches steht in den Sternen.
Beim Südbad scheint sich das Land durch Initiierung eines noch nie da gewesenen Verwirrspiels vor der eigenen Verantwortung zu drücken. Werden in internen Ausschusssitzungen noch bestimmte Vorgaben für die Sanierung gemacht (Verkleinerung), soll das alles später nicht wahr gewesen sein. In der Presse (wann hat es das schon einmal gegeben!) prangern hohe Ministerialbeamte eine angebliche „Luxussanierung“ an, die tatsächlich nie geplant war. Besonders deutlich wird der neue Umgang des Landes mit unserer Stadt bei der Frage des Neubaus der Grundschule in Tarforst. Ärgerlich für die Betroffenen, weil sie nicht nur in dem guten Glauben dort gebaut haben, bald gäbe es in unmittelbarer Nähe eine Schule, sie haben sogar durch Anliegerbeiträge die Maßnahme teilweise bezahlt! War die Notwendigkeit eines Neubaus stets unumstritten, fordert die ADD plötzlich immer wieder neue Zahlen, neue Fakten.
Die Absicht, die hinter dieser Methode steckt: Man will die Verantwortlichen der Stadt Trier schlecht aussehen lassen, indem man behauptet, sie würden ihre „Hausaufgaben“ nicht richtig machen. Wir sollten uns das nicht gefallen lassen! Die uns bisher gewährte Unterstützung vom Land erkennen wir durchaus an. Das derzeitige Vorgehen jedoch, sich vor der Verantwortung zu drücken und den „Schwarzen Peter“ der Stadt Trier zuzuschieben, halten wir für nicht hinnehmbar. Wenn die Landesregierung kein Geld mehr hat, dann möge sie es doch – bitte schön – klipp und klar sagen und die Verantwortung nicht abschieben. Dann wissen wir wenigstens, woran wir sind.
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Stadtratsfraktion
