Energie-Antrag führt zum Erfolg
Alle Fraktionen – so auch wir – haben gelegentlich darunter zu leiden, dass Anträge, die im Stadtrat verabschiedet werden, von der Verwaltung nicht so umgesetzt werden, wie wir uns das wünschen. Dass es auch anders geht, hat die Stadt Trier jetzt eindrucksvoll bewiesen:
In der Stadtratssitzung vom 5. Juni 2007 hatten wir beantragt, die bereits bestehenden Konzepte der Verwaltung zur Energie-einsparung weiter auszubauen und neue zu entwickeln. In diesem Antrag, der auf Anregung und mit Unterstützung der Jungen Union entwickelt worden war, wurden integrierte Maßnahmen zur Raumbeleuchtung, Wärmeregulierung, Heizungsanlagen, Sanierung usw. beschlossen. Gleichzeitig haben wir zur Konkretisierung einen detaillierten Forderungskatalog vorgelegt. Einstimmig wurde der Antrag verabschiedet. Und die Verwaltung hat sich konsequent an die Arbeit gemacht und den Beschluss umgesetzt.
Es war wohl nicht so einfach: So mussten wir noch längere Zeit im Großen Rathaussaal mit normalen Glühbirnen leben, bis diese endlich gegen Energiesparlampen ausgetauscht wurden. Geeignete Lampen waren nicht auf die Schnelle zu beschaffen.
Auch das entsprechende Energiespar-Konzept ist erstellt worden. Aber nicht nur das: Zusammen mit 82 anderen Kommunen bewarb sich das Rathaus bei dem von der Stiftung „Lebendige Stadt“ europaweit ausgelobten Klimaschutz-Wettbewerb „Coolstes Rathaus“ – mit größtem Erfolg: Die Stadt Trier gewann diesen Wettbewerb und damit 100 000 Euro. Dieses Geld wird in weitere Energiesparmaßnahmen investiert und leistet damit nicht nur einen Beitrag zum Klimaschutz, sondern führt auch zu weiteren Einspareffekten. Ein doppelter Erfolg also und ein wenig Entlastung für den geschundenen städtischen Haushalt.
Wir gratulieren der Stadt Trier hierzu ganz herzlich und bedanken uns insbesondere bei der Dezernentin Simone Kaes-Torchiani und ihren Mitarbeitern für ihren Einsatz im Sinne des Umweltschutzes. Es hat sich gelohnt!
Thomas Albrecht
