Fraktion vor Ort in Tarforst
Auch in diesem Jahr wird sich die CDU-Stadtratsfraktion wieder in den Stadtteilen unmittelbar vor Ort über Neuerungen, Probleme und Bürgeranliegen informieren. Starten werden wir unsere Aktion im Stadtteil Tarforst/Trimmelter Höhe am
Montag, 21. Mai, um 17 Uhr.
In Tarforst hat es in den letzten Jahren viele positive Veränderungen gegeben. Neben dem Wachsen der Baugebiete und dem erfreulichen Schul- und Sportplatz-Neubau in diesem Jahr, musste die Bevölkerung aber auch eine Verschlechterung des ÖPNV-Verkehrs hinnehmen. Wir laden alle interessierten Bewohner der Höhenstadtteile ein, uns bei dieser Begehung zu begleiten, uns Wünsche und Anregungen mit auf den Weg zu geben und sich aus erster Hand zu informieren. Neben der CDU-Stadtratsfraktion werden auch Bürgermeister Georg Bernarding, Schuldezernent Ulrich Holkenbrink   und die neue Baudezernentin der Stadt Trier, Simone Kaes-Torchiani, an der Ortsbegehung teilnehmen. Somit also sicherlich auch eine gute Gelegenheit für die Tarforster Bevölkerung, Frau Kaes-Torchiani im persönlichen Gespräch einmal kennen zu lernen.
Starten werden wir die Begehung um 17 Uhr am Vereinshaus des FSV-Tarforst (Tarforster Straße). Anschließend werden wir den Bauplatz des neuen Kunstrasenplatzes (neben der Cüppers-Schule) und den Standort der neuen Grundschule Tarforst in der Augustinusstraße besuchen. Bei beiden Projekten wird  noch in diesem Jahr mit dem Bau begonnen. Hiernach wird die Fraktion neben dem Einkaufszentrum mit seinem zentralen Platz, über das neu geschaffene Grün- und Wasserband die Baugebiete BU 11 und BU 12 begehen. Enden wird unsere Ortsbegehung am neu entstehenden Tarforster Baugebiet „Olbesch-
wäldchen“. Hierzu laden wir auch gerne die zukünftigen Tarforster Bürger ein, um mit der CDU über die Erschließung und die zukünftigen Baumaßnahmen zu diskutieren und sich zu informieren.
Christian Simon Bamler
