Rückkehr zur Sachlichkeit
„Die Rückkehr zu einer sachlichen Diskussion ist zum Wohle der Stadt Trier unbedingt erforderlich!“ Anlass dieser Forderung ist die jüngste Kritik der SPD-Stadtratsfraktion an Sportdezernent Georg Bernarding. „Die Vorwürfe der SPD sind unanständige Wahlkampf-Polemik und haben die Realisierung der dringend notwendigen Sanierung des Südbades gefährdet“, erklärte CDU-Fraktionsvorsitzender Berti Adams zu diesem Thema. Mit Verwunderung und Unverständnis habe die Fraktion die Angriffe der SPD aufgenommen, meinte Adams. So entspreche der Vorwurf, „an Ausschuss und Stadtrat vorbei habe Bernarding erneut Fakten geschaffen und eingetütet“ nicht der Wahrheit: Bei der Sitzung des Sportausschusses am 11. September habe Dezernent Bernarding das zwischen dem Bäderbauer und dem Betreiber verhandelte Ergebnis vorgestellt.
Ratsmitglied Norbert Freischmidt betonte: „Die Verhandlungen geschahen aufgrund eines Auftrages durch den Rat. Der Sportausschuss ist im Rahmen der gesetzlichen Bestimmungen zum PPP-Verfahren über die Entwicklung informiert worden – so früh, wie dies rechtlich zulässig war.“ Auch die SPD-Ausschussmitglieder seien am 11. September über die Planungen eingehend informiert worden, weshalb der Vorwurf, Bernarding habe hier „Fakten geschaffen“, nicht haltbar sei. Die Fakten habe allein der Rat der Stadt Trier geschaffen, der sich nach ausführlicher Diskussion für das Projekt entschieden habe.
CDU-Fraktionsvorsitzender Adams weiter: „Auch die CDU-Stadtratsfraktion hat sich ein größeres Nichtschwimmerbecken gewünscht, wie wir dies auch zuvor deutlich gemacht haben. Doch es war eine Forderung des Landes, das Südbad erheblich zu verkleinern. Wir haben das erzielte Verhandlungsergebnis mitgetragen, weil wir nicht die Sanierung des Südbads auf den Sankt-Nimmerleinstag verschieben wollen.“
Die SPD wird es jetzt in der Hand haben, zu entscheiden, ob es ihr mit konstruktiver Zusammenarbeit im Interesse der Trierer Bürgerinnen und Bürger ernst ist oder ob sie stattdessen in Anbetracht des bevorstehenden Wahlkampfes ihren Reigen der unberechtigten, polemischen  Angriffe auf die Dezernenten der Stadt fortsetzen will.
CDU-Stadtratsfraktion
