Kommunale Selbstverwaltung in Gefahr
Die kommunale Selbstverwaltung ist kein selbstverständliches Gut. Eigenständige Ge-bilde in einem Staat waren früher den Herrschenden schon immer ein Dorn im Auge. Erst nach dem Krieg wurde der Anspruch auf Selbstverwaltung der Gemeinden im Grundgesetz verankert (Artikel 28). Auch unsere Landesverfassung (Artikel 59) postuliert: „Das Recht der Selbstverwaltung ihrer Angelegenheiten ist den Gemeinden gewährleistet.“ Und dann kommt der Satz: „Die Aufsicht des Staates beschränkt sich darauf, dass ihre Verwaltung im Einklang mit den Gesetzen geführt wird.“ Hier liegt der Hebel dafür, die zuvor garantierte Selbstverwaltung ganz erheblich einzuschränken. Denn alle Städte in Rheinland-Pfalz sind mehr oder weniger hoffnungslos verschuldet sind, so auch Trier. Folge einer Politik von Bund und Land, die Ausgaben einseitig auf die Kommunen abwälzt, wie zum Beispiel die Auszahlung der Sozialhilfe. Deshalb dürfen nach dem Gesetz neue Investitionen im so genannten „freiwilligen Bereich“ nur dann getätigt werden, wenn sie „unabweisbar“ sind, das heißt wenn ihre Unterlassung zu „schweren Schäden oder Gefahren für die Gemeinde führt“, wie es so schön heißt. Diese Definition lässt natürlich der Interpretation weiten Raum.
Ein Anlass für die Aufsichts- und Dienstleistungsdirektion (ADD), Entscheidungen des Trierer Stadtrats auszuhebeln. Jüngstes Beispiel: Der im April beschlossene Neubau eines Kunstrasenplatzes in Tarforst. Während bei Projekten wie dem Neubau des städtischen Museums die Unabweisbarkeit nicht zur Diskussion steht, wird hier plötzlich ein Problem daraus. Offenbar gefällt den Verantwortlichen das Vorhaben nicht. Dabei hat der Stadtrat die Entscheidung wohlbedacht getroffen, denn die Maßnahme dient vor allem der Jugendarbeit: 13 Jugendmannschaften benötigen dringend Trainingsmöglichkeiten. Und Jugendarbeit in den Vereinen ist eben die beste und kostengünstigste Sozialarbeit. Ich meine, wir müssen uns gegen Versuche, die Selbstverwaltung aufzuweichen, entschieden zur Wehr setzen. Dies sollte parteiübergreifend Konsens sein. Denn andernfalls sind auch Pläne, die Bürgerinnen und Bürger mehr am kommunalpolitischen Geschehen zu beteiligen, von vorneherein Makulatur.
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Fraktion
