Gratulation Gilbert Felten
Er feierte seinen 70. Geburtstag mitten in den Sommerferien. Deshalb war eine zeitnahe Gratulation nicht möglich. Die soll nach den Turbulenzen der OB-Wahl nachgeholt werden und jetzt umso herzlicher ausfallen! Gilbert Felten ist sozusagen das Urgestein der CDU-Stadtratsfraktion. Er sitzt seit 22 Jahren für die CDU im Rat und übt dort seit 1993 das Amt des stellvertretenden Fraktionsvorsitzenden aus. Der Vater zweier erwachsener Söhne und begeisterte Opa von zwei Enkelkindern wurde in Weiten (bei Merzig) geboren. Die Suche nach einer Lehrstelle zog den Saarländer nach Trier, wo er den Beruf des Rechtsanwaltsgehilfen lernte. 1957 heirate er seine Frau Ingrid. In einer renommierten Trierer Anwaltskanzlei war er dann viele Jahre lang als Bürovorsteher tätig. 1969 trat er in die CDU ein.
Im Stadtrat zeichnete er sich durch seinen großen Fleiß und die Fähigkeit aus, sich in viele – ihm auch zunächst fremde – Sachgebiete, einarbeiten zu können. Die Ausschüsse und Gremien, in denen er aktiv war und ist, können hier nicht alle aufgezählt werden. Besonders bekannt geworden ist seine Tätigkeit im Dezernatsausschuss V, dem für Bauen, Planen und Verkehr zuständigen Gremium. Lange Jahre war er verkehrspolitischer Sprecher der CDU- Fraktion, heute ist er deren baupolitischer Sprecher und als solcher im Architekturbeirat tätig. Er ist Mitglied im Dezernatsausschuss I, in der Vergabekommission,   der Verbandsversammlung des „Verkehrsverbunds Region Trier“, im Verwaltungsrat der Sparkasse und des Aufsichtsrats der Stadtwerke. In der Fraktion wird er wegen seiner ruhigen, ausgeglichenen Art besonders geschätzt. Niemals wird man eine laute oder gar polemische Äußerung von ihm gehört haben, sehr zum Leidwesen manchen politischen Gegners, der sich gerne mehr „an ihm reiben“ würde. Oft wurde er als „Autonarr“ bezeichnet, doch im letzten Kommunalwahlkampf überraschte er durch seinen besonderen Einsatz für die Fahrradwege. Wir wünschen unserem Ratskollegen alles Gute für die Zukunft, vor allem noch viele Jahre voller Glück und Gesundheit.
Thomas Albrecht, CDU-Stadtratsfraktion
