Gratulation Ignaz Bender
Man sieht es ihm nicht an, aber am Samstag hat er tatsächlich seinen 70. Geburtstag ge-feiert: Ignaz Bender, der jetzt seit 23 Jahren (nämlich seit 1984) für die CDU Mitglied des Trierer Stadtrates ist.
Der studierte Jurist wurde in Freiburg/Breisgau geboren, ist verheiratet und Vater von drei Kindern. Im Jahre 1970 kam er nach Trier. Seit der Gründung der Universität war er mit ihr intensiv beruflich verbunden, hat sie sozusagen mit aufgebaut. Seit 1970 war er zunächst leitender Verwaltungsbeamter der Uni, wurde  1975 mit den Aufgaben des Kanzlers betraut und war dann von 1979 bis zu seiner Pensionierung im Jahre 2002 ununterbrochen Kanzler unserer Universität.
Er war und ist ein Mann, der gerne über den Tellerrand Triers hinaussieht, sich stets mit europäischen, gar internationalen Fragen befasst hat. So hatte er lange Jahre das Amt des Vorsitzenden der internationalen Hochschulkonferenz inne, war Mitautor einer OECD-Studie zum Zustand der Hochschulverwaltungen in Europa. Wer hätte gedacht, dass der Wahl-Trierer im Jahre 1994 für die postsozialistische Mongolei einen Hochschulgesetz-Entwurf verfasst hätte? Neben der Mongolei war er auch in Kasachstan beratend für das Hochschulwesen tätig. Von seiner internatio-nalen Erfahrung profitiert die CDU-Stadtratsfraktion noch heute.
Verständlich also, dass ihm schon aus diesen beruflichen Gründen im Trierer Stadtrat besonders Ausbildungsfragen und hier vor allem
die Gebiete der Hochschulpolitik und Förderung des europäischen Stadtprofils am Herzen liegen. Daneben ist ihm auch die Kulturpolitik ein besonderes Anliegen: Seit vielen Jahren engagierte er sich in diesem Bereich – auch als kulturpolitischer Sprecher der Fraktion – besonders intensiv. Besonders das
Trierer Stadttheater liegt ihm am Herzen.
Wir gratulieren Ignaz Bender zu seinem runden Geburtstag ganz herzlich und wünschen ihm, dass er sich noch vieler Jahre voller Glück und Gesundheit erfreuen darf.
Thomas Albrecht
