Trier macht’s besser (IV)
Thomas Albrecht in einem weiteren Gespräch mit dem CDU-Fraktionsvorsitzenden Berti Adams:
Derzeit hört man aus der „rot-grünen“ Ecke verstärkt Forderungen, Trier benötige eine „neue Politik“, es müssten andere Schwerpunkte gesetzt werden. Wie stehst Du hierzu?
Trier ist eine schöne Stadt, die sich in den letzten Jahrzehnten – trotz aller finanziellen Schwierigkeiten – prächtig entwickelt hat. Diejenigen, die Trier derzeit schlecht reden wollen, ignorieren bewusst diese Entwicklung.
Kannst Du ein Beispiel für die
gute Entwicklung nennen?
Ich nenne da mal die Innenstadt. Sie wurde zu einer attraktiven Erlebniswelt umgebaut. Man sehe sich nur einmal den Domfreihof oder den neuen Kornmarkt an. Die geschaffene Infrastruktur ist nicht nur für den Bürger attraktiv, sie unterstützt auch den Trierer Einzelhandel. Dazu haben wir – gegen rot-grüne Widerstände – zum Beispiel auch dafür gesorgt, dass es genügend Parkraum gibt. Dies alles hat dazu geführt, dass Trier eine der attraktivsten Einkaufsstädte in ganz Deutschland überhaupt ist.
Aber der viele Verkehr!
Auch dieses Problem haben wir im Griff, nicht zuletzt Dank des gut funktionierenden Parkleitsystems, das wir durchgesetzt haben. Man sollte in diesem Zusammenhang immer eines bedenken: Wenn so manche rot-grüne Forderungen im Rat umgesetzt worden wären, wäre Trier ein verschlafenes Provinznest, in dem es vielleicht weniger Autos und mehr Radwege, aber dafür auch wesentlich weniger Arbeitsplätze und damit mehr Arbeitslose gäbe.
Was heißt das für die Zukunft?
Trier braucht keine „andere“ Politik, in Trier muss die bisherige, so erfolgreiche Politik konsequent fortgesetzt werden. Ulrich Holkenbrink hat erklärt, dass er dies tun werde. Ich baue auf den kompetenten und erfahrenen Kommunalpolitiker.
