Schulen: Einladung zum Dialog III
„Trier macht Schule“: Unter diesem Motto veranstaltet die CDU-Stadtratsfraktion seit Anfang des Monats Bürgerbegegnungen, um das Thema „Schulentwicklungskonzept“ mit allen Betroffenen zu diskutieren und vor allem Anregungen für unser weiteres Vorgehen entgegenzunehmen. Die überwältigende Resonanz hat uns selbst überrascht. Es ist ein intensiver, sachlicher Dialog entstanden, an dem sich erfreulicherweise auch Mitglieder anderer Parteien beteiligt haben. Hier die Termine der weiteren Konferenzen. Alle Interessierten sind hierzu herzlich eingeladen!
Trier-West/Pallien:
16. September, 20 Uhr, Dechant-Engel-Haus (Saal), mit Ignaz Bender, Udo Köhler, Bertrand Adams
Heiligkreuz:
17. September, 19.30 Uhr, Mehrzweckhalle, mit Ignaz Bender, Dr. Ulrich Dempfle, Bertrand Adams
Pfalzel:
18. September, 19.30 Uhr, Amtshaus, mit Ignaz Bender, Betrand Adams
Kürenz:
24. September, 19 Uhr, Gasthaus Ternes, mit Ignaz Bender, Bertrand Adams
Mariahof:
24. September, 20 Uhr, Grundschule, mit Dorothee Bohr, Jutta Albrecht
CDU-Stadtratsfraktion
