Moselaufstieg – Fatale Entwicklung
Fachkundiger Besuch in der CDU-Fraktion:
Bundestagsabgeordneter Bernhard Kaster berichtete über aktuelle bundespolitische Ent-wicklungen. Er stellte noch einmal dar, wie fatal die – von örtlichen SPD-Abgeordneten unterstützte – Entscheidung der rot-grünen Bundesregierung im Jahr 2003 war, den bereits fertig geplanten Moselaufstieg im Bundesverkehrswegeplan vom so genannten „vordringlichen Bedarf“ in den „weiteren Bedarf“ zurückzustufen. Dies führte zu dem bekannten Urteil des OVG Koblenz vom 12. Mai 2005, das die gesamte Planung für nichtig erklärte, da wegen der Rückstufung eine Realisierung nicht absehbar sei.
Eine folgenreiche Entscheidung: Denn in der neuen Koalition hätten jetzt konkrete Chancen auf eine baldige Verwirklichung des Aufstiegs bestanden, da durch ein Sonderprogramm der Bundesregierung nun auch Straßenprojekte gefördert werden, die nur im „weiteren Bedarf“ eingestuft sind. Voraussetzung ist allerdings, dass „Planreife“ besteht, die das OVG bezüglich des Moselaufstiegs gerade beseitigt hat. Hier beißt sich die Katze also in den Schwanz. Die schwerwiegende Folge für uns: Wir stehen wieder ganz am Anfang. Mit den Planungen muss neu begonnen werden, die Realisierung ist in weite Ferne gerückt. Mit erheblichen Konsequenzen für unsere Region: Schwächung unseres Wirt-schaftsstandorts, negative Auswirkungen auf den Einzelhandel und Gefährdung unserer Gesundheit, denn zahllose Lkw werden jetzt nach wie vor über das Moselufer donnern und die Luft verpesten.
Trotz oder gerade wegen dieser schlechten Nachrichten aus Berlin: Unsere Fraktion wird das Thema weiter verfolgen! Wir brauchen die Entlastung vom Schwerlastverkehr!
Thomas Albrecht, CDU-Stadtratsfraktion
