Informationsveranstaltung zur Aulbrücke
EINLADUNG
Aulbrücke ist dicht! Wie geht es weiter?
Warum hat die CDU so entschieden?
Die Aulbrücke ist seit dem 4. April gesperrt! Mit schwerwiegenden Folgen: Die betroffenen Autofahrer müssen weite Umwege in Kauf nehmen, die Anwohner der Wohngebiete leiden unter dem zunehmenden Autoverkehr und den betroffenen Geschäftsleuten drohen einschneidende finanzielle Einbußen (siehe TV vom 15. April). Unsere Entscheidung, die Brücke zu sanieren, wird dafür sorgen, dass schnellstmöglich Abhilfe geschaffen wird. Gleichwohl sind wir immer wieder nach den Gründen, die zu diesem notwendigen Beschluss geführt haben, gefragt worden. Wir wollen sie Ihnen gerne erläutern.  Zum Teil wurden auch öffentlich völlig falsche Tatsachen zur Frage der so genannten „großen Lösung“ mitgeteilt, die einer Richtigstellung bedürfen.  Daher laden wir Sie ganz herzlich ein zu einer Informationsveranstaltung am Dienstag, 22. April 2008, 19 Uhr, Restaurant „Aulbachstuben“, Trier, An der Härenwies 10.
CDU-Stadtratsfraktion Trier
