Umfrage der Stadtratsfraktion
Viele haben uns in den letzten Tagen angesprochen und gefragt, warum sie im Auftrag unserer Fraktion von einem Meinungsforschungsinstitut angerufen worden seien. Deshalb will ich Ihnen die Gründe hierfür kurz erläutern:
Die CDU-Stadtratsfraktion redet nicht nur über Bürgerbeteiligung, sie praktiziert sie auch. Die Meinung unserer Bürgerinnen und Bürger ist uns wichtig, und zwar aller Bürger, auch derjenigen, die sich nicht öffentlich an Diskussionen beteiligen.
Wir wollen wissen, was Ihnen auf den Nägeln brennt!
Ohne Sie zu fragen, erfahren wir dies aber nicht.
Bereits im Jahre 2003 haben wir aus diesem Grunde eine erste große Umfrage durchgeführt. Sie war Richtschnur für die Fraktionsarbeit in den kommenden Jahren. Damals wurde uns vorgeworfen, dass sie nicht wissenschaftlich und repräsentativ war. Um diesem Vorwurf zu begegnen und aktuelle Daten zu erhalten, hat nunmehr ein Meinungsforschungsinstitut die Befragung vorgenommen. Darin wird vor allem danach gefragt, welche Schwerpunkte die Befragten für die kommunalpolitische Arbeit sehen, und wie sie die Möglichkeiten sehen, diese umzusetzen. Den Wortlaut dieser Umfrage haben wir öffentlich gemacht. Sie können ihn auf den Internet-Seiten der Fraktion nachlesen.
Die Ergebnisse der Befragung werden dann Grundlage für eine Klausurtagung unserer Fraktion sein, auf der wir unsere künftige Arbeit besprechen werden.
Es wurde auch angezweifelt, ob wir solche Umfragen überhaupt bezahlen dürfen. Die Gemeindeordnung räumt den Fraktionen diese Möglichkeit eindeutig ein. Um aber allen Gerüchten und Spekulationen vorzubeugen, die dies bezweifeln, werde ich die Rechnung und den Fragenkatalog zur Überprüfung dem Rechnungsprüfungsamt vorlegen.
Bertrand Adams,
Vorsitzender der CDU-Stadtratsfraktion
