Reisebusse belästigen Anwohner
Eigentlich war es gut gedacht: Auf dem neu gestalteten Simeonstift-Platz können die vielen Touristenbusse, die täglich Trier anfahren, nicht mehr halten. Deshalb sollten sie in der Franz-Ludwig-Straße anhalten, die Fahrgäste dort aussteigen lassen und dann unverzüglich weiter fahren, genau so wie dies früher auf dem Simeonstift-Platz gewesen ist. Dementsprechend wurde die Franz-Ludwig-Straße umgestaltet. Doch was ist daraus geworden!
Offenbar verführt die neue Ausstiegsmöglichkeit dazu,  die Busse dort  – entgegen dem ausdrücklichen Verbot – längere Zeit zu parken. Ich habe mich selbst davon überzeugen können (siehe auch Foto). Hinzu kommt die Unart vieler Busfahrer, die Motoren ihrer Fahrzeuge nicht abzustellen, sondern über längere Zeit laufen zu lassen. Dieses Verhalten kostet nicht nur Diesel, sondern verpestet auch noch die Luft und belästigt die Anwohner durch unerträglichen Lärm. Kein Wunder also, dass die Anlieger höchst verärgert sind. Es ist sicher nicht einfach, die Situation zu verbessern. Es fehlt insbesondere am Personal, das den ordnungsgemäßen Ablauf überwachen kann. Doch so kann es nicht weiter gehen. Wir haben beim Oberbürgermeister einmal nachgefragt, welche Abhilfemöglichkeiten er sieht. Insbesondere ist es notwendig, baldmöglichst dort einen „Parkwächter“ zu beschäftigen.
Thomas Albrecht
