Herausforderung vorbildlich gemeistert
Der spontane befreiende Beifall aller Betrof-fenen des Mutterkrankenhauses nach der Bombenentschärfung machte vergangene Woche deutlich, dass ein „Stein vom Herzen“ gefallen war. Die Sprecherin des Mutterhau-ses, Frau Helga Bohnet, konnte erleichtert feststellen, dass sie stolz auf ihre Mitarbeiterinnen und Mitarbeiter ist. Auch das Verhalten der Patienten sei fantastisch gewesen. Lob und Anerkennung verdienen besonders die insgesamt fast 650 eingesetzten Helferinnen und Helfer, die in großem Umfang ehrenamtlich tätig sind und teilweise Tag und Nacht eingesetzt waren. Es wurde deutlich, dass ohne ehrenamtliches Engagement eine derartige Herausforderung nicht zu bewältigen ist. Gerade nach einem solchen Einsatz sollte die kritische Frage gestellt werden, ob die ehrenamtlichen Verbände und Institutionen auch künftig personell so ausgestattet sein werden, dass sie derartige Aufgaben bewältigen können. Der Einsatz hat deutlich gezeigt, dass alle beteiligten.
Behörden und Institutionen unter Federführung der Berufsfeuerwehr gut zusammenarbeiten. Auch die vorgegebene  Organisationsstruktur mit der Bürgermeister und Feuerwehrdezernent Georg Bernarding  als Leiter des Führungsstabes offenbarte keine Schwachstellen. Besonders bewährt hat sich die zentrale Einsatzleitstelle. Die Zusammenarbeit funktionierte in allen Bereichen reibungslos. Diese Feststellung könnte die „gefährliche“ Schlussfolgerung nahe legen, dass in keinem Bereich Handlungsbedarf bestehe.
Aber die Ausstattung der Feuerwehren und der Hilfsorganisationen muss ständig optimiert werden. Der Einsatz hat deutlich gezeigt, dass vorbereitende Maßnahmen für den Katastro-phenfall eine unverzichtbare Aufgabe der „Daseinvorsorge“ sind. Die räumliche Situation – der desolate Gebäudezustand der Feuerwache ist dafür ein schlagender Beweis – muss immer wieder hinterfragt und verbessert werden. Die Absicht des Bundes, die Mittel in diesem Bereich zu kürzen, ist unverantwortlich. Die damit zwangsläufig fehlenden  Mittel der Sachausstattung müssen in den kommunalen Haushalten aufgefangen werden. Eine Entschuldung des Bundes auf Kosten der Kommune – leider immer mehr trauriger Alltag. Die CDU-Fraktion wird dafür sorgen, dass diese Fragen als Daueraufgabe auf der Tagesordnung bleiben.
Bernd Michels
