Der Weg ist das Ziel
Haben sie im neuen Jahr auch viele gute Vor-sätze gefasst? Wollen Sie morgen das Fasten ernsthaft beginnen und mindestens so und soviel Kilogramm, wenn nicht noch mehr, abnehmen? Es geht doch nichts über gute Vorsätze und hochgesteckte Pläne! Doch was wird nachher daraus? Jeder mag die Frage für sich selbst beantworten. Ähnlich – so scheint es mir – geht es zurzeit bei der Verkehrspolitik zu. Gute Konzepte haben wir viele, einige sind noch in der Schublade. Und manche – wie die Grünen –  wollen da noch aufsatteln, um ihr Umweltbewusstsein öffentlichkeitswirksam zu unterstreichen. Nicht, dass ich missverstanden werde: Natürlich brauchen wir konkrete Ziele, um der städtischen Verkehrspolitik eine Orientierung geben zu können. Aber die haben wir schon beziehungsweise sind in der konkreten Entwicklung.
Wir brauchen keinen Wettbewerb der Konzep-te. Wir benötigen einen Wettbewerb der Ideen, wie wir schnellstmöglich den Verkehr in Trier umweltverträglicher gestalten können, ohne aber gleichzeitig den Wirtschaftsstandort  – und damit Arbeitsplätze – zu gefährden. Ein sicher schwieriger Spagat, der aber mit einigem
guten Willen jedoch machbar ist. Dazu ist es erforderlich, dass wir gemeinsam, fraktionsübergreifend den Weg in Richtung umweltorientierter Mobilität beschreiten. In Anbetracht der drohenden Botschaften über den Klimawechsel ist dies dringlicher denn je.
Ein vernünftiger erster Ansatz scheint mir dabei zu sein, darüber nachzudenken, wie wir den Öffentlichen Personennahverkehr stärken können. Eine schwierige Aufgabe, da – wie an dieser Stelle bereits dargelegt wurde – sich die Buslinien der Stadtwerke künftig einem öffentli-chen Wettbewerb stellen müssen und mithin der Kostendruck immer stärker wird.
Wir haben gleichwohl bei den Stadtwerken angeregt, über eine Verbesserung der bestehenden Fahrpläne nachzudenken. Denn der Öffentliche Personennahverkehr muss nicht nur attraktiv bleiben, er muss noch attraktiver werden, um den freiwilligen Verzicht auf das Auto zu erleichtern.
Thomas Albrecht
