Illegale Graffiti - Brauchen wir einen anderen Weg?
Der 2002 durch den Kriminalpräventiven Rat eingerichtete Arbeitskreis „Graffiti“ hat intensive Bemühungen unternommen, um das Problem der Farbschmierereien zu bekämpfen. Bislang ohne nachhaltigen Erfolg: Die Zahl der illegalen Graffiti ist sogar noch angestiegen. Viele Betroffene haben daher schon längst resigniert: Farbschmierereien werden nicht mehr entfernt, sondern bleiben erhalten und verstärken somit den Eindruck der Unsauberkeit in der Stadt nachhaltig. Nach wie vor muss mit einer gewissen Ernüchterung festgestellt werden, dass bestimmte Personen sich an keine gesetz-lichen Normen halten. Die Stadtverwaltung und insbesondere der Kriminalpräventive Rat haben sich intensiv um das Thema gekümmert und eine weitere Initiative unternommen.
Mustergültig und äußerst wirksam ist das in der Stadt Koblenz praktizierte Verfahren. Dort werden von städtischen Bediensteten, die für diese Aufgabe ausgerüstet worden sind, sofort alle Farbschmierereien und illegalen Graffiti beseitigt. Dabei spielt es keine Rolle, ob es sich um private Häuser, Behörden- oder Firmengebäude handelt. Dieses Konzept wurde bei verschiedenen Gremiensitzungen vor-gestellt und diskutiert. Es würden ständige jährliche Kosten von rund 100.000 Euro entstehen.
Unter Berücksichtigung der Haushaltssituati-on ist eine derartige Kostenbelastung nicht tragbar. Die CDU-Fraktion geht davon aus, dass mit Unterstützung des Kriminalpräventi-ven Rates, aber auch gestützt auf die Initiative der Fachfirmen, ein anderer Weg gegangen werden kann. Wir brauchen diese Initiative, weil nur die sofortige Beseitigung jeglicher Farbschmierereien und illegaler Graffiti das „Erfolgserlebnis“ trübt und dadurch deutlich wird, dass derartige Verhaltensweisen künftig nicht mehr toleriert werden. Wir bauen auf die Unterstützung des Handwerks und hoffen, dass im Kriminalpräventiven Rat die notwen-digen organisatorischen Schritte eingeleitet werden können, um dieses Problem zu beseitigen.
Die Bürgerinnen und Bürger und die vielen Besucher sollen irgendwann wieder einmal das Gefühl haben, dass die Stadt Trier sauber und lebenswerter wird. Denn Ordnung und Sauberkeit sind wichtige „Wohlfühlelemente“ und unverzichtbar.
Bernd Michels
