Perspektiven für die Verkehrspolitik in Trier
Trier ist eine lebenswerte Stadt und dies soll auch 2020 noch so sein. Hierzu gehört, dass die Menschen eine Verkehrssituation vorfinden, die es
ihnen ermöglicht, schnell und umweltfreundlich ihre gewünschten Ziele zu erreichen. Gleichzeitig muss gewährleistet werden, dass die Bewohner von Trier, insbesondere die Anwohner stark belasteter Straßen, nicht im Verkehr ersticken. Dies wird nur gelingen durch einen vernünftigen Mix aus Individualverkehr mit dem Pkw, öffentlichem Personennahverkehr, Radfahr- und Fußgängerverkehr. Priorität hat zunächst die Entlastung der Einwohner stark befahrener Straßen (zum Beispiel Umgehungen Kürenz und Zewen, Ausbau der Metternichstraße bis zum Bahnhof). Die  Umlandbewohner müssen die Einkaufsstadt Trier auch in Zukunft erreichen können. Hierzu bedarf es insbesondere des Ausbaus der Bitburger Straße und neuer Wege zwischen Autobahn und Innenstadt. Öffentlicher Personennahverkehr, Radfahr- und Fußgängerverkehr müssen ihren Beitrag zur Entlastung der Innenstadt leisten, indem sie so attraktiv sind, dass der mündige Trierer von sich aus dort, wo es möglich ist, eines dieser Verkehrsmittel wählt. Das zwangsweise Durchsetzen der verstärkten Nutzung dieser Verkehrsmittel durch Behinderung des Individualverkehrs lehnt die CDU-Fraktion entschieden ab. Die Aufgabe der Politik liegt nicht darin, den mündigen Bürger zu gängeln, sondern ihm attraktive Alternativen aufzuzeigen und zu ermöglichen. Bei nur geringen finanziellen Spielräumen wird es sehr schwer sein, alle diese Ziele zu erreichen. Die CDU-Fraktion wird darauf achten, dass nicht ein Verkehrsmittel einseitig den anderen vorgezogen wird. Eine topografisch schwierig gelegene Stadt wie Trier kann sich dies nicht leisten. Wer wie die Grünen für die gezielte Verlangsamung des Verkehrs plädiert, beeinträchtigt die Lebensqualität der Trierer (auch die Baustellen der letzten Wochen haben dies deutlich bewiesen). Die CDU wird sich derartigen Vorstellungen mit Entschiedenheit entgegenstellen.
Dr. Ulrich Dempfle, verkehrspolitischer Sprecher der CDU-Fraktion
