Südbad – vom Land getäuscht?
Es war für uns selbstverständlich, dass fast die gesamte CDU-Stadtratsfraktion in Begleitung des Beigeordneten Ulrich Holkenbrink beim TV-Forum zum Thema Südbad anwesend war. Bürgermeister Georg Bernarding war auf dem Podium vertreten. Wir wollten uns ein Bild von der Bürgermeinung zum umstrittenen Thema der Südbadgestaltung machen. Schade nur, dass die Diskussion so emotional geführt wurde. Überwiegender Wunsch der anwesenden Bürger: Es sollte so wenig wie möglich verändert werden. Dies beißt sich jedoch mit der Forderung des Landes, dass bei der Neugestaltung des Bades die Wasserfläche verkleinert werden muss. Doch gibt es dieses Gebot überhaupt? Die TV-Redakteurin verkündete zur Überraschung aller, der zuständige Referent vom Innenministerium habe erklärt, eine Richtlinie, die eine Verkleinerung fordere, existiere gar nicht! Ein unglaublicher Vorgang! Haben wir doch Einsicht in ein schriftliches Protokoll nehmen können, aus dem sich das genaue Gegenteil ergibt: Der Vertreter des Landes pochte stets auf die Verkleinerung!
„Wie ist so etwas möglich?“, fragt man sich. Böse Zungen haben schon die Befürchtung geäußert, das Land wolle sich in den OB-Wahlkampf einmischen und den Dezernenten vorführen. Dem schließen wir uns natürlich nicht an. Dennoch steht eines fest: Es muss hier schnellstmöglich Klarheit geschaffen werden. Es kann nicht angehen, dass das Land zunächst strenge Auflagen stellt, alle Planungen sich danach richten, und es dann plötzlich nichts mehr davon weiß!
Thomas Albrecht, CDU-Stadtratsfraktion
