Trauer um Gilbert Felten
Er hoffte, bald wieder sein Ratsmandat aus-üben zu können. Gilbert Felten wurde jedoch von seiner schweren Krankheit besiegt. Letzte Woche starb er im Alter von 72 Jahren. Ein schwerer Verlust für unsere Fraktion. Er war das Urgestein der CDU-Fraktion, für die er seit 24 Jahren im Rat saß und von 1993 bis 2006 das Amt des stellvertretenden Vorsitzenden ausübte. Der Vater zweier erwachsener Söhne und begeisterte Opa zweier Enkelkinder wurde in Weiten geboren. Die Suche nach einer Lehrstelle zog den Saarländer nach Trier, wo er den Beruf des Rechtsanwaltsgehilfen lernte. 1957 heiratete er seine Frau Ingrid. In der
Kanzlei Gerhard König war er  viele Jahre lang als Bürovorsteher tätig. 1969 trat er in die CDU ein. Er lebte im Stadtteil Trier-Süd, für den er sich mit größtem Engagement einsetzte. Gern wäre er in dem von SPD und Grünen dominierten Stadtteil Ortsvorsteher geworden. Sein Ziel verfehlte er nur knapp: Bei der letz-ten Wahl fehlten 18 Stimmen.
1984 wurde er erstmals in den Stadtrat gewählt. Dort zeichnete er sich durch seinen großen Fleiß und die Fähigkeit aus, sich in viele Sachgebiete einarbeiten zu können. Die Aus-schüsse und Gremien, in denen er aktiv war, können nicht alle auf-gezählt werden. Besonders bekannt geworden ist seine Tätigkeit im Dezernatsausschuss IV, dem für Bauen, Planen und Verkehr zuständigen Gremium. Lange Jahre war er verkehrs- und baupolitischer Sprecher der CDU-Fraktion und als solcher im Architektur- und Städtebaubeirat tätig. Im Verwaltungsrat der Sparkasse und des Aufsichtsrats der Stadtwerke wurde auf seinen Rat zurückgegriffen. In der Fraktion wurde er vor allem wegen seines außerordentlichen Sachverstandes und seiner ruhigen, ausgeglichenen und liebenswerten Art besonders geschätzt. Dies trug ihm auch großes Ansehen und Hoch-achtung über die Parteigrenzen hinweg ein. Im Stadtrat hatte sein Wort deshalb besonderes Gewicht. Seine Kompetenz, seine Lie-benswürdigkeit, Menschlichkeit und sein Rat werden uns sehr fehlen.
Betrand Adams
