Kultur einigt Trierer Fraktionen
Der einstimmige Beschluss, trotz der prekären Haushaltslage Triers der Europäischen Kunstakademie einen Zuschuss von knapp 166 000 Euro zu gewähren, ist zu begrüßen. Um diesen Betrag in den Haushaltsausgaben auffangen zu können, muss nun das Dezernat III wahre Finanzierungskünste ausüben, um nicht andere wichtige Trierer Kultureinrichtungen durch Kürzungen in ihren Leistungspotenzialen zu lähmen.
Die ADD hat radikale Einsparungen im Haushalt 2008 gefordert. Diese gehen größtenteils zulasten der so genannten „freiwilligen Ausgaben“. Dazu gehört vor allem der Kulturbereich. Das ist bedauernswert! Kultur ist einer der Grundsteine und ein Stützpfeiler unserer Zivilisation. Nomaden und wildlebende Menschen haben sich damals unter anderem aus Versorgungs- und Überlebenschancen zusammengeschlossen. Um einen Zusammenhalt auf Dauer zu ermöglichen, entwickelten sie eine gemeinsame Kultur, die ihnen eine Identität verschaffte. Kultur ist also mit der jeweiligen Gesellschaft tief verwurzelt. Dazu gehören eine gemeinsame Sprache, Gesang und Musik, Literatur, traditionspflegende Gruppierungen/Vereine, gemeinsame Werte und einheitliche Bildung. Kreativität, Schöngeist und Kunst in ihrer ganzen Vielfalt hatten Freiräume, sich zu entwickeln. Kunst ist viel mehr als nur Theater, Malerei oder Bildhauerei. Ohne Kunst und Kultur wäre unsere Stadt Trier arm an Identität, Zusammenhalt, Attraktivität und Fröhlichkeit. Die Kommunen werden mit der Aufgabe, Kunst und Kultur zu fördern und zu pflegen, allein gelassen. Bund und Land sind in der Pflicht, bei der allgemein schwierigen Finanzlage der Kommunen Unterstützung zu bieten. Damit Trier als Regionalhauptstadt ernstzunehmender Partner im Verbund QuattroPole und als Stadt „mitten in Europa“ sich weiterhin kulturell optimal positionieren kann, brauchen wir dringend finanzielle Landesmittel sowie auch das Entgegenkommen und die Unterstützung der ADD.
Kunstliebende Privatpersonen haben zum Beispiel in England, den USA und Japan eine besondere Bedeutung erlangt, einfach weil sie Dinge in Kunst und Kultur möglich machen, die kein öffentliches Haus finanzieren kann. Mehr solche mutigen, großzügigen Personen wünschen wir uns in und für Trier.
Martha Scheurer
