Ärgernis Busfahrpläne
Früher, ja da war’s noch schön! Da fuhr zum Beispiel die Buslinie 8 alle zehn Minuten von Mariahof in die Stadt. Die Fahrt kostete damals etwas über eine Mark. Das war billig und komfortabel. Die paradiesischen Zustände von damals sind leicht zu erklären: Der Öffentliche Personennahverkehr war Teil der
Daseinsvorsorge. Die Stadtwerke waren ein städtischer Eigenbetrieb und demzufolge wurden die Verkehrsbetriebe aus dem städtischen Haushalt kräftig unterstützt.
Doch dann kam der Fortschritt: Man machte die Stadtwerke und damit auch den Bereich ÖPNV zu einer wirtschaftlich selbstständigen Einheit (GmbH). Eine an sich sehr vernünftige Entscheidung. Die Stadtwerke sollten entbürokratisiert, schlanker und leistungsfähiger werden. Dies funktionierte auch sehr gut. Nur ein Bereich macht Probleme: Der ÖPNV als notorischer Verlustbringer. Man glich diese aus, indem man Gewinne, die man in anderen Sparten erzielte, verwendete, um die Verluste bei den Verkehrsbetrieben auszugleichen (so genannte Quersubventionierung). Doch hier gibt es wegen EU-Rechts Grenzen, die immer enger werden und dies möglicherweise bald überhaupt nicht mehr zulassen.
Hinzu kommt jetzt, dass sich die Verkehrsbetriebs GmbH nach EU-Vorgaben einem Wettbewerb stellen muss. Das bedeutet konkret: Spätestens 2008 müssen Bus-Linien öffentlich ausgeschrieben werden. Jedes (auch private) Busunternehmen kann sich dafür bewerben. Wer die Linien am billigsten bedienen kann, muss genommen werden. Die Stadtwerke müssen sich auf diesen Wettbewerb vorbereiten. Dies ist eine Erklärung für die zum Teil gravierenden Fahrplanänderungen, die die Trierer Bürgerinnen und Bürger (zu Recht) jetzt so verärgern. Damit ich richtig verstanden werde: Das ist eine Erklärung, keine Entschuldigung.
Auch wir sind der Auffassung, dass die vielen Nachteile der Fahrplanänderungen, die vor allem die nicht so frequentierten Linien betreffen, so nicht bestehen bleiben können. Wir werden deshalb auf eine Änderung drängen und dies auch im Aufsichtsrat der Stadtwerke zur Sprache bringen. Aber wegen der oben beschriebenen Situation werden Wunder leider nicht zu erwarten sein.
Thomas Albrecht
