Jammern füllt keine Kammern
Die Gesamtverschuldung der Stadt ist hoch (jährliche Neuverschuldung: 30 Millionen Euro). Das ist ein strukturelles Defizit, Folge von Entscheidungen der letzten Jahre, die von Bund und Land zu vertreten sind und die sich zu
Lasten der Kommunen auswirken. Nach Erledigung der Pflichtaufgaben bleibt kein großer Gestaltungsspielraum. Die Bürger wollen jedoch Schulen, Theater, gut ausgebaute Straßen und und und ... Was tun? Jammern füllt keine Kammern! Also: Lassen Sie uns nach vorne schauen und für den Haushalt 2006/2007 die begrenzten Möglichkeiten nutzen! Um den Vermögensverzehr aufzuhalten ist es nötig, in erträglichem Rahmen Kredite aufzunehmen. Mit diesem Konzept haben wir vor einigen Jahren erfolgreich begonnen: Die Eurener Straße wird ausgebaut, Planungskosten für Kürenz sind bereitgestellt. Die Sanierung unserer Schulen ist weit vorangeschritten, die Versorgung mit Kindergärten sichergestellt und die Stadtteile sind flächendeckend mit Feuerwehrgerätehäusern versorgt. Wir müssen außerdem die Rahmenbedingungen schaffen, damit Arbeitsplätze in Trier bleiben und neue hinzukommen. Es liegt an uns, dem Gewerbestand-ort Möglichkeiten zu Investitionen zu eröffnen und sie nicht durch übertriebene Bürokratie zu behindern. Wir werden außerdem das Südbad sanieren, weil uns dies ein Herzensanliegen ist. Deshalb haben wir früh beantragt, dass noch dieses Jahr damit begonnen wird. Es ist uns gelungen, viele Projekte, die vor einiger Zeit noch unrealisierbar schienen, in den Haushalt einzubringen. Beispielhaft seien erwähnt: Neubau des Kindergartens Ehrang, Renovierung des Kindergartens Liebfrauen, Ausbau des Kindergartens Biewer, zusätzliche Mittel für Spielplätze, ein neues Spielfeld für den Tarforster Sportplatz, Planungskosten für einen Kunstrasenplatz in Ehrang, zusätzliche Mittel für die Unterhaltung von Straßen und für Fahrradwege, Geld für die Umgehung Kürenz. Zudem hat die Sanierung unserer Schulen besondere Priorität. Wir werden hierfür eine Million Euro zur Verfügung stellen. Damit wird der von Schuldezernent Holkenbrink erfolgreich begonnene Abbau des Investitionsstaus konsequent weitergeführt werden. Wir wollen die Ärmel hochkrempeln und mit den vorhandenen minimalen Mitteln ein maximales Ergebnis für uns Trierer erreichen. Ich bin überzeugt: Wir befinden uns auf einem guten Weg!
Bertrand Adams, Fraktionsvorsitzender
