2008: Nicht nur reden - auch handeln
Wir haben es bei den Haushaltsberatungen der letzten Wochen deutlich gesehen: Die finanzielle Lage Triers wird nicht besser, sie verschlechtert sich leider noch. Gleichzeitig wachsen die Aufgaben, die die Stadt zu erledigen hat. Der Zahn der Zeit nagt an den Einrichtungen Triers. Immer mehr öffentliche Gebäude bedürfen dringend der Sanierung: Die Schulen sind ebenso ein Dauerthema wie zahlreiche dringend sanierungsbedürftige Straßen und Brücken. Die Wiederherstellung des Südbads ist beschlossen und wird jetzt umgesetzt. Neue, nicht weniger dringliche, „Baustellen“, wie die Eislaufhalle oder die Feuerwehrwache, sind hinzugekommen.
Daneben müssen wir durch geeignete Maßnahmen und Förderung der Kultur und des Tourismus auch dafür sorgen, dass die Wirtschaftskraft Triers erhalten und ausgebaut werden kann.
Diese und andere Aufgaben werden sich nur durch eine konstruktive Zusammenarbeit im Stadtrat lösen lassen. Kooperation und Sacharbeit sind gefragt. Stattdessen deutet sich jedoch leider in den letzten Wochen das Gegenteil an: Manche meinen, schon jetzt den Wahlkampf eröffnen zu müssen. Ich kann mir jedoch nicht vorstellen, dass sich der Bürger für die kommenden anderthalb Jahre unproduktive Streitereien wünscht.
Eine politische Diskussion und Auseinandersetzung über ein bestimmtes Sachthema ist notwendig, keine Frage. Doch danach müssen die Probleme auch angegangen werden! Dann ist Handeln angesagt!
Ich will ihnen jedenfalls versprechen, dass sich die CDU-Fraktion im kommenden Jahr den drängenden Sachthemen annehmen und auf Umsetzung der gefassten Beschlüsse dringen wird.
Ihnen, liebe Leserinnen und Leser der Rathaus Zeitung, wünsche ich alles Gute im neuen Jahr, viel Glück und Erfolg, vor allem aber Gesundheit.
Bertrand Adams
