Trier macht’s besser
Interview mit Bernd Michels, dem sozial- und sportpolitischen Sprecher der Stadtratsfraktion:
Bernd, was erwartest Du zukünftig von
der Sozialpolitik in Trier?
Sozialpolitik muss einen Schwerpunkt auf Kinder- und Jugendarbeit setzen. Hier liegt unsere Zukunft. Die Verzahnung von Sozial- und Jugendhilfe wird immer wichtiger. Das ist das wesentliche Element einer lebenswerten Stadt.
Einer lebenswerten Stadt? Was verstehst Du darunter?
Kinder und Jugendliche müssen sich hier wohlfühlen, Jüngere brauchen ausreichende
Betreuungsangebote, ältere Betätigungsmöglichkeiten, beispielsweise auf dem sportlichen Sektor.
Ist das bezahlbar und umsetzbar?
Investitionen in diesem Bereich sind Investitionen in die Zukunft.
Ist das bisher nicht der Fall?
Doch, Trier ist ein Vorbild! Es nimmt eine Spitzenstellung im Land bei den Kindertagesstätten ein, gerade auch bei Krippenplätzen. Im Bereich des Jugendamtes investieren wir derzeit 24,4 Millionen Euro! Für die Förderung des Sports noch einmal 2,4 Millionen Euro! Das ist Spitze!
Was erwartest Du von einem zukünftigen Oberbürgermeister?
Sozialpolitik muss realistisch sein und darf sich nicht an Utopien orientieren, wie das andere gerne tun. Ulrich Holkenbrink hat bisher schon in seinem Einsatz für die Schulen, zum Beispiel die in Tarforst, gezeigt, wie nachdrücklich er hier handelt. Er steht für eine engagierte, aber pragmatische Sozialpolitik. Daher unterstütze ich ihn!
CDU-Stadtratsfraktion
