Dank an Helmut Schröer
Er habe es „nicht immer leicht mit uns ge-habt“, meinte CDU-Fraktionsvorsitzender Berti Adams am Ende der letzten Fraktionssitzung, an der Oberbürgermeister Helmut Schröer teilnahm. Wir hätten es ja „auch nicht immer leicht mit ihm gehabt“, entgegnete der Oberbürgermeister spontan. Ja, „einfach“ ist er sicher nicht gewesen. Wäre es anders, dann wäre seine Karriere sicher nicht so verlaufen, dann hätte er für Trier auch nicht so viel erreichen können. Er war nicht bequem, er war konsequent und durchsetzungsfähig. Er steckte voller Ideen, die er dann auch umzusetzen wusste. Er war eben ein Kommunalpolitiker mit Herzblut, dem seine Wahlheimat, die Stadt Trier, ans Herz gewachsen ist. Für deren Belange und die ihrer Bürger setzte er sich stets vehement ein. Da blieb es dann auch nicht aus, dass er das eine oder andere Mal der Fraktion „in die Quere“ kam. So war es bis zuletzt ein besonderes Anliegen des studierten Wirtschaftswissenschaftlers, „seinen Haushalt“ in Ordnung zu halten. Konflikte waren also dann unvermeidlich, wenn von der Fraktion zu teure politische Forderungen gestellt wurden. Aber Schröer zeigte sich auch stets kompromissbereit, so dass eine Lösung immer gefunden werden konnte.
Man kann es sich gar nicht vorstellen, wie es ohne ihn weitergehen soll. Mehr als 30 Jahre lang war Schröer Mitglied der CDU-Fraktion, zunächst als Stadtratsmitglied, dann seit 1977 als Wirtschaftsdezernent und seit April 1989 als Oberbürgermeister. Seine ganzen Verdienste in dieser Zeit aufzuzählen, würde den Rahmen dieses Artikels weit sprengen. Sie sind in der Presse in letzter Zeit auch zutreffend dargestellt worden. Sein weiser Rat und seine außerordentliche kommunalpolitische Erfahrung werden uns jedenfalls immer willkommen sein. Wir wollen diese Gelegenheit nutzen und Helmut Schröer für seine langjährige Tätigkeit für unsere Fraktion und unsere Stadt ganz herzlich danken. Ohne ihn wäre Trier nicht die Stadt, als die sie sich heute präsentiert: ein attraktives und starkes Oberzentrum, das die Herausforderungen der Konversion erfolgreich zu nutzen wusste. Schröer hat die Weichen richtig gestellt, so dass die Stadt für die Zukunft gut gerüstet ist. Für seinen Ruhestand wünschen wir ihm alles Gute. Er wird uns in der Fraktion fehlen.
Thomas Albrecht
