Trier macht’s besser (II)
Thomas Albrecht im Gespräch mit dem CDU-Fraktionsvorsitzenden Berti Adams:
Berti, welche Bedeutung hat
Trier als Einkaufsstadt?
Trier ist bundesweit Spitze! So lautet die Schlagzeile im TV vom 13. Juli. Dem ist nichts hinzuzufügen. Eine konsequente Struktur-Politik hat dazu geführt, dass hier zahlreiche Arbeitsplätze geschaffen wurden. Außerdem sprudelt die Gewerbesteuer.
Werden die Stadtteile zu Lasten der
Innenstadt vernachlässigt?
Nein, das eine hat mit dem anderen nichts zu tun. Beides muss gefördert werden. Die Interessen der Stadtteile waren schon immer ein Schwerpunkt der CDU-Fraktion. In jeder Beziehung. Dies gilt für ortsnahe Versorgung mit Gütern des täglichen Bedarfs, aber auch für die sonstige Infrastruktur: Sportplätze, Schulen usw.
Was meinst Du konkret?
Zum Beispiel die Grundschule in Tarforst. Gut, dass sich Ulrich Holkenbrink hier durchgesetzt hat. Seinem konsequenten Einsatz ist es zu verdanken, dass die Bewohner des Stadtteils zu ihrem Recht gekommen sind.
Ein Blick in die nahe Zukunft:
Rot-grüne Träumereien, die viel Geld kosten und Arbeitsplätze vernichten, dürfen in Trier nicht Wirklichkeit werden. Es ist wichtig, dass in Trier die erfolgreiche Politik fortgesetzt wird, die neue Arbeitsplätze geschaffen und Trier zu einer attraktiven und schönen Stadt gemacht hat. Ulrich Holkenbrink ist der Garant dafür, dass Trier sowohl im kulturellen als auch wirtschaftlichen Bereich an die Spitze kommen wird. Deshalb unterstütze ich ihn!
Ein abschließender Wunsch?
Ich wünsche allen Leserinnen und Leser im Namen der CDU-Stadtratsfraktion einen schönen und erholsamen Sommerurlaub!
CDU-Stadtratsfraktion
