Haushalt 2009: Die Stadt Trier kann aufatmen
Eine gute Nachricht für die Stadt Trier: Der Haushalt für das Jahr 2009 soll nun doch nicht erst im März 2009, sondern bereits am 28. Januar 2009 verabschiedet werden. Nachdem Oberbürgermeister Klaus Jensen ohne vorherige Rücksprache mit den Fraktionen eine Verschiebung des Zeitplans angekündigt hatte, legte die CDU-Stadtratsfraktion gegen diese Pläne Widerstand ein – und dies völlig zurecht: Denn der Haushalt ist nicht irgendeine Formsache, sondern das Schicksalsbuch unserer Stadt!
Wichtige Projekte können nur mit einem genehmigten Haushalt realisiert werden. Der Haushalt 2008 ist erst am 13. August in Kraft getreten – es wäre unanständig, es zum Dauerzustand werden zu lassen, dass die Stadt Trier nur noch notstandsgemäß verwaltet statt gestaltet wird.
Würde der Haushalt 2009 erst im März verabschiedet, zöge sich eine Genehmigung unter Umständen bis in den Hochsommer oder Herbst hinein. Alle Ausschreibungen müssten liegen bleiben, was einen monatelangen Stillstand für Trier bedeuten würde.
Im Einvernehmen mit allen Fraktionen ist nun der 28. Januar 2009 als Datum der Verabschiedung vereinbart worden. Anstatt polemische Äußerungen loszutreten, stünde es allen Beteiligten gut, mit Sachlichkeit an dieses wichtige Thema heranzugehen. Wir werden den Oberbürgermeister bei der Verabschiedung des Haushalts konstruktiv unterstützen.
Jürgen Plunien,  haushaltspolitischer Sprecher der CDU-Stadtratsfraktion
