Seltsames Demokratieverständnis
Rätselraten bei unseren Fraktionsberatungen. Wir bereiten die nächste Stadtratssitzung vor. Auf der Tagesordnung stehen unter anderem drei Anträge der Fraktion der „Grünen“. Doch es fehlten jegliche Unterlagen hierzu! Eine Nachfrage bei der Verwaltung ergab: Es wurden lediglich die Themen als solche benannt (zum Beispiel „Kommunaler Finanzausgleich“). Welche Anträge hierzu mit welcher Begründung gestellt werden sollen – keine
Angaben, nichts! Sollen die anderen doch sehen, wie sie damit fertig werden!
Formaljuristisch haben die „Grünen“ sogar Recht: Nach der geltenden Geschäftsordnung kann jede Fraktion beantragen, einen „Gegenstand“ auf die Tagesordnung zu setzen. Das genügt. Doch wie sieht die Praxis aus? Jede Fraktion, vor allem eine große wie wir, muss ein Thema auch intensiv vorberaten, Informationen hierzu einholen, sich abstimmen.
Gerade die Grünen, die vorgeben, sich für Transparenz, Bürgerwillen, Demokratie einsetzen zu wollen, dies jedenfalls ständig im Rat predigen und der Verwaltung vorwerfen, sich nicht daran zu halten, sollten besonders bemüht sein, sich selbst an diese Grundsätze auch zu halten. Wenn sie dies nicht machen, dann demonstrieren sie nicht nur ein seltsames Demokratieverständnis, sondern auch überdeutlich, dass es ihnen nicht um die Sache selbst, sondern nur um die Erzielung spektakulärer Showeffekte geht. Nachdem solches Verhalten nunmehr zum wiederholten Male aufgefallen ist und wohlgemeinte Appelle des Oberbürgermeisters bisher nicht gefruchtet haben, sind wir jedenfalls nicht mehr bereit, dies länger hinzunehmen!
Zu einer funktionierenden Demokratie gehört ein fairer Umgang miteinander. Wir sind bereit, uns mit jedem Anliegen jeder Ratsfraktion ernsthaft zu beschäftigen. Wir erwarten dann aber auch, dass mit uns entsprechend fair umgegangen und uns Gelegenheit zur sorgfältigen Beschäftigung mit diesem Anliegen gegeben wird.
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Stadtratsfraktion
