Zewen - Stadtteil im Grünen
Viele Trierer kennen den Ortsteil Zewen nur als Durchfahrtsstation auf dem Weg nach Luxemburg. Unter dem Durchgangsverkehr leiden die Anwohner, die nach wie vor dringend auf die Umgehungsstraße hoffen.
Die CDU-Stadtratsfraktion hat sich den im Grünen liegenden Stadtteil unter Führung der Ortsvorsteherin Maria-Elisabeth Grünhäuser einmal genauer angesehen: Fraktionsvorsitzender Berti Adams zeigte sich beeindruckt von dem Engagement der Bürger, das zur völligen Neugestaltung des Hofs der Grund- und Hauptschule geführt hat. Eine Projektgruppe unter Leitung von CDU-Ortsbeiratsmitglied Ralf Päßler hatte die Aufgabe in die Hand genommen, mit Unterstützung von vielen Zuschussgebern und Sponsoren aus dem ehemals maroden Schulhof einen attraktiven Aufenthaltsraum für Kinder zu schaffen.
Vom Erfreulichen zum weniger Schönen: Die Infrastruktur des Zewener Friedhofs erschien den Fraktionsmitgliedern verbesserungsbedürftig. Insbesondere wünscht man sich dort ein zusammenhängendes Urnengräberfeld. Durch Zewen führt auch eine wichtige Bahnstrecke. Die Bürger fordern schon seit langem eine bessere Absicherung zu den Bahngleisen hin. Hier ist die Bundesbahn gefragt.
Und noch ein wichtiges Anliegen zum Thema Verkehr wurde vorgetragen: Die Autofahrer sollten in den engen Wohnstraßen die vorgeschriebene Höchstgeschwindigkeit einhalten. Leider lässt die Rücksichtnahme auf die Kinder hier stark zu wünschen übrig.
Die CDU-Stadtratsfraktion wird die Ortsteilbegehungen mit einer Besichtigung von Pallien fortsetzen.
Thomas Albrecht
