Das Rad erobert die Städte
Die größten Städte in Europa sind von ihm schon erobert worden. Ob München (siehe Foto unten), Berlin oder Paris: Das Fahrrad hat sich dort neben dem ÖPNV zu einem Hauptfortbewegungsmittel entwickelt. Längst ist es dort kein besonderer Anblick mehr, wenn auf dem Zweirad ein Geschäftsmann im dunklen Anzug mit Aktentasche sitzt. Kein Wunder, das Rad ist das schnellste und effektivste Fortbewegungsmittel für kurze und mittlere Strecken. So dürfen Fahrradfahrer Teile der Fußgängerzone von München benutzen. Nur ein Schild mahnt die Radfahrer: „Fahren Sie Schrittgeschwindigkeit! Fußgänger haben überall Vorrang!“ Das Zusammenspiel zwischen Fußgängern und Radfahrern: Dort funktioniert es offensichtlich problemlos. In Trier hingegen dürfen zwar während der Lieferzeit schwere Lkw die Fußgängerzone befahren. Radfahren bleibt der Zugang dann jedoch verwehrt.
Spricht man das Thema an, wird man sofort in heftige kontroverse Diskussionen verwickelt. Wechselseitig beschimpfen sich Au-tofahrer, Fußgänger und Radfahrer. Das rücksichtslose Verhalten einiger weniger, sei es Zweirad- oder Autofahrer, wird oft zum schlagenden Argument gegen alle Benutzer dieses Verkehrsmittels. Ich meine: Ein Umdenken ist erforderlich! Anstatt uns gegenseitig zu verteufeln, sollten wir auch in Trier Wege finden, um ein besseres Miteinander der unterschiedlichen Verkehrsträger zu ent-wickeln. Dann ist auch Trier auf gutem Weg zu einer „richtigen“ Großstadt.
Thomas Albrecht
