Aulbrücke: Die Zeit drängt
Stellen Sie sich vor: Ein Onkel vererbt Ihnen ein altes, baufälliges Haus. Schon bei der ersten Besichtigung stellen Sie entsetzt fest: Da muss man eine Menge Geld reinstecken, viel mehr als der Wert der Gemäuer. Selbstverständlich werden Sie unter diesen Umständen das „gut gemeinte“ Erbe ausschlagen.
Ein Erbe ist in dieser komfortablen Situation. Die Stadt Trier war es nicht, als ihr Mitte der 90er Jahre die Eisenbahnbrücken „vererbt“ wurden. Eine Änderung des Eisenbahn- kreuzunggesetzes übertrug damals die Straßenbaulast für die Brücken den Kommunen. Nur ein Beispiel dafür, wie immer wieder Gesetze zu Lasten der Kommunen gemacht werden.
Viele Städte und Gemeinden leiden seitdem unter den Erhaltungskosten für die Brücken-bauwerke, kleineren Gemeinden drohte im Einzelfall gar der finanzielle Kollaps.
So schlimm ist es in Trier nicht. Aber mehr und mehr stellt sich heraus, dass wir mit der Aulbrücke ein ernstes Problem haben. Die Stahlkonstruktion ist durchgerostet, vielleicht schlimmer als ursprünglich angenommen. Möglicherweise droht sogar in naher Zukunft eine totale Sperrung mit verheeren-den Konsequenzen für den Stadtteil Weismark. Doch schon jetzt besteht dringender Handlungsbedarf, denn die Busse können den Weg über die Brücke nicht mehr nehmen, die Weismark ist „abgeschnitten“.
Deshalb hat die CDU-Stadtratsfraktion schon früh – im Oktober 2006 (!) – im Stadtrat den Antrag gestellt, die Brücke schnellstmöglich wiederherzustellen, der so auch angenommen wurde. Es folgten zahlreiche Untersuchungen und Gutachten.
Dabei hat sich nun die Möglichkeit ergeben, durch eine Erneuerung der Überbauung eine (relativ) schnelle Lösung zu erreichen. Da diese zuschussfähig wäre, könnte der Misstand relativ kurzfristig bis 2010 fast zum Schnäppchenpreis (ca. 300 000 Euro betrüge der Anteil der Stadt) beseitigt werden.
Ich gebe zu, die Führung des Radweges, An-indung eines neuen Haltepunktes, neue Straßenführung – all diese Probleme wären hiermit noch nicht gelöst. Diese Option (große Lösung), die sehr teuer ist, müssen wir uns als zweiten Schritt offen halten. Doch jetzt ist erst einmal schnelles Handeln angesagt! Die betroffenen Bürgerinnen und Bürger warten darauf!
Thomas Albrecht
