Grundschule Tarforst vor dem Aus?
Offenbar sollte es bis zur Landtagswahl verschleiert werden. Doch der TV hat es jetzt ans Licht gebracht: Die ADD will den Neubau der Grundschule Tarforst verhindern. Zahlreiche Familien, die gerade wegen der Aussicht auf eine neue Schule dort gebaut haben, fühlen sich jetzt hinters Licht geführt.
Argumentiert wird, dass für einen solchen Schulneubau angeblich kein Bedarf bestehe. Diese Aussage des ADD-Präsidenten ist ebenso unverständlich wie kurzsichtig. Schließlich dürfen nicht nur die aktuellen Schülerzahlen berücksichtigt werden, sondern man muss auch an die geplante weitere Bebauung in diesem Gebiet denken. Bezieht man in die Überlegungen neue Baugebiete ein (zum Beispiel Filsch) oder denkt man an die Möglichkeiten der Errichtung einer Ganztagsschule (eventuell unter Einbeziehung des Umlandes), ergäbe sich ein noch viel höherer Bedarf für eine neue Schule. Zudem käme die geplante neue Turnhalle auch den vielen umliegenden Vereinen zugute.
Die Schüler-Prognose war dem Land von Anfang an bekannt. In Kenntnis der Fakten hat es das Projekt bislang immer unterstützt. Ja, noch im Januar 2005 wurde die Schaffung der Grundschule von der ADD als „unabweisbar“ bezeichnet. Deshalb wurde auch von der Stadt bisher viel Aufwand in die Planung investiert (Architekturwettbewerb – Workshop). Diese Mühen sollen vergeblich gewesen, das Geld in den Sand gesetzt sein? Dieser Schulneubau würde nicht den städtischen Etat belasten und sich deshalb auch nicht zu Lasten anderer Sanierungsmaßnahmen an Trierer Schulen auswirken, weil die erforderlichen 4,9 Millionen Euro aus der Entwicklungsmaßnahme Tarforst selbst und aus Schulbaumitteln des Landes finanziert werden müssen.
Für den urplötzlichen Sinneswandel des
Landes ist nur ein einziger Grund denkbar: Es ist finanziell am Ende! Dass das finanzschwache Land das wenige vorhandene Geld lieber in teure Prestigebauten steckt, ist bekannt. Doch diese Politik darf nicht auf dem Rücken der Schwächsten, unserer Kinder, durchgeführt werden. Die CDU-Stadtratsfraktion wird daher die intensiven Bemühungen unseres Schuldezernenten Ulrich Holkenbrink nachhaltig unterstützen, den Neubau der Grundschule zu sichern.
Bertrand Adams,
CDU-Fraktionsvorsitzender
