Mit dem Notizblock durch Trier-Mitte
Mit einem Rundgang durch die Innenstadt setzte die CDU-Stadtratsfraktion ihre Ortsteilbegehungen fort. Bau- und Verkehrsdezernentin Simone Kaes-Torchiani hörte aufmerksam zu und notierte fleißig in ihrem dicken Notizbuch mit. Die Situation in der Franz-Ludwig-Straße stellt sich als äußerst unbefriedigend dar. Trotz Verbots parken die Busse dort, die eigentlich nur kurz halten dürfen. Strengere Verkehrskontrollen sind nach Auffassung der Fraktion hier unerlässlich. Beklagt wurde auch, dass der neu gestaltete Simeonstiftplatz ständig zugeparkt wird, ebenso der Stockplatz. Wir hatten ja schon vor langem den Antrag gestellt, dort automatisch versenkbare Poller aufzustellen, um dem abzuhelfen. Fraktionsvorsitzender Berti Adams mahnte noch einmal die baldige Umsetzung dieses Beschlusses an. Die bürokratischen Vorgaben machen diese Poller bei uns allerdings sehr teuer. Schließlich wurde besprochen, wie man die dringend erforderlich Westtrasse für den Radverkehr an der Treveris vorbei realisieren kann.
Am kommenden Montag, 10. September, wird die CDU-Fraktion ab 17 Uhr den Stadtteil Trier-Nord besichtigen. Treffpunkt ist der Parkplatz an der Kabinenbahn. Alle Trier-Norder Bürger sind herzlich zur Teilnahme und Diskussion mit den Fraktionsmitgliedern eingeladen.
Thomas Albrecht
