Glückwunsch Monika Thenot
Wenn man sie sieht, frisch, jugendlich, dynamisch, dann möchte man es nicht glauben, doch es ist wahr: Monika Thenot wird heute 60 Jahre alt!
Unsere Geschäftsführerin ist das Herz der CDU-Stadtratsfraktion. Bei ihr laufen die Fäden zusammen, sie organisiert Sitzungen, verwaltet die Fraktionsgeschäftsstelle, sorgt für Vertretungen. In einer großen Fraktion gibt es eben eine Unmenge zu tun. Mit einem Wort: Ohne sie läuft gar nichts! Kein Zweifel, nach dem Vorsitzenden ist sie die wichtigste Person in der Fraktion.
Trotz allem Stress, dem sie ausgesetzt ist,
gelingt es ihr immer wieder, dass ihre gute Laune, ihre Fröhlichkeit auf uns alle ausstrahlen. Wir alle lieben deshalb unsere
Monika. Doch ihre freundliche, sanfte Art darf über eines nicht hinwegtäuschen: Wenn sie sich für eine Sache engagiert, dann ist
sie mit ganzem Herzen dabei. Ist sie von
einem speziellen Anliegen wirklich überzeugt, dann kann sie auch sehr energisch sein.
Ihr ganzes Engagement gilt beispielsweise „ihrem“ Stadtteil Ruwer, für den sie als Ortsvorsteherin verantwortlich ist. Jeder dort weiß, dass sie als Ansprechpartnerin immer zur Verfügung steht.
In der Ratsarbeit sieht die Mutter eines erwachsenen Sohnes ihre Schwerpunkte in den Bereichen Soziales, Kultur und Wirtschaft. Sie ist in allen wichtigen Ausschüssen Mitglied, daneben auch im Aufsichtsrat der Stadtwerke und in vielen Zweckverbänden tätig.
Als Vorsitzende der Frauen-Union sorgt sie dafür, dass Gleichberechtigung nicht nur
eine Forderung ist, sondern auch in praktische politische Arbeit umgesetzt wird.
Die CDU-Stadtratsfraktion gratuliert Monika Thenot zu ihrem Ehrentag ganz herzlich. Was wären wir ohne sie!
Thomas Albrecht, CDU-Stadtratsfraktion
