Haushalt 2008: Ihre Meinung ist uns wichtig
Im Dezember 2007 wird im Rat der Stadt Trier der Haushaltsplan für das Jahr 2008 beraten und entschieden.
Im Haushaltsplan werden die erwarteten Ein-nahmen und die geplanten Ausgaben festgehalten. Im (letztmalig angewandten) Buch-führungssystem der Kameralistik wird dabei zwischen dem Verwaltungs- und Vermögens-haushalt unterschieden. Interessierte Bürger können sich den aktuellen Haushaltsplan 2006/2007 auf der Internetseite der Stadt Trier (s.: A-Z; Haushalt der Stadt Trier) ansehen.
Die Probleme im Haushalt der Stadt Trier wurden in den letzen Jahren häufig diskutiert, sie sind aber nicht nur ein Thema unserer Stadt, sondern treffen für fast alle deutschen Städte zu: Die regelmäßigen Einnahmen rei-chen nicht aus, um nur die so genannten Pflichtausgaben zu decken. Die Pflichtausga-ben sind dabei im Wesentlichen die Ausgaben im Sozialbereich und für den Schuldendienst. Die weiteren „freiwilligen Ausgaben“ beinhalten die von uns allen gewollten Bereiche wie beispielsweise Kultur, Kinder- und Jugendarbeit usw.
Das „strukturelle Defizit“ können die Städte aus eigener Kraft nicht lösen, das gilt auch für die Stadt Trier. In Verantwortung für die Zukunft muss die notwendige Neuverschuldung möglichst gering sein, gänzlich zu vermeiden ist sie voraussichtlich nicht. Um deshalb die Ausgaben so gering wie möglich zu halten, muss man sie kritisch hinterfragen und gegebenenfalls erkennbare Einsparungspotenziale konsequent nutzen.
Da die möglichen Einsparungen fast aus-schließlich den Bereich der freiwilligen Auf-gaben betreffen, würden wir gerne auch die Bürger an unserer Entscheidungsfindung beteiligen. Wir wollen deshalb Ihre Meinungen und Hinweise sammeln und in unsere Haushaltsberatungen und weitere Arbeit ein-fließen lassen.
Schreiben Sie uns Ihre Anregungen, Ideen usw. und schicken diese bitte bis zum 31. Mai 2007 an die:
CDU-Stadtratsfraktion, Rathaus,
54290 Trier
oder E-Mail an: cdu.im.rat@trier.de
Jürgen Plunien
