Kein schöner Anblick
Hässliche Blechkästen am Straßenrand. So werden die Besucher des Trierer Stadtteils Trier-Irsch begrüßt. Die Container sind zwar notwendig, müssen jedoch nicht unbedingt an dieser Stelle stehen.  Aus diesem Grund hat der Ortsbeirat Trier-Irsch beschlossen, den Ortseingangsbereich neu zu gestalten. Die Glassammelbehälter sollen schnellstmöglich ins angrenzende Gewerbegebiet umgesetzt werden. In einem Brief hat sich der Ortsvorsteher Karl-Heinz Klupsch an den Baudezernenten gewandt. Er bat ihn und die zuständigen Mitarbeiter, diese Maßnahme umgehend einzuleiten. Die CDU-Stadtratsfraktion unterstützt dieses berechtigte Anliegen nachdrücklich.
CDU-Fraktion
