Haushalt 2008 - ein Trauerspiel
Der Haushalt 2008 ist endlich genehmigt worden. Ein Grund zur Freude, Erleichterung? Im Gegenteil: Die erst jetzt getroffene Entscheidung der ADD ist das Ende eines Trauerspiels, das es in dieser Form in der Trierer Kommunalpolitik noch nicht gegeben hat. Die ver-zögerte Genehmigung des Haushalts kommt einer Entmündigung des Stadtrats und damit der Bürgerinnen und Bürger unserer Stadt gleich. Sie bedeutete über Monate Stillstand in der Politik: sieben Monate, in denen wichtige Projekte nicht vorangebracht werden konnten, andere in Gefahr geraten sind. Denn ohne einen genehmigten Haushalt darf eine Stadt bekanntlich nur die so genannten Geschäfte der laufenden Verwaltung tätigen, jedoch beispiels-weise keine neuen Investitionen beginnen oder Aufträge erteilen. Mit zum Teil nur ärgerlichen Folgen, man denke an nicht sanierte Schulen oder nicht gebaute Radwege, zum Teil auch verheerenden Folgen, man denke an die Wohnungsgenossenschaft Beutelweg.
Nein, die Notwendigkeit einer Kontrolle städtischer Haushaltsentscheidungen will ich nicht bestreiten. Die Aufsicht muss jedoch schnell und effektiv ausgeübt werden. So wie jetzt geschehen, geht es jedenfalls nicht!
Der Haushalt 2008 ist rechtzeitig im Dezember 2007 (übrigens mit großer Mehrheit) ver-abschiedet und dann der Aufsichtsbehörde vorgelegt worden.
Im Mai 2008, fünf Monate später (!), kamen die Beanstandungen. Am 19. Juni 2008 hat der Stadtrat sich – wohl oder übel – den Forderungen seiner Wächter gebeugt. Was bleib unter den Umständen auch anderes übrig? Jetzt hat es wiederum fast zwei Monate gedauert, bis die endgültige Genehmigung vorlag.
Es wäre mehr als naiv anzunehmen, dass durch den Aufschub der Ausgaben auch nur irgendein Spareffekt erzielt worden wäre. Unser haushaltspolitischer Sprecher Jürgen Plunien hat immer wieder hierauf hingewiesen. Die Bugwelle der unerledigten Aufgaben der Stadt ist nur weiter angewachsen.
Wir Kommunalpolitiker dürfen uns das nicht so gefallen lassen. Wir setzen deshalb unsere Hoffnung darauf, dass der Oberbürgermeister der Einschränkung der kommunalen Selbstverwaltung mit allem Nachdruck entgegentritt  und als zuständiger Kämmerer Wege aufzeigt, wie solches in Zukunft verhindert werden kann.
Thomas Albrecht
