Die qualifizierteste Kandidatin
Nach einem sehr aufwändigen Bewerbungsverfahren sind zwei Kandidatinnen für das Amt der Baudezernentin übrig geblieben, die alle Fraktionen als die besten ansahen. Bei der Frage, wer von beiden nun die geeignetste für dieses Amt ist, scheiden sich plötzlich die Geister. Wie sehen die Fakten aus?
Frau Soltys ist seit vier Jahren stellvertretende Fachbereichsleiterin der Stadt Ludwigsburg. Frau Kaes-Torchiani ist zurzeit Beigeordnete der Stadt Stolberg. Sie war zuvor 18 Jahre lang Fachbereichsleiterin der Abteilung Planen/ Bauen der Stadt Wittlich, danach Amtsleiterin in Schwäbisch Gmünd. Betrachtet man die Sache objektiv, kann doch gar kein Zweifel daran bestehen, dass eine Frau mit einer derart langen Erfahrung in Bau- und Planungsfragen, die zurzeit das Amt schon ausübt, für das sie sich bewirbt, eindeutig der Vorzug zu geben ist. Diese Bewerberin ist allerdings Mitglied der CDU. Da es objektive Argumente gegen sie nicht gibt, werden nun alle möglichen Gerüchte in die Welt gesetzt, eine Art „Kesseltreiben“ veranstaltet, wie es unwürdiger nicht sein kann. „Man hört, jemand sagt, sie soll ...“ Bisher habe ich nicht einen einzigen Vorwurf gegen sie gehört, der sich irgendwie wie konkretisieren oder verifizieren ließe. Es gibt auch keinen! Ich habe mich in allen Städten kundig gemacht, in denen Frau Kaes-Torchiani tätig war und nur positive Rückmeldungen gehört. Sie wurde mir stets als eine Frau mit hoher Kompetenz und starkem Durchsetzungsvermögen beschrieben: „Wir könnten froh sein, wenn wir eine solche Baudezernentin in Trier bekämen“, so hörte ich öfter.
Wir werden im Stadtrat daher Frau Kaes-Torchiani zur Wahl vorschlagen. Wie eben dargestellt, hat hierbei allein die Qualifikation den Ausschlag gegeben. Alle Vorwürfe, die gegen die CDU-Fraktion erhoben werden, entbehren jeder tatsächlichen Grundlage. Wäre es uns allein darum gegangen, eine CDU-Kandidatin durchzusetzen, hätten wir doch ein aufwändiges Auswahlverfahren gar nicht durchführen müssen.
Unsere Entscheidung ist auch keine „Kampfansage“ gegen den künftigen Oberbürgermeister. Wir sind an einer vertrauensvollen intensiven Zusammenarbeit mit ihm nach wie vor sehr interessiert. Dies hat auch Frau Kaes-Torchiani deutlich zum Ausdruck gebracht.
Bertrand Adams
