Ein neuer Name für das Hindenburg-Gymnasium
Ein neuer Name für das Hindenburg-Gymna-sium? Gibt es nichts Wichtigeres, werden manche von Ihnen denken. Es gibt dringen-dere Probleme, so wird die Sanierung der Schulen für uns immer erste Priorität haben. Und doch ist es unseres Erachtens notwendig, auch einmal eine Diskussion über eher sym-bolische Fragen zu führen.
Trier ist eine Stadt mit spezifischer europäischer Ausrichtung. Dies wurde im letzten Jahr im Rahmen des Projekts „Luxemburg und Großregion – Kulturhauptstadt Europas 2007“ noch einmal besonders deutlich. Auch bei den Trierer Schulen hat der europäische Gedanke besonderes Gewicht. Dabei ragt das Hindenburg-Gymnasium heraus, weil es sich schon seit vielen Jahren um die deutsch-französischen Beziehungen bemüht. Seit 1971 wird an dieser Schule deutsch-französischer Unterricht angeboten. Dort kann das französische Abitur erworben werden. Der jetzige Name entspricht jedoch diesem Schulprofil überhaupt nicht. Daher ist jetzt der Zeitpunkt, über eine neue Namensgebung nachzudenken. Die zuständigen Schulgremien, Lehrerschaft, Eltern und Schüler sollten in die Diskussion aber intensiv eingebunden werden. Auf keinen Fall sollte eine Entscheidung gegen deren aus-drücklichen Willen getroffen werden. Das Thema wird sicher auch öffentlich diskutiert werden. Wir erhoffen uns dabei eine ideologiefreie, faire und offene Aussprache. Durchaus sind wir uns bewusst, dass es auch gute Gründe für die Beibehaltung des Namens gibt: Der Name ist ein Bestandteil der Geschichte der Oberschule. Doch letztlich spricht – nicht zuletzt auch im Sinne des europäischen Gedankens – mehr dafür, einen neuen Namen zu wählen.
Denn dieser neue Name sollte unserer Mei-nung nach möglichst einen deutsch-französischen Bezug haben. Einen Vorschlag haben wir bewusst zum jetzigen Zeitpunkt noch nicht unterbreitet. Wir sind gespannt auf die kommende Diskussion.
Berti Adams
