Trier-Süd - Stadtteil mit Flair
Trier-Süd ist ein Stadtteil mit einem ganz speziellen Flair. Das wurde mir bei meinen vielen Rundgängen in letzter Zeit noch einmal bewusst. Irgendwie erinnert er von seiner Ausstrahlung her manchmal an ein typisches Berliner Viertel. Es gibt eine „Lebensader“, die Saarstraße, drum herum Wohnviertel, zu einem großen Teil von schönen Altbauten geprägt.
In den letzten Tagen ist wieder einmal die Frage der Sperrung der Saarstraße in den Mittelpunkt der öffentlichen Diskussion gerückt. Doch müssen nicht erst dringendere Probleme angegangen werden? Da ist die Sanierung der Aulbrücke zu nennen. Unsere Fraktion hat sich stets dafür eingesetzt, dass zunächst einmal schnellstmöglich eine kostengünstige, provisorische Lösung gefunden werden muss. Das schließt selbstverständlich nicht aus, dass später ein Komplett-Neubau mit Einbeziehung der Fahrradwege oder des Regionalbahnhaltepunkts angegangen werden muss. Doch das ist teuer, so dass die Realisierung dieser Pläne dauern kann. Jetzt ist erst einmal zügiges Handeln gefordert, um den Busverkehr über die Aulbrücke wieder zu ermöglichen!
Wichtig ist für mich auch, dass das Gelände in der Löwenbrückener Straße so schnell wie möglich von Stadtreinigung und Müllfahrzeugen verschont werden muss. Sie gehören einfach nicht hierher. Ein Verkauf dieses Geländes würde nicht nur die Möglichkeit eröffnen, den Stadtteil hier anwohnergerecht weiter zu entwickeln. Gleichzeitig könnte der Erlös aus einem eventuellen Verkauf dem städtischen Haushalt zugute kommen.
Selbstverständlich müssen wir auch die Verkehrsproblematik in der Saarstraße angehen. Dabei müssen wir grundsätzlich alle Lösungsmöglichkeiten offen und vorurteilsfrei diskutieren. Da bin ich mir mit dem CDU-Kandidaten für das Amt des Ortsvorstehers, Helmut Freischmidt, völlig einig. Die Anliegen der lärmgeplagten, unmittelbaren Anwohner und der Radfahrer, die möglichst gefahrlos in die Innenstadt radeln wollen, sind ebenso zu betrachten, wie die der Anwohner in den Nachbarstraßen, die vom Schleichverkehr verschont bleiben müssen und vor allem auch der zahlreichen Geschäftsleute, deren Existenz gesichert bleiben muss. Hier ist ein konstruktiver Dialog notwendig, den ich mir für die künftige Diskussion dieser Frage erhoffe.
Bertrand Adams
