Hat der Wahlkampf schon begonnen?
„Kooperation und Sacharbeit“ statt vorgezo-genem Wahlkampf hat CDU-Fraktionsvorsit-zender Berti Adams im Dezember an dieser Stelle gefordert. Oberbürgermeister Klaus Jensen ist noch deutlicher geworden: „Ein vorzeitiger Wahlkampf verträgt sich nicht mit der Notwendigkeit, für die Stadt gute Ent-scheidungen zu treffen“, mahnte er in seiner Neujahrsansprache an.
Ob dieser eindringliche Appell helfen wird? Man kann da seine Zweifel haben.
In letzter Zeit fielen regelrechte Leserbrief-kampagnen auf, die allein darauf abzielten, in unsachlicher Art und Weise die der CDU angehörenden Dezernenten in Misskredit zu bringen.
Beispiel: Ein SPD-Ortsbeiratsmitglied forderte im letzten Jahr publicitywirksam in einem TV-Leserbrief Georg Bernardings „Rücktritt“, weil sich im Sommer die Notwendigkeit der kurzfristigen Schließung des Trierer Südbades ergeben hatte. Dabei wusste gerade jener Leserbriefschreiber ganz genau, dass dem Sport-dezernenten in diesem Zusammenhang rein gar nichts anzulasten war.
Jüngstes Beispiel vor wenigen Tagen: Klaus Wagner, SPD-Mitglied im Ortsbeirat Heilig-kreuz, nahm eine Meldung im TV über eine Buchspende der Sparkasse Trier, die Kultur-dezernent Ulrich Holkenbrink gelobt hatte, zum Anlass, in einem Leserbrief dem ungeliebten Dezernenten der gegnerischen Partei eins auszuwischen: Er warf dem Beigeordne-ten in polemischer Art und Weise Doppelzüngigkeit vor, da er einerseits die Lesekultur lobe, aber andererseits angeblich den „Bücherbus abgeschafft“ habe. Weil es ja so schön passt, verschwieg er dabei, dass nicht der Kulturdezernent den Bücherbus eingestellt hat, sondern der Stadtrat, und zwar mit den Stimmen der SPD. Auch über die Gründe (drastischer Rückgang der Nutzerzahlen, fehlende finanzielle Mittel), die diese Entschei-dung unumgänglich machten, verliert er kein Wort. Dabei war er hierüber in vollem Umfang informiert, da alle Ortsbeiräte – auch der Heiligkreuzer – zuvor mit der Entscheidung befasst worden waren.
Gerade wegen der vom OB zu Recht beschw-renen Notwendigkeit, „gute Entscheidungen“ für unsere Stadt treffen zu müssen, kann man nur hoffen, dass solche Beispiele künftig nicht weiter Schule machen werden.
Thomas Albrecht
