Umgehung Kürenz muss kommen
In den Medien wurde vor kurzem berichtet, dass der Rechtsstreit über die Bebauungspläne „Petrisberg“ zu Gunsten der Stadt endgültig entschieden worden ist. Dieser Beschluss ist für alle Bauherren, für die künftige Entwicklung, für die Vermarktung des Gebietes, für viele Handwerker, für die Universität, für Kürenz und sicherlich für die ganze Stadt von zentraler Bedeutung.
Es ist gewährleistet, dass es auf dem Petrisberg „weitergeht“. Eine Zielsetzung, die für die CDU-Fraktion immer hohe Priorität hatte und deshalb mit allem Nachdruck verfolgt worden ist. Diese Feststellung hat insbesondere dann Bedeutung, wenn kritisch nachvollzogen wird, wie andere wichtige Projekte in der Stadt, wie beispielsweise der Handwerkerpark, systematisch „bekämpft“ und verhindert werden und die Handwerker gezwungen sind, in das Umland auszuweichen.
Der Beschluss enthält nach Auffassung unserer Fraktion allerdings unausgesprochen eine weitere wichtige Bedeutung, die unmittelbar mit dem Beschluss im Zusammenhang mit dem Moselaufstieg zu tun hat: Das Gericht hat unmissverständlich festgestellt, dass eine Planung nur dann Bestand haben kann, wenn in einem überschaubaren zeitlichen Rahmen die Maßnahme tatsächlich umgesetzt wird.
Diese Bindungswirkung gilt nach unserer Einschätzung auch für die Ortsumgehung Kürenz. Wenn die vom Stadtrat am 31. Januar 2006 beschlossenen Planungen abgeschlossen sind, hat dieses – ausgehend von der Stadtratsvorlage – bis zum September 2006 zu erfolgen. Es müssen noch in diesem Jahr erste Realisierungsschritte – und dazu gehört auch die Finanzierung – eingeleitet werden.
Weitere Verzögerungen gefährden die weitere Entwicklung des Petrisbergs. Dieses werden die Kürenzer nicht akzeptieren.
Die CDU-Fraktion will die Umgehung und zwar zeitnah.
Bernd Michels, CDU-Stadtratsfraktion
