Neustraße als Fußgängerzone?
Die Neustraße ist eine beliebte Einkaufsstraße. Während auf Wunsch der Geschäftsleute eine Umwandlung zur Fußgängerzone bisher nicht erfolgt ist, muss man sich heute fragen, ob dies noch zeitgemäß ist? Wir meinen, der Autoverkehr stört doch etwas. Man sollte deshalb darüber nachdenken, die gesamte Neustraße zur Fußgängerzone zu machen. CDU-Fraktionsvorsitzender Bertrand Adams hat sich aus diesem Grund in einem Brief an Oberbürgermeister Helmut Schröer mit der Bitte gewandt, die Angelegenheit einmal zu überprüfen. Was meinen Sie dazu? Schreiben oder mailen Sie uns!
Thomas Albrecht, CDU-Fraktion
