Klausurtagung der Fraktion
Nach Ablauf der Hälfte der Legislaturperiode traf sich die CDU-Stadtratsfraktion mit den CDU-Ortsvorstehern zu einer zweitägigen Klausurtagung in Horath (Eifel), um sich inhaltlich, strategisch und personell neu auszu-richten. Im ersten Teil der Tagung stand eine Bestandsaufnahme auf der Tagesordnung. Offen und selbstkritisch wurde die bisherige Situation diskutiert. Dann wurde über die Neuausrichtung der Arbeit gesprochen. Die Fraktion wird sich künftig verstärkt speziellen Sachthemen widmen, die sie dann in den Stadtrat einbringen wird. Dem neuen Oberbürgermeister bieten wir eine konstruktive, vertrauensvolle Mitarbeit an.
Die Fraktionsarbeit wird durch Arbeitskreise begleitet werden, die auch – vor allem sachkundigen – Nicht-Ratsmitgliedern offen stehen.Die Ergebnisse bei den anschließend durchge-führten Wahlen zum Fraktionsvorstand zeig-ten, dass die zukünftige Arbeit auf einer harmonischen Basis aufbauen kann.
Gilbert Felten hatten zuvor erklärt, aus Alters-gründen für ein Vorstandsamt nicht mehr zur Verfügung stehen. Die Fraktion dankte einmü-tig dem verdienten und erfahrenen Ratsmitglied für sein jahrelanges, unermüdliches Engagement. Berti Adams wurde einstimmig als Fraktionsvorsitzender wiedergewählt. Seine beiden Stellvertreter wurden Thomas Albrecht und Jürgen Plunien, Monika Thenot parlamentarische Fraktionsgeschäftsführerin. Zu Beisitzern wurden gewählt Karl Biegel, Dorothee Bohr, Dr. Ulrich Dempfle, Norbert Freischmidt und Bernd Michels. Den einzelnen Vorstandsmitgliedern wurden folgende Arbeitsgebiete zugeordnet: Berti Adams und Karl Biegel übernehmen den Bereich Wirtschaft, Jürgen Plunien Finanzen, Thomas Al­brecht Bauen/Planen und Verkehr, Dr. Ulrich Dempfle Kultur, Norbert Freischmidt Jugend, Studenten, Dorothee Bohr Schule/Soziales und Bernd Michels Sport/Soziales
„Für die Kommunalwahl 2009 sind wir gut aufgestellt“, meine Fraktionsvorsitzender Berti Adams abschließend. Er dankte allen Teilnehmern für die konstruktive Mitarbeit.
Thomas Albrecht, CDU-Stadtratsfraktion
