Schulen: Einladung zum Dialog II
Unter dem Motto „Trier macht Schule“ führt die CDU-Stadtratsfraktion seit Anfang des Monats in allen Ortsteilen Konferenzen durch. Sie haben sich bereits großen Zuspruchs erfreut. Es wurden interessante und konstruktive Gespräche mit den Betroffenen geführt. Wir setzen die Gesprächstermine in folgenden Ortsteilen fort (weitere Termine in anderen Ortsteilen werden folgen):
Euren:
10. September, 20 Uhr, Bürgerhaus, mit Ignaz Bender, Ulrich Dempfle
Ehrang/Quint:
10. September, 19 Uhr, Bürgerhaus, mit Dorothee Bohr, Bertrand Adams
Trier-Süd:
11. September, 19 Uhr, Hotel Deutscher Hof, mit Gerhard Faß
Ruwer-Eitelsbach:
11. September 20 Uhr, Weinstube Morgen, Eitelsbacher Straße, mit Ignaz Bender, Dr. Ulrich Dempfle
Biewer:
15. September, 20 Uhr, Turnhalle, mit Ignaz Bender, Udo Köhler, Bertrand Adams
Zewen:
15. September, 20 Uhr, Grund- und Hauptschule, Fröbelstraße, mit Dorthee Bohr, Dr. Ulrich Dempfle
Trier-West/Pallien:
16. September, 20 Uhr, Dechant-Engel-Haus (Saal), mit Ignaz Bender, Udo Köhler, Bertrand Adams
Heiligkreuz:
17. September, 19.30 Uhr, Mehrzweckhalle, mit Ignaz Bender, Dr. Ulrich Dempfle, Bertrand Adams
CDU-Stadtratsfraktion
