Verkehrschaos abgewendet
Adventswochenende. Viele Käufer aus Trier, vor allem aber aus der Umgebung wollen ihre Weihnachtseinkäufe erledigen. Doch noch immer besteht die Baustelle in der Kaiserstraße, in der die Stadtwerke neue Leitungen verlegen müssen. Die Folge: Ein Mega-Stau, der sich auf den Verkehr der ganzen Stadt auswirkt. Nichts geht mehr! Das Hinweisschild an dieser Baustelle, dass die Arbeiten erst Ende Dezember beendet sein sollen, deutet darauf hin, dass dieses Szenario Realität werden könnte. Eine Horrorvorstellung! Das dachte sich auch der verkehrspolitische Sprecher der CDU-Stadtratsfraktion, Dr. Ulrich Dempfle, und schrieb einen Brief an Oberbürgermeister Helmut Schröer, der zugleich Aufsichtsratsvorsitzender der Stadtwerke GmbH ist, und bat darin dringend um Abhilfe. Die Reaktion war prompt und erfreulich: Die Stadtwerke führten Gespräche mit den von ihnen beauftragten Tiefbauunternehmen und vereinbarten, dass die tägliche Arbeitszeit ausgedehnt wird und zwar von 7.30 bis 18 Uhr. Zusätzlich soll an einem Wochenende und an zwei Samstagen im November gearbeitet werden. Auf diese Weise lässt sich eine Verkürzung der Bauzeit um drei Wochen erreichen, sodass die Bauarbeiten bereits am 2. Dezember beendet sein werden, wenn nichts Unvorhergesehenes (schlechte Witterung) dazwischen kommt.
Wir danken den Stadtwerken für ihr Entgegenkommen und die schnelle Reaktion auf unser Anliegen. Die betroffenen Autofahrer, die Anwohner der Kaiserstraße, aber auch die Geschäftsleute in Trier werden es ihnen ebenfalls danken.
Thomas Albrecht, CDU-Stadtratsfraktion
