Unsere Neue: Martha Scheurer
Ein Hauch von internationalem Flair zieht in den Trierer Stadtrat ein: In der letzten Ratssitzung wurde die gebürtige Peruanerin Martha Scheurer als neues Ratsmitglied verpflichtet.
In Lima besuchte die neue CDU-Ratsfrau die deutsche Schule der Ursulinen und begann hier auch, die Liebe zur deutschen Kultur und Gesellschaft zu entdecken. Kein Wunder also, dass es sie bald nach Deutschland zog: In Vallendar/Koblenz machte sie die Fachausbildung zur Erzieherin. Dann arbeitete sie acht Jahre lang in Hamburg, wo sie in verschiedenen pädagogischen Einrichtungen und einer Schule für geistig Behinderte wertvolle Berufserfahrungen sammelte, um dann wieder nach Peru zurückzukehren. Zehn Jahre lang leitete sie dort als Selbständige einen privaten deutschen Kindergarten.
Die heute 55jährige (ihr Alter darf und muss auch verraten werden, denn man sieht es ihr nicht an) ist seit 1994 deutsche Staatsangehörige und engagiert sich seitdem „mit Leib und Seele“ in Trier für alle Angelegenheiten, die ihr wichtig sind und von denen sie überzeugt ist. Zusammen mit ihrem Mann, dem bekannten, ebenso vielfach ehrenamtlich engagierten Karl-Heinz Scheurer, lebt sie im Stadtteil Olewig. Seit 1997 ist Martha Scheurer für die Trierer CDU politisch tätig. Sie ist Beisitzerin im Kreisvorstand Trier-Stadt und Mitglied im Olewiger Ortsbeirat.
Nun freut sie sich, im Rat weitere Verantwortung für Trier übernehmen zu können. Ihr Interesse liegt besonders auf den Gebieten Schule/Kultur, Stadtentwicklung und Sozia-les. Als Nachfolgerin von Michael Luy, der den Rat verlassen musste, weil eine Gesetzesänderung ihn dazu zwang, nimmt sie natürlich zunächst einmal dessen Aufgaben als Mitglied im Dezernatsausschuss IV (Wirtschaft), der Regionalvertretung der Planungsgemeinschaft Region Trier sowie der Verbandsversammlung des Zweckverbandes Abfallwirtschaft im Raum Trier wahr. Wir freuen uns auf die Zusammenarbeit mit einer engagierten, interessanten Frau.
Thomas Albrecht, CDU-Stadtratsfraktion
