Dank und Lob den Stadtwerken
Wir haben an dieser Stelle Fahrplanänderungen zum Jahreswechsel beklagt, die die Trierer Bürgerinnen und Bürger wenig erfreut haben. Diese waren auch Anlass für uns, bei den Stadtwerken vorstellig zu werden und um Abhilfe zu bitten. Das Problem war dort schon erkannt worden.
Jetzt bewegt sich etwas! Die Stadtwerke haben signalisiert, dass sie die Fahrplanstruktur überarbeiten. Insbesondere die Vernetzung einzelner Linien untereinander soll optimiert werden. Wir können davon ausgehen, dass in der Stadtwerke-Aufsichtsratssitzung vom Mai die Änderungspläne vorgestellt werden. Mit
einer baldigen Verbesserung der Fahrplansituation kann also gerechnet werden!
Diese ist natürlich nicht zum Nulltarif zu erhalten: Die Korrekturen werden die Stadtwerke eine Menge Geld kosten. Umso mehr gelten also unser Dank und unsere Anerkennung den Stadtwerken, insbesondere dem Chef der Verkehrsbetriebe, Frank Birkhäuer, für ihr schnelles Entgegenkommen. Sie zeigen, dass sie trotz schwieriger Rahmenbedingungen (Wettbewerb) bereit sind, den gut ausgebauten öffentlichen Personennahverkehr in Trier noch weiter zu verbessern.
Jetzt liegt es an Ihnen, den Bürgerinnen und Bürgern, durch intensive Nutzung des Angebotes die Verkehrsbetriebe zu unterstützen. Wenn Sie öfter das Auto stehen lassen und stattdessen den Stadtbus benutzen, schonen Sie damit nicht nur Ihren Geldbeutel, Sie tragen auch entscheidend zur Verbesserung der Luftqualität in unserer Stadt bei und stärken gleichzeitig die Stadtwerke, die ihrerseits das Angebot im Öffentlichen Personennahverkehr weiter verstärken können!
Thomas Albrecht
