Fortschritte beim Radwegekonzept
Es geht sichtlich aufwärts mit dem Radwegenetz in Trier: Es wird schon in den nächsten Monaten entscheidende Fortschritte machen. Hierzu tragen drei wesentliche, von der Verwaltung unter Leitung unserer Baudezernentin Simone Kaes-Torchiani geplante Maßnahmen bei: In Trier-Nord wird im Zuge des Ausbaus der Loebstraße ein eigener Fahrradweg gebaut. Damit wird die lange gewünschte, auch von unserer Fraktion geforderte Anbindung von Ruwer endlich Realität.
Viele, so auch wir, wünschten uns außerdem eine bessere Radwege-Verbindung von Hei-ligkreuz kommend in Richtung Innenstadt. Die Überquerung des viel befahrenen Kreisels am FWG war für Fahrradfahrer eine Zumutung. Auch hier wird bald Abhilfe geschaffen. Zwi-schen Stadtbad und dem Eingang zur Kleingartenanlage an der Spitzmühle soll ein neuer Radweg gebaut werden. Dabei fällt eine Fahrspur weg, die ohnehin nicht benötigt wird, und schafft Platz für den neuen Radweg. Vor dem Stadtbad wird der Gehweg verbreitert und die Bushaltestelle auf die jetzige rechte Fahrspur verschoben.
Dritte Maßnahme ist die Nord-Süd Querung der Innenstadt. Hier gibt es zwar noch Differenzen, was die Trassenführung im Bereich Treveris-Passage anbelangt. Wir wünschen uns dort, dass die Busspur für den Radverkehr frei gegeben wird, wobei die Verwaltung hier Sicherheitsbedenken anmeldet. Ich gehe jedoch davon aus, dass eine vernünftige Lösung gefunden werden kann, die vor allem von den Radfahrern akzeptiert wird. Es macht meines Erachtens keinen Sinn, für viel Geld Radwege zu bauen, die später nicht von Fahrradfahrern angenommen werden.
Doch unabhängig davon freuen wir uns, dass die Stadt jetzt drei große Schritte in Richtung mehr Fahrradfreundlichkeit macht. Bleibt jetzt nur zu hoffen, dass noch mehr Bürger auch auf das Rad umsteigen. Die Umwelt wird es danken.
Thomas Albrecht
