Schade - schön wäre es gewesen
Stellen Sie sich vor: Sie sind knapp bei Kasse und haben Schulden. Ausgerechnet jetzt geht Ihr altes Auto kaputt. Sie brauchen dringend ein neues. In dieser Situation erinnern Sie sich an ein altes Familienerbstück, eine teure, goldene Uhr von Onkel Hubert; gerade so wertvoll, dass man sich ein neues Auto davon kaufen könnte. Also wird schnell die Uhr verkauft und das Geld in das Auto inves-
tiert. Halt, sagt da plötzlich jemand und hebt mahnend den Zeigefinger: Das darfst du nicht. Du musst das Geld verwenden, um  deine Schulden zu tilgen.
In dieser Situation befand sich auch die Stadt Trier. Da gibt es RWE-Aktien, die sich prächtig entwickelt haben. 14 Millionen Euro (!) können durch den Verkauf nach Steuerabzug erlöst werden.
Na wunderbar, haben einige von uns gedacht: Das kommt uns gerade recht. Das gäbe ja zum Beispiel ein schönes Südbad und alle Trierer würden sich freuen. Auch für andere Investitionen brauchen wir dringend Geld.
Haben wir uns aber auch nur gedacht ... Nein, sagt die Aufsichts- und Dienstleistungsdirektion (ADD). Nichts mit Südbad oder anderen Ausgaben! Das Geld müsst Ihr für den Schuldenabbau verwenden! Es ist der Aufsichtsbehörde zuzugeben, dass sie nach den Buchstaben des Gesetzes völlig Recht hat. Eine Stadt darf eben nun mal keine Schulden machen. So steht es in der Gemeindeordnung. Und das Land, das selbst in Schulden erstickt, passt darauf auf, dass wir uns nicht zu sehr verschulden (und drückt mal mehr – mal weniger ein Auge zu, wobei sich die Kriterien für ein einfaches Ratsmitglied – wie mich – nicht ganz erschließen.)
So erscheint jetzt in der Rathaus Zeitung eine nüchterne Meldung, dass sich bei der Einbringung des dritten Nachtragshaushalts im Stadtrat der Fehlbedarf entsprechend verringert hat. Wir Ratsmitglieder freuen uns über diese schönen Zahlen, für die wir den Bürgern, die wir vertreten, aber nichts kaufen können … und ärgern uns doch ein wenig. Es wäre doch so einfach und so schön gewesen, das Südbad-Problem zu lösen!
Thomas Albrecht
