Konversion - große Chance genutzt
Trier ist eine Stadt, die seit Beginn ihrer Existenz zur Römerzeit vom Militär geprägt wurde. Wenn wir uns in diesen Tagen an Kaiser Konstantin erinnern, wird dies wieder einmal besonders deutlich. Trier eine Stadt ohne Kasernen? Für viele war das lange Zeit deshalb ein unvorstellbarer Gedanke. Gleichwohl mussten sich die Trierer an diese Vorstellung gewöhnen, als Anfang der 90er Jahre bekannt wurde, dass die französischen Soldaten  abziehen sollten. Trier war damals größte französische Garnisonsstadt in Deutschland. Kein Wunder also, dass man  sorgenvoll in die Zukunft blickte: Was wird aus der Wirtschaft, wenn die Franzosen fehlen und die vielen zivilen Arbeitsplätze wegfallen sollten? Die Sorgen waren unbegründet, wie wir heute wissen. Der Abzug des Militärs war kein Risiko, es war die historische Chance Triers für die Weiterentwicklung zu einer zukunftssicheren Stadt, die sie Dank einer weit- und umsichtigen Politik auch genutzt hat. Denn zum Glück haben Verwaltung und Rat mitgedacht und geplant. Es wurde 1995 ein Zielkonzept „Trier 2020“ verabschiedet, in dem wesentliche strategische Zielsetzungen der künftigen Stadt-entwicklung festgelegt und dann konsequent umgesetzt wurden. Und heute? Die Stadt hat durch die Konversion ihr Gesicht völlig verändert. Man kann kaum einen Schritt tun, ohne auf  Ergebnisse dieses Prozesses zu treffen. Überall begegnen uns die Segnungen der Konversion: Kultur, Sport, Wirtschaft, Wissenschaft, Umwelt – alle wichtigen Bereiche haben von ihr nachhaltig profitiert. Dies wird am Wissenschaftspark Petrisberg, dem Casino am Kornmarkt, der Arena, dem Naturschutzgebiet Mattheiser Wald, dem Pi-Park  Euren deutlich, um nur einige wenige Beispiele zu nennen. Man hat sich an den Erfolg gewöhnt und vergisst dabei, dass diese Entwicklung keinesfalls selbstverständlich war. Sie ist Ergebnis einer zukunftsweisenden Stadtpolitik.
Es gibt jedoch keinen Grund, sich auf den Lorbeeren auszuruhen. Weitere Herausforderungen sind zu bewältigen. Denn längst sind nicht alle bestehenden Konversionsprojekte umgesetzt, man denke nur an den großen Bereich Feyen. Hinzu kommt, dass auch die Bundeswehr weitere Kasernen schließen wird.
Trier wird bald eine Stadt völlig ohne Militär sein, da bin ich ganz sicher. Wir sollten auch diese Chance zum Wohle unserer Stadt nutzen.
Thomas Albrecht
