Schulpolitik auf dem richtigen Weg
Zu aktuellen schulpolitischen Fragen befragte Thomas Albrecht den CDU-Fraktionsvorsitzenden Berti Adams:
Berti, wie beurteilst Du zurzeit die Trierer Schullandschaft?
Das größte Problem ist zweifellos das riesige Sanierungsloch, das der Schuldezernent Ulrich Holkenbrink nach seinem Amtsantritt vor vier Jahren von seinen Vorgängern übernehmen musste.
Wie ist das Problem zu lösen?
Holkenbrink hat das Problem sofort zur Priorität erklärt. Mit Unterstützung unserer Fraktion hat er ein Sofortprogramm von drei Millionen Euro umgesetzt. Die ersten Erfolge sind schon deutlich sichtbar.
Was hat es mit der Erstellung des Schulentwicklungskonzepts auf sich?
Es war eine der ersten Aktivitäten des neuen Schuldezernenten, dieses Konzept auf den Weg zu bringen. Dabei war ihm eine unmittelbare und direkte Beteiligung aller Betroffenen besonders wichtig. Dieser Weg ist von Lehrern, Eltern und Schülern gleichermaßen gelobt worden.
Was erwartest Du von dem zukünftigen Oberbürgermeister?
Dass der neu eingeschlagene Weg in der Schulpolitik konsequent weiter beschritten wird.
Glaubst Du, dass Deine Wünsche sich erfüllen?
Davon bin ich felsenfest überzeugt. Holkenbrink steht für einen Neuanfang in der Schulpolitik. Jahrzehntelang ist das Dezernat von der SPD verwaltet worden. Am Beispiel des Neubaus der Grundschule Tarforst sehen die Trierer überdeutlich, wie intensiv sich der OB-Kandidat für ihre berechtigten Wünsche einsetzt.
Und was wäre die Alternative?
Leere rot-grüne Versprechungen – auch durch ihren OB-Kandidaten Jensen – ohne jeden realistischen Hintergrund werden sich nach der Wahl als Seifenblasen entpuppen.
