Nachbetrachtung
Der Souverän hat entschieden: Klaus Jensen hat die Wahl gewonnen und wird ab April 2007 der neue Oberbürgermeister der Stadt Trier sein. Wir gratulieren ihm hierzu.
Die Wählerinnen und Wähler der Stadt Trier haben seinen Versprechungen vertraut und setzen offenbar große Hoffnungen auf ihn. Der künftige Oberbürgermeister wird sich daran jetzt messen lassen müssen.
Die CDU-Stadtratsfraktion wird seine Arbeit selbstverständlich sachlich und konstruktiv begleiten.
Trier steht vor einer Vielzahl von wichtigen Herausforderungen. Trotz der äußerst angespannten Finanzlage müssen wichtige Aufgaben geschultert werden: Ich denke da nur an die Sanierung der Schulen, die sich ja beide Kandidaten im Wahlkampf als Hauptaufgabe vorgenommen haben, aber auch die Stärkung der örtlichen, vor allem mittelständischen Wirtschaft, Instandsetzung der maroden Straßen, Umbau des Südbades usw. Eine Vielzahl von Aufgaben, die sich nur gemeinsam, zusammen mit dem Stadtrat lösen lassen werden.
Dank gebührt unserem Kulturdezernenten und langjährigem stellvertretendem Fraktionsvorsitzenden Ulrich Holkenbrink. Er hat im Wahlkampf einen unermüdlichen Einsatz gezeigt und bis zuletzt um jede Stimme gekämpft, unterstützt von vielen Begleitern, denen ebenfalls Dank gebührt.
Bedauerlich ist für uns die geringe Wahlbeteiligung. Sicher eine Ursache für das schlechte Abschneiden von Ulrich Holkenbrink. Wir werden als Ratsfraktion darüber nachzudenken haben, wie wir auf dieses geringe Interesse an Kommunalpolitik zu reagieren haben.
Berti Adams, Vorsitzender der CDU-Stadtratsfraktion
