Haushalt 2008: Ernüchternd
Gut fünf Monate ist der neue Oberbürgermeister Klaus Jensen jetzt im Amt. Ich freue mich,  feststellen zu können, dass die Zusammenarbeit mit ihm bisher sehr gut und konstruktiv verlaufen ist. Wir haben keine Probleme miteinander. Wo es unterschiedliche Vorstellungen gibt, suchen wir nach gemeinsamen Lösungen. Ich denke, dass auch die Beratung des Haushaltes 2008, den  Jensen jetzt dem Rat vorgelegt hat, zu keinen Kontroversen führen wird. Wir haben den Haushaltsplanentwurf mit großer Spannung erwartet. Das Ergebnis, das uns jetzt vorliegt, ist allerdings eher ernüchternd. Trotz neuer Akzente, die OB Jensen setzt: Bei genauer Betrachtung unterscheidet sich der Haushalt nicht von denen vergangener Jahre. Daran trägt die Verwaltung keine Schuld, denn an dem Umstand, dass alleine die Sozialhilfeausgaben die Einnahmen  schon „auffressen“, hat sich nach wie vor nichts geändert. Auch fehlt es in dem Entwurf an einer „Vision“, einer Zukunftsperspektive, wie sie in den vergangenen Jahren die LGS oder die Konstantin-Ausstellung darstellte. Eine Priorität ist zu Recht bei Kindertagessstätten und der Sanierung der Schulen gesetzt worden. Dies hat unsere volle Unterstützung, denn wir haben ja schon in den vergangenen Jahren dafür gesorgt, dass hier mehr Mittel bereitgestellt werden. Einsparungen sind im wesentlichen im Verwaltungshaushalt vorgenommen worden. Wir werden darauf zu achten haben, dass die Funktionsfähigkeit der Verwaltung hierdurch nicht beeinträchtigt wird.   Jensen hat erklärt, dass auch Mittel für wichtige Projekte im Straßenbau bereitgestellt werden sollen. Darüber freuen wir uns. So muss die Sanierung der Aulbrücke oder der Loebstraße schnellstmöglich angegangen werden. Wir werden den Haushaltsentwurf in den kommenden Wochen intensiv beraten und dann die Diskussion mit den anderen Fraktionen beginnen. Da wird es auch Auseinandersetzungen geben. Ich bin aber davon überzeugt, dass wir am Ende einen gemeinsamen Haushalt verabschieden werden.
Berti Adams
