Bürgerbeteiligung am Beispiel Mariahof
Mehr Bürgerbeteiligung – ein Wunsch, der in letzter Zeit immer lauter geäußert wird. Die mündigen Bürgerinnen und Bürger unserer Stadt wollen zu Recht am kommunalpolitischen Geschehen verstärkt partizipieren. Ich denke einmal, dass alle Fraktionen des Rates diese Forderung unterstützen. So weit die
Theorie. Welche Schwierigkeiten jedoch die Umsetzung dieses berechtigten Bedürfnisses in der Praxis bedeutet, möchte ich Ihnen am Beispiel Mariahof schildern: Dort sollen ja bekanntlich sämtliche Straßen und Wege saniert werden. Eine Angelegenheit, die alle Mariahofer angeht, nicht nur weil sie die
Infrastruktur nutzen, sondern auch, weil sie die Maßnahme zum großen Teil selbst bezahlen dürfen. Deshalb habe ich mich von Anfang an dafür eingesetzt, die Bürger an diesen Entscheidungen intensiv zu beteiligen, zum Beispiel eine Einwohnerversammlung durchzuführen, was dann auch geschehen ist. Im Juni vergangenen Jahres wurden die Mariahofer zum Thema umfassend informiert. Es wurde außerdem beschlossen, eine elfköpfige, baubegleitende Arbeitsgruppe zu bilden, bestehend zur Hälfte aus Ortsbeiratsmitgliedern und zur anderen Hälfte aus sachkundigen Bürgern. Soweit alles wunderbar – sollte man meinen. Doch als die Arbeitsgruppe zum ersten Mal zusammentrat, hatte die Verwaltung die ersten Entscheidungen schon getroffen. Empört beschwerten sich die Mitglieder der Arbeitsgruppe darüber. Zu Recht! Ursache war ein grundlegendes Missverständnis über die Funktion einer solchen Bürger-Arbeitsgruppe. Die Verwaltung meinte, ihre Aufgabe sei lediglich, Informationen weiter zu geben. Die Mitglieder selbst fordern hingegen ein echtes Mitwirkungsrecht ein, beispielsweise was die Frage der Pflasterung anbetrifft, zumindest, vorher angehört zu werden.
Fazit: Bürgerbeteiligung zu praktizieren, ist wohl gar nicht so einfach. Die Verwaltung wird sich daran gewöhnen müssen, dass engagierte Bürger auch mitgestalten wollen. Denn wenn jemand bereit ist, sich in seiner Freizeit für eine Angelegenheit zu engagieren, dann will er auch ernst genommen werden. Wir unterstützen daher die Bürgerinnen und Bürger in ihren Forderungen. Die Verwaltung hat zugesagt, dass im neuen Jahr alles besser wird.
Also hoffen wir das Beste!
Thomas Albrecht
