Kommunale Selbständigkeit erhalten
Undankbarkeit wurde mir im Zusammenhang mit meiner Kritik bezüglich des Neubaus des Kaiserthermen-Entrees vorgeworfen. Da bin ich doch gründlich missverstanden worden! Die Sinnhaftigkeit des neuen Ungers-Gebäudes will ich nicht bezweifeln. Es geht mir um die grundsätzliche Frage des Selbstverständnisses von Kommunalpolitik. Das „Land“ ist doch (zum Glück) kein Kurfürst mehr. Es vertritt Sie, die Bürger. Um seine Aufgaben bewältigen zu können, erhält es von Ihnen, den Bürgern, Steuern. Wenn es also Investitionen in Trier (oder auch anderswo) fördert, dann verteilt es Ihr Geld. Das ist kein Geschenk: Der sachgerechte Umgang mit Steuergeldern ist die Pflicht einer jeden Regierung. Richtig ist: Ohne die Entscheidung der Landesregierung würden solche Gelder nicht nach Trier fließen. Doch genau darum geht es: Eine Kommune kann und darf doch nicht vom Wohlwollen einer Landesregierung abhängig sein. Denn nur vor Ort kann entschieden werden, wo das Geld am Nötigsten gebraucht wird. Ein Beispiel: Wenn wir Trierer zu entscheiden hätten, würden wir doch alle sagen, dass wir gerne ein neues Südbad hätten. Den Neubau des Kaiserthermen-Gebäudes, so wichtig er auch sein mag, würden wir lieber noch etwas zurückstellen. Wir empfinden es so, als wenn eine reiche Erbtante dem Kommunionkind, das sich dringend ein neues Fahrrad erhofft, stattdessen einen teueren Anzug schenkt. Siehst Du, wird mancher jetzt einwenden: Das Kind kann doch noch gar nicht entscheiden, welches Geschenk sinnvoll ist. Die gute Tante weiß dies doch viel besser! Doch sind wir in Trier dumme Kinder? Können wir sachgerechte Entscheidungen nicht selbst treffen? Die gegenwärtige Ausgestaltung des Kommunalrechts geht offenbar von diesem Grundsatz aus. Das kann nicht richtig sein! Ich weiß allzu gut, dass eben für das Südbad oder die Umgehung Kürenz kein Geld da ist, weil sich die Förderung dieser Maßnahmen nach anderen Kriterien und Vorschriften richtet. Wir Kommunalpolitiker haben immer weniger zu entscheiden, sind mehr und mehr auf das Wohlwollen des „Landes“ angewiesen, das für uns entscheidet, was wichtig und richtig ist. Das muss sich ändern! Wir sind keine unmündigen Kinder, die nicht wissen, was für sie wichtig ist. Deshalb mahne ich dringend eine Änderung der Förderpolitik an!
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Stadtratsfraktion
