Mehr Transparenz in den Ausschüssen
Wenn städtische Ausschüsse nicht-öffentlich tagen, liegt das daran, dass die Gemeindeordnung dies so vorschreibt. Bisherige Vorstöße, in Ausschusssitzungen künftig immer öffentlich zu tagen, scheiterten allein aus diesem Grund. Ein weit verbreitetes Missverständnis ist übrigens, dass nicht-öffentliche Sitzung bedeutet, dass damit auch die Beratungsgegenstände „geheim“ wären. Dem ist nicht so! Wir haben uns deshalb stets bemüht, Sie – im Rahmen der gesetzlichen Vorgaben – bestmöglich auch über die Ausschussarbeit zu informieren, da unsere Bürger hierauf einen Anspruch haben.
Die CDU-Stadtratsfraktion will jetzt – einem vielfachen Wunsch entsprechend – einen Anlauf unternehmen, um mehr Öffentlichkeit und damit Transparenz in den städtischen Ausschusssitzungen zu ermöglichen. Im nächsten Stadtrat werden wir den Antrag stellen, dass alle Sitzungen der städtischen Ausschüsse künftig immer einen öffentlichen Teil mit dem Tagesordnungspunkt „Berichte und Mitteilungen“ erhalten. Darin könnten Informationen zu wichtigen, die breite Öffentlichkeit interessierenden Themen gegeben werden. Denkbar wäre aber auch, dass dort Anfragen der Fraktionen oder Bürgeranfragen beantwortet werden. Damit ist zum einen sichergestellt, dass stets in jedem Ausschuss ein öffentlicher Teil vorhanden ist.
Die Presse und interessierte Bürgerinnen und Bürger können sich hierauf einstellen und – wenn sie es wünschen – daran teilnehmen. Zum andern wird hiermit den Ratsmitgliedern die Möglichkeit eröffnet, zu Beginn der Ausschusssitzung einzelne Tagesordnungspunkte in den öffentlichen Teil zu verschieben. Die Gemeindeordnung sieht nämlich vor, dass der Ausschuss in Einzelfällen die Öffentlichkeit der Sitzung beschließen kann. Unser Vorschlag stellt einen Kompromiss dar, der einerseits das Interesse der Öffentlichkeit befriedigt, andererseits aber den Vorgaben der Gemeindeordnung entspricht. In Einzelfällen (zum Beispiel Südbad-Entscheidung) wurde bereits in der Vergangenheit so, wie von uns jetzt vorgeschlagen, verfahren.
Thomas Albrecht
