Neue Wohngebiete in Trier
Jetzt ist es amtlich: Trier ist eine Großstadt und wird diesen Status auch beibehalten. Jetzt gilt es, die Zukunft unserer Stadt vorzubereiten. Eine Aufgabe wird sein, genügend Wohnraum in Trier bereit zu stellen. Genau aus diesem Grund wird zurzeit der so genannte  Flächennutzungsplan aufgestellt, der die möglichen neuen Baugebiete festlegen soll. Dabei handelt es sich um einen Plan, aus dem sich unmittelbar keine Rechtswirkungen für den Bürger ergeben. Er bindet aber die Verwaltung für ihr weiteres Vorgehen, beispielsweise bei der Frage, wo welche Bebauungspläne aufgestellt werden. Die Bürgerinnen und Bürger sollen zu Recht an dieser Diskussion frühzeitig beteiligt werden. Diese Frage geht alle an! Am 12. Juni  gab es deshalb eine öffentliche Anhörung zu einem Vorentwurf. Die Diskussion hat schon jetzt gezeigt, dass es schwer werden wird, allen Interessen gerecht zu werden. Geeignetes Bauland in Trier ist eben rar geworden. Irgendwie haben alle Standorte, die zu prüfen sind, mehr oder weniger große Nachteile. So gilt beispielsweise für die gesamten „Höhenstadtteile“, dass dort zwar Land bereit steht, aber zu befürchten ist, dass sich die Verkehrsproblematik (Kürenz, Olewig) noch weiter verschärfen wird. Standorte im Bereich der Mosel (Zewen) haben den Nachteil, dass dort der Hochwasserschutz beachtet  und außerdem die geplante Trassenführung für die Umgehungsstraße Zewen berücksichtigt werden muss. Der Ortsbeirat Mariahof hat sich aus Gründen des Landschaftsschutzes schon gegen ein Gebiet zwischen dem Stadtteil und dem Gut Mariahof ausgesprochen.
„Brauchen wir denn überhaupt neues Bauland?“, fragen sich inzwischen manche in Anbetracht dieser schwierigen Lage. Gibt es nicht genügend Fläche in Konversionsgebieten und solche die schon als Bauland ausgewiesen, aber noch nicht bebaut ist? Die Verwaltung hat eine sehr sorgfältige Analyse durchgeführt, die genau diese Umstände berücksichtigt. Sie kommt zu dem Ergebnis, dass wir etwa 100 Hektar zusätzliche Gebiete brauchen. Ich meine, wir benötigen vor allem preiswertes Bauland, das für junge Familien attraktiv ist, denn es kann nicht sein, dass junge Familien mit Kindern in das Umland ziehen müssen.
Hier liegt die Zukunft unserer Stadt. Daher müssen wir das Thema sorgfältig und ernsthaft, aber auch fair diskutieren.
Thomas Albrecht
