Haushalt 2008: Sparen, aber wie?
Das noch vorherrschende Buchführungssys-tem der deutschen Städte, die Kameralistik, wurde vor etwa 1 200 Jahren von Karl dem Großen eingeführt. Wahrscheinlich ebenso alt sind die traditionellen Mittel für die Konsolidierung von Haushalten, etwa Haushaltssperren oder Einstellungs- und Beförderungsstopp.
Schade, denn diese klassischen Instrumente funktionieren nach dem sogenannten „Rasen-mäherprinzip“, gehen ohne Rücksicht über alle betroffenen (freiwilligen) Ausgaben und bekämpfen damit zuverlässig allerlei Auswir-kungen, leider aber nur in geringem Umfang die vielleicht tatsächlichen Wurzeln des Übels.
Schade ist das deshalb, weil wir in der Stadt Trier, parallel zur Einführung der Doppik in der Buchführung (am 1. Januar 2009), eigentlich schon etwas weiter waren. Ein Stück weiter, weil erkannt wurde, dass nur über eine umfassende Aufgabenkritik im Rahmen der Neuorganisation der Verwaltung, mögliche
Einsparpotenziale ermittelt und konsequent umgesetzt werden können.
Aufgabenkritik aber auch in dem Sinne, dass alle Leistungen der Stadt nochmals auf den Prüfstand kommen, das wiederum bringt fri-schen Wind in alte Strukturen und zeigt mög-liche Handlungsalternativen auf.
Von diesen guten Vorsätzen will man jetzt offensichtlich wieder abrücken und die Ver-waltungsstrukturreform hinausschieben sowie den Haushalt mit klassischen Mitteln konsolidieren.
Nach unserer Auffassung wird damit ein guter Ansatz im Keim erstickt, die Chance, nachhaltige Einsparpotenziale zu finden und zu nutzen, wird vertan. Dem wollen wir uns nicht anschließen, sondern uns vielmehr für die Wiederaufnahme moderner Strategien einsetzen.
Jürgen Plunien
