Keine Friedhofsschließungen
Die Berichterstattung der Medien in den letzten Tagen über ein Friedhofskonzept der Stadt Trier hat für viel Aufregung gesorgt. Es entstand leider der völlig falsche Eindruck, die Verwaltung plane die Schließung von Friedhöfen in einigen oder gar allen Stadtteilen. Dem ist nicht so!
Die Friedhöfe sind für uns ein unverzichtbarer Bestandteil der Infrastruktur in den Stadtteilen. Über ihren eigentlichen Zweck – ein Raum des Gedenkens an die Verstorbenen – hinaus sind sie ein wichtiger Naherholungsraum, Ort der Kommunikation und eine wichtige Begegnungsstätte vor allem für unsere älteren Mitbürgerinnen und Mitbürger. Sie stellen auch ein Stück wertvoller Kultur dar. Hinzu kommt, dass vielen Bürgerinnen und Bürgern ein weiter, beschwerlicher  Weg, um ihre verstorbenen Angehörigen zu besuchen, schlichtweg nicht zuzumuten ist. Zudem ist zu bedenken, dass durch eine eventuelle Schließung von Friedhöfen nur relativ geringfügige Spareffekte erzielt werden könnten, die im Bereich von maximal nur 100 000 Euro liegen.
Bedenkt man weiter, dass sichtbare Spareffekte erst in vielen Jahren eintreten würden, da die vorhandenen Gräber ja nicht einfach beseitigt werden können, wäre es schlichtweg unverantwortbar, Friedhofsschließungen ernst-haft in Betracht zu ziehen.
Gleichwohl war es richtig, dass die Verwaltung die Frage einmal geprüft hat, wie mit den Friedhöfen der Stadt Trier weiter zu verfahren ist. Bereits unter Baudezernent Peter Dietze ist die Untersuchung in Auftrag gegeben worden. Sie hat nun sehr deutlich gezeigt, dass die zu erzielenden Spareffekte in keinem Verhältnis zu den negativen Folgen stünden, die mit der Schließung von Friedhöfen verbunden wären.
Ich gehe deshalb davon aus, dass das Thema jetzt erledigt ist und nicht weiter diskutiert werden wird. Wir schaffen damit die Klarheit, die im TV-Bericht vom 20. Februar noch gefordert worden ist. Wenn dies jetzt plötzlich als „Populismus“ bezeichnet wird, so kann ich darüber nur mein Unverständnis ausdrücken. Die Idee der Friedhofsschließungen ist für uns jedenfalls ein für allemal begraben.
Berti Adams
