Unerträgliche Zustände in Pallien
Die Belastung durch den Verkehr ist für die Anlieger der Bonner Straße im Stadtteil Pallien tatsächlich schwer zu ertragen. Hiervon konnten sich die Mitglieder der CDU-Stadtratsfraktion anlässlich eines Gespräches mit den Anwohnern vor Ort selbst überzeugen: Der Lkw-Verkehr auf der Bonner Straße hat nach der Eröffnung der Umgehung Biewer stark zugenommen. Dies bestätigt auch eine durch die Stadtverwaltung  durchgeführte Untersuchung. Dabei bestehen ja schon erhebliche Lärmeinwirkungen durch den Bahnverkehr, insbesondere Güterzüge.
Eine kurzfristige effektive Lösung, so Fraktionsvorsitzender Berti Adams, sei jedoch leider nicht in Sicht. Langfristig könnten nur der Moselaufstieg und die Nord-Umfahrung eine wirkungsvolle Entlastung bewirken. Bis dahin könnten nur „kosmetische“ Verbesserungen durchgeführt werden. Die müssten jedoch so schnell wie möglich  von der Verwaltung in Angriff genommen werden. Zu dem Maßnahmenbündel zählte er:
Sperrung der Bonner Straße für den Schwerlastverkehr (Die Maßnahme kann aber nur der „Landesbetrieb Straße“ ergreifen).
Herstellung eines neuen, geräuschedämmenden Straßenbelages in der Bonner Straße.
Verbesserung der Schaltung der Ampelanlage an der Kreuzung zur Kölner Straße.
Lärmschutzmaßnahmen an den Häusern
Adams versprach, dass sich die CDU-Fraktion für diese Forderungen bei der Verwaltung einsetzen werde.
Thomas Albrecht
