Rathausmitarbeiter sind motiviert
Thomas Albrecht im Gespräch mit dem CDU-Fraktionsvorsitzenden Berti Adams:
Berti, Im Trierer Wochenspiegel vom 30. August 2006 war zu lesen, OB-Bewerber Jensen habe anlässlich einer Podiumsdiskussion bezüglich der Rathausmitarbeiter geäußert, es gelte – jetzt wörtlich –  „die Motivation der Verwaltungsangestellten zu verbessern, um die es derzeit nicht gut bestellt sei“. Ist dem tatsächlich so?
Die überwiegende Zahl der städtischen Mitarbeiterinnen und Mitarbeiter ist ganz im Gegenteil hoch motiviert. Sie haben unter schwierigsten Bedingungen, ich erinnere nur an die Verwaltungsreform und – bedingt durch die schlechte Finanzlage –  bei knappen Personalressourcen eine hervorragende Arbeit geleistet. Dies weiß ich aus eigener Erfahrung, ist mir aber auch immer wieder bestätigt worden.
Wie erklärst Du dann diese Äußerung?
Ich weiß nicht, woher der rot-grüne OB Kandidat, der bisher kaum über Erfahrung in der städtischen Verwaltung verfügt, seine Informationen über die angebliche „Motivations-Armut“ bezogen hat. Ich weiß auch nicht, warum er die Motivation derjenigen, deren Vorgesetzter er werden möchte, öffentlich und pauschal in Frage stellt.
Wie hast Du reagiert?
Ich habe ein Schreiben an den Personalratsvorsitzenden gerichtet, in dem ich ihm versichert habe, dass unsere Fraktion die Motivation der Mitarbeiter anders beurteilt.
Eine abschließende Beurteilung?
Ich wundere mich, dass Herr Jensen sich so detailliert über Rathaus-Interna äußert, wo er doch bislang kaum Interesse am Rathaus und der Ratsarbeit gezeigt hat. Bis heute hat er es als Kandidat noch nicht einmal als notwendig empfunden, auch nur eine einzige Stadtratssitzung zu besuchen, obwohl brisante Themen, wie beispielsweise das Südbad, auf der Tagesordnung standen!
