Keine Alternative zum Handwerkerpark
Zu einem Gespräch über die Konsequenzen aus dem Urteil des
OVG Koblenz zum Handwerkerpark trafen eine Delegation der  Hwk und die CDU-Fraktion zusammen.
Die Hwk-Geschäftsführer Hans-Hermann Kocks und Dr. Josef
Adams machten deutlich, dass es zu dem Standort in Feyen keine Alternative
gebe. Alle anderen Darstellungen seien unrichtig. Andere Flächen seien entweder
viel zu klein, sonst nicht geeignet oder viel zu teuer.
CDU-Fraktionsvorsitzender Berti Adams sicherte den Trierer Handwerkern die
volle Unterstützung seiner Fraktion für eine schnelle Umsetzung des geplanten
Konzepts zu.
Thomas
Albrecht, CDU-Stadtratsfraktion
