Bücherangebot für Kinder verbessern
Für eine deutliche Verbesserung des Lesean-gebotes für Kinder in den Stadtteilen hat sich der Vorsitzende der CDU-Stadtratsfraktion, Bertrand Adams, ausgesprochen. „Wir brauchen hier neue Impulse! Das Leseverhalten unserer Kinder hat sich grundlegend geändert. Diesem Umstand müssen wir angemessen Rechnung tragen“, so Adams. „Ältere Kinder nutzen zunehmend die neue Medien. Sie sind auch bereit, diese zentral am Domfreihof auszuleihen, wo ein breit gefächertes Angebot bereitgehalten wird. Für jüngere Leser, die keine weiten Wege machen können oder wollen, muss unbedingt das Bücherangebot vor Ort verbessert werden. Kinder müssen schon aus pädagogischen Gründen gezielt zum Lesen hingeführt werden. Aus diesem Grund ist es unumgänglich, das Bücherangebot in Grundschulen zu verbessern.“
„Die bestehenden Angebote müssen deshalb konsequent ausgebaut werden“, ergänzt der jugendpolitische Sprecher der CDU-Fraktion, Norbert Freischmidt. „An den Grundschulen, in denen noch keine Büchereien bestehen, müssen solche errichtet werden. Im Wege der Rotation sollten verstärkt Bücher aus der Zentrale in die dezentralen Büchereien in den Grundschulen der Stadtteile ausgegeben werden. Diese Maßnahme würde zu einem wesentlich größeren Leseangebot für interessierte Kinder führen und sie zu einer vermehrten Nutzung einladen.“
In der nächsten Sitzung des zuständigen De-zernatsausschusses wird die CDU-Stadtrats-fraktion deshalb entsprechende Anträge stel-len. Die Mittel hierzu sollten aus dem eingesparten Geld für den Bücherbus genommen werden.
Adams: „Ein Weiterbetrieb des Bücherbusses ist bei realistischer Betrachtungsweise nicht mehr sinnvoll. Dieses Konzept ist in die Jahre gekommen und hat sich mittlerweile überholt. Es muss durch ein neues ersetzt werden. Hinzu kommt, dass dessen Nutzung dramatisch zurückgegangen ist und das Fahrzeug selbst in einem solch schlechten Zustand ist, dass ein Neues beschafft werden müsste. Ein Weiterbetrieb ist deshalb aus wirtschaftlichen Gründen nicht mehr vertretbar.“
Thomas Albrecht
