Südbad: Chancen und Risiken
Was machen wir mit dem Südbad, was stellen wir mit fast 7,4 Millionen Euro an, schaufeln wir hier ein Millionengrab? Entgegen einem Bädergutachten, entgegen dem eindeutigen Bürgerwillen sollen nach dem Willen des Landes Planungen umgesetzt werden, deren Folgen auch wie folgt aussehen könnten: Nach einer einjährigen Schwimmbadpause eröffnet das Südbad in drastisch verkleinerter Form, ohne jegliche Attraktion oder Qualitätssteigerung, und stellt sich dem Wettbewerb. Und die Besucher kommen zu dem Ergebnis, dass es anderswo auch schön ist, dass anderswo mehr geboten wird für Kleinkinder. Kann das nicht zur Folge haben, dass wir in den Folgejahren die Bezuschussung je Badegast erhöhen müssen? Können die neu geschaffenen Inseln oder die Verkleinerung des Schwimmerbereichs nicht ebenso höhere Personalkosten zur Folge haben, da jetzt noch viel mehr von allen Seiten auf die Schwimmer gesprungen werden kann, also mehr Gefahrenquellen entstanden sind? Oder laufen uns die Nichtschwimmer davon, da sie sich an besucherstarken Tagen wie Ölsardinen in einem „gezoomten“ Becken vorkommen? Um kein Missverständnis aufkommen zu lassen: Wir befürworten eine Wasserflächen- und Wassermengenreduzierung, aber nur eine sinnvolle.
Wir verkennen auch nicht, Gefahr zu laufen, dass die Sanierung des Südbades in weite Ferne rücken könnte, nämlich dann, wenn wir keine Landeszuschüsse oder keine Bewilligung eines Sonderkredites durch die Aufsichtsbehörde erhalten, wenn wir sturköpfig an unseren Plänen oder Vorstellungen festhalten. Die Verhandlungen mit dem Zuschussgeber scheinen jedoch ausgereizt zu sein. Und genau aus diesem Grund bitte ich doch darum, die Tür nach Mainz etwas zu öffnen, unseren Willen zu zeigen, einerseits zu sparen, andererseits jedoch auch nur sinnvolle Investitionen zu tätigen. Wir brauchen jetzt neue Impulse in dieser festgefahrenen Situation.
Auch wenn es manchem spät vorkommt, über neue Ideen nachzudenken, solange keine vernünftige Lösung zustande gekommen ist, ist es für mich nie zu spät. Die jetzt beschlossene Verschiebung der Abstimmung kann neue Möglichkeiten eröffnen. Ich kann mir persönlich nicht vorstellen, dass man uns in Mainz im Regen stehen lässt.
Norbert Freischmidt
