Sportstadt Trier – Bedeutung weiter gestiegen
Dass der Sport in der Stadt Trier für die CDU nicht nur ein „Lippenbekenntnis“ ist, wurde in den vergangenen Wochen mit Nachdruck unter Beweis gestellt. Wer in den letzten Tagen die verschiedenen Sportveranstaltungen, zum Beispiel die „Doppel-Veranstaltung“ am 14. Januar – Basket- und Handballspiel – in der Arena miterlebt hat, war begeistert und fasziniert. Es wurde nicht nur atemberaubender Sport auf höchstem Niveau geboten. Die perfekte Technik der Halle und die professionelle Kompetenz des gesamten „Hallenteams“ wurden eindrucksvoll unter Beweis gestellt. Gerade diese Funktionsfähigkeit ist eine unverzichtbare Voraussetzung dafür, dass die Halle innerhalb kürzester Zeit dem Breiten- und Schulsport wieder zur Verfügung steht. Wer bezweifelt heute, dass die Arena – die Besucherzahl wird demnächst die Zahl von 500.000 erreichen –
eine Erfolgsgeschichte für die Stadt ist und dadurch deren Attraktivität nachhaltig steigert. Das Konzept ist aufgegangen.
Aber nicht nur die sportlichen Aktivitäten in der Arena, sondern auch viele weitere Maßnahmen im Bereich des Breitensports verdienen Beachtung: So sind zwischenzeitlich alle Mittel in Höhe von 1,1 Millionen Euro, die im Rahmen eines Sonderprogrammes zur Verfügung gestellt worden waren, entweder realisiert oder in Auftrag gegeben. Diese Mittel wurden ausnahmslos in die Verbesserung und Renovierung von Sportstätten investiert, die von den Vereinen kostenlos genutzt werden können.
Eine weitere wichtige Sportmaßnahme, der Bau des Kunstrasenplatzes in Tarforst, geht mit dem Baubeschluss des Stadtrates, der in den nächsten Wochen zu erwarten ist, in die Realisierung. Eine Initiative der CDU-Fraktion wird damit umgesetzt.
Auch der Kunstrasenplatz in Ehrang hat für die CDU eine hohe Bedeutung. Durch einen auf unseren Antrag in den Haushalt aufgenommenen Budgetansatz können bereits in diesem Jahr erste wichtige Schritte getan werden.
Und auch die Renovierung des „Denkmals“ Südbad wird von uns mit großem Nachdruck betrieben. Wir sind sicher, dass die Badesaison 2007 im komplett sanierten Freibad mit
einem Sprung vom Zehn-Meter-Turm „zünftig“ begonnen werden kann.
Bernd Michels, sportpolitischer
Sprecher der CDU-Stadtratsfraktion
