Kein weiteres Parkhaus in Trier
Die Gespräche, die die CDU-Stadtratsfraktion in den letzten Wochen geführt hat, haben einmal wieder deutlich gezeigt, welche gegensätzlichen und unterschiedlichen Standpunkte doch in der Kommunalpolitik zu berücksichtigen sind, die trotz aller Unterschied-lichkeit auch ihre Berechtigung haben:
Mit einem ausdrücklichen Auftrag des Stadt-rats, sich gemäß des Beschlusses der UN-Konferenz in Rio de Janeiro um die Nachhaltigkeit der weiteren Entwicklung in unse-rer Stadt zu kümmern, arbeitet der Verein „Lokale Agenda“. Die CDU-Stadtratsfraktion war die bisher erste und einzige Fraktion, bei der der Wunsch des Vereins nach einem Meinungsaustausch auf fruchtbaren Boden ge-fallen ist. „Das ist doch selbstverständlich“, meinte Fraktionsvorsitzender Berti Adams, „wer mit uns ein Gespräch wünscht, der bekommt es auch!“ In einer sehr konstrukti-ven Atmosphäre wurden gemeinsame Zielsetzungen, aber auch unterschiedliche Standpunkte in Einzelfragen diskutiert. Eines der Hauptziele der Lokalen Agenda ist die Reduzierung des Individualverkehrs.
Etwas anders sieht dies die City-Initiative, die eine Woche später die CDU aufsuchte, um ihre Anliegen vorzutragen. Ihr Wunsch war unter anderem, in Trier ein weiteres Parkhaus zu errichten. Auch Fraktionsvorsitzender Adams – selbst Gewerbetreibender – sieht den Einzelhandel als einen der wichtigsten Wirtschaftsfaktoren der Stadt an, der im harten Konkurrenzkampf zum Umland steht. Er hat auch Verständnis für den Wunsch, die bestmögliche Erreichbarkeit der Geschäfte zu erzielen. Gleichwohl sieht er derzeit keine Möglichkeit, ein weiteres Parkhaus zu errichten: „Das bringt wenig Effekte, aber unzumutbare Belastungen für die Innenstadtbewohner!“ Große Einigkeit bestand indes in dem gemeinsamen Ziel, das Park-& Ride-System weiter auszubauen. Hier will die CDU entsprechende Initiativen ergreifen. Ebenso wird sie sich dafür einsetzen, dass der bereits beschlossene zweispurige Ausbau der Bitburger Straße im Bereich Napo-leonsbrücke alsbald umgesetzt wird.
Thomas Albrecht
