"Heute hätte ich mich anders entschieden!"
... Dies war wohl die bemerkenswerteste Erkenntnis mehrerer Mitglieder des Ortsbeirats Heiligkreuz anlässlich eines Informationsabends der CDU-Stadtratsfraktion in den Aulbachstuben. CDU-Fraktionsvorsitzender Berti Adams erläuterte in einem gut gefüllten Saal die Gründe, warum sich die Ratsfraktion im Stadtrat dazu entschlossen hatte, sich für eine zügige Erneuerung des Überbaus der alten Brücke einzusetzen.
13.700 Fahrzeuge täglich haben zuletzt die Aulbrücke passiert. Wenn diese nach der Schließung der Brücke einen Umweg von nur einem Kilometer machen müssen, so kostet dies allein 1,3 Millionen Euro Benzinkosten pro Jahr! Hinzu kommt ein gewaltiger wirtschaftlicher Schaden für die Geschäftsleute am oberen Ende der Saarstraße. Teilnehmer des Informationsabends berichteten von dramatischen Umsatzrückgängen. Der Verlust von Arbeitsplätzen droht.
Adams machte noch einmal deutlich, dass die immer wieder aufgestellte falsche Behauptung, ein kompletter Neubau der Aulbrücke könne angeblich bis 2010 verwirklicht sein, völlig aus der Luft gegriffen ist. Die Verwaltung selbst hat einen Zeitraum von mindestens fünf Jahren (!) für den Neubau prognostiziert. Es gibt zahllose Beispiele, dass Zeitpläne sich um Jahre verschoben haben. Auch im Bereich Aulbrücke muss ein neuer Bebauungsplan aufgestellt werden, zahlreiche Grundstücke müssen angekauft oder getauscht werden.
Zudem bedeutet Neubau auch nicht, dass der gesamte Bereich neu gestaltet wird, sondern eben nur den Neubau der Brücke als solches. Notwendig ist jedoch, dass der gesamte Bereich umgestaltet wird. Und eben genau darauf zielt der Doppelbeschluss ab, den der Rat auf Antrag der CDU gefasst hat: Erst Wiederherstellung der Brücke, gleichzeitig Beginn der Planung für die komplette Neugestaltung des gesamten Bereichs, der dann mittelfristig realisiert werden muss. Adams bedankte sich am Schluss für die intensive Aussprache und zog das Fazit: Die kurzfristige Wiederherstellung der Aulbrücke ist volkswirtschaftlich die einzig sinnvolle und richtige Entscheidung. Die CDU-Stadtratsfraktion wird darauf dringen, dass diese im Jahr 2009 umgesetzt wird.
Thomas Albrecht
