Budgets der Ortsbeiräte
Vor einigen Jahren hatte der Stadtrat den Ortsbeiräten ein Vorschlagsrecht für kleinere Investitionsmaßnahmen eingeräumt, die sogenannten Ortsbeiratsbudgets.
Ziel dieses Vorschlagsrechtes war es, die Kompetenz der Ortsbeiräte zu vergrößern und hinsichtlich der Frage der Notwendigkeit kleine-rer Investitionen auf die Kenntnis der Beiräte vor Ort zurückzugreifen. Eine insgesamt sicherlich erfolgreiche Idee, selbst wenn man einzelne leidvolle Erfahrungen der Ortsbeiräte mit den daraus folgenden „Verwaltungsverfahren“ nicht bestreiten kann.
Doch wie so oft im Leben muss man feststellen, dass sich die Zeiten und damit auch die Gegebenheiten ändern. Einem solchen Änderungsprozess unterliegen offensichtlich auch die Wünsche der Ortsbeiräte. Die Zahl der notwendigen kleineren Investitionen scheint abzunehmen, gefragt sind heute mehr Investitionen mit etwas größerem Kostenvolumen. In Zeiten steigender Preise sind sinnvolle Ausgaben im Minipreissegment nur noch schwer zu finden oder salopp formuliert: „Die Zahl der Plätze für dringend notwendige Parkbänke ist nicht unendlich“. Warum soll man also nicht einmal etwas fortschrittlicher denken und durch eine kleine Neugestaltung der Moda-litäten für die Ortsbeiratsbudgets auch sinnvolle größere Investitionen ermöglichen, selbstverständlich unter Einhaltung aller haushalts-rechtlichen Grundsätze.
Wir denken dabei daran, die Vergabe der Budgets unter den Ortsbeiräten zeitlich neu zu ermöglichen, soweit das gewünscht wird. Das könnte so aussehen, dass ein Ortsbeirat in einem Jahr eine größere Investition, beispielsweise in Höhe des Budgets von zwei Jahren, beschließt und diese ausgeführt wird. Parallel dazu müsste ein anderer Beirat ein Jahr aussetzen, damit die Summe aller Ortsbeiratsbudgets pro Jahr gleich bleibt. Im folgenden Jahr könnte dann der andere Ortsbeirat ebenfalls über ein Zweijahresbudget entscheiden.
Einziges Problem dabei könnte die Abstimmung der zeitlichen Prioritäten unter den Ortsbeiräten sein. Wir sind aber zuversichtlich, dass die Vernunft der ehrenamtlichen Ortsbeiräte eine Einigung möglich macht. Sie nicht?
Jürgen Plunien
