Schulen: Einladung zum Dialog
Unter dem Motto „Trier macht Schule“ führt die CDU-Stadtratsfraktion in allen Ortsteilen Konferenzen durch. Für uns geht es nicht nur um die Frage möglicher Schulschließungen oder -zusammenlegungen, sondern auch um inhaltliche Schwerpunkte. Der Dialog mit allen interessierten Bürgerinnen und Bürgern steht dabei für uns im Mittelpunkt. An folgenden Terminen finden bis 10. September örtliche Schulkonferenzen statt, zu der Sie herzlich eingeladen sind (weitere Termine in anderen Ortsteilen werden folgen):
Trier-Nord:
2. September, 20 Uhr, DVS Schweißtechnische Kursstätte, Auer-vonWelsbach-Straße 5, mit Frank Adolph, Ignaz Bender, Udo Köhler
Trier-Mitte/Gartenfeld:
3. September 19.30 Uhr, Frankenturm, mit Dorothee Bohr, Birgit Falk, Bertrand Adams
Olewig:
8. September, 20.15 Uhr, Weinstube Herbert Oberbillig, mit Ignaz Bender, Udo Köhler
Irsch/Kernscheid/Filsch:
8. September, 19.30 Uhr, Probenraum Grundschule Irsch, mit Birgit Falk, Gerhard Faß, Bertrand Adams
Trimmelter Höhe/Tarforst:
9. September, 19 Uhr, Clubhaus FSV Tarforst, mit Ignaz Bender, Birgit Falk
Euren:
10. September, 20 Uhr, Bürgerhaus, mit Ignaz Bender, Ulrich Dempfle
Ehrang/Quint:
10. September, 19 Uhr, Bürgerhaus, mit Dorothee Bohr, Bertrand Adams
CDU-Stadtratsfraktion
