Klimaschutz beginnt vor Ort
Jeder redet vom Klimaschutz, doch – Hand aufs Herz – wer verhält sich im Alltag wirklich energiebewusst? Ist es nicht viel einfacher, den erhobenen Zeigefinger auf „die da oben“ zu richten, als beispielsweise selbst einmal auf das Auto zu verzichten und mit dem Bus zu fahren?
Aber Klimaschutz geht jeden an und beginnt schon vor und hinter der eigenen Haustür. Nur wenn alle mitmachen kann sich etwas Entscheidendes ändern.
Wir meinen, auch die Stadt Trier sollte mit gutem Beispiel voran gehen und die Bemü-hungen zur Energieeinsparung noch weiter verstärken. Es wird auf diesem Gebiet zwar schon einiges getan, wie sich beispielsweise aus dem regelmäßigen Umweltbericht des städtischen Umweltberaters ergibt.
Doch dies ist unserer Auffassung nach noch nicht genug. Wir wollen einen neuen Impuls für effektiven Umweltschutz geben und haben deshalb für die nächste Stadtratssitzung einen Antrag gestellt, der die Stadtverwaltung auf-fordert, eine nachhaltige Energiestrategie für die Stadt zu entwickeln. Die Bemühungen zur Energieeinsparung sollen verstärkt werden, um Kosten zu senken. Die bereits bestehenden Konzepte zur Energieeinsparung sollen konsequent umgesetzt, ausgebaut und weiterentwickelt werden.
Wir danken dem Arbeitskreis Umwelt und Nachhaltigkeit der Jungen Union Trier-Stadt für seine entsprechende Initiative und die Unterstützung bei der Ausarbeitung.
In einem Zehn-Punkte Katalog fordern wir konkrete Maßnahmen, um Energie in städtischen Gebäuden einzusparen. Kostet zu viel! Die Stadt hat doch kein Geld, meinen Sie? Das sind keine durchgreifenden Argumente gegen eine solche Strategie. Investitionen in energiesparende Maßnahmen zahlen sich langfristig aus und sparen dann sogar viel Geld. Schade, dass sich dies im bisherigen sogenannten kameralistischen Haushalt nicht darstellen lässt. Dies wird nach der
Umstellung des Haushaltes auf ein dem kaufmännischen ähnlichen Rechnungswesen anders werden.
Und jede energiesparende Maßnahme lohnt  sich auf jeden Fall für den Erhalt unserer Umwelt!
Thomas Albrecht
