Unmut in Tarforst berechtigt
Die Aufsichtsbehörde ADD hat den Neubau der Grundschule Tarforst plötzlich in Frage gestellt. Der Unmut des Ortsbeirats und der Tarforster Bevölkerung darüber ist nur allzu berechtigt. Dass Peter Spang für die SPD zur Begrenzung des Schadens schnell den Vorwurf erhebt, die CDU habe mit dem Hinweis auf die überraschende Kehrtwendung der ADD Wahlkampf betrieben, ist dreist und wird der Sache nicht gerecht. Denn die Aufsichtsbehörde war an den Beratungen zu diesem Schulprojekt beteiligt und durch Übersendung der Unterlagen stets informiert. Im Januar 2005 teilte sie der
Stadt mit, dass nach den Bedarfserhebungen der Neubau der zweizügigen
Grundschule unabweisbar sei. Demzufolge wurde im Juni 2005 der Bau der Grundschule ausgeschrieben. In der Ausschreibung wurde darauf verwiesen, dass durch die Entwicklungsmaßnahme „Tarforster Höhe – Erweiterung“ 800 bis 850 Wohneinheiten mit 2500 bis 3000 Einwohnern entstehen. Bei einem vierprozentigen Anteil sei mit 110 Grundschülern zu rechnen, zu denen noch 90 Kinder aus dem Stadtteil Tarforst und dem Baugebiet BU 9 kommen, so dass von insgesamt 200 Schülern ausgegangen werden müsse. Diese 200 Kinder, verteilt auf vier Jahrgänge rechtfertigten eine Grundschule mit 50 Kindern je Jahrgang in zwei Klassen zu je 25 Kindern. Warum diese Daten der Ausschreibung nach neun Monaten plötzlich in Frage gestellt werden, ist schwer zu begreifen. Dem Hinweis der ADD, die Aufnahmekapazität der Keune-Schule mit zu bedenken, kann mit dem Hinweis auf die neuen Baugebiete auf dem Petrisberg begegnet werden. Erst kürzlich hat der Stadtrat sieben neue Straßennamen für den Bereich Petrisberg beschlossen.
Wenn der Stadtrat zudem der Tarforster und der Keune-Schule nahelegt, sich als Ganztagsschulen zu bewerben, könnte die Attraktivität beider Schulen um die anderen Höhenstadtteile, um Hockweiler und die Gemeinden des oberen Ruwertals gesteigert werden und somit noch größere Schülerzahlen anziehen.
Ignaz Bender, kulturpolitischer Sprecher der CDU-Stadtratsfraktion
