Weitere Diskussionen erwünscht
In der Sommerpause wurde eine intensive Diskussion über den so genannten „Flächen-nutzungsplan 2020“ geführt, also um die Frage, wo die Stadt Trier in den kommenden 15 bis 20 Jahren Bauland ausweisen sollte und wo nicht. Während manche für ihren Ortsteil heftig neues Bauland forderten, lehnten andere dies für andere Ortsteile ebenso vehement ab. Unterschriften wurden gesammelt und unserer Baudezernentin überreicht. Lassen Sie mich als kleine Zwischenbilanz vier Feststellungen treffen:
In der Öffentlichkeit wurde gelegentlich der unrichtige Eindruck erweckt, es bestünden schon konkrete Planungen, dieses oder jenes Gebiet zum Bauland zu erklären. Wenn etwas zur Diskussion gestellt wird, heißt es nicht, dass es „geplant“ ist. Denn schon jetzt steht fest, dass von den zur Diskussion stehenden 300 Hektar am Ende maximal nur ein Drittel, also 100 Hektar, ausgewiesenes Bauland wird.
Auch steht schon heute unseres Erachtens fest, dass einige Gebiete nicht weiter in die nähere Prüfung einbezogen werden sollten. Hierzu gehören die Bereiche Kobenbach (Feyen-Weismark), Mariahof (Brubacher Hof) und Tarforst oberhalb von Alt-Tarforst. In diesem Bereich sind allein schon wegen der Verkehrsproblematik weitere Baugebiete nicht zu verantworten. Die anderen Standorte kommen aus Gründen des Landschaftsschut-zes nicht in Betracht.
Die Stadt Trier hat schon die Grenzen der Belastbarkeit erreicht. Bei der Ausweisung von neuem Bauland muss deshalb äußerst behutsam vorgegangen werden. Vorrangig ist zu prüfen, wie auf bereits bestehenden bebauten Flächen (zum Beispiel Konversionsflächen) neue Bebauung geschaffen werden kann.
Es wird für die Zukunftsplanung weit mehr erforderlich sein, als nur Baugebiete auszuweisen. Die Ausgestaltung des Wohnens in Trier muss sich an den Gegebenheiten des demografischen Wandels orientieren. Wir brauchen attraktive Wohngebiete für junge Familien, aber auch geeignete Bereiche, in denen sich ältere Menschen wohl fühlen.
Doch dies ist nur ein vorläufiges Fazit. Die Diskussion sollte weiter geführt werden. Wir nehmen natürlich gerne jeden konstruktiven Vorschlag entgegen. Schreiben Sie uns oder rufen Sie uns an!
Thomas Albrecht
