Große Veränderungen
Es werden künftig gewaltige Veränderungen auf unsere Gesellschaft zukommen. Dies gilt nicht zuletzt auch für die Wohnstruktur in unserem Raum. Die Bevölkerung wird immer älter, jüngere Leute bevorzugen es, in Zentren zu wohnen, weil dort die entsprechende Infrastruktur vorhanden ist. Hinzu kommt die umweltpolitische Notwendigkeit, das Wohnen zu konzentrieren. Einen großen Anteil am Individualverkehr machen Berufspendler aus, die aus Kostengründen im Umland wohnen, aber in den Oberzentren wie Trier oder auch Luxemburg arbeiten. Wenn wir aus Gründen des Klimaschutzes den Individualverkehr eindämmen wollen, wird sich dieses Verhalten in der bisherigen Form nicht aufrechterhalten lassen. Diesem Umstand wollte ja der neue Landesentwicklungsplan Rechnung tragen, der Neubaugebiete nur dort vorsah, wo eine Anbindung durch den öffentlichen Personennahverkehr gewährleistet ist. Ich kann die Betroffenen zwar gut verstehen, wenn sie solchen Plänen skeptisch gegenüber stehen. Denn langfristig steht sicher die Existenz ganzer Gemeinden auf dem Spiel. Aber ich bezweifle, dass sich der Trend zur Stadt langfristig aufhalten lassen wird. Trier muss sich jedenfalls auf diese Bedingungen rechtzeitig einstellen. Wir müssen auch daran interessiert sein, dass sich vor allem junge Familien bei uns ansiedeln. Es ist deshalb notwendig und richtig, den Flächennutzungsplan im Bereich „Wohnbau“ fortzuschreiben und jetzt eine Debatte darüber zu beginnen, wo in Trier neue Baugebiete ausgewiesen werden könnten. Dabei sind bei der Entwicklung der Stadtteilrahmenpläne durch die beteiligten Bürgerinnen und Bürger schon wertvolle Diskussionsgrundlagen geliefert worden. Allen, die sich schon jetzt Hoffnungen machen, etwa weil sie ein Grundstück besitzen oder in einem bestimmten Gebiet unbedingt bauen wollen, das in einem Bereich liegt, in dem eine weitere Prüfung erfolgen soll, ob es sich als Wohnbauland eignet, seien allerdings vor allzu großen Erwartungen gewarnt. Mit dem Stadtratsbeschluss vom Donnerstag beginnt lediglich eine frühzeitige Beteiligung der Öffentlichkeit und der Behörden, das heißt eine Diskussion, welche Gebiete sich als Bauland möglicherweise eignen könnten. Es sind noch keinerlei Festlegungen getroffen worden. Dies wird der folgenden Debatte und den vorzunehmenden Untersuchungen vorbehalten bleiben.
Thomas Albrecht
