Ein "Trierer Brunnen" für den Brunnenhof
Wir Trierer sind stolz auf unser neues Stadtmuseum. Wir danken allen Verantwortlichen, an der Spitze unserem Kulturdezernenten Ulrich Holkenbrink, dass es gelungen ist, innerhalb von knapp zwei Jahren ein solch schönes Gebäude zu errichten. Was fehlt, darüber sind sich die Trierer einig, ist der Brunnen für den Brunnenhof. Daher hat die CDU-Stadtratsfraktion in der letzten Stadtratssitzung beantragt, unverzüglich mit den Planungen für den Brunnen zu beginnen. Ziel ist es, einen Brunnen zu schaffen, der sich in die Architektur des gesamten Ensembles einfügt, gleichzeitig jedoch ein Ausdruck zeitgenössischen Trierer Kunstschaffens ist. Daher haben wir beantragt, die Trierer Künstler in die Gestaltung des Brunnens einzubeziehen. Es soll zu einem Ideenwettbewerb aller Beteiligten kommen, um im nächsten Jahr in unserem Brunnenhof einen Brunnen aller Trierer errichten zu können. Bürgerschaftliches Engagement sollte sich auch in der Finanzierung des Brunnens zeigen. Daher wollen wir, dass im Eingangsbereich des Städtischen Museums eine Spendenbox aufgestellt wird, die die Besucher der Konstantin-Ausstellung, aber auch alle Trierer einlädt, sich an der Finanzierung ihres Brunnens auf dem Brunnenhof zu beteiligen. Wir hoffen, dass der Brunnen auf dem Brunnenhof ein Zeichen bürgerschaftlichen Engagements und Identifikation mit einem der schönsten Plätze unserer Stadt hervorbringt. Ein von Trierer Künstlern geplanter, von Trierern finanzierter Brunnen im Brunnenhof – das soll nicht nur ein schöner Traum bleiben.
Dr. Ulrich Dempfle
