Neujahrswanderung der CDU-Fraktion
Zu ihrer traditionellen Neujahrswanderung traf sich die CDU-Stadtratsfraktion zu Beginn des Jahres. Wir verbanden das Angenehme mit dem Nützlichen und besichtigten den Trierer Stadtwald unter sachkundiger Führung von Revierförsterin Kerstin Bendiks. Sie schilderte eindrucksvoll, welche ökologische Bedeutung der Trierer Weißhauswald hat. Er ist heute auch ein wichtiger Wirtschaftsfaktor
geworden. Gutes Holz, wie es in Trier gepflegt wird, ist zu einem begehrten Handelsgut geworden. So ganz nebenbei wird hier den Trierern auch ein Wildgehege geboten, ein
kostenloser Freizeitpark sozusagen. Bedauerlich nur, dass immer noch zu viele keine Rücksicht auf den Tierschutz nehmen und trotz
Verbotes Brot an die Tiere verfüttern, die daran verenden können. Unser Dank gilt Frau Bendiks für ihre humorvollen und interessanten Erläuterungen zur Forstwirtschaft.
CDU-Stadtratsfraktion
