Wann kommen die Poller?
Noch immer befahren bequeme Zeitgenossen die Trierer Fußgängerzone, insbesondere den Kornmarkt, obwohl dies verboten ist. Bereits am 24. November 2005 (!) hat der Stadtrat auf Antrag der CDU-Fraktion beschlossen, die Innenstadt durch versenkbare Pollersysteme, wie sie zum Beispiel in unserer Partnerstadt Herzogenbusch erfolgreich im Einsatz sind, zu beruhigen. Getan hat sich leider bis heute nichts. Anlässlich mehrerer Anfragen, die wir im zuständigen Dezernatsausschuss gestellt haben, wurden wir immer wieder vertröstet. Es wurde auf die strengen rechtlichen Anforderungen in Deutschland verwiesen. Doch das kann kein Grund sein, solche Systeme in Trier nicht zu installieren. In anderen Städten Deutschlands gibt es sie doch auch. Wir fordern die Verwaltung nachdrücklich auf, den einstimmigen Beschluss des Rates jetzt schnellstmöglich umzusetzen, um den Belästigungen der Fußgänger auf dem Kornmarkt, Stockplatz  und anderswo endlich ein Ende zu setzen!
Thomas Albrecht
