Positive Entwicklung in Trier soll sich 2006 fortsetzen!
Ein erfolgreiches Jahr 2005 liegt – kommunalpolitisch gesehen – hinter uns. In den letzten Wochen des Jahres hat gerade der Weihnachtsmarkt noch einmal eindrucksvoll
gezeigt, welch bedeutende Einkaufsstadt Trier ist. Tausende aus den verschiedensten Ländern haben ihn besucht. Dieses „Highlight“ hat noch einmal unterstrichen, welche bedeutende Touristen- und Einkaufsstadt Trier ist. Trier ist eine Stadt, die sich sehen lassen kann und die von vielen gerne gesehen wird, eine Stadt, auf die wir stolz sein dürfen.
Wichtig wird für die weitere wirtschaftliche Entwicklung unserer Stadt sein, dass wir diesen Weg konsequent weiter beschreiten. Dazu gehört auch, dass die „Trier-Galerie“ bald eröffnet wird. Damit kann unsere Stadt noch einmal einen besonderen Schub erhalten und an Attraktivität gewinnen. Die Kommunalpolitik hat und muss die Rahmenbedingungen schaffen, damit sich Trier wirtschaftlich weiterentwickeln kann. Letztlich geht es immer um Arbeitsplätze, die erhalten und geschaffen werden müssen.
In den Haushaltsberatungen, die jetzt zu führen sind, wird dies eine zentrale Forderung von uns sein. In Anbetracht der desolaten
Finanzlage, in der sich die Stadt wegen der zunehmend von außen aufgebürdeten Kosten befindet, sicherlich keine leichte Aufgabe.
2006 wird aber auch ein Jahr der Wahlen in unserer Region sein. Im Frühjahr sind zunächst die Landtagswahlen zu entscheiden. Im Herbst wird dann der OB-Wahlkampf in den Mittelpunkt des kommunalpolitischen Geschehens rücken. Der Wähler wird sich zwischen unserem Kulturdezernenten Ulrich Holkenbrink und dem SPD-Kandidaten, der auch von den Grünen unterstützt wird, zu entscheiden haben. Damit wird er auch eine Entscheidung über die weitere Politik in Trier zu treffen haben.
Ihnen persönlich wünsche ich alles Gute im neuen Jahr, viel Glück und Erfolg, vor allem aber Gesundheit.
Bertrand Adams, CDU-Fraktionsvorsitzender
