Schulkonzept muss ausgereift sein
Seit zwei Jahren wird an einem „runden Tisch“ das Schulentwicklungskonzept diskutiert. Für uns gibt es zwei wesentliche Voraussetzungen, die zunächst geklärt sein müssen, bevor ein solches Konzept abgeschlossen werden kann:
Die Grundschule vor Ort ist grundsätzlich unverzichtbar. „Kurze Beine – kurze Wege!“ Rückläufige Schülerzahlen müssen in erster Linie kleinere Klassen mit einem verbesserten pädagogischen Konzept zur Folge haben. Schulschließungen dürfen nicht die Konse-quenz sein. Das heißt nicht, dass es verstärkte Kooperation zwischen den Schulen geben kann. Zudem  bietet sich an, eventuell frei werdende Räumlichkeiten in Schulen den Bür-gern des jeweiligen Stadtteils zur Nutzung für gemeinnützige Zwecke zur Verfügung zu stellen, wie dies teilweise schon erfolgreich praktiziert wird.
Die „Geschäftsgrundlage“ für ein solches Konzept muss definiert sein, das heißt, es muss klar gestellt sein, von welchen gesetzgeberi-schen Voraussetzungen die Stadt Trier auszu-gehen hat. Da ist in letzter Zeit mehr Verwir-rung als Klarheit geschaffen worden. Fast täglich hören wir neue Ideen, wie sich das Land die Zukunft unseres Schulwesens vor-stellt. So ist von der Abschaffung der Haupt-schule und von der „Realschule plus“ die Rede, ohne dass es hierfür irgendwelche kon-kreten Gesetzesvorhaben gibt oder geklärt ist, wie dieses Vorhaben mit unserer Landesver-fassung in Einklang zu bringen ist. Zuletzt hat man von Vorschlägen gehört, die Grund-schulzeit auf sechs Jahre zu verlängern. Wie bitteschön soll man ein Konzept erstellen, wenn man nicht weiß, wie eine zukünftige Grundschule überhaupt aussehen soll?
Uns geht es nicht darum, wie fälschlich dar-gestellt, das Schulentwicklungskonzept zu torpedieren. Es ist uns ein wichtiges Anliegen. Unser Bestreben ist es vielmehr, in Ruhe ein ausgereiftes Konzept zu erstellen, das den vielfältigen Interessen der Beteiligten gerecht wird, die Landesschulplanung berücksichtigt und in die Zukunft gerichtet ist, um zu Recht den Namen „2020“ tragen zu können. Dabei lassen wir uns von niemandem unter Druck setzen, schon gar nicht von der SPD- Fraktion, die das Thema offenbar als Wahlkampfthema missbrauchen will.
Berti Adams
