Fraktion vor Ort in Ruwer
Einen Überblick über die Situation in dem Trierer Stadtteil Ruwer verschaffte sich die CDU-Stadtratsfraktion unter sachkundiger Leitung von Ortsvorsteherin Monika Thenot. Die CDU-Ratsmitglieder waren sich darüber einig, dass der Fischweg (L 149) unbedingt weiter ausgebaut werden müsse. Ebenso muss der Radweg in Richtung Trier fortgeführt werden. Damit könnte der Ortsteil auch durch dieses umweltfreundliche Verkehrsmittel an die Stadt angebunden werden. Schließlich besichtigte die Fraktion, die von allen CDU-Stadtvorstandsmitgliedern begleitet wurde, den Bahnhofsvorplatz, der dringend einer Umgestaltung bedarf.
CDU-Stadtratsfraktion
