Neuer Impuls für Trier-Süd
„Das städtische Gelände des Fuhrparks der A.R.T. in der Löwenbrückner Straße sollte veräußert und einer geeigneten Nutzung zuge-führt werden!“ Das schlug der Vorsitzende der CDU-Stadtratsfraktion, Bertrand Adams, im Rahmen der Haushaltsberatungen der Stadt Trier vor. Das Gelände ist über 21 000 Quadratmeter groß und liegt an herausragender Stelle. Damit seien erhebliche Einnahmen durch den Verkauf zu erwarten. „Der Zweckverband Abfallwirtschaft benötigt dieses Gelände nicht mehr. Die Müllfahrzeuge wären viel besser im Bereich der Deponie Mertesdorf untergebracht“, so Adams. „Da stören sie niemanden und es steht ausreichend Fläche zur Verfügung. Ein Fuhrpark für Müllfahrzeuge in einem Wohngebiet ist ohnehin ein Unding!“ Die Fahrzeuge der Stadtreinigung könnten auf dem Betriebshof der Stadtwerke abgestellt und damit auch weitere Synergieeffekte erzielt werden.
Durch eine Umnutzung des attraktiven Areals könnte eine Aufwertung des gesamten Stadtteils Trier-Süd erreicht werden. Die Einzelheiten wären noch zu untersuchen. Adams freute sich, dass sein Vorschlag bei der Verwaltung schon auf positive Resonanz gestoßen ist und hofft auf eine baldige Umsetzung.
Der jüngst von der SPD-Fraktion ins Gespräch gebrachte Vorschlag, die Gebäudeverwaltung in einem Eigenbetrieb zu überführen sei „ein alter Hut“, der jetzt als „neu“ verkauft werde. Schon längst sei er Bestandteil der Überlegungen zur Neuorganisation der Verwaltung, zuletzt im Jahr 2006 noch
einmal konkret diskutiert.
Die CDU habe solchen Gedanken schon immer offen gegenüber gestanden. Das Für und Wider müsse aber sorgfältig abgewogen und die Erfahrungen anderer Städte, die nicht uneingeschränkt positiv seien, einbezogen werden. Adams warnte vor der erzeugten Illusion, dass allein durch eine Verlagerung der
Zuständigkeit mehr Geld für die Gebäudesanierung zu erhalten sei. „Ein Eigenbetrieb kann Synergieeffekte nutzen, die dringend benötigten Mittel zur Gebäudesanierung kann er jedoch auch nicht herbeizaubern“, meinte Adams abschließend.
Thomas Albrecht
