Dialog mit dem Bürger
„Wir dürfen nicht nur im Rathaus sitzen und diskutieren, wir müssen auch zu den Bürgern gehen und mit ihnen diskutieren und uns vor Ort ein Bild von den Gegebenheiten machen“, meint CDU- Fraktionsvorsitzender Berti Adams. Deshalb besucht die CDU-Fraktion regelmäßig die Trierer Stadtteile. Begleitet wird sie dabei von den CDU-Stadtvorstandsmitgliedern. Damit ist gewährleistet, dass die Vorschläge der Bürgerinnen und Bürger auch unmittelbar bei der Verwaltung „ankommen“. Letzte Woche war  Olewig an der Reihe. Es gab erhebliche Fortschritte zu besichtigen, wie die verkehrsberuhigte Olewiger Straße (siehe Foto), aber auch noch einige Problempunkte, die zu verbessern sind. Die Stadtteilbegehungen werden fortgesetzt.
Thomas Albrecht
