Aulbrücke: Vernünftige Lösung
Endlich hat die Diskussion über die Aulbrücke ein glückliches Ende gefunden. Der jetzt gefundene Kompromiss, bis zum Beginn des Neubaus eine Mietbrücke zu installieren, ist in jeder Hinsicht zu begrüßen. Er hat vier wesentliche Vorteile:
Er ist wesentlich preiswerter als die bislang vorgesehene Lösung.
Er hat den Charme, dass die Verwaltung sozusagen unter Druck gesetzt wird, den Neubau so schnell wie möglich zu verwirklichen. Denn mit jedem Jahr, in dem die Brücke früher fertig gestellt wird, erspart man sich die Miete für das Provisorium. Damit dürften auch die Bedenken derjenigen zerstreut sein, die (völlig unberechtigt) befürchtet haben, durch eine provisorische Lösung könnte ein Neubau behindert werden. Ein neuer Beschluss ist dabei nicht notwendig: Denn, um alle Missverständnisse, die in letzter Zeit aufgekommen waren, noch einmal auszuräumen: Der Stadtrat hat am 6. März auf unseren Antrag hin mehrheitlich den Neubau der Aulbrücke beschlossen. Dieser Beschluss wird auch schon mit Nachdruck von der Verwaltung umgesetzt: Es finden derzeit Verhandlungen mit den Grundstückseigentümern statt. Ein Bebauungsplan wird gerade erstellt. Diese Arbeiten können jetzt voranschreiten.
Durch den neuen Plan wird genau das verwirklicht, was unser Fraktionsvorsitzender Berti Adams und ich selbst schon vor zwei Jahren gefordert haben (siehe RaZ-Artikel vom 10. Oktober und 28. November 2006): Eine echte provisorische Lösung, die die Befahrbarkeit mit Bussen gewährleistet. Die Weismark wird – wie übrigens von der Bürgerinitiative verlangt – jetzt wieder mit dem ÖPNV an die Saarstraße angebunden.
Besonders erfreulich ist, dass das Provisorium jetzt recht schnell, spätestens im Frühjahr 2009, errichtet werden kann. Die in letzter Zeit arg gebeutelten Anwohner und vor allem die anliegenden Geschäftsleute, deren Existenz akut bedroht war, können also aufatmen.
Unserer besonderer Dank gebührt deshalb der Baudezernentin Simone Kaes-Torchiani, die in letzter Zeit fast rund um die Uhr im Einsatz war, um diese Lösung zu ermöglichen, aber auch Oberbürgermeister Klaus Jensen für seine Unterstützung in dieser Angelegenheit.
Thomas Albrecht
