Polizeipräsenz in der Innenstadt wichtig
Das Gebäude des alten Polizeipräsidiums ist leider nicht mehr zu nutzen. In der Presse wurde darüber ausführlich berichtet. Verständlich daher, dass man im Bereich der Polizei über ein völlig neues Raumkonzept nachdenkt. Aus unterrichteten Kreisen war
zu erfahren, dass zurzeit geprüft wird, im Bereich der Innenstadt eine polizeiliche Präsenz zu errichten. Ein guter Vorschlag! Diese Überlegungen können wir nur nachhaltig unterstützen! Für die Bürgerinnen und Bürger, aber auch für die zahlreichen Touristen ist von besonderer Bedeutung, dass die Polizei im unmittelbaren Bereich der Stadt anwesend und sichtbar ist. Dies haben wir schon immer gefordert. Denn der Weg zur jetzigen Innenstadtwache in der Salvianstraße ist zu weit und zudem nicht leicht zu finden.
Ideal wäre es, eine solche polizeiliche Anlaufstelle an einer besonders zentralen Stelle, beispielsweise auf dem Kornmarkt, zu errichten. Die Betroffenen könnten gegebenenfalls hier sofort eine Anzeige erstatten, aber auch fundierten polizeilichen Rat erhalten. Die positiven Erfahrungen in der Vorweihnachtszeit mit der polizeilichen Anlaufstelle beim Weihnachtsmarkt zeigen die Bedeutung der polizeilichen Präsenz im Stadtkern.
In diesem Zusammenhang sollten auch Über-legungen angestellt werden, wie die Stadt, also insbesondere der Kommunale Vollzugsdienst, sich im Rahmen einer Sicherheitspartnerschaft mit der Polizei hieran beteiligen könnte. Denkbar wäre beispielsweise, dass auch der Vollzugsdienst mit einem Büro hier vertreten ist. Wir werden das Thema weiterverfolgen. Die sichtbare Anwesenheit von Ordnungskräften stärkt das Sicherheitsgefühl der Bürger und schreckt potenzielle Straftäter ab!
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Stadtratsfraktion
