Pfalzel – Kleinod mit Problemen
Trier-Pfalzel ist ein Stadtteil mit einem wunderschönen, idyllischen Ortskern. Aber die Anwohner haben auch Probleme. Die hohen Schutzmauern zeugen davon, dass das Hochwasser eine ständige Bedrohung darstellt. Die unmittelbare Nähe zum Hafen mit seinem Industriegebiet sorgt für besondere Probleme. Hinzu kommt der Lärm der Autobahn von der gegenüberliegenden Moselseite. Hiervon konnte sich die CDU-Fraktion bei ihrer Ortsbesichtigung überzeugen. Geleitet wurde die Begehung von der stellvertretenden Ortsvorsteherin Margaretha Weber. Sie führte die Fraktionsmitglieder auch zu dem alten Gewölbekeller unter der Pfalzeler Burg. Dieser ist zwar noch in privatem Besitz und derzeit noch sehr renovierungsbedürftig. Der Raum ließe sich aber ausbauen und einer sinnvollen Nutzung zuführen, die den Pfalzelern zugute kommt. Angedacht ist beispielsweise die Umwandlung  in ein kleines Heimatmuseum oder ähnliches. Im Anschluss an die Ortsbegehung fand die reguläre Fraktionssitzung statt.
Thomas Albrecht
