Falsche Darstellungen
In der letzten Woche wurde im Trierischen Volksfreund suggeriert, die CDU habe die Schulschließungspläne an die Öffentlichkeit gebracht. So hieß es am 11. März 2008 im TV wörtlich: „Die Schließung von Grundschulen wird ein Thema im noch geheimen Schulent-wicklungskonzept sein. … Da die CDU offensichtlich glaubt, sich von den Schließungsplänen distanzieren zu müssen, gibt es diese Pläne offenbar auch.“ Im anschließenden Kommentar (J. Pistorius): „Für die aktuelle Nervosität dürfen sich übrigens alle Beteiligten bei der CDU bedanken...“
Diese Darstellung ist falsch. Bedanken für die „Nervosität“ darf man sich beim TV. Denn dieser hat selbst das Thema „Schulschließungen“ an die Öffentlichkeit gebracht. Im TV vom 6. Februar 2008 heißt es in einem Artikel, der unter dem Titel „Es geht ans Eingemachte“ Einzelheiten aus dem in Planung befindlichen Schulentwicklungskonzept verrät (Seite 9):  „Neben der inhaltlichen Konzeption,.. steht die Frage auf der Tagesordnung, was aus jeder Schule werden soll. Inklusive der Option, sie zu schließen, ... Man beschäftigt sich sogar mit Analysen, was aus leerstehenden Schulgebäuden werden könnte ..“
Danach entstand in der Tat „Nervosität“, die zahlreiche Bürger bei uns zum Ausdruck brachten. Sie erwarteten eine Antwort von der größten Ratsfraktion zu dieser Frage. Deshalb habe ich am 25. Februar 2008 eine Presse-Erklärung veröffentlicht, in der zum Ausdruck kam, dass unsere Fraktion an dem Prinzip „Kurze Beine – kurze Wege“ festhalten will und Schließungen ablehnt.
Ähnlich lief es mit dem Thema „Friedhöfe“. Auch hier wurden vom TV Einzelheiten aus einem vertraulichen Gutachten veröffentlicht, das übrigens nicht – wie vom TV fälschlich behauptet – von der CDU, sondern vom Dezernenten Peter Dietze im Einvernehmen mit allen Fraktionen in Auftrag gegeben wurde.
Auch danach mussten wir wegen der auf-kommenden Irritationen bei vielen Leuten, die glaubten, Friedhofsschließungen stünden unmittelbar bevor, unsere Meinung zu dem Thema darstellen. Das habe ich getan, was vom TV jetzt als „Populismus“ bezeichnet wurde, weil wir Friedhofsschließungen ablehnen, die der TV im oben angeführten Artikel selbst kritisch hinterfragt hat.
Berti Adams
