Schulentwicklung: Jetzt sind die Bürger gefragt
Ich hoffe, dass Sie erholsame Ferien verbracht haben. Für uns beginnt jetzt wieder die politische Arbeit. In den nächsten Wochen wird dabei die Beratung des Schulentwicklungsplans ganz sicher im Vordergrund stehen.
Um einem Missverständnis gleich vorzubeugen: Der jetzt vorliegende Entwurf ist lediglich eine Diskussionsgrundlage und keinesfalls der bereits fertig erstellte Plan. Alle Aufregungen über eventuelle Schul-schließungen sind daher völlig verfrüht.
Für uns wird dabei selbstverständlich Ihre Meinung die Basis für die weitere Beratung sein. Wir wollen deshalb den Plan mit Ihnen, den Bürgerinnen und Bürgern unser Stadt, ausführlich besprechen und diskutieren. Aus diesem Grunde werden wir in den kommenden Wochen in Zusammenarbeit mit unserer Partei in allen Ortsteilen Veranstaltungen durchführen, in denen wir Sie über die aktuellen Planungen informieren und Ihnen Gelegenheit geben werden, diese mit Fachleuten aus unserer Fraktion zu diskutieren.
Es ist uns durchaus bewusst, dass die finanzielle Lage unserer Stadt eine Reform der Schulstruktur erfordert. Doch darf diese nicht zu Lasten unserer jüngsten Mitbürgerinnen und Mitbürger ausfallen. „Kurze Beine – kurze Wege“: Wir haben schon oft darauf hingewiesen, dass dies für uns ein wichtiger Grundsatz ist, der für uns nach wie vor gilt.
Besonderes Augenmerk müssen wir auch auf Schulen in sozialen Brennpunkten legen. Die Grundschulen erfüllen dort eine wichtige Funktion, die erhalten bleiben muss. Darüber hinaus muss auch berücksichtigt werden, dass in vielen Stadtteilen die Schulgebäude mehr als nur Unterrichtsräume sind. Sie sind Begegnungsstätte für Bürger, sie bieten vielen ortsansässigen Vereinen Gelegenheit, ihre Aktivitäten durchzuführen. Diese wichtige Funktion darf nicht verloren gehen!
Sie sehen also, es gibt bei der künftigen Planung viel zu berücksichtigen. Entschieden ist jedenfalls noch gar nichts. Wir freuen uns
deshalb auf eine konstruktive Diskussion mit Ihnen. Die Einladungen werden Sie in den nächsten Wochen erhalten.
Berti Adams
