Städtepartnerschaften sind wertvoll
Das kostet doch nur Geld und bringt nichts, werden manche vielleicht denken, wenn sie erfahren, dass sich zurzeit eine Delegation des Trierer Stadtrats unter Leitung des Oberbürgermeisters in Japan zur Begründung einer Städtepartnerschaft mit Nagaoka in Japan befindet. Doch dieser Vorwurf ist unberechtigt und ungerecht!
Städtepartnerschaften sind eine wertvolle Bereicherung für unsere Stadt. Sie haben in der Vergangenheit sehr viel mehr eingebracht als sie gekostet haben. So wird es auch jetzt sein!
Sie kosten die Stadt schon deshalb kaum etwas, weil sie in erster Linie von privaten Freundes-Gesellschaften betrieben werden. Das ehrenamtliche Engagement vieler Bürgerinnen und Bürger, denen hierfür großer Dank gebührt, ist der Motor für diese Partnerschaften. Die Stadt leistet nur Hilfestellung. So war es auch hier: Auf Initiative der Deutsch-Japanischen Gesellschaft, die vor allem auf deren Präsidenten Johann Aubart zurückzuführen ist, ist diese nun schon seit 18 Jahren bestehende Verbindung zu Nagaoka gewachsen.
Diese Beziehung wird dem Sport, der Förderung von Lehre und Forschung (wir haben einen sehr aktiven Lehrstuhl der Japanologie an der Universität Trier), dem Tourismus, der Erweiterung des Wissens, der Begegnung der Menschen und damit der Völkerverständigung, nicht zuletzt aber auch der Förderung der Wirtschaft dienen.
Sie alle wissen, dass in unserer Heimatstadt das japanische JTI-Werk angesiedelt ist, 1400 Arbeitsplätze für unsere Region! Vom Vorstand dieser Firma wurde bereits erklärt, dass die Partnerschaft Nagaoka-Trier ein wesentlicher Beitrag dafür sein wird, die Exis-tenz dieses Werkes in Trier zu sichern.
Wer vielleicht von den ideellen Vorteilen nicht zu überzeugen ist, wird von den wirtschaftlichen überzeugt sein: Die bestehenden Beziehungen zu Nagaoka sind schon jetzt wertvoll für unsere Stadt. Nach der Besiegelung der Städtepartnerschaft werden sie noch wertvoller werden. Wir alle werden davon profitieren!
Thomas Albrecht, stellvertretender Vorsitzender der CDU-Stadtratsfraktion
