Tarforst: Dynamischer Stadtteil
Im Rahmen der Aktion „Fraktion vor Ort“ besuchte die CDU-Stadtratsfraktion den Stadtteil Tarforst. Viele interessierte Bürger waren gekommen, um gemeinsam mit der Fraktion unter Leitung des Vorsitzenden Bertrand Adams und in Begleitung des Bürgermeisters Georg Bernarding sowie der beiden Beigeordneten Ulrich Holkenbrink und Simone Kaes-Torchiani den sich dynamisch entwickelnden Stadtteil zu besichtigen. Aufgesucht wurden die Bauplätze für den neuen Sportplatz und die Grundschule, deren Bau – so Beigeordneter Holkenbrink – nach den Sommerferien begonnen wird. Ferner besichtigte die Fraktion das künftige Baugebiet „Am Olbeschwäldchen“, das zurzeit entwickelt wird. CDU-Fraktionsvorsitzender Bertrand Adams zeigte sich über den großen Zuspruch der Bürger sehr erfreut und versprach, dass die Ortsbegehungen auch in anderen Stadtteilen durchgeführt würden.
Thomas Albrecht
