AfD-Anzeige: Ermittlung gegen Egger und Sibelius
Fast acht Monate, nachdem die AfD-Fraktion Strafanzeige gegen Ex-Kulturdezernent Thomas Egger und Ex-Intendant Karl Sibelius gestellt hat, wurde jetzt von der Staatsanwaltschaft Trier ein Ermittlungsverfahren wegen „des Anfangsverdachts der Untreue“ aufgenommen. Damit wird endlich auch die strafrechtliche Seite einer Affäre aufgearbeitet, die den Steuerzahler mindestens drei Millionen Euro gekostet hat.
Wir begrüßen diese Entscheidung der Staatsanwaltschaft außerordentlich. Es kann nicht sein, dass die beiden Hauptverantwortlichen für das finanzielle Desaster am Theater einfach aus den rechtlichen Folgen ihres Fehlverhaltens entlassen werden. Genau dies aber war die Absicht der übrigen Ratsfraktionen. Um vom eigenen Versagen abzulenken, wollte man möglichst schnell wieder zur Tagesordnung übergehen. So zahlte man Herrn Sibelius für die Auflösung seines Vertrages eine Abfindung von 300.000 Euro und entließ Herrn Egger mit einer vollständigen beziehungsweise teilweisen Gehaltsfortzahlung bis Januar 2018 und einer monatlichen Pension von 2300 Euro bis an sein Lebensende.
Ohne die Anzeige der AfD-Fraktion wäre es bei diesen „Konsequenzen“ für eine Steuerverschwendung größten Ausmaßes geblieben. Denn auch von den Stadtratsfraktionen, die Egger und Sibelius bis zuletzt Rückendeckung gegeben haben, hat niemand Verantwortung für den entstandenen Millionen-Schaden übernommen. Umso erfreulicher ist es, dass jetzt die juristischen Verantwortlichkeiten von einer unabhängigen Instanz geklärt werden – nicht zuletzt im Hinblick auf mögliche Regressforderungen seitens der Stadt. Selbstverständlich ist damit keine Vorverurteilung verbunden. Sollten aber am Theater gesetzliche Bestimmungen missachtet worden sein, dann ist es zwingend notwendig, die Schuldigen auch zur Rechenschaft zu ziehen.
AfD-Fraktion
