„Theaterkosten senken“, die Vierte
Im Hinblick auf den angespannten Haushalt der Stadt und die von der ADD geforderten Einsparungen im freiwilligen Leistungsbereich müssen die Kosten für das Theater nachhaltig und dauerhaft gesenkt werden. Nur so kann es gelingen, die gesellschaftliche Akzeptanz und damit den Betrieb dieser Kultureinrichtung auf Dauer zu erhalten. Folgerichtig hat die AfD in der Vergangenheit mehrere Vorschläge für eine Kostensenkung am Theater gemacht. Dazu gehörten die Aufhebung des Drei-Sparten-Beschlusses aus dem Jahr 2013 mit dem Ziel, eine neue Strukturdebatte zu ermöglichen, der Antrag auf ein Moratorium für weitere Planungen und den Eintritt in einen Dialogprozess mit den Bürgern der Stadt sowie der Vorschlag, das Stadttheater in ein Staatstheater umzuwandeln, um durch eine Kooperation mit anderen rheinland-pfälzischen Theatern und die Einbindung des Landes die finanziellen Belastungen und Risiken zu verringern. Leider wurden alle diese Vorstöße von den anderen Fraktionen kategorisch abgelehnt, ja nicht einmal ernsthaft diskutiert.
In der Stadtratssitzung am 28. September hatten wir beantragt, die Stadtverwaltung möge eine Kostenersparnis durch Umwandlung des Theaters in eine GmbH prüfen. In dieser Rechtsform werden schon zahlreiche Bühnen in Deutschland erfolgreich geführt. Mit der Umwandlung in eine GmbH würde das Theater vom städtischen Haushalt entkoppelt und wäre gezwungen, mit den ihm zur Verfügung stehenden Mitteln einschließlich eines Festbetrags der Stadt hauszuhalten. So würde einerseits mehr Gestaltungsfreiheit ermöglicht und andererseits wirtschaftliches Denken gefördert. Vor allem aber wäre eine Budgetüberschreitung zu Lasten der Steuerzahler und damit ein städtisches Finanzdesaster wie unter Intendant Karl Sibelius grundsätzlich nicht mehr möglich.
Peter-Johannes Becker
