Bürgersprechstunde
Nachdem uns in letzter Zeit immer mehr Anfragen erreicht haben, richtet die AfD-Stadtratsfraktion eine neue Form des Bürgerdialogs ein. Ab sofort bieten wir Bürgern, die sich mit einem Anliegen an uns wenden möchten, eine individuelle Gesprächsmöglichkeit entweder in unseren Fraktionsräumen oder in digitaler Form an. Diesbezügliche Anfragen können per E-Mail, über die Messenger-Funktion unserer Facebook-Seite oder telefonisch gestellt werden. Unser Fraktionsgeschäftsführer Peter Joecken steht ihnen gerne zur Verfügung und wird gegebenenfalls einen persönlichen oder digitalen Gesprächstermin mit einem unserer Stadtratsmitglieder koordinieren.
Mit diesem Angebot haben alle Trierer Bürger die Gelegenheit, ihre Fragen, aber auch ihre Sorgen und ihre Kritik zu kommunalpolitischen Themen an uns heranzutragen. Als AfD-Fraktion leisten wir ausschließlich ideologiefreie politische Sacharbeit für Trier. Zudem liegt uns die Basisdemokratie besonders am Herzen. Daher nehmen wir selbstverständlich auch konstruktive Bürgervorschläge für die Fort- und Weiterentwicklung unserer Stadt entgegen. Soweit es in unserer Zuständigkeit als Kommunalvertreter liegt, werden wir solche Vorschläge in die Fraktionsarbeit und gegebenenfalls auch in die Gremien des Rates einbringen.
Hier unsere Kontaktdaten:
Postadresse: AfD-Fraktion im Stadtrat Trier – Rathaus, Verwaltungsgebäude
Karl-Marx-Straße 19, 54290 Trier
E-Mail-Adresse: stadtratsfraktionafd@gmail.com
Telefonnummer: 0651/718-4040 (Anruf wird gegebenenfalls weitergeleitet)
Internet: afd-stadtrat-trier.de
Facebook: AfD-Fraktion im Stadtrat Trier
AfD-Stadtratsfraktion
