Einseitige Erinnerungskultur
Das Thema „Erinnerungskultur" spielt auch in unserer Stadt eine wichtige Rolle. Insbesondere die Verbrechen des Nationalsozialismus und deren Opfer werden mit vielfältigen Initiativen und Aktionen immer wieder in den Fokus gerückt. Das ist richtig und wichtig und findet unsere uneingeschränkte Unterstützung. Diese Erinnerung bewahrt nicht nur das Andenken derer, die unter den schrecklichen Verbrechen gelitten haben, sondern kann auch dazu beitragen, dass sich solche Ereignisse nie mehr wiederholen.
Leider wird den Opfern totalitärer linksextremistischer Systeme eine vergleichbare Erinnerung weitgehend verweigert. Gerade einmal zwei von fast 300 Veranstaltungen im offiziellen Jubiläumsprogramm zum Karl-Marx-Jahr 2018 beschäftigen sich kritisch mit der Wirkungsgeschichte marxistischer Ideologie im 20. Jahrhundert, obwohl diese mehr als 100 Millionen Tote gefordert hat.
Auch der von der AfD-Fraktion in der letzten Stadtratssitzung gestellte Antrag, die Ausstellung „Verbrechen an den Donauschwaben in Jugoslawien 1944-1948" in Trier zu zeigen, wurde von den übrigen Ratsfraktionen einstimmig abgelehnt. Das von der CDU als Begründung vorgebrachte Argument einer angeblichen „Täterrolle der Donauschwaben" ist zynisch. Denn hier geht es um 50.000 Zivilisten, darunter 6000 Kinder, die unter furchtbaren Bedingungen in den Lagern des kommunistischen Diktators Tito ums Leben kamen. Selbst vor Hunger bettelnde Jungen und Mädchen wurden nach gescheiterten Fluchtversuchen erschossen.
Aber offensichtlich soll nicht einmal eine exemplarische Erinnerung an die unzähligen unschuldigen Opfer kommunistischer Gewaltherrschaft die unkritischen Jubelfeiern für deren geistigen Ahnherren Karl Marx stören. Das werden wir als AfD keinesfalls widerspruchslos hinnehmen und unseren Protest zu gegebener Zeit an die Öffentlichkeit tragen.
AfD-Stadtratsfraktion
