Schwarz-Rot-Gold
„Warum hängt vor dem Trierer Rathaus fast immer nur die Europa-Flagge?" Dieser vor einigen Wochen an uns gerichteten Frage eines aufmerksamen Bürgers sind wir gerne nachgegangen. Es stellte sich heraus, dass die Aussage tatsächlich zutreffend war. Während in anderen Ländern die Nationalflagge nicht nur an öffentlichen Gebäuden, sondern auch auf Privatgrundstücken eine Selbstverständlichkeit darstellt, tut man sich in Trier anscheinend schwer mit einem solchen Bekenntnis. Dabei sind Flaggen seit alters her wichtige Symbole der Identitätsbildung und Ausdruck geltender Wertordnungen. Auch die Bundesrepublik Deutschland folgte dieser Tradition und legte im Grundgesetz fest, dass die Bundesflagge schwarz-rot-gold ist. Damit erinnert sie an die mit diesen Farben verbundenen demokratischen und republikanischen Traditionen, die die ideelle Grundlage unseres Staates bilden: angefangen beim Hambacher Fest von 1832 und der Revolution von 1848 bis zur erfolgreichen Nachkriegsgeschichte der Bundesrepublik einschließlich der Wiedervereinigung.
Erfreulicherweise haben bereits unsere Recherche und die Ankündigung eines entsprechenden Antrags im Stadtrat zu einer positiven Veränderung geführt: Seit kurzem hängen neben der Europaflagge auch Bundes- und Stadtfahne vor dem Rathaus. Wir begrüßen diese Maßnahme sehr und danken dem Oberbürgermeister, dass er jetzt offensichtlich andere Prioritäten bei der Beflaggung setzen will. Denn fernab von einem übersteigerten Nationalismus können und sollen wir auf unsere Nationalfahne ebenso stolz sein wie es andere Völker auf ihre Landesfarben sind. Schwarz-Rot-Gold symbolisiert den Ruf nach Einigkeit und Recht und Freiheit. Es steht für die Werte unseres Grundgesetzes und einen alle Bürger verbindenden Patriotismus. Dazu sollten wir uns auch in Trier öffentlich und selbstbewusst bekennen.
AfD-Fraktion
