Theater: Klare Konsequenzen gefordert
Wegen Budgetüberschreitungen in Millionenhöhe hat Oberbürgermeister Wolfram Leibe dem bisherigen Generalintendanten Karl Sibelius die kaufmännische Leitung des Theaters entzogen und eine Haushaltssperre für alle freiwilligen Leistungen der Stadt verhängt. Die AfD-Fraktion hält dies für die einzig richtige, wenn auch zu spät kommende Maßnahme, um die Stadt vor weiteren finanziellen Verlusten zu bewahren.
Wir haben in den vergangenen Monaten immer wieder davor gewarnt, dass das Theater zunehmend in eine Schieflage gerät. Bereits an seiner früheren Wirkungsstätte Eggenfelden hatte Sibelius ein erhebliches Haushaltsdefizit zu verantworten. Dennoch wurde ihm nach seinem mit großen Vorschusslorbeeren bedachten Amtsantritt nicht nur die künstlerische, sondern auch die wirtschaftliche Leitung des Trierer Theaters anvertraut. Sibelius übernahm in Personalunion die Aufgaben des bisherigen Verwaltungsdirektors und bezieht Presseberichten zufolge ein höheres Gehalt als unser Stadtoberhaupt. In krassem Widerspruch dazu steht seine bisherige Leistungsbilanz: umstrittene künstlerische Konzepte, die auf heftige Kritik vor allem der langjährigen Theaterbesucher stoßen, deutlich sinkende Besucherzahlen, personelle Querelen mit mehreren leitenden Mitarbeitern, Abmahnungen und Kündigungen mit teuren Abfindungen beziehungsweise noch laufenden Gerichtsverfahren, nicht zuletzt das genannte Millionen-Defizit, durch das sich die kommunalen Subventionen für das Theater im Jahr 2016 auf neun Millionen Euro und damit fast ein Drittel aller freiwilligen Ausgaben der Stadt erhöhen.
Angesichts einer solchen Entwicklung halten wir personelle Konsequenzen für unumgänglich. Der Intendant, der in erster Linie für das jetzige Desaster verantwortlich ist, muss sich ohne Wenn und Aber dieser Verantwortung stellen und den Weg für einen Neuanfang am Theater frei machen.
AfD-Stadtratsfraktion
