Peinliche Provinzposse
Wie vor einigen Wochen berichtet, hatten Grüne, CDU, SPD, Linke, FDP und UBT in einem gemeinsamen Antrag im Rat gefordert, die Stadt Trier möge ihre Bereitschaft erklären, bis zu 100 Personen aus dem Lager Moria auf der Insel Lesbos aufzunehmen. Die Kosten dafür wären im städtischen Haushalt mit maximal 2,5 Millionen Euro zusätzlich zu Buche geschlagen.
Der freundliche, aber unmissverständliche Hinweis der Verwaltung, dass eine solche Maßnahme angesichts der prekären Haushaltslage der Stadt keinesfalls die Zustimmung der Kommunalaufsicht finden würde, hätte eigentlich das Aus für den Antrag bedeuten müssen. Doch dann kam irgendjemand auf die rettende Idee: Wir zahlen das nicht selbst, sondern benennen einfach jemanden, der die Finanzierung übernimmt. Kurzerhand wurde dem Antragstext folgender Punkt 3 hinzugefügt: „Der Stadtrat möge beschließen: Die Kosten für die Aufnahme der Menschen sind durch Land und Bund zu tragen.“
Nicht: Wir schlagen vor, Land und Bund sollten die entstehenden Ausgaben übernehmen. Oder wir fordern Land und Bund auf, die notwendigen Kosten zu tragen. Nein, wir, die Mitglieder des Trierer Stadtrats, beschließen das.
Wenn es nicht so peinlich wäre, müsste man über eine solche Provinzposse lachen. Unter Missachtung der Zuständigkeit eines Kommunalparlaments, im Widerspruch zur föderalen Ordnung unseres Staates und in Verächtlichmachung unserer Demokratie verfügt der Rat der Stadt Trier über das Budget von Land und Bund. Größenwahn an der Mosel, geboren aus moralischem Rigorismus und völligem Realitätsverlust. Wir hängen uns einen Heiligenschein um, zahlen müssen dafür andere. Politik wird ersetzt durch Moral, Vernunft durch Gesinnung. Übrigens: Alle Fraktionen haben diesem Antrag zugestimmt – nur nicht die AfD.
AfD-Stadtratsfraktion
