Licht am Ende des Schuldentunnels?
Im Rahmen der Haushaltsberatungen des Landtags hat Finanzministerin Doris Ahnen angekündigt, das Land werde die Hälfte aller kommunalen Kassenkredite übernehmen, um damit die Altschuldenlast der Kommunen zu verringern. Für Trier würde das eine Schulden-Reduzierung um etwa 225 Millionen Euro bedeuten. Der Volksfreund sprach daher von einem „Weihnachtsgeschenk“, OB Leibe von einer „sehr guten Nachricht“.
Auch wir würden es außerordentlich begrüßen, wenn es tatsächlich zu einer solchen Regelung käme. Sie wäre eine Kehrtwende in der bisherigen Landespolitik. Denn über viele Jahre hinweg hat sich die SPD-geführte Regierung den Forderungen der Opposition und der kommunalen Spitzenverbände nach einer Lösung der Altschuldenproblematik beharrlich verweigert. Gebetsmühlenartig wurde betont, es gebe keine Veranlassung dafür. Jetzt allerdings treffen die vom Rechnungshof wegen der Haushaltsdefizite geforderten Steuererhöhungen die Bürger und Wähler direkt. Der dadurch entstandene politische Druck hat offensichtlich zu einem Umdenken in Mainz geführt.
Das ist eine erfreuliche Entwicklung, aber noch kein Grund zu voreiligem Jubel. Da die Ministerin einen nicht näher bezifferten Sockelbetrag von der Übernahme ausgeschlossen hat, ist die konkrete Höhe der zu erwartenden Schuldenentlastung noch unklar.
Vor allem aber hat sie kein Wort zur Finanzierung dieser bis zu drei Milliarden Euro teuren Maßnahme gesagt. Dabei sind solche Spielräume im Landeshaushalt eigentlich nicht gegeben. Kommunale Altschulden in neue Landesschulden zu überführen, kann jedoch keine Lösung sein. Nicht zuletzt muss zeitgleich die Finanzausstattung der Kommunen dauerhaft verbessert werden, damit es nicht wieder zu einer neuen Verschuldung kommt.
AfD-Stadtratsfraktion
