Bauen in Brubach? Teil 1
Noch ist es eine Idylle am Rande der Stadt: das Gebiet zwischen Mariahof und dem Brubacher Hof. Wiesen, Weiden und Felder sind eine grüne Oase, eine Traditionsgaststätte lädt zu Einkehr und Rast ein, das angrenzende Naturschutzgebiet Mattheiser Wald bietet Ruhe und Erholung. Geht es nach dem Willen der Stadtratsmehrheit, wird demnächst Schluss mit dieser Idylle sein. In der Ratssitzung am 19. Juni soll der Flächennutzungsplan 2030 beschlossen werden – und mit ihm ein neues Baugebiet „Brubacher Hof". Wir waren von Anfang gegen dieses Vorhaben. Und weil es sich um eine folgenschwere Entscheidung für uns alle handelt, wollen wir unsere Ablehnung noch einmal ausführlich erläutern:
Hauptargument der Befürworter ist ein angeblich zu erwartendes Bevölkerungswachstum in Trier und der daraus resultierende Wohnraumbedarf. Wir halten diese Prognose für falsch und interessengeleitet. Eine Studie der Universität Trier sieht ausdrücklich Unsicherheiten in der demographischen Entwicklung. Das BBSR (Bundesinstitut für Bau-, Stadt- und Raumforschung) geht davon aus, dass langfristig weniger Menschen in Trier wohnen und spricht von einer bis auf 100.000 sinkenden Einwohnerzahl. Dringender Wohnraumbedarf besteht daher zunächst einmal nicht. Wir haben eher den Verdacht, dass es darum geht, ein politisch gewolltes Wachsen unserer Stadt durch neu geschaffene Wohnungsangebote aktiv herbeizuführen. Dafür spricht etwa die Aussage des Oberbürgermeisters im TV am 1. März: „Trier braucht günstigen Wohnraum und Platz für Ein- und Zweifamilienhäuser, um neue Bewohner anzuziehen(!)". Und wenn Baudezernent Andreas Ludwig prophezeit, eine sinkende Einwohnerzahl „würde uns alle teuer zu stehen kommen", dann ist das keine seriöse Argumentation, sondern Ängste schürende Stimmungsmache.
Fortsetzung in der nächsten RaZ-Ausgabe am 12. Juni.
AfD-Stadtratsfraktion
