Danke
Wegen der anstehenden Kommunalwahl wird dies der letzte Beitrag der aktuellen AfD-Fraktion in der Rathaus Zeitung sein. Wir verabschieden uns daher von allen Lesern und danken für das uns entgegengebrachte Vertrauen. Fünf Jahre lang haben wir nicht nur die Interessen unserer Wähler, sondern aller Bürger im Stadtrat vertreten.
Mit zahllosen Anfragen, Anträgen und anderen Initiativen haben wir alternative Politik in die kommunalpolitische Arbeit eingebracht. Über 200 Beiträge in der Rathaus Zeitung dienten dazu, die Trierer über unser Engagement zu informieren. Dass wir von allen anderen Fraktionen ausgegrenzt und von jeglicher Zusammenarbeit grundsätzlich ausgeschlossen wurden, war undemokratisch und der Aufgabe des Rates, gemeinsam nach guten Lösungen für Trier zu suchen, nicht hilfreich.
Trotz dieser schwierigen Rahmenbedingungen haben wir stets versucht, das Beste für unsere Bürger zu erreichen. Damit Trier lebens- und liebenswerte Heimat für alle ist und bleibt.
AfD-Stadtratsfraktion
