Straßenausbaubeiträge abschaffen
Rheinland-pfälzische Bürger werden mit einer Vielzahl von Steuern und Abgaben belastet. Die Straßenausbaubeiträge stehen dabei besonders in der Kritik, denn bei vielen Ausbaumaßnahmen ist ein Sondervorteil für die Anlieger nicht zu erkennen. Gleichwohl führen sie für die Betroffenen zu erheblichen, mitunter existenzgefährdenden finanziellen Belastungen. Hinzu kommt, dass die Erhebung der Beiträge in der Regel mit unverhältnismäßigen Verwaltungskosten verbunden ist. Auch wenn die Stadtverwaltung auf eine Anfrage der AfD mitgeteilt hat, es sei nicht möglich, diese Kosten zu beziffern, dürften sie in Trier kaum niedriger sein als in Mainz. Dort werden bis zu 40 Prozent der Einnahmen durch den Verwaltungsaufwand aufgefressen – nicht zuletzt deshalb, weil die Berechnung der Anliegeranteile komplexe juristische Probleme aufwirft, die regelmäßig teure Rechtsstreitigkeiten zur Folge haben.
Vor diesem Hintergrund hat die UBT-Fraktion in der letzten Ratssitzung am 4. Dezember eine Resolution zur Abschaffung der Anliegerkosten für den Straßenausbau eingebracht. Wir haben diesen Vorstoß auch deshalb unterstützt, weil die AfD-Fraktion im Landtag bereits im August 2018 die Kritik des Steuerzahlerbundes aufgegriffen und nach dem Vorbild Bayerns die Streichung der Straßenausbaubeiträge gefordert hat.
Für die Plenarsitzung im Januar hat die AfD zudem einen Gesetzentwurf auf die Tagesordnung gesetzt, mit dem die Bürger von dieser Abgabe befreit und die Finanzierung der Beiträge durch das Land sicher gestellt werden soll.
Wir begrüßen natürlich, dass der Antrag der UBT eine deutliche Mehrheit im Stadtrat gefunden hat. Letztlich wird die Entscheidung jedoch im Landtag fallen. Es bleibt daher abzuwarten, ob die Parteien, die im Rat für eine Abschaffung der Ausbaubeiträge votiert haben, auch dort einer Entlastung der Bürger zustimmen werden.
AfD-Stadtratsfraktion
