Gender Budgeting: Sinnlose Verschwendung
Seit einigen Jahren wird in der Stadtverwaltung schrittweise das sogenannte Gender-Budgeting eingeführt. Bei diesem Projekt handelt es sich um eine weitgehend sinnfreie, gleichwohl jedoch teure Veranstaltung. Denn nachdem mit erheblichem Aufwand Gender-Kennzahlen ermittelt worden sind, die Aufschluss über die Verteilung der Ausgaben auf Männer und Frauen geben, bleibt die Frage nach den daraus resultierenden Konsequenzen offen.
Wozu benötigen wir beispielsweise die Information, dass in Fußballvereinen mehr Jungen als Mädchen gefördert werden? Was nützt es uns zu wissen, dass Jugendhilfemaßnahmen mehr der männlichen Bevölkerung zugute kommen als der weiblichen? Herr Jensen teilt auf unsere Anfrage hin mit, es sei Ziel der Analysen im Rahmen des Gender-Budgeting, gegebenenfalls „koordinierende Maßnahmen zu ergreifen, um Verteilungsgerechtigkeit und Gleichstellung herbeizuführen“. Er bleibt aber jede Erklärung schuldig, worin denn eine solche Verteilungsgerechtigkeit besteht und wie sie konkret hergestellt werden kann. Daran zeigt sich die Sinnlosigkeit dieses Unternehmens.
Es ist völlig unmöglich, eine umfassende Gleichverteilung der Haushaltsmittel nach Geschlecht zu erreichen und es ist auch nicht wünschenwert, dass der Staat hier als Sozialingenieur das Verhalten seiner Bürger beeinflusst. Wenn Frauen häufiger das Hallenbad benutzen als Männer, dann muss das nicht durch irgendwelche Gender-Maßnahmen korrigiert werden. Allein die Genderung einiger weniger Produktblätter hat die Stadt bereits mehr als 32.000 Euro gekostet. Hochgerechnet auf die gesamte Verwaltung dürfte eine nicht geringe sechsstellige Summe erforderlich sein, bis alles durchgegendert ist. Für uns ist das nichts anderes als ideologisch motivierte Geldverschwendung ohne jeden praktischen Nutzen, die wir sofort beenden sollten.
AfD-Stadtratsfraktion
