Realpolitik statt grüner Wunschträume
Mehrfach haben die Grünen in der Vergangenheit die Sperrung der Römerbrücke für den Autoverkehr gefordert. Demnach soll sie nur noch von Radfahrern und Fußgängern benutzt werden. In der nächsten Ratssitzung möchte man dieses Projekt mit
einem Antrag „Testphase zur Aufwertung der Römerbrücke" weiter vorantreiben.
Natürlich hätte eine autofreie Römerbrücke unbestreitbaren Charme. Wie die alte Mainbrücke in Würzburg oder die Steinerne Brücke in Regensburg könnte sie als herausragendes historisches Baudenkmal und Unesco-Weltkultur-
erbe noch besser zur Geltung gebracht werden. Leider steht die nüchterne Realität solchen Ideen entgegen. Rund 14.000 Fahrzeuge überqueren täglich (!) diese Brücke. Bereits jetzt ist das Verkehrsaufkommen auf den Uferstraßen so groß, dass es zu Behinderungen und langen Staus kommt. Ohne einen adäquaten Ersatz würde eine Sperrung der Römerbrücke dort zu noch mehr Verkehrsaufkommen führen, viele umweltschädliche Umwege erzwingen und eine völlige Überlastung der beiden verbleibenden Brücken provozieren. Hinzu kommt, dass in den nächsten Jahren eine Sanierung der inzwischen fast 40 Jahre alten Konrad-Adenauer-Brücke erforderlich sein dürfte. Sollte es dabei auch nur zu einer zeitweisen Sperrung kommen, wäre der Verkehrskollaps in Trier vorprogrammiert.
Gleichzeitig steht die Errichtung einer vierten Moselbrücke unweit der Römerbrücke nicht nur wegen der städtebaulichen Gegebenheiten außerhalb jeder Realität. Bei einem städtischen Schuldenstand, der sich Richtung eine Milliarde bewegt, ist die Finanzierung eines solchen Projekts schlichtweg nicht möglich. Es wird deshalb Zeit, sich von verkehrspolitischen Wunschträumen zu verabschieden und die realen Baustellen in unserer Stadt in den Blick zu nehmen. Es gibt genügend davon.
AfD-Stadtratsfraktion
