Die Schuldenuhr tickt unerbittlich...
Würde man die Gesamtschulden der Stadt Trier in aneinandergelegten 100- Euro-Scheinen bemessen, könnte man damit eine Strecke von Trier nach Paris und zurück auslegen. Nähme man stattdessen Ein-Euro-Münzen und würde diese per Lkw nach Paris verfrachten, bräuchte man mehr als 2400 Lkw. Die gesamte Fracht hätte ein Gewicht von 5100 Tonnen, der Konvoi wäre 14,5 Kilometer lang.
Kaum vorstellbar, was die Trierer Politik unseren Kindern, Enkeln und Urenkeln an Schulden aufgebürdet hat. Innerhalb kürzester Zeit wurde die Zukunft mehrerer Generationen aufs Spiel gesetzt, wenige Jahre reichten aus, um Belastungen für Jahrzehnte zu schaffen. Natürlich ist es richtig, dass der Stadt viele dieser Ausgaben von Land und Bund schlichtweg aufgezwungen wurden. Aber das ändert nichts daran, dass Trier permanent in einer Art und Weise über seine Verhältnisse lebt, wie es kein vernünftiger Bürger jemals tun würde. Und es hält die Verantwortlichen auch nicht davon ab, prestigeträchtige Projekte wie den Neubau eines Theaters für mindestens 40 Millionen Euro in Erwägung zu ziehen. Um den Trierer Bürgern zu verdeutlichen, wie rasant wir die Zukunft unserer Stadt sprichwörtlich in den Sand setzen, hat unsere Fraktion eine virtuelle Schuldenuhr bereitgestellt. Unter www.schuldenuhr-trier.de kann man jederzeit den aktuellen Schuldenstand ablesen, der heute 679 Millionen Euro beträgt und minütlich (!) um rund 67 Euro anwächst. Diese Uhr tickt unerbittlich und sie wird schon im kommenden Jahr die 700-Millionen-Euro-Grenze überschreiten.
Wir als AfD sind der Meinung, dass das nicht so weiter gehen kann. Wenn der Staat trotz historisch hoher Steueraufkommen immer mehr Schulden macht, läuft etwas grundsätzlich falsch. Es ist höchste Zeit, diese Uhr anzuhalten. Es ist nicht fünf vor, es ist fünf nach zwölf!
AfD-Stadtratsfraktion
