Ein Jahr AfD-Fraktion im Stadtrat
Am 25.Mai 2014 gaben 3,9 Prozent der Wähler der erstmals bei einer Kommunalwahl angetretenen Alternative für Deutschland ihre Stimme und entsandten damit zwei Mitglieder der AfD-Liste in den Rat der Stadt Trier. Für uns begann damit eine ereignisreiche Zeit, in der wir viele interessante Einblicke in kommunale Entscheidungsprozesse erhalten haben. Trotz aller damit verbundener Belastungen war es eine spannende und lehrreiche Erfahrung, im Auftrag und zum Wohl der Bürger in den Gremien mitarbeiten zu dürfen.
Angetreten unter dem Motto „Vernunft gegen Ideologie, Transparenz statt Parteiengeklüngel und Mut zur Wahrheit anstelle von Denkverboten“ haben wir von Anfang an versucht, eine bürgernahe, an den Interessen der Menschen ausgerichtete Kommunalpolitik zu machen. So führte beispielsweise unsere Initiative zur Beseitigung der Raumnot am HGT dazu, dass dieses Problem nach vielen Jahren endlich gelöst werden konnte. Unsere Resolution gegen die Biotonne fand die nahezu einstimmige Unterstützung des Stadtrates und trug so zu der zwischenzeitlich erfolgten Beendigung eines von den Bürgern weder benötigten noch gewollten Projektes bei. Immer wieder haben wir solides Haushalten angemahnt und unsinnige Ausgaben kritisiert. Mehr als eine halbe Million für den Kampf gegen eine nicht wirklich vorhandene Bedrohung von „Rechts“ oder Geldverschwendung durch ein ideologisch motiviertes Gender Budgeting wurden durch unseren Antrag Diskussionsthemen im Rat. Nicht zuletzt war es unserer unmissverständlichen Ankündigung
eines Bürgerentscheides zu verdanken, dass das schon so gut wie beschlossene 60-Millionen- Projekt Theater-Neubau endgültig zu den Akten gelegt worden ist.
Wir bedanken uns bei den Trierern für ihr Vertrauen und versprechen ihnen, auch in Zukunft die Interessen der Bürger im Rat nachdrücklich zu vertreten.
AfD-Stadtratsfraktion
