Grenzkontrollen sind Alibi-Politik
In der vergangenen Woche hat der Stadtrat über eine Resolution debattiert, die sich gegen die aktuell laufenden Grenzkontrollen in der Großregion wendet. Diese Kontrollen stellen zweifellos eine Belastung für die Wirtschaft, die Polizei und die betroffenen Pendler dar. Gleichzeitig sind der freie Personen- und Warenverkehr und die damit verbundenen Vorteile des Schengen-Raums eine wichtige Errungenschaft in Europa. Aber der Verzicht auf Binnengrenzen, der im Vertrag von Schengen beschlossen wurde, geschah von Anfang an unter der Voraussetzung, dass die Außengrenzen der EU geschützt werden. Nur wenn dort die Einreise reguliert wird, kann es eine Freizügigkeit innerhalb der europäischen Staaten geben. Das Dublin-System war daher die logische Konsequenz von Schengen.
Doch dieses System hat nie richtig funktioniert. Spätestens seit dem Asyl-Ansturm von 2015 und der fatalen Entscheidung der damaligen CDU-geführten Bundesregierung, auf Grenzschließungen zu verzichten, sind die offenen Binnengrenzen zum Einfallstor für illegale Massenmigration geworden. Leider greifen die von Frau Faeser verhängten Grenzkontrollen zu kurz. Solange sie nicht mit einer konsequenten Zurückweisung illegaler Asylmigranten verbunden sind und Migrations-Magnete wie die europaweit höchsten Sozialleistungen für Asylbewerber sowie die Aussicht auf Einbürgerung auch ohne Bleiberecht nicht endlich abgestellt werden, solange sind sie im Wesentlichen eine Alibipolitik, die unseren eigenen Bürgern schadet.
Trotz grundsätzlicher Zustimmung zum Schutz unserer Grenzen haben wir uns daher der Stimme enthalten.
AfD-Stadtratsfraktion
