Theater: Ende des Größenwahns
Es ist noch nicht lange her, da bauten der Stadtvorstand und die Mehrheit des Trierer Rates noch teure Luftschlösser in Sachen Theater. Nahezu alle Fraktionen plädierten für einen Neubau, zumindest aber für eine umfassende Generalsanierung mit zusätzlichen Gebäuden und einer Verdoppelung der Flächen. 50, 70 vielleicht sogar 100 Millionen sollte das Projekt kosten. Die schwarz-grüne „Verantwortungsgemeinschaft" stellte fest, man sei bereit, „hohe Kosten zu schultern", um das bestehende Angebot zu erhalten und zu gestalten.
Wir als AfD-Fraktion haben diese Pläne von Anfang an konsequent abgelehnt. Bei allem Verständnis für die Bedeutung des Theaters als Teil unserer Kultur hielten wir es für verantwortungslos, in einer hochverschuldeten Stadt horrende Summen in ein Theaterprojekt zu investieren, während städtische Wohnungen, Turnhallen, Straßen und Schulen verfallen.
Inzwischen ist der Stadtrat auf den Boden der Realität zurückgekehrt. Nicht zuletzt der öffentliche Druck und die Angst vor dem von uns angekündigten Bürgerbegehren haben zu einem Umdenken geführt. Wirtschaftlichkeit und Sparsamkeit statt Großmannssucht und Größenwahn stehen jetzt auf der Agenda. Kulturdezernent und Intendant haben das Theater wieder auf
einen guten Kurs gebracht. Ohne den künstlerischen Anspruch zu vernachlässigen haben sie die Kosten gesenkt und die Besucherzahlen mit einem auf das Trierer Publikum abgestimmten Angebot erhöht. Dafür sei ihnen an dieser Stelle herzlich gedankt. Die geplante Auslagerung von Werkstätten und Verwaltung sowie der Verzicht auf ein Kammerspielgebäude sind weitere Schritte in die richtige Richtung. Wir werden den nun eingeleiteten Prozess im Sinne der Bürger und der Steuerzahler kritisch begleiten und dabei erneut eine Grundsatzdebatte darüber einfordern, wie viel Theater sich Trier heute noch leisten kann.
AfD-Stadtratsfraktion
