Solidarität mit Israel
„#Bringthemhomenow!“ Unter diesem Motto fand am 7. Oktober eine Kundgebung zum Jahrestag des brutalen Überfalls der Hamas auf Israel statt. Stellvertretend für die AfD-Fraktion haben wir an dieser Kundgebung teilgenommen und so unsere Solidarität mit Israel und allen Menschen jüdischen Glaubens zum Ausdruck gebracht.
Es war eine eindrucksvolle Veranstaltung, die vor der Porta Nigra begann und nach einem Zug durch die Stadt auf dem Viehmarkt endete. Neben erschütternden Berichten Betroffener gab es Lieder und Gebete für die Opfer und die israelischen Soldaten. In Redebeiträgen wurde die ambivalente Haltung der Bundesregierung im Gaza-Krieg ebenso angeprangert wie die Tatsache, dass in den vergangenen Jahren Hunderttausende ins Land gelassen wurden, die aus traditionell judenfeindlichen Kulturen stammen.
Leider war die Beteiligung erschreckend niedrig. Auch der Stadtrat war nur mit wenigen Personen vertreten, die Stadtspitze glänzte gar durch vollständige Abwesenheit. Wir haben uns gefragt, wie ernst gemeint das Bekenntnis „Nie wieder“ ist, wenn nicht einmal das Gedenken an ein solches Massaker zu einer größeren Resonanz führt. Im Januar waren in Trier fast 10.000 Menschen „gegen Rechts“ auf der Straße. Am Abend des 7. Oktober war es für Israel nicht einmal ein Prozent davon. Die AfD-Fraktion stand und steht unerschütterlich an der Seite aller Juden in Trier, Deutschland und darüber hinaus.
Christa Kruchten-Pulm und Michael Frisch
