Umbenennung nicht einstimmig
Anfang Februar hat der Stadtrat ohne Gegenstimmen beschlossen, dem ehemaligen Trierer Bischof Dr. Bernhard Stein wegen seiner Versäumnisse beim Umgang mit Missbrauchsfällen in der katholischen Kirche die Ehrenbürgerwürde zu entziehen und den ihm gewidmetem Platz umzubenennen. Daraufhin sprach sich der zuständige Ortsbeirat Trier-Mitte/Gartenfeld dafür aus, die ursprünglichen Adressen „Windstraße" und „Hinter dem Dom" wiederherzustellen. Auf Betreiben von Grünen, SPD und Linken korrigierte eine knappe Mehrheit des Stadtrats Anfang Juli diese Entscheidung und setzte nach einer kontroversen Debatte die Umbenennung in „Platz der Menschenwürde" durch.
Jetzt hat die Stadtverwaltung die entsprechenden Namensschilder ausgetauscht. Dabei wurde unter dem neuen Schild folgender Zusatztext angebracht: „Die Umbenennung des Bischof-Stein-Platzes erfolgte auf einstimmigen Beschluss des Trierer Stadtrates vom 1.2.2023."
Aus unserer Sicht ist das eine verzerrte Darstellung der Tatsachen, die eher dem Wunschdenken der Ratsmehrheit und des Baudezernenten als der Wahrheit entspricht. Denn einstimmig beschlossen wurde nur, dass der Platz umbenannt werden soll. Über den Inhalt dieser Umbenennung gab es dagegen einen erheblichen Dissens innerhalb des Rates, weil der Wille des Ortsbeirates entgegen der üblichen Praxis einfach übergangen wurde. Es ist daher unredlich, den Eindruck zu erwecken, als sei die neue Namensgebung einvernehmlich erfolgt.
Wir fordern den zuständigen Dezernenten auf, diesen Mangel umgehend zu beheben. Gerade angesichts der Bedeutung der Entscheidung kann es nicht sein, dass hier – bewusst oder unbewusst – falsche Tatsachenbehauptungen öffentlich verbreitet werden.
AfD-Stadtratsfraktion
