Schulterschluss mit Extremisten
Als der Stadtrat kürzlich über einen Antrag zum Exhaus diskutierte, wurde diese Debatte von einer Kundgebung auf dem Augustinerhof begleitet. Rund 250 Personen demonstrierten dafür, das „Jugendkulturzentrum“ zu erhalten und dessen Arbeit – nach einer Sanierung des Gebäudes – am alten Standort unverändert fortzusetzen.
Aufgerufen hatte das Aktionsbündnis „Exhaus bleibt“, mit dabei Linke, Grüne, SDAJ und DKP. Und so präsentierte man sich denn auch. Neben vielen ehemaligen und aktuellen Exhaus-Freunden aus der ganzen Region gab es fahnenschwenkende Mitglieder der DKP, einer im Verfassungsschutzbericht 2019 als linkextremistisch eingestuften Partei. Banner des SDAJ, einer marxistisch-leninistischen Jugendorganisation, die sich laut Verfassungsschutz nicht von der Anwendung von Gewalt distanziert und mit anderen gewaltorientierten Gruppen kooperiert. Dazu Symbole der Antifa, einer bundesweit organisierten, in weiten Teilen gewaltaffinen linksextremen Bewegung. Und nicht zuletzt ein großes Transparent, auf dem neben der Botschaft „Exhaus bleiwt“ gut sichtbar die Abkürzung ACAB, „Alle Bullen sind Schweine“, prangte. Mittendrin: Mitglieder der Linksfraktion und der Grünen-Fraktion des Rates, letztere angeführt von ihrer Vorsitzenden. Grüne und Linke also im Schulterschluss mit verfassungsfeindlichen Extremisten, die gegen unsere Polizei hetzen. Was auf der anderen Seite – mit Recht – zu einem riesigen Shitstorm führen würde, ist auf der linken Seite offensichtlich kein Problem. Keine Distanz, geschweige denn eine Distanzierung. Vielmehr enge, sogar organisatorische Kooperation. Und das von denen, die sich im Rat stets als die „demokratischen Fraktionen“ bezeichnen, während sie anderen die Demokratiefähigkeit absprechen. Wir empfehlen dringend die Lektüre von Mt 7,3-5.
AfD-Fraktion
