Blackout: Ist Trier vorbereitet?
Durch die Energiewende verursachte Schwankungen im europäischen Stromnetz, das steigende Risiko von Cyber-Attacken und terroristischen Anschlägen auf kritische Einrichtungen der Energieversorgung wie auch zunehmende Extremwetter-Ereignisse erhöhen die Gefahr eines länger anhaltenden, großflächigen Stromausfalls in Deutschland, eines so genannten Blackouts, erheblich.
In einem Beitrag vom 23. November 2021 hat die Tagesschau dazu unter anderem über eine Studie der Investmentbank Goldman Sachs berichtet, die das Risiko eines solchen Stromausfalls als erheblich einschätzt. Sie kommt zu dem Ergebnis, dass während eines kalten Winters Millionen Bürgern Europas der Blackout drohen könnte. Laut einem Focus Online-Bericht vom 15. November 2021 ist es im letzten Jahr schon zweimal fast so weit gewesen. Auch das Bundesamt für Bevölkerungsschutz stuft einen Blackout mittlerweile als die wahrscheinlichste aller denkbaren Katastrophen ein und befürchtet, dass bereits nach drei Tagen fatale Zustände zu erwarten wären.
Die jüngste Flutkatastrophe hat eindrucksvoll gezeigt, wie schnell eine Notlage eintreten kann, mit der zuvor keiner rechnet. Daher kommt der Vorbereitung auf den möglichen Ernstfall eine immens wichtige Bedeutung zu.
Nachdem wir bereits 2019 eine Anfrage zu der Versorgung mit Notstromaggregaten an die Verwaltung gerichtet hatten, möchten wir das Thema Blackout erneut aufgreifen. Eine weitere Anfrage soll zunächst klären, wie gut die Region in Gänze auf dieses Szenario vorbereitet ist und wo gegebenenfalls Versorgungslücken bestehen. Sofern sich daraus ein Handlungsbedarf ergibt, müssen im Rat weitere notwendige Vorkehrungen für den Ernstfall diskutiert und beschlossen werden.
AfD-Stadtratsfraktion
