Die Geister, die ich rief...
Als in der Stadtratssitzung am 29. August mit den Stimmen von Grünen, CDU, SPD, Linken und UBT der sogenannte „Klimanotstand" mit großer Mehrheit beschlossen wurde, haben wir als AfD-Fraktion eindringlich davor gewarnt. Wir haben darauf hingewiesen, dass ein solcher Beschluss nicht nur nutzloser Populismus im Hinblick auf die komplexen und globalen Ursachen des Klimawandels ist, sondern reale Gefahren für unsere Stadt mit sich bringt. Denn wenn die Erde tatsächlich vor dem Hitzekollaps und die Menschheit kurz vor dem Aussterben stünde, wie links-grüne Klimaaktivisten behaupten, dann wäre das das Ende einer rationalen, auf Interessenabwägung beruhenden Politik. Dann darf kein Projekt mehr geplant und umgesetzt werden, das durch zusätzlichen CO2-Ausstoß dem Klima schadet.
Wie berechtigt unsere Warnungen waren, wurde sehr schnell klar. Bereits im September hat der Rat auf Antrag der Grünen eine Resolution verabschiedet, die unter Berufung auf den „Klimanotstand" einen Stopp des „Moselaufstiegs" fordert. Auch die bereits sicher geglaubte Realisierung des dringend benötigten Parkplatzes auf dem Petrisberg wurde plötzlich wieder in Frage gestellt. Beides stieß auf heftigen Widerspruch von CDU und UBT, die aber mit ihrer Zustimmung zum „Klimanotstand" genau die Argumente geliefert hatten, die ihnen jetzt zum Verhängnis wurden. Wer die Geister ruft, wird sie auch in der Politik nicht mehr los.
Auf die Feststellung unseres Fraktionsvorsitzenden, wenn man den Klimanotstand zum KO- Kriterium mache, dürfe man in Trier keine Straßen mehr bauen, folgte lauter Beifall der Grünen. Dieser verstummte jedoch sofort, als er fortfuhr, das gelte dann auch für Schulen, Krankenhäuser und die Theatersanierung. So entlarven sich Widersinnigkeit und Doppelmoral grüner Ideologie letztendlich selbst.
AfD-Stadtratsfraktion
