Kfz-Zulassung: Trierer üben sich in Geduld
Fast jeder Trierer hat schon einmal Stunden damit verbracht, ein Fahrzeug bei der Zulassungsstelle in der Thyrsusstraße an-, ab- oder umzumelden. In der Wartezone hat man dabei sehr viel Zeit, sich die schier endlosen Leidensgeschichten frustrierter Bürger anzuhören, die über Wartezeiten bei städtischen Behörden im Allgemeinen und dem Straßenverkehrsamt im Besonderen klagen. Auch in den letzten Wochen erreichten uns wieder zahlreiche Beschwerden über unzumutbar langes Warten bei der Zulassungsstelle. Vor allem zu bestimmten, publikumsintensiven Zeiten müssen Kunden jede Menge Geduld mitbringen, wenn sie beispielsweise ein Fahrzeug zulassen wollen.
Wir sind sicher, dass die Mitarbeiter der Kfz-Zulassungsbehörde ihren Pflichten gewissenhaft nachkommen. Und wir wissen auch, dass aufgrund des aktuellen Umbaus ein reibungsloser Betrieb nur schwierig zu bewerkstelligen ist. Gleichwohl ist es die Aufgabe der Stadtverwaltung, den steuerzahlenden Bürgern einen zufriedenstellenden Service zu bieten. Es kann nicht sein, dass Berufstätige einen halben Tag Urlaub benötigen, nur weil die Anmeldung eines Fahrzeugs erforderlich ist, oder dass Mütter mit Kleinkindern in einem überfüllten Warteraum mit nicht ausreichenden Sitzgelegenheiten stundenlang stehen müssen.
Wir haben daher beim zuständigen Dezernenten nachgefragt, inwieweit ihm dieses Problem bekannt ist und welche Maßnahmen getroffen werden, um die Wartezeiten zu verringern. Insbesondere möchten wir wissen, ob und wie in der Vergangenheit die Kundenzufriedenheit bei der Kfz-Zulassungsstelle evaluiert wurde und welche Konsequenzen gegebenenfalls aus den Ergebnissen gezogen wurden. Die AfD- Fraktion wird sich auch hier mit Nachdruck dafür einsetzen, dass von der Stadtverwaltung kundenorientierte und bürgerfreundliche Dienstleistungen angeboten werden.
AfD-Stadtratsfraktion
