Trier gehört seinen Bürgern
Die Alternative für Deutschland hat bei den Kommunalwahlen in Trier am 25. Mai zum ersten Mal kandidiert. Allen Diffamierungen durch die Altparteien zum Trotz haben uns die Trierer ihr Vertrauen geschenkt. Dafür danken wir den Bürgerinnen und Bürgern unserer Stadt ganz herzlich und versprechen ihnen, dass wir uns mit aller Kraft für ihre Anliegen einsetzen werden.
Das AfD-Motto „Mut zur Wahrheit“ soll in den kommenden fünf Jahren auch Kennzeichen unserer Stadtratsarbeit sein. Wir werden genau hinschauen, wo die Probleme in Trier liegen und uns nicht scheuen, kritische Fragen zu stellen und verfestigte Strukturen auf den Prüfstand zu stellen. Wir stehen nicht für politische Korrektheit oder ideologisch motivierte Denkverbote, sondern für eine vernünftige, pragmatische und vor allem am Wohlergehen der Menschen orientierte Kommunalpolitik. Trier gehört nicht den Parteien oder irgendwelchen Lobbygruppen – Trier gehört seinen Bürgern. Deshalb wollen wir mehr direkte Demokratie wagen und die Menschen stärker als bisher bei Entscheidungen nicht nur anhören, sondern soweit wie möglich auch unmittelbar beteiligen. Demokratie heißt für uns nicht, die Bürger alle fünf Jahre einmal zu befragen und anschließend mit einer komfortablen Mehrheit die eigenen parteipolitischen Vorstellungen durchzusetzen. Für uns ist Demokratie der permanente Auftrag, politische Entscheidungen am Willen und am Wohl der Menschen auszurichten. Nur so können wir der allgemeinen Politikverdrossenheit entgegenwirken.
Die AfD-Stadtratsfraktion möchte lebendige Demokratie im Rat praktizieren. Dabei bieten wir allen Gruppierungen unsere Kooperation an, wenn und insofern sie dem Wohl der Menschen in unserer Stadt dient. Gemeinsam wollen wir dafür eintreten, dass Trier eine lebens- und liebenswerte Stadt bleibt – auch noch für unsere Kinder und Enkelkinder.
AfD-Fraktion
