Gut gemeint, schlecht gemacht
In der Ratssitzung am 29.August wurde auf Antrag der SPD beschlossen, die Quote für den sozial geförderten Wohnungsbau von 25 auf 33 Prozent zu erhöhen. Damit sind Investoren in Zukunft gezwungen, bei größeren Geschosswohnungsbauprojekten mindestens ein Drittel als Sozialwohnungen zu realisieren.
Die SPD-geführte Landesregierung hatte 1998 unter Ministerpräsident Kurt Beck den 30- Prozent-Anteil des Landes an 20.600 Wohnungen in Rheinland-Pfalz für 116,5 Millionen Mark verkauft. Das waren im Durchschnitt 18.421 Mark pro Wohnung. Offensichtlich brauchte die Regierung damals Geld und sah es nicht als ihre Aufgabe an, für bezahlbares Wohnen zu sorgen. So wurde das nahezu komplette Miet-Immobilienvermögen des Landes für
einen lächerlichen Betrag verscherbelt. Dass die SPD heute mit gesetzlichen Maßnahmen mehr bezahlbaren Wohnraum erzwingen will, entbehrt daher nicht einer gewissen Pikanterie.
Wir haben der Erhöhung der Quote nicht zugestimmt. Zwar ist es grundsätzlich richtig, über geeignete Regelungen ein ausreichendes Maß an sozialem Wohnungsbau zu realisieren. Aber spätestens, wenn die von der Niedrigzinspolitik und der Erhöhung der Geldmenge durch die EZB erzeugte Nachfrage nach Immobilien nachlässt, führt eine 33 Prozent-Quote dazu, dass sich keine Investoren mehr finden: Je höher der Anteil sozial geförderten Wohnungsbaus, desto schwieriger lässt sich ein Projekt wirtschaftlich darstellen. Das gilt vor allem für gute Lagen, bei denen die Förderung nicht reicht, um die Einnahmeverluste durch den Sozialwohnungsanteil zu kompensieren. Insofern dürfte die Erhöhung der Quote nicht zu mehr, sondern im Ergebnis sogar zu weniger Sozialwohnungsbau führen. Einmal mehr gilt: gut gemeint, aber schlecht gemacht.
AfD-Stadtratsfraktion
