Verkehrssicherheit ja - Abzocke nein
Nachdem das Ministerium des Inneren der Stadt Trier auf eine entsprechende Anfrage hin die erforderliche Genehmigung erteilt hat, sollen die kürzlich erst installierten Radargeräte-Säulen bereits ab November auch für die Ahndung von Geschwindigkeitsverstößen eingesetzt werden. Die AfD-Fraktion lehnt dies entschieden ab. Denn es handelt sich hier gerade nicht um Standorte, an denen es wegen überhöhter Geschwindigkeit zu einer Unfallhäufung kommt. Auf eine Anfrage unserer Fraktion teilte uns das zuständige Dezernat 2020 mit, dass 2019 von den insgesamt 3888 Unfällen, die sich im Stadtgebiet ereignet hatten, lediglich 142 (!) auf überhöhte Geschwindigkeit zurückzuführen waren. An den Standorten der Radargeräte-Säulen seien hingegen Vorfahrtsmissachtung oder Rotlichtverstöße die Hauptursache für Unfälle. Außerdem liegen die Geschwindigkeitsübertretungen dort größtenteils (96,6 Prozent) in einem geringen Bereich (6 - 20 Km/h).
Dass man es offensichtlich vorzieht, an großen Hauptverkehrsstraßen zu kontrollieren, anstatt dort, wo zu schnelles Fahren tatsächlich ein Risiko darstellt (in Wohngebieten, vor Kindergärten und Schulen), und die Bürger in der überwältigenden Mehrzahl wegen geringfügiger Überschreitungen zur Kasse bitten will, zeigt eindrucksvoll, dass hier der wirtschaftliche Nutzen solcher Anlagen im Vordergrund steht. Und Radarkontrollen zur Sanierung des städtischen Haushalts lehnen wir als bürgerlich-konservative Kraft grundsätzlich ab.
AfD-Stadtratsfraktion
