Grundschule ohne digitale Endgeräte
In der jüngsten Sitzung des Schulträgerausschusses unterrichtete die Verwaltung über die Umsetzung des „Digitalpaktes Schule“. Demnach werden in Trier jetzt auch Grundschulen mit digitalen Endgeräten ausgestattet. Wir als AfD halten das für einen fatalen und zudem teuren Irrweg. Computer, Tablets und Co. haben in der Grundschule nichts verloren. Die Ergebnisse des letzten IQB-Bildungstrends waren besorgniserregend: Rheinland-Pfalz schnitt im Bundesländervergleich in allen Bereichen unterdurchschnittlich ab. In Mathematik erreichten 18 Prozent der Viertklässler nicht einmal den Mindeststandard, bei der Rechtschreibung traf dies sogar auf fast ein Viertel zu. Angesichts solcher gravierenden und weiter zunehmenden Defizite ist klar: Unsere Kinder brauchen keine Frühdigitalisierung. Sie bringt keinen Mehrwert für die Bildung, sondern lenkt nur von dem ab, was in den ersten vier Schuljahren gelernt werden sollte: Rechnen, Lesen und Schreiben. Auf diesen Kulturtechniken muss der Fokus in der Grundschule liegen, denn sie sind die Basis jedes späteren Lernerfolgs.
Digitale Endgeräte können dazu keinen sinnvollen Beitrag leisten. Im Gegenteil: Es gibt zahlreiche wissenschaftliche Studien, die die Risiken eines zu frühen Umgangs mit digitalen Medien für die kindliche Entwicklung belegen.
Nicht umsonst haben die skandinavischen Länder, jahrelang Vorreiter bei der schulischen Digitalisierung, inzwischen die Reißleine gezogen und Computer wegen ihres negativen Einflusses auf die Lernkompetenz aus dem Primarbereich weitgehend verbannt. Wir sollten von ihren Erfahrungen lernen.
AfD-Fraktion
