Jahresrückblick
Wieder ist ein Jahr vergangen. Für uns war 2018 ein sehr intensives, aber auch erfolgreiches Jahr. Als kleinste Fraktion mit nur zwei Ratsmitgliedern haben wir unzählige Sitzungen und Veranstaltungen besucht, über 40 Anfragen an die Stadtverwaltung gestellt und mehrere Anträge in den Stadtrat eingebracht. Bei all dem haben wir stets versucht, dem Auftrag unserer Wähler und dem Wohl der Trierer Bürger gerecht zu werden.
Inhaltlich war die kritische Auseinandersetzung mit dem Karl-Marx-Jahr ein Schwerpunkt. Hier haben wir mit Nachdruck eine differenzierte Sicht vertreten und immer wieder eingefordert, im Überschwang oberflächlicher Marx-Verehrung die millionenfachen Opfer marxistischer Ideologie nicht zu vergessen. Auch die Festsetzung eines Baugebiets am Brubacher Hof stieß auf unseren energischen Widerstand. Wir hielten und halten es für unverantwortlich, eines der schönsten Naherholungsgebiete Triers für einen herbeigeredeten Einwohnerzuwachs zu opfern, der weder sicher noch im Sinne einer positiven Stadtentwicklung wünschenswert ist.
Nach wie vor bilden Anfragen an die Verwaltung die Basis unserer Arbeit. Sie schaffen nicht nur Transparenz, sondern geben uns auch die notwendigen Informationen für politische Entscheidungen und die Ausübung unserer Kon-
trollpflicht gegenüber der Exekutive. So haben wir beispielsweise erfahren, dass das Jugendamt der Stadt nach wie vor nur in Einzelfällen medizinische Alterskontrollen bei jugendlichen Asylbewerbern durchführt. Und das, obwohl solche Kontrollen in anderen Kommunen zur Aufdeckung zahlreicher Fehleinschätzungen führen und Trier zur Zeit 5700 Euro monatlich für jede dieser Personen aufwendet.
Auch in den noch verbleibenden Monaten der Legislaturperiode werden wir uns mit aller Kraft für die Interessen der Bürger unserer Stadt einsetzen.
AfD-Stadtratsfraktion
