Teure Planspiele
Am 19. Februar ist Ordnungsdezernent Thomas Schmitt von seinem Amt zurückgetreten. Grund für seine Demission war eine Corona-Impfung, die er angenommen hatte, obwohl er dazu nicht berechtigt war. Während er selbst überraschend schnell eine neue Stelle als Referatsleiter in der saarländischen Staatskanzlei gefunden hat, ist die Leitung des Ordnungsdezernates nach wie vor vakant.
Wie die grüne Fraktionsvorsitzende im Rahmen ihrer Haushaltsrede andeutete, wird es bei einer einfachen Neubesetzung dieser Position vermutlich nicht bleiben. Vielmehr scheint es Planungen zu geben, eine weitere Beigeordnetenstelle zu schaffen und damit zumindest in den kommenden acht Jahren die Anzahl der Dezernate auf fünf zu erhöhen. Dies würde erhebliche Mehrausgaben für die Stadt Trier bedeuten und den bereits jetzt mit über 800 Millionen Euro defizitären Haushalt zusätzlich belasten. Und das mitten in der Corona-Krise, die auch 2022 zu Mindereinnahmen bei gleichzeitigen Mehrausgaben führen wird.
Wir als AfD-Fraktion haben uns in der Vergangenheit stest für eine sparsame Haushaltspolitik und gegen unnötige Personalausweitungen eingesetzt. Daher stehen wir auch solchen Planspielen ausgesprochen skeptisch gegenüber. Insbesondere möchten wir wissen, welche Kosten mit einem weiteren Dezernat für die Stadt verbunden wären. Folgende Fragen haben wir daher an die Verwaltung gestellt: 1. Wie viele Stellen müssten voraussichtlich neu geschaffen werden, um ein funktionsfähiges fünftes Dezernat zu installieren? 2. Mit welchen zusätzlichen Aufwendungen für den städtischen Haushalt wäre dabei pro Jahr zu rechnen? 3. Welche Einsparungen in anderen Bereichen stünden dem möglicherweise entgegen?
Über die Antworten des Oberbürgermeisters werden wir zeitnah an dieser Stelle berichten.
AfD-Stadtratsfraktion
