Polizeifeindliche Schmierereien
Kürzlich erhielten wir den Hinweis eines Bürgers, wonach an mehreren Stellen in der Stadt polizeifeindliche Schmierereien angebracht und über einen längeren Zeitraum nicht beseitigt worden seien. Wir sind der Sache nachgegangen und schnell fündig geworden: So befinden sich beispielweise am Verteilerkreis Trier-Nord (Foto unten: AfD) und an der Mauer des vom Ordnungsamtes der Stadt Trier genutzten Gebäudes in der Balthasar-Neumann-Straße großformatige „1312“-Schriftzüge. Diese Abkürzung steht für die alphabetische Platzierung der Anfangsbuchstaben von „All Cops are Bastards“ und wird in der Regel von Linksextremisten oder Fußball-Hooligans gebraucht.
Es ist völlig inakzeptabel, dass so etwas im öffentlichen Raum toleriert wird. Als Gesellschaft können wir es nicht hinnehmen, wenn sich Frauen und Männer, die Tag für Tag ihren Kopf für unsere Sicherheit hinhalten, dafür auch noch beleidigen und beschimpfen lassen müssen. Die Polizei verdient unsere Wertschätzung und unsere uneingeschränkte Rückendeckung. Wir werden uns daher dafür einsetzen, dass solche Schmierereien umgehend beseitigt werden, soweit dies der Stadt rechtlich möglich ist.
AfD-Fraktion
