Liebe Bürgerinnen und Bürger
Seit mehreren Wochen erleben wir ein dramatisches Anwachsen der Asylkrise in unserem Land. Innerhalb kurzer Zeit sind mehr asylbegehrende Menschen nach Deutschland geströmt als im ganzen Jahr 2014 zusammen. Täglich kommen nach Auskunft der Bundespolizei mindestens 10.000 neu Einreisende hinzu – sollte sich dies fortsetzen, werden es in einem Jahr über drei Millionen sein. Weitere Millionen bereiten sich in europäischen Nachbarländern, in der Türkei, Syrien, Afghanistan und vielen anderen Staaten darauf vor, zu uns zu kommen.
Hauptleidtragende dieser katastrophalen Entwicklung sind die Kommunen. Auch in Trier hat sich nicht nur die Zahl der in den Erstaufnahmeeinrichtungen zu versorgenden Menschen drastisch erhöht. In den nächsten Monaten werden zusätzlich etwa 850 Personen bis zum Abschluss ihres Asylverfahrens längerfristig in der Stadt versorgt werden müssen. Wenn dieser Zustrom unverändert anhält, werden wir sehr bald nicht mehr dazu in der Lage sein, die damit verbundenen Herausforderungen angemessen zu bewältigen. Wir danken allen in Verwaltung und Stadtgesellschaft, die sich um die Menschen kümmern und zweifellos Hervorragendes leisten. Viele haben in den letzten Monaten bis zur
Erschöpfung gearbeitet, um die Lage der Betroffenen erträglich zu gestalten, sie menschenwürdig unterzubringen und zu versorgen und ihnen Perspektiven zur Integration zu bieten. Aber immer mehr wird jetzt deutlich, dass diese Bemühungen an eine Grenze stoßen.
Die AfD-Fraktion hat deshalb in der Stadtratssitzung am vergangenen Dienstag den Antrag gestellt, die rheinland-pfälzische Landesregierung nachdrücklich aufzufordern, gemeinsam mit dem Bund sofortige und wirksame Maßnahmen zu einer Verringerung des aktuellen Flüchtlingszustroms zu ergreifen. Dieser Antrag wurde mit 54 zu zwei Stimmen von der Ratsmehrheit abgelehnt.
AfD-Stadtratsfraktion
