Römerbrücke autofrei?
In seiner letzten Sitzung hat der Stadtrat mit großer Mehrheit beschlossen, die Römerbrücke „langfristig“ für den Autoverkehr zu sperren. Unter den wenigen Gegenstimmen waren auch die unserer Fraktion. Angesichts der täglich rund 14.000 Fahrzeuge, die die Brücke überqueren, halten wir es für völlig unmöglich, auf diesen Moselübergang zu verzichten. Bereits jetzt ist das Verkehrsaufkommen auf den Uferstraßen so groß, dass es häufig zu Behinderungen oder gar langen Staus kommt. Ohne den Bau einer Ersatzbrücke wäre es unverantwortlich, diese wichtige Verkehrsader zu schließen. Für ein solches Ersatzprojekt sind aber weder jetzt noch in absehbarer Zukunft die finanziellen Mittel vorhanden.
Bei allem Verständnis für Lärm- und Umweltschutz dürfen wir nicht vergessen, dass auch der motorisierte Individualverkehr ein Existenzrecht hat. Viele Bürger und Besucher unserer Stadt sind nun einmal aus den unterschiedlichsten Gründen auf ein eigenes Fahrzeug angewiesen und dazu gehören nicht nur ältere, gehbehinderte oder berufstätige Menschen. Es ist nicht die Aufgabe einer Kommune, den Mobilitätsbedarf dieser Menschen zu bewerten. Eine einseitige Bevorzugung von Fußgängern, Radfahrern und ÖPNV zu Lasten der Autofahrer lehnen wir daher als Bevormundung der Bürger ab. Ebenso ist niemandem mit verkehrspolitischen Wunschträumen fernab der Wirklichkeit geholfen. An dieser Feststellung kann auch ein gutgemeinter Ratsbeschluss nichts ändern – erst recht nicht, wenn er mit der zeitlichen Bestimmung „langfristig“ seiner Realisierung selbst zu misstrauen scheint. Wir dürfen keine falschen Hoffnungen wecken, die später zwangsläufig enttäuscht werden müssen. Die AfD-Fraktion plädiert daher für eine Verkehrspolitik der Vernunft, die in kleinen realisierbaren Schritten die Situation aller Verkehrsteilnehmer nachhaltig verbessert.
AfD-Stadtratsfraktion
