Kostenfalle Schulbuchausleihe
Mit Recht klagen die rheinland-pfälzischen Kommunen immer wieder darüber, dass das Land ihnen Aufgaben zuweist, ohne gleichzeitig die dafür erforderlichen finanziellen Mittel zur Verfügung zu stellen. Solche Verstöße gegen das sogenannte Konnexitätsprinzip, wonach derjenige bezahlt, der bestellt, sind eine wesentliche Ursache für die Finanznot vieler Städte und Gemeinden.
Auch die Stadt Trier ist von dieser Kirchturmpolitik des Landes betroffen. So hat eine Anfrage der AfD-Fraktion ergeben, dass die Schulbuchausleihe den Haushalt in den vergangenen Jahren in erheblichem Maße belastet hat. Diese vom Land im Schuljahr 2010/11 eingeführte Maßnahme soll dazu dienen, Familien bei der kostspieligen Anschaffung von Schulbüchern zu entlasten, und ist trotz mancher Mängel bei der praktischen Umsetzung grundsätzlich zu begrüßen. Mit der Organisation der Ausleihe wurden die Kommunen beauftragt, die dafür eine jährliche Pauschale je Schüler erhalten. Sie reicht jedoch häufig nicht aus, um den tatsächlichen Aufwand abzudecken.
In Trier entstanden durch die Schulbuchausleihe zwischen 2014 und 2016 Ausgaben von 575.000 Euro, die pauschale Kostenerstattung durch das Land betrug jedoch lediglich 231.000 Euro. Mit anderen Worten: Während die Landesregierung sich rühmt, bei der Haushaltskonsolidierung auf einem guten Weg zu sein, verschiebt man in wenigen Jahren Kosten in Höhe von mehreren hunderttausend Euro auf eine hochgradig verschuldete Kommune. Für die AfD-Fraktion ist das ein völlig inakzeptabler Zustand. Als Landtagsabgeordneter des Wahlkreises Trier werde ich mich daher in Mainz dafür einsetzen, dass die Finanzierung der Schulbuchausleihe neu geregelt wird und das Konnexitätsprinzip in allen Bereichen endlich die gesetzlich vorgeschriebene Anwendung erfährt.
AfD-Stadtratsfraktion
