Globus kommt - und das ist gut so
Am vergangenen Dienstag hat der Stadtrat mit der Standortentscheidung für das Globus-Warenhaus einen wichtigen Schritt zur Ansiedlung dieses Unternehmens in Trier getan. Die AfD-Fraktion hat sich lange und intensiv mit diesem Projekt auseinandergesetzt. Und weil es durchaus ernst zu nehmende Einwände dagegen gibt, hat sich ein Mitglied unserer Fraktion bei der Abstimmung enthalten.
Mehrheitlich sind wir jedoch davon überzeugt, dass es gut ist, wenn Globus nach Trier kommt. Wir sehen hier eine Bereicherung des Angebots für die Stadt und ihre Bürger. Zudem ist auf Dauer mit erheblichen Gewerbesteuereinnahmen, der Schaffung neuer Arbeitsplätze und einem Kaufkraftzuwachs zu rechnen. Bei einer Ablehnung wären diese Vorteile anderen zugutegekommen – unverantwortlich in einer Zeit wachsender wirtschaftlicher Probleme und riesiger Defizite im städtischen Haushalt.
Für den innerstädtischen Handel stellt die Globus-Ansiedlung zweifellos eine Herausforderung dar. Aber mit den entsprechenden Konzepten und der Schwerpunktsetzung auf einen Erlebniseinkauf in hochwertigen Geschäften in Verbindung mit dem einmaligen Flair der ältesten Stadt Deutschlands kann es gelingen, die Attraktivität der Innenstadt zu erhalten und vielleicht sogar zusätzliche Kunden durch die Globus-Ansiedlung zu gewinnen.
Die Gewerbetreibenden werden sich der neuen marktwirtschaftlichen Situation zu stellen haben und ihr mit kreativen Ideen begegnen müssen. Im Übrigen wird der Globus schon deshalb kein Totengräber der Innenstadt sein, weil nur ein kleiner Teil seines Angebots innenstadtrelevant ist. Die weitaus größere Bedrohung dürfte hier vom Online-Handel und den hohen Mieten in Trier ausgehen. Ein Verzicht auf einen Globus-Markt würde daran nicht das Geringste ändern.
AfD-Stadtratsfraktion
