Triers Schuldenberg wächst weiter
Obwohl die Verwaltung die von der ADD geforderten Einsparungen in Höhe von 1,5 Millionen Euro im Bereich der freiwilligen Ausgaben realisiert hat, ist das Gesamtdefizit der Stadt weiter angestiegen. Im Jahr 2015 beträgt es jetzt über 32 Millionen, für 2016 sogar fast 37 Millionen Euro. Das einstmals stolze Eigenkapital Triers in Höhe von mehr als 300 Millionen Euro wird damit definitiv im Laufe des kommenden Jahres vollständig aufgebraucht sein.
Ursächlich für die neuerliche Erhöhung der Schuldenlast sind nahezu ausschließlich die immensen Kosten für die sogenannte Flüchtlingskrise. Unterbringung, Versorgung und Integration der Asylbegehrenden, die längerfristig in Trier bleiben werden, belasten nach Abzug aller Kostenerstattungen den städtischen Haushalt in diesem Jahr mit über 4,4 Millionen, im kommenden mit fast zehn Millionen Euro. Selbst wenn – wie angekündigt – weitere Zuschüsse von Land und Bund fließen sollten, wird ein erheblicher Teil dieser Aufwendungen von der Stadt zu erbringen sein. So geht der Deutsche Städtetag von etwa 1250 Euro Kosten pro Asylbewerber aus, von denen der Bund lediglich 670 Euro, also kaum mehr als die Hälfte, erstatten will. Für uns ist es nicht akzeptabel, die Willkommenskultur von heute mit dem Geld von morgen zu bezahlen. Denn das Geld von morgen werden zukünftige Generationen aufbringen müssen, wenn sie für den von uns angehäuften Schuldenberg einmal zur Kasse gebeten werden. Mit dem von einer großen Ratsmehrheit mit 45 zu fünf Stimmen beschlossenen Nachtragshaushalt plündern wir die Spardosen unserer Kinder, um damit Gutes zu tun. Die AfD hat diesen Haushalt folgerichtig abgelehnt. Stattdessen fordert sie den Stadtvorstand erneut auf, mindestens die Hälfte der für die Asylbegehrenden erforderlichen Pflichtausgaben durch Einsparungen und Einnahmeverbesserungen aufzubringen.
AfD-Fraktion
