Verkehrschaos vorprogrammiert
Bereits vor einem Jahr hat die AfD-Fraktion darauf hingewiesen, dass durch die entstandenen beziehungsweise noch geplanten Bauprojekte in Castelnau eine deutlich erhöhte Verkehrsbelastung droht. EGP und Stadtverwaltung haben diese Bedenken zurückgewiesen und den Ausbau des Knotenpunktes Weismark/Arnulfstraße, die Erneuerung der Aulbrücke sowie einen verbesserten Anschluss der B 268 an das Moselufer als Lösung dieses Problems in Aussicht gestellt.
Mittlerweile ist die Entwicklung der Bauvorhaben fortgeschritten. Die Einwohnerzahl von Feyen hat schon jetzt spürbar zugenommen, obwohl Castelnau I noch lange nicht fertiggestellt ist. Eine Realisierung von Castelnau II dürfte, auch wenn ein formaler Beschluss des Rates aussteht, so gut wie sicher sein und das Ver-
kehrsaufkommen um weitere 4000 Fahrzeuge pro Tag erhöhen. Gleichzeitig ist von einer Konkretisierung geschweige denn Umsetzung der versprochenen Entlastungsprojekte nichts zu bemerken. Abgesehen davon, dass erhebliche Zweifel an deren Wirksamkeit bestehen, scheint man in Trier wieder einmal nach dem Prinzip zu verfahren, Probleme erst zu schaffen und anschließend nach Lösungen zu suchen. Anstatt die verkehrstechnische Erschließung eines Neubaugebietes vorab sicher zu stellen und dann das Projekt zu realisieren, schafft man hinsichtlich der Wohnbebauung vollendete Tatsachen und setzt danach in Sachen Verkehr auf das Prinzip Hoffnung. Für die betroffenen Autofahrer ist das eine nicht hinnehmbare Situation, weil sie bereits jetzt – vor allem in Zeiten des Berufsverkehrs – erheblich unter den Auswirkungen solcher politischer Fehlleistungen zu leiden haben.
Die AfD-Fraktion hat eine Anfrage gestellt, um den aktuellen Stand der Entwicklungen zu erfahren. Die Antworten werden wir sorgfältig prüfen und im Anschluss daran die notwendigen Maßnahmen einfordern.
AfD-Stadtratsfraktion
