"Blaue Post" für Sie
Liebe Triererinnen und Trierer,
viele von Ihnen haben in den vergangenen Tagen unsere Fraktionszeitung „Blaue Post“ im Briefkasten gefunden. Wie im vergangenen Jahr wollen wir Sie damit über die Arbeit der AfD-Fraktion im Stadtrat unterrichten. Auf 16 Seiten und in einer Auflage von 30.000 Exemplaren ziehen wir aus unserer Sicht Bilanz über die wichtigsten kommunalpolitischen Ereignisse des Jahres 2016: Theaterkrise, Geschwindigkeitsüberwachung und Verkehrspolitik, Asyl und Integration, Karl-Marx-Ausstellung, Haushalt und Schuldenstand und vieles andere mehr.
Sollten Sie die „Blaue Post“ nicht erhalten haben, können Sie sich gerne ein Exemplar in unserem Fraktionsbüro im Rathaus abholen (Am Augustinerhof 1, Gebäude III, erster Stock, Montag und Donnerstag, jeweils 14 bis 18 Uhr) oder es per E-Mail unter afd.im.rat@trier.de anfordern. Darüber hinaus steht das Heft auf unserer Homepage
www.afdtrier.de/fraktion
in einer Online-Version zur Verfügung.
Wir wünschen Ihnen viel Freude bei der Lektüre.
AfD-Stadtratsfraktion
