Der Bürger ist wieder einmal der Dumme
Der Landtag hat in der vergangenen Woche einen Gesetzesentwurf beraten, der ein Verbot einmaliger Straßenausbaubeiträge vorsieht und stattdessen nur noch wiederkehrende Beiträge zur Finanzierung von Ausbaumaßnahmen zulässt. Wegen der Mehrheitsverhältnisse ist davon auszugehen, dass dieses Gesetz in Kürze beschlossen wird. Nachdem wir im Dezember 2018 einer Stadtratsresolution zur generellen Abschaffung der Straßenausbaubeiträge zugestimmt haben, können wir uns darüber nicht freuen. Zwar dürften extrem hohe Belastungen, wie sie beispielsweise in der Eltzstraße auf einzelne Anwohner zugekommen wären, in Zukunft vermieden werden. Dafür sind jedoch weitaus mehr Bürger über eine längere Zeit hinweg für die Realisierung der jeweiligen Maßnahmen in Anspruch zu nehmen. Welche das im konkreten Fall sind, muss zuvor durch die Einteilung sogenannter Abrechnungseinheiten festgelegt werden. Für Trier hat Baudezernent Andreas Ludwig bereits darauf hingewiesen, dass es sehr schwierig sein dürfte, solche Einheiten rechtssicher zu definieren.
Vor allem aber ist davon auszugehen, dass es bei einer Einführung wiederkehrender Beiträge auch für die Trierer Bürger deutlich teurer werden wird. Da der Anliegerverkehr aufgrund der größeren Abrechnungseinheiten grundsätzlich höher anzusetzen ist als bei einer einzelnen Straße, müssen die betroffenen Anwohner in Zukunft damit rechnen, dass sie mindestens 70 Prozent der Ausbaukosten zu tragen haben – das Beispiel Eltzstraße hat dies bereits gezeigt.
Mit anderen Worten: Die Stadt spart Geld und das Land bezahlt nichts. Der einzige Dumme ist am Ende wieder einmal der Bürger. Die AfD- Fraktion unterstützt daher unverändert die Forderung der Stadtratsresolution: vollständige Abschaffung der ungerechten, unsozialen und bürokratischen Ausbaubeiträge.
AfD-Stadtratsfraktion
