Der Marx muss weg
Am 17. Juni begehen wir den 70. Jahrestag des Volksaufstands in der DDR. Dieser Aufstand war auch ein Protest gegen die Ideologie des Marxismus und Leninismus. Im Mai jährt sich in Trier die Aufstellung der Karl-Marx-Statue zum fünften Mal. Für die SED-Opfer war der damit verbundene Kult zum 200. Geburtstag des Vaters des Kommunismus ein Schlag ins Gesicht. Während nach 1989 überall in Mittel- und Osteuropa die Denkmäler einer totalitären und menschenverachtenden Diktatur zu Fall gebracht wurden, hat man in Trier das Geschenk Chinas, eines kommunistischen Staates, gerne und unterwürfig angenommen. Seitdem steht der protzige Marx unweit der Porta Nigra. Jener Mann, über den der Politikwissenschaftler Konrad Löw treffend urteilt: „Selbstverständlich war nicht alles falsch, was Marx und Engels niedergeschrieben haben. Aber das Richtige war nicht neu und das Neue war nicht richtig.“
Karl Marx lieferte die theoretischen Grundlagen für eine grausame Ideologie, die 100 Millionen Tote zu verantworten hat. Wenig überraschend war, dass überzeugte Kommunisten im Rahmen der Enthüllung seiner Statue sogar eine Stalin-Fahne hissten. Wir als AfD-Fraktion im Stadtrat Trier haben den geschichtsvergessenen Marx-Kult im Jahre 2018 auf das Schärfste verurteilt. Und wir werden uns niemals mit diesem monströsen Denkmal im Herzen unserer Stadt abfinden.
Als freiheitsliebende Fraktion verurteilen wir jede Art von Sozialismus, Totalitarismus und Diktatur. Unsere Vorbilder heißen nicht Marx, Engels, Lenin oder Stalin. Vielmehr bewundern wir unsere Vorfahren, die 1832 in Hambach, 1848 in ganz Deutschland und 1953 in der kommunistischen DDR mutig für Einigkeit, Freiheit und Demokratie eingetreten sind.
AfD-Stadtratsfraktion
