"Blaue Post" 2018
Liebe Triererinnen und Trierer,
viele von Ihnen haben in den vergangenen Tagen unsere Fraktionszeitung „Blaue Post" im Briefkasten gefunden. Wie auch in den vergangenen Jahren wollen wir Sie damit über die Arbeit der AfD- Fraktion im Stadtrat unterrichten. Auf 16 Seiten und in einer Auflage von 45.000 Exemplaren ziehen wir aus unserer Sicht eine Bilanz über die wichtigsten kommunalpolitischen Themen des Jahres 2017: Über den Bürgerentscheid zur Blauen Lagune, die Diskussion um die Karl-Marx-Statue, die Debatte um die Baugebiete Brubach und Langenberg, die Asylkrise und ihre Auswirkungen auf Trier, die Finanzlage und die Verkehrsprobleme der Stadt und über vieles andere mehr.
Sollten Sie die „Blaue Post" nicht erhalten haben, können Sie sich gerne ein Exemplar in unserem Fraktionsbüro im Rathaus abholen (Am Augustinerhof 1, Gebäude III, erster Stock, Montag und Donnerstag, jeweils 14 bis 18 Uhr) oder es per E-Mail an afd.im.rat@trier.de anfordern. Darüber hinaus steht das Heft auf unserer Homepage
www.afdtrier.de/fraktion
in einer Online-Version zur Verfügung.
Wir wünschen Ihnen viel Freude bei der Lektüre.
AfD-Stadtratsfraktion
