Castelnau II: Viele offene Fragen
2011 erwarb die EGP das früher als Handwerkerpark vorgesehene Gelände im Mattheiser Wald von der Bundesrepublik Deutschland. Dies geschah mit der ausdrücklichen Begründung, hier in Form eines Naherholungsgebietes einen Ausgleich für die Baumaßnahmen im Bereich der Konversionsfläche Castelnau zu schaffen. Nur vier Jahre später ist davon keine Rede mehr. Im Gegenteil: Nicht nur, dass an diese Stelle jetzt ein weiteres Baugebiet treten soll, nein, EGP-Chef Jan Eitel kündigte im Ortsbeirat Feyen-Weismark kürzlich sogar an, die Stadt entschädigungspflichtig zu machen, wenn der Stadtrat den noch bestehenden Bebauungsplan BF 13 („Handwerkerpark“) aufheben sollte, um die Fläche wieder der Natur zurückzugeben.
Ohne dass wir eine wohnwirtschaftliche Nutzung von „Castelnau II“ von vorneherein ablehnen, stellen sich für uns viele offene Fragen: Hat die EPG das Gelände im Hinblick auf die angekündigte Nutzung zum Preis eines Waldgebiets erworben? Warum hat die Stadt Trier nicht von ihrem Vorkaufsrecht Gebrauch gemacht, wenn wenige Jahre später 19 Hektar hochwertiges Bauland in Bestlage entstehen? Gab es zum Zeitpunkt des Erwerbs durch die EGP irgendwelche Zusagen der Kommune, dass dieses Gelände zu einem späteren Zeitpunkt Baugebiet wird? Ist der Rat der Stadt angesichts drohender Schadensersatzansprüche wirklich frei, sich gegen eine weitere Bebauung zu entscheiden? Wurden hier Tatsachen geschaffen, hinter die es kein Zurück mehr gibt? Inwiefern spielen Naturschutzbelange und erhöhtes Verkehrsaufkommen überhaupt noch eine Rolle?
Wir haben diese Fragen auch an Oberbürgermeister Klaus Jensen gestellt. Im Hinblick auf das große öffentliche Interesse an diesem Thema und im Sinne einer transparenten Kommunalpolitik sehen wir erheblichen Klärungsbedarf.
AfD-Stadtratsfraktion
