Drastische Grundsteuererhöhung droht
Gerade einmal zwei Jahre liegt die letzte Grundsteuererhöhung in Trier zurück: 2019 stieg der Hebesatz von 450 auf 480 Prozent. Im Haushaltsentwurf 2022/23 ist jetzt eine weitere, drastische Erhöhung geplant. Mit 600 Prozent Grundsteuer B läge Trier dann weit über jenen 407 Prozent, die die 50 größten Kommunen in Rheinland-Pfalz durchschnittlich erheben. Rund fünf Millionen Mehreinnahmen würde dies für den städtischen Haushalt bedeuten. Bei allem Verständnis für die prekäre Finanzlage unserer Stadt lehnen wir eine solche Erhöhung kategorisch ab. Bevor wieder einmal die Bürger zur Kasse gebeten werden, müssen sämtliche Ausgaben in den anstehenden Haushaltsberatungen auf den Prüfstand gestellt und um alle nicht unbedingt notwendigen Positionen reduziert werden. Angesichts der in den letzten Jahren kontinuierlichen Zuwächse bei Steuern und Abgaben hat Trier kein Einnahme-, sondern ein Ausgabenproblem. Wir leben seit langem über unsere Verhältnisse. Insbesondere im Sozialbereich und bei den Personalkosten sind die Ausgaben in der Vergangenheit explodiert. Auch wenn hier vieles durch Landes- und Bundesvorgaben verursacht ist, kann es nicht sein, dass unsere Bürger am Ende die Leidtragenden sind. Wieder einmal sollen sie die Zeche für Verfehlungen der Politik bezahlen: als Hauseigentümer, aber auch als Mieter. Das in einer Zeit, in der sie ohnehin durch politisch gewollte Preissteigerungen bei Strom, Heizenergie und Benzin gebeutelt sind.
AfD-Stadtratsfraktionj
