Familienarbeit angemessen entlohnen
Kürzlich lud uns die Frauenbeauftragte der Stadt zu einer Veranstaltung „Über Arbeitsteilung, Rollenbilder und gekippte Machtverhältnisse" ins
Broadway-Filmtheater ein. Wörtlich hieß es in ihrem Einladungsschreiben: „Care-Arbeit, also unter anderem Familienmanagement, Betreuung der Kinder und Hausarbeit sind nach wie vor zumeist im privaten Bereich hauptsächlich (unbezahlte) Frauensache."
Dieser Kritik können wir uns uneingeschränkt anschließen. Die in den Familien überwiegend von Frauen geleistete Arbeit wird weder ausreichend anerkannt noch angemessen entlohnt. Das gilt sowohl für die Betreuung und Erziehung von Kindern als auch für die Pflege von alten und kranken Angehörigen. Besonders deutlich wird dies durch einen Vergleich der Kinderbetreuung in der Kita mit der elterlichen Betreuung in der Familie. Obwohl beides grundsätzlich gleichwertig ist, wird das eine bezahlt und vom Staat hoch subventioniert, das andere nicht. Das ist in hohem Maße ungerecht.
Gleiche Bezahlung von gleichwertiger Arbeit käme vor allem Frauen und Müttern, aber auch Vätern zugute, die sich an der Familienarbeit beteiligen. Das wäre ein wichtiger Beitrag zur Beseitigung des von der Frauenbeauftragten beklagten „Gender-Pay-Gaps" und ein großer Schritt hin zur Gleichberechtigung der Geschlechter.
Folgerichtig setzt sich die AfD seit langem dafür ein, elterliche Erziehungsarbeit in den ersten drei Lebensjahren eines Kindes durch ein Landeserziehungsgeld zu honorieren – völlig unabhängig davon, wer diese Tätigkeit übernimmt. Ebenso fordern wir einen Zuschuss zur häuslichen Pflege durch Angehörige, um die hier geleistete Arbeit zu würdigen und unsere Familien als den größten Pflegedienst des Landes zu unterstützen.
AfD-Stadtratsfraktion
