Erst gefeiert, dann gefeuert?
Am 15. März ist die umstrittene Impfpflicht für das Personal im Gesundheitswesen und in Einrichtungen der Pflege in Kraft getreten. Bis dahin mussten alle hier tätigen Personen einen gültigen Impf- oder Genesenennachweis vorlegen oder eine medizinische Kontraindikation nachweisen.
Liegt beides nicht vor, kann das Gesundheitsamt ein Betretungs- oder Tätigkeitsverbot anordnen. Nach wie vor ist ein nicht geringer Teil des Gesundheitspersonals weder geimpft noch genesen. Die AfD-Fraktion teilt daher die Besorgnis vieler Kritiker, dass mit einer solchen Maßnahme die Versorgungssicherheit von Kranken und Pflegebedürftigen gefährdet werden könnte. Diese sollte jedoch absolute Priorität haben. Zudem sind unsere Gesundheitsämter wegen der Corona-Krise schon jetzt außerordentlich stark belastet. So hat der Leiter des Gesundheitsamtes Trier-Saarburg festgestellt, er bezweifle angesichts der nachlassenden Wirkung der Impfungen nicht nur die Verhältnismäßigkeit der einrichtungsbezogenen Impfpflicht, sondern sehe auch keine ausreichenden Kapazitäten für deren Umsetzung in seiner Behörde. Nicht zuletzt könnte der notwendige Infektionsschutz im Gesundheitswesen ebenso durch regelmäßige Testungen sichergestellt werden, anstatt dringend benötigtes, noch vor wenigen Monaten als „Helden der Pandemie“ gefeiertes Personal zu entlassen.
Da das für die Stadt Trier zuständige Gesundheitsamt eine kommunale Einrichtung ist, haben wir eine umfassende Anfrage zu dieser Sache für die nächste Stadtratssitzung an die Verwaltung gestellt. Dabei geht es insbesondere darum, ob und inwieweit das Amt seinen Ermessensspielraum bei der Verhängung von Tätigkeitsverboten ausnutzt oder nicht. Über die Ergebnisse werden wir hier zeitnah berichten.
AfD-Fraktion
