Marx vom Sockel holen
Die Jubelfeiern zum 200.Geburtstag von Karl Marx werfen ihren Schatten voraus. Am 5. Mai wird auf dem Simeonstiftplatz eine riesige Statue des Philosophen enthüllt, in dessen Namen Millionen von Menschen im Laufe der Geschichte entrechtet, verfolgt und getötet worden sind.
Anstatt sich jedoch ernsthaft damit auseinanderzusetzen, veranstaltet man in Trier einen unkritischen Hype um seine Person. Ampelmännchen, Bade-Enten und Marx-Brot sind nur einige Kuriositäten aus dem bunten Gemisch von Kitsch, Kommerz und Kult, das die Stadt überschwemmt. Während in ost- und mitteleuropäischen Staaten, die über Jahrzehnte hinweg unter marxistisch geprägten Regimen zu leiden hatten, Namen und Bilder der Unterdrücker aus den Städten verbannt werden, inthronisieren wir das anachronistische Propagandageschenk eines totalitären Staates im Herzen unserer Stadt. Fakt ist: Allen gegenteiligen Behauptungen zum Trotz gibt es natürlich einen Zusammenhang zwischen marxistischer Ideologie und den Verbrechen des Kommunismus in seinen unterschiedlichen Ausprägungen. Zu Recht spricht der Vorsitzende der Union der Opferverbände kommunistischer Gewaltherrschaft, Uwe Dombrowski, davon, Marx habe mit seinen Schriften die „Anleitung für Diktaturen" gegeben.
Die AfD-Fraktion bringt ihren Protest gegen den Marx-Kult unter dem Motto „Kommunismus-Opfer nicht vergessen – Marx vom Sockel holen" in zwei Großveranstaltungen zum Ausdruck und lädt alle Bürger herzlich dazu ein:
Freitag, 4. Mai, 19 Uhr, Best-Western-Hotel, Kaiserstraße 29: Vortrag und Diskussion mit Vaclav Klaus, ehemaliger tschechischer Staats-
präsident, MdB Petr Bystron, MdL Uwe Junge und MdL Michael Frisch.
Samstag, 5. Mai, 10.15 Uhr, Viehmarktplatz: Schweigemarsch durch die Innenstadt zum Simeonstiftplatz – stummer Protest gegen die Enthüllung der Marx-Statue.
AfD-Stadtratsfraktion
