Ideologischer Krieg gegen das Auto
Wieder einmal hat der von den Grünen ins Amt gehobene Verkehrsdezernent zugeschlagen: Nachdem er bereits in den ersten Monaten seiner Amtszeit durch die Einrichtung unsinniger Fahrradspuren für Unmut gesorgt hatte, setzt er seinen Kampf gegen das Auto jetzt mit dem Anlegen finanzieller Daumenschrauben fort.
Müssen mehr als 4000 Trierer aktuell nur 30,70 Euro für ihren Anwohnerparkausweis bezahlen, sollen es nach dem Willen von Dr. Becker ab dem kommenden Jahr 200 Euro (!) sein. Zudem sind für die Folgejahre weitere Erhöhungen um jeweils 40 Euro geplant. Auch das Parken in der City soll 2024 um fast 30 Prozent teurer werden. Mit 2,80 Euro pro angefangene Stunde liegt Trier dann weit vor Koblenz (1,50 Euro), Saarbrücken (1,60 Euro) oder Luxemburg (2 Euro). Eine Zustimmung des Stadtrats für diese Maßnahmen ist laut Dezernent nicht erforderlich, da es hier um reines Verwaltungshandeln geht.
Die AfD-Fraktion lehnt diese Pläne kategorisch ab. Abgesehen davon, dass unsere inflationsgebeutelten Bürger nicht noch weiter belastet werden dürfen, sind solche Maßnahmen wirtschafts- und verkehrspolitisch fatal und im Hinblick auf die Stadtentwicklung kontraproduktiv. Jedem Bürger sollte es möglich sein, sein Fahrzeug wohnortnah zu einem vertretbaren Preis abstellen zu können. Mit horrenden Parkgebühren und autofeindlicher Politik lockt man zudem keine Kunden in die Stadt, sondern treibt sie geradezu aus ihr heraus. Amazon und Co. werden sich freuen.
Ganz offensichtlich führt Herr Dr. Becker aus ideologischen Gründen einen Krieg gegen das Auto und die Autofahrer. Dass er den Stadtrat als demokratische Vertretung der Trierer Bürger dabei umgeht, ist selbst dann skandalös, wenn es rechtlich zulässig sein sollte.
AfD-Stadtratsfraktion
