Schnee schippen auf der Straße?
Immer wieder haben wir in der Vergangenheit darauf hingewiesen, welche Folgen grüne Verkehrspolitik für unsere Stadt hat: Wegfall von Parkplätzen, Verteuerung von Parkgebühren, Einrichtung von Fahrradspuren und Fahrradstraßen zu Lasten des Autoverkehrs, Ausweitung von Tempo 30-Zonen, verschärfte Verkehrsüberwachung, höhere Bußgelder, Geschwindigkeitskontrollen auch dort, wo keine besonderen Gefahrenstellen sind, und vieles mehr.
Demnächst könnte ein neues Ärgernis für unsere Bürger hinzukommen: Wie der Trierische Volksfreund berichtete, erwägt die Stadtverwaltung, Anwohner zu verpflichten, im Winter nicht nur die Bürgersteige zu räumen, sondern auch an nicht markierten Überwegen in den Kreuzungsbereichen von Wohngebieten und Tempo 30-Zonen auch die Straße bis zur Mitte von Schnee und Eis zu befreien. Für die Stadt könnte das den Personaleinsatz um 30 Prozent reduzieren und so notwendige Ressourcen für den oft mangelhaften Winterdienst auf Radwegen zu generieren. Denn durch den Ausbau des Radwegenetzes reicht die Personaldecke der Stadtreinigung nicht mehr aus, um hier für eine angemessene Räumung zu sorgen.
Selbstverständlich haben Radfahrer genauso wie alle anderen Verkehrsteilnehmer Anspruch auf einen verlässlichen Winterdienst. Aber es kann nicht sein, dass unsere Bürger dafür in Haftung genommen werden sollen. Nicht nur für ältere und berufstätige Menschen ist es nahezu unmöglich, bereits am frühen Morgen und anschließend auch im Laufe des Tages die Fahrbahn zu räumen. Zudem bezahlen Immobilieneigentümer schon jetzt eine nicht unerhebliche Straßenreinigungsgebühr, mit der derartige Dienstleistungen abgegolten werden.
Die AfD-Fraktion lehnt solche Schnapsideen jedenfalls entschieden ab.
AfD-Stadtratsfraktion
