Trierer Erklärung hetzt gegen die AfD
Stadtoberhäupter aus ganz Deutschland haben vor kurzem die sogenannte „Trierer Erklärung“ unterzeichnet. Neben Bekenntnissen zu Menschenwürde, Rechtsstaat und Demokratie, denen wir selbstverständlich zustimmen können, finden sich hier leider auch aus unserer Sicht unsachliche, ja verleumderische Angriffe auf die AfD.
So wird behauptet, auf dem Potsdamer Treffen von einigen AfD- und CDU-Mitgliedern sowie parteilosen Personen habe man die „Deportation von Millionen Menschen aus Deutschland“ diskutiert. Familien müssten daher Angst davor haben, von hier vertrieben zu werden. Das greife die Würde des Menschen als Kernbestand unserer Verfassung an. Nichts davon ist wahr. Für die von dem Spitzel-Netzwerk Correctiv aufgestellten Behauptungen gibt es bis heute keinerlei Beweise. Sämtliche Teilnehmer des Treffens beteuerten, nur über legale Reformen der Flüchtlingspolitik gesprochen zu haben. Dennoch konstruierte man das Schauermärchen eines Geheimplans, an dessen Ende angeblich die Massen-Deportation von Menschen stünde. Anschließend machte man eine bösartige Hetzkampagne gegen unsere Partei im Land daraus. Dabei schreckten manche nicht einmal davor zurück, mit Anspielungen auf die Wannseekonferenz 1942 die systematische Ermordung von Millionen Juden zu instrumentalisieren und so den Holocaust in widerwärtiger Weise zu verharmlosen. Ein singuläres Menschheitsverbrechen wird in parteipolitisches Kleingeld umgemünzt.
Wir finden es sehr befremdlich, dass sich unser Oberbürgermeister vor der Abgabe dieser Erklärung nicht intensiver mit den Vorwürfen befasst und einen Faktencheck durchgeführt hat. Er sollte die seinem Amt gebotene politische Neutralität wahren und zusammenführen anstatt zu spalten.
AfD-Stadtratsfraktion
