Millionengrab "Poller" beerdigen
Seit mehr als 15 Jahren wird in Trier über die Absperrung der Innenstadt mit Pollern diskutiert. Schon 2008 beschäftigte sich der Bauausschuss mit der Frage, ob an den Eingängen zur Fußgängerzone versenkbare Eisenpfosten dafür sorgen könnten, dass Unberechtigte nicht mehr mit ihren Fahrzeugen einfahren und Plätze zuparken. Am Ende wurde die Verwaltung beauftragt, ein Konzept für eine mögliche Umsetzung zu erarbeiten.
Über zehn Jahre später wurde die erste konkrete Planung vorgestellt. Ein damals angehörter Verkehrsingenieur riet von Hochsicherheitspollern aus Gründen der Wirtschaftlichkeit ab. Für die vom Ausschuss favorisierte Variante wurden Investitionen in Höhe von 730.000 Euro veranschlagt. Nach der Amokfahrt am 1. Dezember 2020 beschloss der Stadtrat unter dem Schock des schrecklichen Ereignisses die Erweiterung der Pläne hin zu einem „urbanen Sicherheitskonzept“ mit dem Bau von insgesamt 40 Pollerlinien. Baubeginn 2021, Kosten sechs Millionen Euro. Bis heute ist nur ein kleiner Teil dieses Beschlusses umgesetzt, die Kosten werden jedoch auf vermutlich über zehn Millionen steigen.
Aus unserer Sicht ist es höchste Zeit, jetzt die Reißleine zu ziehen. Natürlich könnte mit diesem Konzept – zu einem extrem hohen Preis – ein wenig mehr an Sicherheit erreicht werden. Aber es ist eine Illusion, zu glauben, Anschläge oder andere schwere Straftaten ließen sich damit vollständig verhindern. Poller halten weder Amokläufer noch Terroristen auf. Und um die Innenstadt von unerwünschtem Verkehr freizuhalten, stehen andere, billigere Maßnahmen zur Verfügung. Wir sollten das Millionengrab Poller daher schleunigst beerdigen. Es gibt viele Möglichkeiten, dieses Geld sinnvoller zu verwenden.
AfD-Stadtratsfraktion
