"Blaue Post" für Sie
Bereits zum vierten Mal in Folge ist jetzt die „Blaue Post", die Fraktions-Zeitung der AfD-Fraktion im Trierer Stadtrat, erschienen. Wie in der Vergangenheit wollen wir Sie damit über unsere Arbeit im Rat und seinen Gremien informieren. Auf 16 Seiten und in einer Auflage von 46.000 Exemplaren ziehen wir Bilanz über die kommunalpolitischen Themen des Jahres 2018: Über das Karl-Marx-Jahr und die umstrittene Statue, die Debatte um das Baugebiet Brubach, die Finanzlage der Stadt und den neuen Doppelhaushalt, den Bahnlärm in einigen Stadtteilen, unsere Anträge für Familien, Senioren und Gesundheit und über vieles andere mehr.
Bis Ende Februar wird die Verteilung der „Blauen Post" abgeschlossen sein. Sollten Sie bis dahin kein Exemplar in Ihrem Briefkasten vorgefunden haben, erhalten Sie es gerne in unserem Fraktionsbüro im Rathaus (Gebäude III, Montag und Donnerstag, jeweils 14 bis 18 Uhr). Alternativ können Sie die Zeitung auch per E-Mail unter afd.im.rat@trier.de anfordern. Darüber hinaus steht das Heft auf unserer Homepage www.afdtrier.de/fraktion in einer Online-Version zur Verfügung oder kann mit dem nebenstehenden QR-Code über das Smartphone abgerufen werden. Wir wünschen Ihnen viel Freude bei der Lektüre.
AfD-Stadtratsfraktion
