Verkehrsprobleme in Trier: Keine Lösung in Sicht
Immer wieder klagen Bewohner und Besucher unserer Stadt über hohes Verkehrsaufkommen und damit verbundene Behinderungen. Im Auftrag unserer Fraktion hat sich AfD-Mitglied Anders Wannborg daher einmal näher mit der Verkehrssituation in Trier befasst und auch mit den hierfür Verantwortlichen in der Verwaltung gesprochen. Das Ergebnis ist ernüchternd: Die wegen der Kessellage der Stadt notwendige Entlastung durch großräumige Umfahrungen wurde zwar vor Jahrzehnten geplant, aber niemals umgesetzt und ist heute ökonomisch und politisch wohl nicht mehr realisierbar.
Wie die Politik auf diese Situation reagiert, zeigt beispielhaft der „Lösungsvorschlag“ des Landesministeriums für Verkehr, wonach sich alle Verkehrsprobleme in Trier von selbst erledigen würden, wenn der Anteil des öffentlichen Verkehrs von zurzeit zwölf auf 15 Prozent gesteigert werden könnte. Man muss kein Experte sein um vorauszusagen, dass dies nicht funktionieren wird. Im Übrigen wird der Autoverkehr durch die politisch gewollte Priorität von Fußgängern, Radfahrern und ÖPNV zusätzlich erschwert. So ist etwa das Fehlen „Grüner Wellen“ bei der Ampelschaltung oft nicht durch mangelhafte Technik bedingt, sondern auf fußgänger- oder busgesteuerte Ampeln zurückzuführen. Hinzu kommt, dass die Instandhaltung der Straßen aufgrund der Finanzlage der Stadt und „verkehrsfremde“ Prioritäten längst nicht mehr im erforderlichen Umfang erfolgt und so ein erheblicher Investitionsstau entstanden ist.
Leider sind die politischen Versäumnisse der Vergangenheit heute nicht wieder gutzumachen. Die AfD-Fraktion wird sich aber dafür einsetzen, dass es nicht zu einer weiteren Zunahme der Verkehrsbelastung kommt. Insbesondere werden wir der Erschließung neuer Baugebiete nur dann zustimmen, wenn für die dadurch entstehenden Verkehrsprobleme überzeugende Lösungen existieren.
AfD-Fraktion
