Privilegierte Panik: Drama in vier Akten
1. Akt: Um die Arbeit des Stadtrates auch während der Corona-Pandemie zu gewährleisten, wird der Rathaussaal mit erheblichem Aufwand umgebaut. An jedem Platz (!) werden Plexiglasverschläge installiert, die Besucherkapazitäten deutlich reduziert. Das Gesundheitsamt prüft und bestätigt die Einhaltung der amtlichen Hygieneregeln. Anschließend finden zahlreiche Rats- und Gremiensitzungen unter diesen Schutzmaßnahmen im Ratssaal statt. Von einer Infektion wird nichts bekannt.
2. Akt: Gleichwohl fordert am 26. Oktober ein Großteil der Fraktionen, der Rat solle bis auf Weiteres nur noch digital tagen. Die nötige Zwei-Drittel-Mehrheit wird jedoch nicht erreicht. Anstatt dies zu akzeptieren, bringt man ein Umlaufverfahren auf den Weg, um den gewünschten Beschluss doch noch zu erreichen. Thüringen in Trier: Wenn eine Entscheidung nicht passt, wird sie halt rückgängig gemacht.
3. Akt: Das Umlaufverfahren scheitert an der erforderlichen Einstimmigkeit. Mitglieder der AfD-Fraktion machen von ihrem demokratischen Widerspruchsrecht Gebrauch. Daraufhin lädt der OB zu einer Präsenzsitzung am 3. November in die deutlich größere Europahalle ein.
4. Akt: Grüne, FDP, UBT und große Teile der CDU bleiben der Sitzung vorsätzlich fern und machen den Rat damit beschlussunfähig. 10.000 Euro Kosten für den Steuerzahler sind in der Tonne, wichtige Entscheidungen werden nicht gefasst. Wir meinen: Das, was viele Bürger tagtäglich ganz selbstverständlich auf sich nehmen, ist auch dem Rat zuzumuten: Arbeiten in bestmöglich geschützter Umgebung. Und solange unsere Kinder ohne Abstände und Plexiglas in der Schule sind und Pendler überfüllte Busse und Bahnen benutzen müssen, solange wirkt die privilegierte Panik einer Ratsmehrheit doch sehr befremdlich.
AfD-Fraktion
