Die AfD stellt sich vor: Michael Frisch
Liebe Trierer,
als Vorsitzender der AfD- Fraktion im Stadtrat möchte ich mich Ihnen heute vorstellen. Ich bin 1957 in Trier geboren und dort aufgewachsen. Nach dem Abitur auf dem Friedrich-Wilhelm-Gymnasium ging es für fünf Jahre zum Studium von Mathematik und Katholischer Theologie an die Johannes-Gutenberg-Universität nach Mainz. Es folgte das Referendariat für das Lehramt an Gymnasien am damaligen Treviris-Gymnasium in Trier. Seit 1983 bin ich als Lehrer an der Berufsbildenden Schule für Ernährung, Hauswirtschaft und Sozialpflege tätig und unterrichte dort die Fächer Mathematik und Religion. Ich bin verheiratet und habe zwei Kinder im Alter von 15 und 19 Jahren.
Wie viele andere Bürger habe auch ich in den vergangenen Jahren den Eindruck gewonnen, dass die politische Entwicklung unseres Landes dringender Korrekturen bedarf. Die etablierten Parteien, so meine Überzeugung, waren und sind nicht mehr in der Lage, die drängenden Probleme zu lösen. Stattdessen verfangen sie sich immer weiter in einem Gemisch aus Parteiinteressen, politischer Korrektheit und mangelnder Bürgernähe. Diese Erkenntnis und die Sorge um die nachfolgenden Generationen haben mich zur neu gegründeten Alternative für Deutschland geführt. Ich bin davon überzeugt, dass die AfD sowohl auf kommunaler Ebene als auch darüber hinaus erstmals wieder die Chance bietet, eine Politik im Interesse und zum Wohl der Menschen zu gestalten. Ich freue mich darauf, im Rat der Stadt Trier daran mitwirken zu dürfen.
AfD-Fraktion
