Mehr Bäume für Trier
Wie eine Anfrage der AfD-Fraktion an die Stadtverwaltung ergab, sind im Trierer Baumkataster rund 80.000 Bäume im öffentlichen Raum erfasst. Daneben existieren Waldbestände, die die Forstreviere gesondert verwalten. Hinzu kommt eine statistisch nicht dokumentierte Zahl privater Bäume, die aufgrund der in Mode gekommenen „Steingärten" eher rückläufig sein dürfte.
Soweit erfasst, gab es seit 2010 insgesamt 2227 Pflanzungen und 5852 Fällungen. Demnach sind im Stadtgebiet in den letzten acht Jahren durchschnittlich 420 Bäume pro Jahr verloren gegangen. Die Gründe für die Fällungen liegen zu jeweils einem Drittel in Bauarbeiten (Erschließungen, Neubauprojekte, Straßenbau), der Verkehrssicherheit und der Bestandspflege. Insbesondere die Bäume, die im Zuge von Bauarbeiten gefällt werden, konnten auf Grund des Flächenverbrauchs meist nicht kompensiert werden. Sicherlich spielen neben der Größe des Bestandes auch die Blattmasse und die überschirmte Fläche eine Rolle für die positive Wirkung von Bäumen. Gleichwohl ist es im Hinblick auf die klimatischen Verhältnisse einer Stadt und das Wohlbefinden der hier lebenden Menschen bedenklich, wenn dauerhaft mehr als 400 Bäume pro Jahr wegfallen. Denn unabhängig von der Frage, ob der zurzeit stattfindende Klimawandel anthropogene Ursachen hat oder nicht, sollten wir dessen nachteilige Folgen soweit wie möglich abzumildern versuchen. Mit ihrer Kühlungs- und Schattenwirkung können Bäume einen wichtigen Beitrag dazu leisten, den Aufenthalt in unserer Stadt in heißen Sommern angenehmer zu gestalten.
Die AfD-Fraktion wird deshalb in der nächsten Ratssitzung am 21. März beantragen, zu prüfen, welche öffentlichen Flächen – insbesondere in der Kernstadt – für eine Neuanpflanzung von Bäumen geeignet sind. Auf der Grundlage dieser Prüfung sollten dann die notwendigen Maßnahmen ergriffen werden.
Michael Frisch
