Theaterskandal: Was macht die Justiz?
Am 14.November 2016 (!) hat die AfD-Fraktion im Stadtrat bei der Staatsanwaltschaft Trier Strafanzeige gegen Karl Sibelius, den ehemaligen Intendanten des Theaters, und den damaligen Kulturdezernenten Thomas Egger gestellt. Hintergrund waren Budgetüberschreitungen in Höhe von mindestens 3,6 Millionen Euro, für die Sibelius als kaufmännischer Leiter die Gesamtverantwortung trug. Egger war seit Juni 2016 kommissarischer Verwaltungsdirektor des Theaters mit der Maßgabe, gemeinsam mit dem Intendanten im Vier-Augen-Prinzip über die Ausgaben zu entscheiden. Somit stand auch er nicht nur in der politischen, sondern ebenso in der rechtlichen Verantwortung. Im Dezember 2016 wurde Egger vom Stadtrat abgewählt und erhält bis an sein Lebensende eine monatliche Pension von 2300 Euro. Sibelius bekam im November 2016 die Kündigung, vergoldet mit
einer Abfindung in Höhe von 300.000 Euro.Auch nach über fünf (!) Jahren liegen der Öffentlichkeit immer noch keine Ermittlungsergebnisse vor. Selbst uns als klageführender Partei wurden bisher keinerlei Informationen übermittelt. Bei allem Verständnis für die hohe Belastung unserer Justiz ist das nicht akzeptabel. Während normale Bürger bei strafrechtlichen Verfehlungen in der Regel sehr schnell zur Rechenschaft gezogen werden, lässt man sich hier offensichtlich alle Zeit der Welt.
Wir haben jetzt eine erneute Sachstandsabfrage an die Staatsanwaltschaft gerichtet. Sollte kein Fortschritt bei den Untersuchungen erkennbar sein, werden wir Akteneinsicht beantragen und gegebenenfalls eine Beschwerde wegen Untätigkeit der Justiz einreichen. Auf jeden Fall werden wir an der Sache dranbleiben und sie zeitnah über deren Fortgang unterrichten.
AfD-Stadtratsfraktion
