Windräder im Ehranger Wald stoppen
Die Planungen der Stadt, im Ehranger Wald Windkraftanlagen zu installieren, stoßen auf erheblichen Widerstand bei den Bürgern. Bewohner der betroffenen Ortsteile Ehrang, Pfalzel und Biewer zeigen sich entsetzt und wehren sich vehement gegen den Bau dieser Anlagen. Stellvertretend für sie haben sich der Bürgerverein Pfalzel sowie die Pfalzeler Ortsvorsteherin Margret Pfeiffer-Erdel kürzlich in Schreiben an Oberbürgermeister Wolfram Leibe gewandt. Darin wird kritisiert, die Windräder stellten nicht nur einen ästhetischen Eingriff in die Landschaft dar, sondern versiegelten mit einem metertiefen Beton-Fundament auch den Boden. Für ihren Bau müssten schwerlastfähige Zuwegungen hergestellt werden, was gerade an dem vorgesehenen Standort massive Eingriffe in die Natur erforderlich mache. Wertvolle Waldflächen in einem Naherholungs- und  Wandergebiet gingen vermutlich für immer verloren. Dagegen seien die zu erwartenden positiven Auswirkungen auf das Klima angesichts der niedrigen Windhöffigkeit eher gering.
Die AfD-Fraktion hat sich als einzige im Stadtrat gegen diese Pläne ausgesprochen. Wir lehnen eine Verschandelung der Höhenlandschaft oberhalb Triers durch Windindustrieanlagen kategorisch ab. Und wir stehen an der Seite der Bürger, die einen Rückgang ihrer Lebensqualität befürchten und die sich gegen eine Zerstörung eines Waldgebietes wehren, das ein uraltes Trierer Kultur- und Naturgut darstellt. Wir wollen keine ideologische Klimapolitik, die ihren Zielen alles andere rücksichtslos unterordnet.
2019 haben die Ergebnisse der Kommunalwahl dem geplanten Baugebiet in Brubach den Garaus gemacht. Im Juni 2024 haben es die Trierer Bürger in der Hand, den Windrädern in Ehrang das gleiche Schicksal zu bereiten.
AfD-Stadtratsfraktion
