Asylzuwanderung steigt wieder stark
Nach einer durch Corona bedingten Atempause steigen die Zuwanderungszahlen wieder deutlich an. Im Jahr 2022 wurden über 244.000 Asylanträge in Deutschland gestellt. Für Rheinland-Pfalz erwartet der Städtetag im ersten Quartal 2023 4000 und im zweiten Quartal 5500 Menschen, die auf die Kommunen verteilt werden müssen. Hochgerechnet aufs ganze Jahr könnten es bis zu 20.000 Personen sein – ukrainische Kriegsflüchtlinge nicht (!) eingerechnet.
Auch für die Stadt Trier dürfte das mit weiteren neuerlichen Belastungen verbunden sein. Dabei sind die Aufnahmekapazitäten schon jetzt nahezu erschöpft, insbesondere bezahlbarer Wohnraum steht kaum noch zur Verfügung.
Auch Kitas, Schulen und die Einrichtungen des Gesundheitssystems stoßen an die Grenzen ihrer Belastbarkeit. Hinzu kommen steigende Kosten und eine sinkende Akzeptanz bei den Bürgern. Laut einer INSA-Umfrage von Anfang Februar sind 51 Prozent der Meinung, Deutschland habe zu viele Flüchtlinge aufgenommen. Auch immer mehr Bürgermeister und Landräte schlagen Alarm, der Städtetag warnt vor dem Scheitern von Integration.
Angesichts dieser besorgniserregenden Entwicklung haben wir für die nächste Ratssitzung am 7. März eine Anfrage an den Stadtvorstand gestellt. Wir wollen wissen, mit wie vielen Asylzuwanderern man im Jahr 2023 in Trier rechnet, wie diese untergebracht und versorgt werden sollen und welche Auswirkungen das auf den städtischen Haushalt sowie die kommunale Infrastruktur haben wird. Wir sind es unseren Bürgern schuldig, solche Fragen zu stellen und beantwortet zu bekommen. Bei aller grundsätzlichen Bereitschaft, wirklich von Krieg und Verfolgung bedrohten Menschen zu helfen, dürfen sich Zustände wie im Jahr 2015 nie mehr wiederholen.
AfD-Stadtratsfraktion
