Volkserziehung für Trier-Nord und Euren
Gegen die Stimmen der AfD-Fraktion hat der Stadtrat beschlossen, in den kommenden fünf Jahren 476.000 Euro (!) im Rahmen des Bundesprogramms „Demokratie leben! Aktiv gegen Rechtsextremismus, Gewalt und Menschenfeindlichkeit“ zur Verfügung zu stellen. Über 200.000 Euro davon hat die Stadt Trier als Eigenanteil zu tragen. Die Koordination des Projekts wird in den Händen des Vereins „Buntes Trier“ liegen, über dessen einseitige, demokratische Parteien ausgrenzende Tendenzen wir an dieser Stelle bereits informiert haben.
In der Begründung des Ratsbeschlusses heißt es im Hinblick auf die Aufnahmestellen für Asylbewerber in Trier-Nord und Euren wörtlich: „Für beide Standorte ist es erforderlich, intensiv mit der umgebenden Wohnbevölkerung zu arbeiten, um ein gutes Miteinander in gegenseitiger Achtung und Wertschätzung zu ermöglichen.“ Wir halten dies für eine unglaubliche Unterstellung gegenüber den Bürgern dieser Stadtteile, die wir in aller Deutlichkeit zurückweisen.
Weder dort noch anderswo bedürfen die Trierer einer besonderen Belehrung, um fremden Menschen mit Achtung und Wertschätzung zu begegnen. Trier ist nicht fremdenfeindlich, sondern gastfreundlich und hilfsbereit gegenüber allen, die in wirklicher Not zu uns kommen. Dennoch werden hier Bürger unter einen Generalverdacht gestellt, der sich aus dem propagandistischen Konstrukt eines angeblichen „Rassismus in der Mitte der Gesellschaft“ speist. Eine solche „antifaschistische Volkserziehung“ im Auftrag des Staates hat es zuletzt in der DDR gegeben. Sie war ein wesentliches Kennzeichen dieses totalitären Systems. Demgegenüber betonen wir ausdrücklich: Die Bürger von Trier brauchen keinen teuren Nachhilfeunterricht in Sachen Mitmenschlichkeit und Toleranz – am allerwenigsten durch einen mit Linksextremisten kooperierenden Verein wie das „Bunte Trier“.
AfD-Stadtratsfraktion
