Wunder gibt es immer wieder
„Der Rat der Stadt Trier fordert die Landesregierung auf, die Mittelzuwendungen für den Verkehrsverbund der Region Trier (VRT) deutlich zu erhöhen, um langfristig einen kostengünstigen öffentlichen Personennahverkehr im Raum Trier zu gewährleisten": Das war der Inhalt einer Resolution, die von der CDU-Fraktion in der jüngsten Ratssitzung eingebracht wurde.
Natürlich ist dieses Anliegen grundsätzlich begrüßenswert. Wir brauchen einen attraktiven ÖPNV in Trier und der Region, um die Verkehrs- und Umweltbelastung dauerhaft zu reduzieren. Aber wir fragen uns, ob man diese Forderung nicht lieber als Wunsch an das Christkind oder den Weihnachtsmann als an die Landesregierung richten sollte, weil dann die Chance auf eine Erfüllung vermutlich größer sein dürfte. Wirtschaftsminister Volker Wissing hat sehr deutlich erklärt, dass es keinen finanziellen Spielraum im Landeshaushalt dafür gibt. Ehrlicherweise hätte er sagen müssen: Wir setzen andere Prioritäten und geben das Geld für andere Zwecke aus, die uns wichtiger sind. Zudem muss man sehen, dass ja nicht nur Trier mehr Mittel für den ÖPNV haben möchte, sondern dass eine Erhöhung der Landeszuwendungen für den VRT natürlich auch Präzedenzwirkung auf andere Regionen hätte. Das macht die Finanzierbarkeit noch einmal schwieriger. Nicht zuletzt ist angesichts der beginnenden Rezession mit einem deutlichen Rückgang der Steuereinnahmen zu rechnen, der zusammen mit der ab 2020 greifenden Schuldenbremse die Möglichkeiten des Landes erheblich einschränkt. Insofern war diese Resolution ein netter, gutgemeinter Versuch, der allerdings eher unter der Rubrik frommer Wunsch einzuordnen ist, als dass er ernsthafte Aussichten auf Erfolg hätte. Aber manchmal passieren ja gerade in der Vorweihnachtszeit auch Wunder
AfD-Stadtratsfraktion
