Gemeinsam für Trier
In den vergangenen Stadtratssitzungen sahen wir uns als AfD-Stadträte mit einer ganzen Reihe von Verleumdungen und Verunglimpfungen konfrontiert. Ihren vorläufigen Höhepunkt erreichten diese, als unserer Fraktion in der Sitzung am 9. September „menschenfeindliches und menschenverachtendes Gedankengut" vorgeworfen wurde, weil wir für eine Aufnahme von Präventionsmaßnahmen gegen Linksextremismus in das Programm „Demokratie leben" plädiert hatten. Weiterhin wurde behauptet, wir wollten „die Mittel der Demokratie nutzen, um Einfluss zu gewinnen und dann die Demokratie zu durchlöchern", unser eigentliches politisches Ziel sei die „Abschaffung der Demokratie".
Dass mit solchen Vorwürfen versucht wird, uns aus dem demokratischen Diskurs auszuschließen, liegt auf der Hand und geht zusammen mit der konsequenten Ablehnung unserer Anträge durch alle anderen im Stadtrat vertretenen Fraktionen. Dies stellt einen Schlag ins Gesicht all jener Trierer Wähler dar, die in der Stadtratswahl für eine alternative Politik votierten und uns damit einen demokratisch legitimierten Auftrag erteilten. Auch die Frauen und Männer in der AfD-Fraktion arbeiten ehrenamtlich und nach bestem Wissen und Gewissen für das Wohl unserer Stadt. Dafür verdienen sie Respekt und keine persönliche Diffamierung.
Der Politikwissenschaftler Wilhelm Hennis stellte in Bezug auf die kommunalpolitische Arbeit fest: „Es gibt keine sozialdemokratische Müllabfuhr und keine christdemokratische Straßenbeleuchtung." Wir würden uns freuen, wenn die anderen Fraktionen diese Worte auch hinsichtlich der AfD beherzigen würden. Damit nicht nur die politischen Belange aller Trierer Bürger berücksichtigt werden, sondern der Stadtrat auch zu einer angemessenen und würdigen Debattenkultur zurückkehrt.
Cornelia Doeschl
