Mehr Teststationen in Trier
Für die Stadtratssitzung am 8. Dezember hatte die CDU- Fraktion beantragt, die Einrichtung mobiler Impfstationen während der Adventszeit an passenden Orten in der Innenstadt zu prüfen. Diesem Antrag haben wir gerne zugestimmt, da auch wir das Impfen für einen wichtigen Baustein in der Pandemiebekämpfung halten.
Allerdings ist das Fehlen von Impfmöglichkeiten nicht das einzige Problem. Mindestens genauso belastend ist die geringe Zahl an Testangeboten in der Stadt. Für Ungeimpfte gibt es schon länger eine Testpflicht am Arbeitsplatz, für Geimpfte gilt sie in vielen Bereichen seit Einführung der 2Gplus-Regel ebenfalls. Immer wieder kommt es daher zu langen Schlangen an den wenigen Teststationen, Wartezeiten von bis zu einer Stunde sind keine Seltenheit mehr. Eine Zumutung für alle Betroffenen. Und ein Risiko für den Gesundheitsschutz. Denn es ist inzwischen gesicherte medizinische Erkenntnis, dass auch Geimpfte sich infizieren und andere anstecken können. Zudem ist es selbstverständlich zu respektieren, dass sich Menschen auch gegen eine Impfung entscheiden. Nur mit einer umfassenden und kostenlosen Teststrategie in allen sensiblen Bereichen kann deshalb der Schutz unserer Bevölkerung sichergestellt werden. Und dazu bedarf es der entsprechenden Infrastruktur.
Folgerichtig haben wir einen Änderungsantrag zur CDU-Vorlage eingebracht, der den Prüfauftrag um die Einrichtung zusätzlicher Teststationen in der Innenstadt erweitert. Erfreulicherweise hat die CDU diesen Änderungsvorschlag wortwörtlich übernommen und der Rat anschließend mit großer Mehrheit zugestimmt. So wird es hoffentlich gelingen, eine für die Trierer Bürger außerordentlich wichtige Maßnahme zeitnah auf den Weg zu bringen.
AfD-Stadtratsfraktion
