Bürgerentscheid zur Marx-Statue unerwünscht
Wie erwartet hat der Stadtrat allen Bedenken zum Trotz die Aufstellung einer etwa 5,50 Meter hohen Karl Marx-Statue auf dem Simeonstiftplatz beschlossen. Der Antrag der AfD, darüber einen Bürgerentscheid durchzuführen, wurde von allen anderen Fraktionen einstimmig abgelehnt.
Wir bedauern dieses Votum außerordentlich. Denn kaum eine andere Frage wäre so geeignet dafür gewesen, die Trierer selbst entscheiden zu lassen. Die Errichtung dieser Mega-Skulptur ist kein komplexes, sondern ein ausgesprochen anschauliches Thema. Sie wird das Bild unserer Stadt in erheblichem Ausmaß und vor allem langfristig verändern. Die Sache interessiert die Menschen sehr und bereits im Vorfeld gab es eine kontroverse Diskussion innerhalb der Bürgerschaft. Es wäre daher konsequent gewesen, diese Debatte weiter zu vertiefen und anschließend den Trierern selbst das letzte Urteil zu überlassen.
Leider haben die anderen Ratsfraktionen den Bürgern offensichtlich nicht zugetraut, hier eine eigene Entscheidung treffen zu können. Vielleicht hat man aber auch befürchtet, dass das Ergebnis anders ausfallen würde als gewünscht. Beides zeugt von wenig Vertrauen in die Demokratie und führt zu weiterer Politikverdrossenheit bei den Wählern. Die Aussage der SPD- Fraktion in der Stadtratsdebatte brachte es auf den Punkt: „Wir brauchen keinen Bürgerentscheid, wir haben ja schon entschieden.“
Immerhin hat unsere Forderung nach Installation einer Gedenktafel für die Opfer marxistischer Ideologie dazu geführt, dass jetzt im Umfeld der Statue eine Information angebracht werden soll, die Marx im „historischen Kontext“ würdigt. Wir werden uns dafür einsetzen, dass dabei auch das Andenken an das millionenfache Leid der von marxistischen Regimen unterdrückten Menschen angemessene Berücksichtigung findet.
AfD-Stadtratsfraktion
