Gefährliche Symbolpolitik
„Grüne wollen in Trier den Klima-Notstand ausrufen": So titelte kürzlich der TV. Dem Beispiel anderer Kommunen folgend soll nun auch der Trierer Rat beschließen, alle städtischen Aktivitäten und Projekte künftig unter einen „Klimavorbehalt" zu stellen.
Die AfD-Fraktion lehnt dieses Vorhaben kategorisch ab. Wenn es darum geht, Natur und Klima durch Verzicht auf weitere Bodenversiegelung, Erhalt der Biodiversität, sinnvollen Einsatz alternativer Energien oder sparsamen Ressourcenverbrauch zu schützen, dann findet das unsere volle Unterstützung. So haben wir beispielsweise im März dieses Jahres einen Antrag „Mehr Bäume für Trier" im Stadtrat gestellt.
Den „Klimanotstand" auszurufen ist dagegen im harmloseren Fall reine Symbolpolitik, im schlimmeren Fall eine Ermächtigung zu außerordentlichen Konsequenzen jenseits eines rationalen Diskurses und gesetzlicher Grenzen. Die Forderung, nur noch solche Maßnahmen umzusetzen, die nachweislich klimaneutral oder klimafreundlich sind, würde nicht nur zu einer teuren Gutachten-Inflation führen, sondern auch die Handlungsfähigkeit der Stadt erheblich einschränken und die Umsetzung dringend notwendiger Projekte verhindern.
Bereits jetzt sind Klima- und Umweltschutz zu Recht wichtige Entscheidungskriterien für die Arbeit der Verwaltung. Die Ausrufung eines „Klimanotstands" wäre daher nichts anderes als nutzloser Populismus. Vor allem aber würde sie als Hypermoral-Keule grüner Ideologen dienen, mit der in Zukunft jedes kritisch rationale Argument eliminiert werden kann. Vernünftige Politik wägt ab, diskutiert und sucht im Kompromiss den Ausgleich unterschiedlicher Interessen. Grüne Klima-Apokalyptiker dagegen schüren Angst und nutzen diese als Druckmittel zur Durchsetzung ihrer eigenen Agenda.
AfD-Stadtratsfraktion
