Eigenverantwortung statt Gängelung
Unbestritten haben Bäume einen hohen Wert für Klima, Luftqualität und Biodiversität. Auch die Gesundheit und das Wohlbefinden von Menschen werden durch Bäume gesteigert. Nicht umsonst zählen Wald und Gärten zu den bevorzugten Aufenthaltsräumen vieler Bürger. Höchst umstritten ist dagegen die jetzt von der Stadt geplante Baumschutzsatzung. Sollte sie im Rat eine Mehrheit finden, dann dürfen Bäume ab einem Durchmesser von 25 cm in Zukunft nur noch in Ausnahmefällen und mit behördlicher Genehmigung gefällt werden. Wird diese erteilt, ist eine Ersatzpflanzung vorzunehmen, zu dokumentieren und dauerhaft zu erhalten oder eine Ausgleichszahlung an die Stadt Trier zu entrichten. Zwecks Überwachung und Kontrolle der Abläufe dürfen städtische Mitarbeiter private Grundstücke betreten. Für den Vollzug der Satzung werden 1,5 Vollzeitstellen benötigt, langfristig geht man von einem noch höheren Personalbedarf aus. Finanziert werden sollen sie durch die im Rahmen des Genehmigungsverfahrens erhobenen Gebühren. Verstöße gegen die Satzung können mit einer Geldbuße bis zu 50.000 Euro geahndet werden.
Die AfD-Fraktion lehnt die Einführung einer solchen Satzung ab. Sie wäre ein massiver Eingriff in das Privateigentum, der zudem mit erheblichen finanziellen Belastungen verbunden ist. Darüber hinaus würde ein Bürokratiemonster geschaffen, dessen Wirkung erfahrungsgemäß gering ist. Nicht ohne Grund haben viele Kommunen bereits eingeführte Satzungen wieder abgeschafft. Als freiheitliche Fraktion sind wir davon überzeugt, dass unsere Bürger verantwortungsbewusst mit privatem Grün umgehen. Dabei sollte die Stadt sie unterstützen und beraten. Eine unverhältnismäßige Bevormundung durch eine teure und strafbewehrte Satzung braucht es nicht.
AfD-Stadtratsffraktion
