"HaTikwa" und das Lied der Deutschen
Am Abend des 9. November nahmen mehrere Mitglieder der AfD-Stadtratsfraktion an der Gedenkfeier anlässlich der Reichspogromnacht 1938 in der Synagoge (Foto unten: AfD-Fraktion) teil. Gerade angesichts des Terrorangriffs der Hamas auf Israel und der aktuellen Bedrohungen von Juden auch in Deutschland war es uns wichtig, ein Zeichen der Solidarität mit der jüdischen Gemeinde in Trier zu setzen.
Auf Vorschlag unseres Oberbürgermeisters wurde am Ende der Veranstaltung zunächst die israelische und dann die deutsche Nationalhymne gesungen. Ein außerordentlich bewegender Moment und eine große Geste der jüdischen Gemeinde in einer Zeit, in der – diesmal importierter muslimischer und einheimischer linksextremer – Antisemitismus wieder auf deutschen Straßen tobt und Juden um ihr Leben fürchten müssen.
„Solange noch im Herzen eine jüdische Seele wohnt…, so lange ist unsere Hoffnung nicht verloren, die Hoffnung, zweitausend Jahre alt, zu sein ein freies Volk" heißt es in der „HaTikwa", der Nationalhymne Israels. Das ist die gleiche Sehnsucht, die auch im Lied der Deutschen erklingt: „Einigkeit und Recht und Freiheit für das deutsche Vaterland". Möge diese gemeinsame Hoffnung die Grundlage für die tiefe Verbundenheit zwischen dem jüdischen und dem deutschen Volk auch in Trier sein.
AfD-Stadtratsfraktion
