Nein zum Straßenstrich Gottbillstraße
Auf Beschluss des Stadtrates wird der bisher im Stadtteil Ruwer angesiedelte Straßenstrich in die Gottbillstraße verlegt. Wir als AfD-Fraktion haben dieses Vorhaben abgelehnt. Zum einen gab es eine eindeutige Stellungnahme der betroffenen Ortsbeiräte Euren und Zewen, die aus nachvollziehbaren Gründen die Gottbillstraße als ungeeignet ansehen. So verwiesen sie darauf, dass es dort keine Haltebuchten gebe und Kunden daher mitten auf der Straße anhalten müssten. Zum anderen sprach sich auch die Industrie- und Handelskammer Trier im Vorfeld der Stadtratssitzung dagegen aus, diesen von Unternehmen geprägten Standort zum „Rotlichtbereich" zu machen. Denn für deren Kunden ist dies ebenso wenig zumutbar wie für deren Mitarbeiter, zu denen auch Auszubildende in jugendlichem Alter zählen.
Für uns ist jedoch noch ein weiterer Aspekt wichtig, der in der ganzen Debatte leider zu kurz kam: Auf der einen Seite ist es zweifellos richtig, dass Straßenprostitution unter möglichst sicheren Rahmenbedingungen stattfinden kann. Auf der anderen Seite wäre es ein Selbstbetrug zu glauben, damit sei alles gut. Schließlich ist das, was hier als „Sexarbeit" verharmlost wird, in vielerlei Hinsicht menschenunwürdig und eine erniedrigende Ausbeutung von Frauen. Darauf weist beispielsweise die Feministin Alice Schwarzer mit Recht immer wieder hin.
Natürlich haben wir als Stadtrat aufgrund der Gesetzeslage nicht die Option, hieran etwas zu ändern. Stattdessen bleibt uns nur die Wahl, „Sexarbeit" ordnungspolitisch so gut wie möglich zu regeln. Dabei sollten wir aber nicht vergessen, dass der eigentliche Skandal weder der Standort Gottbillstraße noch die mangelnde Sicherheit, sondern die Entwürdigung von Frauen ist. Denn letztlich gibt es doch kein richtiges Leben im falschen.
AfD-Stadtratsfraktion
