WOGEBE erhalten
Kürzlich konnte unsere Fraktion Vertreter der Wohnungsgenossenschaft Am Beutelweg e.G. (WOGEBE) zu einem Gespräch willkommen heißen. Während des gut einstündigen Austauschs wurden uns zunächst der Werdegang und das Wirken der WOGEBE vorgestellt. Die Gründung erfolgte 1991 aus der Gemeinwesenarbeit des Bürgerhauses Trier-Nord heraus mit dem Ziel, die problematische Wohn- und Lebenssituation der Menschen im Stadtbezirk Nells Ländchen zu verbessern.
So wurden die sehr heruntergekommenen Gebäude von Kern auf saniert und instandgesetzt. Damit konnte den Genossenschaftsmitgliedern fortan nicht nur preiswerter, sondern zugleich qualitativ guter Wohnraum im Quartier zur Verfügung gestellt werden. Bis zu 20 Prozent der Arbeiten durften dabei in Eigenleistung erbracht werden, was die Eigenverantwortung der Betroffenen und die Bindung an ihr Wohnumfeld erheblich stärkte. Gerade diese sozialen Aspekte machen die WOGEBE für uns zu einem Vorzeigeprojekt.
Aktuell befinden sich rund 500 Wohnungen im Eigentum der Gesellschaft – vorwiegend in Trier-Nord und allesamt auf Erbbaurechtsgrundstücken der Stadt Trier. Zum Ende dieses Jahres läuft nun der 15-jährige Sanierungszeitraum aus, währenddessen die Stadt der WOGEBE Zuschüsse und einen Nachlass auf den vereinbarten Erbbauzins gewährt hat. Ohne diese städtische Unterstützung ist der Gesellschaft jedoch ein wirtschaftliches Arbeiten nicht möglich. Die AfD-Fraktion setzt sich daher dafür ein, dass diese Unterstützung grundsätzlich auch in Zukunft fortgeführt wird. Ein solches Projekt, das nicht nur bezahlbaren Wohnraum schafft, sondern auch wertvolle Arbeit für den sozialen Zusammenhalt vor Ort leistet, muss erhalten bleiben.
AfD-Stadtratsfraktion
