Seniorenbüro angemessen fördern
In einem Schreiben an Bürgermeisterin und Sozialdezernentin Elvira Garbes hat das Seniorenbüro kürzlich um eine Erhöhung des jährlichen Betriebskostenzuschusses um 5000 Euro gebeten. Dies, so die beiden Vorsitzenden des Büros, sei notwendig, um dessen vielfältige ehrenamtliche Aktivitäten für die älteren Mitbürger unserer Stadt auch weiterhin zu ermöglichen. Eine nachvollziehbare und angesichts der mehr als 24.000 Senioren in Trier sogar ausgesprochen bescheidene Bitte. Denn während beispielsweise das Jugendzentrum Exzellenzhaus allein 2018 mit über 400.000 Euro gefördert wird, bekommt das Seniorenbüro bisher lediglich einen jährlichen Zuschuss in Höhe von 44.000 Euro.
Umso unverständlicher ist es für uns, dass diese Bitte von der Stadt rundweg abgelehnt wurde. Es ist beschämend, wenn ältere Menschen, die mit ihrer Arbeitskraft und ihrem Engagement unsere Stadt zu dem gemacht haben, was sie heute ist, eine solch geringe Wertschätzung erfahren. Almosen für die Alten, nahezu unbegrenzte Mittel für andere: Das scheint die Devise der Trierer Kommunalpolitik zu sein. Wer aber über den einen das Füllhorn ausschüttet, während er den anderen nicht einmal einen Bruchteil davon zugesteht, der spielt die Menschen gegeneinander aus und spaltet die Gesellschaft.
Für uns ist dies ein völlig unhaltbarer Zustand, der nicht unwidersprochen hingenommen werden kann. Die AfD-Fraktion hat daher für die Ratssitzung am 6. November den Antrag gestellt, den städtischen Zuschuss für das Seniorenbüro um den gewünschten Betrag zu erhöhen. Zudem haben wir beantragt, das gesamte Erdgeschoss des Haus Franziskus dem Verein zur Verfügung zu stellen, weil auch die räumlichen Bedingungen für die dort stattfindenden Veranstaltungen und Aktivitäten zur Zeit außerordentlich beengt sind. Unsere Senioren sollten uns das wert sein.
AfD-Stadtratsfraktion
