Neues kulturelles Highlight für Trier
Politische Bildung kann ein präventiver Ansatz sein, um Politikskepsis und -feindlichkeit auch in Trier wirksam zu begegnen. Dies ist ein zentrales Ergebnis der Expertenanhörung, die im Rahmen des Dezernatsausschusses III stattfand. Die Initiative für diese Anhörung war ein SPD-Antrag, der im Stadtrat eine breite Unterstützung gefunden hatte.
Ziel unseres Antrags war es, zu untersuchen, wie auch in Trier Demokratie gestärkt und politische Bildung ausgebaut werden kann. Als Expert:innen standen im Rahmen einer Sondersitzung Matthias Busch von der Uni Trier, Sarah Scholl-Schneider von der Landeszentrale für politische Bildung, Julia Schneider von der Deutschen Kinder- und Jugendstiftung und Florian Pfeil von der Fridtjof-Nansen-Akademie in Ingelheim Rede und Antwort.
Wichtige Impulse der Expert:innen sind, dass es neben der nachhaltigen Einbindung einer starken Zivilgesellschaft auch eine aufsuchende politische Bildung und nutzbare Räume in allen Stadtteilen braucht, um alle Trier:innen zu erreichen.
Daneben spielt auch ein vertrauensvoller, institutionalisierter Austausch von Rat, Verwaltung und Stadtgesellschaft eine wichtige Rolle. In Trier haben wir bereits vielfältige Instrumente der politischen Bildung. Diese wollen wir nachhaltig stärken, denn politische Bildung ist ein wichtiger Teil unserer wehrhaften Demokratie. Deshalb kann sie gegenüber antidemokratischen Tendenzen nicht neutral sein. Grundlage für dies alles sind ein politischer Wille und die Gemeinsamkeit aller Demokrat:innen. Die SPD-Fraktion unterstützt deshalb den weiteren Prozess und ist auf die Auswertung der Expertenanhörung und die weiteren Schritte gespannt.
AfD-Stadtratsfraktion
