Menschliches Leben schützen
In der Rathaus Zeitung am 5.Oktober hat Caroline Würtz unter der Überschrift „Sichere Abtreibungen ermöglichen“ im Namen der Grünen beklagt, Schwangerschaftsabbrüche würden in Deutschland immer noch kriminalisiert. Frauen müssten selbst über ihren Körper entscheiden dürfen. Daher müsse die Durchführung von Schwangerschaftsabbrüchen fester Bestandteil des Medizinstudiums werden. Zudem solle die Stadt auf ihrer Webseite Informationen zu Standorten bereit stellen, wo ein Abbruch erfolgen kann.
Abgesehen davon, dass es sich um ein bundespolitisches Thema handelt, für das der Stadtrat keinerlei Kompetenz besitzt, widersprechen wir ihren Aussagen entschieden. Das Bundesverfassungsgericht hat mehrfach ausdrücklich festgestellt, dass das noch nicht geborene Kind im Mutterleib Menschenwürde besitzt und ein Recht auf Leben hat. Auch wenn der Staat darauf verzichtet, Schwangerschaftsabbrüche zu bestrafen, sind und bleiben sie dennoch Unrecht, weil es um die Tötung eines Menschen geht. Die Entscheidung für eine Abtreibung ist daher keineswegs nur eine Entscheidung über den Körper der Frau, sondern immer auch über das Leben ihres Kindes. Die AfD setzt auf Lebensschutz durch Beratung und Hilfe. Frauen im Schwangerschaftskonflikt brauchen vielfältige Hilfe damit sie sich für ihr Kind entscheiden können. Hier muss der Staat auch auf kommunaler Ebene seine Bemühungen verstärken, anstatt Abtreibungen immer weiter zu bagatellisieren.
AfD-Stadtratsfraktion
