Allparteien-Koalition lehnt AfD-Antrag ab
In der Ratssitzung am 7. Februar wurde der Antrag der AfD, im Jugendamt die gesetzlich vorgeschriebenen medizinischen Alterskontrollen bei angeblich minderjährigen Asylbewerbern in Zukunft konsequent durchzuführen, von allen anderen Fraktionen abgelehnt. Dabei sprach CDU-Ratsfrau Albrecht für sämtliche im Rat vertretenen Parteien – einschließlich der Linken. Mit keinem einzigen Wort ging sie auf die drei Seiten lange, mit zahlreichen Fakten und Argumenten unterlegte Antragsbegründung der AfD ein. Stattdessen bezeichnete sie deren Ansinnen als „populistisch" und begründete damit das Abstimmungsverhalten der Altparteien-Einheitsfront.
Es ist vollkommen klar, dass bei den Altersangaben junger Asylbewerber massiv gelogen und betrogen wird. So wurde beispielsweise im Saarland fast die Hälfte aller medizinisch untersuchten „Minderjährigen" als volljährig eingestuft. In Dänemark und Schweden lagen diese Quoten sogar bei 75 beziehungsweise 80 Prozent. Der im Rat erhobene Vorwurf, die AfD würde solche Menschen zu Unrecht unter Verdacht stellen, ist daher vollkommen absurd.
Wenn nur 17 Prozent der in Obhut genommenen jungen Leute einen Ausweis haben, dann ergibt sich daraus die Notwendigkeit einer möglichst genauen und rechtssicheren Altersbestimmung. Eine solche ist am besten mit den wissenschaftlich fundierten medizinischen Verfahren möglich, die jedoch in Trier grundsätzlich nicht angewendet werden. Jeder deutsche Bürger, der Leistungen der Pflege- oder Krankenversicherung haben möchte, muss sich einer peniblen Gesundheitsprüfung unterziehen. Weigert er sich, verliert er den Anspruch auf finanzielle Unterstützung. Es ist nicht einzusehen, warum dies in einem Rechtsstaat für unbegleitet eingereiste Jugendliche nicht gelten soll. Alle Dokumente zu der Debatte im Rat finden Sie unter www.afdtrier.de/fraktion.
AfD-Stadtratsfraktion
