Für eine Corona-Politik mit Augenmaß
Mit dem zweiten Lockdown wurden erneut erhebliche Beschränkungen für viele Bereiche des wirtschaftlichen und gesellschaftlichen Lebens verhängt. Sie gelten vor allem für die Gastronomie und Hotellerie, den gesamten Amateur- und Freizeitsportbereich, Theater, Museen, Kinos und andere Kultureinrichtungen. Rigorose Schließungen sollen Infektionen verhindern, obwohl gerade hier in den vergangenen Monaten ausgefeilte Hygienekonzepte auf Basis der Empfehlungen des RKI umgesetzt wurden. Nachweislich waren diese Einrichtungen keine Corona-Verbreitungsherde – trotzdem mussten sie jetzt ausnahmslos schließen.
Auch der Einzelhandel ist massiv betroffen. Zwar dürfen Geschäfte weiter öffnen, aber mit allgegenwärtiger Maskenpflicht und ohne gastronomische Angebote ist das Einkaufen für viele nicht attraktiv. Angesichts einer auch in Trier leeren Innenstadt warnt IHK-Hauptgeschäftsführer Jan Glockauer vor „verheerenden Folgen auf das für den Handel enorm wichtige Weihnachtsgeschäft“. Die AfD-Fraktion steht für eine Corona-Politik mit Augenmaß. Wir wollen einen vernünftigen Ausgleich zwischen Gesundheitsschutz, wirtschaftlichen Interessen und der Wahrung der Grundrechte unserer Bürger. Ein solcher Ausgleich lässt sich nicht mit pauschalen Verboten, noch dazu ohne ausreichende gesetzliche Grundlage, sondern nur mit zielgenauen und differenzierten Maßnahmen erreichen. Anstatt unsere Wirtschaft zu ruinieren und damit hunderttausende von Arbeitsplätzen aufs Spiel zu setzen, den kulturellen Betrieb unseres Landes vollständig lahmzulegen und die Grundrechte unverhältnismäßig einzuschränken, sollten wir mehr für besonders gefährdete Menschen tun und ansonsten sinnvolle Vorsichtsmaßnahmen und Hygieneregeln im täglichen Leben einhalten. Soviel Schutz wie nötig, soviel Freiheit wie möglich.
AfD-Fraktion
