Inklusion um jeden Preis?
Im Rahmen des Aktionsplans Inklusion beraten zurzeit fünf Arbeitsgruppen darüber, wie es am besten gelingen kann, dass Menschen mit Behinderung gleichberechtigt am öffentlichen Leben teilnehmen. In einem im Juni vorgelegten Zwischenbericht der Arbeitsgruppe „Schulische Bildung“ heißt es unter dem Stichwort „Visionen“: „Jede Schule wird zum Förderort für alle Schüler“ und wenig später: „Wir überlegen nicht, an welche Schule ein Kind gehört – wo es ist, ist es richtig“.
Bei aller grundsätzlichen Zustimmung zur Inklusion halten wir solche Zielsetzungen nicht nur für unrealistisch, sondern für einen fatalen Irrweg. Deutschland besitzt ein hervorragendes, über Jahrzehnte hinweg mit großem Aufwand aufgebautes System von Förderschulen und sonderpädagogischen Einrichtungen, das Menschen mit Beeinträchtigungen optimale Bedingungen bietet. Dieses System durch eine uneingeschränkte Wahlfreiheit von Eltern zu gefährden, kann nicht im Sinne der betroffenen Kinder und Jugendlichen sein. An Regelschulen gibt es weder die baulichen noch die personellen Voraussetzungen, um diesen Menschen gerecht zu werden. Um diese zu schaffen, wären erhebliche finanzielle Mittel erforderlich, die zwangsläufig an anderer Stelle fehlen würden. Außerdem ist es eine völlig realitätsfremde Vorstellung, Schüler mit schweren geistigen, körperlichen oder sozialen Defiziten an einer leistungsorientiert arbeitenden Regelschule vernünftig in den Unterricht integrieren zu können. Inklusion ist immer da zu begrüßen und zu fördern, wo sie den Menschen wirklich dient und zu vertretbaren Kosten zu haben ist. Wenn wir sie mit Augenmaß betreiben, kann sie eine Chance für ein besseres Miteinander sein. Wer dagegen eine alle Beteiligten überfordernde Total-Inklusion um jeden Preis durchsetzen will, schadet dem guten Anliegen mehr, als ihm zu nutzen.
AfD-Stadtratsfraktion
