Braucht Trier mehr Baugebiete?
Immer wieder wurde in den vergangenen Monaten über die Wohnungssituation in Trier diskutiert. So behauptete das GEWOS-Institut in einer dem Rat präsentierten Studie, die Zahl der jährlich gebauten Wohnungen bleibe seit langem hinter dem tatsächlichen Bedarf zurück und daher müssten dringend weitere Bauflächen zur Verfügung gestellt werden. Postwendend kam die Forderung einiger Fraktionen, die Debatte um das erst 2019 in einem demokratischen Entscheid abgelehnte Baugebiet „Brubacher Hof" erneut zu eröffnen.
Wir haben daraufhin noch einmal sorgfältig die Fakten gecheckt. Dazu haben wir uns Daten des Amtes für Stadtentwicklung angeschaut und zudem eine Anfrage an die Verwaltung gestellt, deren Antwort uns nun vorliegt. Hier zeichnet sich ein anderes Bild: So überstieg bereits in den Jahren 2017 und 2018 die Zahl der neu errichteten Wohneinheiten den Bedarf erheblich. Insgesamt wurden allein in den letzten sechs Jahren genau 4176 (!) neue Wohneinheiten genehmigt, 1318 sind noch nicht fertiggestellt. Vergleicht man das mit dem von GEWOS prognostizierten maximalen Bedarf von insgesamt 5140 Wohnungen für den Zeitraum von 2020 bis 2040 (!), dürfte dieser selbst im unwahrscheinlichen Falle steigender Einwohnerzahlen mehr als abgedeckt werden können.
Dass dieser Wohnraum zunehmend unbezahlbar wird, hat Ursachen, die weit außerhalb der Stadt liegen und die auch mit der Ausweisung neuer Baugebiete nicht zu beheben sind. Hier reden wir über extrem angehobene Umwelt-, Klima- und Sicherheitsstandards, vor allem aber über die fatale Geld- und Nullzins-Politik der EZB. Daran etwas zu ändern ist nicht Sache der Trierer Kommunalpolitik, sondern letzten Endes der Wähler.
AfD-Stadtratsfraktion
