AfD wirkt: Hetze gegen Polizei weg
Im April hatten wir an dieser Stelle über polizeifeindliche Schmierereien in der Stadt berichtet. Unsere Haltung war klar: Es ist inakzeptabel, dass so etwas im öffentlichen Raum toleriert wird. Unsere Polizei setzt sich für die Sicherheit aller Bürger ein und verdient daher Wertschätzung und uneingeschränkten Respekt. Erfreulicherweise hat unser kritischer Bericht Wirkung gezeigt. An mindestens drei Stellen in der Stadt wurden gegen die Polizei gerichtete beleidigende Schriftzüge entfernt. Die untenstehenden Bilder (Fotos: AfD) dokumentieren dies beispielhaft. Wir werden an der Sache dranbleiben und uns auch weiter dafür einsetzen, dass polizeifeindliche Hetze in Trier keine Chance hat.
AfD-Stadtratsfraktion
