Hoffnung für das Humboldt-Gymnasium
„Die Zeit heilt alle Wunden“: Mit diesen Worten versuchen wir, Menschen aufzumuntern, die in ihrem Leben schwere Phasen durchstehen müssen und keine Zukunftsperspektiven mehr zu haben glauben. Und tatsächlich machen wir häufig die Erfahrung, dass sich der Schmerz über ein tragisches Ereignis im Alltag langsam verliert und Dinge sich besser entwickeln als ursprünglich erwartet.
Offensichtlich scheint diese Lebensweisheit manchmal auch für Gebäudemängel an kommunalen Immobilien zu gelten. Jahrelang hat die Stadt eine Nutzung der ehemaligen Robert- Schuman-Realschule durch das HGT mit dem Hinweis auf inakzeptabel hohe Sanierungs- und Brandschutzkosten abgelehnt. Noch im Juli blieb ein diesbezüglicher Antrag unserer Fraktion im Stadtrat ohne Erfolg. Erst auf ausdrückliche Nachfrage hin erklärte sich die zuständige Dezernentin schließlich bereit, das Robert-Schuman-Gebäude doch noch einmal in die Suche nach Lösungen für die Raumprobleme des HGT einzubeziehen. Dabei hat sich jetzt Überraschendes ergeben: Ohne dass irgendwelche Sanierungen durchgeführt worden wären, hat sich der Zustand des Gebäudes wohl erheblich verbessert. Auch der Brandschutz scheint plötzlich mit vertretbarem Aufwand herstellbar zu sein.
Schüler, Lehrer und Eltern des HGT dürfen sich daher berechtigte Hoffnungen machen, dass die von ihnen seit vielen Jahren geforderte Nutzung des Robert-Schuman-Gebäudes in naher Zukunft Wirklichkeit werden wird. Es würde uns sehr freuen, wenn unsere Bemühungen zur Behebung der Raumnot am HGT damit letztlich doch ein erfolgreiches Ende finden sollten. Gleichzeitig möchten wir allerdings dringend davor warnen, die Methode „Aktivierung von Selbstheilungskräften maroder Gebäude durch Aussitzen und Zeit gewinnen“ auch auf die übrigen sanierungsbedürftigen Immobilien der Stadt zu übertragen.
AfD-Fraktion
