Nein zur Biotonne
Nach den Vorgaben des Kreislaufwirtschaftsgesetzes hat ab Januar 2015 die getrennte Einsammlung von Bioabfällen zu erfolgen. Nach heftigen Protesten wurde diese Frist von der SGD Nord um zwei Jahre verlängert. Aber auch dann bedeutet eine Einführung der sogenannten Biotonne für die Menschen in Trier, dass sie neben den Behältern für Restmüll, Altpapier und Plastikmüll eine weitere Abfalltonne benötigen. Damit verbunden sind nicht nur höhere Gebühren, sondern auch zusätzlicher Platzbedarf und weitere Unannehmlichkeiten wie häufige Reinigung und dennoch unvermeidbare Geruchsbelästigung. So gibt der Kreis Neuwied im Hinblick auf die winterlichen Temperaturen seinen Bürgern schon heute folgenden Rat: „Die Tonne an einem geschützten, frostfreien Ort aufstellen und erst am Leerungstag um 6 Uhr an die Straße stellen. Wenn das nicht möglich ist, die festgefrorenen Abfälle kurz vor der Entleerung vorsichtig mit einem Spaten von der Tonnenwand ablösen.“
Die AfD-Fraktion bringt in der nächsten Stadtratssitzung eine Resolution ein, mit der die unmissverständliche Ablehnung der Biotonne zum Ausdruck gebracht werden soll. Sie ist ökologisch überflüssig, weil das in Mertesdorf verwendete Trockenstabilatverfahren bereits jetzt eine hochwertige Verwendung des Biomülls garantiert. Sie ist ökonomisch unsinnig, weil für schätzungsweise 200.000 Biotonnen erhebliche Kosten durch teure Sammelfahrzeuge sowie zehntausende Liter Treibstoff anfallen würden.
Schon mehr als 5500 Bürger haben eine Petition unterzeichnet, mit der sie sich gegen dieses Projekt aussprechen. Es ist deshalb nicht nur ein Gebot der Vernunft, sondern auch Ausdruck des Respekts vor dem Willen der Menschen, auf eine zwangsweise Aufstellung der Biotonnen in der Region Trier zu verzichten. Wir appellieren an den Stadtrat, sich dieser Forderung anzuschließen!
AfD-Stadtratsfraktion
