Unterm Deckmantel des Regenbogens
Am 23. Juni wurde das Rathaus anlässlich des EM-Spiels Deutschland gegen Ungarn in den Regenbogen- Farben angeleuchtet. Zuvor hatte der Steuerungsausschuss diese Aktion mehrheitlich empfohlen. Gegenstimmen dazu gab es – wieder einmal – nur von der AfD. Nicht, weil wir Schwulen und Lesben missachten, wie wahrheitswidrig manche politische Mitbewerber behaupten, sondern weil wir diesen symbolischen Akt aus mehreren Gründen für falsch halten. Hier wird eine Politisierung des Sports betrieben, die grundsätzlich problematisch ist. Gerade im Hinblick auf sensible Themen sollte er sich neutral verhalten, anstatt mit einseitiger Parteinahme die Menschen zu spalten. Ausgerechnet die Ungarn, die 1989 durch ihren Mut die deutsche Einheit ermöglicht haben, in dieser Weise öffentlich und – bei näherer Betrachtung der Vorwürfe – zu Unrecht anzuklagen, zeugt von einer befremdlichen Arroganz. Zudem gäbe es viele Anliegen, die es verdient hätten, mit solchen Symbolhandlungen in den Fokus gerückt zu werden. Warum beleuchten wir das Rathaus nicht für die 100.000 ungeborenen Kinder, die jedes Jahr durch Abtreibung getötet werden? Oder für kinderreiche Familien, die in unserer Gesellschaft oft benachteiligt werden?
Vor allem aber geht es bei der regenbogenfarbenen LGBTQ-Agenda eben nicht nur um Toleranz und Respekt gegenüber sexuellen Minderheiten. Diese berechtigten Anliegen vermischen sich mit ganz anderen Forderungen: Adoptionsrecht für gleichgeschlechtliche Paare, Legalisierung der Leihmutterschaft, Dekonstruktion der biologischen Geschlechter, operative Geschlechtsumwandlungen bei Minderjährigen, Frühsexualisierung unserer Kinder, Abtreibung als „Menschenrecht“ und vieles mehr. Einer solchen totalitären Agenda werden wir niemals zustimmen.
AfD-Stadtratsfraktion
