Bauen in Brubach? Teil 3
Die Erschließung immer neuer Baugebiete auf der grünen Wiese birgt nicht nur die Gefahr eines Überangebots, das dann zu einer Verödung der Ortskerne in den Stadtteilen führt, sondern verstärkt auch die aktuell stattfindende Landflucht. Dabei ist der Erhalt der ländlichen Regionen gerade für Rheinland-Pfalz von existentieller Bedeutung. Eine Konzentration der Menschen auf wenige Metropolen würde eine große soziale und kulturelle Verarmung mit sich bringen. In diesem Sinne heißt es auch in einer Stellungnahme von BUND und NABU zum Brubacher Hof: „Die Entwicklungsmöglichkeiten der Stadt sind weitgehend erschöpft. Die Ausweisung von Bauflächen wird substantiell unverzichtbare Flächen in Anspruch nehmen. Ein Wettlauf mit dem Umland über günstige Bauflächen dient nicht einer nachhaltigen Regionalentwicklung."
Als konservative Partei steht die AfD für die Bewahrung von Heimat, Kultur und Natur. Dazu gehört das Maßhalten und manchmal auch der Verzicht. Wir setzen auf Qualität vor Quantität. Immer mehr Bodenversiegelung, fortschreitender Naturverbrauch, steigende Verkehrs-, Lärm- und Luftbelastung gehen letztlich zu Lasten aller in Trier lebenden Menschen. Wenn wir die Lebensqualität unserer Stadt bewahren wollen, dann sollten wir den Mut haben, bescheidener zu sein.
Ein Baugebiet Brubacher Hof ist für eine positive Stadtentwicklung nicht nur nicht notwendig, sondern steht ihr sogar ausdrücklich im Wege. Wir appellieren daher an die Mitglieder des Stadtrates, die langfristigen Folgen sorgfältig abzuschätzen und ihrer Verantwortung für die kommenden Generationen gerecht zu werden. Lassen Sie uns gemeinsam die unwiderrufliche Zerstörung einer wertvollen Natur- und Kulturlandschaft verhindern und so irreversiblen Schaden von unserer Stadt abwenden. Damit Trier auch in Zukunft l(i)ebenswert bleibt.
AfD-Stadtratsfraktion
