Pflanzinseln und Rosenpatenschaften
Die sommerlichen Temperaturen der letzten Wochen haben manche Medien und auch Politiker veranlasst, vor einem Hitzenotstand zu warnen. Der Klimawandel, so der Tenor, führe schon jetzt zu unerträglichen Zuständen und bedrohe die Gesundheit der Menschen. Dabei ist es keineswegs verwunderlich, dass das Thermometer im Juni 25 Grad anzeigt und gelegentlich sogar die 30-Grad-Marke übersteigt. Das war immer schon so und auch länger andauernde Trockenphasen gehören in dieser Jahreszeit nun einmal zur Normalität.
Dennoch ist es unbestreitbar, dass heiße Tage gerade in der Stadt unangenehm sein können. Daher haben wir als AfD-Fraktion in der Vergangenheit alle Maßnahmen unterstützt, die der Anpassung an höhere Temperaturen dienen. Auch der Antrag zur „Verbesserung der Aufenthaltsqualität in Straßen und auf Plätzen durch Einrichtung von Pflanzinseln", der auf der Tagesordnung der kommenden Ratssitzung steht, findet grundsätzlich unsere Zustimmung. Mehr Grün leistet nicht nur einen wichtigen Beitrag zu einem angenehmeren Mikroklima, sondern trägt auch zur Verschönerung unserer Stadt bei und kommt so Bewohnern und Besuchern zugute.
Gleichzeitig stellen wir am 5. Juli im Stadtrat den Antrag, die Trierer Bürger in diese Maßnahmen mit einzubeziehen. Im Rahmen einer „Rosenpatenschaft" sollen sie die Möglichkeit erhalten, etwas für die Begrünung ihrer Stadt zu tun. In Wien wird ein solches Projekt seit Jahren mit sehr viel Erfolg praktiziert. Hier werden diese Patenschaften jeweils für einen Zeitraum von fünf Jahren für einen einmaligen Betrag von 350 Euro vergeben. Die Nachfrage ist so erheblich, dass man inzwischen Wartezeiten eingeführt hat. Wir sollten diesem Beispiel folgen.
AfD-Stadtratsfraktion
