Städtische Bücherei öffnen
Vor einigen Tagen erreichte uns die Mail-Anfrage einer Trierer Bürgerin, in der sie sich darüber beklagte, dass die städtische Bücherei bereits seit Monaten geschlossen sei. Während Buchläden inzwischen wieder geöffnet seien, weil Bücher als Grundbedarf eingestuft würden, sei ein Besuch in der Bibliothek nach wie vor nicht möglich. Sie wisse um das Angebot, zehn Bücher im Internet bestellen zu können, aber das sei kein Ausgleich für die Freude an einem Büchereibesuch und dem stundenlangen Stöbern in den Regalen. Zudem würden sich die in der Regel wenigen Besucher auf drei Etagen verteilen und daher kein besonderes Infektionsrisiko darstellen.
Wir haben diese Mail zum Anlass genommen, in der vergangenen Ratssitzung beim Stadtvorstand nachzufragen. Dabei haben wir darauf hingewiesen, dass es im Rahmen der geltenden Corona-Verordnung des Landes grundsätzlich zulässig ist, Bibliotheken unter Einhaltung der geltenden Hygienebestimmungen zu öffnen, sofern die Inzidenz – wie derzeit in Trier – stabil unter 100 liegt. Man hat uns zugesagt, die Angelegenheit zu prüfen und uns umgehend eine Antwort zukommen zu lassen. Gerade in der Corona-Krise ist es wichtig, kulturelle Angebote aufrecht zu erhalten. Denn der Mensch lebt nicht vom Brot allein. Dies gilt umso mehr in einer Zeit, in der sich persönliche Lebenswelten verengen und wir alle auf vieles verzichten müssen. Hier ist jede Abwechslung wichtig. Es würde uns daher sehr freuen, wenn wir durch unsere Anfrage mit dazu beitragen könnten, dass die städtische Bücherei kurzfristig geöffnet werden kann. Damit alle Trierer Leseratten endlich wieder zu ihrem Recht kommen.
Update: Wie uns Bürgermeisterin Elvira Garbes mitteilte, wird die städtische Bücherei ab dem 25. Mai wieder für Besucher geöffnet sein.
AfD-Stadtratsfraktion
