Rechtswidrige Kommunalfinanzierung
Der Verfassungsgerichtshof Rheinland-Pfalz hat kürzlich der Klage der hoch verschuldeten Stadt Pirmasens und des Kreises Kaiserslautern gegen das Land Rheinland-Pfalz stattgegeben. Die aktuell praktizierte Kommunalfinanzierung ist nach Auffassung der Richter verfassungswidrig und muss daher innerhalb von zwei Jahren neu geregelt werden. Insbesondere müssen sich die künftigen Leistungen des Landes an die Kommunen daran orientieren, was Städte und Gemeinden tatsächlich zu leisten haben, und nicht daran, was ihnen nach einem abstrakten Berechnungsschlüssel zugeteilt wird.
Die AfD-Fraktion begrüßt dieses Urteil sehr. Es ist eine schallende Ohrfeige für die Landesregierung und bestätigt das, was wir im Stadtrat immer wieder vorgetragen haben. Die hohe Verschuldung der Stadt Trier ist im Wesentlichen auf die vielen Pflichtaufgaben zurückzuführen, die ihr von Bund und Land übertragen worden sind. Dafür hat es in der Vergangenheit unter Verletzung des Konnexitätsprinzips keine angemessene Finanzausstattung gegeben. Die Folge davon ist nicht nur ein Schuldenberg von über 800 Millionen Euro, den wir unseren Kindern und Enkeln hinterlassen, sondern auch eine zunehmende Einschränkung der kommunalen Selbstverwaltung. Wenn immer weniger frei verfügbares Geld vorhanden ist, werden auch die Gestaltungsmöglichkeiten für Rat und Verwaltung immer geringer. Letzten Endes geht das zu Lasten unserer Bürger und gefährdet die Zukunft unserer Stadt.
Von einer gerechten Finanzausstattung durch das Land würde Trier jedenfalls enorm profitieren. Wenn dann noch der von uns seit langem geforderte Abbau der Altschulden mit Unterstützung von Bund und Land auf den Weg gebracht werden sollte, könnte auch die älteste Stadt Deutschland endlich wieder Licht am Ende des finanziellen Tunnels sehen.
AfD-Stadtratsfraktion
