Jugend contra Senioren?
Wie in der Rathaus Zeitung berichtet, wurde in der vergangenen Stadtratssitzung eine 3,7 Millionen Euro-Investition in das Jugend- und Kulturzentrum Exhaus beschlossen, um dessen Betrieb auch in Zukunft aufrechterhalten zu können. Obwohl wir dieses Projekt grundsätzlich befürworten, haben wir uns dabei der Stimme enthalten. Denn es ist für uns nicht hinnehmbar, hier riesige Summen ohne Diskussionen auszugeben, während das von uns vorgeschlagene „Haus der Senioren“ erst vor wenigen Monaten von der Ratsmehrheit wegen eines weitaus geringeren Betrages abgelehnt wurde.
Die Reaktionen auf unsere Kritik waren aufschlussreich: Die SPD-Fraktion warf uns vor, wir würden gesellschaftliche Gruppen gegeneinander ausspielen. Mit dieser Behauptung werden jedoch die Verantwortlichkeiten vertauscht. Denn wer über den einen das Füllhorn ausschüttet, während er anderen nicht einmal einen Bruchteil davon zugesteht, der spielt die Menschen gegeneinander aus – und nicht diejenigen, die auf diesen Missstand hinweisen und eine gerechtere Verteilung der knappen Mittel einfordern. Auch der lapidare Hinweis der Grünen, die Trierer Senioren hätten gar keinen Bedarf an öffentlicher Infrastruktur, hat uns nicht überzeugt. Denn schließlich war es der Seniorenbeirat selbst, der im Hinblick auf die zahlreichen Interessen und Aktivitäten älterer Menschen den Wunsch nach besseren Rahmenbedingungen formuliert hatte.
Vollends daneben war der Vorwurf einer CDU-Ratskollegin, die uns – ohne dafür öffentlichen Widerspruch zu ernten – wörtlich beschuldigte, im Zusammenhang mit dem „Haus der Senioren“ eine „Blut- und Bodenrede“ gehalten zu haben. Dass sie unser Engagement für alte Menschen damit bewusst in die Nähe nationalsozialistischer Ideologie gerückt hat, war eine ungeheuerliche Entgleisung, die wir in aller Deutlichkeit zurückweisen.
AfD-Stadtratsfraktion
