Freiheits-Tag für Trier
Ende Januar hatten sich mehr als 130 Trierer Unternehmer und Selbständige an die Politik gewandt und eine sofortige Aufhebung der 2G-Regel im Einzelhandel sowie eine Exit-Strategie für alle unverhältnismäßigen Freiheitseinschränkungen und Restriktionen gefordert. Inzwischen ist ein Teil dieser Forderungen erfüllt. Auch in Trier kann man wieder ohne Beschränkungen einkaufen gehen, weitere Lockerungen sind in Aussicht gestellt.
Wir als AfD-Fraktion begrüßen diese Entwicklung sehr. Eröffnet sie doch unseren Einzelhändlern endlich eine Perspektive, aus der schier endlosen Spirale von vollständigen oder teilweisen Lockdowns und massiven Umsatzeinbrüchen herauszukommen. Leider kommt diese Öffnung zu spät und sie kommt auch nur halbherzig. Dienstleister, Hotels und Gastronomie bleiben bis zum 4. März davon ausgenommen. Und für den Sport im Freien (!) gilt auch dann immer noch die 2G-Regelung. Dabei ist nachgewiesen, dass das Infektionsrisiko in all diesen Bereichen außerordentlich gering ist. Zudem werden Ungeimpfte immer noch weitgehend ausgeschlossen, obwohl sie als Getestete keine größere Ansteckungsgefahr darstellen als ungetestete Geimpfte.
Selbst wenn es bei den Regierenden in den vergangenen Jahren in Vergessenheit geraten sein mag: Nicht die Aufhebung bestehender Grundrechtseinschränkungen bedarf einer Begründung, sondern deren Aufrechterhaltung. Aber dafür gibt es – außerhalb besonders gefährdeter Bereiche – weder aus epidemiologischer Sicht noch mit Blick auf eine eventuelle Überlastung der Krankenhäuser einen plausiblen Grund. Deshalb haben auch Bürger und Wirtschaft der Stadt Trier einen Anspruch auf einen sofortigen Freiheits-Tag.
AfD-Stadtratsfraktion
