Unglaubwürdig
Gegen die Stimmen der AfD-Fraktion hat der Stadtrat am 6. November mit großer Mehrheit eine Erhöhung der Eigenbeteiligung für die Schülerbeförderung in der Sekundarstufe II beschlossen. Demnach müssen Familien, deren Einkommen knapp über dem Hartz IV-Regelsatz liegt, in Zukunft bis zu 61 Prozent mehr für die Fahrtkosten ihrer Kinder bezahlen als bisher. Im teuersten Fall beträgt der Eigenanteil pro Kind jetzt über 500 Euro im Jahr und das bei einem Nettoeinkommen von weniger als 1700 Euro monatlich für einen Drei-Personen-Haushalt.
Der von uns gestellte Antrag, es bei dem bisherigen Satz zu belassen, wurde von allen anderen Fraktionen einstimmig abgelehnt. Die SPD verwies auf die Haushaltslage der Stadt, bezeichnete die Erhöhung als „marginal" und sprach von einer „Kröte, die wir halt schlucken müssen." Die Linksfraktion wies den Antrag als „populistisch" zurück. CDU, Grüne, FDP und UBT äußerten sich überhaupt nicht dazu, was die Frage aufwirft, welchen Stellenwert Familien am Rande der Armut für sie haben.
Für uns ist es unverständlich, dass diejenigen, die mit einer „Solidarkarte" die Entlastung einkommensschwacher Menschen beim ÖPNV erreichen wollen, hier für das exakte Gegenteil stimmten. Und wenn die Vertreterin der CDU erst kürzlich im Rahmen der Diskussion um diese Karte betonte, gerade solche Familien, die zwar keine Transferleistungen bezögen, aber dennoch in prekären Verhältnissen lebten, seien ihr wichtig, dann ist das angesichts eines solchen Abstimmungsverhaltens ihrer Fraktion wenig glaubwürdig.
Mit uns ist eine solche unsoziale Politik nicht zu machen. Anstatt Sonntagsreden über Gerechtigkeit und gesellschaftliche Teilhabe zu halten, werden wir uns auch weiterhin dafür einsetzen, dass Familien mit Kindern nicht in einer Art und Weise belastet werden, die ihre Leistungsfähigkeit übersteigt.
AfD-Stadtratsfraktion
