Skaterhalle unterstützen
Presseberichten zufolge beabsichtigt die Stadtverwaltung, die eigentlich geplante halbe Stelle für einen Jugendsozialarbeiter an der Trierer Skaterhalle nicht zu realisieren. Bisher hatte der Palais e.V. eine solche Stelle mit Bundesmitteln finanziert, um Schulen kostenlos den betreuten Besuch der Einrichtung zu ermöglichen. Nachdem die ursprüngliche Überlegung, die Skaterhalle mit Unterstützung der Reh-Stiftung nach Kürenz zu verlegen, an der nachvollziehbar begründeten Ablehnung der Betreiber gescheitert war, sieht die Stadt keine Basis für die Fortführung der Stelle mehr.
Für uns als AfD-Fraktion ist das eine falsche, nicht akzeptable Entscheidung. Die Skaterhalle ist ein außerordentlich erfolgreiches Projekt, das seit Jahren mit viel Herzblut und ehrenamtlichem Engagement betrieben wird. Junge Menschen aus der ganzen Region und aus allen gesellschaftlichen Milieus kommen hierhin, um gemeinsam und zwanglos Sport zu treiben. Nicht nur Skaten, auch Tischtennis spielen oder Trampolin springen wird in der Halle angeboten. Alles sinnvolle Freizeitbeschäftigungen, die Kinder und Jugendliche vom Computer oder von der Straße holen und ihnen wichtige soziale Erfahrungen ermöglichen.
Die AfD-Fraktion setzt sich dafür ein, dass die Entscheidung der Stadt noch einmal überdacht wird. Es gibt viele Stellen im Bereich der Verwaltung, über deren Sinnhaftigkeit man trefflich streiten kann. Wir haben drei (!) Klimaschutzmanager, zahlreiche Integrationshelfer, eine Mitarbeiterin zur Umsetzung der Istanbul-Konvention und manch anderes mehr. Doch für wertvolle Arbeit für unsere Jugend ist plötzlich kein Geld mehr da. Hier werden eindeutig falsche Prioritäten gesetzt.
AfD-Stadtratsfraktion
