Entschuldung nachhaltig absichern
Es war eine erfreuliche Nachricht, die da im September die Moselmetropole erreichte: Im Rahmen der vom Land geplanten Entschuldung der rheinland-pfälzischen Kommunen wird sich der Schuldenstand Triers um 283 Millionen Euro verringern. Bei den Kassenkrediten reduziert sich damit das Kreditvolumen der Stadt auf „nur" noch 165 Millionen. Daneben verbleiben Investitionskredite in ähnlicher Höhe, denen aber entsprechende Vermögenswerte entgegenstehen.
Die AfD-Fraktion begrüßt diese Entwicklung sehr. Von Anfang an hat sich die AfD im Landtag dafür eingesetzt, dass Rheinland-Pfalz – wie in Hessen und im Saarland bereits geschehen – ein Konzept zur Entschuldung seiner Kommunen auf den Weg bringt. Mit der jetzigen Regelung ist ein großer Schritt in diese Richtung erfolgt.
Damit die Entwicklung nachhaltig ist, sind allerdings drei weitere Dinge erforderlich:
Der Bund muss sein Versprechen einlösen, die andere Hälfte der Kassenkredite zu übernehmen. Nur dann ist ein echter Neuanfang für Trier möglich.
Die finanziellen Leistungen des Landes an die Stadt müssen im Rahmen der Neuregelung des Kommunalen Finanzausgleichs so ausgestaltet werden, dass es nicht zu einer neuerlichen Verschuldung kommt. Insbesondere für die hohen Sozialkosten, die uns als Oberzentrum entstehen, muss ein angemessener Ausgleich gezahlt werden. Vor allem ist in Zukunft auf die strikte Einhaltung des Konnexitätsprinzips zu achten.
Eine weitere Belastung unserer Bürger und der Wirtschaft durch die Erhöhung von Steuern und Abgaben darf es nicht geben. Angesichts explodierender Energiepreise und einer zweistelligen Inflation verbietet sich jede Maßnahme, die mit zusätzlichen Kosten für sie verbunden ist.
AfD-Stadtratsfraktion
