Seenotrettung: Falsche Anreize
In einem gemeinsamen Antrag haben CDU, SPD, Grüne, UBT, Linke und FDP in der jüngsten Stadtratssitzung eine Resolution beschlossen, mit der sich die Stadt Trier zur Aufnahme im Mittelmeer geretteter Migranten bereit erklärt. Wir als AfD-Fraktion haben diese Resolution aus guten Gründen abgelehnt.
Natürlich darf es nicht den geringsten Zweifel daran geben, dass in Seenot geratene Menschen auf dem Mittelmeer gerettet werden müssen. Diesem Gebot der Humanität stimmen wir uneingeschränkt zu. Genauso klar ist aber auch, dass diese Menschen umgehend dorthin zurückgeführt werden sollten, wo sie herkamen. Sie an die europäische Küste zu bringen und dort ein Asylverfahren zu eröffnen, schafft genau jenen Anreiz, der verhindert werden muss: die gefährliche Überfahrt über das Mittelmeer als Eintrittskarte nach Europa. Seenotretter, die bereits wenige Kilometer von der afrikanischen Küste entfernt Migranten aufnehmen, betreiben das Geschäft krimineller Schlepper. Denn deren lukratives Geschäftsmodell besteht ja gerade darin, Menschen möglichst schnell an Rettungsschiffe zu übergeben. Wer den Schleppern das Handwerk legen will, muss ihnen das nehmen, was sie verkaufen: das Versprechen einer Ankunft in einem europäischen Hafen. Ohne es zu wollen, tragen die Seenotretter auch eine Mitschuld an den vielen Toten im Mittelmeer. Nur die Hoffnung auf ein neues Leben in Europa nämlich treibt die Menschen zu tausenden aufs Meer, lässt sie ihr Leben riskieren und nicht selten verlieren. Und je mehr Menschen das sind, desto mehr Todesopfer wird es geben.
Was wir brauchen, sind daher keine bundespolitischen Stadtratsresolutionen, die dieses tragische Geschehen anheizen, sondern Hilfe für die Menschen vor Ort, konsequenten Schutz der europäischen Außengrenzen und eine Politik, die Kriegsursachen bekämpft anstatt sie zu fördern.
AfD-Fraktion
