KGÜ: Mehr Schein(e) als Sein
Als der Rat 2014 die Einführung der kommunalen Geschwindigkeitsüberwachung (KGÜ) beschloss, wurde dies von den Befürwortern mit klaren Erwartungen begründet. Mit der Einführung der KGÜ könne die Unfallhäufigkeit gesenkt und der Verkehr sicherer gemacht werden. Eine Abzocke zwecks Konsolidierung des städtischen Haushalts sei keinesfalls geplant, denn geblitzt werde überwiegend in Risikobereichen vor Kitas, Schulen und in Wohngebieten.
Im Hinblick auf diese Erwartungen fällt die Bilanz vier Jahre später ernüchternd aus. Die Unfallhäufungspunkte liegen nahezu ausschließlich in den Ampel- und Kreuzungsbereichen der Hauptverkehrsstraßen. Dafür sind jedoch in aller Regel nicht zu hohe Geschwindigkeiten verantwortlich, sondern Unaufmerksamkeit bei Spurwechseln, Missachtung von Vorfahrtsregeln oder zu dichtes Auffahren. Nicht zufällig konnte man hier durch bessere Markierungen und veränderte Verkehrsführungen eine geringfügige Reduzierung der Unfallzahlen erreichen. Geblitzt wird an solchen Stellen bewusst nicht. Auch in Wohngebieten bleiben Kontrollen bisher die Ausnahme. Stattdessen konzentrieren sich die städtischen Geschwindigkeitsmessungen vor allem da, wo mit satten Einnahmen zu rechnen ist. Fast 90 Prozent aller Übertretungen liegen dabei im untersten Bereich bis 10 km/h. Dennoch werden solche Stellen wie beispielsweise die Moseluferstraße per Definition als „Gefahrenstellen" eingestuft, weil „dort wiederholt wichtige Verkehrsregeln missachtet werden." (Zitat aus der Antwort der Verwaltung auf eine Anfrage der AfD). Zudem wurde die Anzahl der Messungen gegenüber 2016 um etwa 25 Prozent erhöht.
Gegen eine passgenaue Geschwindigkeitsüberwachung zur Senkung des Unfallrisikos ist nichts einzuwenden. Aber immer mehr Kontrollen, die nachweislich keinen Effekt auf die Verkehrssicherheit haben, lehnen wir grundsätzlich ab.
AfD-Stadtratsfraktion
