Quantität vor Qualität?
Die Frage der Standardflächenvorgaben für Kindertagesstätten in Trier ist ein aktuelles Thema. Dabei sollen verbindliche Standards für den bei Neu- und Umbauten zu berücksichtigenden Flächenbedarf von Kita-Kindern festgelegt werden. Erfreulicherweise haben sich die Durchschnittsflächen je Kind gegenüber 2004 spürbar erhöht und liegen beispielsweise signifikant über denen der Landeshauptstadt Mainz.
Leider sieht die Situation bei der Personalausstattung bei weitem nicht so gut aus. So beträgt etwa der Betreuungsschlüssel bei Krippengruppen 1:4,5. Dies bedeutet, dass für vier bis fünf Kinder unter drei Jahren theoretisch lediglich eine Betreuungsperson zur Verfügung steht. In der Praxis dürfte der Schlüssel aufgrund von krankheits- und urlaubsbedingten Ausfällen, Fortbildungen und anderen Abwesenheitsgründen jedoch weitaus schlechter sein. Gleiches gilt für altersgemischte Gruppen, denen auch Kleinstkinder angehören. Damit ist die vom Bundesverband der deutschen Kinderärzte formulierte Mindestanforderung an eine qualitativ hochwertige U 3-Betreuung deutlich unterschritten. Die ohnehin vorhandenen Risiken außerfamiliärer Kleinstkindbetreuung nehmen durch die mangelhafte Personalsituation noch einmal spürbar zu.
Wenn man bedenkt, dass laut einer Information des Statistischen Bundesamtes vom September 2014 die durchschnittliche Betreuungszeit für unter Dreijährige in Deutschland 38 (!) Wochenstunden beträgt, dann gibt die aktuelle Situation Anlass zu erheblicher Besorgnis. Die AfD-Fraktion fordert deshalb dringend mehr Qualität statt Quantität in der Betreuung unserer Kinder – insbesondere für die Kleinsten unter ihnen. Mehr menschliche Zuwendung und feste Bezugspersonen sind weitaus wichtiger als das Bereitstellen größerer Flächen.
Michael Frisch
