Ein Schelm, der Böses dabei denkt
In der letzten Ratssitzung wurde mit großer Mehrheit beschlossen, das auslaufende Programm „Demokratie leben“ bis 2032 (!) fortzuführen. Insgesamt sollen hier – trotz extrem knapper Kassenlage – Zuschüsse in Höhe von 1,12 Millionen Euro für „zivilgesellschaftliche Arbeit“ zur „Förderung der Demokratie“ ausgezahlt werden.
Wir haben diese Vorlage abgelehnt. Aber nicht, weil wir gegen die Demokratie wären. Ganz im Gegenteil. Wir halten es für undemokratisch, was hier passiert. In einem demokratischen Staat steht es jedem frei, sich für seine politischen Positionen einzusetzen und öffentlich dafür zu werben. Klar ist allerdings, dass es dafür keine Steuermittel geben darf. Denn in einer Demokratie vollzieht sich die Willensbildung von unten nach oben und nicht umgekehrt. Das steht in Artikel 20 Grundgesetz und ist ein wesentlicher Bestandteil des Demokratieprinzips. Folgerichtig ist es dem Staat ausdrücklich untersagt, seine Bürger in ihrer Willensbildung zu beeinflussen. Auch nicht dadurch, dass er dazu geeignete Maßnahmen und Projekte an Dritte auslagert und sie „lediglich“ finanziert.
Exakt das aber geschieht bei dem Programm „Demokratie leben“. Hier wird in weiten Teilen politische Vorfeldarbeit für grüne, linke und mitunter linksextreme Ideen gefördert. Es geht um den sogenannten „Kampf gegen Rechts“, um Sensibilisierung gegen „Verschwörungstheorien“, gegen die Verbreitung „queerfeindlicher Ideologien“ und um ähnlich einseitige, ideologisch motivierte Ziele. Projekte gegen Linksextremismus sucht man dort vergeblich.
Ein Schelm, der Böses dabei denkt.
AfD-Stadtratsfraktion
