Solidarität mit unseren Bauern
Am 8. Januar fanden bundesweit Protestaktionen der Bauern gegen die drohende Kürzung von Steuererleichterungen statt. Unterstützt wurde der Protest von Spediteuren, Gastronomen, dem Fleischerhandwerk und weiteren Branchen.
Auch in Trier kam es zu einem Massenauflauf von Traktoren und anderen landwirtschaftlichen Fahrzeugen. Dank der besonnenen Vorgehensweise der Demonstranten und der hervorragenden Arbeit des Ordnungsamtes der Stadt blieb das befürchtete Verkehrschaos jedoch aus. Dafür möchten wir an dieser Stelle allen Beteiligten ganz herzlich danken.
Bei den Trierer Bürgern stieß der Protest auf großes Verständnis. Es gab viele spontane Sympathie- und Beifallsbekundungen am Straßenrand. Zudem hatte ein Aktionsbündnis zu einer Solidaritätskundgebung mit den Landwirten aufgerufen.
Auch die AfD-Fraktion war bei der Abschlussveranstaltung auf dem Viehmarkt vor Ort, um ihre Verbundenheit mit den Bauern zum Ausdruck zu bringen. Wir stehen uneingeschränkt hinter unserer heimischen Landwirtschaft. Obwohl sie unsere Versorgung mit hochwertigen und gesunden Lebensmitteln sichert, wurden ihr in den vergangenen Jahren nicht nur von der Europäischen Union, sondern auch von der Regierung in Berlin immer mehr Belastungen auferlegt: Düngemittelverordnung, Gülleverordnung, Ausweitung „roter“ Gebiete, Flächenstilllegungen und ständig neue bürokratische Vorschriften sind nur einige davon. Die jetzt erfolgte Streichung von Steuerbegünstigungen war nur der berühmte Tropfen, der das Fass zum Überlaufen brachte. Ausgerechnet bei den Bauern soll gespart werden, während ansonsten für alles und jeden Geld vorhanden ist. Dass sie friedlich dagegen demonstrieren, ist mehr als berechtigt.
AfD-Stadtratsfraktion
