Wolfsberghalle verrottet weiter
Auf Anfrage der AfD- Fraktion teilte das Baudezernat mit, dass trotz der bereitgestellten städtischen Mittel von 2,5 Millionen Euro im Haushalt 2015/16 die IGS-Turnhalle, auch Wolfsberghalle genannt, nicht wie geplant saniert wird. Begründet wird das damit, dass keine Möglichkeit der Bezuschussung gefunden wurde. Wie schon in den vielen Jahren zuvor geht der Verfall weiter. Die dringende Sanierung findet nicht statt. Stattdessen plant die Verwaltung jetzt den Totalabriss und einen Neubau an gleicher Stelle – allerdings erst für 2021. Die Kosten dürften erheblich höher sein. Die benötigten Mittel sollen im Haushalt 2019/20 bereitgestellt werden. Bleibt zu hoffen, dass sich dann die benötigte Bezuschussung findet.
Nach dem Abriss der Halle soll der Sportunterricht übergangsweise in die Messeparkhalle verlegt werden. Diese Halle muss jedoch zuvor aufwendig für den Sportbetrieb ertüchtigt werden und steht wegen anderer Veranstaltungen auch nur an wenigen Tagen der Schule zur Verfügung. Es ist somit voraussehbar, dass es bei dieser Lösung zu einem erheblichen Ausfall an Sportunterricht kommt. Auch der geplante Bustransfer vom Wolfsberg durch die Stadt zur Messeparkhalle verursacht zusätzliche Kosten. Er belastet Schüler und Lehrer erheblich. Zudem stellt sich die Frage, was mit den bereitgestellten und nicht für die Sanierung verwendeten 2,5 Millionen Euro passiert. Nach Auskunft des Baudezernats werden eine Million zum Kauf des Bürgerservice-Betriebsgeländes und 1,3 Millionen für eine bessere Ausstattung der infolge der Flüchtlingskrise zu errichtenden Sozialwohnungen im Gebiet BU 14 „Ober der Herrenwiese“ verwendet. An diesen Wohnungen werden jetzt zusätzlich Terrassen, Balkone und Laubengänge errichtet sowie Außenanlagen angelegt, für die pro Quadratmeter 180 Euro kalkuliert werden.
Peter-Johannes Becker
