Stadtrat will kein Geld aus Mainz
Die Finanzlage der Stadt ist nach wie vor äußerst angespannt. Auch wenn die ADD den Nachtragshaushalt für das Jahr 2023 genehmigt hat, fehlt es nach wie vor überall an Geld. Jede zusätzliche Einnahme sollte also willkommen sein, um Steuererhöhungen oder Leistungskürzungen zu vermeiden.
Offensichtlich sieht das die Stadtratsmehrheit anders. Die von uns in der letzten Ratssitzung eingebrachte Resolution, das Land möge die der Stadt entstehenden Kosten für Aufnahme, Unterbringung und Integration von Asylzuwanderern vollständig übernehmen, wurde von allen Fraktionen außer der AfD abgelehnt. Dabei haben die hier angefallenen Ausgaben in der Vergangenheit den städtischen Haushalt mit Millionenbeträgen belastet, weil die Landes- und Bundeszuweisungen nicht annähernd kostendeckend waren.
Für uns ist das Verhalten der übrigen Fraktionen nicht nachvollziehbar, ja skandalös. Jedes Ratsmitglied hat die Pflicht, Schaden von der Stadt und ihren Bürgern abzuwenden. Dazu gehört auch, alle Möglichkeiten für eine Verbesserung der schlechten Kassenlage zu nutzen. Wer sich dieser Verpflichtung aus offensichtlich parteipolitischen Gründen verweigert, der wird seiner Verantwortung für Trier nicht gerecht.
Was Grüne, SPD, CDU, FDP und UBT in dieser Angelegenheit am vorletzten Mittwoch im Rat aufgeführt haben, war ein Trauerspiel. Trotz hoher Verschuldung und prekärer Kassenlage wollen sie kein Geld aus Mainz. Wenn es 2024 erneut zu einer Grundsteuererhöhung kommt, dann werden die Wähler wissen, wem sie das zu verdanken haben. Wir als AfD-Fraktion werden uns jedenfalls auch in Zukunft für die Interessen der Stadt und ihrer Bürger einsetzen.
AfD-Stadtratsfraktion
