Unwürdiges Schmierentheater
Wie die Initiatoren des Bürgerbegehrens „Kein 5. Dezernat für Trier“ mitteilten, haben sie ihre Aktivitäten mit sofortiger Wirkung eingestellt. Grund war die mit großer Mehrheit gegen die AfD-Stimmen getroffene Entscheidung des Rats, das Bewerbungsverfahren – entgegen der üblichen Praxis – in wenigen Wochen durchzupeitschen und die Stelle schon vor den Sommerferien zu vergeben. Um dies zu verhindern und so die Voraussetzung für einen Erfolg des Bürgerbegehrens zu schaffen, wäre eine Klage vor dem Verwaltungsgericht nötig gewesen. Anders als der Stadt, deren Gerichtskosten der Steuerzahler trägt, standen den Initiatoren jedoch keine ausreichenden Privatmittel für einen solchen Prozess zur Verfügung. So führte die Blockade des Rates letzten Endes zum Scheitern des Begehrens und verhinderte damit die direktdemokratische Beteiligung der Bürger.
Für die Besetzung der offenen Dezernentenstellen zeichnen sich nun erste Konturen ab: Die Grünen als stärkste Fraktion scheinen außen vor zu bleiben. Mit ihrem Vorschlag für ein fünftes Dezernat, das sie natürlich für sich beanspruchen wollten, haben sie anscheinend ein klassisches Eigentor geschossen. Offensichtlich haben CDU und SPD die beiden freien Positionen im Stadtvorstand längst unter sich aufgeteilt. Hinterzimmerpolitik und Postengeschacher vom Feinsten.
Wieder einmal geht es weniger um das Wohl der Stadt als um parteipolitische Interessen. Der Dumme ist erneut der Bürger, der die millionenschweren Kosten für das zusätzliche Dezernat bezahlen darf. Für uns ist das Ganze ein unwürdiges Schmierentheater, in dem inzwischen auch FDP und UBT mitspielen. Nur die AfD hat sich dem von Anfang an entgegengestellt und wird diese Linie konsequent beibehalten.
AfD-Stadtratsfraktion
