Keine Gender-Sprachzerstörung
Liebe Trier*innen,
vor der Sommerpause erreichte uns eine Anfrage der Linken-Fraktion zur Einführung eines*r zusätzlichen Verwaltungsdirektor*in als kaufmännische*r Leiter*in am Theater Trier. Dabei wollten die Ratskolleg*innen unter anderem wissen, welche Qualifikationen die Bewerber*innen für diese Direktor*innenstelle vorweisen müssen. Das Bemerkenswerte an der Anfrage offensichtlicher Genderprotagonist*innen war jedoch nicht der Inhalt, sondern die Form. Angesichts der von Gender-Wissenschaftler*innen behaupteten bis zu 60 verschiedenen Geschlechter verwendeten die Vertreter*innen der Linken den sogenannten „Gender-Stern“, um alle Bürger*innen als Träger*innen einer individuellen sexuellen Identität anzusprechen und so niemanden zu diskriminieren. Wir wissen nicht, welche*r Mitarbeiter*in der Stadtverwaltung diese Anfrage beantworten musste. Wir hoffen jedoch, dass es ein*e Leser*in gab, die den Text problemlos verstanden hat. Unabhängig davon ist es für jede*n konservative*n Liebhaber*in unserer schönen deutschen Sprache ein Ärgernis, was die*der Schreiber*in hier formuliert hat. Feministische Rhetorik führt nicht zu mehr Geschlechtergerechtigkeit, sondern zerstört Verständlichkeit und Ästhetik einer in Jahrhunderten organisch gewachsenen Sprache.
Leider ist zu befürchten, dass auch im Trierer Stadtrat manche*r Politiker*in einen solchen Unfug unterstützen werden. Wir dagegen lehnen künstliche, von Ideolog*innen betriebene Sprachverhunzungen grundsätzlich ab. Fraktionsvertreter*innen oder Ausschussteilnehmer*innen dürfen auch als Autor*innen von Anfragen ihre Leser*innen nicht auf diese Weise bevormunden. Man stelle sich einmal vor, jede*r Sprecher*in im Stadtrat müsste sich in Zukunft als Redner*in dem Diktat von Gender-Fanatiker*innen unterwerfen. Welche*r Zuhörer*innen würden sich dabei nicht mit Grauen abwenden?
AfD-Stadtratsfraktion
