Kulturdenkmäler erhalten
Denkmäler sind steingewordene Zeugen unserer Vergangenheit. Sie erinnern uns an Personen oder Ereignisse der Geschichte, die unser Land und unsere Kultur in besonderer Weise geprägt haben.
Auch in Trier gibt es viele solcher Zeugen, die das Andenken an lokale oder regionale Historie bewahren. Leider sind sie oft in einem bedauernswerten Zustand. So wurde beim Wegekreuz an den Serpentinen der Kreisstraße von Euren nach Trier, der Inschrift zufolge „Errichtet von der Gemeinde Euren als Dank für die Erhaltung ihrer Sohne im blutigen Kriege des Jahres 1866“ (Foto rechts), das aufgesetzte Kruzifix durch Vandalismus zerstört und bis heute nicht wiederhergestellt. Ähnliches gilt für manch anderes Denkmal, das ebenfalls der Vergessenheit anheim zu fallen droht.
Für die AfD als geschichts- und heimatbewusste Partei ist die Erhaltung der christlich- abendländischen Kultur ein zentrales Anliegen der Politik. Sie ist Kern unserer nationalen und kulturellen Identität und Grundlage für die Zukunft unseres Landes. Wir setzen uns daher dafür ein, auch die Denkmäler der Stadt Trier als wichtigen Bestandteil dieser Tradition zu bewahren.
AfD-Fraktion
