AfD-Fraktion wünscht erholsame Ferien
Da es aufgrund der Oberbürgermeister-Wahl bis Ende September keine Fraktionsbeiträge geben wird, verabschiedet sich die AfD-Fraktion bereits jetzt von Ihnen, noch bevor die eigentliche Sommerpause beginnt. Wir wünschen den Leserinnen und Lesern der Rathaus Zeitung und darüber hinaus allen Trierer Bürgern eine schöne und erholsame Ferienzeit. Für deren Gestaltung geben wir gerne noch eine Empfehlung ab: Besuchen Sie die große Landesausstellung „Der Untergang des Römischen Reiches" im Landesmuseum – ein einmaliger Blick auf die Geschichte Roms, in der auch unsere Stadt Trier eine herausragende Rolle gespielt hat.
AfD-Stadtratsfraktion
