Lasten-E-Bikes verbessern Luftqualität
Den vom Stadtrat mit großer Mehrheit ausgerufenen „Klimanotstand" haben wir als nutzlose, ja sogar gefährliche Symbolpolitik kritisiert. Aber gleichzeitig haben wir erklärt, alle Maßnahmen zu unterstützen, die konkrete Verbesserungen für Umwelt und Klima in Trier mit sich bringen. Einen ersten Beitrag haben wir im Januar mit unserem Antrag zur Reaktivierung des Indus-
triestammgleises in Monaise geleistet. Leider wurde er von allen anderen Fraktionen abgelehnt. Eine weitere Initiative bringen wir in der heutigen Ratssitzung mit dem Vorschlag ein, die Anschaffung von Lasten-E-Bikes durch einen kommunalen Zuschuss zu unterstützen, so wie zahlreiche andere Städte dies bereits tun.
Lasten-E-Bikes sind – soweit mit Ökostrom betrieben – klimaneutral und tragen wegen ihrer Emissionsfreiheit zur Verbesserung der Luftqualität bei. Sie sind flexibler einsetzbar als ein Pkw und dank eines breiten Angebots für die verschiedensten Zwecke zu nutzen. Ein Kastenaufbau erlaubt den Transport von Waren oder Werkzeug bei jeder Witterung, komfortable Sitze ermöglichen den sicheren Transport von Kindern oder Senioren und der Wocheneinkauf findet auch noch Platz. Spezialfirmen bieten Aufbauten für Rollstühle oder spezielle Sitze für behinderte Personen.
Natürlich wäre mit einer solchen Förderung eine zusätzliche Belastung des Haushalts verbunden. Durch eine Kooperation mit der SWT könnte sie jedoch minimiert werden. So wird etwa in Mainz ein Zuschuss nur bei Abschluss beziehungsweise Bestehen eines Ökostromliefervertrags mit den Stadtwerken gezahlt. Im Übrigen sind konkrete Verbesserungen beim Umweltschutz – anders als die kosten-, aber auch folgenlose Ausrufung des Klimanotstands – nun einmal nicht zum Nulltarif zu haben. Sie sollten es uns trotzdem wert sein.
AfD-Stadtratsfraktion
