2G-Weihnachtsmarkt - so geht's nicht
Nachdem es lange so aussah, als könne der Weihnachtsmarkt ohne Einschränkungen stattfinden, haben sich die Veranstalter angesichts steigender Inzidenzen nun doch für eine 2G-Regelung entschieden. Damit bleibt Ungeimpften ab einem Alter von zwölf Jahren der Zutritt zum Markt grundsätzlich verwehrt, selbst wenn sie aus medizinischen Gründen nicht geimpft werden dürfen. OB Leibe lobte die Entscheidung als wichtige Präventionsmaßnahme zum Schutz der Bürger.
Die AfD-Fraktion kann sich diesem Lob nicht anschließen. Hätte man, wie anderswo geschehen, die Veranstaltung vollständig abgesagt, wäre das im Hinblick auf die Pandemieentwicklung vielleicht noch nachvollziehbar gewesen. Auch wenn das Händler und Betreiber hart getroffen hätte, stellen große Menschenansammlungen nun einmal eine erhöhte Gefahr dar, die gegebenenfalls vermieden werden sollte. Die jetzt getroffene Regelung bedeutet dagegen eine medizinisch nicht begründete und daher rechtlich fragwürdige Diskriminierung Ungeimpfter. Es ist in der Wissenschaft heute unstrittig, dass auch Geimpfte sich infizieren und das Virus weitergeben können. Ihnen freien Zugang ohne Test und beim Essen und Trinken auch ohne Maske zu erlauben, Ungeimpfte dagegen grundsätzlich auszusperren, entspricht daher nicht mehr der Faktenlage und ist mit einem erheblichen Gesundheitsrisiko verbunden. Die einzig vernünftige Lösung wäre gewesen, einen aktuellen Testnachweis unabhängig vom Impfstatus als Zugangsvoraussetzung für alle zu verlangen. Das hätte maximale Sicherheit gewährleistet und gleichzeitig eine diskriminierende Ausgrenzung Nichtgeimpfter verhindert. Aber offensichtlich wird auch die Vernunft immer mehr zum Opfer der Corona- Pandemie.
AfD-Stadtratsfraktion
