Auf dem Marsch in den Sozialismus
Im Gefolge der Dauerkrisen der letzten Jahre gerät unser Land immer mehr in ein sozialistisches Fahrwasser hinein. Der Staat übernimmt die Lösung aller Probleme: Er reguliert und greift ein, teilt zu und entzieht, nimmt weg und verteilt um. Wer Bürgergeld bezieht, erhält die gestiegenen Heizkosten ersetzt; wer mit eigener Arbeit seinen Lebensunterhalt verdient, zahlt die erhöhten Energiepreise selbst. Auch in die privaten Angelegenheiten seiner Bürger mischt sich der Staat zunehmend ein. Sozialismusphantasien der SPD verbünden sich hier mit dem Vormundschaftsanspruch der Grünen und die FDP steht Schmiere.
Ein Beispiel für diese Entwicklung ist die sogenannte Zweckentfremdungssatzung, die in der kommenden Stadtratssitzung auf der Tagesordnung steht. Mit dieser Satzung soll es Haus- und Immobilienbesitzern verboten werden, Wohnungen anders als zum normalen dauerhaften Wohnen zu nutzen. Aber auch Wohnraum, der länger als sechs Monate ununterbrochen leer steht, kann laut Satzung als zweckentfremdet gelten. Verstöße gegen die Satzung werden mit Geldbußen bis zu 50.000 Euro geahndet.
Für uns als AfD-Fraktion ist das inakzeptabel. Zum einen bedeutet eine solche Maßnahme die Bankrotterklärung einer klugen Wohnungsmarktpolitik. Anstatt vorausschauend dafür zu sorgen, dass genügend Wohnraum zur Verfügung steht und durch eine Stärkung des ländlichen Raumes den Zuzug in die Städte zu verringern, werden wieder einmal die Bürger in Haftung genommen. Zum anderen handelt es sich hier um einen krassen Eingriff in das grundgesetzlich geschützte Eigentumsrecht, das ein hohes Gut unserer freiheitlichen Verfassung darstellt. Wir werden die geplante Satzung daher einstimmig ablehnen.
AfD-Fraktion
