Solidarität mit dem jüdischen Volk
Mit Erschütterung hat die AfD-Stadtratsfraktion die terroristischen Angriffe der Hamas auf den Staat Israel zur Kenntnis genommen. Diese Angriffe stellen einen völkerrechtswidrigen und menschenverachten Akt der Aggression dar, der nicht scharf genug verurteilt werden kann. Vor allem die schrecklichen Verbrechen an Kindern, Frauen und Zivilisten zeugen von einer beispiellosen Brutalität und Grausamkeit.
Dem Staat Israel, dem jüdischen Volk und insbesondere unseren jüdischen Mitbürgern in Trier gilt unsere volle Solidarität. Gemeinsam mit ihnen hoffen wir auf ein schnelles Ende der Gewalt. Die Angreifer müssen mit aller Macht in ihre Schranken gewiesen und zur Rechenschaft gezogen werden.
Gleichzeitig fordern wir die politisch Verantwortlichen in unserem Land auf, die hier lebenden Menschen jüdischen Glaubens noch besser zu schützen als bisher. Es ist eine Schande, dass es in den vergangenen Tagen öffentliche Kundgebungen zur Unterstützung der Terrorangriffe auf Israel in deutschen Städten gab. Der dabei vor allem von arabischstämmigen Zuwanderern zum Ausdruck gebrachte Antisemitismus verschlägt uns die Sprache. Dass Juden im Jahr 2023 wieder einem solchen mörderischen Hass ausgesetzt sein würden, hätten wir nicht für möglich gehalten. Wir rufen deshalb die Trierer Bürger dazu auf, ihre innige Verbundenheit mit Israel und allen unseren jüdischen Mitmenschen zu zeigen.
Am 9. November jedes Jahres gedenken wir auch in Trier der schlimmen Verbrechen an den Juden. Und wir bekräftigen jedes Mal, dass sich so etwas nicht mehr wiederholen darf. Wenn dieses „Nie wieder!“ kein Lippenbekenntnis bleiben soll, dann müssen wir jetzt gemeinsam ein starkes Zeichen der Solidarität mit Israel setzen.
AfD-Fraktion
