Lasst den Menschen ihren Spaß
Die in der letzten Ratssitzung gestellte Forderung, privates Feuerwerk an Silvester soweit wie rechtlich möglich einzuschränken, reiht sich nahtlos in die übrigen Verbots- und Verhinderungsanträge ein, die die grüne Fraktion seit der Ausrufung des sogenannten Klimanotstands eingebracht hat.
Wie von uns befürchtet, wird die allgemeine Klimahysterie dazu missbraucht, um restriktive Maßnahmen durchzusetzen, mit denen die Freiheit in unserer Gesellschaft nach und nach eingeschränkt werden soll. Natürlich kann man darüber nachdenken, in der Nähe sensibler Einrichtungen oder auf stark frequentierten Plätzen die Nutzung von Feuerwerkskörpern zu reglementieren. Das ist schon jetzt gesetzlich zulässig und im Einzelfall sinnvoll. Aber darum geht es den Antragstellern letztlich nicht. Sie wollen im Grunde genommen jedes Feuerwerk verbieten und damit eine alte Tradition „par ordre du mufti" beenden. Wir lehnen ein solches Verbot grundsätzlich ab. Zum einen dürfte es unmöglich sein, die Einhaltung zu kontrollieren. Zum anderen ist die mit dem Feuerwerk verbundene Umweltbelastung auf einen Tag beschränkt und bezogen auf die Gesamtbilanz vernachlässigbar. Würde man alles verbieten, was der Umwelt in vergleichbarer Weise schadet, dann dürften beispielsweise auch keine regelmäßigen Großveranstaltungen wie Fußballspiele oder „Fridays for Future"-Demonstrationen mehr stattfinden.
Nein, wir sollten den Menschen wenigstens einmal im Jahr diese unvernünftige Freude lassen. Es ist der Spaß gerade der kleinen Leute, an dem die Grünen sich hier abarbeiten. Während andere es sich leisten können, an Silvester die Oper in den Metropolen zu besuchen oder gar in ferne Ländern zu verreisen, sind Böller und Raketen für viele das einzige Vergnügen. Dem mit Verboten zu begegnen, ist der falsche Weg.
AfD-Stadtratsfraktion
