Römerbrückenfest: AfD-Idee umgesetzt
Dem irischen Schriftsteller Oscar Wilde verdanken wir die Feststellung, Nachahmung sei die höchste Form der Anerkennung. Ähnlich hat sein amerikanischer Kollege Mark Twain das Plagiat als allerhöchstes Kompliment bezeichnet, das man einem Autor machen könne.
Wir betrachten es daher als Auszeichnung, dass die von uns entwickelte Idee eines Römerbrückenfestes von der FDP-Fraktion ungefragt übernommen und in der vergangenen Stadtratssitzung als Antrag eingebracht wurde.
Trier-West ist ein aufstrebender Stadtteil, der durch die Römerbrücke mit dem östlich der Mosel gelegenen Zentrum verbunden ist. Die Brücke selbst hat den Status eines Weltkulturerbes, ihre Pfeiler sind fast 2000 Jahre alt und sie hat beide Weltkriege überlebt. Stets war sie ein zuverlässiges Bindeglied nicht nur für die Stadt Trier, sondern auch zwischen Eifel und Hunsrück. Höchste Zeit also, ihr zumindest einmal im Jahr eine besondere Aufmerksamkeit zukommen zu lassen.
In diesem Sinne hat die AfD-Fraktion schon im Sommer im Ortsbeirat Trier-West den Vorschlag gemacht, alljährlich ein Römerbrückenfest zu veranstalten. Diesem Vorschlag schlossen sich der Ortsbeirat und sein Vorsitzender einstimmig an. Es wurde ein Arbeitskreis zur weiteren Planung gegründet, auch im Runden Tisch Einzelhandel wurde die Idee präsentiert.
Wir danken dem Rat der Stadt, dass er unsere Idee aufgegriffen und zu einem gesamtstädtischen Projekt gemacht hat. Ebenso danken wir der FDP-Fraktion für die mit ihrem Antrag verbundene Anerkennung unseres Vorschlags. Schon jetzt freuen wir uns mit allen Trierern und hoffentlich zahlreichen Gästen auf ein gelungenes Römerbrückenfest – vielleicht schon im kommenden Jahr.
AfD-Stadtratsfraktion
