Initiative erfolgreich
Ende Januar hat der Stadtrat beschlossen, Grabsteine aus Kinderarbeit auf städtischen Friedhöfen zu verbieten. Wir haben dem gerne zugestimmt. Denn selbstverständlich müssen wir alles im Rahmen unserer Möglichkeiten Stehende tun, um die Ausbeutung von Kindern durch menschenunwürdige Kinderarbeit zu verhindern. Leider wurde es von den Antragstellern versäumt, auch die kirchlichen Friedhöfe in Trier einzubeziehen und sie um die Übernahme eines solchen Verbots in ihre Friedhofssatzungen zu bitten. Unser dahingehender Änderungsantrag wurde – wie berichtet – von allen anderen Ratsfraktionen mit Ausnahme der UBT abgelehnt.
Im Hinblick auf die Bedeutung des Anliegens wollten wir uns mit dieser für uns völlig unverständlichen Entscheidung nicht zufrieden geben. In Briefen an die Kirchengemeinden St. Matthias, St. Paulin und Heilige Edith Stein in Neu-Kürenz wiesen wir auf das Problem hin und baten die zuständigen Gremien um eine dem Ratsbeschluss entsprechende Änderung ihrer Friedhofsordnungen. Die Rückmeldungen waren sehr erfreulich. So bedankte sich beispielsweise Pfarrer Dr. Michael Bollig von der Pfarrei Heilige Edith Stein ausdrücklich für unsere Information über den Beschluss des Stadtrats zum Verbot von Grabsteinen aus Kinderarbeit. Seine Gemeinde halte diese Regelung für sehr sinnvoll und werde deshalb dafür Sorge tragen, dass sie in Zukunft auf ihrem Friedhof ebenfalls Anwendung finde.
Auch die Pfarrgemeinde St. Matthias, deren Satzung bisher lediglich eine unverbindliche Empfehlung enthielt, von solchen Grabsteinen Abstand zu nehmen, teilte uns mit, man werde sich der Ratsentscheidung anschließen und den entsprechenden Paragraphen überarbeiten. Eine Antwort aus St. Paulin steht noch aus. Wir gehen aber ganz sicher davon aus, dass sie ähnlich positiv ausfallen wird.
AfD-Stadtratsfraktion
