"Blaue Post"
Mehr als 18 Monate ist die AfD-Fraktion mittlerweile im Trierer Stadtrat vertreten. Zeit, Bilanz zu ziehen und Sie, liebe Trierer, darüber zu informieren, was wir in dieser Zeit für Sie und unsere Stadt getan haben. Dazu haben wir mit der „Blauen Post“ unsere erste Fraktionszeitung erstellt, die auf zwölf Seiten die wichtigsten Fakten zur Arbeit der AfD im Rat enthält.
Nachdem der „Trierische Volksfreund“ eine bezahlte Beilage der „Blauen Post“ aus „unternehmerischen Gründen“ abgelehnt hat, haben wir ein privates Verteilunternehmen beauftragt, 50.000 Exemplare im ganzen Stadtgebiet
zu verteilen. Jeder Trierer sollte also in den vergangenen Tagen eine Ausgabe in seinem Briefkasten vorgefunden haben. Darüber hinaus steht das Heft auch auf unserer Homepage  www.afdtrier.de/fraktion zum Lesen zur Verfügung. Da es bis zur Landtagswahl keine Fraktionsbeiträge in der Rathaus Zeitung mehr geben wird, verabschieden wir uns an dieser Stelle bis Mitte März.
Zu unserem nächsten Bürgertreff am Mittwoch, dem 3. Februar, um 19 Uhr im Restaurant Postillion (Herzogenbuscher Straße 1, Trier) laden wir jedoch ganz herzlich ein!
AfD-Stadtratsfraktion
