Barrierefrei bis unters Dach
Im Zuge der Inklusionspolitik ist die Stadt Trier intensiv darum bemüht, alle Zugänge zu öffentlichen Gebäuden barrierefrei zu gestalten. Dafür wurden und werden erhebliche Mittel aufgewendet und das ist auch grundsätzlich richtig so. Menschen mit Behinderungen dürfen nicht durch physische Barrieren von der Teilhabe am gesellschaftlichen Leben ausgeschlossen werden.
Aufgrund der hohen Kosten, die mit der Herstellung von Barrierefreiheit in der Regel verbunden sind, sollte jedoch genau hingeschaut und jede Einzelmaßnahme geprüft werden. Das hat die Aufsichts- und Dienstleistungsdirektion jetzt getan. Wie der Trierische Volksfreund berichtete, hat sie der von der Stadtverwaltung geplanten Installation von Aufzügen in den Grundschulen St. Peter Ehrang und Irsch widersprochen. Es sei nicht notwendig, so die ADD, auch die zweite Etage barrierefrei erreichen zu können. Sollte ein auf den Rollstuhl angewiesenes Kind eine der beiden Schulen besuchen, müssten die entsprechenden Klassen halt im Erdgeschoss unterrichtet werden.
Aus unserer Sicht ist das eine pragmatische und vernünftige Entscheidung. Wichtig ist, dass es keine vermeidbare Benachteiligung von Menschen mit Behinderung gibt. Das lässt sich in vielen Fällen mit einfachen organisatorischen Mitteln sicherstellen. Grundsätzlich ist dabei die kostengünstigste Lösung zu wählen, mit der Inklusion und Teilhabe gewährleistet werden können. Sechsstellige Summen dafür aufzuwenden, um auch noch den letzten Winkel eines Gebäudes mit Aufzügen zu erschließen, obwohl es dazu sinnvolle Alternativen gibt, ist gegenüber den Steuerzahlern nicht zu verantworten – schon gar nicht in einer hochverschuldeten Stadt wie Trier.
AfD-Stadtratsfraktion
