Kann Statistik rassistisch sein?
Es waren wieder einmal schwere Geschütze, die Linkspartei und Grüne in der vergangenen Stadtratssitzung gegen die AfD-Fraktion auffuhren: Rassismus, Fremdenfeindlichkeit, ja sogar „gewaltvolle Sprache" wollte man in unseren Redebeiträgen ausgemacht haben.
Was war geschehen? Im Rahmen einer Diskussion über die mögliche Ausweitung der Video-Überwachung des öffentlichen Raums hatten wir darauf hingewiesen, dass neben anderen Ursachen auch die massenhafte Zuwanderung seit 2015 für einen Anstieg der Gewaltkriminalität verantwortlich ist. Die statistischen Zahlen sprechen hier eine deutliche Sprache: Während die allgemeine Kriminalitätsentwicklung in den vergangenen Jahren rückläufig war, ist der Anteil zugewanderter Tatverdächtiger daran unverändert hoch. So entfielen 2022 laut polizeilicher Kriminalstatistik in Rheinland-Pfalz 15,4 Prozent aller Vergewaltigungen und 17 Prozent aller sexuellen Übergriffe auf sogenannte „Schutzsuchende" – und das bei einem Bevölkerungsanteil von lediglich 2,1 Prozent. Bei gefährlicher und schwerer Körperverletzung waren es 15,1 Prozent, bei Straftaten gegen das Leben 13,5 Prozent, bei Gewaltkriminalität insgesamt 15,7 Prozent und bei Straßenkriminalität 12,5 Prozent. Die Überrepräsentanz von Zuwanderern beträgt also das Sechs- bis Achtfache. Diese Problemlage beeinträchtigt die Sicherheit unserer Bevölkerung massiv. Darauf hinzuweisen, ist nicht rassistisch, sondern eine selbstverständliche Pflicht der Politik. Unverantwortlich dagegen ist es, derartige Realitäten zu ignorieren und diejenigen zu beschimpfen, die hier Veränderungen einfordern.
Eines ist klar: Die AfD-Fraktion wird sich durch solche Verleumdungen nicht einschüchtern lassen, sondern auch in Zukunft die Interessen unserer Bürger vertreten.
AfD-Fraktion
