Exhaus: Alternativen gefragt
Vor einigen Monaten hat der Stadtrat beschlossen, die Gebäude Orangerie und Ökonomie im Schießgraben für fast zwei Millionen Euro als Provisorium für die Arbeit des Exhaus-Vereins herzurichten. Zusätzlich soll das Exzellenzhaus in der Zurmaiener Straße für einen vermutlich zweistelligen Millionenbetrag saniert werden, demnächst stehen Tufa und Theater-Umbau für insgesamt mindestens 70 Millionen an.
Leider hat der Exhaus-Verein trotz erheblicher finanzieller Unterstützung durch die Stadt jetzt Insolvenz angemeldet. In dieser Situation darf es aus unserer Sicht keine Denkverbote mehr geben. Einen Blankoscheck für die unveränderte Fortführung der Exhaus-Arbeit am alten Standort auszustellen, wäre gegenüber den Bürgern und Steuerzahlern unverantwortlich. Als Rat müssen wir die Interessen aller Trierer im Blick haben, nicht nur die sicherlich berechtigten Anliegen einer einzelnen Gruppe. Deshalb brauchen wir eine offene Debatte darüber, wie es hier weitergehen soll. Diese Debatte schließt eine Umnutzung und auch einen Verkauf des jetzigen Exzellenzhauses nicht aus.
Die AfD-Fraktion fordert daher, eine dauerhafte Verlegung des Exhauses an den Schießgraben zu prüfen, gegebenenfalls unter Hinzuziehung anderer Standorte. Gleichzeitig sollen alternative Nutzungskonzepte für das Gebäude in der Zurmaiener Straße sowie ein möglicher Verkauf untersucht werden. Denkbar wären beispielsweise eine teilöffentliche, kulturelle Nutzung in Zusammenarbeit mit einem Investor oder auch die Übernahme durch eine Stiftung.
Was aus unserer Sicht jedenfalls nicht geht, ist das Fortschreiben eines teuren Millionengrabes ohne wirtschaftlich vertretbare Zukunftsperspektive in einer hoch verschuldeten Stadt, deren Haushaltslage sich zuletzt geradezu dramatisch verschlechtert hat.
AfD-Stadtratsfraktion
