Asyl und Einwanderung trennen
In der letzten Ratssitzung hat die Stadtverwaltung einen „Sachstandsbericht zur Bewältigung der Herausforderung von Flucht und Integration“ vorgelegt. Auf 66 dicht bedruckten Seiten werden hier zahllose Maßnahmen aufgelistet, die alle dazu dienen, Migranten dauerhaft in unsere Gesellschaft und auch in unsere Sozialsysteme zu integrieren. Sie reichen von der Bereitstellung von Wohnraum und Kita-Plätzen über eine umfassende Sozialbetreuung bis hin zu kultureller und politischer Bildung und Arabisch-Kursen für Deutsche! Für diese Maßnahmen werden Millionen an Steuergeldern aufgewendet. Ein erheblicher Teil davon geht trotz Zuschüssen von Bund und Land zu Lasten unserer ohnehin völlig überschuldeten Stadt.
Das gesamte Konzept geht davon aus, dass ein Großteil der in den vergangenen Jahren nach Trier gekommenen Personen hier bleiben wird. Es unterscheidet nicht konsequent zwischen vorübergehendem Schutz und dauerhafter Integration, es unterscheidet nicht zwischen Asyl und Zuwanderung. Im Gegenteil: Ausdrücklich wird betont, für die Integration in die Stadtgesellschaft sei eine Angebotsstruktur auf ganz unterschiedlichen Ebenen erforderlich, die sich an alle Zugewanderten gleichermaßen richtet, ungeachtet ihrer nationalen, kulturellen, religiösen oder ethnischen Zugehörigkeit und – so wörtlich – „in Teilen auch ungeachtet ihres Aufenthaltsstatus“.
Obwohl auch wir Hilfe für politisch Verfolgte und echte Kriegsflüchtlinge befürworten, können wir einem solchen Konzept nicht zustimmen. Diejenigen, die solange bei uns Schutz finden, bis in ihrer Heimat wieder Frieden eingekehrt ist, sollten auf die Rückkehr dorthin vorbereitet werden, anstatt sie dauerhaft in unserem Land zu verwurzeln. Und für alle anderen, nicht Bleibeberechtigten, ist nicht Integration, sondern die sofortige Rückführung das Gebot der Stunde.
AfD-Stadtratsfraktion
