Haushaltsberatungen: Mut zur Wahrheit
In den nächsten Tagen stehen im Steuerungsausschuss die Beratungen zum Doppelhaushalt 2015/2016 auf dem Programm. Dabei sollen die ökonomischen Grundlagen für die Erfüllung kommunaler Aufgaben und die Weiterentwicklung unserer Stadt festgelegt und gesichert werden.
Angesichts der außerordentlich angespannten Finanzlage Triers gleicht diese Zielsetzung der berühmten Quadratur des Kreises. Wie die Schuldenuhr der AfD (schuldenuhr-trier.de) zeigt, nähert sich die Gesamtverschuldung allen Sparbemühungen zum Trotz der 700 Millionen-Euro-Grenze. Noch dramatischer ist der rapide Schwund des städtischen Eigenkapitals, das 2009 noch 340 Millionen Euro betrug und Ende 2016 vollständig (!) aufgebraucht sein wird. Wir halten das für eine verantwortungslose Politik, die den nachfolgenden Generationen unzumutbare Lasten aufbürdet. Auch eine Kommune kann und darf auf Dauer nicht mehr ausgeben als sie einnimmt.
Im Hinblick auf die vielen Pflichtaufgaben, die Land und Bund der Stadt übertragen, ist der Ruf nach einer besseren Förderung aus Mainz und Berlin verständlich. Aber dies würde nur eine Verschiebung des öffentlichen Defizits auf eine höhere Ebene bedeuten, wofür letzten Endes ebenfalls der Steuerzahler aufkommen muss. Auch eine Erhöhung der Steuern ist angesichts der jetzt schon existierenden Abgabenlast keine für die Bürger akzeptable Lösung.
Die AfD wird deshalb bei den Haushaltsberatungen genau hinsehen und alle Ausgaben auf den Prüfstand stellen. Wir müssen uns fragen, ob wir uns sinnfreien Luxus wie das Gender- Budgeting oder vielleicht sinnvolle, aber exorbitant hohe Investitionen für ein neues Theater wirklich noch leisten können. Und wir werden den Mut haben müssen, kommunale Leistungen einzuschränken, selbst wenn das mit unpopulären Entscheidungen verbunden sein sollte.
Michael Frisch
