AfD kritisiert neuen Vertrag für Sibelius
Mit großer Mehrheit hat der Steuerungsausschuss beschlossen, den Arbeitsvertrag von Theaterintendant Karl Sibelius bis Juli 2020 zu verlängern. Für die AfD-Fraktion war und ist dies eine unverständliche Entscheidung.
Herr Sibelius ist den an ihn gerichteten hohen Erwartungen in seiner bisherigen Amtszeit in keiner Weise gerecht geworden. Er hat in kurzer Zeit nicht nur ein finanzielles Desaster angerichtet, sondern durch verfehltes Personalmanagement auch die Theater-Belegschaft gespalten. Zudem sind die Besucherzahlen während seiner Intendanz spürbar zurückgegangen, weil ein erheblicher Teil des Trierer Publikums seine künstlerischen Ambitionen nicht teilt.
Jeder Arbeitnehmer muss mit Konsequenzen rechnen, wenn er seine vertraglichen Verpflichtungen nicht in ausreichendem Maße erfüllt. Dies sollte in besonderem Maße für einen leitenden Mitarbeiter der Stadt Trier gelten. Dass man den Intendanten für seine verheerende Bilanz mit einem neuen, immer noch sehr gut dotierten Vierjahresvertrag belohnt, ist daher nicht akzeptabel.
Aufgrund der bisherigen Erfahrungen ist zu befürchten, dass sich die Probleme jetzt fortsetzen und so ein noch größerer finanzieller und ideeller Schaden für das Theater und die Stadt entstehen wird. Dafür tragen dann diejenigen Ratsfraktionen die Verantwortung, die Herrn Sibelius für weitere vier Jahre ins Amt gehoben haben, anstatt seinen Vertrag nicht mehr zu verlängern. Leider war von vorneherein kein anderes Ergebnis zu erwarten, da dies mit dem selbstkritischen Eingeständnis verbunden gewesen wäre, bei der einstimmigen (!) Wahl des Intendanten im Jahre 2014 eine gravierende Fehlentscheidung getroffen zu haben. Dass damit auch die Chance auf einen Neuanfang leichtfertig vertan wurde, ist gerade im Hinblick auf die anstehenden wichtigen Entscheidungen zum Theater mehr als bedauerlich.
AfD-Stadtratsfraktion
