Umdenken beim Exhaus?
Im vergangenen Jahr hat der Stadtrat beschlossen, die Gebäude Orangerie und Ökonomie im Schießgraben für fast zwei Millionen Euro als Provisorium für die Arbeit des Exhaus-Trägervereins herzurichten. Gleichzeitig soll das Exhaus selbst für einen zweistelligen Millionenbetrag saniert und anschließend wieder als Jugendkulturzentrum genutzt werden.
Angesichts der angespannten Haushaltslage der Stadt Trier hatten wir damals gegen dieses Vorhaben gestimmt und als Alternative eine dauerhafte Verlegung der Exhaus-Arbeit an den Schießgraben vorgeschlagen, gegebenenfalls unter Hinzuziehung weiterer Standorte.
Im Hinblick auf das Exzellenzhaus in der Zurmaiener Straße brachten wir einen Verkauf mit einer anschließenden Sanierung durch einen Investor oder auch die Übernahme durch eine Stiftung ins Gespräch. Solche Lösungen würden der Stadt nicht nur erhebliche Sanierungskosten ersparen, sondern sogar einen finanziellen Gewinn einbringen.
Leider wurde unser Vorstoß von allen anderen Fraktionen abgelehnt. Überraschenderweise hat jetzt jedoch die FDP-Fraktion in der Rathaus Zeitung am 19. Oktober verlangt, „ergebnisoffen über die Zukunft des ehemaligen Exzellenzhauses zu sprechen und auch Alternativen zum Jugendkulturbetrieb einzubeziehen.“ Damit unterstützt sie unsere von Anfang an erhobene Forderung, alternative Optionen zum teuren Millionengrab Exhaus-Sanierung ernsthaft zu prüfen.
Es wäre schön, wenn wir hier endlich zu einer Debatte ohne Denkverbote kommen würden, anstatt ein wirtschaftlich fragwürdiges Projekt einer hoch verschuldeten Stadt einfach fortzuschreiben. Ein solches Umdenken sind wir alleine schon unseren hart arbeitenden Steuerzahlern schuldig.
AfD-Stradtratsfraktion
