Bahnlärm auf der Weststrecke
Seit vielen Jahren klagen die Einwohner der westlichen Stadtteile über erhebliche Lärmbelästigungen durch den Güterverkehr. Alle Bemühungen um eine Verbesserung sind bisher ohne nachhaltigen Erfolg geblieben. Weder die geforderten Verbesserungen an den Zügen noch eine Geschwindigkeitsbegrenzung oder wirksame Schallschutzmaßnahmen wurden umgesetzt. Auch in den letzten Wochen häuften sich wieder die Beschwerden von Anwohnern aus Pallien und Trier-West. Während die Bahn darauf verwies, dass diese Probleme lediglich temporär durch Umleitungen wegen umfangreicher Weichenarbeiten am Hauptbahnhof auftreten würden, berichteten die betroffenen Bürger von einer Häufung ähnlicher Situationen und einer generellen Ausdehnung des Nachtverkehrs.
Als Kommunalpolitiker und Landtagsabgeordneter habe ich die Klagen der Bürger zum Anlass genommen und eine Anfrage zur Verkehrsentwicklung und der damit einhergehenden Lärmbelastung an der Westtrasse an die Landesregierung gestellt. Die Antwort des zuständigen Ministeriums ist ernüchternd: Eine Zunahme des Güterverkehrs in den letzten vier Jahren wird schlichtweg bestritten, gleichzeitig wird eingeräumt, dass es seit 2010 hier „keine Investitionen bezüglich Lärmschutzmaßnahmen in die Infrastruktur" gegeben hat. Stattdessen verweist man auf ein Schallgutachten, wonach im Zuge der geplanten Reaktivierung des Personenverkehrs eine Schallschutzwand „im Bereich der Einfädelung der Weststrecke auf die Moselstrecke vorgesehen werden soll".
Angesichts dieser unbefriedigenden Reaktion werde ich in Mainz weitere Auskünfte einfordern. Zudem wird die AfD-Fraktion das Thema im Stadtrat erneut zur Sprache bringen. Die vollständige Anfrage mit der Antwort des Wirtschaftsministeriums finden Sie auf meiner Homepage michaelfrisch.de unter der Rubrik „Wahlkreisarbeit".
Michael Frisch
