Herzlichen Glückwunsch zur Wahl
Gut erholt meldet sich die AfD-Fraktion aus der Sommerpause zurück. Dass dies mit leichter Verzögerung geschieht, ist der Wahl des Oberbürgermeisters am vergangenen Sonntag geschuldet. Um dem Gebot der parteipolitischen Zurückhaltung und der politischen Gleichbehandlung vor Wahlen zu entsprechen, gab es in den zurückliegenden Wochen keine Fraktionsbeiträge in der Rathaus Zeitung.
Wir hoffen, dass auch Sie, liebe Leser, die Ferien nutzen konnten, um zur Ruhe zu kommen, Kraft zu tanken, die Zeit mit der Familie zu genießen und die Sorgen dieser Tage wenigstens für kurze Zeit zu vergessen. Denn selten waren die an die Politik gestellten Herausforderungen so groß wie heute – und das auf allen politischen Ebenen, vom Bund bis hinunter zu den Kommunen. Sicherlich war die Kür des Oberbürgermeisters einer der kommunalpolitischen Höhepunkte des Jahres. Seit 1998 wird er direkt von den Trierern gewählt. Das stärkt das bürgerschaftliche Element, soll eine größtmögliche Unabhängigkeit von Parteien sicherstellen und die integrierende Funktion des Stadtoberhauptes stärken.
Wer auch immer das Rennen gemacht hat: Die AfD-Fraktion gratuliert dem neuen Oberbürgermeister, der vielleicht auch der alte ist, ganz herzlich zur Wahl. Wir wünschen ihm (weiterhin) viel Erfolg bei dieser verantwortungsvollen Aufgabe und allzeit eine glückliche Hand bei der Führung seiner Amtsgeschäfte. Und wir erwarten, dass er für einen respektvollen Umgang und eine faire Zusammenarbeit aller im Rat vertretenen Fraktionen eintritt – zum Wohle der Bürger, für die wir dort Politik gestalten. Die Ratsmitglieder der AfD sind gerne dazu bereit.
AfD-Stadtratsfraktion
