Theaterskandal: Ermittlungen dauern an
Am 14. November 2016 (!) hat die AfD-Fraktion im Stadtrat bei der Staatsanwaltschaft Trier Strafanzeige gegen den ehemaligen Intendanten des Theaters Karl Sibelius und den damaligen Kulturdezernenten Thomas Egger gestellt. Hintergrund waren Budgetüberschreitungen in Höhe von mindestens 3,6 Millionen Euro, für die Sibelius als kaufmännischer und personeller Leiter die Gesamtverantwortung trug. Egger war seit Juni 2016 kommissarischer Verwaltungsdirektor des Theaters mit der Maßgabe, gemeinsam mit Herrn Sibelius im Vier-Augen-Prinzip über die Ausgaben zu entscheiden. Somit stand auch er nicht nur in der politischen, sondern auch in der rechtlichen Verantwortung. Im Dezember 2016 wurde Egger vom Stadtrat abgewählt und erhält jetzt bis an sein Lebensende eine monatliche Pension von 2300 Euro. Sibelius bekam im November 2016 die Kündigung, vergoldet mit einer Abfindung in Höhe von 300.000 Euro!
Wie eine Sachstandsabfrage der AfD-Fraktion jetzt ergab, dauern die Ermittlungen der Staatsanwaltschaft weiter an. Ohne Justizschelte betreiben zu wollen, stellt sich uns die Frage, warum hier nach fast vier Jahren immer noch kein Ergebnis vorliegt. Normale Bürger müssen bei strafrechtlichen Verfehlungen in der Regel sehr viel schneller damit rechnen, dass man sie zur Rechenschaft zieht. Bleibt zu hoffen, dass Justitias Mühlen wirklich langsam, aber sicher arbeiten. Nicht, dass am Ende der Volksmund Recht behält: „Die Kleinen hängt man, die Großen lässt man laufen." Klar ist: Sollte hier ein strafrechtliches Verhalten vorgelegen haben, dann muss dieses angemessen bewertet und geahndet werden. Denn vor dem Gesetz sind alle Bürger gleich – auch Intendanten und Dezernenten. Wir werden jedenfalls an der Sache dranbleiben und Sie zeitnah über deren Fortgang unterrichten.
AfD-Stadtratsfraktion
