Außen offen, innen Zäune
Mit einem neuen Sicherheitskonzept wollen Stadt und Polizei den Trierer Weihnachtsmarkt vor Gefährdungen schützen. Nach wie vor gehen die Verantwortlichen von einer abstrakt hohen Gefahr von terroristischen Anschlägen aus. Neben verschiedenen anderen Maßnahmen wie verstärkte Videoüberwachung sollen an allen Zufahrtswegen zum Hauptmarkt und dem Domfreihof aufgestellte Betonelemente (Foto: rechts) verhindern, dass es zu einem Lkw-Anschlag wie 2016 in Berlin kommt.
Die AfD-Fraktion ist der Polizei und allen für die Sicherheit Zuständigen für ihre Bemühungen sehr dankbar. Allerdings bestehen erhebliche Zweifel, ob diese Maßnahmen wirklich ausreichen. Wie kürzlich durchgeführte Tests der Dekra ergeben haben, bieten diese mobilen Sperren keinen wirklichen Schutz vor Anschlägen mit großen Lkw. Wir alle werden also mit einem Restrisiko leben müssen und können nur hoffen, dass der Trierer Weihnachtsmarkt von Terroranschlägen verschont bleibt.
Letztlich zeigen sich hier einmal mehr die fatalen Folgen einer verfehlten Bundespolitik. Wer die Außengrenzen nicht schützt, der muss Barrieren und Zäune im Inneren aufbauen. Die bis heute offenen Grenzen unseres Landes haben nicht nur zu einer unkontrollierten Masseneinwanderung geführt, sondern zwingen uns jetzt zu Überwachung und Freiheitsbeschränkungen unserer eigenen Bürger. Diese verkehrte Welt kann auch eine weihnachtliche Dekoration der Betonsperren nicht ändern.
AfD-Stadtratsfraktion
