Info-Veranstaltung Straßenausbaubeiträge
Der rheinland-pfälzische Landtag wird aller Voraussicht nach in den nächsten Wochen ein Verbot einmaliger Straßenausbaubeiträge beschließen. Dann werden auch in der Stadt Trier nur noch wiederkehrende Beiträge zur Finanzierung von Ausbaumaßnahmen zugelassen sein. Gleichzeitig gibt es nach wie vor eine breite Debatte über die grundsätzliche Abschaffung dieser Beiträge. Egal wie es kommt, die Trierer Bürger werden in erheblichem Maße davon betroffen sein. Die AfD-Fraktion lädt daher alle Interessierten ganz herzlich zu einer Informationsveranstaltung über dieses Thema ein.
AfD-Stadtratsfraktion
