Windräder in Trier?
Seit vielen Jahren betreibt die Landesregierung einen exzessiven Ausbau der Windenergie. Auch im Bereich der Stadt Trier wird die Aufstellung von Windkraftanlagen geprüft. So sind im Flächennutzungsplan 2030 auf dem Hochplateau an der Autobahn Richtung Luxemburg 65 Hektar Potenzialflächen für Windräder vorgesehen.
Die AfD-Fraktion hat dieser Ausweisung nicht zugestimmt. Solange es keine Speichermöglichkeiten in großem Maßstab gibt, ist eine wirkliche Energiewende aufgrund der Volatilität des alternativ erzeugten Stroms nicht machbar. Um eine sichere Stromversorgung zu gewährleisten, müssen konventionelle Anlagen dauerhaft mit entsprechenden Kosten vorgehalten werden. Zudem führt die staatliche Subventionierung erneuerbarer Energien zu einer massiven Belastung der meisten Haushalte, während sie wenigen Nutznießern hohe Profite verschafft. Hier findet eine riesige Umverteilung von unten nach oben statt. Die jetzige Energiepolitik ist daher ein teures, unwirtschaftliches Projekt, das den ökologischen Anspruch eines vollständigen Ausstiegs aus der fossilen Energieerzeugung nicht einlösen kann.
Darüber hinaus fügt die massenhafte Aufstellung von Windkraftanlagen Flora und Fauna erheblichen Schaden zu. Die Auswirkungen auf Tierwelt, Bodenqualität und Wasserkreisläufe sind katastrophal. Zu Recht befürchten Naturschützer die Kannibalisierung des Naturschutzes durch die Energiewende. Es wird vernichtet, was eigentlich geschützt werden soll. Nicht zuletzt zerstören wir die Ästhetik und den Naturerlebniswert unserer Landschaften.
Um unsere Position näher zu erläutern, laden wir alle interessierten Bürger zu einer Informationsveranstaltung über die „Energiewende“ am 21. April um 19 Uhr in die Gaststätte Postillion, Herzogenbuscher Straße 1, ein. Es referiert Dr. Horst Knopp (Mayen), der Eintritt ist frei.
AfD-Fraktion
