Bischof Stein: faires Verfahren
In einer Anhörung hat sich der Stadtrat mit der Rolle von Bischof Bernhard Stein bei der Ahndung von sexuellem Missbrauch beschäftigt. Ziel der Anhörung war es, die Ratsmitglieder bei ihrer Entscheidung über eine mögliche Aberkennung der dem Bischof verliehenen Ehrenbürgerwürde und die Umbenennung des nach ihm benannten Platzes zu unterstützen.
Für uns als AfD-Fraktion ist es wichtig, diese Entscheidung auf einer umfassenden, verlässlichen und wissenschaftlich fundierten Untersuchung aller relevanten Aspekte zu treffen. Das gebieten der Respekt vor den betroffenen Menschen und die Prinzipien unseres Rechtsstaates. Es darf weder eine vorschnelle Verurteilung noch eine Relativierung nachgewiesener Taten geben. Zudem ist der historische Kontext zu berücksichtigen: In den 1970er Jahren gab es ein breite gesellschaftliche Debatte über die Legalisierung der Pädophilie. Insbesondere die Grünen setzten sich damals, bis in ihre Programmatik hinein, dafür ein. Dieser Zeitgeist hat sicherlich auch das damalige Verhalten der Kirche beeinflusst. Leider blieb die Stellungnahme von Professor Christian Pfeiffer hinter unseren Erwartungen zurück. Er musste einräumen, dass sein Plädoyer für eine umgehende Verurteilung von Bischof Stein nicht auf eigenen Studien, sondern lediglich auf einer Kenntnisnahme
einer Dokumentation der Opferverbände beruht. Das wird weder dem Grundsatz „audiatur et altera pars" noch elementaren wissenschaftlichen Standards gerecht.
In Übereinstimmung mit dem ehemaligen Justizminister Gerhard Robbers plädieren wir daher dafür, die Ergebnisse der noch laufenden Untersuchungskommission abzuwarten. Erst dann kann der Rat in dieser schwierigen Frage eine faire und vernunftbasierte Entscheidung treffen.
AfD-Stadtratsfraktion
