Einordnung statt Bilderstürmerei
Nach einer intensiven Diskussion wurde vor etwa einem Jahr die Hindenburg- Straße in Gerty-Spies-Straße umbenannt. Aktuell überprüft eine Kommission sämtliche Straßennamen der Stadt daraufhin, ob sie in irgendeiner Form „belastet" sind. Am Ende wird der Rat entscheiden, ob es zu weiteren Umbenennungen kommt oder nicht.
Als AfD-Fraktion lehnen wir eine zeitgeistig getriebene Bilderstürmerei grundsätzlich ab. Es ist schlichtweg unhistorisch, moralische Maßstäbe unserer Zeit an Persönlichkeiten der Geschichte anzulegen. Sofern sie sich nicht schwerwiegender Verbrechen gegen die Menschlichkeit schuldig gemacht haben, sollte die Erinnerung an sie daher nicht ausgelöscht, sondern ihr Handeln aus heutiger Sicht eingeordnet werden.
Auch unser politisches Wirken wird irgendwann eine Neubewertung erfahren. Dass beispielsweise während der Corona-Pandemie Grundrechte außer Kraft gesetzt worden sind und Jahr für Jahr mehr als hunderttausend ungeborene Kinder im Mutterleib getötet werden, dürfte bei kommenden Generationen wahrscheinlich ebenso Kritik hervorrufen wie es vergangene Ereignisse bei uns jetzt tun. Etwas mehr Bescheidenheit wäre daher angebracht.
Und noch eines: Wenn wir schon erinnerungspolitisch „tabula rasa" machen, dann muss auch über Karl Marx gesprochen werden. Seine Ideen sind eng mit den unsäglichen Verbrechen linkstotalitärer Systeme verbunden. Alle kommunistische Schreckensregime der Geschichte, die für mehr als 100 Millionen Tote verantwortlich sind, haben sich auf ihn berufen. Zudem hat er nachweislich rassistische und antisemitische Positionen vertreten. Die ihm zu Ehren errichtete monströse Statue ist und bleibt daher ein Schandfleck in unserer Stadt.
AfD-Stadtratsfraktion
