Plakatreduzierung abgelehnt
Wie angekündigt hat die AfD-Fraktion in der letzten Stadtratssitzung beantragt, die Zahl der Hängeplakate im Rahmen von Wahlen deutlich zu reduzieren. Denn gerade die zurückliegende Landtagswahl hat zu einer in Trier noch nie dagewesenen Plakatflut geführt. Ein Ärgernis für viele Bürger, eine Belastung für die Umwelt und eine Verschandelung des Stadtbildes. Auch die Junge Union im Eifelkreis hatte Anfang April gefordert, auf solche Materialschlachten bei den anstehenden Bundestagswahlen zu verzichten. Dem Bericht des Trierischen Volksfreunds zufolge stieß das bei nahezu allen Parteien in der Region auf positive Resonanz: Grüne, Linke, FDP und AfD unterstützten in seltener Einmütigkeit den Vorstoß, SPD und freie Wähler bezeichneten ihn immerhin als bedenkenswert.
Umso erstaunlicher dagegen die Reaktion des Trierer Rates: Alle Fraktionen lehnten den Vorschlag der AfD ab, eine Plakatreduzierung zumindest zu prüfen. Die Grünen bezeichneten das Vorhaben als „typischen Schauantrag" und stellten im Laufe der Debatte fest, das Thema sei es eigentlich „nicht wert", sich dazu zu Wort zu melden. Bemerkenswert für eine Partei, die sich Umwelt- und Klimaschutz auf die Fahnen geschrieben hat. CDU und Linke verzichteten sogar vollständig darauf, ihre Ablehnung zu begründen. Und die FDP schreckte nicht einmal vor Wählerbeschimpfung zurück, als sie uns unterstellte, wir wollten eine breite Information der Bürger verhindern, weil sich „unsere Klientel" davon besonders ansprechen lasse.
All das ist aus unserer Sicht entlarvend. Offensichtlich endet das ökologische Bewusstsein dort, wo die Parteipolitik beginnt. Klima- und Umweltschutz ja, aber nur dann, wenn die Forderung danach von den Richtigen kommt. Mehr Selbstgerechtigkeit und Heuchelei geht nicht.
AfD-Stadtratsfraktion
