Kriminalität in Trier steigt weiter an
Wie die Antwort der Landesregierung auf eine Anfrage unseres Landtagsabgeordneten Michael Frisch ergab, hat sich die Zahl der Straftaten im öffentlichen Raum in Trier in den vergangenen Jahren deutlich erhöht. Betrachtet man die vorliegenden Halbjahreszahlen von 2023, dann ist hier im Vergleich zu 2019 ein Zuwachs von über 53 Prozent zu verzeichnen. Straftaten gegen die sexuelle Selbstbestimmung sind um 92 Prozent angestiegen, Rohheitsdelikte und Straftaten gegen die persönliche Freiheit um 32 Prozent, Diebstähle um 86 Prozent. Das Unsicherheitsgefühl, das viele Bürger vor allem nachts empfinden, lässt sich also statistisch belegen.
Gleichzeitig ist die Überrepräsentanz von tatverdächtigen Ausländern weiter gewachsen. Waren es 2020 33 Prozent  und 2022 37,5 Prozent aller Straftaten, die von Nichtdeutschen begangen wurden, betrug ihr Anteil im ersten Halbjahr 2023 bereits 41 Prozent. Der ausländische Bevölkerungsanteil in Trier liegt jedoch lediglich bei etwa 18 Prozent (Stand: 31.Dezember 2022). Unter den Tatverdächtigen waren Syrer, Algerier, Marokkaner und Afghanen am häufigsten vertreten.
Als Stadtratsfraktion können wir natürlich nichts an den Ursachen zuwanderungsbedingter Probleme ändern. Gleichwohl sind wir außerordentlich besorgt über die beschriebene Entwicklung. Wenn die Zahl der Straftaten im öffentlichen Raum immer weiter steigt, dann hat das gravierende Auswirkungen auf die Bürger unserer Stadt. Es kann nicht sein, dass sich die Menschen auf den Straßen und Plätzen Triers nicht mehr sicher fühlen. Wir fordern die Stadtverwaltung daher auf, in Zusammenarbeit mit der Polizei ein Konzept zu erarbeiten, mit dem sichergestellt wird, dass die Sicherheitslage in unserer Stadt grundlegend verbessert wird.
AfD-Stadtratsfraktion
