Schneckentempo beim Bürgeramt
Sie benötigen einen Reisepass für Ihre nächste Urlaubsreise? Sie wollen Ihr neues Auto zulassen oder eine KfZ-Ummeldung vornehmen? Oder Sie wollen beim Standesamt Ihren Austritt aus der Kirche erklären? Dann brauchen Sie als Bürger der Stadt Trier vor allem eins: ganz viel Geduld. Um für die genannten Anliegen einen Termin beim Bürgeramt zu bekommen, muss man aktuell mindestens vier Wochen warten. In bestimmten Fällen kann es sogar wesentlich länger dauern. So wurde am 17. September im Online-Reservierungssystem der Stadt als nächstmöglicher Termin für die Beantragung oder Verlängerung eines Kinderreisepasses der 28. November angezeigt. Da kann man nur hoffen, dass die geplante Reise nicht einem fehlenden Passdokument zum Opfer fällt oder das Kind die für einen solchen Pass geltende Altersgrenze von zwölf Jahren überschritten hat, bevor es den Ausweis endlich in Händen hält.
Bei allem Verständnis für die Belastungen der Mitarbeiter in der Stadtverwaltung und die aus der Personalsituation resultierenden Engpässe sind solche Zustände nicht akzeptabel. Wenn es bei ganz normalen Serviceleistungen trotz Digitalisierung im Jahr 2023 zu Wartezeiten von mehreren Wochen kommt, dann besteht dringender Handlungsbedarf. Unsere steuer- und gebührenzahlenden Bürger dürfen mit Recht eine zeitnahe Bearbeitung ihrer Anliegen durch die Stadt erwarten. Geschieht dies nicht, dann werden hier offensichtliche falsche Prioritäten gesetzt.
In der Ratssitzung der vergangenen Woche hat der zuständige Dezernent zugesagt, schnellstmöglich Abhilfe zu schaffen. Als AfD- Fraktion werden wir darauf achten, dass die angekündigten Verbesserungen auch tatsächlich zeitnah umgesetzt werden.
AfD-Fraktion
