Städtische Cancel Culture in Trier
Vom 3. November bis zum 14. Dezember findet in Trier ein „Kulturfestival für Frieden, Freiheit und Freude" statt. Mit verschiedenen Kunstformen wie Musik, Tanz, Kabarett, Theater und Literatur wollen die Veranstalter das Publikum begeistern.
Schon im Vorfeld wenig begeistert war die Trierer Stadtverwaltung. Sie nahm die Mitwirkung zweier der sogenannten Querdenker-Szene nahestehenden Künstler zum Anlass, sich öffentlich vom Festival zu distanzieren. Mehr noch: Nachdem die Veranstalter es ablehnten, die beiden Künstler auszuladen, wurden ihnen die dafür zugesagten städtischen Zuschüsse gestrichen. Zudem wurden die Namen der unerwünschten Protagonisten auf sämtlichen Plakaten überklebt. In einer Pressemitteilung begründete die Stadt ihr Vorgehen damit, diese seien in jüngerer Zeit mit politischen Äußerungen öffentlich in Erscheinung getreten, die „ausdrücklich nicht den Positionen der Stadt Trier entsprechen." In Zukunft werde man bei der Vergabe von Räumlichkeiten darauf achten, Künstler, die „öffentlich haltlose oder extremistische Positionen" vertreten, nicht mehr auftreten zu lassen.
Wir halten dieses Verhalten schlichtweg für skandalös. Keiner der beiden inkriminierten Personen ist in der Vergangenheit mit extremistischen Aktivitäten aufgefallen. Dass sie sich im Rahmen der Corona-Pandemie kritisch mit staatlichen Maßnahmen auseinandergesetzt haben, ist in einer Demokratie vollkommen legitim. Zudem ist es grundsätzlich nicht die Aufgabe einer Kommune, Kulturprojekte danach zu bewerten, ob sie den „eigenen Meinungen" entsprechen oder wie auch immer festgelegten „haltlosen Positionen" Raum geben.
Wir werden diese Angelegenheit in der kommenden Stadtratssitzung auf die Tagesordnung setzen.
AfD-Stadtratsfraktion
