Straßenausbaubeiträge abschaffen
Die vom Landtag 2020 beschlossene flächendeckende Einführung wiederkehrender Straßenausbaubeiträge setzt die Stadtverwaltung zur Zeit schrittweise um. So wurden in der vergangenen Stadtratssitzung Vorlagen beschlossen, die das neue System jetzt auch für die Abrechnungsbezirke Mariahof, Trier-Mitte, Tarforst und Zewen verbindlich machen. Wir haben diese Vorlagen als einzige Fraktion abgelehnt. Denn wieder einmal wurde der Gemeindeanteil auf den geringstmöglichen Prozentsatz von 20 Prozent oder nur knapp darüber festgelegt. Auf die Anwohner entfallen somit bis zu 80 Prozent der entstandenen Kosten und damit deutlich mehr als bei den bisher erhobenen einmaligen Beiträgen. Gerade angesichts der aktuell hohen und immer weiter steigenden Belastungen unserer Bürger konnten wir das nicht mittragen. Leider fanden unsere Änderungsanträge, im Rahmen des der Stadt rechtlich möglichen Ermessensspielraums den Anwohneranteil wenigstens um zehn Prozentpunkte zu verringern, keine Zustimmung bei den anderen Fraktionen.
Auch die den Kommunen für die Systemumstellung eingeräumte Frist bis Anfang 2024 wurde nicht genutzt. Dabei hat NRW erst kürzlich als zehntes Bundesland erklärt, die Straßenausbaubeiträge ganz abschaffen zu wollen, in weiteren vier Bundesländern sind sie nicht verpflichtend. Wir gehen daher davon aus, dass auch in Rheinland-Pfalz noch einmal über diese Thematik nachgedacht wird. Insofern hätte die Stadt hier keine übereilten Entscheidungen treffen sollen, sondern besser so lange wie möglich mit der Umstellung abgewartet.
Klar ist: Die AfD-Fraktion tritt auch weiterhin für die vollständige Abschaffung der ungerechten und bürokratischen Straßenausbaubeiträge und damit für eine Entlastung unserer Bürger ein.
AfD-Stadtratsfraktion
