Grundbildung statt Frühdigitalisierung
In der letzten Ratssitzung wurde gegen die Stimmen der AfD-Fraktion von allen anderen Fraktionen beschlossen, mehr als ein Drittel der im Rahmen des Digitalpaktes vom Bund finanzierten digitalen Endgeräte an Grundschulen (!) zu verteilen. Unsere pädagogischen und entwicklungspsychologischen Bedenken wurden rigoros vom Tisch gewischt.
Mit vielen Eltern und Lehrern sind wir überzeugt: Computer, Tablets und Co. haben in der Grundschule nichts verloren. Sie bringen keinen Mehrwert für die Bildung, sondern lenken von dem ab, was Kinder in den ersten vier Schuljahren lernen sollten: Rechnen, Lesen und Schreiben, gerne auch miteinander spielen und toben. Auf diesen Kulturtechniken muss der Fokus in der Grundschule liegen. Digitale Endgeräte können hier keinen sinnvollen Beitrag leisten. Im Gegenteil: Das Arbeiten an solchen Geräten addiert sich zu der nicht geringen Zeit, die Kinder heute schon zu Hause damit verbringen. Dabei gibt es viele wissenschaftliche Studien, die die Risiken eines zu frühen und zu langen Umgangs mit digitalen Medien für die kindliche Entwicklung belegen. Dagegen gibt es keine Untersuchung, aus der sich das Erreichen besserer Schulleistungen mit Hilfe von Tablets und Computern ableiten lässt.
Die Ergebnisse des letzten IQB-Bildungstrends für die Viertklässler waren besorgniserregend. Rheinland-Pfalz schnitt im Bundesländervergleich in allen Bereichen (Orthographie, Lesekompetenz, Zuhören, Mathematik) unterdurchschnittlich ab. Rund ein Viertel unserer Viertklässler verfehlt bei der Rechtschreibung sogar den Mindeststandard. Unsere Kinder brauchen daher keine Frühdigitalisierung in der Grundschule, sondern eine solide Grundbildung im Rechnen, Lesen und Schreiben. Nur auf dieser Basis lässt sich später auch wirkliche Medienkompetenz erwerben.
AfD-Stadtratsfraktion
