Maximal unsozial
Kinder sind wertvoll, aber auch teuer. Väter und Mütter wissen das. Selbst für die angeblich kostenfreie Bildung fallen immer wieder erhebliche Ausgaben an. Bücher und Kopien, Klassenkasse und Förderverein, Ausflüge und Klassenfahrten – und all das nicht selten mal zwei oder mal drei. Es läppert sich für Eltern und nicht nur sozial schwache Familien geraten so schnell an die Grenzen ihrer finanziellen Möglichkeiten.
Häufig kommen noch erhebliche Fahrtkosten obendrauf. Während das Land die Kosten der Schülerbeförderung bei unzumutbarem Schulweg bis einschließlich Klasse 10 übernimmt, haben Familien unabhängig von der Höhe des Aufwands und der Anzahl der Kinder in der Sekundarstufe II diese Kosten alleine zu tragen. Nur wer eine seit 2009 nicht mehr erhöhte Einkommensgrenze unterschreitet, die kaum über den Hartz-IV Regelsätzen liegt, bekommt die Ausgaben zum Teil erstattet. Doch selbst dann ist eine Eigenbeteiligung fällig, die zur Zeit 26 Euro im Monat beträgt und damit eine enorme Belastung für ein knappes Budget bedeutet.
Dass die Stadt plant, diesen Eigenanteil jetzt auch noch deutlich zu erhöhen, ist für uns ein sozialpolitischer Skandal. Je nach Preisstufe sollen für eine dreiköpfige Familie zwischen 33 und 61 Prozent mehr fällig werden als bisher. Im teuersten Fall beträgt der Eigenanteil dann pro Kind über 500 Euro im Jahr. Viel Geld für Eltern am Rande der Armut mit einem Netto-Einkommen von weniger als 1700 Euro monatlich.
Peanuts dagegen für die Stadt. Sie kalkuliert durch die Erhöhung mit einem jährlichen Mehrertrag von gerade einmal 30.000 Euro – und das bei einer Gesamtverschuldung von über 800 und einem Jahreshaushalt von 410 Millionen Euro. Die AfD-Fraktion hat daher für die heutige Sitzung des Stadtrats einen Änderungsantrag gestellt, um diese Pläne zu Lasten der Schwächsten zu verhindern.
AfD-Stadtratsfraktion
