Aus Fehlern nichts gelernt?
Im Rahmen der Erörterung des Flächennutzungsplans 2025 wird zurzeit intensiv über die Ausweisung neuer Baugebiete diskutiert. Dabei geht es insbesondere um die Bereiche Brubacher Hof und Castelnau II, die beide als mögliche Standorte einer großflächigen Wohnbebauung gelten.
Wir stehen diesen Plänen ausgesprochen kritisch gegenüber. Eine Erschließung dieser Gebiete würde Verkehrsprobleme mit sich bringen, für die es keine zufriedenstellenden Lösungen gibt. Die von der Verwaltung vorgeschlagenen Maßnahmen wie etwa der Ausbau besonders belasteter Knotenpunkte würde lediglich zu einer Verschiebung des erhöhten Verkehrsaufkommens Richtung Innenstadt führen. Die schwierige Verkehrssituation in Trier ist nicht zuletzt dadurch begründet, dass immer wieder Neubaugebiete realisiert wurden, ohne zuvor (!) für eine ausreichende Anbindung zu sorgen. Anstatt aus den Fehlern der Vergangenheit zu lernen, droht die Gefahr, dass wieder einmal erst gebaut und anschließend händeringend nach einer Lösung der Verkehrs-
probleme gesucht wird. Auch Naturschutzbelange und im Falle von Castelnau II die mangelnde Anbindung an die bestehende Wohn- und Infrastruktur sprechen gegen die Ausweisung der genannten Flächen. Zudem ist der von der Verwaltung prognostizierte Bedarf an Wohnflächen zu hoch angesetzt. Aufgrund der demographischen Entwicklung sehen wir langfristig kein signifikantes Wachstum der Bevölkerung in Trier und fürchten eher die Entstehung eines Überangebots an Immobilien.
Um die aktuelle Nachfrage zu befriedigen, dürfte es ausreichen, noch vorhandene kleinere Freiflächen zu erschließen. Auch durch eine konsequente Verdichtung innerstädtischer Flächen mit einem besonderen Schwerpunkt auf der Herstellung preiswerter Wohnungen in Mehrfamilienhäusern könnte der benötigte Wohnraum geschaffen werden.
AfD-Stadtratsfraktion
