Computer in der Grundschule?
Im Rahmen des Projekts „Medienkompetenz macht Schule" will die Landesregierung jetzt auch in den Grundschulen den Einsatz von Tablets und Computern fördern. In Trier werden zunächst die Schulen Irsch, Ruwer und Kürenz in das Programm aufgenommen, langfristig soll es auf alle Grundschulen ausgedehnt werden. Ziel sei, so SPD-Fraktionsvorsitzender Sven Teuber bei lokalo.de, ein schülerorientiertes, selbstgesteuertes und individuelles Lernen mit digitalen Medien.
Als Lehrer mit über 30-jähriger Berufserfahrung und Vater von zwei erwachsenen Söhnen kann ich dem nur entschieden widersprechen. Grundschulkinder sind prinzipiell noch nicht dazu in der Lage, einen eigenverantwortlichen und reflektierten Umgang mit digitalen Medien zu erlernen. Das wissen nicht nur erfahrene Pädagogen, sondern alle Eltern, die die unglaubliche Faszination dieser Medien selbst auf wesentliche ältere Kinder kennen. Gerade in einer Zeit, die von einer digitalen Übersättigung und Reizüberflutung geprägt ist, sollten die Grundschulen einen Rückzugsraum bieten, der von diesen Einflüssen weitgehend freigehalten wird. Hier muss die Vermittlung von Rechnen, Lesen und Schreiben im Vordergrund stehen und nach allem, was wir aus Hirnforschung und Psychologie wissen, ist die Verwendung digitaler Medien dabei kontraproduktiv. Es gibt zahlreiche wissenschaftlichen Studien, die die Risiken eines zu frühen Umgangs mit digitalen Medien für die kindliche Entwicklung belegen. Aber es gibt keine Untersuchung, aus der sich das Erreichen besserer Schulleistungen mit Hilfe von Tablets und Computern ableiten lässt. Die einzigen, denen eine immer weitere Digitalisierung der Schulen nutzt, sind Apple, Microsoft, Bertelsmann und Co. Ich möchte nicht, dass unsere Kleinsten dazu missbraucht werden, die Profite dieser Konzerne zu erhöhen.
Michael Frisch
