Ein guter Tag für Trier
Die Tanke bleibt. Mit großer Mehrheit haben die Trierer entschieden, den Pachtvertrag für die „Blaue Lagune“ zu verlängern. Wir freuen uns über dieses Ergebnis. Und dies nicht nur, weil wir von Anfang an für einen Weiterbetrieb der Tankstelle waren. Wir freuen uns vor allem deshalb darüber, weil der Ausgang des Referendums zeigt, dass auch die Menschen in Trier mehr direkte Demokratie wollen. Trotz einer sicher nicht für alle wichtigen Frage wurde das erforderliche Quorum erreicht, das die Entscheidung des Stadtrates durch den Bürgerwillen korrigiert.
Auch in Zukunft wünschen wir uns mehr Mitbestimmung der Trierer bei wichtigen kommunalpolitischen Themen. Die Tankstelle war ein Anfang, das Theater und – nach einer entsprechenden Änderung der Gemeindeordnung, die die AfD auf Landesebene anstrebt, – die Entscheidung über ein Baugebiet Brubacher Hof sollten folgen.
Bedenklich finden wir die Reaktionen mancher Verlierer. Wer wie die SPD wegen der Wahlbeteiligung die demokratische Legitimation des Entscheids bezweifelt und davor warnt, Minderheiten würden sich so über Mehrheiten profilieren, misst mit zweierlei Maß. Denn der von uns durchaus geschätzte Oberbürgermeister wurde mit einer noch geringeren Zustimmung gewählt. Und wer behauptet, hier habe Populismus über Vernunft und schnöde Mehrheit über Wahrheit gesiegt, der betreibt anmaßende Geringschätzung der Wähler. Denn warum sollten 56 Stadtratsmitglieder eher in der Lage sein, eine richtige Entscheidung zu treffen als fast 20.000 Trierer Bürger? Demokratie bedeutet nicht Herrschaft der Klugen oder derer, die sich dafür halten. Demokratie heißt Herrschaft des Volkes – gleichgültig, ob manchen die Entscheidungen des Volkes gefallen oder nicht. In diesem Sinne war der 10. Dezember 2017 ein guter Tag für die Demokratie und ein guter Tag für unsere Stadt.
AfD-Stadtratsfraktion
