AfD begüßt Mietspiegel-Fortschreibung
Zum zehnten Mal seit 1992 will die Stadt Trier im Laufe des Jahres den qualifizierten Mietspiegel fortschreiben. Obwohl es hier keine gesetzliche Verpflichtung gibt, soll Mietern und Vermietern ein Instrument an die Hand gegeben werden, um die ortsübliche Vergleichsmiete zu ermitteln und so eine einvernehmliche Regelung bei der Festsetzung der Miete zu erreichen.
Die AfD begrüßt dieses Vorhaben ausdrücklich. Ein solcher Mietspiegel erleichtert es Vermietern, mit Hilfe eines standardisierten und transparenten Berechnungsverfahrens eine verlässliche Auskunft zu bekommen, in welchem Rahmen ihre Mietforderung den gesetzlichen Vorgaben entspricht. Dadurch können Rechtsstreitigkeiten schon im Vorfeld vermieden werden. Sollte es dennoch zu einer gerichtlichen Auseinandersetzung kommen, bietet ein qualifizierter Mietspiegel objektive Bezugs- und Argumentationswerte. Dies ist gerade in Trier von besonderer Bedeutung, da die Stadt wegen des angespannten Wohnungsmarktes der Mietpreisbegrenzungsverordnung sowie der Kappungsgrenzenverordnung des Landes unterliegt. Die regelmäßige Fortschreibung bietet Vermietern die Möglichkeit, dennoch von ihrer verfassungsrechtlich verbürgten Eigentumsgarantie Gebrauch zu machen und die Miethöhe an die Marktentwicklung anzupassen. Die Mieter dagegen bringt sie auf Augenhöhe mit dem Eigentümer und schützt sie so vor überhöhten oder gar rechtswidrigen Forderungen.
Wichtig für uns ist, dass die angedachte Option eines interaktiven Online-Rechners auch wirklich umgesetzt wird. Nur so ist sichergestellt, dass insbesondere Mieter unkompliziert und mit wenigen Eingaben herausfinden können, ob der vom Vermieter geforderte Betrag auch tatsächlich den gesetzlichen Rahmenbedingungen entspricht. AfD-Fraktion
AfD-Stadtratsfraktion
