Plakatflut stoppen
Die zurückliegende Landtagswahl hat uns eine bisher noch nie dagewesene Plakatflut beschert. Nahezu jeder Laternenpfahl war mit Werbeträgern der Parteien verziert. Nicht selten hingen zwei oder gar drei Plakate übereinander. Stets gleiche Bilder und Parolen, meist mit wenig Inhalt, in jedem Fall aber nicht zu übersehen: „Wir mit ihr“, „In tiefer Verantwortung“, „Wir machen das“ und „Alle kommen mit“. Inflationäre Wahlwerbung, Masse statt Klasse, oberflächliches Marketing statt politischer Tiefgang. Dass viele Bürger dessen überdrüssig sind, können wir gut verstehen. Aber das ist nicht der einzige Grund, dies kritisch zu sehen. Tausende von Hohlkammer-Plakaten produzieren Unmengen an Plastikmüll und belasten die Umwelt. Anachronistisch in einer Zeit, die zunehmend und mit Recht darauf bedacht ist, Plastik zu vermeiden. Aber auch die ästhetische Komponente ist relevant. Kaum etwas verschandelt das Stadtbild über Wochen hinweg mehr als diese bunten Schilder. Nicht einmal im Blickfeld von Weltkulturerbestätten bleibt uns ihr aufdringlicher Anblick erspart. Und noch etwas: Warum müssen einem hundertmal die gleichen Gesichter im Großformat entgegen lächeln, wenn man sie doch vom ersten Foto schon kennt? Immer wieder die gleichen Bilder, so als ob es darum ginge, sie förmlich in die Köpfe der Wähler einzubrennen.
Wir meinen: Dieser Unsinn sollte beendet werden. Deshalb werden wir in der kommenden Stadtratssitzung eine Änderung der Wahlsichtwerbungssatzung auf die Tagesordnung setzen. Wie auch in anderen Kommunen wollen wir die Zahl der Plakate begrenzen: 250 Werbeträger pro Partei sind genug. Genug für die Umwelt, genug für unser Stadtbild und die Augen unserer Bürger, aber auch genug an weitgehend überflüssiger Information. Weniger ist manchmal mehr.
AfD-Stadtratsfdraktion
