Achtung: Ideologie gefährdet Ihr Leben
Stellen Sie sich vor, sie sind im dritten Stock eines brennenden Mehrfamilienhauses gefangen. Sämtliche Ausgänge sind versperrt, die Flammen schlagen bereits durch die Wohnungstür, nur am Fenster gibt es noch Luft zum Atmen. Glücklicherweise ist die Feuerwehr schon eingetroffen, die Drehleiter ist bereitgestellt, Rettung ist nahe. Doch dann kommt eine Durchsage des Wehrleiters: „Leider sind unsere weiblichen Einsatzkräfte aufgrund mangelnder Physis vorübergehend nicht mehr einsatzfähig. Ihre Rettung wird sich daher voraussichtlich ein wenig verzögern. Im Sinne der Gendergerechtigkeit hoffen wir auf ihr Verständnis!"
Ein solches Szenario klingt nur auf den ersten Blick abwegig. Sollten sich Linke und Grüne mit ihrem in der letzten Stadtratssitzung gestellten und in den Ausschuss überwiesenen Antrag durchsetzen, dann könnte daraus schnell bitterer Ernst werden. Denn dieser Antrag zielt darauf ab, geschlechtsspezifische physiologische Eigenschaften bei der Feuerwehr zu berücksichtigen und deshalb die Anforderungen an die körperliche Fitness für weibliche Bewerberinnen zu reduzieren. So sollen mehr Frauen für den Dienst bei der bisher männlich dominierten Feuerwehr gewonnen werden. Für uns ist ein solches Ansinnen gleichermaßen bezeichnend wie skandalös. Bezeichnend, weil es einmal mehr zeigt, wie sehr die ideologisch motivierte Gleichstellungspolitik von Linken und Grünen an der Lebenswirklichkeit vorbeigeht. Man will einfach nicht wahrhaben, dass eine bestimmte körperliche Leistungsfähigkeit für Feuerwehrleute unverzichtbar ist. Skandalös ist es, weil man hier Quote vor Sicherheit stellt und damit das Leben und die Gesundheit anderer gefährdet. Wem Ideologie wichtiger ist als das Wohl der Bürger, der handelt im wahrsten Sinne des Wortes menschenverachtend.
AfD-Stadtratsfraktion
