Willkommenskultur für alle?
Ab sofort wird Trier über die bereits bestehenden Erstaufnahmeeinrichtungen hinaus weitere Asylbegehrende aufnehmen müssen. Ausgehend von den aktuellen Zahlen ist im Jahr 2015 mit 350 Personen zu rechnen, in den Folgejahren werden es etwa 500 sein. Diese Entwicklung stellt die Stadt vor enorme Herausforderungen. Nicht nur das Bereitstellen von Wohnungen, sondern auch die medizinische und soziale Betreuung sowie die notwendigen Integrationsmaßnahmen in Kitas, Schulen und Sprachkursen verlangen große finanzielle und logistische Anstrengungen.
Die AfD-Fraktion hält es für ein selbstverständliches Gebot der Humanität, wirklich verfolgten und von Kriegsgefahr bedrohten Menschen zu helfen. Diese Menschen sollen bei uns solange Schutz und Gastfreundschaft finden, bis sie wieder sicher in ihre Heimat zurückkehren können. Wir halten es aber ebenso für ein Gebot der Aufrichtigkeit, erneut darauf hinzuweisen, dass etwa zwei Drittel der hier Ankommenden weder asylberechtigt noch Kriegsflüchtlinge im Sinne der Genfer Konvention sind. Daher ist es eine grobe Irreführung, wenn in der Öffentlichkeit stets pauschal von „Flüchtlingen“ gesprochen und eine „Willkommenskultur für alle“ gefordert wird, obwohl nur einem kleineren Teil der Betroffenen ein Bleiberecht nach unseren Gesetzen zusteht.
Die verfehlte Asylpolitik von EU, Bundes- und Landesregierung lastet den Kommunen eine Bürde auf, die sie angesichts dramatisch steigender Zahlen auf Dauer nicht tragen können. Die mangelnde Umsetzung gültiger Abschiebebestimmungen und die weitgehende Duldung illegaler Einwanderung lässt die finanzielle Belastbarkeit der aufnehmenden Gemeinden an ihre Grenzen stoßen. Darüber hinaus besteht die Gefahr, dass auch in unserer Stadt angesichts vieler anderer drängender Probleme die soziale Akzeptanz der geforderten Willkommenskultur sinkt.
AfD-Stadtratsfraktion
