In eigener Sache
Als ich 2019 das mir von den Wählern übertragene Stadtratsmandat übernahm, tat ich dies in der Überzeugung, die durch meine jahrzehntelange Tätigkeit bei der Stadtverwaltung Trier, zuletzt als Amtsleiterin des Bürgeramtes, erworbenen Erfahrungen und Kenntnisse zum Nutzen der Stadt und ihrer Bürger einbringen zu können. Gemeinsam mit den Kolleginnen und Kollegen aller Fraktionen wollte ich in einem demokratischen Diskurs die jeweils beste Lösung für die Trierer finden. Demokratie hat Spielregeln, lebt vom Austausch unterschiedlicher Meinungen, vom fairen und respektvollen Verhalten gegenüber anderen und letztendlich von mehrheitlich getroffenen Entscheidungen.
Demgegenüber haben verschiedene Fraktionen im Stadtrat erklärt, man lehne Anträge der AfD-Fraktion prinzipiell ab und werde sogar eigene Anträge zurückziehen, wenn eine Mehrheit nur mit den Stimmen der AfD zustande käme. Dass es nicht nur bei solchen Absichtserklärungen blieb, zeigte das Abstimmungsverhalten in den letzten Ratssitzungen, so bei den Anträgen der AfD-Fraktion „Kommunale Förderung von Lasten-E-Bikes", zum Industriestammgleis in Monaise oder zu den Straßenausbaubeiträgen in der Eltzstraße. Auch bei gemeinsamen Anträgen aller übrigen Fraktionen wurden wir bewusst ausgegrenzt. Stattdessen sprach man mit Aussagen wie „die demokratischen Fraktionen des Stadtrates beantragen…" der AfD indirekt ab, demokratischer Teil des Rates zu sein.
Diese Entwicklungen haben mich letztlich bewogen, mein Mandat niederzulegen. Die AfD wurde von den Trierer Bürgern als viertstärkste Fraktion in den Stadtrat gewählt. Sie auszugrenzen, verstößt gegen alle demokratischen Regeln. Ich bin nicht länger bereit, mein Engagement und meine Energie in ein Gremium zu investieren, das diese Regeln mit Füßen tritt.
Cornelia Doeschl
