Quo vadis, Theater?
Unter der Leitung des neuen Intendanten Dr. Karl Sibelius hat im Theater die Spielzeit 2015/16 begonnen. Angetreten mit dem Anspruch, alles neu und vieles besser zu machen, will man die Zuschauer mit Überraschendem, Ungewöhnlichem und vielleicht Irritierendem konfrontieren. Die ersten Reaktionen des Trierer Publikums sind sehr ambivalent. Neben überschwänglichem Lob gibt es auch harsche Kritik: Theaterbesucher beschweren sich über ein Freudenhaus-Ambiente und nicht jugendfreie Obszönitäten, öffentliches Urinieren und Masturbieren, Sexspiele und Erbrochenes. Aus Protest verließen viele Theaterfreunde lange vor Ende der Vorstellungen den Saal.
Es ist zu hoffen, dass dies nicht zum neuen Trend im Trierer Theater wird. Mit anachronistischen Tabubrüchen im Stile der 80er-Jahre lässt sich das Publikum von heute nicht mehr begeistern. Und halbleere Zuschauerräume sind kein gutes Argument für zweistellige Millioneninvestitionen in einen Theater-Neubau oder eine Sanierung.
Natürlich sollte man Kunst nicht in erster Linie nach den Regeln des Marktes bewerten. Aber ein Theater, das seine Besucher mit zum Prinzip erhobenen Provokationen ohne Rücksicht auf die ökonomischen Folgen vertreibt, wird nicht überleben. Denn eine Stadt wie Trier kann es sich angesichts der immensen Schuldenlast nicht leisten, die kulturellen Vorlieben einer kleinen Minderheit dauerhaft mit Steuergeldern der großen Mehrheit zu subventionieren. Die AfD-Fraktion wird jedenfalls darauf achten, dass auch in der Kulturpolitik die Meinung der Trierer Bürger ausreichend zur Geltung kommt.
AfD-Stadtratsfraktion
