Schicksalstag 9. November
Am 9. November 1938 fanden in ganz Deutschland gewalttätige Übergriffe auf die jüdische Bevölkerung statt. SA-Truppen und Angehörige der SS töteten in der sogenannten „Reichspogromnacht" hunderte Juden, verwüsteten ihre Wohnungen und Geschäfte und zündeten mehr als 1000 Synagogen an. Kurz darauf begann die Deportation von Juden in die Konzentrationslager Buchenwald, Dachau und Sachsenhausen.
An diese dunkelsten Stunden deutscher Geschichte immer wieder zu erinnern, ist unsere bleibende Aufgabe. Auch wenn wir persönlich unschuldig daran sind, so müssen wir doch Verantwortung dafür übernehmen, dass so etwas in Deutschland nie wieder geschieht. Für die AfD-Fraktion war es deshalb eine selbstverständliche Verpflichtung, an den Gedenkveranstaltungen zum 80. Jahrestag der Pogromnacht ebenso teilzunehmen wie am Sabbatgebet in der Trierer Synagoge. Gerade in einer Zeit, in der Antisemitismus nicht nur bei Links- und Rechtsextremisten, sondern auch durch die Einwanderung von Migranten aus traditionell juden- und israelfeindlichen Ländern wieder an Boden zu gewinnen scheint, muss unsere uneingeschränkte Solidarität den jüdischen Menschen und Gemeinden in unserem Land gelten.
Der 9. November steht aber auch für glückliche Momente der deutschen Geschichte: 1918 wurde an diesem Tag das Ende der Monarchie ausgerufen und damit der Weg für die erste deutsche Demokratie frei gemacht. Und 1989 führten die vom Volk erzwungene Öffnung der Grenzen und der anschließende Fall der Mauer zur kaum noch erhofften Wiedervereinigung aller Deutschen in einem freien Staat.
So ist dieser Schicksalstag Ermahnung und Ermutigung zugleich: Die Gräuel der Geschichte nicht zu vergessen, aber auch den Mut zu finden, Freiheit und Demokratie gegen jede Form von Diktatur, Totalitarismus und Menschenfeindlichkeit zu verteidigen.
AfD-Stadtratsfraktion
