E-Autos: Brandgefahr in Tiefgaragen
Wie kürzlich der Presse zu entnehmen war, hat die Stadt Kulmbach in Absprache mit der dortigen Feuerwehr ein Parkverbot für E-Autos in öffentlichen Parkgaragen erlassen. Anlass war ein Fahrzeugbrand in einer Tiefgarage einige Monate zuvor. Zwar sind sich die Experten einig, dass das Risiko von Bränden durch Elektrofahrzeuge mit dem sonstiger Fahrzeuge vergleichbar ist. Allerdings sieht der Brandverlauf aufgrund besonderer chemischer Reaktionen und sehr hoher Temperaturen anders aus. So können benachbarte Bereiche – trotz der vorgeschriebenen baurechtlichen Maßnahmen – beim Abbrennen von batteriebetriebenen Autos erheblich in Mitleidenschaft gezogen werden. Auch die freigesetzten Schadstoffe bergen eine nicht geringe Gefahr.
Grund genug für die AfD-Fraktion, bei der Stadtverwaltung nachzufragen, wie man in Trier mit diesem Thema umgeht. Die Antwort des Oberbürgermeisters im Stadtrat war eindeutig: Über die Landesverordnung für den Bau und Betrieb von Garagen hinaus besteht kein Handlungsbedarf. Aus Sicht der Bauaufsicht und der Feuerwehr gibt es keinen Grund, spezielle Regelungen für Elektro- oder Hybridfahrzeuge vorzusehen. Mit einem Ausschluss von solchen Fahrzeugen aus öffentlichen Parkhäusern ist daher in Trier jedenfalls zur Zeit nicht zu rechnen.
Uns hat diese Antwort schon ein wenig überrascht. Offensichtlich schätzt man die Lage hier weniger kritisch ein als in anderen Kommunen. Und das trotz immer wieder zu lesender Berichte über brennende Elektroautos und angesichts einer stark steigenden Zahl von Fahrzeugen mit Batterie- oder Hybridantrieb. Eines ist für uns klar: Die Sicherheit unserer Bürger darf nicht auf dem Altar eines politisch gewollten Ausbaus der Elektromobilität geopfert werden. Wir werden daher die weitere Entwicklung aufmerksam verfolgen.
AfD-Stadtratsfraktion
