Ja zur Bundeswehr
Die Arbeitsgemeinschaft Frieden Trier hat in einem Offenen Brief an die Mitglieder des Stadtrats gegen das am 24. Mai stattfindende feierliche Gelöbnis der Bundeswehr in den Kaiserthermen protestiert. Zudem plant die Organisation gemeinsam mit der vom Verfassungsschutz als verfassungsfeindlich eingestuften DKP und anderen linksextremistischen Organisationen eine Gegenkundgebung im Palastgarten.
Für uns als AfD-Fraktion ist die Bundeswehr integraler Bestandteil unseres demokratischen Staates. Sie hat die Aufgabe, Deutschlands Souveränität und territoriale Integrität zu verteidigen und unsere Bürger zu schützen. Darüber hinaus leistet sie wichtige Dienste im Rahmen des Verteidigungsbündnisses Nato und steht für humanitäre Not- und Katastrophenhilfe zur Verfügung. Die Soldaten der Bundeswehr dienen als „Staatsbürger in Uniform“ unserer Verfassung und sind Garant für die Bewahrung von Demokratie, Rechtsstaatlichkeit und Freiheit. Auch wir sehen internationale Aktivitäten der Bundeswehr wie etwa die Mitwirkung der Luftwaffe beim Syrienkrieg oder den Einsatz unserer Soldaten in Mali sehr kritisch. Wir lehnen es jedoch ab, daraus eine grundsätzliche Ablehnung unserer demokratisch legitimierten und kontrollierten Armee abzuleiten.
Dass die AG Frieden die zivile Ausbildung 17-Jähriger bei der Bundeswehr in den Kontext von „Kindersoldaten“ stellt, ist eine geradezu böswillige Verzerrung der Tatsachen. Hier geht es nicht darum, Kinder für den bewaffneten Kampf zu rekrutieren, sondern jungen Menschen den Weg in eine berufliche Zukunft zu ermöglichen und gleichzeitig den Bestand der Bundeswehr zu sichern. Wenn wir die Verteidigungsbereitschaft unseres Landes erhalten wollen, dann müssen wir dafür sorgen, dass es genügend Männer und Frauen gibt, die bereit sind, diesen wichtigen Dienst auf sich zu nehmen.
AfD-Stadtratsfraktion
