Gelandet wie ein Bettvorleger
„Ideologische Politik gegen Autos beenden, Parken wieder deutlich kostengünstiger machen, Umerziehung der Bürger durch Verbote beenden“: Das waren nur einige der Versprechungen, mit denen die CDU im Kommunalwahlkampf Stimmung gegen grüne Verkehrspolitik machte. Jetzt, nur wenige Monate nach der Wahl, ist dies weitgehend Makulatur. Der vom neuen Jamaika-Bündnis in der letzten Ratssitzung eingebrachte Antrag beschränkte sich auf eine unverbindliche Evaluation einiger Teile des urbanen Sicherheitskonzepts. Kein konkretes Aufnehmen der vielfältigen Kritik der lokalen Wirtschaftsverbände, keine Forderung nach Beendigung des Parkplatzabbaus in der Innenstadt, kein Vorschlag zur dringend notwendigen Verbesserung des P&R-Angebotes in Trier, kein Wort mehr von einer Senkung der Anwohnerparkgebühren, die ein CDU-Vorstandsmitglied der neu gegründeten Bürgerinitiative noch kürzlich vollmundig versprochen hatte. Stattdessen einstimmige Ablehnung des AfD-Antrags „Für eine wirtschafts- und bürgerfreundliche Verkehrspolitik“, der all diese Punkte explizit enthielt.
Gesprungen wie ein Tiger, gelandet wie ein Bettvorleger. Anders kann man das Verhalten der Trierer CDU nicht beschreiben. Sie hat wieder einmal rechts geblinkt, um dann doch links abzubiegen. Offenbar ist das die unvermeidbare Folge, wenn man aus machtpolitischen Gründen mit den Grünen koaliert. Dabei haben die Wahlergebnisse gezeigt, dass die Mehrheit der Bürger eine ideologiefreie und pragmatische Verkehrspolitik will. Wir als AfD-Fraktion stehen weiterhin konsequent für eine solche Politik.
AfD-Stadtratsfraktion
