Eltzstraße: Anwohner spürbar entlasten
Der Streit um die Straßenausbaubeiträge in der Eltzstraße in Pfalzel hat in den vergangenen Monaten weit über die Region
hinaus Aufmerksamkeit gefunden. Die von den Bewohnern als ungerecht und unsozial empfundenen Beiträge wurden zum Exempel in einer politischen Grundsatzdebatte darüber, inwieweit die Bürger an den Kosten von Straßenausbaumaßnahmen beteiligt werden sollten.
Da die Planungen und Vorbereitungen für die Sanierung schon weit fortgeschritten sind und bereits vertragliche Verpflichtungen in Millionenhöhe eingegangen wurden, wäre ein Stopp dieses Projekts mit erheblichen Nachteilen für die Stadt verbunden. Zudem ist die auch von der AfD geforderte Abschaffung der Straßenausbaubeiträge durch das Land angesichts der aktuellen Mehrheitsverhältnisse im Landtag vor 2021 sehr unwahrscheinlich. Um die Anwohner der Eltzstraße dennoch zu entlasten und ein Stück weit für mehr Gerechtigkeit und sozialen Ausgleich zu sorgen, haben wir für die Stadtratssitzung am 29. August beantragt, die jetzt schon bestehenden Möglichkeiten zu nutzen.
Dazu gehört zum einen die Berücksichtigung der bei der Abstufung zur Gemeindestraße im Jahr 2010 vorhandenen Baumängel. Für diese Baumängel soll bei der aktuellen Kostenberechnung eine Ausgleichszahlung in der gleichen Höhe in Abzug gebracht werden, wie sie bei der Übertragung der Straße von einer anderen Gebietskörperschaft an die Stadt erfolgt wäre.
Zum anderen soll die Stadt ihren Gestaltungsspielraum bei der Festlegung des Gemeindeanteils vollumfänglich zugunsten der betroffenen Bürger ausschöpfen. So könnte – entsprechend einem Urteil des OVG Rheinland-Pfalz – die Eltzstraße in die Kategorie „überwiegend Durchgangsverkehr" eingestuft und der Gemeindeanteil an den Ausbaukosten auf 70 Prozent festgelegt werden.
AfD-Stadtratsfraktion
