Drohen neue Steuererhöhungen
Deutschland gehört schon jetzt zu den Ländern mit den höchsten Steuern und Abgaben europaweit. Auch in Trier wurde in den vergangenen Jahren mehrfach an den kommunalen Steuerschrauben gedreht.
Das Ende der Fahnenstange scheint allerdings noch nicht erreicht: Am 12. Januar 2022 hat der damalige Innenminister Roger Lewentz in einem Schreiben an die ADD Trier angeordnet, die finanzielle Leistungsfähigkeit der Kommunen im Zusammenhang mit der Kreditaufnahme für Investitionen gegebenenfalls durch die Erhöhung von Grund- oder Gewerbesteuern sicher zu stellen. Das heißt konkret: Sobald Investitionskredite zu einem defizitären Haushalt führen, müssen sie ab 2023 über einen Zeitraum von 20 Jahren mit höheren Steuern gegenfinanziert werden. Ein neues Theater oder eine neue Schule wird es dann nur noch geben, wenn der Haushalt durch eine Anhebung des Grundsteuer- oder Gewerbesteuersatzes langfristig ausgeglichen wird.
Bei allem Verständnis für das Bemühen um eine Haushaltskonsolidierung lehnen wir dieses Vorgehen entschieden ab. Es bedeutet nicht nur einen tiefen Eingriff in die kommunale Selbstverwaltung, sondern wälzt die Finanzprobleme des Staates einmal mehr auf die Bürger ab. Das Land hat die Städte und Gemeinden in der Vergangenheit immer wieder mit neuen Aufgaben betraut, ohne sie dafür finanziell angemessen auszustatten. Dafür sollen jetzt Bürger und Wirtschaft mit regelmäßigen, quasi automatisierten Steuererhöhungen bluten. Das kann nicht sein. Wir fordern daher den Trierer Stadtrat auf, sich in Mainz für eine vorläufige Aussetzung der Regelung einzusetzen, bis die Auswirkungen der anstehenden Neuregelung des Kommunalen Finanzausgleichs evaluiert sind.
AfD-Stadtratsfraktion
