Kein Steuergeld für "Buntes Trier"
Im Sommer 2012 wurde auf Initiative des Stadtrates der Verein „Für ein buntes Trier, gemeinsam gegen Rechts“ gegründet. Nach dem Willen des Rates sollte damit die Arbeit gegen rechtsextremistische Bestrebungen gefördert werden. Von dieser Zielsetzung hat sich „Buntes Trier“ seitdem weit entfernt. Ausgehend von einem subjektiven, völlig überdehnten Begriff von Rechtsextremismus und Rassismus, attestiert der Verein weiten Teilen der Gesellschaft eine rechtsradikale Gesinnung und nimmt auch demokratische Parteien wie die AfD unter Beschuss. Dabei sucht man regelmäßig die Kooperation mit linksextremen, vom Verfassungsschutz beobachteten oder als verfassungsfeindlich eingestuften Organisationen wie der Antifa oder der DKP. Gemeinsam mit diesen zog die Sprecherin des Vereins im Europawahlkampf 2014 mit dem Ruf „Nie wieder Deutschland“ durch die Stadt. Ebenfalls während des Wahlkampfs agitierte sie in Vorträgen gegen die Alternative für Deutschland und einen angeblichen Rechtsextremismus in der Mitte der Gesellschaft. Auf der Homepage des Vereins wird die AfD als Rassisten-Partei diffamiert.
Im vorliegenden Doppelhaushalt 2015/16 der Stadt soll „Buntes Trier“ jetzt mit erheblichen Steuermitteln gefördert werden. Dies bedeutet einen klaren Verstoß gegen das strikte Neutralitätsprinzip, das einer Kommune aus gutem Grunde auferlegt ist. Das Bundesverfassungsgericht hat erst kürzlich explizit festgestellt, dass es staatlichen Organen verboten ist, Parteien zu unterstützen oder diese zu bekämpfen. Der Staat, so die Richter, darf im Hinblick auf die kommunikative Chancengleichheit nicht in den politischen Meinungswettstreit eintreten, weder direkt durch sein Handeln noch indirekt durch den Einsatz finanzieller Ressourcen. Wir lehnen daher jede steuerfinanzierte Förderung der Arbeit von „Buntes Trier“ als rechtswidrig ab.
AfD-Stadtratsfraktion
