Volkserziehung statt mündige Bürger
Auf Antrag der SPD-Fraktion hat der Stadtrat beschlossen, eine Expertenanhörung durchzuführen, um die politische Bildung in Trier durch den Ausbau entsprechender Bildungsangebote zu stärken. Das klingt zunächst gut. Schaut man sich aber die Begründung des Antrags an, dann offenbart sich hier eine erschreckende Arroganz gegenüber unseren Bürgern. Die SPD spricht von „Überforderung und unkritischer Herangehensweise" an das Internet, weshalb man „direkt an die Leute" heran müsse. Es brauche „verlässliche Angebote", denn noch könne die „breite Masse … nicht erreicht werden". Dabei hat man besonders die aktuellen Corona-Demonstrationen im Blick, denen man wegen ihrer „zersetzenden Wirkung" konsequent begegnen müsse.
Hier wird ein Bild tumber Trierer Bürger gezeichnet, die offensichtlich nicht in der Lage sind, Diskussionen in den Sozialen Netzwerken und politische Entwicklungen kritisch zu bewerten und sich eine eigene Meinung zu bilden.
Nichts mehr mit mündigen Bürgern, die die Grundlage eines demokratischen Gemeinwesens bilden. Stattdessen betreutes Denken und ein paternalistischer Staat, der das Volk als erziehungsbedürftig betrachtet. Das widerspricht eindeutig unserer Verfassung. In Artikel 20 Grundgesetz heißt es klar: „Alle Staatsgewalt geht vom Volke aus". Deshalb vollzieht sich die Willensbildung in einer Demokratie von unten nach oben und nicht umgekehrt. Folgerichtig ist es dem Staat ausdrücklich untersagt, seine Bürger politisch zu belehren und sie in ihrer Meinung zu beeinflussen.
Die von der SPD geplante Volkspädagogik ist undemokratisch und zeugt von mangelndem Respekt vor den Bürgern als dem eigentlichen Souverän unseres Staates. Das lehnt die AfD- Fraktion entschieden ab.
AfD-Stadtratsfraktion
