Falsches Zeichen
Im November hat der Trierer Stadtrat beschlossen, die beiden Beigeordneten Markus Nöhl und Ralf Britten zum frühestmöglichen Zeitpunkt in eine höhere Besoldungsgruppe einzustufen. Mit dieser Einstufung ist – über die tariflichen Anhebungen hinaus – eine monatliche Gehaltserhöhung von jeweils 514 Euro verbunden. Der Stadt entstehen dadurch jährliche Mehrkosten von insgesamt 12.400 Euro.
Als einzige Fraktion haben wir diesen Beschluss nicht mitgetragen. Zweifellos ist die Tätigkeit eines Dezernenten anspruchsvoll und erfordert hohen persönlichen Einsatz. Zudem gestehen auch wir den beiden Beigeordneten bei aller politischen Kritik im Einzelnen zu, dass sie ihr Amt gut und engagiert ausfüllen. Dennoch halten wir es angesichts der desolaten Haushaltslage der Stadt Trier und der schwierigen wirtschaftlichen Situation vieler Bürger für unangemessen, so schnell wie möglich eine solche Höherstufung vorzunehmen.
Wir hatten daher beantragt, die Erhöhung zu verschieben und jeweils ein Jahr später in Kraft treten zu lassen. Das hätte auch der Praxis der Beamtenbesoldung in Rheinland-Pfalz entsprochen, die in gehobenen Gehaltsgruppen eine Höherstufung im Drei- beziehungsweise Vierjahres-Rhythmus vorsieht. Darüber hinaus wäre es ein schönes Zeichen gewesen, wenn der Rat hier größere Zurückhaltung geübt hätte, anstatt schnellstmöglich das Einkommen ohnehin gut verdienender Dezernenten weiter aufzustocken. Dass die Fraktion der Grünen uns dafür vorwarf, „in populistischer Manier auf Menschen herumzuhacken, die bereit sind, Verantwortung zu übernehmen“, ist grotesk. Schließlich tragen unzählige Arbeitnehmer und Selbständige große Verantwortung, ohne dass sie bereits nach zwei Jahren in eine höhere Gehaltsstufe kommen.
AfD-Stadtratsfraktion
