UMF: Altersmissbrauch beenden
Das grausame Verbrechen, bei dem in Kandel ein 15- jähriges Mädchen von einem angeblich gleichaltrigen Afghanen erstochen wurde, hat erneut ein Schlaglicht auf das Problem „unbegleiteter minderjähriger Flüchtlinge“ (UMF) geworfen. Mehr als 50.000 UMF, überwiegend junge Männer, leben zur Zeit in Deutschland, davon 3000 in Rheinland-Pfalz und über 100 in Trier.
Obwohl die Einstufung als „minderjährig“ erhebliche Auswirkungen auf das Asylverfahren und die sich daran anschließende Versorgung hat, führt das Jugendamt lediglich eine „qualifizierte Inaugenscheinnahme“ zur Altersfeststellung durch. Dabei ist längst klar, dass dieses Verfahren gravierende Mängel hat. So führten medizinische Untersuchungen in Österreich in 41 Prozent aller Fälle zum Nachweis der Volljährigkeit angeblich minderjähriger Personen. Und „Die Welt“ berichtete am 23. November 2017 unter Berufung auf das Bundesfamilienministerium, rund 43 Prozent der in Deutschland lebenden UMF seien in Wahrheit älter als 18 Jahre.
Der durch diesen offensichtlichen Missbrauch angerichtete Schaden ist enorm. Denn die vermeintliche Minderjährigkeit schützt auch diejenigen, deren Asylantrag abgelehnt wurde, vor einer Abschiebung. Zudem ermöglicht sie es erwachsenen Straftätern, mit Jugendstrafen davon zu kommen. Nicht zuletzt liegen die Kosten für die Betreuung eines UMF beispielsweise in Trier um etwa 3500 Euro pro Monat höher als für einen normalen Asylbewerber. Geht man davon aus, dass 40 Prozent der „Minderjährigen“ bereits volljährig sind, dann entsteht der Stadt durch die missbräuchliche Einstufung dieser Personen ein zusätzlicher jährlicher Aufwand von 1,6 Millionen Euro.
Die AfD-Fraktion wird im Stadtrat daher beantragen, das Jugendamt zu einer medizinischen Altersfeststellung bei allen UMF zu verpflichten, deren Minderjährigkeit nicht völlig zweifelsfrei erwiesen ist.
AfD-Stadtratsfraktion
