Droht das nächste Heizungsdiktat?
Während die Debatte über das Habecksche Gebäudeenergiegesetz noch in vollem Gange ist, plant Bundesbauministerin Geywitz bereits die nächste Neuregelung im Bereich Wohnen und Heizen. Mit dem „Gesetz für die Wärmeplanung und zur Dekarbonisierung der Wärmenetze" sollen bis Ende 2026 in Großstädten und bis Ende 2028 auch in kleineren Städte Wärmepläne entstehen, um spätestens 2045 das Heizen mit fossilen Brennstoffen abzuschaffen. Zur Vorbereitung dieser Maßnahme müssen Kommunen demnach „gebäudescharfe jährliche Energieverbräuche" über die letzten drei Jahre von jedem Gebäude erheben. Eigentümer werden verpflichtet, Informationen zu Lage, Nutzung und Baujahr sowie zur Art der Beheizung ihrer Immobilie zu melden. Werden die Vorgaben nicht erfüllt und die Wärmepläne nicht eingehalten, drohen den Kommunen Strafen von bis zu 100.000 Euro. Wenn nach 2045 noch mit Öl oder Gas geheizt wird, sollen Strafen bis zu einer Million Euro verhängt werden dürfen.
Sollten diese Pläne Wirklichkeit werden, dann droht auch der Stadt Trier ein weiteres Bürokratiemonster, dessen Umsetzung erhebliche Kosten verursachen wird. Zudem steht unseren Bürgern eine vollständige Erfassung, Überwachung und Regulierung ihres Heizverhaltens ins Haus, die eines freiheitlichen Staates unwürdig ist. Kritiker sprechen schon jetzt von einer Datenkrake oder einer Heizungs-Stasi.
Als AfD-Stadtratsfraktion werden wir im Rahmen unserer Möglichkeiten alles tun, um solche Übergriffigkeiten zu verhindern. Wärmenetze können zweifellos einen Beitrag zu einer umweltfreundlichen Wärmeversorgung leisten. Aber wir brauchen keine rot-grüne Planwirtschaft, die Kommunen belastet und Bürger bevormundet, sondern eine Politik mit Vernunft und Augenmaß.
AfD-Stadtratsfraktion
