Kommunale Tempo-Kontrolle: Ziel verfehlt
Als der Rat im Oktober 2014 gegen die Stimmen der AfD die Einführung der kommunalen Geschwindigkeitsüberwachung (KGÜ) beschloss, wurde dies von den Befürwortern mit klaren Erwartungen begründet. Unter den Trierer Autofahrern, so hieß es, gebe es viel zu viele Raser, die sich nicht an die Regeln hielten. Mit der Einführung der KGÜ könne die Unfallhäufigkeit gesenkt und der Verkehr damit sicherer gemacht werden.
Eine Abzocke zwecks Konsolidierung des städtischen Haushalts sei keinesfalls geplant, denn geblitzt werde überwiegend in Risikobereichen vor Kitas, Schulen und in Wohngebieten. Falls überhaupt Überschüsse entstünden, würden diese in verkehrssichernde Maßnahmen investiert. Im Hinblick auf diese Erwartungen fällt eine erste Bilanz sechs Monate nach Einführung der KGÜ ernüchternd aus: Die meisten Verstöße wurden an der Moseluferstraße registriert, lediglich 20 Prozent in Tempo 30-Zonen. 90 Prozent der Autofahrer verhielten sich regelkonform, nicht einmal jeder Tausendste überschritt die zugelassene Höchstgeschwindigkeit um mehr als 30 Stundenkilometer. Etwa 60 Prozent der Verwarnungen betrafen Überschreitungen von bis zu zehn Stundenkilometer, lagen also im Bagatellbereich.
Die wichtigste Erkenntnis aber ist: Die Anzahl der Verkehrsunfälle im Stadtgebiet ist nicht gesunken, sondern im Vergleich zum ersten Halbjahr 2015 sogar leicht gestiegen. Die angestrebte Erhöhung der Verkehrssicherheit wurde also nicht erreicht. Zur Haushaltskonsolidierung allerdings mussten die Trierer Autofahrer einen bemerkenswerten Beitrag leisten: Nach Abzug der Kosten verbleibt der Stadt bereits jetzt ein Gewinn von 1,14 Millionen Euro. Leider wird dieser jedoch nicht wie angekündigt zur Verbesserung der Verkehrssicherheit, sondern zum Stopfen von Haushaltslöchern beim Theater genutzt. Da bleibt uns als Fazit nur: Ziel verfehlt.
AfD-Fraktion
