Nicht Almosen, sondern Gerechtigkeit
Auf eine gemeinsame Anfrage von CDU und Grünen hin erklärte Baudezernent Ludwig in der letzten Ratssitzung, die im Jahr 2016 beschlossenen Pfandringe an Müllbehältern würden demnächst an mehreren Standorten in der Stadt montiert. Diese Pfandringe sollen Flaschensammlern das gefährliche und entwürdigende Flaschensuchen im Müll ersparen. Grundsätzlich ist die damit verbundene Intention zu begrüßen. Flaschen und Dosen bleiben im Recyclingkreislauf und werden nicht mehr verbrannt. Der Entsorgungsaufwand für die Stadt verringert sich und eine ansonsten weggeworfene Flasche wird zum Geschenk für die, die es wirklich brauchen.
Gleichzeitig wirft dieses Projekt jedoch ein trauriges Licht auf die sozialen Verhältnisse in unserem Land. Wie in Trier gibt es überall Menschen, die darauf angewiesen sind, sich mit dem Abfall anderer ein Zubrot zu verdienen. Dazu gehören nicht nur Sozialhilfe-Empfänger, sondern auch Kleinstrentner, die am Ende eines arbeitsreichen Lebens mit ihren kargen Einkünften nicht über die Runden kommen. So zählen Pfandringe mittlerweile ebenso zur „Armuts-Kultur" in Deutschland wie Lebensmittelspenden der Tafeln oder Hartz-IV-Kochbücher.
Wir halten das für einen sozialpolitischen Skandal. Pfandringe und Tafeln sind gut gemeinte Maßnahmen, um eine Not zu lindern, die es eigentlich gar nicht geben dürfte. Wenn immer mehr Alleinerziehende, Senioren und kinderreiche Familien kein angemessenes Auskommen haben und deshalb Flaschenpfand oder Lebensmittelspenden brauchen, dann läuft etwas schief in diesem Staat. Verantwortlich dafür ist die Politik, die ihre Fürsorgepflicht gegenüber den eigenen Bürgern verletzt und die zudem mit der unkontrollierten Masseneinwanderung den Verteilungskampf um die vorhandenen Ressourcen verschärft. Nicht Almosen, sondern Gerechtigkeit heißt daher das Gebot der Stunde.
AfD-Fraktion
