Bürgerentscheid über Theatersanierung
In seiner heutigen Sitzung wird der Stadtrat über einen vom Stadtvorstand vorgelegten Grundsatzbeschluss zur Sanierung des Theaters beraten. Sollte dieser Beschluss wie erwartet eine Mehrheit finden, dann wird das Theater in den Jahren 2021 bis 2024 grundlegend in Stand gesetzt. Die Kosten dafür sind mit knapp 49 Millionen veranschlagt. Hinzu kommen sieben Millionen für den Bau einer Interimsspielstätte auf dem Tufa- Gelände sowie voraussichtlich 2,4 Millionen für einen Orchesterprobesaal. Rechnet man die mit 3,1 Prozent prognostizierten jährlichen Preis- steigerungen im Baugewerbe und die Außenanlagen hinzu, dürfte sich das gesamte Projekt auf etwa 70 Millionen Euro belaufen.
Wir haben in der Vergangenheit immer wieder erklärt, dass wir grundsätzlich für den Erhalt des Theaters stehen. Zudem erkennen wir dessen positive Entwicklung unter dem neuen Intendanten ausdrücklich an. Aber wir haben gleichzeitig betont, dass Theater in Trier nur dann mit der notwendigen Akzeptanz in der Bevölkerung zu machen ist, wenn die Kosten nachhaltig auf ein vernünftiges und im Blick auf die übrigen Aufgaben der Stadt verantwortbares Maß gesenkt werden. Dafür haben wir zahlreiche Vorschläge eingebracht, die jedoch alle abgelehnt worden sind.
Nach wie vor wird jede Theaterkarte mit 180 Euro subventioniert. Der größte Teil der jenseits der Pflichtleistungen frei verfügbaren Haushaltsmittel der Stadt fließt ins Theater. Und jetzt sollen hier trotz eines Schuldenbergs, der sich unaufhaltsam der Milliarde nähert, weitere 70 Millionen investiert werden. Im Hinblick auf die Tragweite dieser Entscheidung möchten wir, dass die Trierer Bürger selbst das letzte Wort darüber haben. Wir werden deshalb heute beantragen, am 26. Mai in Verbindung mit der Kommunal- und Europawahl einen Bürgerentscheid über die jetzt vorliegenden Sanierungspläne durchzuführen.
AfD-Stadtratsfraktion
