Land muss Kindertagespflege fördern
Wie eine Anfrage der AfD- Fraktion ergeben hat, wurden im Jahr 2022 in Trier 310 Kinder von 88 Tages-
pflegepersonen, überwiegend Tagesmüttern, betreut. Eine Beteiligung des Landes an den damit verbundenen Aufwendungen ist nicht vorgesehen, während die institutionelle Kinderbetreuung in den Kitas landesseitig mit über 600 Millionen Euro jährlich gefördert wird.
Dabei ist die Kindertagespflege nach dem Gesetz eine den Kindertagesstätten grundsätzlich gleichwertige Betreuungsform. Diese Ungleichbehandlung ist ungerecht und belastet Eltern und Kommunen in erheblichem Maße. So entstanden dem Trierer Haushalt für die Kindertagespflege zuletzt Kosten in Höhe von knapp zwei Millionen Euro pro Jahr. Zusätzlich wurden die betroffenen Familien mit annähernd 300.000 Euro zur Kasse gebeten. Ein Kita-Platz ist dagegen ab dem zweiten Lebensjahr kostenfrei.
Fakt ist: Aufgrund ihrer großen Flexibilität, eines günstigen Betreuungsschlüssels und der familiennahen Art der Betreuung ist die Kindertagespflege für viele eine gute Alternative zur Kita. Zudem entlastet sie die von einem zunehmenden Fachkräftemangel betroffenen Einrichtungen der öffentlichen Betreuung. Dass sämtliche von Tagespflegepersonen betreuten Kinder einen Kita-Platz finden würden, ist aktuell nicht nur in Trier schwer vorstellbar.
Die AfD-Fraktion stellt deshalb in der kommenden Stadtratssitzung den Antrag, der Oberbürgermeister möge die Landesregierung bitten, die Kommunen zukünftig auch bei der Finanzierung der Kindertagespflege finanziell zu unterstützen. Eine politisch bedingte Aufteilung in eine Kinderbetreuung erster und zweiter Klasse darf es aus unserer Sicht nicht geben. Alle Kinder müssen uns gleich viel wert sein.
AfD-Fraktion
