Solidarität mit unserer Polizei
Es war eine erschreckende Nachricht, mit der unsere Heimatstadt Trier am 17. Februar bundesweit in die Schlagzeilen geriet: Während eines Einsatzes in einer Diskothek griffen etwa 40 Personen mit brutaler Gewalt die diensthabenden Polizeibeamten an und verletzten mehrere von ihnen schwer.
Die AfD-Fraktion verurteilt diese Vorfälle aufs Schärfste. Jeder Angriff auf die Polizei ist auch ein Angriff auf den Rechtsstaat, die Demokratie und unsere freiheitliche Gesellschaft. Ohne ihr tagtägliches Eintreten für Schutz und Sicherheit unserer Bürger wäre ein friedliches und gerechtes Zusammenleben nicht möglich. Es ist daher völlig inakzeptabel, wenn Polizeibeamte bei der Ausübung ihres Dienstes zum Opfer hinterhältiger Gewalt werden.
Allgemein erleben wir seit längerem eine Verrohung unserer Gesellschaft, der dringend entgegengewirkt werden muss. Dabei sind die Solidarität aller vernünftigen Bürger und eine grundsätzliche Ächtung von Hass und Gewalt erforderlich.
Aber es gehört auch dazu, die gesellschaftlichen und politischen Ursachen dieser Entwicklung in den Blick zu nehmen. Sei es die Zunahme der Kriminalitätsrate durch eine unkontrollierte Asylzuwanderung, seien es wachsende Spaltungstendenzen in der Bevölkerung, sei es der Werteverlust, der durch eine falsche Erziehung in Familie und Schule eingetreten ist.
Nicht zuletzt ist es wichtig, dass Straftaten dieser Art konsequent verfolgt und geahndet werden. Wir hoffen daher sehr, dass es gelingen wird, den schändlichen Angriff lückenlos aufzuklären und die Täter mit aller Härte des Gesetzes zu bestrafen. Den verletzten Trierer Polizeibeamten sprechen wir unsere Anteilnahme aus und wünschen ihnen eine schnelle Genesung
AfD-Stadtratsfraktion
