Keine "Waldsiedlung" Castelnau
Ende September hat der Stadtrat mehrheitlich die Aufstellung des Bebauungsplans „Hochplateau Castelnau“ beschlossen. Auf der Basis dieses Planes will die EGP das 45 Hektar große frühere französische Militärgelände am Mattheiser Wald nutzen, um Wohngebäude für circa 1900 Einwohner zu errichten. Die AfD stand diesem Projekt von Anfang an skeptisch gegenüber. Insbesondere die mangelhafte Anbindung an die vorhandene Wohnbebauung und die Nähe zum Naturschutzgebiet waren Gründe, eine Wohnsiedlung an dieser Stelle kritisch zu sehen. Auch die geplante verkehrliche Erschließung über die ohnehin stark belastete Pellinger Straße konnte uns nicht überzeugen.
Trotz eines langen Beratungsprozesses sind unsere Bedenken nicht ausgeräumt. Mit der vorgesehenen Bebauung verschwindet ein weiteres Stück stadtnaher Natur, worüber auch die werbewirksame Bezeichnung „Waldsiedlung“ nicht hinwegtäuschen kann. Die zur Verkehrsentlastung angedachten Maßnahmen wie der Ausbau der Aulstraßen-Kreuzung und der Anschlussstelle Moselufer werden kaum ausreichen, das prognostizierte zusätzliche Aufkommen von 4000 Fahrzeugen pro Tag zu kompensieren. Zudem dürfte angesichts der topographischen Lage des neuen Stadtteils die von den Planern erhoffte Fahrradmobilität sehr eingeschränkt sein. So ist zu befürchten, dass sich der jetzt schon bestehende Stoßzeiten-Stau Richtung Innenstadt und Moseltal weiter vergrößern wird.
Wir hätten es lieber gesehen, wenn das vom französischen Militär jahrzehntelang besetzte Gebiet wieder der Natur und der Naherholung zurückgegeben worden wäre. Deshalb haben wir im Rat gegen die Aufstellung des Bebauungsplanes gestimmt. Jetzt kann es für uns nur noch darum gehen, bei der konkreten Ausgestaltung des Plans darauf hin zu wirken, dass die angesprochenen Nachteile möglichst minimiert werden.
AfD-Stadtratsfraktion
