Herzlich willkommen Frau Garbes
In der nächsten Stadtratssitzung wird Elvira Garbes zur neuen Sozialdezernentin und Bürgermeisterin der Stadt Trier ernannt. Die AfD-Fraktion heißt sie ganz herzlich willkommen und wünscht ihr alles Gute für die vor ihr liegenden Aufgaben. Zugleich hoffen wir auf eine vertrauensvolle und erfolgreiche Zusammenarbeit zum Wohle unserer Stadt. Wir begrüßen es, dass die Leitung des Sozialdezernats damit in neue Hände übergeht.
Dieser Geschäftsbereich ist nicht nur personell der stärkste, sondern hier werden auch die größten Teile des städtischen Budgets verwaltet und viele Dienstleistungen für die Bürger erbracht. Im Rahmen des Bewerbungsverfahrens hat sich Frau Garbes aufgrund ihrer langjährigen Erfahrung, ihrer hohen fachlichen Kompetenz und ihrer großen Lebenserfahrung, nicht zuletzt als mehrfache Mutter und Großmutter, als beste Kandidatin erwiesen. Nach unserem Eindruck stehen für sie nicht (grüne) Parteipolitik und Ideologie im Vordergrund, sondern die Belange der Stadt und ihrer Bewohner.
Dass sie die Bedürfnisse älterer Menschen mehr in den Fokus des Sozialdezernats rücken möchte, findet unsere volle Unterstützung. Nicht zuletzt in der Diskussion um das Haus Franziskus ist hier erheblicher Handlungsbedarf deutlich geworden. Außerdem haben wir erfreut zur Kenntnis genommen, dass Frau Garbes in Sachen Kinderbetreuung bei allem Verständnis für die Belange von Eltern vor allem das Kindeswohl in den Blick nehmen will. Auch hier rennt sie bei uns offene Türen ein.
Nicht zuletzt begrüßen wir es ausdrücklich, dass eine Frau den Stadtvorstand vervollständigt. Auch wenn wir grundsätzlich gegen Quotenregelungen sind, ist es gut, dem Männertriumvirat an der Stadtspitze eine qualifizierte Frau an die Seite zu stellen.
Der bisherigen Amtsinhaberin Angelika Birk wünschen wir alles Gute für ihre Zukunft.
AfD-Stadtratsfraktion
