"Himmelsleiter"
Seit vielen Jahren sind die beiden Fußwege, die vom westlichen Teil Triers auf den Markusberg führen, nicht mehr begehbar. Sowohl die sogenannte „Himmelsleiter“ als auch der im Eigentum des Bistums befindliche Weg an der Maria-Hilf-Kapelle vorbei zur Mariensäule wurden dem Verfall überlassen. Dabei handelt es sich nicht nur um einen wichtigen Teil lokaler Tradition, sondern auch um touristisch außerordentlich attraktive Wege. Zwar gab es in den Bürgerhaushalten 2010, 2014 und zuletzt 2016 Vorschläge, hier etwas zu unternehmen, doch blieben diese bisher ohne erkennbare Resonanz. Im Oktober 2015 berichtete der „Trierische Volksfreund“, das Baudezernat werde sich auf Bitten des Ortsbeirats Trier-West/Pallien der „Himmelsleiter“ annehmen und den Weg begutachten. Seitdem ist davon öffentlich nichts mehr zu hören gewesen. Wir haben deshalb für die morgige Ratssitzung eine Anfrage gestellt, die Aufschluss über den aktuellen Zustand der beiden Wege bringen soll. Außerdem fragen wir, welche Aktivitäten die Stadt seit der Sperrung der „Himmelsleiter“ unternommen hat, um eine Sanierung zu erreichen. Ebenso wollen wir wissen, ob es Gespräche mit dem Bistum über eine Instandsetzung des Weges von der Maria- Hilf-Kapelle zur Mariensäule gab.
Zwei Wochen nach dem Einreichen unserer Anfrage hat die CDU-Fraktion jetzt für den Stadtrat einen Antrag zur „Reaktivierung der Himmelsleiter“ gestellt. Dass sie damit das von uns vorgetragene Anliegen aufgreift und unterstützt, begrüßen wir im Sinne der Sache sehr und hoffen, dass sich weitere Ratsfraktionen diesem Vorstoß anschließen.
AfD-Stadtratsfraktion
