Fragwürdige Bilanz
Im Jahr 2017 hat das Jugendamt der Stadt Trier bei insgesamt 109 jungen „Flüchtlingen" im Rahmen des Clearingverfahrens Altersfeststellungen durchgeführt. Dabei wurden – entgegen der gesetzlichen Regelung in Paragraph 42 f, SGBVIII, – in keinem einzigen Fall medizinische Verfahren eingesetzt. Der von der AfD-Fraktion im Februar eingebrachte Antrag, die angebliche Minderjährigkeit immer dann durch in der Gerichtsmedizin bewährte Methoden zu überprüfen, wenn keine gültigen Ausweispapiere vorliegen und es sich nicht zweifelsfrei um Kinder handelt, wurde von allen anderen Fraktionen des Stadtrates und auch dem Jugendamt abgelehnt.
Trotz einer zwischenzeitlich vom Mainzer Integrationsministerium an die Jugendämter des Landes herausgegebenen Handlungsempfehlung zur Altersfeststellung, die ärztliche Untersuchungen in allen Zweifelsfällen fordert, blieb die Stadt Trier bei ihrer rechtlich fragwürdigen Praxis. Auf Anfrage der AfD-Fraktion teilte Bürgermeisterin Elvira Garbes mit, solche Zweifelsfälle seien bei vermuteter Minderjährigkeit grundsätzlich (!) auszuschließen, der „Graubereich" liege lediglich zwischen 18 und 23 Jahren. Da diese Aussage in klarem Widerspruch zur Empfehlung des Ministeriums steht und zudem die Erfahrungen zahlreicher Bundesländer gerade im Bereich unter 18 Jahren eine hohe Betrugsquote bei Altersangaben belegen, hat die AfD die Angelegenheit im Integrationsausschuss des Landtags zur Sprache gebracht. Ministerin Anne Spiegel kündigte dort an, strikt auf die Einhaltung der Handlungsempfehlungen durch die Jugendämter zu drängen.
Wir werden die weitere Entwicklung genau beobachten. Angesichts jährlicher Kosten von etwa 55.000 Euro für jeden einzelnen (!) „minderjährigen Flüchtling" kann es nicht sein, dass die Stadt Trier sich einer medizinischen Alterskontrolle bei angeblich unter 18-Jährigen prinzipiell verweigert.
AfD-Stadtratsfraktion
