Es reicht, Herr Dr. Becker
Einem Bericht des Trierischen Volksfreunds zufolge hat Baudezernent Dr. Thilo Becker angekündigt, die bereits jetzt in der Karl-Marx- und der Brückenstraße geltende Geschwindigkeitsbegrenzung von 30 km/h weiter zu reduzieren und dort eine Tempo-20-Zone einrichten. Damit möchte er die Verkehrssicherheit – auch auf den Bürgersteigen (!) – erhöhen und den Verkehrslärm verringern. Insgesamt soll das niedrigere Tempo zu einer Steigerung der Aufenthaltsqualität in den stark frequentierten Straßenzügen führen. Für Autofahrer bedeutet dies potenziell hohe Bußgelder bei Geschwindigkeitsüberschreitungen. Schon ab 50 km/h droht der Verlust des Führerscheins für einen Monat.
In den Sozialen Netzwerken hat die Ankündigung zu einem regelrechten Shitstorm geführt. Hier einige Zitate: „Macht doch direkt alles zu, einschließlich der Geschäfte dort.“ – „Trier wird immer unattraktiver.“ – „Hoch lebe Amazon. Bin ich flott fertig.“ – „Eine falsche Entscheidung nach der anderen: Parkgebühren in die Höhe, überall Blitzer und jetzt noch das.“ – „Reine Willkür, bei 20 km/h ist man ja mehr mit dem Tacho beschäftigt als mit der Achtsamkeit.“ – „Passt. Uns schöner Trier macht bald ganz dicht!“ – „Bei 20 km/h klingelt die Kasse mehr! Am besten 10 km/h machen, dass es sich richtig lohnt!“
Wir können den berechtigten Unmut der Bürger gut nachvollziehen. Als AfD-Fraktion sagen wir ganz deutlich: Es reicht, Herr Dr. Becker. Hören Sie auf mit grüner Lobbyarbeit und machen Sie endlich das, was ihr Job ist: eine bürger- und wirtschaftsfreundliche Verkehrspolitik in Trier.
AfD-Stadtratsfraktion
