Kriminalstatistik: Zahlen lügen nicht
Im Herbst 2018 hat sich der Stadtrat in einer Resolution bereit erklärt, über die Zuteilung des Landes hinaus weitere im Mittelmeer aufgegriffene Migranten aufzunehmen. Die AfD hat diese Resolution auch deshalb abgelehnt, weil mit der Asylzuwanderung erhebliche Probleme für die Aufnahmegesellschaft verbunden sind. Dazu gehört eine Zunahme der Kriminalität und der damit verbundene Verlust an Sicherheit. Leider ist die Debatte hierüber oft mehr von Emotionen als von Fakten geprägt.
Deshalb hier die nüchternen Zahlen: In der Polizeilichen Kriminalstatistik für Trier (afdtrier.de/fraktion) waren 2014 ohne Berücksichtigung ausländerrechtlicher Verstöße knapp zehn Prozent aller Tatverdächtigen Zuwanderer. Dieser Anteil stieg von 2015 bis 2018 auf Werte zwischen 16 und 20 Prozent, und das, obwohl nur etwa zwei Prozent aller in Trier lebenden Menschen Zuwanderer sind. Insbesondere in den Delikten, die für das Sicherheitsgefühl der Bevölkerung wichtig sind, gab es 2017/18 eine durchschnittlich stark erhöhte Zahl zugewanderter Verdächtiger: Vergewaltigung/sexuelle Nötigung über 30 Prozent, Raub, räuberische Erpressung/räuberischer Angriff auf Kraftfahrer fast 40 Prozent, gefährliche/schwere Körperverletzung, Verstümmelung weiblicher Genitalien 21,5 Prozent, Körperverletzungen insgesamt 15 Prozent, gefährliche/schwere Körperverletzung im öffentlichen Raum 24 Prozent, Diebstahl unter erschwerenden Umständen/Ladendiebstahl 72 Prozent, Wohnungseinbrüche über 30 Prozent, Gewaltkriminalität insgesamt 24 Prozent (2014 knapp neun Prozent) und Straßenkriminalität 19 Prozent (2014 etwa sieben Prozent).
Vor diesem Hintergrund und im Blick auf die Verantwortung, die wir für die hier lebenden Menschen haben, verbieten sich für uns alle Maßnahmen, die die Asylzuwanderung weiter forcieren.
AfD-Stadtratasfraktion
