Digitalpakt Schule: ein vergiftetes Geschenk
6,43 Millionen für die Digitalisierung unserer Schulen fließen in den nächsten fünf Jahren im Rahmen des Digitalpaktes vom Bund an die Stadt Trier. Eine beträchtliche Summe und daher zunächst einmal Grund zur Freude. Allerdings dürfen diese Mittel nur für den Aufbau einer digitalen Infrastruktur und den Kauf von Endgeräten ausgegeben werden. Und sie werden – Stand jetzt – nur einmalig gewährt. Was danach kommt, steht in den Sternen.Und genau hier beginnen die Probleme.
Die meisten Tablets oder Computer sind nach fünf Jahren nicht mehr einsatzfähig oder zumindest veraltet. Dann stehen Neuanschaffungen in ähnlicher Größenordnung an, deren Finanzierung vollkommen ungeklärt ist. Klar ist nur eins: Die Stadt wird das allein nicht stemmen können. Noch dringender ist die Frage nach der Systembetreuung: Geräte und Netze müssen gewartet, aktualisiert und gegebenenfalls repariert werden. An den meisten Schulen wurde diese Aufgabe – für wenige Anrechnungsstunden und nicht immer mit ausreichender Qualifikation – von den Lehrern selbst erledigt.
Mit der Umsetzung des Digitalpaktes dürfte sich dieses Problem weiter verschärfen. Denn die Mittel, die das Land für die Systembetreuung zur Verfügung stellt, reichen definitiv nicht aus. Wieder einmal muss die Stadt das finanzieren, was andere beschlossen haben. Zwölf zusätzliche Stellen werden unseren Personalhaushalt erheblich und langfristig belasten.
Der Wegfall von Anrechnungsstunden wirkt sich zudem negativ für Schulen und Lehrer aus. Solange der Digitalpakt nicht auskömmlich und nachhaltig ausfinanziert ist, bleibt er daher ein vergiftetes Geschenk, das wir nur deshalb nicht ablehnen können, weil es um die Bildung unserer Kinder und damit die Zukunftsfähigkeit unseres Landes geht.
AfD-Stadtratsfraktion
