Wertschätzung fürs Ehrenamt
In seiner Sitzung am kommenden Donnerstag wird der Stadtrat über die Einführung der landesweiten Ehrenamtskarte für Trier entscheiden. Mit dieser Karte will das Land Rheinland-Pfalz das ehrenamtliche Engagement seiner Bürger anerkennen und unterstützen. Wer ohne finanzielle Entschädigung mindestens fünf Stunden pro Woche oder 250 Stunden im Jahr Dienst für die Allgemeinheit leistet, erhält bereits heute in vielen Kommunen des Landes Vergünstigungen beim Besuch von Museen, Sehenswürdigkeiten oder anderen öffentlichen Einrichtungen. In Trier sollen jetzt Ermäßigungen für Theaterkarten und Schwimmbadeintritte sowie rabattierte SWT-Parkkarten hinzukommen. Weitere Einsatzmöglichkeiten der Ehrenamtskarte, auch durch freiwillige Beteiligung der Privatwirtschaft, werden geprüft.
Die AfD-Fraktion begrüßt diese Initiative als einen wichtigen Beitrag zur Wertschätzung des Ehrenamts in unserer Gesellschaft. Gerade angesichts der demographischen Entwicklung und der schwierigen Finanzlage der öffentlichen Hand gewinnt das ehrenamtliche Engagement der Bürger zunehmend an Gewicht. Ohne den freiwilligen Einsatz unzähliger Menschen könnten bereits heute viele soziale Projekte nicht mehr durchgeführt werden. In Vereinen, Kirchen und Verbänden tragen diese Menschen dazu bei, das Zusammenleben zu bereichern, Freude zu schenken und Nöte zu lindern – und dies gerade dort, wo staatliches Handeln an seine finanziellen und organisatorischen Grenzen stößt. Es ist daher berechtigt, den Einsatz für das Allgemeinwohl nicht länger nur in Sonntagsreden zu loben. Die Einführung der Ehrenamtskarte in Trier wäre ein deutliches Zeichen, das die Wertschätzung ehrenamtlichen Engagements zu vertretbaren Kosten ein Stück weit auch materiell zum Ausdruck bringt. Wir werden dieser Initiative daher gerne unsere Zustimmung geben.
AfD-Stadtratsfraktion
