Nero Hero: Blamage für die Stadt
Wieder einmal wurde eine Chance vertan, die einzigartige Kulisse der Trierer Römerbauten für ein über die Region hinaus attraktives kulturelles Ereignis nutzbar zu machen. Die Absage des Performance-Projektes Nero Hero, das im Rahmen der in diesem Jahr stattfindenden Nero-Ausstellung vor der Porta Nigra aufgeführt werden sollte, ist eine Blamage für die Stadt. Natürlich war es richtig, angesichts eines Kostenvolumens von über 400.000 Euro für eine Aufführung mit maximal 1200 Besuchern die Notbremse zu ziehen. Unabhängig davon muss jedoch die Frage nach der Verantwortung für dieses Desaster gestellt werden.
Dass die schwarz-grüne Ratsmehrheit die Schuld alleine beim Kulturdezernenten sucht, greift unserer Ansicht nach zu kurz. Die künstlerische Gesamtleitung oblag nicht Thomas Egger, sondern dem Intendanten Karl Sibelius, dessen mangelhaftes Konzept eine wesentliche Ursache des jetzigen Scheiterns ist. Nackte Haut, Lustschreie und angedeutete Orgien sind nicht gerade geeignete Elemente, um Sponsoren zu akquirieren. Zudem lockt man mit bereits hundertfach praktizierten und daher abgenutzten Tabubrüchen keine Zuschauer mehr in eine teure Inszenierung. Wie eine Anfrage der AfD-Fraktion ergab, ist die Zahl der Theaterbesucher seit Sibelius‘ Amtsantritt um etwa 20 Prozent zurückgegangen. Diese Entwicklung wirft kein gutes Licht auf die Leitung des Theaters. Der an seiner früheren Wirkungsstätte durchaus umstrittene Generalintendant ist mit großen Vorschlusslorbeeren nach Trier gekommen. Er trägt die künstlerische, kaufmännische und personelle Gesamtverantwortung und muss den Theaterbetrieb so organisieren, dass öffentliche Mittel verantwortungsbewusst verwendet werden. Hier sind offensichtlich Defizite vorhanden, die keine gute Basis für die geplanten Millioneninvestitionen in die Zukunft des Theaters darstellen.
AfD-Stadtratsfraktion
