Neue Millionenverluste für die SWT?
Die Stadtwerke haben angekündigt, aus dem Projekt „Pumpspeicherkraftwerk Rio“ an der Mosel vorerst auszusteigen. Begründet wurde dies mit den hohen Kosten für die weitere Projektentwicklung und der vergeblichen Suche nach Partnern bei der Finanzierung. Sollte das Projekt nicht irgendwann fortgesetzt werden, entstehen dem im Eigentum der Stadt befindlichen Unternehmen erhebliche Verluste. Denn die Projektgesellschaft, an der die Stadtwerke zu 70 Prozent beteiligt sind, hat bisher schon rund 3,5 Millionen Euro in die bauvorbereitenden Verfahren investiert. Nachdem die SWT bereits beim gescheiterten Kohlekraftwerk-Projekt „Gecko“ Abschreibungen in Millionenhöhe vornehmen mussten, ist dies der zweite herbe Verlust innerhalb weniger Jahre. Hintergrund des Vorhabens sind die Bestrebungen der Landesregierung, die Energiewende mit Hilfe von Pumpspeicherwerken voranzutreiben. Denn solche Anlagen sind bisher die einzige technisch ausgereifte Möglichkeit, Energie in großen Mengen zu speichern. Das aber ist die Voraussetzung, um das Stromnetz trotz der schwankenden Wind- und Sonnenenergie zu stabilisieren und auch an sonnenarmen und windstillen Tagen die Versorgung sicherzustellen.
An der jetzigen Entscheidung der Stadtwerke Trier zeigen sich die inneren Widersprüche der Energiewende. Die Kosten für die Stabilisierung der Netze, die nicht nur die Verbraucher, sondern auch Pumpspeicherwerke zahlen müssen, sind durch den Ausbau der volatilen erneuerbaren Energien so stark gestiegen, dass deren Bau unwirtschaftlich geworden ist. Aus diesem Grund steht auch das Pumpspeicherwerk Niederheimbach der Stadtwerke Mainz vor dem Aus. Solange die technischen Voraussetzungen fehlen, wird die Energiewende nicht gelingen, wohl aber durch ihre planwirtschaftliche Umsetzung den Stromkunden immer höhere Preise bescheren.
AfD-Stadtratsfraktion
