Kita-Novelle nachbessern
„Beitragsfrei, gerecht und gut": Das war die selbstgesteckte Zielsetzung der Landesregierung, als sie im Sommer vergangenen Jahres ankündigte, eine Neuordnung der Kindertagesbetreuung auf den Weg zu bringen. Mehr Geld, mehr Personal, weniger Bürokratie – kurzum bessere Qualität auf allen Ebenen, lautete das Versprechen.
Dass der jetzt vorgelegte Entwurf für ein „Kita-Zukunftsgesetz" diesen Anspruch erfüllt, wird von vielen Eltern, Erzieherinnen und Einrichtungsträgern bezweifelt. Auf breiter Front hat sich heftige Kritik an den Plänen der Regierung formiert. Die dabei geäußerten Befürchtungen lassen sich auf einen gemeinsamen Nenner bringen: Die Kita-Novelle, so der Tenor, werde für eine spürbare Verschlechterung der Betreuungsqualität sorgen, weil sie sich weder an den Bedürfnissen der Kinder noch an den Erfordernissen der Praxis orientiere. Auch in den Trierer Kindergärten und Kitas ist die Sorge um diese Entwicklung groß. Insbesondere die geplante Gleichsetzung von Zwei- und Sechsjährigen bei der Personalbemessung und die rückwirkende Personalberechnung nach tatsächlich belegten Plätzen stoßen auf Kritik. Hier sehen die Träger erhebliche Gefahren für die pädagogische Arbeit mit den Kindern und die Planungssicherheit ihrer Einrichtungen. Auch das für die Familien sicher hilfreiche Angebot einer siebenstündigen Betreuung inklusive Mittagessen wirft wegen der fehlenden Infrastruktur Probleme für viele Kitas auf.
Für uns hat eine qualitativ hochwertige Betreuung unserer Kinder oberste Priorität. Wir bringen deshalb in der nächsten Stadtratssitzung eine Resolution ein, mit der die Landesregierung aufgefordert wird, die vorgetragene Kritik aufzugreifen und den Gesetzentwurf so zu verändern, dass die notwendige Verbesserung der Betreuungsqualität auch tatsächlich zu erreichen ist.
AfD-Stadtratsfraktion
