Gleichheitswahn im Gleichstellungsplan
Chancengleichheit und Gleichbehandlung von Männern und Frauen sind nicht nur gesetzlich vorgeschrieben, sondern längst gelebte Realität in der Stadtverwaltung Trier. Auch der jetzt vorgelegte „Gleichstellungsplan" stellt dies ausdrücklich fest und weder Frauen- noch Gleichstellungsbeauftragte haben hier Missstände beklagt. Wozu dann aber dieses mit erheblichem Aufwand erstellte 36-seitige Dokument? Die Antwort gibt der Plan selbst: Es geht nicht um Gleichberechtigung, sondern um „eine Angleichung der tatsächlichen Situation von Frauen und Männern".
Erklärte Absicht ist es, „in allen Besoldungs-, Entgelt- und Laufbahngruppen eine Parität zwischen Frauen und Männern anzustreben." Im Klartext heißt dies: Überall dort, wo statistisch gesehen eine Ungleichheit zwischen den Geschlechtern besteht, sollen Maßnahmen ergriffen werden, um diese zu beseitigen. Zu wenige Frauen in Dezernat IV? Das muss anders werden. Mehr Frauen als Männer in Teilzeit? Geht gar nicht. Männer im Sozial-Dezernat unterrepräsentiert? Dringender Handlungsbedarf. Nur 36 Prozent Frauen im einfachen Dienst? Frauenanteil erhöhen, auch bei den schlecht bezahlten Jobs muss Gleichstellung her.
Allein diese wenigen Beispiele offenbaren die Fragwürdigkeit eines solchen Plans. Gerade dann, wenn Gleichberechtigung und Gleichbehandlung realisiert sind, zeigen sich in der Vielfalt beruflicher und sozialer Lebenswelt Individualität und Selbstbestimmung der Menschen. Wir sollten das akzeptieren, anstatt mit regulierenden Maßnahmen einzugreifen. Ein freiheitlicher Staat braucht keine Sozialingenieure, sondern Chancengleichheit und Respekt vor den Entscheidungen seiner Bürger. Diesem Anspruch wird der Gleichstellungsplan nicht gerecht. Er dient nicht der Gleichberechtigung, sondern der Gleichmacherei und ist daher mit einem freiheitlichen Menschenbild nicht vereinbar.
AfD-Stadtratsfraktion
