Teurer ideologischer Unsinn
Jeder Trierer kennt sie: die städtischen Kehrmaschinen. Insgesamt zehn dieser nützlichen Helfer setzt die Stadt Trier für die Straßenreinigung und den Winterdienst ein. Tag für Tag erfüllen sie ihren Dienst und sorgen dafür, dass unsere Stadt sauber bleibt. Wegen auslaufender Leasingverträge müssen die Maschinen im Sommer 2024 durch neue ersetzt werden. Zwingend erforderlich und kein billiges Unterfangen. Jede einzelne Maschine kostet – je nach Bauart – im Leasingzeitrum von vier Jahren bis zu 210.000 Euro. Insgesamt belastet das den städtischen Haushalt also mit über zwei Millionen.
Doch jetzt wird es noch ein gutes Stück teurer: Auf Betreiben der Grünen hat der Rat beschlossen, drei der neuen Kehrmaschinen aus Klimaschutzgründen statt mit einem Diesel- mit einem Elektromotor auszustatten. Mehrkosten: stolze 360.000 Euro.
Wir haben dieses Vorhaben als einzige Fraktion abgelehnt. In einer Stadt, die immer noch unter einem riesigen Schuldenberg ächzt, sind solche Ausgaben schlichtweg unverantwortlich. Hinzu kommt, dass elektrisch betriebene Maschinen nach Auskunft der Stadtverwaltung im Winterdienst nur eingeschränkt nutzbar sind.
Zudem dürften die positiven Auswirkungen der Maßnahme auf das Klima vollkommen irrelevant sein. Auch deshalb, weil der Strom, mit dem sie geladen werden, je nach Wetterlage aus Gas- oder sogar Kohlekraftwerken kommt.
Mit anderen Worten: Hier hat einmal mehr Ideologie über Vernunft und gesunden Menschenverstand gesiegt. Es gibt viele sinnvolle und effiziente Möglichkeiten, etwas für den Klimaschutz zu tun. Das teure Projekt „elektrische Kehrmaschinen" gehört definitiv nicht dazu. Am Ende sind es wie immer die Bürger, die einen solchen Unsinn bezahlen.
AfD-Stadtratsfraktion
