Marx-Ausstellung: Opfer-Perspektive hinzufügen
Karl Marx ist einer der berühmtesten Söhne der Stadt Trier. Er hat wie kaum ein anderer Philosoph die Weltgeschichte geprägt. Es ist daher durchaus angemessen, ihn an seinem 200. Geburtstag mit einer Ausstellung zu würdigen und an seine bis heute nachwirkenden Ideen zu erinnern.
Tatsache ist allerdings auch, dass unter Berufung auf die Marx‘sche Philosophie Millionen von Menschen im Laufe der Geschichte entrechtet, verfolgt und getötet worden sind. Vor allem durch das 20. Jahrhundert zieht sich eine Blutspur im Namen marxistischer Ideologie begangener Verbrechen. Ohne Marx undifferenziert für die monströsen Taten von Leninismus, Stalinismus und Kommunismus verantwortlich machen zu wollen, ist die Frage nach einem Zusammenhang zwischen seiner Theorie einer gewaltsam herbeigeführten „Diktatur des Proletariats“ und den grausamen Folgen zu stellen, die alle Versuche der praktischen Umsetzung dieser Theorie hatten. Selbst heute noch werden in China und Nordkorea, wo man sich ausdrücklich zur geistigen Tradition von Marx bekennt, Menschenrechte im Namen kommunistischer Ideologie mit Füßen getreten. Inzwischen hat die Karl-Marx-Ausstellungsgesellschaft angekündigt, dass sich die Ausstellung auf „Marx und sein Werk in seiner Zeit“ beschränken werde. Rezeption und Wirkungsgeschichte im 20. Jahrhundert sollen aus Platzgründen ausgespart bleiben. Im Hinblick auf die millionenfachen Opfer marxistischer Ideologie und Politik halten wir eine solche Verengung weder wissenschaftlich noch moralisch für akzeptabel. Wir brauchen eine umfassende kritische Auseinandersetzung mit Marx und seiner Wirkungsgeschichte, bei der die Perspektive der Opfer nicht von vorneherein ausgeblendet wird. Die AfD-Fraktion wird deshalb in der Ratssitzung am 17. November den Antrag stellen, die Ausstellung um diese Perspektive zu erweitern.
AfD-Stadtratsfraktion
