Bernd kommt
Mein Name ist Bernd Schulz. Ich bin 71 Jahre alt und ergraut, fühle mich aber noch fit für neue Herausforderungen. Nach dem Schulbesuch und einer Maurerlehre in Saarburg habe ich eine Ausbildung zum Diakon in der Evangelischen Landeskirche in Westfalen durchlaufen. Zudem bin ich staatlich anerkannter Erzieher und habe ein Fernstudium zum Evangelischen Erwachsenenbildner absolviert.
Nach sechs Jahren Tätigkeit in der Erwachsenen- und Jugendarbeit wurde ich vom Evangelischen Kirchenkreis in Hagen/Westfalen zum Leiter des Kreisjugendpfarramtes berufen. Später habe ich selbständig im Bereich Verkauf, Vertrieb und Marketing gearbeitet. In den letzten Berufsjahren war ich im Management einer Autoglasvertriebsgesellschaft tätig.
Ich bin verheiratet und mit zwei Kindern sowie Schwiegerkindern und fünf Enkeln gesegnet. Um ihnen ein Leben in Freiheit und Demokratie in Deutschland auch in Zukunft noch zu ermöglichen, engagiere ich mich in der Politik und speziell in der AfD. Als Nachfolger von Frau Doeschl werde ich in der AfD-Fraktion im Stadtrat Trier versuchen, meinen Beitrag dazu zu leisten.
Bernd Schulz
