Doppelmoral
Am 28. Januar hat der Stadtrat beschlossen, Grabsteine aus Kinderarbeit auf städtischen Friedhöfen zu verbieten. Möglich wurde dies durch eine zuvor vom Landtag beschlossene Novellierung des Bestattungsgesetzes in Rheinland-Pfalz. Wir haben dem gerne zugestimmt. Denn selbstverständlich müssen wir alles im Rahmen unserer Möglichkeiten Stehende tun, um die Ausbeutung von Kindern durch menschenunwürdige Kinderarbeit zu verhindern. Allerdings führen Insellösungen in Trier oder Rheinland-Pfalz kaum dazu, dass solche Missstände und die dafür ursächliche wirtschaftliche Not verschwinden. Zudem muss man die Frage stellen, warum wir uns zwar mit den unmenschlichen Lebensbedingungen von Kinderarbeitern in asiatischen Steinbrüchen beschäftigen, aber nichts dazu sagen, dass in anderen Teilen der Welt Gleichaltrige als Billigstlöhner Rohstoffe für die Produktion von Handys und Elektroautos aus dem Boden kratzen. So schuften allein im Kongo über 20.000 Minderjährige in einsturzgefährdeten Kobaltminen unter der Erde, damit wir voller Stolz auf unsere klimafreundlichen Autos und die erfolgreiche Mobilitätswende verweisen können. Es ist schon eine Form von Doppelmoral, das eine anzuprangern und das andere zu ignorieren. Wurde von denen, die sich im Rat so vehement für die Elektro-Mobilität stark machen, jemals danach gefragt, wieviel Kinderarbeit in unseren schicken neuen Elektrobussen steckt?
Zu unserem Entsetzen wurde der Änderungsantrag der AfD-Fraktion, auch die kirchlichen Friedhöfe in das Verbot einzubeziehen, von allen Ratsfraktionen außer der UBT abgelehnt. Offensichtlich ist der großen Mehrheit des Stadtrats der Kampf gegen unmenschliche Kinderarbeit weniger wichtig als die Ausgrenzung der AfD. Dies zu bewerten, überlassen wir den Trierer Bürgern.
AfD-Stadrratsfraktion
