Zerstörung politischer Kultur
Lebendiger Diskurs und Austausch unterschiedlicher Meinungen sind das Herzstück jeder Demokratie. Deshalb ist es gut, dass die Stadt Trier den Ratsfraktionen die Gelegenheit gibt, in der Rathaus Zeitung ihre Arbeit öffentlich zu präsentieren. Wir als AfD-Fraktion haben uns in der Vergangenheit nicht nur um eine lösungsorientierte und bürgernahe Kommunalpolitik bemüht, sondern auch versucht, diese hier sachlich und seriös darzustellen. Dabei ging es uns durchaus um eine inhaltliche Abgrenzung zu anderen Positionen, aber niemals um eine Diffamierung oder gar Beschimpfung des politischen Gegners.
Denn gerade in der Kommunalpolitik sollte das gemeinsame Ringen um die besten Lösungen zum Wohle unserer Stadt im Vordergrund stehen. Leider hat sich die Grüne Fraktion von diesem demokratischen Grundkonsens verabschiedet. Nachdem ihr Mitglied Richard Leuckefeld bereits in der vergangenen Ratssitzung den Antrag der AfD auf Anschaffung von lebensrettenden Defibrillatoren unter den Verdacht der Heuchelei gestellt hatte, wurde dieser ungeheuerliche Vorwurf in der letzten Ausgabe der Rathaus Zeitung von ihm erneuert. Damit spricht er uns als gewählten Ratsmitgliedern Redlichkeit und persönliche Integrität ab und dies offensichtlich mit der Billigung seiner Fraktion.
Ein solches Verhalten vergiftet in unerträglicher Weise das politische Klima und stellt die Existenzberechtigung einer demokratisch legitimierten Fraktion grundsätzlich in Frage. Denn wenn jeder von uns vorgebrachte Antrag unter Täuschungsverdacht gestellt und deshalb abgelehnt würde, dann wäre unsere weitere Mitarbeit im Rat obsolet. So praktizieren ausgerechnet diejenigen, die permanent zu Toleranz und Verteidigung der Demokratie aufrufen, Intoleranz und undemokratisches Gebaren gegenüber Andersdenkenden und zerstören damit die politische Kultur in unserer Stadt.
AfD-Stadtratsfraktion
