Kita-Betreuungsqualität verbessern
Im August 2019 wurde das sogenannte Kita-Zukunftsgesetz vom Landtag beschlossen. Mit diesem Gesetz, so das selbstgesteckte Ziel der Landesregierung, sollte eine Neuordnung der Kindertagesbetreuung auf den Weg gebracht werden. Mehr Geld, mehr Personal, weniger Bürokratie, kurzum: bessere Qualität auf allen Ebenen lautete das Versprechen. Mit einem neu eingeführten Sozialraumbudget wollte man es den örtlichen Trägern der Jugendhilfe zudem ermöglichen, über die personelle Grundausstattung hinausgehende besondere Bedarfe abzudecken.
Zur Verwendung dieses Budgets hat das Sozialdezernat ein Konzept im Stadtrat vorgelegt. Mit den in Trier zur Verfügung gestellten 2,36 Millionen Euro will man Fachkräfte für die interkulturelle Arbeit und die Bildung in der französischen Sprache sowie die Kita-Sozialarbeit und erhöhte Leitungsdeputate finanzieren. Vieles davon ist grundsätzlich unterstützenswert. Aber wichtiger als die Förderung besonderer Bedarfe sollte eine gute personelle Grundausstattung unserer Kitas sein. Hier liegt einiges im Argen. Insbesondere im U3-Bereich entspricht die Fachkraft- Kind-Relation nicht wissenschaftlich fundierten Empfehlungen. Die Beziehungsqualität der Frühbetreuung hat für das ganze weitere Leben eine prägende Bedeutung. Kinderärzte, Pädagogen und Psychologen fordern daher, in diesem Alter maximal drei Kinder von einer Fachkraft betreuen zu lassen.
Nur so kann eine stabile Bindung und damit eine gesunde Entwicklung ermöglicht werden. Diesem Anspruch werden weder die Vorgaben des Gesetzes noch die tägliche Realität in den Kitas gerecht. Hier muss dringend nachgebessert werden. Denn eine qualitativ hochwertige Betreuung unserer Kinder hat oberste Priorität. Sie sicherzustellen, muss Vorrang vor allen anderen Maßnahmen haben.
AfD-Stadtratsraktion
