Beschluss zum Brubacher Hof ist Mogelpackung
Trotz massiver Bedenken im Hinblick auf Natur-und Umweltschutz sowie ungelöster und letztlich auch unlösbarer Verkehrsprobleme hat sich die Mehrheit des Rates am vergangenen Donnerstag für das Baugebiet Brubacher Hof ausgesprochen. Mit einem unmittelbar vor der Sitzung vorgelegten Änderungsantrag ist es einer Koalition aus CDU, SPD, UBT und FDP gelungen, den Eindruck zu erwecken, wesentliche Kritikpunkte ließen sich ausräumen.
Faktisch ist dies jedoch keineswegs der Fall. Weder die problematische Lage der Fläche am Rande eines Naturschutzgebietes noch der Verlust an wertvoller Naherholungsfläche lassen sich per Antrag ändern. Wie die Zusage der Existenzsicherung für den dort ansässigen Betrieb umgesetzt werden soll, ist völlig ungeklärt. Vor allem aber löst man mit der Absichtserklärung, für eine bessere verkehrliche Anbindung zu sorgen, noch kein einziges reales Verkehrsproblem. Auch die immer wieder als Allzweckwaffe genannten „Kreisel“ mögen vielleicht für einen punktuell besseren Verkehrsfluss sorgen, können jedoch angesichts der Tallage der Stadt das hohe zusätzliche Aufkommen an Fahrzeugen nicht kompensieren.
Dass der Bereich Langenberg lediglich als „Entwicklungsreserve“ weiter verfolgt werden soll, entspricht unserer Forderung nach einer an der tatsächlichen Bevölkerungsentwicklung orientierten nachhaltigen Stadtentwicklung.
Insgesamt jedoch ist die jetzt getroffene Entscheidung eine Mogelpackung, mit der man verärgerte Bürger beruhigen will, während man gleichzeitig den eingeschlagenen Weg unbeirrt weitergeht. Die AfD-Fraktion hält diesen Weg nicht nur im Interesse des Stadtteils Mariahof, sondern auch im Hinblick auf die zukünftige Lebensqualität in unserer Stadt für falsch und hat der Entscheidung daher nicht zugestimmt.
AfD-Stadtratsfraktion
