Zweierlei Maß?
Rund 200 pro-palästinensische Demonstranten versammelten sich am 15. Oktober vor der Porta Nigra. Einem Bericht des Trierischen Volksfreunds zufolge forderten sie unter dem Motto „Freiheit für Palästina" einen „Stopp des Bombenhagels im Gazastreifen", „Nein zu Terror" und „Menschenrechte auch für Palästinenser". Nach Angaben der Polizei verlief die Demonstration konfliktfrei und friedlich.
Allerdings wurden auch Plakate mit der Aufschrift „From the river to the sea, palestine will be free" beschlagnahmt. Diese Parole gilt als Chiffre für die Zerstörung des Staates Israels und die Vertreibung aller Juden aus Palästina und ist somit als antisemitisch und volksverhetzend einzustufen.
Dass die Stadtverwaltung diese Demonstration genehmigt hat, ist aus unserer Sicht grenzwertig. Natürlich ist das Demonstrationsrecht ein hohes Gut, das es zu schützen gilt. Aber es findet seine Grenzen dort, wo Verbrechen verharmlost werden oder gar zur Auslöschung eines ganzen Landes aufgerufen wird. Aus diesem Grund haben etwa Frankfurt und München die vorhandenen rechtlichen Möglichkeiten genutzt und pro-palästinensische Kundgebungen verboten. Wenn Ordnungsdezernent Ralf Britten darauf verweist, die friedliche Wahrnehmung des Grundrechts auf Demonstrations- und Meinungsfreiheit mache einen Rechtsstaat aus, ist ihm grundsätzlich zuzustimmen. Leider hat man das während der Corona-Pandemie auch in Trier anders gesehen. Damals wurden Kundgebungen von der Polizei aufgelöst, friedliche Spaziergänger eingekesselt und mit hohen Bußgeldern belegt, in einzelnen Fällen sogar Hausdurchsuchungen durchgeführt. Offensichtlich wurde hier mit anderem Maß gemessen. Das passt zu einem Rechtsstaat definitiv nicht.
AfD-Stadtratsfraktion
