Neuer Baudezernent gewählt
Fünf Kandidaten hatten im Bewerbungsverfahren um das Amt des Baudezernenten die Gelegenheit, sich den Stadtratsfraktionen vorzustellen. Leider teilten sowohl Herr Becker als auch Frau Malburg kurzfristig und ohne weitere Begründung mit, auf ein Gespräch mit der AfD-Fraktion verzichten zu wollen. Wir halten das für außerordentlich fragwürdig: Auf welcher Informationsbasis soll man ein Votum über einen Kandidaten abgeben, wenn keine Gelegenheit bestand, ihn persönlich kennenzulernen? Und wie stellen sich die Bewerber im Falle ihrer Wahl eine vertrauensvolle Zusammenarbeit vor, wenn sie bereits im Vorfeld keinerlei Dialogbereitschaft zeigen?
Es ist aus unserer Sicht nicht akzeptabel, eine demokratisch legitimierte Ratsfraktion in einem solchen Verfahren grundsätzlich vom Gespräch auszuschließen. Dies gilt umso mehr, als es dabei um eine Aufgabe geht, die die Kooperation mit den von den Bürgern gewählten Ratsmitgliedern zwingend erforderlich macht. Hier offenbart sich ein defizitäres Demokratieverständnis, das für die Ausübung einer Leitungsfunktion in der Stadtverwaltung hoch problematisch ist.
Der von uns unterstützte Bewerber Frank Hastenteufel hat mit seiner hohen fachlichen Qualifikation und seiner langjährigen Verwaltungserfahrung einen hervorragenden Eindruck hinterlassen. Dass er angesichts der neuen Ampelkoalition im Rat keine Mehrheit bekommen hat, bedauern wir sehr. Gleichwohl respektieren wir als gute Demokraten selbstverständlich die jetzt vom Rat getroffene Entscheidung. Wir gratulieren Herrn Dr. Becker zu seiner Wahl, bieten ihm eine vertrauensvolle Zusammenarbeit zum Wohl der Trierer Bürger an und erwarten, dass er dieses Angebot annimmt.
AfD-Stadtratsfraktion
