Und sie bewegt sich doch...
„Und sie bewegt sich doch“: Dieser legendäre, angeblich von Galileo Galilei in seiner Auseinandersetzung  mit der römischen Inquisition geprägte Satz ließe sich im Zusammenhang mit dem Haus Franziskus zweifellos auf die dafür zuständige Dezernentin übertragen. Hat Angelika Birk es doch noch vor kurzem vehement abgelehnt, auch den vorderen Teil des Gebäudes, wie von uns gefordert, anzumieten und ihn dem Seniorenbüro für seine Arbeit zur Verfügung zu stellen. Jetzt bezieht sie mit ihrem Dezernat genau jene Räume, deren Nutzung sie aus brandschutztechnischen und wirtschaftlichen Gründen mehrmals für vollkommen unmöglich erklärt hat. Dabei führte – nach dem Gebäude der früheren Robert-Schuman-Realschule bereits zum zweiten Mal – eine erneute Brandschutz-Begehung zu einem deutlich besseren Ergebnis als vorherige Überprüfungen. Natürlich ist es Zufall, dass dieses Ergebnis dem dringenden städtischen Bedarf nach Büroflächen entgegenkommt. Und auch die angeblich zu hohen Kosten haben sich nicht aufgelöst, stellen aber plötzlich kein unüberwindbares Hindernis mehr dar. Ein Schelm, der Böses dabei denkt.
Aber weil es uns um die Sache geht, wollen wir an dieser Stelle keine Verwaltungsschelte betreiben. Stattdessen freuen wir uns sehr, dass wider Erwarten Bewegung in das Projekt Haus Franziskus gekommen ist. Wir freuen uns vor allem für die Senioren der Stadt Trier, deren Wunsch nach einer Nutzung größerer Teile der Immobilie jetzt vielleicht nachträglich in Erfüllung gehen könnte. Denn im Rahmen eines zu entwickelnden Nutzungskonzepts soll nach den Plänen der Dezernentin auch das Seniorenbüro die Erdgeschossräume nach Bedarf beanspruchen dürfen. Dafür werden wir uns weiterhin einsetzen und wir hoffen, dass das von uns angestrebte „Haus der Senioren“ so doch noch ein Stück weit Wirklichkeit wird.
AfD-Stadtratsfraktion
