Prepper: Avantgarde statt Staatsfeind
Mit dem Begriff „Prepper" werden Menschen bezeichnet, die sich mit Hilfe entsprechender Vorsorgemaßnahmen auf Katastrophen jeglicher Art vorbereiten. Sie tun dies beispielsweise durch die Einlagerung von Wasser- und Lebensmittelvorräten, das Vorhalten von Werkzeug, Batterien, Funkgeräten, Medikamenten und anderen Dingen, die im Notfall hilfreich sein können. Außerdem trainieren sie Fähigkeiten in den Bereichen Erste Hilfe, Survival, körperliche Fitness und Selbstverteidigung.
Noch bis vor kurzem standen diese Prepper unter dem Verdacht, Verschwörungstheoretiker, Rechtsextremisten oder gar Staatsfeinde zu sein. Man warf ihnen vor, Behörden und Institutionen zu misstrauen und so das Vertrauen in den Staat zu untergraben. Heute dagegen erscheinen sie als Vorreiter einer eigenverantwortlichen Krisenvorsorge. Selbst die Bundesinnenministerin ruft die Bürger dazu auf, sich für den Notfall zu rüsten, das BBK (Bundesamt für Bevölkerungsschutz und Katastrophenhilfe) gibt eigene Checklisten dafür heraus.
Die AfD-Fraktion hat schon im März eine große Anfrage mit 73 Fragen zum Thema „Blackout" an die Stadtverwaltung gestellt. Vieles von dem, was uns damals geantwortet wurde, hat die Feuerwehr jetzt in einem Zwischenbericht zum „Alarm- und Einsatzplan Stromausfall" vorgestellt. Dieser Notfallplan beschreibt Maßnahmen von Verwaltung und Katastrophenschutz, um bei einem möglicherweise tagelangen Totalausfall des Stromnetzes Versorgung und Sicherheit der Bevölkerung aufrecht erhalten zu können. Gleichzeitig, so Feuerwehrchef Andreas Kirchartz, müssten allerdings auch die Bürger sich selbst helfen und Vorsorge für den Ernstfall treffen. Mit anderen Worten: Wir alle sollen zu fleißigen Preppern werden.
AfD-Stadtratsfraktion
