Interessenausgleich statt Ideologie
Nachdem der Autoverkehr in der Stadt bereits in der Vergangenheit durch Tempolimits, Beseitigung von Parkmöglichkeiten, Erhöhung der Parkgebühren und Reduzierung von Fahrstreifen eingeschränkt worden ist, wird diese Politik unter dem neuen Baudezernenten konsequent vorangetrieben. Erst kürzlich wurde den Radfahrern in der Gartenfeldstraße im wahrsten Sinne des Wortes der rote Teppich ausgelegt (Foto: AfD-Fraktion). Mit der Einrichtung einer neuen Umweltspur in der Südallee hat man jetzt eine weitere Maßnahme umgesetzt, die den motorisierten Individualverkehr behindert – obwohl es bereits einen komfortablen Radweg im Grünstreifen zwischen beiden Richtungsfahrbahnen gibt.
Das alles ist natürlich politisch gewollt. So bedauerten die Grünen Trier am 31. August auf ihrer Homepage, dass bisher leider (!) nur Maßnahmen realisiert worden seien, die „den Autofahrenden nicht wirklich einschränken." Es geht also schlicht und ergreifend darum, die Autofahrer zu kujonieren und sie weitestgehend aus der Stadt herauszudrängen.
Wir lehnen diese Politik ab. Es muss einen vernünftigen Ausgleich zwischen allen Verkehrsteilnehmern geben, der zudem auch die Interessen der Gewerbetreibenden angemessen berücksichtigt. Mit grüner Ideologie kann und wird das nicht gelingen.
AfD-Stadtratsfraktion
