Legitimer Bürgerprotest auch in Trier
In ganz Deutschland kommt es seit Wochen zu Bürgerprotesten gegen die staatlichen Coronamaßnahmen und eine drohende Impfpflicht. Auch in Trier gingen zuletzt weit mehr als 1000 Menschen auf die Straße, um ihren Unmut darüber zum Ausdruck zu bringen. Dabei machten sie von ihrem grundgesetzlich garantierten Versammlungsrecht Gebrauch, das es allen Deutschen erlaubt, sich friedlich und ohne Waffen unter freiem Himmel zu versammeln.
Zahlreiche Kommunen haben das durch Allgemeinverfügungen unterbunden und Proteste von vorneherein verboten. Die AfD-Fraktion begrüßt es ausdrücklich, dass der Trierer Stadtvorstand diesen Weg nicht gegangen ist. Ordnungsdezernent Ralf Britten wird im Trierischen Volksfreund am 10. Januar wie folgt zitiert: „Dank der guten Zusammenarbeit mit der Trierer Polizei ist es uns gelungen, das Versammlungsrecht pandemiegerecht umzusetzen. Ich bin froh, dass die Teilnehmerinnen und Teilnehmer auf beiden Seiten friedlich geblieben sind." Dem können wir uns nur uneingeschränkt anschließen.
Selbstverständlich gilt dies auch für die jeweiligen Gegendemonstrationen. Nicht nachvollziehen können wir dagegen die Bürgerbeschimpfung, die hier von Teilen der Trierer Kommunalpolitik betrieben worden ist. Gerade in einer solchen Ausnahmesituation, wie wir sie heute erleben, ist es richtig und wichtig, dass unsere Bürger sich in den demokratischen Diskurs einbringen. Denn nicht zuletzt in Krisenzeiten bewährt sich die Demokratie. Es ist daher wenig hilfreich, friedliche Demonstranten in die Nähe von Extremisten, Reichsbürgern oder Rechtsbrechern zu stellen. Wer das tut, der spaltet unsere Gesellschaft und trägt nicht zu einer Lösung der anstehenden Probleme bei.
AfD-Stadtratsfraktion
