"Goldener Handschlag" für Sibelius
In seiner Sitzung am 17.November hat der Stadtrat beschlossen, den Vertrag des Theaterintendanten gegen eine Abfindung von 300.000 Euro aufzulösen. Für uns ist dies angesichts des von Herrn Sibelius angerichteten finanziellen Desasters völlig inakzeptabel. Selbst ein kleiner Griff in die Kasse des Chefs führt bei Arbeitnehmern zur fristlosen Kündigung. Statt einer Abfindung haben sie zudem strafrechtliche Konsequenzen zu erwarten. Es verletzt daher das Rechtsempfinden der Bürger zutiefst, wenn ein Amtsleiter der Stadt trotz einer Steuerverschwendung in Höhe von mindestens drei Millionen Euro auch noch mit einem „Goldenen Handschlag“ verabschiedet wird.
Die von manchen jetzt aufgestellte Behauptung, man habe der Stadt hier sogar Geld gespart, ist nichts anderes als der dreiste Versuch, von der eigenen Verantwortung abzulenken. Nachdem es bereits in Eggenfelden zu einer massiven Budgetüberschreitung durch Herrn Sibelius gekommen war, wäre es zwingend notwendig gewesen, die Möglichkeit einer ordentlichen Kündigung in seinem Vertrag vorzusehen. Damit wäre nach vorheriger Abmahnung eine Auflösung ohne jede Abfindungszahlung durchsetzbar gewesen. Allein, Ratsmehrheit und Verwaltung haben es mehrfach versäumt, hier die erforderlichen Sicherungen einzubauen.
Stattdessen hat man alle Warnsignale bewusst ignoriert und Aufsichtspflichten sträflich vernachlässigt. Als die Katastrophe nicht mehr aufzuhalten war und es auch nichts mehr zu beschönigen gab, wurde in aller Eile ein teurer Vergleich geschlossen, um die für die Ratsmehrheit in höchstem Maße schädliche politische Diskussion so schnell wie möglich zu beenden.
Angesichts dieser Entwicklungen sehen wir uns in unserer Entscheidung bestätigt, eine strafrechtliche Überprüfung der Verantwortlichkeit für die Steuerverschwendung am Theater zu beantragen.
AfD-Stadtratsfraktion
