Die AfD stellt sich vor: Christa Kruchten-Pulm
Liebe Trierer,
in Trier geboren und aufgewachsen, eröffnete ich 1982 in der Brotstraße mein erstes Café: das Café 1900. Später folgten das Hotel Astoria in der Bruchhausenstraße und im Jahr 1994 das Dom-Café in der Brotstraße. Die Arbeit in der Gastronomie bot mir vielfältige Möglichkeiten der Begegnungen mit unterschiedlichen Menschen, ihren Ansichten und Lebensumständen. Diese Erfahrungen, zusammen mit einer gewissen Altersruhe heute, sind Grundlage für mein Engagement für die Stadt Trier, der ich mich eng verbunden fühle. In Trier habe ich gelernt, gearbeitet und meine beiden Kinder groß gezogen.
Nach dem Verkauf meiner Gastronomiebetriebe war ich in verschiedenen Branchen in Trier und Luxemburg tätig. Dabei habe ich die europäische Dimension unserer Stadt im Herzen Europas kennen und schätzen gelernt. Seit 2013 bin ich Rentnerin und lebe zusammen mit meinem Sohn Christian wieder in Trier.
Einfach etwas für meine Heimatstadt zu tun, um ein wenig von dem zurückzugeben, was ich ihr verdanke: Das war mein Motiv, auf der Liste der neu gegründeten Alternative für Deutschland für den Stadtrat zu kandidieren. Und ich bin dankbar dafür, dass die Trierer mir ihr Vertrauen geschenkt haben. Es ist mir ein wichtiges Anliegen, mit den Menschen hier vor Ort ins Gespräch zu kommen und mich für ihre Interessen und ihr Wohl zu engagieren. Wenn es mir dabei auch noch gelingt, die Stadt, die ich liebe, ein Stück weit voran zu bringen, habe ich das Ziel meiner Arbeit im Rat erreicht.
Christa Kruchten-Pulm
