Kein Geld für Trierer Senioren?
Zurzeit leben etwa 24.000 Menschen im Alter von über 60 Jahren in Trier. Diese Zahl wird in den kommenden Jahren deutlich zunehmen, wenn die geburtenstarken Jahrgänge ins Rentenalter kommen. Grund genug, so sollte man meinen, dieser Zielgruppe im Bereich kommunaler Förderung eine entsprechende Wertschätzung zukommen zu lassen.
Leider sieht die Realität in Trier anders aus. Neben dem Seniorenrat und dem Seniorenbüro war das Begegnungsforum Haus Franziskus bisher eine der wenigen öffentlich geförderten Ins- titutionen, die sich in besonderer Weise um die älteren Mitbürger unserer Stadt gekümmert hat. Nachdem sich der langjährige Träger dieses Hauses, die Franziskanerinnen von Waldbreitbach, zurückgezogen hat, ist dessen Existenz bedroht. Zwar bemüht sich die zuständige Dezernentin in Zusammenarbeit mit dem Förderverein um eine Fortführung der bisherigen Angebote, signalisiert aber zugleich sehr deutlich, dass eine über die bisherige Zuwendung in Höhe von jährlich 10.000 Euro hinausgehende Unterstützung seitens der Stadt nicht möglich ist. Auch der Seniorenrat, der mit einem Jahresetat von nur 34.000 Euro ausgestattet ist, wird im Hinblick auf die angespannte Haushaltslage kaum auf die dringend benötigte Aufstockung seiner Mittel hoffen können.
Die AfD-Fraktion hält diesen Zustand für nicht akzeptabel. Angesichts weitaus höherer kommunaler Ausgaben für andere gesellschaftliche Gruppen und Aufgaben ist es ungerecht, die wachsende Zahl der Trierer Senioren mit einer beschämend geringen Fördersumme abzuspeisen. Diese Menschen haben ganz entscheidend dazu beigetragen, dass unsere Stadt so geworden ist, wie wir alle sie schätzen und lieben. Jetzt gerade an ihnen zu sparen, ist falsch. Wir werden uns daher dafür einsetzen, dass die Seniorenarbeit in Trier auch die Wertschätzung erfährt, die sie verdient.
AfD-Stadtratsfraktion
