Sachlicher Dialog statt grüner Unterstellungen
In der letzten Ausgabe der Rathaus Zeitung hat der stellvertretende Fraktionsvorsitzende der Grünen behauptet, in „Triers politischer Szene“ gebe es „einige Leute, die das Theater lieber heute als morgen zumachen wollen“. Letztlich gehe es diesen darum, die Freiheit der Kunst mit „finanziellen Scheinargumenten“ infrage zu stellen.
Wen auch immer Reiner Marz mit seinen Unterstellungen treffen wollte, die AfD-Fraktion ist es definitiv nicht. Wir haben in der Vergangenheit mehrfach betont, dass wir keineswegs für eine Schließung des Trierer Theaters eintreten. Im Gegenteil: Das Theater ist für uns integraler Bestandteil unserer kulturellen Tradition. Ganz bewusst erhebt das Parteiprogramm der AfD den Anspruch, die Förderung der Kultur zur Pflichtaufgabe der Kommunen zu machen. Für uns ist es daher wichtig, das Theater in Trier nachhaltig zu sichern. Dies wird aber nur möglich sein, wenn wir eine Lösung finden, die angesichts der angespannten Haushaltslage der Stadt auch wirtschaftlich verantwortbar ist. Entweder wir organisieren den Theaterbetrieb so, dass er die Akzeptanz einer breiten Mehrheit findet, oder wir werden ihn langfristig nicht erhalten. Diese Realität zu verleugnen, bedarf einer gehörigen Portion Ignoranz.
Zudem ist es ein Schlag ins Gesicht der steuerzahlenden Bürger, die Forderung nach einem wirtschaftlich tragfähigen und im Hinblick auf andere städtische Aufgaben angemessenen Theateretat als „finanzielles Scheinargument“ zu diffamieren. Und wer suggeriert, die Freiheit der Kunst sei in Gefahr, nur weil die eigenen Positionen kritisch hinterfragt werden, der verweigert sich schlichtweg dem demokratischen Diskurs.
Es wird Zeit, dass alle Ratsfraktionen in der Kulturpolitik zu einem sachlichen, am Allgemeinwohl orientierten Dialog zurückkehren –das Theater und die Stadt haben es verdient.
AfD-Stadtratsfraktion
