Wir verbrauchen unsere Zukunft
In der letzten Ratssitzung hat Oberbürgermeister Leibe den bereits dritten Nachtragshaushalt für 2016 eingebracht. Damit erhöht sich der Jahresfehlbetrag um weitere 9,5 auf jetzt 46,3 Millionen Euro, die Schuldenlast der Stadt nähert sich der 800-Millionen-Grenze. Das Eigenkapital ist vollständig aufgezehrt, die Verbindlichkeiten sind also nicht mehr durch Gegenwerte gedeckt. Dies verstößt klar gegen die in der Gemeindeordnung festgelegten Regeln. Wäre die Stadt ein Privatunternehmen, müsste sie spätestens jetzt Insolvenz anmelden. Noch retten uns die niedrigen Zinsen vor dem Schlimmsten, aber jeder weiß, dass man sich darauf nicht dauerhaft verlassen kann.
Die AfD-Fraktion begrüßt und unterstützt ausdrücklich die Bemühungen des Oberbürgermeisters zur Sanierung des Haushalts. Aber die von ihm angestrebte Senkung der Nettokreditaufnahme auf null ist in weite Ferne gerückt. Zum zweiten Mal hintereinander hat sich die Neuverschuldung erhöht, in 2016 sogar mit stark steigender Tendenz. Da hilft es auch nichts, die Kosten zur Bewältigung der Asylkrise als „Sondereffekte“ herauszurechnen. Denn erstens müssen auch diese Kosten bezahlt werden und zweitens ist klar, dass sie uns noch lange erhalten bleiben werden.
Tatsache ist: Wir verbrauchen unsere Zukunft. Aber diese Zukunft gehört nicht uns, sondern unseren Kindern und Enkelkindern. Es ist unsolidarisch und ungerecht, kommende Generationen für das bezahlen zu lassen, was wir uns heute leisten. Deshalb werden wir bei den anstehenden Haushaltsberatungen um schmerzliche Einschnitte nicht herumkommen. Der in den letzten Jahren vorgenommene Stellenzuwachs muss zurückgebaut werden. Eine Theatersanierung für 55 Millionen Euro ist völlig indiskutabel. Und für die Kosten zur Bewältigung der Asylkrise sollen diejenigen aufkommen, die dafür die Verantwortung tragen.
AfD-Stadtratsfraktion
