Sozialbetrug leicht gemacht
Anfang dieses Jahres berichtete die Presse bundesweit über das Thema „Sozialbetrug durch Asylbewerber.“ Allein in Niedersachsen, so der Bund Deutscher Kriminalbeamter, verfolgt eine Sonderkommission der Polizei mehr als 300 Fälle. Offensichtlich lassen sich Zuwanderer unter verschiedenen Identitäten registrieren, um so Sozialleistungen zu erschwindeln. Die AfD- Fraktion hat dies zum Anlass genommen, nach solchen Vorfällen in Trier zu fragen. Wir baten Sozialdezernentin Angelika Birk um Auskunft, ob und wie sichergestellt wird, dass asylbegehrende oder geduldete Leistungsbezieher nicht durch gleichzeitige Anträge in anderen Kommunen unberechtigte Leistungen erhalten.
Die Antwort der Dezernentin vom 10. Januar war ernüchternd: „Eine pauschale Prüfung von Seiten der Kommune findet nicht statt, da es kein kommunenübergreifendes System gibt und ein Datenabgleich mit anderen Kommunen aufgrund des Datenschutzes nicht möglich ist. Für einen Abgleich mit anderen Kommunen müsste ein konkreter Verdacht auf Leistungsmissbrauch vorliegen.“ Im Klartext bedeutet dies: Trotz vorliegender Erkenntnisse über massenhaften Sozialbetrug besteht weder der Wille noch die Möglichkeit, hier einzuschreiten. Ohne Kontrolle kein Verdacht, ohne Verdacht keine Kontrolle.
Das ist eine Bankrotterklärung des Rechtsstaats, die in krassem Widerspruch zu den strengen Überprüfungen steht, denen sich jeder deutsche Staatsbürger unterziehen muss, wenn er Sozialleistungen erhalten will. Wir fordern die Stadtverwaltung auf, bei der Landesregierung darauf zu drängen, dass umgehend eine lückenlose und zweifelsfreie Identitätsfeststellung aller Zuwanderer erfolgt. Dann muss den Kommunen mit einer zentralen Datenbank die Möglichkeit gegeben werden, in jedem Einzelfall Sozialmissbrauch zu verhindern oder aufzudecken.
Peter Becker
