Bürgerentscheid zur Marx-Statue
In dieser Woche wird der Stadtrat endgültig über die umstrittene Karl-Marx-Statue entscheiden. Obwohl die Annahme des Geschenks der Volksrepublik China bereits beschlossen wurde und klare Absprachen mit dem chinesischen Künstler bestehen, sollen Größe und Standort im Nachhinein (!) festgelegt werden. Unsere Bedenken gegen dieses Mega-Projekt wurden zwischenzeitlich durch die Stellungnahmen zweier großer Verbände bestätigt. So warf die Internationale Gesellschaft für Menschenrechte dem Trierer Rat vor, die Menschenrechtsverletzungen in China zu ignorieren. Die Annahme eines in propagandistischer Absicht erfolgten Geschenks dieser Diktatur sei „mehr als peinlich“. Die Union der Opferverbände Kommunistischer Gewaltherrschaft, ein Dachverband von mehr als 30 Opferverbänden und Menschenrechtsorganisationen, bezeichnete das Verhalten des Stadtrates als „dekadent und abstoßend“. Im Namen von Karl Marx seien Dutzende von Diktaturen errichtet worden, die Millionen von Menschenleben gefordert hätten. Die Opfer des Kommunismus warteten vergeblich auf ein Mahnmal. Auch Dr. Hubertus Knabe, Fachbeirat der Bundesstiftung zur Aufarbeitung des SED-Diktatur, bewertet die Marx-Glorifizierung durch das Geschenk eines diktatorisch regierten Staates als „geschmacklos und geschichtsvergessen“ und sieht darin einen „Schlag ins Gesicht“ der schätzungsweise 100 Millionen Opfer kommunistischer Herrschaft in der Welt.
Gerade angesichts solcher Kritik sind wir der Meinung, dass die Trierer selbst über diese Frage entscheiden sollten. Falls der Rat tatsächlich einen Marx-Koloss im Herzen unserer Stadt beschließt, werden wir deshalb einen Antrag auf einen Bürgerentscheid stellen. Zudem werden wir uns dafür einsetzen, im Falle einer Realisierung des Projekts eine Gedenktafel für die Opfer marxistischer Ideologie am Denkmal zu installieren.
AfD-Stadtratsfraktion
