Windräder für Trier?
Unter den unzähligen Pro-
blemen dieser Zeit kommt vor allem der Frage, wie wir künftig unsere Energieversorgung sicherstellen wollen, eine zentrale Bedeutung zu.
Seit vielen Jahren wird die so genannte Energiewende von den Altparteien exzessiv vorangetrieben, häufig rein ideologisch begründet und ohne jede wissenschaftliche Evidenz. Dies hat die sichere und grundlastfähige Energieversorgung in unserem Land systematisch zerstört, eine große Abhängigkeit von russischem Gas geschaffen, die uns jetzt auf die Füße fällt, zu explodierenden Preisen geführt und nicht zuletzt die Gefahr eines Blackouts massiv erhöht.
Dennoch plant die Stadt neuesten Plänen zufolge den Bau von sieben Windparks mit insgesamt 13 Windrädern in unmittelbarer Peripherie Triers. 160 Hektar Landschaft sollen dafür gerodet und sprichwörtlich dem Erdboden gleichgemacht werden. Nicht nur die vorhandene Natur und die über Jahrzehnte gewachsenen Wälder würden dadurch unwiederbringlich zerstört. Auch für die Tierwelt und den Artenschutz wären die Folgen verheerend.
Und selbst uns Menschen könnten gesundheitliche Beeinträchtigungen drohen, da die Auswirkungen einer dauerhaften Belastung mit dem von den Anlagen erzeugten Infraschall und dem von den gigantischen Rotorblättern verursachten Schattenwurf auf den menschlichen Organismus noch überhaupt nicht ausreichend erforscht sind. Die AfD-Fraktion lehnt diese Pläne daher entschieden ab
Wir setzen uns für eine vernunftorientierte und ideologiefreie Energiepolitik ein. Nur ein Mix aus einer Vielzahl von Energieträgern schafft dauerhaft eine unabhängige, sichere und bezahlbare Energieversorgung für unsere Bürger und unsere Wirtschaft.
AfD-Stadtratsfraktion
