Hilfe vor Ort statt falscher Anreize
Mit einem gemeinsamen Antrag „Moria-Evakuierung" wollen Grüne, CDU, SPD, Linke, FDP und UBT in der heutigen Ratssitzung die Bereitschaft der Stadt Trier erklären, 100 Personen aus dem Lager Moria auf der Insel Lesbos aufzunehmen. Wir können diesem auf den ersten Blick vielleicht verständlichen Wunsch aus mehreren Gründen nicht folgen.
Es ist nicht Aufgabe der Länder und schon gar nicht der Kommunen, Migrations- und Asylpolitik zu betreiben. Die Entscheidungshoheit über die Aufnahme von Asylbewerbern liegt alleine beim Bund. Wer das ignoriert und glaubt, in Trier große Politik machen zu können, der untergräbt die föderale Ordnung unseres Staates.
Hinzu kommt, dass es angesichts der katas-
trophalen Finanzlage der Stadt völlig unverantwortlich wäre, den Haushalt dafür mit fast 2,5 Millionen Euro zusätzlich zu belasten. Natürlich ist es wichtig, den Menschen in Moria zu helfen. Aber das kann auch auf anderem Wege geschehen, als sie nach Trier, Deutschland oder Europa zu holen. Die Forderung nach einer Bekämpfung von Fluchtursachen und wirksamer Hilfe vor Ort hat die AfD auf allen politischen Ebenen stets unterstützt. Dass das THW sich auf Lesbos engagiert und Deutschland die Kosten der notwendigen humanitären Maßnahmen mitträgt, halten wir daher ausdrücklich für richtig.
Dem erpresserischen Versuch, durch Brandstiftung die Einreise nach Europa zu erzwingen, kann dagegen keinesfalls nachgegeben werden. Das wäre nicht nur moralisch fragwürdig, sondern würde ungeahnte Folgen nach sich ziehen und ist daher Konsens unter fast allen europäischen Staaten. Die Ereignisse des Jahres 2015, als die freiwillige Aufnahme von wenigen Zehntausenden letztlich zu einer millionenfachen illegalen und weitgehend unkontrollierten Einwanderung geführt hat, dürfen sich nie mehr wiederholen.
AfD-Stadtratsfraktion
