Gleiches Recht für Männer
Im Dezember 2016 hat der Stadtrat den Doppelhaushalt für die Jahre 2017/18 beschlossen. Dabei wurde eine zusätzliche halbe Stelle für das Amt der Frauenbeauftragten geschaffen. Wir bezweifeln grundsätzlich, ob die Einrichtung von Beauftragten jeglicher Art in einer freien und auf Eigenverantwortung basierenden Gesellschaft sinnvoll ist. Zudem ist die Frage erlaubt, ob es nach Jahrzehnten erfolgreicher Emanzipation wirklich noch hunderter Frauenbeauftragter im ganzen Land bedarf. Aus diesen Gründen haben wir bei den Haushaltsberatungen die Erweiterung des Stellenplans für die Frauenbeauftragte abgelehnt. Da die Ratsmehrheit jedoch anders entschieden hat, sollten wir aus der Not eine Tugend machen und die gegebene Situation nutzen, um tatsächlich ein Stück weit mehr Gleichberechtigung zu realisieren.
Die Stadt Nürnberg hat im Mai 2016 als erste deutsche Kommune einen „Männerbeauftragten“ installiert. Insbesondere Fragen um Trennung, Scheidung und Umgangsrecht mit Kindern sind Probleme, die zu einem besonderen Beratungs- und Unterstützungsbedarf bei Männern führen. Auch das gesellschaftlich tabuisierte Thema häuslicher Gewalt an Männern oder die Benachteiligung männlicher Jugendlicher in Schule oder Ausbildung könnten Gründe für die Einrichtung eines speziellen Hilfsangebotes sein. Zudem hätten männliche Mitarbeiter der Stadtverwaltung hier die Möglichkeit, sich mit ihren Anliegen an einen Ansprechpartner gleichen Geschlechts zu wenden.
Wir halten daher auch in Trier einen Männerbeauftragten für eine gute Ergänzung im kommunalen Beratungsangebot. Männer dürfen nicht gegenüber Frauen diskriminiert werden, die bereits seit Jahrzehnten über eigene Interessenvertretungen verfügen. Die AfD-Fraktion wird daher nach Prüfung der rechtlichen Voraussetzungen einen entsprechenden Antrag im Stadtrat stellen.
AfD-Stadtratsfraktion
