Busfahren für lau - aber wer zahlt?
Wieder einmal werden die Buspreise in der Region Trier erhöht. Ab Januar 2020 steigen die Ticketpreise um durchschnittlich 2,65 Prozent, auch in der Stadt wird das Busfahren wohl teurer. Da die Anhebung nach Angaben des VRT nicht kostendeckend ist, werden die beteiligten Kommunen die entstehenden Verluste tragen müssen.
In völligem Widerspruch dazu steht die aktuelle Debatte um einen kostenlosen oder jedenfalls deutlich günstigeren ÖPNV in Trier. Um Verkehrs- und Umweltbelastungen in der Stadt zu verringern, vor allem aber um den CO2-Ausstoß zu senken, soll es Anreize zur Nutzung von Bussen und Bahnen und so letztendlich weniger Individualverkehr geben. Damit das finanziert werden kann, plant die Landesregierung, den Nahverkehr zur kommunalen Pflichtaufgabe zu machen. Feste Zusagen über eine Landesförderung möchte sie dabei jedoch nicht machen.
Die AfD-Fraktion hält solche Überlegungen grundsätzlich für richtig. Aber günstige Ticketpreise allein dürften ohne ein verbessertes Angebot wenig bewirken. Wie allerdings angesichts der desolaten Haushaltslage der Stadt und der im Rahmen des Klimaschutzes zu erwartenden Kostensteigerungen ein besserer und gleichzeitig günstigerer ÖPNV ohne neue Schulden realisiert werden soll, erschließt sich uns nicht.
Hier zeigen sich auch die zwangsläufigen Folgen politischer Entscheidungen der Vergangenheit. Denn klar ist: Jeder Euro kann nur einmal ausgegeben werden. Wer Millionen in immer mehr soziale und kulturelle Projekte, in die Inte-
gration selbst nicht bleibeberechtigter Migranten und in fragwürdige Anti-Rechts-Programme investiert, dem fehlt am Ende das Geld für andere Zwecke. Dies festzustellen, hat nichts mit dem Ausspielen gesellschaftlicher Gruppen zu tun, sondern ist eine Sache nüchterner Mathematik.
AfD-Stadtratsfraktion
