Bürgerentscheid zum Exhaus
Presseberichten zufolge hat die Initiative „Exhaus bleibt" genügend Unterschriften für ein Bürgerbegehren zur Sanierung des Trierer Jugendzen-
trums gesammelt. Sollte das Begehren zulässig sein, muss sich der Rat mit diesem Anliegen befassen. Bei einer Ablehnung der gewünschten Sanierungsmaßnahmen würde es voraussichtlich im Herbst zu einem Bürgerentscheid kommen.
Dass die benötigte Zahl der Unterschriften gesammelt werden konnte, ist nicht zuletzt der starken medialen Unterstützung des Projekts zu verdanken. Im Unterschied zum Bürgerbegehren gegen das fünfte Dezernat, das vom Trierischen Volksfreund praktisch totgeschwiegen wurde, gab es hier von Beginn an erheblichen Rückenwind durch die lokale Presse. Das hinterlässt mehr als ein Geschmäckle. Dennoch würden wir es als Partei der direkten Demokratie begrüßen, wenn die Trierer Bürger selbst über dieses Vorhaben und die damit verbundenen enormen Ausgaben entscheiden könnten.
Die Position der AfD-Fraktion ist dabei klar: Angesichts der angespannten Haushaltslage der Stadt Trier ist es unverantwortlich, einen zweistelligen Millionenbetrag in die Sanierung des Exhauses zu investieren. Dies gilt umso mehr, als schon jetzt etwa zwei Millionen für die als Provisorium hergerichteten Gebäude Orangerie und Ökonomie im Schießgraben ausgegeben worden sind. Wir setzen uns daher für eine dauerhafte Verlegung der Exhaus-Arbeit an diesen Standort ein. Im Hinblick auf das Gebäude in der Zurmaiener Straße halten wir eine Sanierung durch einen Investor oder auch die Übernahme durch eine Stiftung für sinnvoll. Auf jeden Fall darf das Exhaus nicht zu einem weiteren teuren Millionengrab für unsere hoch verschuldete Stadt werden.
AfD-Stadtratsfraktion
