Petition: Marx-Götze zurück nach China
Alexander W. Bauersfeld war einer von etwa 200.000 politischen Gefangenen in der ehemaligen DDR. Weil er in der Friedensbewegung aktiv war und Kontakte zu Westdeutschen und Regimegegnern unterhielt, verurteilte man ihn 1982 wegen „Landesverrat“ zu drei Jahren Haft. Im Juni 1984 kaufte ihn die Bundesrepublik frei. Seitdem engagiert er sich in der Gedenkarbeit und kämpft darum, dass die Verbrechen des SED-Unrechtsstaates nicht in Vergessenheit geraten.
Am 9. November letzten Jahres reichte Bauersfeld eine Petition nach Artikel 17 Grundgesetz bei der Stadt Trier ein. Darin forderte er die Rückgabe der Marx-Statue an die kommunistische Regierung Chinas. Die Ehrung des „Marx-Götzen“, so Bauersfeld, sei eine Diskriminierung aller durch Diktaturen des Sozialismus und Kommunismus geschädigten Menschen.
Als einzige Fraktion haben wir diese Forderung im zuständigen Ausschuss unterstützt. Der Argumentation des Dezernenten, man müsse Person und Wirkung voneinander trennen, können wir nicht folgen. Mit Recht käme niemand auf die Idee, NS-Ideologen von der Verantwortung für die Folgen ihrer Ideen freizusprechen. Bei Marx und den mörderischen Auswirkungen seiner Gedanken darf das nicht anders sein. Wir bedauern es daher, dass die Petition von der Stadtverwaltung abgelehnt worden ist. Für uns ist eine monströse Marx-Statue mitten in Trier mit Freiheit und Demokratie unvereinbar.
AfD-Stadtratsfraktion
