Gerechtigkeit für Familien
Im Juli wurde das sogenannte Betreuungsgeld durch das Bundesverfassungsgericht verworfen. Ausschlaggebend war dabei nicht eine inhaltliche Ablehnung dieser Leistung, sondern lediglich die von den Richtern festgestellte Nichtzuständigkeit des Bundes.
Unter den Folgen dieser Entscheidung haben auch in Trier viele Familien zu leiden. Zwar wird das Betreuungsgeld im Rahmen bereits erteilter Bewilligungen fortgezahlt. Neue Anträge werden jedoch grundsätzlich abgelehnt. Während seit 2013 insgesamt 729 Trierer Familien zuletzt 150 Euro monatlich für die häusliche Erziehung ihrer Kleinkinder erhalten haben, müssen Eltern in Zukunft völlig darauf verzichten. Obwohl Kita-Plätze für unter Dreijährige mit über 1000 Euro im Monat subventioniert werden, wird die elterliche Erziehungsleistung weiterhin als kostenlose Selbstverständlichkeit betrachtet. Wir halten dies für eine grobe Ungerechtigkeit, die der vom gleichen Bundesverfassungsgericht ausdrücklich geforderten Wahl-
freiheit von Familien widerspricht. Wer die Betreuung seiner Kinder in den ersten Lebensjahren selbst leisten oder privat organisieren will, darf deswegen nicht diskriminiert werden. Im Wissen um die Bedeutung der sensiblen, den Menschen prägenden frühen Lebensphase, in der es primär um Bindung und nicht um Bildung geht, betrachten zwei Drittel aller Eltern die häusliche Betreuung als vorrangige Option. Diese Entscheidung ebenso wertzuschätzen wie andere Betreuungsmodelle, müsste unstreitig sein, wenn es keine Familien erster und zweiter Klasse geben soll.
Wir fordern daher den Stadtvorstand auf, sich im Sinne der Trierer Familien bei der Landesregierung dafür einzusetzen, die durch die Abschaffung des bundesweiten Betreuungsgeldes frei werdenden Gelder für ein neu zu schaffendes Landesbetreuungsgeld zu verwenden.
AfD-Stadtratsfraktion
