Teure Seilbahnträume beenden
Mit der Seilbahn vom Petrisberg zum Bahnhof? Dann ohne umzusteigen im Up-Bus bis zur Porta? Und später vielleicht weiter zur Hochschule nach Trier West? Warum nicht, so könnte man denken. Zukunft braucht Innovation und weniger Verkehr auf unseren Straßen wäre nicht schlecht.
Zahlreiche Städte haben zudem bereits demonstriert, dass Seilbahnen ein sinnvolles Mittel urbaner Mobilität sein können. Das größte städtische Seilbahnnetz der Welt befindet sich in der bolivianischen Hauptstadt La Paz. Es ist insgesamt 33 Kilometer lang und umfasst zehn Linien, die mit hunderten Gondeln täglich rund 300.000 Passagiere befördern. Ein ausgereiftes System, sicher, lärmfrei, umweltfreundlich und unbehelligt von Staus zu betreiben.
Leider ist auch hier nicht alles Gold, was glänzt. Und deshalb wird die schon vor mehr als zehn Jahren diskutierte Idee einer innerstädtischen Seilbahn in Trier wohl ein Traum bleiben. Der Bau der in einem jetzt veröffentlichten Gutachten untersuchten 7,6 Kilometer langen Strecke würde Kosten in Höhe von 250 Millionen Euro verursachen. Selbst bei einer Beschränkung auf das Teilstück zwischen Hauptbahnhof und Tarforst käme man auf rund ein Drittel dieser Summe. Für eine mit 900 Millionen verschuldete Kommune definitiv zu viel. Hinzu kommen andere Probleme, wie die technische und rechtssichere Umsetzung in einer dicht bebauten Stadt, die Akzeptanz bei den Anwohnern oder die Verträglichkeit mit den zahlreichen Unesco-Weltkulturerbe-Stätten in Trier.
Träumen ist erlaubt und zweifellos braucht es mitunter auch Visionen. Aber spätestens dann, wenn aus Träumen nachweislich Luftschlösser geworden sind, ist es Zeit, aufzuwachen. Wir als AfD-Fraktion befürworten realistische Konzepte, um die Verkehrsprobleme Triers bürgernah und so umweltfreundlich wie möglich zu lösen.
AfD-Stadtratsfraktion
