Verkehr(t) in Trier: Was meine Sie?
Mittwochmorgen, 7.38 Uhr, Kaiserthermen: Die Ostallee ist wieder einmal verstopft. Der Verkehr staut sich zurück bis in den Ampelbereich. Nur langsam geht es voran. Endlich ist die Kreuzung Mustorstraße erreicht. 20 Sekunden Grünphase – kein Wunder, dass es hier hängt. Kurzer Blick ins Gartenfeld: Auch dort Stau bis auf die Eisenbahnbrücke. Freie Fahrt hat nur der einsame Radfahrer, der sich auf der eigens für ihn reservierten Fahrspur völlig verliert!
Mittwochmittag, 16 Uhr, Straße „An den Kaiserthermen“: Hallenbadbesucher suchen händeringend einen Stellplatz für ihr Auto. Leider sind die Mangelware, seitdem ein Teil der Parkflächen der Saunaerweiterung weichen musste. Nur ein großer Busparkplatz am Straßenrand (Foto) ist frei – und das fast rund um die Uhr! Doch der kostet für Autofahrer zehn Euro – zumindest dann, wenn das Ordnungsamt kommt.
Nur zwei Beispiele aus dem Verkehrs (er)leben unserer Stadt. Doch allein diese zeigen schon, dass hier vieles im Argen liegt. Nicht nur für Radfahrer, sondern auch für die anderen Verkehrsteilnehmer. Deshalb: Schreiben Sie uns (afd.im.rat@trier.de)! Was muss in Trier getan werden, damit es auf den Straßen besser läuft? Sie sagen uns, wo die Probleme liegen – wir setzen uns dafür ein, dass sich etwas ändert!
AfD-Fraktion
