Stadtrat lehnt Flutopferhilfe ab
Mehr als 130 Menschen kamen bei der Flutkatas-
trophe im Juli 2021 ums Leben. Viele verloren ihr Hab und Gut, tausende leiden nach wie vor unter den immensen Schäden, die ihnen und ihren Familien zugefügt wurden. In Trier hat die Flut im Stadtteil Ehrang schwer zugeschlagen. Dabei waren auch die Gewerbetreibenden stark betroffen. Innerhalb weniger Stunden wurden Geschäfts- und Büroräume, Lager und Lagerbestände, Maschinen und Fahrzeuge vernichtet. Der Sachschaden geht in die Millionen, nicht wenige Existenzen müssen neu aufgebaut werden.
Für diesen Wiederaufbau bedarf es außergewöhnlicher Maßnahmen. Unternehmerischer Mut ist gefragt, Kapital muss beschafft werden, die erforderlichen Kredite sind zum Teil noch von der nächsten Generation zurückzuzahlen. Um hier zu unterstützen, haben wir in der jüngsten Stadtratssitzung den Antrag gestellt, der Oberbürgermeister möge sich bei IHK und Hwk dafür einsetzen, die Pflichtzahlungen für die flutgeschädigten Betriebe für eine Dauer von fünf Jahren auszusetzen. Ein solches Entgegenkommen wäre ein starkes Zeichen der Solidarität der Kammern mit ihren im Stadtteil Eh-
rang ansässigen Mitgliedern und würde diese spürbar entlasten. So könnte es ihnen erleichtert werden, die entstandenen Schäden schneller zu beheben und wieder zu ihrer vollen wirtschaftlichen Leistungsfähigkeit zurückzukehren.
Leider wurde unser Antrag von allen anderen Fraktionen abgelehnt. Solidarität beschränkt sich für manche offensichtlich auf Sonntagsreden. Wir werden unser Anliegen dennoch bei IHK und Hwk vorbringen und hoffen sehr, dass die Kammern dazu bereit sind, einen solidarischen Beitrag zur Unterstützung ihrer von der Flut betroffenen Betriebe zu leisten.
Hans Lamberti
