Gemeinsam für Trier
Die AfD hat ihren Stimmenanteil bei den Wahlen am 9. Juni um fast 50 Prozent gesteigert. Während andere zum Teil erhebliche Verluste hinnehmen mussten, verzeichneten wir den stärksten absoluten und relativen Zugewinn in Trier. Viele Bürger haben uns das Vertrauen geschenkt und damit auch die Arbeit der AfD-Fraktion in der Vergangenheit honoriert. Dafür möchten wir an dieser Stelle herzlich danken.
Doch dieses Ergebnis ist nicht nur Grund zur Dankbarkeit. Es ist zugleich der Auftrag an uns, unseren Wählern auch in Zukunft eine Stimme im Rat zu geben – ohne dabei die Interessen der Allgemeinheit aus den Augen zu verlieren. Wir betonen ausdrücklich, dass wir bereit sind, dies in Kooperation mit den übrigen Fraktionen zu tun. Inhaltliche Differenzen sollten uns nicht daran hindern, gemeinsam für unsere Heimatstadt zu arbeiten. Wir werden daher parteiübergreifend alle Initiativen unterstützen, die wir für richtig und geeignet halten, Trier nach vorne zu bringen und dem Wohl unserer Bürger zu dienen. Gleichzeitig hoffen wir sehr, dass die undemokratische Ausgrenzungspolitik, die in der Vergangenheit uns gegenüber betrieben wurde, ein Ende finden wird. Denn offener Dialog, vorurteilslose Gesprächsbereitschaft und respektvoller Umgang gerade mit dem politischen Gegner sind in einem demokratischen Diskurs unverzichtbar. Unsere Hand zu einer sachbezogenen Zusammenarbeit ist jedenfalls immer ausgestreckt.
AfD-Stadtratsfraktion
