Demokratieverachtung
Eigentlich war es ein Antrag, dem alle Fraktionen hätten zustimmen müssen: Die Stadt möge ein Programm zur kommunalen Förderung von Lasten-E-Bikes prüfen, um damit die Umwelt- und Klimabelastungen in Trier zu verringern. Was hätte ein Rat, der erst vor wenigen Monaten den Klimanotstand ausgerufen hat, anderes tun können, als ein solches Projekt zu begrüßen und einstimmig zu unterstützen? Doch weit gefehlt. Nicht nur, dass alle anderen Fraktionen diesen Antrag der AfD ablehnten. Nein, sie weigerten sich sogar, darüber zu diskutieren. Während ansonsten über Anträge von Fraktionen ausführlich debattiert und beraten wird, um die bestmögliche Lösung für die Stadt zu finden, kam es hier zu einem Novum in der Trierer Ratsgeschichte: Kein einziger Redebeitrag, eisiges Schweigen, vollständige Ignoranz. Natürlich hat jeder das Recht, zu einem Thema auch einmal nichts zu sagen. Aber darum ging es in diesem Fall nicht.
Was in der Ratssitzung am 10. März geschah, war vielmehr eine konzertierte Aktion, gut vorbereitet und unter allen anderen Fraktionen abgesprochen. Das Ziel war nicht nur die seit nunmehr sechs Jahren ohnehin praktizierte Ausgrenzung der AfD. Nein, es war diesmal noch mehr: Es ging um die Marginalisierung, ja das bewusste Ausschalten einer demokratisch gewählten Fraktion und ihrer Wähler. Denn wozu sollte eine Fraktion im Rat noch mitarbeiten, wenn ihre Vorschläge und Initiativen nicht einmal mehr diskutiert, sondern einfach nur abgelehnt werden? Dass ausgerechnet diejenigen, die so die Ächtung gewählter Volksvertreter betreiben, sich als die einzigen Demokraten im Rat bezeichnen, ist absurd. Denn wer Andersdenkenden die Debatte verweigert und parlamentarische Prozesse mit vorsätzlicher Ignoranz blockiert, beschädigt in Wahrheit die Demokratie.
AfD-Stadtratsfraktion
