Wie gewonnen, so zerronnen
Es ist noch nicht einmal ein halbes Jahr her, da feierte der SPD-Fraktionsvorsitzende Sven Teuber sich und seine Landesregierung für die Neuregelung des kommunalen Finanzausgleichs. Die damit verbundene Erhöhung der Landeszuweisungen an die Stadt, so Teuber im Dezember 2022 in der Lokalpresse, sei auch eine Folge seiner jahrelangen Arbeit und führe dazu, dass Trier dank der dauerhaften Unterstützung des Landes keine neuen Schulden mehr aufnehmen müsse.
Schon jetzt erweisen sich solche Aussagen als heiße Luft. „Die 28 Millionen sind schnell weg" titelte der „Volksfreund" vorletzte Woche. Wachsende Ausgaben fressen die Mehreinnahmen vollständig auf, neuerliche Haushaltsdefizite drohen. Allein die Zinssteigerungen belasten die Stadt zusätzlich mit fünf Millionen Euro, hinzu kommen Verteuerungen bei Strom und Gas in ähnlicher Höhe. Mit geschätzt 14 Millionen mehr schlagen die zu erwartenden Tarifabschlüsse zu Buche, Neueinstellungen, insbesondere im Sozialbereich, lassen die Personalkosten weiter ansteigen. Nicht zuletzt sorgt eine stark wachsende Asylzuwanderung für erhebliche Belastungen des städtischen Haushalts.
Keine guten Aussichten für unsere Bürger: Denn abgesehen davon, dass jetzt bei kommunalen Leistungen der Rotstift angesetzt werden muss, drohen wieder einmal Steuer- und Abgabenerhöhungen, damit es nicht zu einer Haushaltssperre durch die ADD kommt. Davor hat der von uns im Rat eingebrachte und von allen anderen Fraktionen abgelehnte Antrag „Kommunen durch das Land finanziell besser ausstatten" bereits Ende letzten Jahres eindringlich gewarnt. Klar ist: Wir brauchen noch mehr Geld von Bund und Land. Vor allem aber brauchen wir endlich eine Politik, die die tieferen Ursachen dieser Misere bekämpft.
AfD-Stadtratsfraktion
