Gleichberechtigung ja,
Gender-Ideologie nein
Am 17. Juli hat die Frauenbeauftragte der Stadt Trier ihren Tätigkeitsbericht für das Jahr 2013 vorgelegt. Darin finden sich viele begrüßenswerte Aktivitäten, um ein partnerschaftliches und gerechtes Miteinander von Männern und Frauen in unserer Gesellschaft zu erreichen. Gleichzeitig wird jedoch deutlich, dass die Arbeit der Frauenbeauftragten dem Konzept des „Gender- Mainstreamings“ verpflichtet ist. So wird etwa der Abbau sogenannter „stereotyper Rollenbilder“ gefordert und die traditionelle Verteilung von bezahlter und unbezahlter Arbeit in der Familie beklagt. Folgerichtig zielt ein Großteil der im Tätigkeitsbericht beschriebenen Maßnahmen auf die Auflösung solcher Rollenvorstellungen.
Für uns bedeutet das eine klare Überschreitung staatlicher Kompetenz. Die Entscheidung über die Gestaltung individueller und familiärer Lebensentwürfe liegt ausschließlich in der Freiheit der betroffenen Menschen. Gender- Mainstreaming beruht nicht auf wissenschaftlichen Fakten, sondern ist eine totalitäre Ideologie. Es ist unwissenschaftlich, weil es die biologische Unterschiedlichkeit von Mann und Frau bestreitet und daher geschlechtsdifferenzierte Lebenswirklichkeiten als rein soziale und beliebig veränderbare Konstrukte beschreibt.
Es ist totalitär, weil es alle Bereiche der Gesellschaft erfasst und darauf abzielt, den Menschen die nach Ansicht der Gender-Sozialingenieure richtigen Verhaltensweisen aufzuzwingen. Für die Durchsetzung einer solchen Ideologie kommunale Gelder und Ressourcen aufzuwenden, ist unverantwortlich. Niemand braucht Gender-Budgeting und teure Umerziehungskonzepte für noch nicht „gegenderte“ Teile der Gesellschaft. Auch hier vertritt die AfD eine klare Position: Gleichberechtigung und Beseitigung von Ungerechtigkeiten ja, Gleichmacherei und Gender-Ideologie nein.
Christa Kruchten-Pulm
