AfD-Anzeige: Anklage gegen Sibelius
Die Mühlen der Justiz mahlen langsam, aber sie mahlen: Mehr als fünf Jahre, nachdem die AfD-Stadtratsfraktion Anzeige gegen den ehemaligen Theaterintendanten Karl Sibelius und den ehemaligen Kulturdezernenten Thomas Egger wegen Untreue gestellt hatte, hat die Staatsanwaltschaft Trier jetzt mitgeteilt, dass sie Anklage gegen Sibelius erheben werde. Wir begrüßen diese Entscheidung ausdrücklich. Bietet sie doch die Möglichkeit, in einem Gerichtsverfahren aufzuarbeiten, ob und in welcher Höhe Steuergelder durch Herrn Sibelius veruntreut worden sind.
Wir als AfD-Fraktion haben damals im Interesse der steuerzahlenden Trierer Bürger Anzeige erstattet, um die Rechtmäßigkeit seines Handelns überprüfen zu lassen. Sollte sich herausstellen, dass er durch rechtswidriges Verhalten die Stadt tatsächlich geschädigt hat, dann muss das selbstverständlich auch die entsprechenden strafrechtlichen Konsequenzen haben.
Gleichzeitig muss an dieser Stelle auch noch einmal auf die politische Verantwortung des damaligen Stadtrates hingewiesen werden. Es war ein schwerer Fehler, Herrn Sibelius neben der künstlerischen auch die kaufmännische Verantwortung zu übertragen. Noch gravierender war es, dass der Rat gegen die Stimmen der AfD-Fraktion seinen Vertrag zu einem Zeitpunkt verlängerte, als bereits eine massive finanzielle Schieflage des Theaters zu erkennen war. Diese Fehlentscheidung führte letzten Endes dazu, dass der Vertrag von Herrn Sibelius trotz seiner offenkundigen Versäumnisse mit einer Abfindung von 300.000 Euro aufgelöst und er so mit einem goldenen Handschlag verabschiedet wurde. Die Ratsmehrheit hat der Stadt dadurch einen schwerwiegenden Schaden zugefügt.
AfD-Fraktion
