Den Bock zum Gärtner gemacht
In der nächsten Ratssitzung stellt die AfD-Fraktion den Antrag, dem Verein „Für ein buntes Trier“ die Aufgaben der Koordinierungs- und Fachstelle für das Bundesprojekt „Demokratie leben“ zu entziehen. Das „Bunte Trier“ bietet nicht die Gewähr für politische Neutralität, obwohl dies notwendige Voraussetzung für die mit erheblichen Steuermitteln finanzierte Leitung eines Demokratie-Projektes wäre. Im Vorstand des Vereins sitzen zwei Mitglieder der Linken sowie jeweils ein Vertreter der Grünen- und der SPD-Stadtratsfraktion. Demgegenüber ist die Alternative für Deutschland, demokratisch legitimierter Teil des Landtags und des Bundestages, regelmäßiges Ziel seiner politischen Agitation.
Hinzu kommt, dass das „Bunte Trier“ mit Gruppen kooperiert, deren demokratische Einstellung mehr als zweifelhaft ist. So wurde in der Vergangenheit mehrfach zur Teilnahme an Veranstaltungen „autonomer antifaschistischer“ Gruppierungen aufgerufen. Diese werden im aktuellen Verfassungsschutzbericht unter der Rubrik „gewaltbereiter Linksextremismus“ aufgeführt und als verfassungsfeindlich eingestuft.
Bei der im September von dem Verein veranstalteten Demonstration gegen eine Kundgebung der AfD in Trier waren zudem die Deutsche Kommunistische Partei (DKP) und die Sozialistische Deutsche Arbeiterjungend (SDAJ) als offizielle Unterstützer mit dabei. Auch DKP und SDAJ betreiben nach Darstellung der Verfassungsschutzämter die Abschaffung unseres demokratischen Systems. Auf den Internetseiten dieser Organisationen finden sich klare Bekenntnisse zu Marxismus und Leninismus und Aufrufe zum Kampf gegen die bestehende staatliche Ordnung. Ein Verein, der mit solchen Gruppierungen kooperiert, kann nicht Träger einer Fachstelle „Demokratie leben“ sein. Freiheit und Demokratie lassen sich nicht gemeinsam mit ihren erklärten Feinden verteidigen.
AfD-Stadtratsfraktion
