Problembaustelle Am Herrenbrünnchen
Seit Sommer 2020 werden in der Straße Am Herrenbrünnchen durch die Stadtwerke Trier und eine Baufachfirma alle Hausanschlüsse saniert sowie alle Zuwegungen zu den Häusern erneuert. Die Fertigstellung war für August 2021 geplant. Dass dies ein umfangreiches Projekt werden würde und es möglicherweise zu Verzögerungen kommen könnte, war wohl allen Beteiligten, insbesondere den Anliegern, klar.
Mittlerweile liegen dennoch die Nerven blank, da die Bauarbeiten sich bereits jetzt um acht Monate verzögert haben und mindestens weitere drei Monate ins Land ziehen dürften, bevor diese abgeschlossen werden können. Wir werden daher im Rahmen einer Anfrage an das zuständige Baudezernat nach den Ursachen für die Verzögerung fragen und Sie an dieser Stelle gesondert dazu informieren. Die durch die Bauarbeiten bedingte Verkehrssituation verlangt den Anwohnern viel Geduld ab – insbesondere seit im Februar dieses Jahres eine Ampelregelung notwendig wurde, um die letzten Arbeiten im sogenannten „Flaschenhals", einer Engstelle vor der Einmündung in die Metzer Allee, durchzuführen.
Entgegen einer Ankündigung der SWT wurde die Ampel nicht über eine Kontaktschwelle in der Straße Am Herrenbrünnchen, sondern mit einer Regelschaltung versehen, was im Berufsverkehr zu unvermeidbarem Rückstau bei Rotphasen führt. Eine Kontaktschaltung hätte indes weit mehr Rotphasen in der Metzer Allee verursacht.
Bleibt zu hoffen, dass nun keine weiteren Verzögerungen mehr entstehen und die Baustelle schnellstens abgeschlossen werden kann, sodass die Bewohner ihre Grundstücke, Garagen und Stellplätze wieder ohne Störungen erreichen können.
AfD-Stadtratsfraktion
