Wir brauchen Sie
„Sehr geehrte AfD-Fraktion, sehr angetan war ich bei der Lektüre Ihrer Stellungnahme in der letzten Rathaus Zeitung zur Flüchtlings-Frage. Mitmenschlich, klar und kritisch wird hier eine Position beschrieben, wie sie mehrheitlich eigentlich viele Mitbürger – mit oder ohne Migrationsvergangenheit – teilen... Schade, dass viele Kommentare der Medien und auch viele politische Stellungnahmen Toleranz mit ,Keine Fragen stellen‘ verwechseln. Freundliche Grüße...“
Häufig erhalten wir Zuschriften von Trierer Bürgern zu unseren Beiträgen in der Rathaus Zeitung. Meist sind sie zustimmend wie die hier zitierte, manche setzen sich aber auch kritisch mit der AfD-Fraktion und ihrer Ratsarbeit auseinander. Unabhängig von der Bewertung sind wir für jede Rückmeldung dankbar. Es ist uns wichtig, Kommunalpolitik für die Bürger und mit den Bürgern zu machen. Angesichts der neuen Bündnisse im Rat sehen wir die Gefahr, dass das Wohl der Stadt den Interessen einzelner Gruppen und Parteien untergeordnet wird. Um dem etwas entgegensetzen zu können, brauchen wir die Unterstützung aller Trierer.
Bürgerbeteiligung und gelebte Demokratie sind für uns nicht nur hohle Phrasen, die im Wahlkampf kurzzeitig beschworen werden, um anschließend wieder in der Versenkung zu verschwinden. 40 Millionen für ein neues Theater? Stinkende Biotonnen vor der Haustür? Gender-Ideologie in der kommunalen Verwaltung? Wir möchten, dass die Menschen gerade dort mitbestimmen, wo sie selbst von den Folgen dieser Entscheidungen betroffen sind. Die Stimme der Bürger interessiert uns nicht nur bei den Wahlen! Wir als AfD-Fraktion laden Sie deshalb herzlich ein, uns Ihre Anliegen und Sorgen mitzuteilen. Was bewegt Sie als Bürger unserer Stadt? Wo sehen Sie Handlungsbedarf? Was können wir für Sie tun? Wir freuen uns auf Ihre Zuschriften unter afd-trier@web.de.
AfD-Stadtratsfraktion
