Versetzung gefährdet
Trotz Sommerferien stand das Thema „Schulen in Trier“ auch in den letzten Wochen wieder auf der Tagesordnung. Neben der andauernden Ungewissheit über die Zukunft der Egbert-Schule kam die überraschende Nachricht von der aus Sicherheitsgründen erfolgten Schließung der Sporthalle am Mäusheckerweg.
Für viele hundert Schüler bedeutet dies, dass sie im beginnenden Schuljahr weiterhin oder erstmals weite Wege auf sich nehmen müssen, um am Unterricht teilnehmen zu können. Auch am Humboldt-Gymnasium fehlen nach wie vor zahlreiche Räume für einen ordnungsgemäßen Schulbetrieb, so dass der Schulelternbeirat weitere Protestaktionen plant. Nicht zuletzt ist die Wolfsberghalle seit über einem Jahr nur eingeschränkt nutzbar. Anlässe genug, sollte man meinen, um rege Aktivitäten in der Stadtverwaltung auszulösen und nach Antworten auf die drängenden Fragen zu suchen. Doch weit gefehlt: Schuldezernentin Angelika Birk sagte die für diese Woche geplante Sitzung des Schulträgerausschusses unter Hinweis auf eine urlaubsbedingt fehlende Abstimmung zwischen den Ämtern ab! Wir halten ein solches Verhalten für inakzeptabel. Akute Probleme verlangen kurzfristige Maßnahmen. Das Aussitzen von Schwierigkeiten mag mittlerweile zur politischen Normalität geworden zu sein, den betroffenen Schülern, Eltern und Lehrern hilft es zumindest in diesem Falle nicht. Setzen, sechs!
Wir fordern die zuständigen Dezernenten auf, umgehend ihre Hausaufgaben zu erledigen und die anstehenden Probleme zügig anzugehen, anstatt sie zum wiederholten Male auf die lange Bank zu schieben. Ansonsten tragen sie selbst dazu bei, schon zu Beginn des neuen Amtsjahres ihre Versetzung akut zu gefährden oder gar einen vorzeitigen Ausschluss zu riskieren.
Michael Frisch
