Asylkosten für Trier: 15 Millionen plus x
Die Masseneinwanderung von mindestens 1,5 Millionen Migranten seit 2015 hat neben vielfältigen anderen Problemen auch hohe finanzielle Belastungen mit sich gebracht. Obwohl führende Politiker wie Heiko Maas („Die Milliarden für die Integration wurden in diesem Land erwirtschaftet und wurden niemanden weggenommen“) oder Julia Klöckner („Der Steuerzahler muss nicht für die Flüchtlinge aufkommen – der Bund hat gut gewirtschaftet“) uns etwas anderes glauben machen wollen, verursachen Aufnahme, Versorgung und Integration dieser Menschen bundesweit jährliche Kosten in zweistelliger Milliardenhöhe.
Auch Trier bleibt davon nicht verschont. Eine Anfrage der UBT-Fraktion zu den Kosten zur Bewältigung der Flüchtlingskrise und eine von uns gestellte Nachfrage zu den bei der Kommune verbleibenden Nettoaufwendungen ergaben bemerkenswerte Zahlen: Von 2015 bis heute betrugen die Gesamtausgaben der Stadt in diesem Bereich mehr als 55 Millionen Euro, die höchsten Anteile daran entfallen auf das Jugendamt (23 Millionen) und das Sozialamt (22 Millionen). Nach Abzug aller Erstattungen von Bund und Land wurde der städtische Haushalt mit 15,3 Millionen Euro belastet. Darin nicht enthalten sind Zinsaufwendungen sowie die Infrastrukturkosten für Kitas und Schulen, die in Zukunft noch erheblich ansteigen werden.
Die AfD-Fraktion hat sich immer dafür ausgesprochen, wirklich Verfolgten und Kriegsflüchtlingen zu helfen. Aber diese Hilfe hätte man vor Ort mit weitaus geringeren Kosten und für weitaus mehr Menschen organisieren können. Zudem sind viele Migranten aus rein wirtschaftlichen Gründen nach Deutschland gekommen und belasten jetzt zu Unrecht unseren Sozialstaat. Und natürlich fehlt in einer hochverschuldeten Stadt wie Trier jeder der mindestens fünf Millionen Euro, die hier jährlich ausgegeben werden, an anderer Stelle.
AfD-Stadtratsfraktion
