Bauen in Brubach? Teil 2
Mit den unstrittigen oder bereits beschlossenen Baugebieten in Feyen, Ruwer, Euren und Zewen sowie einer Verdichtung im Innenbereich tragen wir dem Baulandbedarf in Trier schon jetzt Rechnung. Weitere Ausweisungen sollten nach unserer Auffassung daher aufgeschoben und dann in Abhängigkeit von der tatsächlichen Bevölkerungsentwicklung beurteilt werden. Nur so können wir Fehlentwicklungen vermeiden, die nicht mehr rückgängig zu machen sind.
Eine Bebauung des Brubacher Hofs würde zu einer erneuten Erhöhung des Verkehrsaufkommens in Trier führen. 6000 zusätzliche Fahrzeuge pro Tag in Richtung Innenstadt hätten nicht nur für die unmittelbar betroffenen Stadtteile, sondern für nahezu alle Trierer eine weitere starke Verkehrs-, Lärm- und Luftbelastung zur Folge. Gleichzeitig sind die von der Stadtverwaltung vorgesehenen Gegenmaßnahmen aufgrund der Tallage der Stadt grundsätzlich ungeeignet, diese Probleme zu lösen.
Das geplante Baugebiet führt zu einer unwiederbringlichen Zerstörung eines der schönsten Naherholungsgebiete Triers. Zudem bedeutet es eine erhebliche Beeinträchtigung des angrenzenden Naturschutzgebietes Mattheiser Wald und birgt durch den Wegfall einer Kaltluft-
entstehungszonedas Risiko einer Verschlechterung der klimatischen Verhältnisse in der Stadt. Die Lebensqualität für die Bewohner Triers würde sich so spürbar verringern.
Es gibt in der Bürgerschaft erheblichen Widerstand gegen dieses Projekt. Als Partei, die sich der direkten Demokratie verpflichtet fühlt, lehnen wir es grundsätzlich ab, einen Beschluss mit solcher Tragweite über die Köpfe der Betroffenen hinweg durchzusetzen. Die AfD-Landtagsfraktion prüft zurzeit die Möglichkeit einer Gesetzesänderung, die es auch in Rheinland-Pfalz ermöglichen soll, Bürgerentscheide zu Bauleitfragen durchzuführen.
Der Schluss folgt am 19. Juni.
AfD-Stadtratsfraktion
