Seniorenbüro stärken
In einem Brandbrief an die Sozialdezernentin haben die Vorsitzenden des Trierer Seniorenbüros kürzlich auf die angespannte finanzielle Situation des Vereins hingewiesen und um eine Erhöhung des städtischen Betriebskostenzuschusses für dessen Arbeit gebeten. Dabei verweisen sie auf die niedrigen Ausgaben des Büros, die weit unter dem erzielten großen Nutzen für die Trierer Senioren lägen. Die AfD-Fraktion hat sich in der Vergangenheit immer wieder für das Seniorenbüro und dessen segensreiches Wirken stark gemacht. Bereits im Jahr 2015 haben wir vorgeschlagen, das ehemalige Haus Franziskus zu einem Haus der Senioren weiter zu entwickeln und das gesamte Gebäude in der Christophstraße für diese Zwecke zur Verfügung zu stellen.
Leider wurde dieser Antrag damals sowohl von der Stadtverwaltung als auch von den anderen Fraktionen mit Blick auf die angeblich nicht zu finanzierenden Kosten abgelehnt. Dabei ging es um ganze 30.000 Euro pro Jahr, die erforderlich gewesen wären, um eine zentrale Kommunikations- und Anlaufstelle für die vielen älteren Mitbürger unserer Stadt zu schaffen. Im Gegensatz dazu wurde zwischenzeitlich eine fast vier Millionen teure Sanierung des Jugendzentrums Exzellenzhaus vom Stadtrat beschlossen. Für die Jahre 2018 und 2019 sind jeweils weitere 500.000 Euro veranschlagt, um angesichts der vor kurzem erfolgten Insolvenz dessen zukünftigen Betrieb zu sichern.
Es ist keinesfalls unsere Absicht, Bevölkerungsgruppen gegeneinander auszuspielen, Aber wir finden es beschämend, wenn Senioren um wenige Tausend Euro betteln müssen, während auf der anderen Seite Millionenbeträge problemlos zur Verfügung gestellt werden. Wir fordern erneut, die Arbeit des Seniorenbüros deutlich mehr zu unterstützen und auch die beengte Raumsituation im ehemaligen Haus Franziskus nachhaltig zu beseitigen.
AfD-Stadtratsfraktion
