Liebe Politikerinnen und Politiker!
Am kommenden Sonntag, 12. Oktober, findet die Stichwahl für das Amt des Oberbürgermeisters statt. Sie rufen uns erneut dazu auf, von unserem Wahlrecht Gebrauch zu machen und wählen zu gehen.
Dabei sind im ersten Wahlgang trotz Ihrer freundlichen Aufforderung mehr als zwei Drittel aller Trierer zu Hause geblieben. Wir sind uns hoffentlich alle einig darin, dass das nicht gut für unsere Demokratie ist.
Aber die Ursachen für diese dramatische Wahlverweigerung lassen sich nicht mit Appellen beheben. Angesagt wäre viel eher eine selbstkritische Bestandsaufnahme. Warum fühlen sich die Menschen nicht mehr von der Politik vertreten? Haben sie vielleicht das Gefühl, dass es gar nicht mehr um ihre Interessen geht, sondern um den Einfluss gut vernetzter Lobbygruppen oder das Durchsetzen ideologischer Ziele? Stellen sie vielleicht resigniert fest, dass es angesichts schwieriger Rahmenbedingungen und einer weitgehenden Gleichheit von Programmen nahezu belanglos ist, wen sie da wählen? Haben sie vielleicht zu oft erlebt, wie Vernunft und gesunder Menschenverstand unter die Räder von Parteiinteressen gekommen sind? Vermissen sie vielleicht Transparenz und echte Möglichkeiten zur Mitbestimmung? Beobachten sie stattdessen vielleicht immer wieder parteitaktische Klüngelei und heimliches Postengeschacher?
Die Menschen haben ganz offensichtlich das Vertrauen in die Politik und die Politiker verloren. Solange sich das nicht grundlegend ändert, werden auch noch so gut gemeinte Aufrufe die Wahllokale nicht füllen. Das meinen jedenfalls
Michael Frisch und
Christa Kruchten-Pulm
