Schilda in Trier
Einem Stadtratsbeschluss folgend lässt die Stadtverwaltung jetzt prüfen, ob und unter welchen Bedingungen die Messeparkhalle für eine Nutzung als Schul- und Vereinssporthalle hergerichtet werden kann. Erforderlich wurde diese Maßnahme wegen des schlechten Zustands der Wolfsberghalle, die über kurz oder lang abgerissen werden muss. Die AfD-Fraktion hat diesem Vorhaben im Rat unter größten Bedenken zugestimmt, weil es im Hinblick auf den Hallenbedarf von Schulen und Vereinen keine Alternative dazu gibt. Aber wir weisen ausdrücklich darauf hin, dass hier wieder einmal die Versäumnisse der Vergangenheit die Trierer Bürger teuer zu stehen kommen. Denn schon lange vor dem Sanierungsgutachten für die Wolfsberghalle im Jahr 2014 war klar, dass die Dachhaut dringend erneuert werden müsste. Leider haben die damals Verantwortlichen es versäumt, sich rechtzeitig darum zu kümmern. Wenn die Verwaltung schreibt, angesichts der Deckenproblematik in vielen Hallen „sei der bauliche Zustand der Wolfsberghalle in den Hintergrund getreten“, dann ist das schon eine sehr euphemistische Formulierung. Er ist nicht in den Hintergrund getreten, man hat ihn schlichtweg ignoriert.
Hätte man rechtzeitig für vergleichsweise kleines Geld die notwendigen Maßnahmen zur Dacherneuerung durchgeführt, dann hätten nicht nur der jetzt unvermeidliche Totalabriss und ein teurer Neubau vermieden werden können. Nein, dann würden wir heute auch nicht über ein Provisorium reden, das für zwei oder Jahre errichtet wird, vermutlich über eine Million Euro kosten wird und dennoch nur eine eingeschränkte und mit erheblichen Nachteilen verbundene Nutzung für den Schul- und Vereinssport bietet. Das Ganze grenzt schon an den berühmten Schildbürgerstreich, nur leider ist es traurige Realität und kostet viel Geld, das man problemlos hätte einsparen können.
AfD-Stadtratsfraktion
