Freiheit und Grundrechte verteidigen
Am 9. November 1938 fanden in ganz Deutschland gewalttätige Übergriffe auf die jüdische Bevölkerung statt. SA-Truppen und Angehörige der SS töteten in der sogenannten „Reichspogromnacht“ hunderte Juden, verwüsteten ihre Wohnungen und Geschäfte und zündeten mehr als 1000 Synagogen an. Auch in Trier wüteten die braunen Horden. Kurz danach begann die Deportation von Juden in die Konzentrationslager Buchenwald, Dachau und Sachsenhausen.
An diese dunkelsten Stunden deutscher Geschichte beständig zu erinnern, ist unsere bleibende Aufgabe. Obwohl wir persönlich keine Schuld daran tragen, so müssen wir doch Verantwortung dafür übernehmen, dass so etwas in Deutschland nie wieder geschieht. Für die AfD-Fraktion ist es deshalb eine Selbstverständlichkeit, an den Gedenkveranstaltungen zum Jahrestag der Pogromnacht teilzunehmen. Gerade in einer Zeit, in der Antisemitismus nicht nur bei Links- und Rechtsextremisten, sondern auch durch die Einwanderung von Migranten aus traditionell juden- und israelfeindlichen Ländern wieder an Boden zu gewinnen scheint, muss unsere uneingeschränkte Solidarität den jüdischen Gemeinden und Menschen in unserem Land gelten.
Zudem dürfen wir nie vergessen, dass selbst die schlimmsten Verbrechen der Geschichte klein begonnen haben. Deshalb gilt es, allen Anfängen zu wehren. Wo und in welcher Form auch immer Freiheit und Grundrechte heute eingeschränkt oder bedroht werden, ist es unsere Pflicht, dem entschieden zu widersprechen und solchen Entwicklungen Einhalt zu gebieten. Menschenrechte sind unteilbar – sie gelten immer und für alle. Und sie gelten, ohne dass Bedingungen oder Voraussetzungen dafür zu erfüllen sind.
AfD-Stadtratsfraktion
