In eigener Sache
„Kakophonie von rechts“: Unter dieser, Bildungsbürgertum suggerierenden Überschrift erschien hier vor kurzem ein Beitrag des Kollegen Leuckefeld von den Grünen, in dem die AfD-Fraktion wegen einer sachlichen Anfrage zu den durch die Asylkrise entstehenden Kosten und Belastungen für die Stadt Trier in die Nähe der NS-Verbrechen gerückt wurde. Unter Hinweis auf den 9. November 1938 hieß es in Richtung AfD wörtlich: „Dieses Datum zeigt, welch ein gefährlicher Nährboden die Mischung aus Dummheit und Hetze sein kann.“
Nun ist die Verwendung griechisch stämmiger Fremdwörter und die Diffamierung alternativer Positionen als „dumm“ noch lange kein Beweis für Vernunft und Intelligenz. Denn wenn wir im Namen der Trierer Bürger Fragen stellen, die zur Beurteilung der aktuellen Situation Asylbegehrender in unserer Stadt und für eine sozialverträgliche Bewältigung der damit verbundenen Aufgaben wichtig sind, dann ist das nicht nur unser gutes Recht, sondern Ausdruck einer verantwortungsvollen Kommunalpolitik. Wer dagegen dem Verschweigen von Fakten, dem Ignorieren von Problemen und einem naiven „Wir schaffen das“ das Wort redet, der trägt eben dadurch dazu bei, dass sich die Situation zunehmend verschärft.
In den letzten Wochen gab es zahlreiche Anschläge gegen Einrichtungen der AfD und ihrer Repräsentanten. Hier geht die Saat auf, die jene säen, die kritische Anfragen zur Ayslkrise sofort unter Nazi-Verdacht stellen. Doch weder mit Hetze gegen Flüchtlinge noch gegen Kritiker der aktuellen Asylpolitik lösen wir die Probleme. Wohl aber fördern wir die Spaltung der Gesellschaft und rufen links wie rechts Extremisten auf den Plan, die Freiheit, Demokratie und Menschlichkeit gefährden. Kakophonie von rechts beklagen und gleichzeitig Hetze von links betreiben passt nicht zusammen und ist kein Zeichen demokratischer Kultur!
AfD-Stadtratsfraktion
