Geteert und gefedert
Im Mittelalter wurden Bürger, die gegen Gesetze verstießen oder sich in irgendeiner Weise gegen die Obrigkeit auflehnten, geteert und gefedert. Damit wollte man sie öffentlich bloßstellen und zu einem in Zukunft regelkonformen Verhalten veranlassen. Ein ähnliches, wenn auch nicht ganz so dramatisches Schicksal widerfuhr kürzlich dem Inhaber einer bekannten Eisdiele in Trier. Als Anwohner der Simeonstraße hatte er zum wiederholten Male beobachten müssen, wie es dort aufgrund des maroden Pflasters zu Fußgängerstürzen mit mehr oder weniger schlimmen Folgen gekommen war. Aus Sorge um Sicherheit und Gesundheit der Menschen veröffentlichte er auf seiner Facebook-Seite einen kritischen Bericht über seine Erlebnisse.
Die Reaktion der Verwaltung kam nicht nur überraschend schnell, sondern auch in unerwarteter Form: Schon wenige Tage später erschienen Mitarbeiter des Tiefbauamtes unangekündigt vor seinem Geschäft und teerten wegen angeblicher Unfallgefahr seine von der Stadt seit vielen Jahren nicht beanstandeten Sonnenschirmhülsen zu. Zahlreiche in unmittelbarer Nähe befindliche und erheblich tiefere Stolperfallen dagegen blieben unbehandelt und existieren bis heute. Selbst lose Pflastersteine und große Lücken im Belag scheinen die für die Verkehrssicherheit zuständige Behörde nicht zu alarmieren.
Wir halten ein solches Verhalten der Stadt für völlig inakzeptabel. Aufgabe einer modernen, bürgernahen und dienstleistungsorientierten Verwaltung ist es, gemeinsam mit den Menschen Problemlösungen zu suchen, die im Interesse aller liegen. Es kann nicht sein, dass man den Überbringer einer schlechten Nachricht bestraft, anstatt die Verantwortung für die eigenen Fehler zu übernehmen. Nicht kritische Bürger, sondern gefährliche Löcher sollten geteert werden. Schließlich leben wir nicht mehr im Mittelalter!
AfD-Stadtratsfraktion
