Hat Trier jetzt auch seinen "Görli"?
Wie der Trierische Volksfreund kürzlich berichtete, hat sich der Trierer Palastgarten zu einem „Hotspot“ der Drogenszene entwickelt. Damit wird er zusehends zu einer Zone, die an die bekannten Bilder aus dem Görlitzer Park in Berlin erinnern.
Erst im Sommer letzten Jahres hatte die Stadt angekündigt, mit einem Sicherheitskonzept den Park wieder attraktiver und sauberer zu machen. Und im Juli 2022 stellte Christine Schmitz, Koordinatorin für urbane Sicherheit bei der Stadtverwaltung, fest: „Der Palastgarten ist kein gefährlicher Ort in der Innenstadt.“
Dabei ist dieser Park nicht nur ein touristischer Anziehungspunkt. Er war immer auch eine Ruhezone für die Trierer Bürger, wo man abseits vom Verkehr Entspannung fand und friedlich verweilen konnte. Aber der Stolz, mit dem wir das Kurfürstliche Palais und den liebevoll gepflegten Palastgarten präsentiert haben, hat einen Schatten bekommen. Es ist so, als hätte einer der schönsten Flecken unserer Stadt seine Unschuld verloren.
Trotz aller Bemühungen der Polizei können die „Akteure“ aus der Drogenszene ihren kriminellen Handlungen anscheinend ungehindert nachgehen. Der Verkauf von Drogen und dazu gehörigen Utensilien wie Spritzen und Nadeln hat sich ebenso zur traurigen Normalität entwickelt wie aggressives und respektloses Auftreten von betrunkenen Personen gegenüber Touristen und Einwohnern oder die Verwahrlosung durch Scherben und achtlos weggeworfenen Müll.
Die von der Stadt angestoßenen Maßnahmen zur Verbesserung von Sicherheit und Ordnung im Palastgarten sind gut gemeint, reichen aber offensichtlich nicht aus. Klar ist: So, wie es jetzt ist, kann es nicht bleiben. Der Palastgarten darf kein „Görli“ werden.
AfD-Stadtratsfraktion
