Sommerschule: PR-Gag oder echte Hilfe?
Unter dem Titel „Sommerschule" initiierte das Land in den letzten beiden Wochen der Ferien ein Angebot, das dem Bildungsverlust durch die Corona-bedingten Schulschließungen entgegenwirken sollte. Kindern und Eltern versprach Ministerin Stefanie Hubig eine „systematische Förderung vor allem in den zentralen Grundkompetenzen in Deutsch und Mathematik".
Die Organisation wurde den Schulträgern übertragen, die in wenigen Wochen die Strukturen bereitstellen mussten. Auch die Auswahl der Tutoren oblag den zuständigen Kommunen. Dabei konnten sie sich lediglich auf sehr lückenhafte Informationen stützen. Obwohl über 80 Prozent der etwa 4500 Bewerber Oberstufenschüler und Lehramtsstudenten waren, hat das Land keinerlei fachliche Qualifikationen abgefragt. Weder Studienrichtung noch Semesterstatus waren Gegenstand des Kriterienkatalogs. „Erfahrungen im Nachhilfegeben" reichten dem Ministerium als Eignung aus – und nicht einmal das wurde überprüft. Als Lehrer mit über 30-jähriger Berufserfahrung im Fach Mathematik habe ich erhebliche Zweifel, ob es den Schulträgern möglich war, auf dieser mehr als dünnen Basis geeignete Kandidaten auszuwählen. Dabei wäre in der gegebenen Situation eine besonders hohe fachliche und pädagogische Qualifikation nötig gewesen, um in ausgesprochen heterogenen Lerngruppen mit Schülern verschiedener Leistungsstärke, mit unterschiedlichen Vorkenntnissen und aus verschiedenen Klassen jedes Kind individuell zu fördern.
Bezeichnenderweise hat die Ministerin inzwischen eingeräumt, die „Sommerschule" sei eigentlich eher eine „Ferienbetreuungsmaßnahme" als eine Schule gewesen. Wie diese in Trier umgesetzt wurde, dazu hat die AfD eine Anfrage an die Schuldezernentin gestellt.
Michael Frisch
