Illegale Baumbesetzung beenden
Seit einigen Wochen halten sogenannte „Aktivisten" ein der Stadt Trier gehörendes Waldstück zwischen Zewen und Igel besetzt. In vier illegal errichteten Baumhaus-Plattformen protestieren sie gegen den geplanten Moselaufstieg. Dieses Bauprojekt ist im Bundesverkehrswegeplan als vordringlich eingestuft worden und soll bis 2030 (!) realisiert werden. Mit ihrer Aktion wollen die selbsternannten Waldbesetzer angeblich Rodungen verhindern, obwohl noch nicht einmal das Planfeststellungsverfahren eröffnet ist.
Man kann sicherlich unterschiedlicher Meinung über den Moselaufstieg sein. Auch wir als AfD-Fraktion sehen die damit verbundene Belastung von Natur und Menschen kritisch und hätten andere Lösungen für die zweifellos vorhandenen Verkehrsprobleme präferiert. Aber nachdem demokratisch entschieden worden ist, ist diese Entscheidung zu respektieren. Wir erwarten deshalb von der Stadtverwaltung und den zuständigen Behörden, dass sie die rechtswidrigen Baumbesetzungen umgehend und konsequent beendet. Wer in unserem Rechtsstaat gegen behördliche Maßnahmen vorgehen will, dem stehen hierfür zahlreiche Wege offen. Selbstjustiz gehört jedoch nicht dazu. Denn rechtsstaatliche Grundsätze dürfen auch unter Berufung auf ein vermeintlich höheres Ziel wie den Klimaschutz nicht ausgehebelt werden.
Es erscheint daher außerordentlich befremdlich, dass die Grüne Stadtratsfraktion in der letzten Rathaus Zeitung diesen eindeutigen Rechtsbruch als „klare Botschaft junger Menschen" idealisiert hat. Die gleichen Leute, die Kritiker der Corona-Maßnahmen der Regierungen immer wieder an das Einhalten von Regeln erinnern und gegebenenfalls sogar harte Strafen fordern, haben offensichtlich kein Problem mit Rechtsverstößen, wenn sie ihren eigenen Zielen dienen. Ein Schelm, der Böses dabei denkt.
AfD-Stadtratsfraktion
