Für mehr Transparenz und Bürgerbeteiligung
Mit banger Erwartung schauen die Deutschen auf das neue Jahr. Glaubt man den Meinungsforschern, dann blicken 55 Prozent mit Sorge in die Zukunft, rund 80 Prozent befürchten eine Verschlechterung ihrer wirtschaftlichen Lage. Werden sich die weltweiten Krisen weiter zuspitzen? Und welche Auswirkungen wird das auf uns haben?
Auch für Trier dürfte 2016 wichtige Ereignisse und Entscheidungen mit sich bringen. Der nicht enden wollende Zustrom von Asylbewerbern und Einwanderern wird uns vor riesige Herausforderungen stellen. Allein die menschenwürdige Unterbringung von immer mehr Menschen auf einem bereits jetzt engen Wohnungsmarkt dürfte kaum zu gewährleisten sein. Hinzu kommen die eigentlich erst beginnenden Integrationsmaßnahmen, die trotz aller Unterstützung von Land und Bund den städtischen Haushalt stark belasten. Und macht es überhaupt Sinn, Menschen möglichst weit zu integrieren, wenn sie ohnehin nur für eine kurze Zeit bei uns bleiben werden? Demgegenüber erscheinen andere Problemfelder beinahe bedeutungslos. Aber auch die 2016 erneut um voraussichtlich knapp 40 Millionen Euro wachsende Verschuldung gibt Anlass zur Sorge. Wie soll es angesichts dessen in verantwortlicher Weise mit dem Theater weitergehen? Sind hohe Investitionen in einen teuren Kulturbetrieb vertretbar, wenn gleichzeitig der Sanierungsstau bei Schulen und Straßen immer mehr zunimmt?
Wird es gelingen, trotz der schwierigen Finanzlage noch zukunftsorientierte Projekte wie den Stadtumbau Trier-West voranzubringen? Wie lässt sich die Schaffung neuen Wohnraums realisieren, ohne die Verkehrsprobleme weiter zu verschärfen? Wir werden auch im neuen Jahr die Probleme schonungslos ansprechen und vernünftige, am Wohl der Stadt und ihrer Bürger orientierte Lösungen suchen. Darauf können sie sich verlassen!
AfD-Stadtratsfraktion
