Innenstadt: Maskenpflicht aufheben!
Die Einzelhändler in der Trierer Innenstadt schlagen Alarm: Seit der Verhängung einer zeitlich und räumlich unbegrenzten Maskenpflicht in der Fußgängerzone sind die Umsätze um bis zu 70 Prozent zurückgegangen. Karin Kaltenkirchen, Geschäftsführerin eines alteingesessenen Modehauses und Vize-Präsidentin der IHK Trier, spricht von einer gespenstischen Leere in der Stadt und fordert die sofortige Aufhebung der Maskenpflicht.
Wir als AfD-Fraktion schließen uns dieser Forderung uneingeschränkt an. Es ist völlig unverhältnismäßig, im Außenbereich das Tragen
einer Mund-Nasen-Bedeckung generell zu erzwingen. Denn nach Aussagen von Experten ist die Übertragung von Coronaviren an der frischen Luft ausgesprochen unwahrscheinlich. Nicht umsonst wird in Schulklassen regelmäßiges Lüften empfohlen, um eine Virenkonzentration im Innenbereich zu verhindern. Hinzu kommt, dass die meisten Menschen eigenverantwortlich Sicherheitsabstände einhalten und engere Kontakte vermeiden. Von dichtem Gedränge in der Innenstadt kann jedenfalls zur Zeit nicht die Rede sein. Der Stadtrat hat in der Vergangenheit immer wieder darüber diskutiert, mit welchen Maßnahmen der schwierigen Situation des Einzelhandels begegnet werden kann. Diese Situation in der Coronakrise ohne Not weiter zu verschärfen, ist verantwortungslos. Denn während der Umsatzausfall von Restaurants und Hotels weitgehend erstattet wird, geht der Handel vollständig leer aus. Werden die bestehenden Einschränkungen fortgeschrieben, dürfte dies für viele Betriebe existenzbedrohende Folgen haben. Gleichzeitig steigen die Gewinne von Amazon und Ebay ins Unermessliche. Wir appellieren daher an den Stadtvorstand, seine Entscheidungsspielräume zu nutzen und die Maskenpflicht in der Innenstadt umgehend aufzuheben.
AfD-Stadtratsfraktion
