Gott schütze das ehrbare Handwerk
Nach mehr als dreijähriger Bauzeit wurde das neue Bildungs- und Technologiezentrum der Handwerkskammer eingeweiht. In dem 16.000 Quadratmeter großen Zentrum sollen Auszubildende und Mitarbeiter noch besser als bisher qualifiziert und weitergebildet werden. Damit, so Kammerpräsident Rudi Müller, werde das Handwerk nach vorne entwickelt und dem Fachkräftemangel entgegengewirkt. Als Vorsitzender der AfD-Stadtratsfraktion habe ich die Einladung zur Einweihung gerne angenommen.
Meine Fraktion unterstützt ausdrücklich die segensreiche Arbeit des Handwerks auch in unserer Region und wünscht dem neuen Präsidium der Hwk alles Gute und viel Erfolg bei ihren Aufgaben. Besonders gefreut habe ich mich über das klare Bekenntnis zu Tradition und christlichen Werten, das Präsident Müller in seiner Ansprache abgelegt hat: Fürsorge, soziale Verantwortung und Nächstenliebe seien auch heute noch wichtige Ziele, die im Rahmen einer handwerklichen Ausbildung vermittelt würden. Während andere das Kreuz abhingen, finde es daher im neuen Gebäude der Handwerkskammer einen Ehrenplatz. Bewusst schloss er seinen Vortrag mit der traditionellen Formel „Gott schütze das ehrbare Handwerk."
Auch im Gespräch mit einigen kurz vor der Abschlussprüfung stehenden Auszubildenden wurde die große Bedeutung handwerklicher Bildung deutlich. Übereinstimmend betonten sie, wie wichtig es sei, junge Menschen wieder mehr für das Handwerk zu begeistern. Angesichts des dramatischen Fachkräftemangels und im Hinblick auf mögliche Berufsaussichten sei die fortschreitende Akademisierung ein bildungspolitischer Irrweg. Die AfD-Fraktion schließt sich dem uneingeschränkt an und wird sich auch in Zukunft für eine nachhaltige Stärkung des Handwerks in Trier einsetzen.
Michael Frisch
