Marx-Spaß: Verhöhnung der Opfer
Im Namen marxistischer und kommunistischer Ideologie wurden im 19. und 20. Jahrhundert Millionen von Menschen erniedrigt, unterdrückt, gefoltert und ermordet. Auch heute noch werden unzählige Männer und Frauen in China und Nordkorea zum Opfer totalitärer Regime, die sich auf Marx und seine Ideen berufen.
Angesichts dessen ist der in der Rathaus Zeitung am 9. Januar publizierte Artikel „Karl für Kinder leicht erklärt" eine unglaubliche Entgleisung, die nicht widerspruchslos hingenommen werden kann. Denn hier wird die von Marx geforderte revolutionäre, gewaltsame Umwälzung der Gesellschaft in einer skandalösen Art und Weise verharmlost und verklärt.
Selbst das lobenswerte Bemühen um eine kindgerechte Darstellung rechtfertigt nicht die groteske, wissenschaftlich unhaltbare Reduktion der Ideen von Marx und Engels auf eine gerechtere Verteilung des erwirtschafteten Geldes. Die Vordenker einer Ideologie, die unendlich viel Leid über die Menschheit gebracht hat, erscheinen hier als liebenswerte Philanthropen, die nicht das Geringste mit den Folgen ihres Denkens zu tun haben. Dabei war es gerade Marx, der darauf drängte, die Welt nicht nur zu erklären, sondern zu verändern.
Natürlich kann man den Trierer Philosophen nicht für alles verantwortlich machen, was später in seinem Namen passiert ist. Aber genauso falsch ist es, ihn von jeder Mitverantwortung einfach freizusprechen. Wenn jetzt im Jubiläumsjahr ein buntes Veranstaltungsprogramm mit „jeder Menge Spaß für die ganze Familie" angepriesen wird, zu dem auch Spardosenbasteln unter dem Motto „Marx und Mäuse" gehört, dann verschlägt es einem fast die Sprache. Eine Wohlfühlveranstaltung mit Happening- Charakter ist eine furchtbare Verhöhnung der millionenfachen Opfer, die Marxismus und Kommunismus in der Geschichte gefordert haben und bis heute fordern.
AfD-Stadtratsfraktion
