Mandate im Rat verdoppelt
Die Alternative für Deutschland hat ihre Stimmenzahl bei den Wahlen am 26. Mai um fast 70 Prozent gesteigert. Während andere erhebliche Verluste hinnehmen mussten, waren wir die Partei mit dem stärksten relativen Zugewinn in Trier. Fast 3000 Trierer Bürger haben uns das Vertrauen geschenkt und damit die Größe unserer Fraktion auf vier Ratsmitglieder verdoppelt. Dafür möchten wir uns hier herzlich bedanken.
Doch dieses Ergebnis ist nicht nur Grund zur Dankbarkeit, es ist zugleich Auftrag und Verpflichtung. Es ist der Auftrag, auch in Zukunft unseren Wählern im Stadtrat eine Stimme zu geben, und es nimmt uns in die Pflicht, zugleich die Interessen der ganzen Stadt im Auge zu behalten. Dafür werden wir uns mit aller Kraft einsetzen. Und wir betonen ausdrücklich, dass wir willens sind, dies in Kooperation mit den übrigen Ratsfraktionen zu tun. Politische und weltanschauliche Differenzen sollten uns nicht daran hindern, gemeinsam für das Wohl unserer Heimatstadt zu arbeiten. Wir werden daher alles unterstützen, was Trier nach vorne bringt und unseren Bürgern dient. Und wir hoffen sehr, dass die unsägliche Ausgrenzungspolitik, die alle anderen Fraktionen in der vergangenen Legislaturperiode uns gegenüber betrieben haben, nunmehr ein Ende findet. Offener Dialog, vorurteilslose Gesprächsbereitschaft und gegenseitiger Respekt gehören zum Wesen des demokratischen Diskurses. Wer sich dem verweigert, der beschädigt die Demokratie.
Die AfD-Fraktion wird sich auch im neuen Stadtrat nicht scheuen, kritische Fragen zu stellen, verfestigte Strukturen zu hinterfragen und echte Alternativen einzufordern. Denn wir stehen nicht für politische Korrektheit oder ideologisch motivierte Denkverbote, sondern für eine vernünftige, pragmatische und am Gemeinwohl orientierte Kommunalpolitik.
