Verantwortungslose Schuldenpolitik
Wiederholt hat es Trier zuletzt unter die Top Ten der meistverschuldeten Städte Deutschlands geschafft. Die Aussichten sind gut, dass wir diesen Spitzenplatz verteidigen oder sogar noch ausbauen. Denn mit dem jetzt beschlossenen Nachtragshaushalt erhöht sich der Schuldenstand allein im Haushaltsjahr 2020 auf 70 Millionen Euro. Die Gesamtschulden überschreiten Ende des Jahres 800 Millionen, das Eigenkapital liegt deutlich unter null.
Wäre die Stadt Trier ein Privatunternehmen, müsste sie umgehend Insolvenz anmelden. Auch für die kommenden Jahre sind die Aussichten nicht besser – die angestrebte „schwarze Null" ist in weite Ferne gerückt. Dabei ist der größere Teil der Neuverschuldung nicht Corona-bedingt, sondern strukturellen Defiziten geschuldet. Unsere Sozialausgaben steigen weiter stark an. Die Bewältigung der politisch gewollten Migration fordert jetzt ihren ökonomischen Preis. Auch der rasante Kita-Ausbau ist nicht pure Notwendigkeit, sondern beruht auf der Entscheidung, Kindererziehung immer mehr in die Hände des Staates zu geben. Das führt nicht nur zu Fachkräftemangel und unzureichender Betreuungsqualität, sondern schlägt sich auch von Jahr zu Jahr stärker in unserem Haushalt nieder.
Hinzu kommt, dass der Stadtrat mit ständig neuen Beschlüssen die Ausgaben nach oben treibt. Nahezu in jeder Sitzung werden neue Prüfaufträge und Projekte beschlossen, in der Regel auch mit neuen Stellen hinterlegt. Zum Teil ideologisch motiviert, meistens „nice to have", in jedem Fall aber unverantwortlich in einer völlig überschuldeten Stadt. Wir beteiligen uns nicht daran, mit einer solchen unsozialen Schuldenpolitik die Probleme in die Zukunft zu verschieben und damit unseren Kindern und Enkeln aufzuladen. Die AfD-Fraktion hat den Nachtragshaushalt daher abgelehnt.
AfD-Stadtratsfraktion
