Erziehung: Weniger Staat, mehr Familie!
Die Stadt Trier hat in den letzten Jahren enorme Summen in den Ausbau der institutionellen Kinderbetreuung investiert. Insbesondere für Kleinkinder unter drei Jahren wurden neue Krippenplätze geschaffen. Hier werden bereits die Jüngsten bis zu neun Stunden täglich in mehr oder weniger großen Gruppen betreut.
Kinderärzte und Psychologen warnen eindringlich vor den Folgen einer solchen Politik. Zahlreiche Studien haben gezeigt, dass ausgedehnte Krippenbetreuung aufgrund der Trennung von Bezugspersonen gerade bei kleinen Kindern zu einer hohen Stressbelastung führt. Mangelhafte Sicherheits- und Geborgenheitsgefühle verursachen chronischen Stress, der langfristig negative Auswirkungen auf die Entwicklung dieser Kinder haben kann. Die Deutsche Gesellschaft für Sozialpädiatrie und Jugendmedizin hat deshalb gefordert, auf Gruppentagesbetreuung bei unter Zweijährigen ganz zu verzichten und zwischen dem zweiten und dritten Geburtstag eine maximal halbtägige Betreuung vorzusehen.
Der exzessive Ausbau staatlicher Betreuung dient nicht dem Wohl der Kinder, sondern den Interessen des Arbeitsmarktes und der Wirtschaft. Die AfD-Fraktion wird daher grundsätzlich alle Anträge ablehnen, mit denen öffentliche Mittel zur Bereitstellung von Kita-Plätzen für unter Dreijährige bewilligt werden sollen. Unser Ziel ist nicht die Lufthoheit des Staates über den Kinderbetten, sondern mehr Raum für Familien und die Erziehungskompetenz von Eltern. Politik muss die Rahmenbedingungen dafür schaffen, dass Familien ihre Aufgaben gemäß Grundgesetz Artikel 6 erfüllen können. Dazu gehört insbesondere die Pflege und Erziehung der Kinder in den ersten Jahren ihres Lebens. Umfragen belegen, dass sich die Betroffenen genau das wünschen: viel Zeit mit- und füreinander. Wir brauchen weniger Staat und mehr Familie!
AfD-Fraktion
