Höhere Grundsteuern? Nicht mit uns
Kürzlich hat der Rechnungshof die Stadt Worms aufgefordert, die Grundsteuer B drastisch zu erhöhen, um damit ihre Haushaltsdefizite ausgleichen zu können. Wurden Grundeigentümer bisher mit einem Hebesatz von 440 Prozent veranlagt, sollen es in Zukunft bis zu 636 Prozent sein – ein Anstieg um fast die Hälfte. Bedenkt man, dass Worms sowohl ein deutlich geringeres Defizit als auch niedrigere Schulden als Trier hat und der Rechnungshof einen Hebesatz bis zu 995 Prozent für möglich hält, dann könnte unseren Bürgern ebenfalls erhebliches Ungemach drohen. Selbstverständlich ist von den Kommunen gerade in schlechter werdenden Zeiten ein Höchstmaß an Haushaltsdisziplin zu erwarten.
Ohne eine angemessene Unterstützung des Landes wird dies jedoch nicht ausreichen, um die Finanzen hochverschuldeter Städte und Gemeinden wie Trier zu sanieren. Leider haben SPD, CDU, FDP und Grüne erst im November im Landtag einen Antrag der AfD abgelehnt, der eine bessere Finanzausstattung sowie ein Entschuldungsprogramm für die Kommunen auf den Weg bringen sollte. Auch die Landesregierung hat sich dem trotz beträchtlicher Haushaltsrücklagen kategorisch verweigert. Zu spüren bekommen werden dies die Bürger. Sie sollen über die Erhöhung der Grundsteuer die Zeche für Verfehlungen der Politik bezahlen. Dadurch werden nicht nur Haus- und Wohnungseigentümer belastet, sondern auch die Mieten weiter steigen. Das trifft gerade die kleinen Leute, die bereits jetzt unter hohen Nebenkosten leiden.
Wir als kommunale AfD-Fraktion werden uns mit allen uns zur Verfügung stehenden Mitteln einer weiteren Mehrbelastung unserer Bürger widersetzen. Die Politik sollte ihre Hausaufgaben machen, anstatt in schamloser Weise immer tiefer in die Taschen der Steuerzahler zu greifen.
AfD-Stadtratsfraktion
