„Toxische Männlichkeit“
Kürzlich hat die Rathaus Zeitung über die von der Frauenbeauftragten der Stadt Trier organsierten Aktivitäten zum bevorstehenden „Internationalen Tag zur Beseitigung von Gewalt gegen Frauen“ berichtet. In diesem Bericht wurden unter anderem die sogenannte „Toxische Maskulinität“ und „stereotype, repressive Vorstellungen der männlichen Geschlechterrolle in einer Gesellschaft“ für Abwertung, Sexismus und letztlich körperliche Gewalt gegen Frauen verantwortlich gemacht.
So berechtigt der Kampf gegen Gewalt an Frauen ist, so ist doch darauf hinzuweisen, dass es sich bei dem Konzept der „toxischen Männlichkeit“ um ein in der Wissenschaft hoch umstrittenes Konstrukt handelt. Kritiker bemängeln eine einseitige und pauschale Abwertung männlichen Verhaltens als per se problematisch und sehen die Gefahr, dass jede Form von Männlichkeit mit dem Begriff „giftig“ identifiziert und so pathologisiert werde. Damit würde die naturwissenschaftlich nachgewiesene biologische Eigenart von Männern unter Generalverdacht gestellt und männlichen Jugendlichen die Möglichkeit einer positiven Identifikation mit ihrer Rolle erschwert.
Zudem werden hier die sozialen und kulturellen Ursachen männlicher Gewalt in den Hintergrund gedrängt. In diesen Zusammenhang gehört auch die traurige Tatsache, dass sich durch die illegale Masseneinwanderung die sexualisierte Gewalt gegen Frauen seit 2015 signifikant erhöht hat. Denn Zwangsverheiratungen und Ehrenmorde, so die Organisation Terre des Femmes, sind eben nicht nur allgemeine Gewalt gegen Frauen, sondern vor allem Ausdruck einer streng patriarchalischen Kultur, in denen Mädchen und Frauen grundsätzlich nicht die gleichen Rechte haben wie Männer.
AfD-Fraktion
