Raumprobleme am HGT
In der vorletzten Woche hat Ralph Borschel, der Leiter des Humboldt-Gymnasiums, in einer Art Brandbrief an Bürgermeisterin Angelika Birk zum wiederholten Male auf die katastrophale Raumsituation an seiner Schule hingewiesen. Er fordert die Stadt Trier auf, endlich ihren Pflichten als Schulträger nachzukommen und dem HGT ein angemessenes Raumangebot zur Verfügung zu stellen. Ansonsten, so Borschel, sei ein ordnungsgemäßer Schulbetrieb nicht mehr möglich. Die AfD-Fraktion hat dieses Anliegen sofort aufgegriffen und der Schule ihre Unterstützung zugesagt. Es ist ein unhaltbarer Zustand, dass das Schuldezernat die seit langem bekannten Raumprobleme am HGT ignoriert. Schüler und Lehrer müssen darunter leiden, dass die Stadt entweder keine Abhilfe schaffen will oder nicht schaffen kann – und das, obwohl mit dem leer stehenden Gebäude der ehemaligen Robert-Schuman-Realschule eine in jeder Hinsicht naheliegende Alternative zur Verfügung stünde.
Wenn man sieht, welche Summen in rot-grüne Lieblingsprojekte wie Integrierte Gesamtschule und Ganztagsbetreuung gesteckt werden, dann fällt es schwer, hinter der stiefmütterlichen Behandlung des HGT keine politischen Absichten zu vermuten. Offensichtlich will man die Gymnasien jetzt ähnlich ausbluten lassen wie zuvor die Hauptschulen. Dabei sind gerade sie die tragenden Säulen unseres Bildungssystems.
Es ist verantwortungslos, tatenlos zuzuschauen, wie die Qualität der Bildung unter einer unzureichenden Raum- und Materialausstattung leidet. Grundsätzlich kann es nicht sein, dass eine ideologische Bevorzugung bestimmter Schularten zu einer Benachteiligung anderer führt. Schüler und Lehrer des HGT haben den gleichen Anspruch auf gute Unterrichtsbedingungen wie alle übrigen Schulen der Stadt Trier. Dafür setzt sich die AfD mit Nachdruck ein.
Michael Frisch
