Vernunft statt grüne Lobbypolitik
Immer dann, wenn sich grüne Politiker Gedanken über den Straßenverkehr machen, beschleicht viele Bürger in Trier ein mulmiges Gefühl. Der in der letzten Ratssitzung von Grünen und Linken gemeinsam eingebrachte Vorschlag, die Einrichtung einer Umweltspur oder eines Fahrrad-Schutzstreifens in der Ostallee zu prüfen, ist einmal mehr ein Beweis dafür, dass dies sehr wohl zu Recht geschieht. Denn ein solches Vorhaben ist, mit Verlaub gesagt, eine verrückte Idee. Jeder, der schon einmal zu Hauptverkehrszeiten hier im Stau gestanden hat, weiß das. Bereits jetzt ist diese Achse zumindest temporär überlastet, demnächst kommen vermutlich noch tausende Fahrzeuge pro Tag aus den neuen Baugebieten am Stadtrand hinzu. Wenn dann der Autoverkehr auf eine Spur reduziert würde, wäre das totale Chaos vorprogrammiert. Uns erschließt sich nicht, wie man allen Ernstes einen solchen Vorschlag machen kann.
Gute Verkehrspolitik besteht in einem vernünftigen Kompromiss zwischen den berechtigten Ansprüchen von Autofahrern, ÖPNV, Radfahrern und Fußgängern. Und nicht in einer Lobbypolitik, die die eigene Klientel bedient und dabei offensichtlich ignoriert, welche Auswirkungen das auf die übrigen Betroffenen hat.
Grüne und Linke sollten ihre ideologischen Scheuklappen ablegen und zur Kenntnis nehmen, dass es Menschen gibt, die aus welchen Gründen auch immer, nicht mit dem Fahrrad fahren können oder wollen. Diese Bürger haben ebenfalls ein Recht darauf, dass ihre Interessen berücksichtigt werden. Natürlich sollten wir darüber nachdenken, wie man Radfahren in Trier sicherer machen kann. Aber das darf nicht einseitig zu Lasten der anderen Verkehrsteilnehmer gehen. Und wir würden uns wünschen, dass auch die Fahrradrowdys die in der Innenstadt, die Sicherheit der Fußgänger zunehmend bedrohen, mehr in den Blick genommen werden.
AfD-Fraktion
