Populistische Symbolpolitik
Presseberichten zufolge will die SPD-Fraktion in der nächsten Ratssitzung beantragen, die Zweckentfremdung von Wohnraum in Trier zu begrenzen. Hintergrund dieser Initiative ist ein vom Landtag verabschiedetes Gesetz, wonach Kommunen mit Hilfe einer Satzung verbieten können, dass Wohnungen länger als zwölf Wochen im Jahr an Touristen vermietet oder gewerblich genutzt werden. Bei Verstößen ist ein Bußgeld von bis zu 50.000 Euro möglich.
Die AfD lehnt dieses Vorhaben als nicht zielführende Symbolpolitik ab. Wegen der geringen Zahl an gewerblich oder touristisch genutzten Wohnungen würde es den Wohnungsmarkt nicht wirklich entlasten, wohl aber erhebliche Nachteile für den Tourismus und auf solche Angebote angewiesene Existenzgründer mit sich bringen. Zudem wäre damit ein massiver Eingriff in die Grundrechte von Vermietern verbunden, denen die freie Verfügung über ihr Privateigentum ohne angemessenen Grund entzogen würde. Wohnungsnotstand und steigende Mieten sind nicht darin begründet, dass in Rheinland-Pfalz weniger als 0,1 Prozent des Wohnraums über Airbnb angeboten wird. Die eigentlichen Ursachen liegen in den dramatischen Preissteigerungen auf dem Immobilienmarkt, die durch die Nullzinspolitik der EZB herbeigeführt worden sind, und der massenhaften Zuwanderung seit 2015, die zu einer deutlich erhöhten Nachfrage geführt hat. Auch die Anhebung von Grund- und Grunderwerbssteuer sowie die ständige Verschärfung von Baustandards haben dazu beigetragen, das Wohnen teuer zu machen. Für diese Entwicklung ist die SPD landes- und bundespolitisch mit verantwortlich. Aber anstatt die Probleme an der Wurzel zu packen, versucht sie, mit populistischem Aktionismus auf kommunaler Ebene, den Anschein sozialer Politik zu erwecken.
