Rodungen waren angemessen
Ende Januar berichtete der Trierische Volksfreund, dass die Autobahn GmbH mehrere tausend Bäume an den Autobahnen rund um Trier habe fällen lassen. Auch Bereiche der Stadt entlang der A 602 waren davon betroffen. Nachdem uns daraufhin Anfragen besorgter Bürger erreichten, habe ich eine Anfrage an das zuständige Ministerium in Mainz gestellt. Neben den Gründen für diese Maßnahme ging es dabei vor allem darum, welche Folgen sie für Lärmimmissionen auf angrenzende Wohngebiete hat und inwieweit Belange des Umwelt-, Natur- und Klimaschutzes angemessen berücksichtigt wurden.
In seiner Antwort wies das Ministerium darauf hin, die Rodungen seien aus Gründen der Verkehrssicherheit unumgänglich gewesen. Zudem habe es bei zahlreichen Bäumen und Sträuchern krankheitsbedingte Rückschnitte gegeben. Überwiegend seien lediglich Kürzungen vorgenommen worden, so dass mit einem späteren Neuaustrieb zu rechnen sei. Sollte dies nicht der Fall sein, würden Nachpflanzungen vorgenommen, soweit dies aus verkehrstechnischer Sicht vertretbar sei. Von einem Einfluss auf die Lärmemissionen sei wegen der Lärmschutzwände nicht auszugehen. Zudem würden sich durch den Wiederaustrieb der Gehölze mittelfristig die vorherigen Effekte der Begrünung, des Sicht- und Lärmschutzes sowie die Biotopfunktionen wieder einstellen. Auch der Klimaschutz sei aufgrund des sorgsamen Einschnittes nicht beeinträchtigt.
Es ist beruhigend, dass es den von manchen befürchteten dauerhaften Kahlschlag offensichtlich nicht gegeben hat. Die AfD-Fraktion wird sich auch in Zukunft dafür einsetzen, dass es einen vernünftigen Ausgleich zwischen den Belangen des Naturschutzes und der Verkehrssicherheit gibt.
Michael Frisch, Fraktionsvorsitzender
