Kinder- und Jugendförderplan
Die AfD-Fraktion begrüßt einen Großteil der Maßnahmen, die im kürzlich vorgestellten Kinder- und Jugendförderplan 2018-2020 enthalten sind. Leider wird dieses positive Gesamtbild dadurch getrübt, dass dem Plan an manchen Stellen eine ideologische Orientierung zugrunde liegt, die über die Anliegen einer sachbezogenen Kinder- und Jugendhilfe hinausgeht. So wenn etwa beim Querschnittsthema Inklusion die „Herstellung von Gleichheit“ als Zielsetzung formuliert wird, als ob es für den Staat möglich oder sogar verpflichtend sei, die Gleichheit aller Menschen herbeizuführen. Oder wenn „interkulturelle Öffnung“ als Vorgehensweise zur Erhöhung der „Integrationskompetenz der Einwanderungsgesellschaft“ gefordert wird, obwohl es keineswegs ausgemacht ist, dass Deutschland ein Einwanderungsland ist, und zur Zeit eine intensive öffentliche Debatte über diese Frage geführt wird. Auch Projekte zur „Akzeptanz queerer Lebensweisen“ halten wir für einen ideologisch motivierten Versuch, subjektive Wertvorstellungen als allgemein verbindliche Norm in die Kinder- und Jugendarbeit zu transferieren.
Und noch etwas: Dass Schulsozialarbeit angesichts der vielfältigen Probleme an Schulen ein wichtiges Instrument pädagogischer Förderung ist, wird niemand bestreiten. Andererseits sollte es uns nachdenklich stimmen, wenn die Verwaltung hier von einem „expandierenden Tätigkeitsfeld“ spricht. Denn der kontinuierlich zunehmende Bedarf an Unterstützung für Kinder und Jugendliche ist ein Hinweis auf massive Fehlentwicklungen im Bereich unserer Familien. Eine expandierende Kinder- und Jugendhilfe kann deshalb nicht nur wegen der rasant steigenden Kosten kein Anlass zur Freude sein. Der beste Kinder- und Jugendförderplan besteht darin, Familien zu stärken, damit sie ihre Aufgaben wieder besser erfüllen können als dies aktuell geschieht.
AfD-Fraktion
