Skandalöse Entscheidung
Wir alle sind als Demokraten aufgerufen, unsere freiheitliche Ordnung zu verteidigen. Auch ein demokratischer Staat muss wehrhaft sein und totalitäre Bestrebungen entschieden bekämpfen. Dass er dabei keine Koalition mit Feinden der Freiheit eingehen darf, versteht sich eigentlich von selbst.
Ganz offensichtlich sieht die Mehrheit des Trierer Stadtrats dies jedoch anders. Denn in der Sitzung am 28. September lehnten alle andere Fraktionen den Antrag der AfD ab, dem Verein „Für ein buntes Trier“ die Leitung des Projekts „Demokratie leben“ wegen seiner Zusammenarbeit mit linksextremen Verfassungsfeinden zu entziehen. Mehrfach hatte der Verein in der Vergangenheit zur Teilnahme an Veranstaltungen sogenannter antifaschistischer Gruppen aufgerufen, die im Verfassungsschutzbericht Rheinland-Pfalz als militant und gewaltbereit eingestuft werden. Zudem gab es erst vor kurzem eine gemeinsame Demonstration mit DKP und SDAJ, die ebenfalls als verfassungsfeindlich gelten, weil sie die Beseitigung unserer demokratischen Grundordnung aktiv betreiben.
Dass SPD, Grüne und Linke den AfD-Antrag ablehnen würden, war zu erwarten. Standen sie doch bei der genannten Demonstration selbst Hand in Hand mit den Linksextremisten vor der Porta Nigra. Aber dass auch UBT, FDP und CDU dem „Bunten Trier“ trotz seiner engen Kooperation mit linken Verfassungsfeinden das Vertrauen ausgesprochen haben, ist in unseren Augen skandalös. Wer ein Demokratieprojekt leiten will, muss über jeden Zweifel an seiner eigenen demokratischen Gesinnung erhaben sein und sich daher eindeutig und unmissverständlich von Extremisten jeglicher Art abgrenzen. Denn Freiheit und Demokratie kann man nicht gemeinsam mit ihren Feinden verteidigen. Dass die anderen Fraktionen sich dieser Auffassung offenbar nicht anschließen wollten, bedauern wir sehr.
AfD-Stadtratsfraktion
