"Sexistische Werbung" verbieten
Die SPD-Fraktion hat in der vergangenen Ratssitzung den Antrag gestellt, die Stadtverwaltung solle prüfen, auf welchem Wege „Auswüchse von sexistischer und diskriminierender Außenwerbung auf städtischen Flächen eingedämmt werden können“.
Als Wertkonservative haben wir durchaus Sympathien für ein solches Anliegen. Tatsächlich werden Personen in der Werbung häufig zum Sexualobjekt degradiert oder nackte Körper zur Erregung von Aufmerksamkeit missbraucht. Dies zu kritisieren und Werbebranche und Bürger dafür zu sensibilisieren, ist richtig und notwendig. Falsch dagegen ist der jetzt von der SPD-Fraktion vorgeschlagene Weg, um dieses Ziel zu erreichen. Denn eine objektive Abgrenzung dessen, was nur schlechter Geschmack oder subjektiv zu aufreizend ist, von dem, was tatsächlich diskriminiert oder die Menschenwürde verletzt, dürfte unmöglich sein. Jede Regelung würde daher eher zu einer Flut von Klagen führen als zu besserer Werbung.
Die von der SPD beschworenen „gesellschaftlich anerkannten Normen und Werte“ sind nun einmal keineswegs eindeutig definiert. So hält Bundesjustizminister Heiko Maas bereits die Darstellung einer Hausfrau mit Kindern für ein „diskriminierendes Rollenklischee“. Zudem liegt die Vermutung nahe, dass die als Folge der Silvester-Vorfälle in Köln entstandene Initiative auch ein Zugeständnis an die Kultur islamischer Zuwanderer ist. Solchen Motiven steht jedoch die Freiheit unserer westlichen Gesellschaft entgegen, die selbst das toleriert, was den eigenen weltanschaulichen Vorstellungen widerspricht.
Ein Verbot „sexistischer Werbung“ wäre genau wie Veggie-Day, Gender-Ideologie und „Kampf gegen Rechts“ der unzulässige Versuch des Staates, die Gesinnung seiner Bürger zu beeinflussen. Totalitäre Regime haben sich immer solcher Volkserziehung bedient – mit freiheitlichem Denken ist sie unvereinbar.
AfD-Stadtratsfraktion
