Bürgerentscheid zum Theater
Der Forderung der AfD- Fraktion, einen Bürgerentscheid über den Neubau des Theaters durchzuführen, ist auf wenig Gegenliebe bei den anderen Fraktionen gestoßen. Stattdessen wurden verschiedene Alternativen vorgeschlagen, um der wachsenden Kritik an dem Projekt zu begegnen. So möchte die SPD-Fraktion eine Deckelung der Baukosten auf 40 Millionen Euro festschreiben. Nach allen Erfahrungen mit ähnlichen Projekten halten wir dies für völlig unrealistisch. Finanzielle Aufwendungen lassen sich nicht durch politische Willenserklärungen begrenzen. Man muss nicht einmal das Beispiel der Elbphilharmonie in Hamburg bemühen, deren Kosten sich während der Bauzeit verzehnfacht haben, um voraussagen zu können, dass aus veranschlagten 40 Millionen Euro am Ende mindestens 50, wenn nicht gar 60 oder 70 Millionen werden.
Von Seiten der CDU-Fraktion wurde darauf hingewiesen, dass man mit den Bürgern ins Gespräch kommen müsse, um ihnen die Beweggründe für den Neubau des Theaters zu erklären und so die Akzeptanz für dieses Projekt zu erhöhen. Obwohl es natürlich richtig ist, mit den Menschen zu sprechen und politische Zielsetzungen transparent zu gestalten, entspricht auch dies nicht unserer Intention. Denn wir möchten den Trierern nicht nur erklären, wir möchten sie selbst entscheiden lassen, weil es letztlich um das Geld der Bürger geht.
Die Grünen schließlich bewerten unseren Hinweis auf die Baukosten als Populismus, der die eigentliche Bedeutung des Theaters auf „nackte Zahlen“ reduziere. Dabei vergessen sie, dass populistisch im ursprünglichen Wortsinne nichts anderes heißt, als sich an der Meinung des Volkes zu orientieren. Und ist es nicht der Sinn der Demokratie, dem Volk als eigentlichem Souverän das letzte Wort zu überlassen?
Die AfD-Fraktion bekräftigt ihre Forderung nach einem Bürgerentscheid zum Theater!
Michael Frisch
