Zweierlei Maß
Es ist erst wenige Monate her, dass der Rat der Stadt Trier auf Vorschlag des Stadtvorstands den Antrag der AfD-Fraktion, ein Haus der Senioren in Trier einzurichten, mit 54:2 Stimmen abgeschmettert hat. „Viel zu teuer – dafür hat die Stadt kein Geld“, hieß es angesichts eines jährlichen Kostenbedarfs von etwa 30.000 Euro. Darüber hinaus, so wurde argumentiert, seien Brandschutzmaßnahmen und Barrierefreiheit im Haus Franziskus aus dem städtischen Etat auf keinen Fall finanzierbar.
Jetzt plant der damals um die kommunalen Finanzen so besorgte Stadtvorstand weitaus größere Ausgaben für ein ähnliches Projekt: Das Kultur- und Jugendzentrum Exzellenzhaus soll für knapp 3,7 Millionen Euro barrierefrei gemacht und brandschutztechnisch auf den neuesten Stand gebracht werden. Gleichzeitig sollen „einige Sanierungsarbeiten“ durchgeführt werden, die jedoch keineswegs eine Generalsanierung bedeuten. Ziel der Maßnahme ist, den Betrieb des Hauses weiterhin zu gewährleisten.
Wir halten das für einen ausgemachten Skandal. Nicht, weil wir gegen ein städtisches Jugendzentrum Exzellenzhaus wären, sondern weil es nicht sein kann, dass hier mit derart unterschiedlichem Maß gemessen wird. Während für 24.000 Trierer Senioren angeblich nicht einmal ein fünfstelliger Betrag pro Jahr zur Verfügung stand, sind mehrere Millionen für ein Jugend-Kulturprojekt jetzt offensichtlich nicht das geringste Problem. Es ist beschämend, wenn ältere Menschen, die mit ihrer Arbeitskraft und ihrem Engagement unser Land zu dem gemacht haben, was es heute ist, eine solch geringe Wertschätzung erfahren. Almosen für die Alten, unbegrenzte Mittel für andere: Das scheint die Devise der Trierer Kommunalpolitik zu sein. Für uns ist dies ein völlig unhaltbarer Zustand, der nicht unwidersprochen hingenommen werden kann.
AfD-Stadtratsfraktion
