Investition in unsere Kinder
Nach jahrelangen Diskussionen hat der Stadtrat jetzt mit den Stimmen der AfD- Fraktion die Sanierung der Egbert-Grundschule beschlossen. Diese Entscheidung ist uns angesichts einer Investition von fast drei Millionen Euro nicht leicht gefallen. Aber unter Abwägung aller Aspekte überwiegen für uns letzten Endes die Vorteile. Die Egbert-Schule ist eine Einrichtung wie man sie heute nur noch ganz selten findet: Sie ist klein, überschaubar, liegt im Grünen und trotzdem wohnortnah und besitzt eine besondere Atmos-
phäre. Gerade für Kinder im Grundschulalter bietet sie nahezu ideale Bedingungen. Eine große Innenstadtschule, wie von einigen Fraktionen vorgeschlagen, wäre das genaue Gegenteil gewesen. Sie hätte den Bedürfnissen der Kinder nicht in dem Maße gerecht werden können, wie dies die Egbert-Schule tut, und sie wäre keineswegs billiger zu haben gewesen. Und ist eine moderne und perfekte Infrastruktur wirklich das wichtigste Kriterium für eine Schule, in der sich Grundschüler wohl fühlen und altersgerecht entfalten können?
Wir gehen davon aus, dass „Egbert“ dauerhaft zweizügig betrieben werden kann und es über die beschlossene Maßnahme hinaus keine weiteren Investitionen etwa in eine Turnhalle geben wird. Nur unter dieser Voraussetzung ist die jetzige Entscheidung vertretbar.
Die Stadt Trier hat in den vergangenen Monaten sehr viel Geld in Projekte investiert, die aus unserer Sicht weitaus weniger wichtig waren als gute Bildung und Erziehung für die kommenden Generationen. Und wenn eine teure, aber sinnvolle Schulsanierung den städtischen Haushalt stark belastet, dann müssen wir auch bereit sein, an anderer Stelle die Ausgaben konsequent zu senken. Im Zweifelsfall ist für uns als AfD-Fraktion eine Investition in eine gute Schule wichtiger als ein weiteres Theater-Gebäude. Unsere Kinder sind es wert!
AfD-Stadtratsfraktion
