Radfahrer kontrollieren - Fußgänger schützen
Ausgelöst durch einen großen Bericht in der Lokalpresse ist in den letzten Wochen eine lebhafte Diskussion über den Radverkehr in unserer Stadt entstanden. Wir begrüßen diese Diskussion, denn es war längst überfällig, neben der Dauerkritik an den Belastungen durch den automobilen Verkehr auch die von Radfahrern ausgehenden Probleme einmal genauer in den Blick zu nehmen.
Selbst wenn es kein repräsentatives Bild ist, so fällt doch auf, wie viele Bürger sich über regelwidriges und rücksichtsloses Verhalten radelnder Zeitgenossen beklagen. Insbesondere ältere oder gehbehinderte Menschen und Familien mit kleinen Kindern fühlen sich durch Radfahrer bedroht, die es mit der Straßenverkehrsordnung nicht so genau nehmen. In Leserbriefen ist von einem „rechtsfreien Raum“ in der Fußgängerzone die Rede, andere sprechen von „haarsträubendem und unverschämtem Benehmen“ oder sogar von „Fahrradterror“.
Wir finden, es ist an der Zeit, hier etwas zu tun. Natürlich sollte man an alle Verkehrsteilnehmer appellieren, mehr Verständnis und
Respekt im Umgang miteinander zu pflegen. Und natürlich ist es richtig, ein vernünftiges Radwegekonzept zu erstellen und zu realisieren, um Verkehrskonflikte von vorneherein soweit wie möglich zu vermeiden. Darüber
hinaus aber bedarf es klarer Sofortmaßnahmen zur Gewährleistung der Verkehrssicherheit: Verstärkte und regelmäßige Kontrollen nicht nur der Auto-, sondern auch der Radfahrer, spürbare Sanktionen für regelwidriges und verkehrsgefährdendes Verhalten bis hin zu einem Fahrverbot. Die Stadt muss in Zusammenarbeit mit der Polizei ein Konzept erarbeiten, um gerade die schwächsten Verkehrsteilnehmer zu schützen. Radfahrer dürfen nicht länger die Hätschelkinder der Kommunalpolitik sein, sondern sind nach den gleichen Maßstäben zu messen wie alle übrigen Personen im Straßenverkehr.
AfD-Stadtratsfraktion
