Falsche Entscheidung
Allen Einwänden zum Trotz hat der Stadtrat beschlossen, die Karl-Marx-Statue als Geschenk der Volksrepublik China anzunehmen. Dass die Entscheidung über Größe und Standort vertagt wurde, war ein durchsichtiges Manöver der CDU, um parteiinterne Widerstände zu brechen. Angesichts der bisherigen Verhandlungen mit dem Künstler und der chinesischen Regierung dürfte sicher sein: Wir bekommen einen Riesen-Marx mitten im Herzen unserer Stadt.
Damit begibt sich Trier in ausgesprochen schlechte Gesellschaft: Stets waren es totalitäre Staaten kommunistischer oder sozialistischer Provenienz, die sich auf ihn beriefen und seine Verehrung mit monumentalen Denkmälern betrieben. Doch während in osteuropäischen Staaten, die über Jahrzehnte hinweg unter marxistisch geprägten Regimen zu leiden hatten, Namen und Bilder der Unterdrücker aus den Städten verbannt werden, leisten wir uns einen anachronistischen Rückfall in die Vergangenheit. Karl Marx war weniger Philosoph als vielmehr antidemokratischer Revolutionär, der Hass, Gewalt und Terror als legitime Mittel gesellschaftlicher Veränderung betrachtete. Insofern gibt es zweifellos einen Zusammenhang zwischen seiner Ideologie und den Verbrechen der kommunistischen Diktaturen des 20. Jahrhunderts. Jede Glorifizierung seiner Person verbietet sich daher von selbst. Marx eignet sich nicht zum Heiligen und deshalb brauchen wir keine riesige Ikone als Wallfahrtsort für alte und neue Marx-Gläubige.
Auch für eine kommerzielle Verwertung taugt Marx angesichts der vielen Millionen Opfer marxistischer Ideologie im Laufe der Geschichte nicht. Ein von der Stadt finanziertes Denkmal in angemessener Größe und an einem anderen Platz wäre akzeptabel gewesen. Ein von einem totalitären Regime als Kultobjekt gestifteter Marx-Koloss auf dem Platz des Heiligen Simeon ist es nicht.
AfD-Stadtratsfraktion
