Theaterdiskussion - Rückkehr zur Vernunft?
Die AfD-Fraktion begrüßt die Entscheidung des Kulturdezernenten Thomas Egger, die Pläne für den Neubau des Theaters vorläufig auf Eis zu legen. Damit reagiert der Dezernent auf den öffentlichen Druck, der insbesondere durch die Forderung der AfD nach einem Bürgerentscheid für dieses kostspielige Projekt entstanden ist. Auch die Haltung der Stadtratsfraktionen hat sich nach unserer Ankündigung, die Trierer selbst zu fragen, spürbar verändert. Waren wir bis vor wenigen Wochen die einzigen, die sich aufgrund der Finanzsituation der Stadt gegen einen Neubau positionierten, so ist mittlerweile auch bei anderen ein Abrücken von dieser Maximalvariante zu erkennen.
Für die AfD-Fraktion ist es erfreulich, dass sie mit ihrer Intervention in Sachen Theater einen ersten Erfolg verbuchen konnte. Denn dadurch wird jetzt endlich nach vernünftigen, bezahlbaren Alternativen im Interesse der Stadt und ihrer Bürger gesucht. Die von Herrn Egger ins Gespräch gebrachte Lösung „Sanierung plus kleinerer Neubau an anderem Standort“ halten wir jedoch für ungeeignet, den von uns vorgebrachten Anliegen gerecht zu werden. 45 Millionen plus x zuzüglich erhöhter laufender Betriebskosten sind angesichts der Finanzlage der Stadt und anderer dringender Baustellen ebenfalls nicht zu verantworten.
Mit Sicherheit würden wir auch ein solches Projekt den Bürgern zur Entscheidung vorlegen, weil es hier um eine langfristige Prioritätensetzung geht. Für uns darf es keine Tabus in der Theaterfrage mehr geben. Selbst eine Spartenreduzierung muss als Option betrachtet werden, sollte es keine andere wirtschaftlich vertretbare Lösung geben. Für uns wäre es jedenfalls nicht akzeptabel, wenn städtische Wohnungen, Turnhallen, Straßen und Schulen verfallen, während hohe zweistellige Millionenbeträge ausschließlich in die Theaterkultur fließen.
AfD-Stadtratsfraktion
