Humanität und Verantwortung
Der Stadtrat hat in der vergangenen Woche den Bei- tritt Triers zum Bündnis „Sichere Häfen" beschlossen. Damit erklärt sich die Stadt Trier bereit, über die bestehende Verteilungsquote Asylsuchender hinaus im Mittelmeer gerettete Migranten „dauerhaft aufzunehmen und zu integrieren".
Die AfD-Fraktion hat diesen Antrag abgelehnt. Was er fordert, mag einem humanitären Impuls folgen, greift aber in der politischen Gesamtbetrachtung zu kurz. Es ist vielleicht gut gemeint, aber es ist das Gegenteil von gut. Denn letztlich werden Anreize geschaffen, dass Menschen mit Hilfe krimineller Schleuser den gefährlichen Weg über das Mittelmeer nehmen und ihr Leben riskieren. Das ist weder im Sinne der Betroffenen noch im Sinne einer verantwortungsbewussten Migrationspolitik richtig.
Natürlich darf es nicht den geringsten Zweifel daran geben, dass in Seenot geratene Menschen auf dem Mittelmeer gerettet werden müssen. Das ist ein Gebot der Humanität und dem stimmen wir uneingeschränkt zu. Genauso klar ist aber auch, dass diese Menschen umgehend dorthin zurückgebracht werden sollten, wo sie herkamen. Wenn der Weg über das Mittelmeer mit einer hohen Aussicht auf ein dauerhaftes Verbleiben in Europa verbunden ist, setzen wir die falschen Signale und tragen so, ohne es zu wollen, eine Mitschuld an den vielen Toten im Mittelmeer. Was wir wirklich brauchen, ist eine geordnete, an den Grundsätzen unseres Rechts orientierte Asyl- und Migrationspolitik. Wir brauchen Hilfe für die Menschen vor Ort und nicht zuletzt eine Politik, die Kriegsursachen bekämpft anstatt sie zu fördern.
Der jetzt getroffene Beschluss dagegen ist nicht Ausdruck einer verantwortungsbewussten Politik, sondern Ausdruck einer Gesinnungsethik, die das Gegenteil von dem erreicht, was sie eigentlich will.
AfD-Stadtratsfraktion
