Finde den Fehler!
21. September: SPD-Fraktion im Bundestag lehnt Fortschreibung des ermäßigten Mehrwertsteuersatzes für Speisen in der Gastronomie ab Januar einstimmig 2024 ab. Begründung: keine seriöse Haushaltspolitik – Gegenfinanzierung fehlt – entsprechende Forderung der Opposition ist „Bierzeltpopulismus“.
26. September: SPD-Fraktion im Stadtrat beantragt, der Trierer Rat möge an den Bundestag und die Bundesregierung appellieren, den aktuell noch verminderten Mehrwertsteuersatz von sieben Prozent für Speisen in Lokalen auch über das Ende von 2023 hinaus zu belassen. Begründung: Diese Forderung versteht sich für uns als SPD „von selbst“ – wir wollen sie aber als offizielle Unterstützung der Betriebe durch den gesamten Rat der Stadt Trier verstärken.
28. September: SPD-Fraktion im Landtag RLP lehnt Fortschreibung des ermäßigten Mehrwertsteuersatzes für Speisen in der Gastronomie für 2024 ab. Begründung: falsches Signal - kostet Steuergeld, das für die Transformation dringender benötigt wird.
Finde den Fehler!
Übrigens: Die AfD-Fraktionen haben auf allen Ebenen (Bundestag, Landtag und Stadtrat) für einen weiterhin ermäßigten Speisen-Steuersatz in der Gastronomie gestimmt und zudem vorgeschlagen, diesen Steuersatz auch auf Getränke auszuweiten. Gaststätten und Kneipen befinden sich in einer außerordentlich schwierigen Situation und brauchen auch in Zukunft Unterstützung. Zudem sollten unsere Bürger angesichts permanent steigender Kosten entlastet werden. Vor allem aber ist eine lebendige gastronomische Kultur ein wichtiger Bestandteil nicht nur des Tourismus, sondern unserer Gesellschaft insgesamt. Es gilt deshalb, sie unbedingt zu erhalten.
AfD-Fraktion
