Licht am Ende des Tunnels?
Wenn vor einigen Jahren ein gute Fee dem Oberbürgermeister der Stadt Trier im Traum erschienen wäre und ihm drei Wünsche für die städtischen Sozialwohnungen freigestellt hätte, dann wäre seine Antwort wohl folgende gewesen: Erstens, ich möchte schöne, sanierte Wohnungen für unsere Bürger, die jetzt schon seit ewiger Zeit darauf warten. Zweitens, die Sanierung darf uns nichts kosten. Drittens, die sanierten Wohnungen sollten langfristig im Besitz der Stadt bleiben. Leider gibt es gute Feen nur im Märchen.
Aber manchmal ist ein tatkräftiger Oberbürgermeister selbst in der Lage, einen solchen Traum auch ohne magische Hilfe Realität werden zu lassen. In der Tat scheint mit der Idee einer Wohnungsbaugesellschaft, so wie sie jetzt beschlossen wurde, eine Lösung des Dauerproblems rund um die städtischen Sozialwohnungen in Sicht. Jahrelang haben Verwaltung und Rat zugeschaut, wie diese Wohnungen immer weiter verkamen. Es ist eine Schande für die Trierer Stadtpolitik, dass es der Asylkrise bedurfte, um hier ein größeres Engagement auch für unsere sozial Schwachen anzustoßen. Wir sind Herrn Leibe deshalb dankbar dafür, dass er endlich die Initiative ergriffen hat.
Natürlich ist ein solches Unternehmen nicht ohne Risiko. Aber erstens gibt es keine Alternative dazu, wenn wir nicht irgendwann vor der Situation stehen wollen, alle städtischen Wohnungen aufgeben zu müssen und damit unserer sozialen Verantwortung nicht mehr gerecht werden zu können. Zweitens wird es vermutlich nie wieder die Chance geben, bei niedrigsten Zinsen und mit öffentlichen Mitteln gefördert ein solches Projekt zu realisieren. Und drittens gilt der alte Grundsatz: Wer nichts wagt, der nichts gewinnt. In diesem Sinne sind wir zuversichtlich, dass mit der Gründung einer Wohnungsbaugesellschaft endlich eine gute Lösung für ein lange verschlepptes Problem gefunden wird.
AfD-Stadtratsfraktion
