Haushalt: Schulden-Spirale ohne Ende?
Mit dem am 14. November beschlossenen Nachtragshaushalt konnte das Defizit der Stadt Trier in der Summe der Jahre 2017 und 2018 um etwa sechs Millionen Euro verringert werden. Anlass zur Freude ist dies dennoch nicht. Denn auch aktuell nimmt die Verschuldung Triers weiter zu. Unter Berücksichtigung des Nachtrags steigt die Schuldenlast in diesem Jahr um weitere 22 auf nunmehr über 800 Millionen Euro. Für 2018 plant die Stadtverwaltung mit weiteren Fehlbeträgen von 37 Millionen. Und dies trotz historisch niedriger Zinsen und eines zumindest in Bund und Land stark gewachsenen Steueraufkommens.
Der Anteil der Liquiditätskredite, denen keine entsprechende Investition gegenüber steht, beträgt nahezu 60 Prozent der Gesamtverschuldung. Das Eigenkapital der Stadt verringerte sich allein in den letzten drei Jahren um fast 100 Millionen Euro. Faktisch ist die Stadt also pleite – wäre sie ein Privatunternehmen, müsste sie umgehend Insolvenz anmelden. Ob der Haushalt genehmigt wird, ist angesichts der deutlich verfehlten Vorgaben der ADD mehr als fraglich. Gleichzeitig staut sich der Investitionsbedarf in Straßen, Brücken und Schulen immer weiter auf. Dass im kommenden Jahr hierfür deutlich höhere Ausgaben vorgesehen sind, begrüßen wir sehr, haben aber erhebliche Zweifel, ob sie auch tatsächlich realisiert werden können.
Wirkliche Einsparbemühungen sind nicht erkennbar. Angesichts ständig wachsender Ausgaben und einer strukturellen Unterfinanzierung durch Land und Bund setzt man lieber auf eine Erhöhung von Steuern. Versäumnisse der Politik werden so auf dem Rücken der Bürger ausgetragen. Doch damit werden wir unserer Verantwortung gegenüber den Menschen und vor allem gegenüber kommenden Generationen nicht gerecht. Mit unserer Schuldenpolitik verbrauchen wir schon jetzt die Zukunft unserer Kinder und Enkel.
AfD-Stadtratsfraktion
