Weiberfastnacht: Kein Sieg der Vernunft
Am vergangenen Dienstag hat der Stadtrat mit knapper Mehrheit das von der Verwaltung beantragte Alkoholverbot an Weiberfastnacht abgelehnt. Die AfD-Fraktion hält  das für eine falsche Entscheidung. Die nach den schlimmen Erfahrungen der Vergangenheit getroffenen Maßnahmen waren außerordentlich erfolgreich. Im vergangenen Jahr gab es eine unbeschwerte und friedliche Feier, weitgehend ohne negative Begleiterscheinungen. Daher haben sich sämtliche Experten wie Jugendamt, Ordnungsamt und Polizei sowie die im Einsatz befindlichen Rettungsdienste und Krankenhäuser eindeutig dafür ausgesprochen, diese Maßnahmen zumindest vorläufig aufrecht zu erhalten. Natürlich hätte ein zeitlich und räumlich begrenztes Alkoholverbot eine Selbstbeschränkung bürgerlicher Freiheit mit sich gebracht. Dennoch wären den Narren ausreichend Möglichkeiten geblieben, an Weiberfastnacht und den übrigen „tollen Tagen“ mit und ohne Alkohol zu feiern. Das von manchen beschworene Ende der Karnevalskultur in Trier war daher ein öffentlichkeitswirksames, aber ganz sicher kein gutes Argument.
Bei allem Verständnis für das närrische Treiben ist es fahrlässig, Risiken für den Jugendschutz und die Gesundheit vieler Menschen dem individuellen Recht auf Alkoholkonsum zu jeder Zeit und in jedem Ausmaß unterzuordnen. Wollen wir wirklich riskieren, dass sich ein Herzinfarktpatient im Brüderkrankenhaus hinten anstellen muss, weil Alkoholleichen seine Behandlung blockieren? Diejenigen, die jetzt ohne Not bewährte Regeln verworfen haben, tragen die politische Verantwortung für die möglichen Folgen.
Wir wünschen dem Trierer Karneval auch 2015 eine erfolgreiche Session. Vor allem aber wünschen wir allen Beteiligten, dass sich nicht unsere Sorge, sondern das jetzt mehrheitlich gewählte „Prinzip Hoffnung“ als richtig erweisen wird.
Michael Frisch
