Fakten statt Fake News
Nachdem uns in der Rathaus Zeitung vom 28. März eine unwissenschaftliche Interpretation der Kriminalitätsstatistik vorgeworfen wurde, möchten wir gerne noch einmal zur Versachlichung des Themas beitragen. Die Antwort der Landesregierung auf eine Anfrage unseres Fraktionsvorsitzenden (dokumente.landtag.rlp.de/landtag/drucksachen/5977-18.pdf) macht anhand der polizeilichen Kriminalitätsstatistik (PKS) für die Stadt Trier im Jahr 2021 deutlich, dass Zuwanderer in zahlreichen Deliktbereichen stark überrepräsentiert sind. So waren 15,8 Prozent der ermittelten Tatverdächtigen bei Straftaten gegen die sexuelle Selbstbestimmung Zuwanderer. Bei Messerangriffen waren es 18,8, bei gefährlicher und schwerer Körperverletzung im öffentlichen Raum 19,1 Prozent, bei Diebstahl sogar 28,5 Prozent. Über alle Straftaten hinweg betrug der Anteil der Zuwanderer 14,4 Prozent.
Als „Zuwanderer" gelten Asylbewerber, Asylberechtigte, abgelehnte Asylanten, Kontingentflüchtlinge sowie geduldete oder illegal in Deutschland lebende Personen. Berücksichtigt werden ausschließlich aufgeklärte Fälle, Dunkelziffern bleiben außen vor. Zudem wird jeder Tatverdächtige nur einmal gezählt, auch wenn er mehrere Straftaten begangen hat.
Da der Bevölkerungsanteil der Zuwanderer in Trier im Jahr 2021 lediglich bei 3,9 Prozent lag, dokumentiert die PKS eine starke, bis zum Fünffachen reichende Überrepräsentanz dieser Gruppe gerade bei jenen Delikten, die für die Sicherheit der Trierer Bürger besonders relevant sind. Unsere in der Stadtratssitzung am 7. März getroffene Feststellung, die illegale Massenzuwanderung seit 2015 sei eine der Ursachen für die gestiegene Kriminalität auch in Trier, war also nicht unwissenschaftlich, sondern ganz einfach die Wahrheit.
AfD-Fraktion
