Rettet den städtischen Einzelhandel
Die staatlichen Maßnahmen zur Bekämpfung des Coronavirus haben den Einzelhandel auch in Trier schwer beschädigt. Monatelange Geschäftsschließungen, zumindest teilweiser Verlust des Weihnachtsgeschäfts, drohende Einbußen auch beim Frühjahrsverkauf, zu spät gezahlte, lediglich an den Fixkosten orientierte Hilfen, gleichzeitig riesige Umsatzsteigerungen beim Onlinehandel: all das hat dazu geführt, dass der innerstädtische Einzelhandel inzwischen mit dem Rücken zur Wand steht. Die jetzigen Lockerungen reichen nicht, um dieser dramatischen Situation angemessen zu begegnen. Flächenabhängige Kundenbegrenzungen erlauben auch in Trier nur eingeschränkte Umsätze. Zudem drohen jederzeit erneute Schließungen, solange diese an fragwürdigen Inzidenzzahlen festgemacht werden. Die jetzt massenhaften eingesetzten Schnell- und Selbsttests werden zwangsläufig zu einem deutlichen Anstieg an positiven Testergebnissen und damit neuen Restriktionen, wenn nicht gar zu einem erneuten Lockdown führen.
Die AfD-Fraktion fordert daher von Bundes- und Landesregierung eine Neuausrichtung der Corona-Politik: Alte und pflegebedürftige Menschen endlich wirkungsvoll schützen, umfassende Impfangebote machen und dann Wirtschaft und Gesellschaft wieder in Eigenverantwortung und Freiheit entlassen. Was dem Handel nicht nur in Trier jetzt am besten hilft, ist Umsatz, Umsatz und noch einmal Umsatz. Darüber hinaus braucht es weitere Maßnahmen für unsere Innenstadt: Projekte zur Verbesserung der Aufenthaltsqualität, eine gute Verkehrsinfrastruktur mit attraktivem ÖPNV, aber auch ausreichende Zufahrts- und Parkmöglichkeiten für den Individualverkehr sowie kulturelle und gastronomische Angebote, die das Einkaufen zum Erlebnis machen. Dafür werden wir uns im Stadtrat einsetzen.
AfD-Stadtratsfraktion
