Argumentieren statt verurteilen
Wie hier vor kurzem angekündigt hat die AfD-Fraktion in der Stadtratssitzung am 29. Juni einen Antrag zur Abschaffung des Gender-Budgetings gestellt. Mit einem solchen Beschluss wäre der Stadt ein sechsstelliger Betrag erspart geblieben, der in den nächsten Jahren zur Implementierung dieses fragwürdigen Verfahrens ausgegeben wird. Leider wurde unser Antrag von der Mehrheit abgelehnt.
Als gute Demokraten respektieren wir selbstverständlich diese Entscheidung. Nicht akzeptieren können wir allerdings die Art und Weise, wie im Rat über unseren Antrag diskutiert wurde. In der Antragsbegründung hatten wir mit Blick auf bereits vorliegende sozialwissenschaftliche Erkenntnisse die Notwendigkeit einer kommunalen Erhebung hinsichtlich der Ausgabenverteilung auf Männer und Frauen angezweifelt. Darüber hinaus konnten wir anhand zahlreicher Beispiele belegen, dass es weder möglich noch sinnvoll ist, eine geschlechtsspezifische Gleichverteilung aller öffentlichen Mittel durch gezielte Steuerung herbeizuführen. Ein solches Vorgehen würde den unterschiedlichen Interessen und Bedürfnissen von Männern und Frauen nicht gerecht und wäre daher kein Instrument der Gleichberechtigung, sondern einer freiheitswidrigen Gleichmacherei.
Auf diese Argumentation gingen die übrigen Fraktionen mit keinem Wort ein. Stattdessen sahen wir uns mit persönlichen Verunglimpfungen konfrontiert, die von der Unterstellung mangelnder intellektueller Kompetenz bis hin zum Vorwurf der Borniertheit reichten. Wir halten einen solchen Umgang mit wohl begründeten Anträgen gewählter Bürgervertreter eines Stadtrats für unwürdig. Zu einer guten Debattenkultur gehört in erster Linie das Bemühen, die Position des jeweils anderen zu verstehen und sich ernsthaft mit ihr auseinanderzusetzen. Im Trierer Rat ist hier noch jede Menge Luft nach oben.
AfD-Stadtratsfraktion
