Stadtentwicklung: Qualität vor Quantität
Die Einwohnerzahl Triers hat sich in der jüngsten Vergangenheit spürbar erhöht. Neben dem Zuzug von Migranten im Rahmen der unkontrollierten Masseneinwanderung in den letzten beiden Jahren hat die Attraktivität als Oberzentrum und Hochschulstandort dazu geführt, dass Trier zu einer beliebten „Schwarmstadt“ geworden ist, die immer mehr Menschen anzieht.
Für uns ist diese Entwicklung nicht ausschließlich ein Grund zur Freude. Denn mit wachsender Bevölkerung erhöhen sich auch die Ansprüche an die Infrastruktur unserer Stadt. Insbesondere kann das Angebot an Wohnraum mit dem steigenden Bedarf kaum noch mithalten. In der aktuellen Diskussion um den Flächennutzungsplan ist daher die Ausweisung neuer Baugebiete etwa in Mariahof oder Zewen eine zentrale Forderung. Gleichzeitig gibt es an den beiden Standorten erhebliche Naturschutz- und Verkehrsprobleme, die gegen eine weitere Bebauung sprechen. Wir gehen davon aus, dass die große Mehrheit der Migranten wieder in ihre Heimat zurückkehren wird, sobald die Möglichkeit dazu gegeben ist. Dies ist mittlerweile weitgehend politischer Konsens auf Bundesebene. Der durch die Asylkrise entstandene Bevölkerungsdruck dürfte sich also mittelfristig entspannen. Zudem sollten wir die aktuell stattfindende Landflucht nicht weiter befeuern. Der Erhalt der ländlichen Regionen ist gerade für Rheinland-Pfalz von existentieller Bedeutung. Eine Konzentration der Menschen auf wenige Metropolen würde eine große soziale und kulturelle Verarmung mit sich bringen.
Die Stadtentwicklung sollte demnach nicht vorrangig auf numerisches Wachstum setzen, sondern dem Grundsatz „Qualität statt Quantität“ folgen. Nicht die Einwohnerzahl einer Stadt ist entscheidend, sondern Lebensqualität und Wohlbefinden ihrer Bewohner. Nur so werden wir unser Trier als liebens- und lebenswerte Heimat erhalten.
AfD-Stadtratsfraktion
