Konsequenzen aus Kandel ziehen
Wie das kürzlich vorgelegte medizinische Gutachten im Fall der vor zwei Monaten im pfälzischen Kandel ermordeten 15-jährigen Mia belegt, ist der nach Selbstangaben ebenfalls 15-jährige Beschuldigte mit großer Wahrscheinlichkeit bereits 20 Jahre alt. Vor dem Hintergrund dieser Entwicklung erneuert die AfD-Fraktion ihre Forderung nach einer verpflichtenden medizinischen Altersfeststellung für unbegleitete jugendliche Asylbewerber. Mia könnte noch leben, wenn die zuständigen Behörden von den gesetzlichen Bestimmungen Gebrauch gemacht hätten, die in Zweifelsfällen eine medizinische Alterskontrolle verlangen. Damit wäre der spätere Täter als deutlich älter identifiziert worden und hätte nicht die gleiche Schule besucht wie sein Opfer.
Der Landkreis Germersheim hat mittlerweile die Konsequenzen gezogen und eine erneute Überprüfung des Alters aller unbegleiteten minderjährigen Flüchtlinge angeordnet. Ebenso hat sich die CDU-Landtagsfraktion jetzt der Forderung der AfD angeschlossen und für eine Einführung umfassender medizinischer Alterskontrollen plädiert.
Es ist skandalös, dass der Trierer Stadtrat mit den Stimmen aller Fraktionen einschließlich der CDU den Antrag der AfD abgelehnt hat, der das Jugendamt zur regelmäßigen Anwendung bewährter medizinischer Verfahren bei der Altersfeststellung verpflichten sollte.
Ex-Bürgermeisterin Angelika Birk hat – im Widerspruch zu den gesetzlichen Regelungen – medizinische Kontrollen prinzipiell verweigert, weil sie hierin einen unzulässigen Eingriff in die körperliche Unversehrtheit der Betroffenen sah. Wir erwarten von der neuen Sozialdezernentin, dass sie für eine valide Altersfeststellung junger unbegleiteter Ausländer mit allen zur Verfügung stehenden Mitteln sorgt, damit offensichtlicher Betrug und die daraus resultierenden schwerwiegenden Folgen in Zukunft vermieden werden.
AfD-Stadtratsfraktion
