Ganz schön bekifft
Manchen kann es wohl nicht schnell genug gehen: Noch hat der Bundestag die von der Ampelregierung angekündigte Legalisierung von Cannabis nicht beschlossen, da beantragt die Linke im Rat bereits, die Stadt Trier zu einer Modellkommune für die legale Abgabe der Droge zu machen.
Wir lehnen dieses Vorhaben strikt ab. Erst 2021 hat der Deutsche Ärztetag eindringlich vor den Risiken einer Cannabis-Freigabe für die Gesundheit und die medizinische Versorgung gewarnt. Es gebe aus mehreren Ländern Hinweise, dass es zu einem Anstieg des Konsums sowie zu einer Zunahme von Notaufnahmen und einem erhöhten psychiatrischen Behandlungsbedarf komme.
Das Argument, der illegale Handel mit Cannabis könne durch dessen legalen Erwerb zurückgedrängt werden, wird von vielen Experten angezweifelt. Vielmehr ist zu befürchten, dass sich Dealer verstärkt auf Kinder und Jugendliche konzentrieren. Zudem hat die Erfahrung mit Alkohol und Tabak gezeigt, dass es praktisch unmöglich ist, die Weitergabe von etablierten Drogen an diese Altersgruppen wirksam zu verhindern.
Eine Legalisierung von Cannabis würde daher nicht nur die gesundheitlichen Risiken des Gebrauchs verharmlosen, sondern vor allem Kinder und Jugendliche gefährden. Fachärzten zufolge kann regelmäßiger Cannabis-Konsum bei Menschen unter 25 Jahren irreparable Hirnschäden und psychische Veränderungen verursachen, die bis hin zu einer dauerhaften Einschränkung der intellektuellen Leistungsfähigkeit und der sozialen Kompetenz reichen. Cannabis zu einer gesellschaftlich akzeptierten Droge zu machen, birgt daher die Gefahr, dass die Zahl derjenigen steigt, die sich buchstäblich das Hirn wegkiffen. Eine solche Entwicklung braucht wirklich niemand!
AfD-Stadtratsfraktion
