Danke
Folgender Brief ging am 11. Mai von der AfD-Fraktion an die Mitarbeiter der Stadtverwaltung Trier:
Sehr geehrte Mitarbeiterinnen und Mitarbeiter der Stadtverwaltung,
gerne hätten wir uns dem Schreiben angeschlossen, das Sie heute von den übrigen Fraktionen des Rates erhalten. Leider wurde dies von den grünen Autoren dieses Schreibens mit der Begründung abgelehnt, es dürfe nur „im Namen der demokratischen Fraktionen des Rates an die Mitarbeiter*innen geschickt" werden. Damit wurde die AfD zum wiederholten Male als demokratisch legitimierte und selbstverständlich demokratische Fraktion bewusst ausgegrenzt und aus dem Kreis der übrigen Fraktionen ausgeschlossen. So wenden wir uns auf diesem Wege direkt an Sie, um Ihnen unseren Dank für die in schwierigen Corona-Zeiten geleistete Arbeit zu übermitteln. Sie alle haben in den letzten Wochen entscheidend dazu beigetragen, dass unsere Stadt die mit der Pandemie verbundenen Herausforderungen beispielhaft bewältigt hat.
Letzten Endes sind es nicht die großen politischen Akteure, die die Last einer solchen Ausnahmesituation tragen, sondern die vielen, oft im Stillen arbeitenden Menschen, die sich um die Lösung der anstehenden Probleme kümmern und dafür sorgen, dass der Laden weiter läuft. Sie sind die heimlichen Helden im Hintergrund, die nicht im Licht der Öffentlichkeit stehen, aber dennoch in der Familie und am Arbeitsplatz ihren Mann und ihre Frau stehen. Zu diesen Menschen gehören auch Sie als Mitarbeiterinnen und Mitarbeiter der Stadtverwaltung. Die außergewöhnliche Lage hat von Ihnen allen zweifellos ein besonderes Maß an Einsatz und Engagement verlangt. Dafür, dass Sie bereit waren, dies für die Trierer Bürgerinnen und Bürger zu tun, möchten wir Ihnen heute ganz herzlich danken.
AfD-Stadtratsfraktion
