Fragwürdige Bilanz
In der Rathaus Zeitung vom 7. August zog die Frauenbeauftragte Bilanz über ihre zehnjährige Tätigkeit in Trier. Dabei betonte sie, angesichts eines früher sehr verankerten „traditionellen Rollenbildes" müsse man Paaren die Chance geben, sich „mit dem eigenen Lebensmodell und den finanziellen Folgen im Alter kritisch auseinanderzusetzen." Aus unserer Sicht verkürzt diese Aussage das Problem. Es ist zweifellos korrekt, dass Frauen aufgrund der von ihnen geleisteten Familienarbeit Nachteile bei der Rente haben. Und sicherlich ist es richtig, hier mehr Gerechtigkeit einzuklagen. Falsch ist jedoch die von der Frauenbeauftragten suggerierte Alternativlosigkeit einer möglichst umfassenden und frühen Berufstätigkeit von Eltern zur Lösung dieses Problems. Würden die von der AfD seit langem geforderte Berücksichtigung häuslicher Erziehungsarbeit bei den Renten- und Sozialbeiträgen sowie ein angemessenes Erziehungsgehalt für Väter und Mütter endlich realisiert, könnte sowohl der wachsenden Kinder- wie der drohenden Altersarmut wirkungsvoll begegnet werden. Aber anstatt durch entsprechende Rahmenbedingungen Freiräume für Familien zu schaffen, damit sie sich zumindest in den ersten Jahren selbst um ihre Kinder kümmern können, setzt die Politik auf eine zunehmende Verstaatlichung der Erziehung, die Eltern über ihre Steuern selbst finanzieren.
Auch die Kritik der Frauenbeauftragten an dem Fehlen von Abtreibungsmöglichkeiten in Trier weisen wir entschieden zurück. Es ist bedauerlich, dass sie hier in einer gesellschaftlich umstrittenen und zudem bundespolitischen Frage einseitig Position bezieht. Für uns ist die Weigerung der katholischen Kliniken, die Tötung ungeborener Kinder als medizinische Leistung anzubieten, keine Diskriminierung von Frauen, sondern eine lebensbejahende Haltung, die wir uneingeschränkt unterstützen.
AfD-Stadtratsfraktion
