Kein Herz für Familien
Der Stadtrat hat eine deutliche Erhöhung der Freibadpreise beschlossen. Mit Beginn der Saison 2018 müssen Besucher des Nord- und Südbades durchschnittlich 25 Prozent mehr Eintrittsgeld bezahlen. Damit setzt sich Trier an die Spitze aller Freibäder der Region, insbesondere bei den ermäßigten Karten liegen die Preise um mindestens 20 Prozent höher als bei den anderen. Von einer normalen Preisanpassung kann indes nicht die Rede sein. Denn seit der letzten Erhöhung 2015 betrug die Inflationsrate insgesamt weniger als vier Prozent, die Tarifsteigerung im Öffentlichen Dienst etwa sieben Prozent. Die Energiekosten für die Gasheizung sind sogar gesunken. Mit anderen Worten: Ein erheblicher Teil der erhofften Mehreinnahmen von 27.000 Euro dient der Haushaltskonsolidierung, nur ein kleinerer Teil wird durch Mehrausgaben aufgezehrt.
Für die Stadt geht es hier um einige tausend Euro, also letztlich um die berühmten Peanuts. Für viele Betroffene dagegen um deutlich mehr. Wir halten es für problematisch, die Bürger in allen Bereichen immer stärker zu belasten, anstatt dort Einsparungen vorzunehmen, wo unnötig Geld ausgegeben wird.
Die AfD-Fraktion hat beantragt, die bisherige Beschränkung der Familienkarte auf Eltern mit mindestens einem unter 15-jährigen Kind aufzuheben. Sie führt bei einer vierköpfigen Familie zu einer Mehrbelastung von sieben Euro bei einem einmaligen Freibadbesuch, sobald alle Kinder dieses Alter überschritten haben. Wir halten das für unsozial und ungerecht, denn auch ältere Kinder kosten viel Geld. Wenn wir Familien wirklich entlasten wollen, dann dürfen wir nicht mit zweierlei Maß messen, sondern müssen alle gleich behandeln.
Leider wurde unser Antrag von den übrigen Fraktionen einstimmig abgelehnt. Bei allem Verständnis für die schwierige Finanzlage der Stadt bedauern wir das sehr. Hier wurde am falschen Ende gespart.
AfD-Stadtratsfraktion
