Trierer Unternehmer schlagen Alarm
In einem Offenen Brief haben sich jetzt Trierer Unternehmer an Ministerpräsidentin Malu Dreyer, Oberbürgermeister Wolfram Leibe und die Landräte der Region gewandt. Darin stellen sie fest, sie hätten seit fast zwei Jahren trotz wirtschaftlicher Nachteile, offen zu Tage getretener Widersprüche und zum Teil fragwürdiger Verhältnismäßigkeit sämtliche Corona-Maßnahmen akzeptiert. Angesichts von immer mehr Geschäftsschließungen, eines zunehmenden Arbeitskräfteverlusts und einer zutiefst gespaltenen Gesellschaft müssten nun Freiheitseinschränkungen und weitreichende Restriktionen im Hinblick auf ihre sozialen und wirtschaftlichen Auswirkungen kritisch hinterfragt werden. Wörtlich heißt es: „Es ist höchste Zeit, den Menschen, die diese Gesellschaft mit ihrer Arbeit und ihrem Engagement tragen, Eigenverantwortung und Vertrauen zurückzugeben. Wir fordern: Gestaltungsfreiheit und Mitbestimmung statt Einschränkungen und Verbote, eine politische Haltung der Offenheit und des Respekts gegenüber allen Bürgern und die politische Unterstützung bei der Beendigung der Spaltung der Gesellschaft, Abkehr von der 2G-Regel und Entwicklung einer zeitnahen Exit-Strategie."
Die AfD-Fraktion unterstützt dieses berechtigte Anliegen der Trierer Unternehmer uneingeschränkt. Durch das nicht mehr begründbare Festhalten an restriktiven Corona-Regeln werden alle in der Vergangenheit ergriffenen Maßnahmen für den Erhalt einer lebendigen Innenstadt zunehmend konterkariert. Leider konnte unser Antrag, mit dem wir eine Solidaritätserklärung des Stadtrates mit den Unternehmen erreichen wollten, aus formalen Gründen in der jüngsten Sitzung nicht behandelt werden. Wir werden ihn in der März-Sitzung daher erneut einbringen.
AfD-Stadtratsfraktion
