"Haus der Senioren" in Trier: AfD bleibt dran
Wie an dieser Stelle berichtet, hat die AfD-Fraktion in der letzten Stadtratssitzung beantragt, das ehemalige Haus Franziskus vollständig dem Seniorenbüro und dem Seniorenbeirat als „Haus der Senioren“ zur Verfügung zu stellen. Genau 40 Minuten vor Beginn dieser Sitzung (!) verschickte das städtische Presseamt eine Mitteilung, in der Sozialdezernentin Angelika Birk verlautbaren ließ, dass lediglich Hinterhaus und Souterrain des Gebäudes angemietet werden sollen. Eine darüber hinaus gehende Nutzung durch die Stadt sei weder finanzierbar noch vom neuen Eigentümer der Immobilie erwünscht.
Leider treffen beide Aussagen der Dezernentin nicht zu. Nach den uns vorliegenden Informationen wäre die Reh-Stiftung als Hauseigentümerin gerne bereit, das gesamte Gebäude für eine städtische Nutzung als „Haus der Senioren“ zu einer entgegenkommenden Miete zu überlassen. Entgegen Birks Feststellung würde die Stiftung also auch das Vorderhaus an die Stadt vermieten.
Hinsichtlich der Kosten können wir der Darstellung der Dezernentin ebenfalls nicht folgen. Die durch eine Anmietung des ganzen Hauses entstehenden Mehraufwendungen würden sich in einem absolut vertretbaren Rahmen bewegen. Bezogen auf den Sozialhaushalt der Stadt lägen sie bei etwa 0,3 Prozent, in Relation zum Gesamthaushalt sogar bei weniger als 0,1 Prozent aller Leistungen. In Anbetracht weitaus höherer Ausgaben für andere gesellschaftliche Aufgaben und Zielgruppen wäre das Scheitern dieses wichtigen Projektes daher ein kommunalpolitisches Armutszeugnis.
Wir bleiben an der Sache dran und kämpfen weiter für ein „Haus der Senioren“ für Trier. In der Sitzung des Dezernatsausschusses II am Donnerstag wird die AfD-Fraktion ihren Antrag erneut einbringen. Die älteren Mitbürger unserer Stadt haben mehr verdient als nur die zweitbeste Lösung!
AfD-Stadtratsfraktion
