Kein Grund zum Feiern
Die Stadt Trier zählt zu den am höchsten verschuldeten Kommunen in Deutschland: Ende 2012 hatte der städtische Schuldenberg eine Höhe von 622 Millionen Euro. Die Pro-Kopf-Verschuldung betrug fast 6000 Euro. Seitdem sind weitere zweistellige Millionenbeträge hinzugekommen.
Ungeachtet dieser dramatischen Entwicklung werden hochtrabende Pläne für die Zukunft des Trierer Theaters geschmiedet. Die in dem eigens von der Stadt in Auftrag gegebenen Haselbach-Gutachten aus dem Jahre 2013 dargestellten Einsparmöglichkeiten sollen weitgehend unter den Tisch fallen. Die alternativlose Festlegung auf den Erhalt des Drei-Sparten- Theaters wird dazu führen, dass der jährliche Betriebskostenzuschuss der Stadt in Höhe von mehr als sieben Millionen Euro langfristig festgeschrieben wird. Darüber hinaus beabsichtigt die Mehrheit des Rates eine aufwändige Sanierung des bestehenden Gebäudes oder gar einen vollständigen Neubau am gleichen oder einem anderen Ort – Kosten zwischen 22 und 40 Millionen. Gleichzeitig wächst der Investitionsstau bei Schulen, Brücken und Straßen, scheinen Steuererhöhungen zur Finanzierung der dringendsten kommunalen Aufgaben unausweichlich.
Auch die AfD-Fraktion bekennt sich grundsätzlich zum Theaterstandort Trier. Aber angesichts der Finanzlage der Stadt halten wir es für zwingend erforderlich, die Trierer Bürger an dieser folgenschweren Entscheidung zu beteiligen. Wir fordern daher, dass die endgültige Entscheidung über die zukünftige Gestaltung des Theaters in einem Bürger-Entscheid fallen muss! Bitte teilen Sie uns schon jetzt Ihre Meinung dazu mit: afd.im.rat@trier.de.
AfD-Stadtratsfraktion
