Frauenbeauftragte auf Abwegen
Am 24. September 2021 hat die Frauenbeauftragte der Stadt Trier in einer Pressemitteilung über eine von ihr gemeinsam mit der Pro Familia durchgeführte Veranstaltung im Rahmen des sogenannten „Safe Abortion Day" am 1. Oktober informiert. Im Kopf dieser Pressemitteilung befindet sich das offizielle Logo der Stadt Trier. Eine darunter abgebildete Grafik, die die durchgestrichene Zeichenfolge „§ 218" zeigt, sowie der hinzugefügte Satz „150 Jahre sind genug" lassen eindeutig darauf schließen, dass hier für eine Streichung des Paragraphen 218 geworben werden soll.
Wir haben diesen, aus unserer Sicht ungeheuerlichen Vorgang zum Anlass für eine Anfrage an die Verwaltung genommen. Dabei wollten wir insbesondere wissen, inwiefern es in die Zuständigkeit der Frauenbeauftragten der Stadt Trier fällt, sich in einer solchen politisch höchst umstrittenen Frage nicht nur einseitig, sondern auch in offenem Widerspruch zu mehreren Abtreibungsurteilen des Bundesverfassungsgerichts zu positionieren, in denen die ersatzlose Streichung des Paragraphen 218 als mit Artikel 2 unserer Verfassung unvereinbar bezeichnet wird.
In seiner Antwort rechtfertigt der Oberbürgermeister den Vorfall mit dem Auftrag der Frauenbeauftragten, auf Missstände hinzuweisen, die Belange von Frauen betreffen. Dabei setze sie sich für eine „außerstrafrechtliche Lösung von Schwangerschaftskonfliktsituationen ein". Genau damit aber räumt er ein, dass sie hier öffentlich und im Namen der Stadt Trier eine politische Forderung vertreten hat, die nach höchstrichterlicher Rechtsprechung Artikel 2 unserer Verfassung (Recht auf Leben) widerspricht. Die AfD-Fraktion weist dieses Verhalten der Frauenbeauftragten daher entschieden zurück.
AfD-Stadtratsfraktion
