Jugendamt schlägt Alarm bei den UMAs
Seit 2017 ist das Jugendamt Trier eines von vier Schwerpunktjugendämtern in Rheinland-Pfalz, die für die Clearing-Verfahren unbegleiteter minderjähriger Ausländer (UMA) zuständig sind. Konkret übernimmt die Stadt Trier für insgesamt 21 Kreis- oder Stadtjugendämter die pädagogischen Maßnahmen und sonstigen Verfahren, die zwischen der Entscheidung über die vorläufige Inobhutnahme und der Entscheidung über die Gewährung von Hilfen umzusetzen sind. Hierzu gehören etwa die Altersfeststellung, die geeignete Unterbringung, der Gesundheitscheck, die Sicherung der medizinischen Versorgung und die abschließende Meldung an die zentrale Landesstelle, der dann die landesweite Verteilung durch das Landesjugendamt folgt.
Jetzt schlägt das Trierer Jugendamt in Sachen UMAs Alarm. Durch die neuerlich stark gestiegenen Zugangszahlen sieht es seine Leistungsfähigkeit überschritten. Es gibt keine ausreichenden Platzkapazitäten für die Unterbringung mehr. Zuletzt mussten bereits Notunterkünfte errichtet werden, die den Standards der Jugendhilfe nicht mehr entsprechen. Daher sollen die bestehenden Vereinbarungen aufgelöst und mit einem geringeren Leistungsumfang neu verhandelt werden.
Damit ist das eingetreten, wovor wir als AfD-Fraktion immer wieder gewarnt haben. Die anhaltende unkontrollierte Zuwanderung führt auch in Trier zu unlösbaren Problemen. Neben den hohen Kosten (ein einziger UMA kostet den Steuerzahler etwa 5000 Euro im Monat) sind es vor allem die fehlenden Unterbringungs- und Betreuungsmöglichkeiten, die ein verantwortliches Handeln unmöglich machen. Wenn die Kommunen nicht unter der Last zusammenbrechen sollen, dann braucht es eine radikale Kehrtwende in der Asylpolitik.
AfD-Stadratsfraktion
