Genderideologie im "Kleingedruckten"
Am 30. Juni hat der Stadtrat einen Aktionsplan zur Umsetzung der sogenannten „Istanbul-Konvention" auf kommunaler Ebene beschlossen. Die AfD hat als einzige Fraktion diesen Antrag nicht unterstützt, obwohl wir das darin enthaltene Anliegen, Gewalt in engen sozialen Beziehungen zu bekämpfen, selbstverständlich mittragen.
Angesichts der aktuellen Krisensituation und der damit verbundenen Belastung der Verwaltung lehnen wir es jedoch ab, hier mit einem weiteren Aktionsplan neue Baustellen zu schaffen. Auch die kostenträchtige Schaffung einer zusätzlichen Stelle und die Vergabe an einen externen Dienstleister halten wir mit Blick auf die desaströse Finanzlage der Stadt für falsch.
Vor allem aber steht das Abkommen zu Recht in der Kritik, weil es im Fahrwasser einer guten Sache eine Ideologie transportiert, die für viele Menschen nicht zustimmungsfähig ist. So heißt es beispielsweise in Artikel 12,1 der Konvention: „Die Vertragsparteien treffen die erforderlichen Maßnahmen, um Veränderungen von sozialen und kulturellen Verhaltensmustern … mit dem Ziel zu bewirken, Vorurteile, Bräuche, Traditionen und alle sonstigen Vorgehensweisen, die auf … Rollenzuweisungen für Frauen und Männer beruhen, zu beseitigen." Und in Artikel 3c findet sich eine neue Geschlechterdefinition, in der so banale Wörter wie „Frau" oder „Mann" oder auch nur das biologische Geschlecht überhaupt nicht mehr vorkommen.
Wir bedauern es sehr, dass hier wichtige Forderungen zum Schutz von Frauen genderideologisch aufgeladen worden sind. Damit erweist man dem eigentlichen Anliegen einen Bärendienst. Kein Wunder, dass bisher nur 36 der 47 Mitgliedsstaaten des Europarats diesen Vertrag ratifiziert haben. Auch uns hat diese fragwürdige Verknüpfung eine Zustimmung leider unmöglich gemacht.
AfD-Stadtratsfraktion
