Europahalle: Kommt Zeit, kommt Rat
Neben dem Theater ist sie das vielleicht größte Sorgenkind der Stadt Trier: Die Europahalle. Brandschutzmaßnahmen und dringend notwendige Sanierungen stehen an. Die veranschlagten Kosten in zweistelliger Millionenhöhe sind angesichts der Haushaltslage kaum zu stemmen. Hinzu kommt eine vertrackte Gemengelage mit dem benachbarten Hotel, dessen im städtischen Eigentum befindliche Küche mit einer Dienstbarkeit abgesichert ist und so jeder anderen Nutzung im Wege steht. Dank der erfolgreichen Verhandlungstaktik der Stadt zeichnet sich jetzt jedoch eine Lösung ab. Der neue Eigentümer des Hotels hat sich im Gegenzug für den Verzicht auf das städtische Vorkaufsrecht zu einer Löschung der Dienstbarkeit in spätestens zwei Jahren verpflichtet. Bis dahin kann die Europahalle weiter betrieben werden, anschließend stehen der Stadt alle Optionen zur Verfügung. Eine vernünftiges Konzept, das uns die notwendige Zeit verschafft, über die künftige Verwendung des Gebäudes zu beraten.
Dabei werden schwierige Fragen zu klären sein: Brauchen wir diese Räumlichkeiten überhaupt? Falls ja, wollen wir den Altbestand sanieren oder lieber neu bauen? Bleibt die Halle am Viehmarkt oder suchen wir einen alternativen Standort? Wäre es nicht sinnvoller, einen Multifunktionsbau an anderer Stelle zu errichten, der als Kongresszentrum und gleichzeitig einem spartenreduzierten Theater als Spielstätte dienen könnte? Wie können die Finanzierung des Projekts und ein späterer kostengünstiger Betrieb sichergestellt werden?
Alle diese Fragen werden nicht leicht zu beantworten sein. Umso besser, dass wir dies nicht unter Zeitdruck tun müssen. Dafür sind wir Herrn Schmitt und denen, die dazu beigetragen haben, sehr dankbar. Jetzt gilt es für Rat und Verwaltung, die Chance zu nutzen und eine gute und zukunftsfähige Lösung für unsere Stadt zu finden.
AfD-Stadtratsfraktion
