Kredite statt Polizei: Wer schützt die Bürger?
Pressemitteilungen zufolge plant die Bundesregierung, Hausbesitzern und Mietern günstige Kredite zur Verfügung zu stellen, damit diese ihr Eigentum besser gegen Einbrüche schützen können. Auch in der Region Trier scheint der Bedarf dafür groß zu sein: In den vergangenen Jahren ist die Zahl der Wohnungseinbrüche kontinuierlich gestiegen, allein im Jahr 2014 betrug die Zunahme mehr als 27 Prozent gegenüber 2013. Im ersten Quartal 2015 setzte sich dieser Trend fort. Mittlerweile vergeht fast kein Tag mehr, ohne dass die Lokalpresse über einen neuerlichen Einbruch im Stadtbereich berichtet. Insbesondere ausländische Banden nutzen die offenen Grenzen der EU, um angesichts einer Aufklärungsquote von unter 15 Prozent nahezu risikolos auf Beutezug zu gehen. Es ist ein Offenbarungseid der Politik, angesichts dieser Situation die steuerzahlenden Bürger zur Selbsthilfe aufzurufen. Anstatt durch eine bessere personelle und sachliche Ausstattung der Polizei für Abhilfe zu sorgen, fordert man die Bevölkerung auf, sich selbst zu schützen. Häuser und Wohnungen sollen zu Festungen werden, während der Staat bei der Erfüllung seiner Aufgaben auf ganzer Linie versagt.
Dabei gehört es zweifellos zu den zentralen Pflichten staatlicher Gewalt, Freiheit und Sicherheit seiner Bürger zu gewährleisten. Es ist keine Lösung, die Verantwortung dafür den betroffenen Menschen zuzuschieben oder die Probleme zu vertuschen. Wir alle haben ein Recht darauf, ohne Angst in unseren eigenen vier Wänden leben zu können. Stärkere Polizeipräsenz, höhere Aufklärungsquoten, angemessene Bestrafung und im Falle ausländischer Täter konsequente Ausweisung sind daher das Gebot der Stunde. Darüber hinaus besteht dringender Bedarf, im Kriminalpräventiven Rat der Stadt Trier über kommunalpolitische Handlungsoptionen in dieser wichtigen Frage zu beraten.
AfD-Stadtratsfraktion
