AfD beantragt Aus für „Brubacher Hof"
Nur wenige Tage nach ihrer Konstitution hat die AfD- Fraktion für die kommende Sitzung des Stadtrats einen Antrag mit dem Titel „Entwicklungssatzung Brubacher Hof aufheben" angemeldet. Damit wird eine der Hauptforderungen aus dem Kommunalwahlprogramm der AfD umgesetzt und ein den Wählern gegebenes Versprechen eingelöst.
Gerne hätten wir diese Initiative gemeinsam mit den anderen Brubach-kritischen Fraktionen des Rates eingebracht. Leider hat die Fraktionsvorsitzende der Grünen bereits unmittelbar nach der Wahl jede Zusammenarbeit mit der AfD grundsätzlich abgelehnt. Im Offenen Kanal ging sie sogar so weit, deren Ratsmitglieder als undemokratisch zu bezeichnen und anzukündigen, Anträge lieber zurückzuziehen als mit Hilfe der AfD Mehrheiten zu realisieren. Hier offenbart sich eine Strategie, die parteipolitische Interessen ganz offensichtlich über das Wohl der Stadt und ihrer Bürger stellt und die zudem mit fragwürdigen Tricksereien versucht, die Stimmen von fast 3000 Trierer Wählern zu marginalisieren. All das vergiftet nicht nur auf unerträgliche Weise das Klima im Rat, sondern zeugt auch von einem mehr als zweifelhaften Demokratieverständnis. Wir sind nach wie vor bereit, einen gemeinsamen Antrag für einen Stopp des Baugebiets „Brubacher Hof" mitzutragen. Angesichts der demographischen Entwicklung und der noch vorhandenen Baulandreserven halten wir den behaupteten Wohnungsbedarf aktuell nicht für gegeben. Zudem lehnen wir das Projekt aus verkehrspolitischen, ökologischen und städtebaulichen Gründen prinzipiell ab.
Noch ist es nicht zu spät: Mit den neuen Mehrheitsverhältnissen im Rat könnte es in letzter Minute gelingen, die irreversible Zerstörung eines der schönsten Trierer Natur- und Naherholungsgebiete zu verhindern. Wir sollten diese Chance nutzen.
AfD-Fraktion
