Keine Gesundheitskarte für Asylbewerber
Im Oktober 2015 hat der Stadtrat gegen die Stimmen der AfD-Fraktion die Verwaltung beauftragt, mit der Landesregierung und den zuständigen Krankenkassen über die Einführung einer Gesundheitskarte für Asylbewerber zu verhandeln. Bei aller Anerkennung der grundsätzlichen Notwendigkeit einer medizinischen Grundversorgung für asylbegehrende Menschen haben wir bereits damals auf die zahlreichen Probleme hingewiesen, die mit einer solchen Karte verbunden wären. Da die bisherige Steuerungsfunktion der Behörden entfiele, würde sie zu einem größeren Andrang bei den Ärzten und infolgedessen zu höheren Kosten führen. Zudem bestünde die Gefahr, dass Gesundheitsleistungen umfangreicher als bisher in Anspruch genommen würden, da letztlich der behandelnde Arzt entscheidet, welche Maßnahmen durchgeführt werden. Eine strikte Eingrenzung der Leistungen auf Notfallbehandlungen wäre in der Praxis kaum einzuhalten. Die Gesundheitskarte könnte so faktisch den Einstieg in eine umfassende Gesundheitsversorgung für Asylbewerber bedeuten, was sowohl unser Gesundheits- als auch unser Sozialsystem überfordern würde. Nicht zuletzt wäre die Einführung einer solchen Karte auch das falsche Signal an unsere eigene Bevölkerung. Wir müssen jeden Anschein vermeiden, dass Asylbewerber vom ersten Tag an den gleichen Leistungsanspruch erhalten wie Menschen, die seit vielen Jahren mit ihren Krankenversicherungsbeiträgen und Steuern das Gesundheitssystem finanzieren.
Dass sich jetzt alle vier Landkreise der Region trotz der vom Landtag beschlossenen Möglichkeit ausdrücklich gegen die Gesundheitskarte ausgesprochen haben, weil sie erhebliche Mehrkosten befürchten, bestärkt uns in unserer kritischen Haltung. Wir fordern die Stadtverwaltung daher auf, ihre Pläne aufzugeben und auf eine Einführung der Karte zu verzichten.
AfD-Stadtratsfraktion
