Tatü, tata, die Feuerwehr ist da...
In Trier kommt sie mit Fahrzeugen, die Oldtimer sind, zumindest aber schon als sogenannte „Youngtimer“ bezeichnet werden können. Noch sind diese 20 bis 30 Jahre alten Spezial-Lkws (Foto rechts: AfD-
Fraktion) einsatzfähig. Aber Wartung und Ersatzteilversorgung gestalten sich zunehmend schwieriger, weil es auf dem Markt kaum mehr Neuteile hierfür gibt. Auch werden die Reparaturen, bedingt durch den Verschleiß, immer aufwendiger, langwieriger und damit teurer. Zudem fordern unsere Feuerwehrleute mit Recht eine heutigen Standards entsprechende Ausstattung ein.
Aufgrund dieser Überlegungen wurde im Stadtrat jetzt beschlossen, sechs neue Feuerwehrfahrzeuge zu kaufen – Kosten insgesamt 1,6 Millionen Euro. Zu dieser Summe gibt das Land einen Zuschuss von rund 420.000 Euro, so dass für die Stadt noch knappe 1,2 Millionen Euro Eigenbeteiligung verbleiben. Doch dieses Geld hat Trier nicht, weshalb ein Kredit her muss. Um die laufende Belastung für die künftigen Haushalte so gering wie möglich zu halten, finanziert man die sechs Fahrzeuge nun auf sage und schreibe 41 Jahre. Bei einem Zinssatz von 3,2 Prozent, festgeschrieben auf zunächst zehn Jahre, ergeben sich so für die gesamte Laufzeit Kreditkosten von mindestens 1,1 Millionen Euro. Die Stadt zahlt also letztlich für diese Fahrzeuge fast das Doppelte des eigentlichen Preises. Zudem wird eine Nutzungszeit von 15 Jahren veranschlagt. Im Klartext bedeutet das: Unsere Kinder und Enkel werden noch an den Feuerwehr-Lkws abbezahlen, wenn diese schon längst ausgemustert sind und wie ihre Vorgänger irgendwo in Afrika bei einer Buschfeuerwehr fahren.
Peter-Johannes Becker
