Verkehrssicherheit vernünftig realisieren
Sobald sich grüne Politiker Gedanken über den Straßenverkehr machen, beschleicht viele Bürger ein mulmiges Gefühl. Die in der letzten Ratssitzung von den Grünen eingebrachte Vorlage zum innerstädtischen Verkehr dürfte solche Empfindungen nicht gerade zerstreuen. Denn wenn eine an sich gute Idee wie die Verkehrsberuhigung unter die Räder von Fahrrad-Lobbyisten gerät, dann sind keine realitätsgerechten und bürgerfreundlichen Lösungen zu erwarten.
Zweifellos macht es Sinn, jetzt schon bestehende Geschwindigkeitsbegrenzungen in der Innenstadt an besonders gefährlichen Punkten auszuweiten oder zu verschärfen. Aber warum muss das so grundsätzlich und so wenig differenziert geschehen? Weshalb soll man nachts um zwei als Autofahrer Tempo 5 oder Tempo 30 fahren müssen, weil mittags um eins dort Schüler die Straße überqueren? Wollen wir wirklich jeden Autofahrer, der an der Basilika mit mehr als fünf Stundenkilometern fährt – was übrigens mit einem Tacho gar nicht mehr exakt messbar ist – einen Bußgeldbescheid schicken? Warum wird die Geschwindigkeit auf einem ganzen Streckenabschnitt minimiert, wenn lediglich an einer Stelle eine besondere Gefährdungssituation besteht? Und welche Statistiken über Unfallschwerpunkte und Sicherheitsrisiken belegen überhaupt die Notwendigkeit solcher restriktiven Regelungen?
Die AfD-Fraktion ist offen für jede vernünftig realisierte und tatsächliche Verbesserung der Verkehrssicherheit. Aber wir sind dagegen, diejenigen Menschen, die aus welchen Gründen auch immer auf die Benutzung eines Pkw auch in der Innenstadt angewiesen sind, mit unsinnigen Regelungen zu kujonieren. Die Vorlage wurde in den zuständigen Ausschuss überwiesen. Wir werden uns dort für eine mit der Polizei abgestimmte sinnvolle Lösung einsetzen, die die Interessen aller Verkehrsteilnehmer in einen gerechten Ausgleich bringt.
AfD-Stadtratsfraktion
