Jetzt ist das böse Erwachen da
Schon bei der Verabschiedung des städtischen Haushalts im Januar hatten wir darauf hingewiesen, dass die hier angenommenen Zahlen unrealistisch sind. Insbesondere zu hoch kalkulierte Steuereinnahmen und zu niedrig angesetzte Sozialausgaben waren für uns der Grund, von Schönrechnen und Luftnummer zu sprechen und ein böses Erwachen zu prognostizieren.
Jetzt ist dieses böse Erwachen da. Der Nachtragshaushalt weist statt der geplanten vier Millionen Überschuss 40 Millionen Minus aus. Die Ursachen dafür liegen im Wesentlichen dort, wo wir sie vermutet hatten: zurückgehende Gewerbesteuern und steigende Energiekosten, die wir der desaströsen Politik der Berliner Ampel zu verdanken haben, fehlende Biontech-Milliarden, die zu stark gesunkenen Schlüsselzuweisungen des Landes geführt haben und nicht zuletzt immer weiter explodierende Sozialausgaben. Inwieweit hier – wie von uns vermutet – migrationsbedingte Kosten eine Rolle spielen, fragen wir gerade bei der zuständigen Dezernentin ab.
Nun ist guter Rat teuer. An den großen Stellschrauben können wir in Trier nicht drehen. Die sitzen in Mainz und in Berlin und werden von den falschen Leuten bedient. Was der Stadt bleibt, ist einmal mehr das kreative Stopfen von Löchern mit Geld, das man eigentlich nicht hat.
Eines ist klar: Weitere Steuer- oder Abgabenerhöhungen wird es mit der AfD-Fraktion nicht geben. Unsere Bürger und unsere Betriebe sind schon jetzt bis an die Grenze des Zumutbaren und darüber hinaus belastet. Sie immer wieder für eine verfehlte Politik von Land und Bund in Haftung zu nehmen, ist inakzeptabel.
AfD-Stadtratsfraktion
