Das Märchen von der Wahlfreiheit
Es war einmal eine ganz normale Familie mit zwei kleinen Kindern. Da die Eltern wussten, wie wichtig für die Kleinsten die Bindung an Mutter und Vater in den ersten Jahren ist, wollten sie sich erst einmal selbst um ihren Nachwuchs kümmern. Die Politik hatte schließlich stolz verkündet, dass Eltern in Deutschland vollkommen frei seien, zwischen Kita und häuslicher Betreuung zu wählen. Frohen Mutes meldeten sie sich daher bei der Stadtverwaltung, um zu fragen, wie denn der Staat ihre für die Gesellschaft wertvolle Leistung fördern würde. Doch da erlebten sie eine böse Überraschung: „Wenn sie ihre beiden Kleinen zu Hause behalten“, so die Antwort des Beamten, „dann bekommen sie 150 Euro Betreuungsgeld. Wenn sie allerdings eine Kita in Anspruch nehmen, dann zahlt der Staat ein Vielfaches dafür und sie können beide arbeiten gehen. So bleibt ihnen am Ende erheblich mehr Geld in der Haushaltskasse. Aber natürlich ist das ganz alleine ihre Entscheidung.“ Da waren die Eltern verwirrt und traurig zugleich und meldeten ihre Kinder schweren Herzens in der Krippe an. Denn sie würden es sich niemals leisten können, auf ein zweites Einkommen zu verzichten.
Auf unsere Anfrage hin hat Sozialdezernentin Angelika Birk mitgeteilt, dass die Kindertagesbetreuung allein in Trier seit 2010 mit insgesamt 15,7 Millionen Euro gefördert worden ist. Die staatliche Subvention für einen Krippenplatz für unter Dreijährige belief sich 2013 nach Abzug des Elternbeitrags auf durchschnittlich 1062 Euro im Monat.
Familien haben also die „Wahl“: monatlich 150 Euro Betreuungsgeld oder Krippenplatz und zusätzliches Gehalt. Freiheit und Gerechtigkeit sehen für uns anders aus. Erst wenn die Erziehungsleistung von Eltern dem Staat genauso viel wert ist wie die Betreuung in der Kita, erst dann ist aus dem Märchen von der Wahlfreiheit Realität geworden.
AfD-Fraktion
