Stehen "Klimaschützer" über dem Recht?
Wie weit geht die Demonstrationsfreiheit? Darf ein Staat Regelverletzungen tolerieren? Rechtfertigt es eine als subjektiv bedrohlich empfundene Situation, anderen Menschen die eigene Sicht der Dinge aufzwingen?
Das alles waren Fragen, die nicht nur wir uns am vorletzten Samstag gestellt haben. Denn an diesem Tag blockierten Mitglieder der selbsternannten Klimaschutzbewegung „Extinction Rebellion" die einzige Zufahrt zur öffentlichen Tiefgarage der Stadtwerke am Viehmarkt. Ganze vier Stunden lang hinderten sie unter den Augen der Polizei Dauerparker, Geschäftsleute, Berufstätige und andere Autofahrer daran, das Parkhaus wie gewohnt zu nutzen.
Begründet wurde diese Aktion mit dem Klimanotstand, der nicht länger ignoriert werden dürfe. Presseberichten zufolge einigte man sich mit den anwesenden Polizeibeamten gütlich darauf, die Blockade gegen 13 Uhr zu beenden.
Aus unserer Sicht ist dieser Vorfall – vorsichtig formuliert – außerordentlich irritierend. Ein Parkhaus zu blockieren und damit Stellplatzmieter und Parkwillige an der Einfahrt zu hindern, ist keine normale Demonstration, sondern zumindest auf den ersten Blick strafbare Nötigung und ein gefährlicher Eingriff in den Straßenverkehr. Auf jeden Fall sind den Stadtwerken als Eigentümer des Parkhauses erhebliche Einnahmen entgangen. Selbst der Umwelt hat man geschadet, weil hier Parksuchverkehre ausgelöst wurden, die vermeidbar waren. Dass die Polizei möglicherweise Rechtsverstöße zugelassen hat, macht das Ganze vollends fragwürdig.
Wir haben eine Anfrage an die Stadtverwaltung gestellt, um Licht in die Sache zu bringen. Sollte sich herausstellen, dass hier tatsächlich Recht gebrochen wurde, dann müssen die Verantwortlichen ohne Wenn und Aber zur Rechenschaft gezogen werden.
AfD-Stadtratsfraktion
