Folgenschwere Fehlentscheidung
Allen Widerständen zum Trotz hat der Stadtrat die städtebauliche Entwicklungsmaßnahme für das Baugebiet Brubacher Hof beschlossen. Eine Mehrheit von CDU, SPD und FDP schlug sämtliche Argumente der Kritiker in den Wind und räumte die letzte große Hürde für die unwiderrufliche Zerstörung eines der schönsten Naherholungsgebiete unserer Stadt aus dem Weg.
Nach unserer Auffassung ist diese Entscheidung nicht nur falsch, sie ist auch unzulässig. Denn die rechtlichen Voraussetzungen für das Aufstellen einer Entwicklungssatzung – einschließlich der Enteignung von Grundstücksbesitzern – sind sehr hoch. Erst wenn die Nachfrage das Angebot aus strukturellen Gründen längerfristig deutlich übersteigt und der Bedarf mit einer herkömmlichen Bauleitplanung nicht zu befriedigen ist, darf zu diesem Instrument gegriffen werden. Dagegen ist eine Entwicklungsmaßnahme, die die Merkmale einer „Angebotsplanung" aufweist, grundsätzlich nicht erlaubt.
Genau dieses Merkmal ist jedoch beim Brubacher Hof erfüllt. Die Einwohnerzahl Triers ist in den letzten beiden Jahren um über 4000 gesunken. Auch langfristige Prognosen gehen eher von einem Rückgang als einem Wachstum aus.
Wie man angesichts dessen und mit Blick auf die anderweitig noch vorhandenen Baulandreserven von einem zwingenden öffentlichen Interesse an einem Baugebiet in Brubach sprechen kann, erschließt sich uns nicht. Und wenn OB Leibe im Trierischen Volksfreund davon spricht, man brauche Wohnraum, um neue Bewohner anzuziehen, dann ist der Verdacht einer unzulässigen „Angebotsplanung" mehr als begründet.
Die schon jetzt angekündigten Klagen von Naturschutzverbänden, Grundstückseigentümern und Landwirten dürften daher durchaus erfolgversprechend sein. Wie beim Theater könnte die Fehlentscheidung einer Ratsmehrheit die Trierer dann noch teuer zu stehen kommen.
AfD-Stadtratsfraktion
