Unterstützung für Ehranger Flutopfer
Im Ortsteil Ehrang gehen die Bürger auf die Barrikaden: Trotz der schweren Schäden, die sie durch die Hochwasserkatastrophe 2021 erlitten haben, sollen viele von ihnen jetzt Beiträge für die in den letzten Jahren durchgeführte Ortskernsanierung bezahlen. Im Einzelfall können es mehrere tausend Euro sein, die dabei auf die Grundstückseigentümer zukommen. Eine von den Betroffenen geforderte Ausnahmeregelung, wonach die Stadt wegen der besonderen Belastung durch die Flut auf die Erhebung der Beiträge verzichtet, wurde von der Verwaltung abgelehnt. Die Rechtslage, so die Argumentation, lasse eine solche Ausnahme nicht zu. Wir teilen die Forderungen der Ehranger Bürger. Die durch die Sanierung versprochene Wertsteigerung von Grundstücken und Häusern wurde vom Hochwasser zunichte gemacht. Damit ist die Sachgrundlage für die Sanierungsbeiträge entfallen. Sollte es tatsächlich rechtliche Hürden für eine unbürokratische und bürgerfreundliche Lösung geben, dann müssen diese Hürden beseitigt werden. Es kann nicht sein, dass Menschen, die durch die Flutkatastrophe ohnehin schon stark belastet sind, jetzt auch noch mit Anliegerbeiträgen zur Kasse gebeten werden. Damit würden alle feierlich abgegebenen Versprechungen der Politik, den Hochwasseropfern großzügig zu helfen, für die Ehranger zunichte gemacht. Wir werden daher die Petition der Bürgerinitiative am kommenden Donnerstag im Bauausschuss gerne unterstützen.
AfD-Stadtratsfraktion
