TTM auf Crashkurs
Mit diesen Worten könnte die kürzlich im Bundesanzeiger veröffentlichte Bilanz der Trier Tourismus und Marketing GmbH (TTM) charakterisiert werden. Schon 2014 gab es einen ausgewiesenen Verlust von 44.000 Euro, im letzten vorliegenden Bilanzjahr 2015 ist der Fehlbetrag auf über 190.000 Euro angewachsen. Die Verbindlichkeiten, also in der Zukunft fällige Forderungen von Gläubigern, haben die 700.000 Euro- Marke überschritten. Um eine drohende Insolvenz zunächst abzuwenden, wurde etwa die Hälfte davon ins Jahr 2020 verschoben. Diese Zahlen sprechen eine deutliche Sprache: Das Betriebskonzept funktioniert so nicht. Trotz
eines jährlichen Betriebskostenzuschusses der Stadt von 2,1 Millionen Euro (!) erwirtschaftet die Gesellschaft nicht genug Mittel, um den Geschäftsbetrieb und das städtische Tourismus- und Veranstaltungsmarketing zu finanzieren. Der größte Teil der Ausgaben entfällt auf Personalkosten für 40 Mitarbeiter in der Simeonstraße und an der Porta (Bild unten). In naher Zukunft kommt ein Geschäftsführer in Vollzeit hinzu.
Wir halten eine drastische Personalreduzierung und Betriebskostensenkung für dringend erforderlich. Die TTM muss nicht annähernd jede Tourismusmesse besuchen, um Werbepräsente und Prospekte über Trier zu verteilen. Es wäre besser, hier über spürbare Kosteneinsparungen nachzudenken und diese umzusetzen, anstatt wieder einmal die Bürger mit Steuer- und Abgabenerhöhungen zur Kasse zu bitten.
Peter Johannes Becker
