Anwohnerparken nicht verteuern
Das Land Rheinland-Pfalz erarbeitet zur Zeit eine Landesverordnung zur Festsetzung von Parkgebühren für das sogenannte Anwohnerparken. Im Rahmen dieser Verordnung sollen die Kommunen ermächtigt werden, die bisher gedeckelte Gebührenhöhe für das Bewohnerparken in Zukunft eigenständig festzulegen.
Ob und inwieweit das in Trier zu einer Verteuerung des Anwohnerparkens führen wird, muss nach Inkrafttreten der Verordnung von den politischen Gremien diskutiert und beschlossen werden. Angesichts der Mehrheitsverhältnisse im Stadtrat ist zu befürchten, dass es zu einer drastischen Erhöhung der Gebühren kommen wird. Davon betroffen wären 4276 Anwohner, für die im Jahr 2022 ein entsprechender Parkausweis ausgestellt wurde.
Die AfD-Fraktion lehnt Gebührenerhöhungen für das Anwohnerparken in Trier ab. Abgesehen davon, dass unseren inflationsgebeutelten Bürgern keine weiteren Belastungen mehr zugemutet werden können, wäre eine solche Maßnahme verkehrspolitisch falsch und im Hinblick auf die Stadtentwicklung kontraproduktiv. Auch die Bewohner der Kernstadt müssen in der Nähe ihrer Wohnung preisgünstig und zuverlässig parken können. Nicht zuletzt dazu wurde das Anwohnerparken überhaupt erst geschaffen. Ihnen das jetzt zu verweigern, würde ihre Mobilität einschränken und sie gegenüber den Menschen in anderen Stadtteilen unangemessen benachteiligen. Zudem würden damit alle in jüngster Zeit eingeleiteten Bemühungen konterkariert, die Innenstadt wieder stärker zu Wohnzwecken zu nutzen und sie so zu neuem Leben zu erwecken. Mit horrenden Parkgebühren und autofeindlicher Politik lockt man jedenfalls keine Anwohner in die Stadt, sondern treibt sie geradezu aus ihr heraus.
AfD-Stadtratsfraktion
