Theater: AfD fordert neue Grundsatzdiskussion
In den letzten Monaten haben zahlreiche unerfreuliche Ereignisse am Theater Trier dazu geführt, dass sowohl auf politischer Ebene als auch bei den Bürgern das Vertrauen in eine positive Entwicklung dieser Institution geschwunden ist. Erhebliche finanzielle Probleme, personelle Streitigkeiten und künstlerische Irritationen stehen in deutlichem Kontrast zu den weitreichenden Plänen, die Stadtverwaltung und Theaterleitung für die Zukunft des Theaters schmieden. Auf diesem Hintergrund und angesichts der enormen Kosten, die für die Steuerzahler mit einem solchen Kulturbetrieb verbunden sind, schlägt die AfD- Fraktion eine neue, grundsätzliche und sorgfältige Diskussion über die Gestaltung eines zukunftsfähigen Theaters in Trier vor. Diese Diskussion sollte ergebnisoffen unter Einbeziehung aller denkbaren Optionen und mit maximaler Transparenz gegenüber den Bürgern unserer Stadt geführt werden.
Damit das möglich ist, fordern wir ein sofortiges Moratorium bezüglich weiterer Maßnahmen und Vorentscheidungen in Sachen Theater. Einengende Beschlüsse und kostenträchtige Gutachten, die bereits bestimmte Optionen präferieren, verhindern den dringend notwendigen offenen Diskurs. Als Beitrag der AfD haben wir ein umfangreiches Diskussionspapier erstellt, in dem neben einer Analyse der aktuellen Situation verschiedene Szenarien für eine mögliche Weiterentwicklung des Theaters beschrieben sind. Den Text finden Sie im Internet unter www.afdtrier.de/fraktion.
Wir hoffen, dass auf der Grundlage unserer Überlegungen und Vorschläge eine tabufreie, lebendige und demokratische Diskussion im politischen und gesellschaftlichen Raum entsteht. Denn nur wenn wir die Bürger unserer Stadt in die Entscheidung über dieses Projekt mit einbeziehen, kann aus dem Trierer Theater auch ein Theater der Trierer werden.
AfD-Stadtratsfraktion
