Geschichte verstehen, nicht auslöschen
Wir erleben derzeit eine beispiellose Bilderstürmerei in unserer Republik. Immer öfter werden die Namen historischer Personen von Straßenschildern, Plätzen und Gebäuden getilgt. Nicht nur solche, die im Nationalsozialismus eine unrühmliche Rolle gespielt haben, auch Persönlichkeiten aus der preußischen oder anderen Epochen geraten in das Visier neuzeitlicher Sittenwächter.
Um es klar zu sagen: Niemand will, dass Mörder und Verbrecher der Geschichte heute noch als Namensgeber gewürdigt werden. Aber genauso falsch ist es, historische Ereignisse und die in ihnen wirkenden Akteure mit moralischen Maßstäben der Gegenwart zu messen. Das Handeln von Menschen muss immer aus der jeweiligen Situation und dem Denken ihrer Zeit heraus verstanden und bewertet werden. Wer das negiert, offenbart eine geschichtsblinde Ignoranz, gepaart mit einem pharisäerhaften Moralismus. Die von der Stadtverwaltung geplante Umbenennung der Hindenburgstraße lehnen wir daher ab. Paul von Hindenburg war sicherlich kein überzeugter Demokrat, aber das erste vom Volk gewählte deutsche Staatsoberhaupt überhaupt und wurde 1932 gegen die NSDAP unter anderem mit Unterstützung von SPD und KPD (!) erneut zum Reichspräsidenten gekürt. Dass er für die Machtübernahme des von ihm verachteten „böhmischen Gefreiten" Hitler mehr oder weniger mitverantwortlich war, gehört zu den tragischen Seiten seiner Biografie. Ihn darauf zu reduzieren, wird ihm jedoch keinesfalls gerecht.
Im Übrigen gilt: Wer die Hindenburgstraße kritisiert, weil sie „für Trier als weltoffene und demokratische Stadt unangemessen sei" (Zitat aus der Ratsvorlage), der muss auch die Umbenennung der Karl-Marx-Straße fordern. Denn deren Namensgeber war nicht nur kein Demokrat, sondern zudem noch ein übler Rassist und Antisemit.
AfD-Stadtratsfraktion
