Rheinland-Pfalz hat gewählt
Am 14. März wurde der rheinland-pfälzische Landtag neu gewählt. Unabhängig davon, wie die Regierung in Zukunft aussieht, dürfte sie wichtige Entscheidungen treffen, die auch für Trier von Bedeutung sind. Als AfD-Fraktion erwarten wir von der neuen Landesregierung insbesondere eine bessere Finanzausstattung für die vielen der Stadt übertragenen Aufgaben.
Das oft beschworene Konnexitätsprinzip, wonach Bund und Land verpflichtet sind, die Kommunen für solche Aufgaben angemessen zu entschädigen, wurde in der Vergangenheit regelmäßig missachtet. Aufnahme und Integration von Flüchtlingen, Bundesteilhabegesetz und Kita-Ausbau sind nur einige Beispiele. Hier sind der Stadt dauerhaft hohe Kosten entstanden, die unseren Haushalt erheblich belasten, ohne dass es dafür ausreichende Zuschüsse gab. Und jetzt steht die Umsetzung des Nahverkehrsgesetzes bevor, bei dem noch völlig unklar ist, ob und inwieweit die politisch gewollte Ausweitung des ÖPNV mit zusätzlichen Ausgaben für die Kommunen verbunden sein wird.
Im Dezember 2020 hat der Verfassungsgerichtshof Rheinland-Pfalz einer Klage der hoch verschuldeten Stadt Pirmasens und des Kreises Kaiserslautern stattgegeben und das Land verurteilt, die praktizierte verfassungswidrige Kommunalfinanzierung innerhalb von zwei Jahren neu zu regeln. Dabei müssen sich die künftigen Leistungen des Landes an die Kommunen daran orientieren, was Städte und Gemeinden tatsächlich zu leisten haben, und nicht daran, was ihnen nach einem abstrakten Berechnungsschlüssel zugeteilt wird. Wir hoffen, dass die neue Regierung dieser Forderung baldmöglichst nachkommt. Denn weder eine weitere Neuverschuldung unserer Stadt noch Steuererhöhungen für unsere Bürger und Betriebe halten wir für verantwortbar.
AfD-Stadtratsfraktion
