Eine verpasste Chance für Familien
In der vergangenen Ratssitzung hatte die AfD-Fraktion einen Antrag eingebracht, das Land möge die Stadt Trier zukünftig nicht nur bei der Finanzierung der Kitas, sondern auch bei den Kosten für die Kindertagesbetreuung unterstützen. Denn während Kindertagesstätten landesseitig mit über 600 Millionen jährlich gefördert werden und ab dem zweiten Lebensjahr kostenfrei sind, müssen Tagesmütter und -väter von Kommunen und Eltern vollständig selbst bezahlt werden. Allein Trier hat für diese familiennahe und von vielen geschätzte Betreuungsform zuletzt knapp zwei Millionen ausgegeben, hinzu kamen Eigenbeiträge der Familien in Höhe von etwa 300.000 Euro.
Die Reaktionen der anderen Fraktionen waren bemerkenswert: Für die drei Ampelparteien lehnte ein Redner der Grünen unseren Antrag mit der Begründung ab, man wolle dem Rat AfD-Ideologie überstülpen. Dabei hat die grüne Fraktion im Kreis Ahrweiler eine inhaltlich exakt gleiche Resolution einstimmig mitgetragen. Zudem erschließt sich uns beim besten Willen nicht, warum die Forderung nach einer Gleichbehandlung unterschiedlicher, aber rechtlich gleichwertig eingestufter Betreuungsformen ideologisch sein soll.
Die UBT-Fraktion begründete ihre Ablehnung damit, dass es hier um eine Landesangelegenheit gehe. Dass sie selbst in der Vergangenheit schon Anträge eingebracht hatte, die die Stadt betrafen, aber in der Zuständigkeit des Landes lagen, verschwieg sie dabei geflissentlich. Am kuriosesten war jedoch das Verhalten der CDU: Sie gab überhaupt keine Stellungnahme ab, lehnte den Antrag jedoch ebenfalls ab. Angesichts eines solchen familienfreundlichen Anliegens ein beschämendes Armutszeugnis.
Wieder einmal wurde eine Chance für unsere Familien verpasst.
AfD-Stadtratsfraktion
