Kinderhort Heiligkreuz erhalten
Seit 1990 gibt es den Kinderhort Heiligkreuz. Nachdem er lange von der örtlichen Pfarrgemeinde betrieben wurde, ist er heute in freier Trägerschaft des Vereins TINA. 51 Jungen und Mädchen bis zum Alter von 15 Jahren werden hier von einem hochengagierten Team aus qualifizierten Pädagogen betreut. Familienfreundliche Öffnungszeiten, flexible Angebote für berufstätige Eltern, liebevoll gestaltete und gepflegte Räume sowie eine auf die individuellen Bedürfnisse der Kinder abgestimmte Arbeit sind die Gründe dafür, warum sich der Hort einer großen Beliebtheit weit über den Stadtteil hinaus erfreut.
Doch damit könnte demnächst Schluss sein: Um den ab 2026 geltenden Rechtsanspruch auf Ganztagsbetreuung zu erfüllen, plant die Stadt Trier, die Grundschule Heiligkreuz zur Ganztagsschule auszubauen. Dabei sollen die zur Zeit vom Hort genutzten Räume in Anspruch genommen und dessen Angebot durch die Ganztagsbetreuung in der Schule ersetzt werden. In letzter Konsequenz würde das nach über 30 Jahren das Aus für den Kinderhort bedeuten.
Aus unserer Sicht wäre eine solche Entwicklung fatal. Die schulische Ganztagsbetreuung bleibt erfahrungsgemäß deutlich hinter dem Hortangebot zurück. Sie beschränkt sich ausschließlich auf Grundschulkinder, bietet Eltern keine flexiblen Betreuungszeiten und die Ansprüche an die Qualifikation des Personals und damit auch die pädagogische Qualität der Arbeit sind deutlich geringer.
Die AfD-Fraktion wird sich deshalb im Stadtrat nachdrücklich für den Erhalt des Kinderhorts in Heiligkreuz einsetzen. Das Wohl unserer Kinder muss an oberster Stelle aller Überlegungen stehen. Es darf nicht auf dem Altar politischer Ziele oder kommunaler Sparzwänge geopfert werden.
AfD-Stadtratsfraktion
