OVG: Babic-Ausschluss rechtswidrig
Im November 2018 hatte die AfD-Stadtratsfraktion gemeinsam mit der rheinland-pfälzischen AfD-Landtagsfraktion zu einem Vortrag in die VHS Trier eingeladen. Unter dem Titel „Die mörderische Utopie. Marx und die Folgen" referierte der Historiker und Publizist Dr. Karl-Heinz Weißmann über die Wirkungsgeschichte der marxistischen Ideologie. Damit wollten wir am Ende des Karl-Marx-Jahres der unkritischen Verklärung eines Mannes, dessen Ideologie viele Millionen Menschen zum Opfer fielen und der auch heute noch in linkstotalitären Staaten bewundert wird, einen bewussten Kontrapunkt entgegensetzen. Und wir wollten die im Rahmen der Marx-Feierlichkeiten weitgehend verschwiegenen Opfer des Kommunismus noch einmal in den Blick nehmen.
Beinahe zwei Jahre später gab es ein unerfreuliches Nachspiel: Nachdem wir dem hiesigen NPD-Vorsitzenden den Zutritt zu besagter Veranstaltung verweigert hatten, verklagte dieser uns vor dem Verwaltungsgericht Trier. Sein Ausschluss sei rechtswidrig gewesen, so Safet B. in der Klageschrift. Zwar wies das Trierer Gericht seine Klage ab, im Berufungsverfahren vor dem Oberverwaltungsgericht in Koblenz bekam er jedoch Recht.
Bei allem Respekt vor der Justiz hinterlässt dieses letztinstanzliche Urteil einen bittereren Nachgeschmack für uns. Denn als AfD-Fraktion grenzen wir uns von jeder Form des Extremismus deutlich ab – vom Linksextremismus gleichermaßen wie vom Rechtsextremismus oder religiösem Extremismus. Dies haben wir immer wieder betont und in unserer Stadtratsarbeit konsequent praktiziert. Dass wir dafür jetzt verurteilt worden sind, müssen und werden wir akzeptieren. Aber diese Entscheidung ändert nichts daran, dass wir auch in Zukunft klare
Distanz zu extremistischen Positionen und ihren Vertretern wahren werden.
AfD-Stadtratsfraktion
