600.000-Euro-Schnäppchen für Familien
„Chance für Familien. Kostenoptimierte Reihenhäuser ausgeschrieben": Unter dieser Überschrift berichtete die Rathaus Zeitung vergangene Woche über neue Reihenhäuser, die derzeit im Neubaugebiet BU 14 entstehen. Die Stadt hatte für dieses Projekt im Rahmen einer Ausschreibung einen Investor gesucht. Baudezernent Ludwig sprach von einer „Gelegenheit für Familien und Bauwillige, die die aktuellen Neubaupreise in Trier sonst nicht stemmen können". Die kostenoptimierten Gebäude seien „qualitätsbewusst, umweltgerecht, innovativ und bezahlbar."
So weit, so schön. Schaut man sich allerdings die hier aufgerufenen Preise an, dann fasst man sich irritiert an den Kopf. Durchschnittlich 600.000 Euro kostet ein solches Reihenhaus. Wie man angesichts dessen noch von bezahlbarem Wohnen für Familien sprechen kann, erschließt sich uns nicht. Offensichtlich haben Politik und Verwaltung jedes Gespür für die Lebensrealität ihrer Bürger verloren. Selbst bei den aktuellen Niedrigzinsen ist ein Kaufpreis in dieser Höhe für normal verdienende Familien nicht zu stemmen. Monatsraten von 1500 bis 2000 Euro bei gleichzeitigem Unterhalt von vier oder mehr Personen setzen ein Netto-Einkommen voraus, das bei vielen schlichtweg nicht gegeben ist. Von einer „Chance für Familien" kann also nicht die Rede sein, allenfalls von einem Angebot für eine besserverdienende Klientel, die sich das leisten kann.
Es ist noch nicht allzu lange her, dass ein Einkommen genügte, um eine Familie zu ernähren, seinen Kindern einen angemessenen Lebensstandard zu bieten und irgendwann ein Haus zu bauen. Davon sind wir in Deutschland und auch in Trier mittlerweile weit entfernt. Sicher liegt es nicht in der Macht einer Kommune, dies zu ändern. Aber etwas mehr Sensibilität im Umgang damit wäre schon gut.
AfD-Stadtratsfraktion
