Corona und die Folgen
Fast drei Jahre lang hatte die Corona-Pandemie unser Land fest im Griff. Auch in Trier gingen die Auswirkungen auf die Bürger weit über die Erkrankung selbst hinaus: Kitas und Schulen waren monatelang geschlossen, Veranstaltungen verboten oder nur noch mit reduzierter Personenzahl erlaubt, gemeinsame sportliche Aktivitäten sogar im Freien untersagt. Menschen in Altenheimen oder Krankenhäusern durften nicht mehr besucht werden, Ungeimpfte wurden vom öffentlichen Leben teilweise ausgeschlossen, Mitarbeiter im Gesundheitswesen zur Impfung verpflichtet. Zahlreiche Grundrechte wurden massiv eingeschränkt, Maßnahmenkritiker als Verschwörungstheoretiker diffamiert.
Inzwischen sind nahezu alle Einschränkungen aufgehoben. Gleichzeitig stellt sich immer mehr heraus, dass viele davon unnötig oder jedenfalls überzogen waren. Auch hinsichtlich der Corona-Impfungen findet aktuell eine Neubewertung statt. Selbst Gesundheitsminister Karl Lauterbach spricht nicht mehr nur vom Post-Covid-Syndrom, sondern räumt langfristige Schäden durch die neuartigen mRNA-Impfstoffe ein. Ein Thema, das auch die Trierer Bürger besorgt.
Vor diesem Hintergrund hat die AfD-Fraktion um ein Gespräch mit dem Leiter des Gesundheitsamtes Trier-Saarburg gebeten. Dabei wird es unter anderem um die Umsetzung der mittlerweile ausgelaufenen einrichtungsbezogenen Impfpflicht und die damit verbundene Stigmatisierung ungeimpfter oder impfkritischer Mitarbeiter gehen. Daneben sollen auch präventive Infektionsschutzmaßnahmen, die aktuelle Situation in den Trierer Krankenhäusern im Hinblick auf Corona-bedingte Personalausfälle sowie um das Auftreten und die Erhebung von Impfschäden ein Thema sein.
AfD-Stadtratsfraktion
