Neues Inklusionskonzept als Sparmodell
Die Kosten für die schulische Inklusion sind in den letzten Jahren drastisch gestiegen. In Trier mussten im Jahr 2018 fast zwei Millionen Euro für Integrationshilfen aufgewendet werden. Bis 2021 wird sich dieser Betrag bei einer angenommenen Steigerung der Fallzahlen um 20 Prozent auf über 3,3 Millionen jährlich erhöhen. Das System stößt an seine finanziellen Grenzen.
Mit dem jetzt von der Stadtverwaltung vorgelegten Konzept „Inklusionshilfen an Trierer Schulen" soll dem entgegengesteuert werden. Kernpunkt ist, „statt einer Vielzahl eingesetzter individueller Integrationshilfen Fachkräfte der Jugendhilfe oder der Eingliederungshilfe in Schulen vorzuhalten, die die Teilhabe systemisch im multiprofessionellen Team gemeinsam mit den Lehrkräften sicherstellen" (Vorlage 001/2019). Im Klartext heißt das: Wurden Kinder mit Förderbedarf bisher von einer für sie persönlich zuständigen Hilfskraft ihrem individuellen Bedarf entsprechend unterstützt, gibt es in Zukunft einen Personalpool an den Schulen, über dessen Verwendung diese in Zusammenarbeit mit den jeweiligen Trägern entscheiden. Aus einer Eins-zu-Eins-Betreuung dürfte so in der Regel eine deutlich reduzierte Personalsituation werden, bei der sich eine Fachkraft um mehrere Kinder mit unterschiedlichem Förderbedarf kümmert. Wir haben erhebliche Zweifel, ob dieser Paradigmenwechsel, von dem die Verwaltung spricht, wirklich im Interesse der Betroffenen ist. Irritierend wirkt vor allem die Begründung, durch die bisherigen Einzelfallhilfen komme es zu „Stigmatisierungen der Schülerinnen und Schüler mit Behinderung". Nach unserem Eindruck handelt es sich um ein vorgeschobenes Argument, mit dem davon abgelenkt werden soll, dass es letztlich vor allem darum geht, die explodierenden Kosten einzudämmen.
AfD-Stadtratsfraktion
