Wechsel bei der AfD-Fraktion
Nach einer einstimmigen Wahl durch die Mitglieder unserer Fraktion hat unser Ratsmitglied Hans Lamberti zum 1. November den stellvertretenden Vorsitz unserer Fraktion übernommen.
Als sozialpolitischer Sprecher vertritt Herr Lamberti die AfD-Fraktion unter anderem im Dezernatsausschuss II, dem Schulträger- und Jugendhilfeausschuss, dem Sportausschuss, dem Forum Gleichstellung sowie dem Beirat für Menschen mit Behinderung. Außerdem gehört er als ordentliches Mitglied dem Rechnungsprüfungsausschuss sowie zahlreichen Runden Tischen und Arbeitskreisen an. Dabei zeichnet sich Herr Lamberti durch eine hohe Sachkompetenz und Professionalität aus. Darüber hinaus setzt er sich mit großem Engagement und viel Herzblut für einen respektvollen Umgang und fairen Dialog zwischen allen demokratischen Ratsfraktionen sowie für eine streitbare Debattenkultur zum Wohle unserer schönen Stadt und dem Erhalt unserer l(i)ebenswerten Heimat ein. Auf diese Weise trägt er maßgeblich zu der Etablierung der AfD-Fraktion als feste politische Kraft im Trierer Stadtrat bei.
Wir wünschen Herrn Lamberti bei seiner neuen Aufgabe immer ein glückliches Händchen, viel Freude und ein gutes Gelingen im Sinne aller Trierer Bürger.
AfD-Stadtratsfraktion
