9. November: Ermahnung und Ermutigung
Der 9. November ist ein Schicksalstag der Deutschen. 1938 fanden an diesem Tag in ganz Deutschland gewalttätige Übergriffe auf die jüdische Bevölkerung statt. SA-Truppen und Angehörige der SS töteten in der sogenannten „Reichspogromnacht" hunderte Juden, verwüsteten ihre Wohnungen und Geschäfte und zündeten mehr als 1000 Synagogen an. Kurz darauf begann die Deportationen in die Konzentrationslager Buchenwald, Dachau und Sachsenhausen.
Am 9. November 1989 führten die vom Volk erzwungene Öffnung der Grenze und der anschließende Fall der Mauer zur kaum noch erhofften friedlichen Wiedervereinigung aller Deutschen in einem freien Staat. So ist dieser Tag Ermahnung und Ermutigung für uns zugleich. An die dunkelsten Stunden deutscher Geschichte immer wieder zu erinnern, ist unsere bleibende Aufgabe. Obwohl wir persönlich unschuldig daran sind, müssen wir doch Verantwortung dafür übernehmen, dass so etwas in Deutschland nie wieder geschieht. Die AfD-Fraktion wird daher an den Gedenkveranstaltungen zur Pogromnacht ebenso teilnehmen wie am anschließenden Sabbatgebet in der Trierer Synagoge. Gleichzeitig dürfen wir an diesem Tag aber auch dankbar sein. Dankbar für das Geschenk von Freiheit, Demokratie und Rechtsstaatlichkeit. Dieses Geschenk zu bewahren, es stets aufs Neue mit Leben zu erfüllen und auch in Zukunft gegen alle Bedrohungen zu verteidigen, ist für uns eine selbstverständliche Pflicht.
AfD-Stadtratsfraktion
