Ratsmehrheit missachtet die Demokratie
Laut Paragraph 17 der rheinland-pfälzischen Gemeindeordnung können Bürger über eine Angelegenheit ihrer Gemeinde einen Bürgerentscheid beantragen (Bürgerbegehren). Richtet sich dieses Begehren gegen einen Beschluss des Gemeinderates, muss es innerhalb von vier Monaten nach der Beschlussfassung eingereicht sein.
Ein erfolgreicher Bürgerentscheid, der das Quorum von 15 Prozent der Wahlberechtigten sowie die notwendige Mehrheit erhalten hat, ersetzt diesen zuvor vom Gemeinderat gefassten Beschluss. Im Blick darauf ist es ein schwerwiegender Verstoß gegen die Prinzipien der Demokratie, dass der Stadtrat mehrheitlich entschieden hat, das Bewerbungsverfahren für das kürzlich beschlossene fünfte Dezernat fortzuführen und die Stelle im Schnelldurchlauf noch vor der Sommerpause zu besetzen. Denn damit läuft das bis Ende August befristete Bürgerbegehren gegen dieses Dezernat zwangsläufig ins Leere, weil nach der Wahl eines Dezernenten die Stellenbesetzung nicht mehr rückgängig gemacht werden kann.
Die ausdrückliche Bitte der Initiatoren, das Verfahren solange auszusetzen, bis der Bürgerentscheid stattgefunden hat, wurde schlichtweg ignoriert. Stattdessen hat man Fakten geschaffen, mit denen die gesetzlich verbrieften Rechte unserer Bürger ausgehebelt werden. Wir halten das für einen ungeheuerlichen Vorgang, der die Demokratie mit Füßen tritt und jeglichen Respekt gegenüber dem Volk als dem eigentlichen Souverän unseres Staates vermissen lässt. Bleibt zu hoffen, dass die Richter am Verwaltungsgericht der Ratsmehrheit die rote Karte zeigen und das Verfahren stoppen. Noch ist die Sache jedenfalls nicht vorbei und Unterschriften zu sammeln ist wichtiger denn je. Listen dazu finden sich hier:
https://buergerbegehren2021-trier.de/mitmachen
.
AfD-Stadtratsfraktion
