Zehn-Punkte-Plan für das Theater
Kein Auflösungsvertrag mit einer Entschädigung von möglicherweise mehreren hunderttausend Euro für Intendant Sibelius.
Stattdessen fristlose Kündigung des Sibelius-Vertrages aufgrund schwerwiegender Vertragsverletzungen.
Rücktritt oder Abwahl des Kulturdezernenten als Konsequenz seines Versagens bei der Aufsicht über das Theater.
Überprüfung strafrechtlich relevanter Verfehlungen von Sibelius und Egger im Hinblick auf den der Stadt entstandenen Millionenschaden.
Überprüfung möglicher Schadensersatzansprüche gegenüber Sibelius und Egger wegen der von ihnen zu verantwortenden finanziellen Verluste.
Neuorganisation der Theaterleitung, um eine Fortsetzung des Theaterbetriebs im Interesse der Mitarbeiter und der Besucher sicher zu stellen.
Aufhebung des Dreisparten-Beschlusses aus dem Jahr 2013 entsprechend dem Antrag der AfD-Fraktion in der Ratssitzung am 17. November, um eine wirklich offene Diskussion über die Zukunft des Theaters zu ermöglichen.
Keine weiteren Pläne für eine kostspielige Erweiterung oder gar einen Neubau des Theaters – angesichts 800 Millionen Euro städtischer Schulden sind Investitionen von 50 Millionen Euro oder mehr nicht verantwortbar.
Ergebnisoffener Diskurs über die Frage, wie viel Theater Trier braucht und was wir uns noch leisten können – Berücksichtigung aller denkbaren Varianten.
Intensive Beteiligung der Trierer Bürger bei der Diskussion über die Zukunft des Theaters – gegebenenfalls Durchführung eines Bürgerentscheids gemäß Paragraph 17 der Gemeindeordnung.
AfD-Stadtratsfraktion
