Wer zahlt die Rechnung?
Sozialdezernentin Angelika Birk hat jetzt eine Konzeption zur Situation asylbegehrender Menschen in Trier vorgestellt. Unter der Überschrift „Versorgung und Leistungserbringung“ ist dort auf 23 Seiten beschrieben, welche vielfältigen Maßnahmen in den kommenden Jahren vorgesehen sind, um die stark wachsende Zahl von Asylbewerbern in menschenwürdiger Weise bewältigen zu können. Nach Abzug der Zuschüsse des Landes Rheinland-Pfalz betragen die dafür veranschlagten städtischen Kosten in den Jahren 2015 und 2106 knapp acht Millionen Euro, wobei längst noch nicht alle Ausgaben einkalkuliert sind. Für die Jahre danach ist mit mindestens ebenso hohen Ausgaben im kommunalen Haushalt zu rechnen.
Wir haben bereits mehrfach darauf hingewiesen, dass den hier auf unsere Stadt zukommenden Problemen eine völlig verfehlte Asylpolitik von Land und Bund zugrunde liegt. Mehr als zwei Drittel der Asylbegehrenden haben nach geltenden Gesetzen kein dauerhaftes Bleiberecht und sind daher als illegale Zuwanderer zu betrachten. Dennoch findet eine Rückführung in nennenswerter Größenordnung zurzeit nicht statt, weil der politische Wille dazu fehlt.
Auch die Mehrheit des Stadtrates fordert Willkommenskultur und Bleiberecht für Alle. Diese Mehrheit sollte dann aber auch deutlich erklären, dass die Trierer Bürger das finanzieren müssen. Damit sind nämlich zwangsläufig Steuererhöhungen, Einsparungen im Sozialbereich oder vielleicht ein zumindest vorläufiger Verzicht auf die Sanierung des Theaters verbunden. Denn es ist vollkommen unverantwortlich, die geplanten Maßnahmen durch neue Schulden zu finanzieren. Wer Gutes tun will, muss dies aus eigener Tasche tun und darf nicht kommende Generationen ungefragt damit belasten. Wir lehnen es jedenfalls kategorisch ab, heute Wohltaten zu verteilen und unsere Kinder dafür zahlen zu lassen.
AfD-Stadtratsfraktion
