Stadtrat brüskiert Ortsbeirat
Anfang Februar hatte der Stadtrat mit großer Mehrheit entschieden, dem ehemaligen Trierer Bischof Bernhard Stein wegen seiner Versäumnisse beim Umgang mit Missbrauchsfällen in der katholischen Kirche die Ehrenbürgerwürde zu entziehen und den ihm gewidmetem Platz hinter dem Dom umzubenennen. Da Namensgebungen von Straßen und Plätzen in der Regel von den Ortsbeiräten vorgenommen werden, wurde die Angelegenheit dem zuständigen Ortsbeirat Trier-Mitte/Gartenfeld übergeben. Dieser entschied sich mehrheitlich dafür, die ursprünglichen Adressen „Windstraße" und „Hinter dem Dom" wiederherzustellen.
24 Stadtratsmitglieder, überwiegend aus den Reihen von Grünen, SPD und Linken, wollten diese Entscheidung nicht akzeptieren. Ihr Antrag, den Namen in „Platz der Menschenwürde" zu ändern, fand in der jüngsten Ratssitzung nach einer intensiven Debatte eine knappe Mehrheit. Als AfD-Fraktion bedauern wir diesen Beschluss ausdrücklich. Er bedeutet eine klare Missachtung des betroffenen Ortsbeirats. Es bestand kein Grund, von der üblichen Praxis abzuweichen, wonach dieses Gremium für die Namensgebung von Straßen und Plätzen zuständig ist.
Wir weisen auch den im Änderungsantrag implizit enthaltenen Vorwurf zurück, die Mehrheit des Beirats hätte nicht aus Respekt und Wertschätzung gegenüber den Missbrauchs-
opfern gehandelt und daher müsste die Entscheidung korrigiert werden. Das ist Ausdruck einer moralischen Überheblichkeit, die im demokratischen Diskurs nichts verloren hat.
Auch wenn wir den jetzt vom Rat verabschiedeten Beschluss nicht mitgetragen haben, hoffen wir dennoch, dass damit ein Schlussstrich unter die hoch emotionale Diskussion in Sachen Bischof Stein gezogen werden kann.
AfD-Stadtratsfraktion
