Asylrecht schützen - Missbrauch verhindern
Durch den starken Zustrom von Asylbewerbern hat sich die Lage im Trierer Aufnahmelager in den letzten Wochen dramatisch verschärft. Zeitweise mussten Ankömmlinge im Freien übernachten, weil in den Gebäuden keine Schlafmöglichkeiten mehr zur Verfügung standen. Auch wenn durch die Schaffung weiterer Plätze und die Einrichtung neuer Erstaufnahmestellen inzwischen eine gewisse Verbesserung eingetreten ist, bleiben Unterbringung, Versorgung und Integration von Asylbegehrenden eine riesige Herausforderung für unsere Stadt.
Mehrfach haben wir darauf hingewiesen, dass nicht die zu uns kommenden Menschen für die aktuellen Probleme verantwortlich sind, sondern die vollständig gescheiterte Asylpolitik von Landes- und Bundesregierung. Monatelange Asylverfahren und der rechtswidrige Verzicht auf eine Abschiebung nicht bleibeberechtigter Personen sowie Vertragsbrüche und Grenzverletzungen in Europa haben dazu geführt, dass die Aufnahmekapazitäten vieler Kommunen nahezu erschöpft sind. Falsche Anreize einer unrealistischen „Willkommenskultur für alle“ bewirken ein Übriges. Hinzu kommt, dass keine ausreichenden Vorkehrungen für die auch in dieser Größenordnung absehbare Migration getroffen wurden. Die AfD-Fraktion fordert den Stadtvorstand auf, im Rahmen seiner Möglichkeiten auf die Landesregierung und die anderen politischen Verantwortungsträger einzuwirken, damit unverzüglich geeignete Maßnahmen ergriffen werden. Dazu könnten eine Beschleunigung von Asylverfahren mit konsequenter, an den geltenden Gesetzen orientierter Rückführung abgelehnter Asylbewerber ebenso gehören wie die Ausweitung sicherer Herkunftsländer oder die Einführung von Grenzkontrollen.
Das Recht auf Asyl gehört zu den unverzichtbaren Grundwerten einer humanen Gesellschaft. Nur wenn wir seinen Missbrauch verhindern, können wir es auf Dauer schützen.
AfD-Stadtratsfraktion
