Kommunalpolitik mit Augenmaß
Seit kurzem ist der ehemalige Geschäftsführer des Städtenetzwerks Quattropole, Michael Sohn, Beauftragter des Oberbürgermeisters für Umwelt und Mobilität. In dieser Funktion besuchte er in der vergangenen Woche die AfD-Fraktion, um mit uns über mögliche Wege und Themenschwerpunkte in Richtung „Umweltstadt Trier" ins Gespräch zu kommen.
Wir haben diese Gelegenheit gerne genutzt, Herrn Sohn die wesentlichen Ziele unserer Verkehrs- und Umweltpolitik vorzustellen. Die AfD-Fraktion steht auch hier für eine unideologische, bürgernahe Kommunalpolitik mit Augenmaß. Im Bereich Verkehr wollen wir einen gerechten Interessensausgleich zwischen allen Beteiligten. Das heißt konkret: sinnvolle Maßnahmen zur Verbesserung der Verkehrssicherheit, aber keine unsinnigen Tempolimits, verbunden mit der Abzocke von Autofahrern. Attraktives ÖPNV-Angebot, aber auch ausreichende Parkmöglichkeiten für Bewohner und Besucher unserer Stadt. Keine einseitige Klientelpolitik zugunsten von Radfahrern, verbunden mit der gezielten Schikanierung von Bürgern, die auf ihr Auto angewiesen sind.
Im Bereich der Umweltpolitik lehnen wir ineffiziente, aber teure Klimaschutzmaßnahmen ab. Gleiches gilt für die Errichtung von Windkraftanlagen an der Peripherie unserer Stadt. Auch eine weitere Boden-Versiegelung durch immer neue Baugebiete halten wir für falsch.
Dagegen befürworten wir ausdrücklich alles, was die negativen Folgen eines sich wandelnden Klimas für unsere Bürger mildert. So haben wir uns in der Vergangenheit dafür eingesetzt, den städtischen Baumbestand gezielt zu vergrößern, um damit das Mikroklima positiv zu beeinflussen.
Wir wünschen Herrn Sohn viel Erfolg bei seiner Arbeit im Sinne unserer Stadt und ihrer Bewohner.
AfD-Stadtratsfraktion
