Konkreter Umweltschutz statt Symbolpolitik
Im Jahr 1972 hat die Stadt Trier mit Fördermitteln der Bundesregierung ein Industriestammgleis zum Warenversand und -empfang im Gewerbegebiet Euren-Zewen-Monaise angelegt. Lange Zeit wurde das 2,3 Millionen Mark teure Gleis von ortsansässigen Firmen intensiv genutzt. So wurde in einem Bericht der IHK Trier vom April 2006 wie folgt über den Gleisanschluss des „größten zusammenhängenden Industrie- und Gewerbegebietes der Stadt Trier" geschwärmt: „Von großer Bedeutung für das Gebiet ist der Gleisanschluss. Pro Jahr werden 2000 Waggon-Ladungen über dieses städtische Industrie-Stammgleis abgewickelt. Und für alle, die keinen eigenen Gleisanschluss haben, gibt es eine öffentliche Bahnentladestelle."
Im vergangenen Jahr wurden jedoch die Verträge mit den bisherigen Nutzern aufgrund stark rückläufiger Gütermengen und infolgedessen sinkender Einnahmen gekündigt und das Gleis vorübergehend stillgelegt. Angesichts der aktuellen Debatten über Umwelt- und Klimaschutz ist diese Entwicklung sehr bedauerlich. Denn mit dem Gütertransport auf der Schiene waren erhebliche Entlastungen für Umwelt, Klima und Verkehr verbunden: Tausende von Lkw-Fahrten (nicht nur) durch das Stadtgebiet mitsamt ihrer nachteiligen Folgen konnten vermieden werden.
Den vom Stadtrat mit großer Mehrheit ausgerufenen „Klimanotstand" haben wir als nutzlose, ja sogar gefährliche Symbolpolitik abgelehnt. Aber gleichzeitig haben wir erklärt, alle Maßnahmen zu unterstützen, die konkrete Verbesserungen für Umwelt und Klima in unserer Stadt mit sich bringen. Und deshalb beantragt die AfD-Fraktion in der heutigen Ratssitzung eine Wiederaufnahme der Gespräche mit den vor Ort ansässigen Betrieben mit dem Ziel, den Gütertransport auf dem Industriestammgleis wieder zu beleben. Denn es gibt nichts Gutes, außer man tut es.
AfD-Stadtratsfraktion
