Fragwürdiges Projekt Egbert-Schule
Die AfD-Fraktion hat in der Vergangenheit alle Beschlüsse zur Sanierung der Egbert-Grundschule mitgetragen. Trotz erheblicher Investitionen von drei Millionen Euro für eine kleine Schule überwogen für uns unter Abwägung aller Aspekte letztlich doch die Vorteile. Eine kleine, überschaubare Einrichtung mitten im Grünen, gleichzeitig wohnortnah und mit besonderer Atmosphäre. Gerade für Kinder im Grundschulalter also nahezu ideal. Aber wir haben bereits damals gesagt, dass unsere Zustimmung nur unter der Voraussetzung erfolgt, dass es nicht nachträglich zu einer Ausweitung der Maßnahmen und damit zu einer deutlichen Verschlechterung der Rahmenbedingungen kommt.
Genau dieser Fall ist jetzt jedoch eingetreten. Wegen der vom Land vorgegebenen Voraussetzungen für Ganztagsschulen werden zwei zusätzliche Räume benötigt. Infolgedessen ist es notwendig, die Schülerzahl mit Hilfe einer Änderung der Schulbezirksgrenzen dauerhaft zu senken und einen weiteren Raum in der mehrere hundert Meter entfernten Hermesstraße anzumieten. Zudem soll aus der bisher offen geplanten Pausenhalle ein geschlossener Mehrzweckraum werden. Nicht zuletzt dadurch haben sich die ursprünglich veranschlagten Gesamtkosten für das Projekt um zwei Drittel auf über fünf Millionen Euro erhöht. Sehr viel Geld, das an anderer Stelle fehlt. Und das in einer mit fast 900 Millionen verschuldeten Stadt, in der gerade die Fraktionen, die an einer Sanierung der Schule festhalten, erst kürzlich ein teures fünftes Dezernat beschlossen haben.
Vor dem Hintergrund dieser Entwicklungen wird die AfD-Fraktion ihre bisherige Haltung zur Egbert-Grundschule noch einmal überdenken und erst nach den abschließenden Beratungen eine Entscheidung über ihr Abstimmungsverhalten treffen.
AfD-Stadtratsfraktion
