Sprachzerstörung
Vermehrt erreichen uns in den letzten Monaten Anträge anderer Fraktionen, aber auch offizielle Dokumente der Stadtverwaltung, in denen der sogenannte Genderstern verwendet wird. Obwohl dies den gültigen Rechtschreibregeln widerspricht, wird hier ganz offensichtlich versucht, über gezielte Normverletzungen Fakten zu schaffen.
Dabei will die große Mehrheit unserer Bürger, wie eine erst kürzlich von der „Welt" veröffentlichte Umfrage zeigt, solche Sprachmanipulationen nicht. 56 Prozent der Bevölkerung halten nichts vom „Gendern" von Begriffen durch ein großes Binnen-I, ein Gendersternchen oder einen Unterstrich in journalistischen und literarischen Texten sowie in politischen Reden. Nur ein gutes Drittel ist ganz oder eher dafür. Selbst die Frauen wenden sich mehrheitlich gegen die selbsternannte „geschlechtergerechte" Sprache.
Wenn jetzt trotz dieses klaren Befundes und unter bewusster Verletzung verbindlicher Regeln eine gravierende Veränderung unserer Sprache durchgesetzt werden soll, dann ist das eine nicht hinzunehmende ideologische Anmaßung. Hier wird ein jahrhundertealtes Kulturgut willkürlich und ohne jede demokratische Legitimation zerstört, nur weil es eine sendungsbewusste Minderheit so will. Natürlich verändert sich Sprache ständig. Aber was hier passiert, ist keine organische Veränderung, sondern eine gewaltsame, von oben verordnete Verunstaltung dessen, was über einen langen Zeitraum hinweg gewachsen ist. Mit Hilfe gezielter Sprachpolitik soll nicht nur die Sprache, sondern letztlich auch das Denken der Menschen manipuliert werden. Orwells „Neusprech" lässt grüßen. Die AfD-Fraktion lehnt die politisch motivierte Zerstörung unserer Sprache entschieden ab. Und wir fordern alle noch bürgerlichen Mitglieder des Stadtrats auf, sich dem anzuschließen.
AfD-Stadtratsfraktion
