Initiative gegen Bahnlärm erfolgreich
Sowohl die Verwaltung als auch die Kommunalpolitik haben in den letzten Jahren einiges getan, um den vom Bahnlärm betroffenen Menschen in unserer Stadt zu helfen. Leider waren diese Bemühungen bisher wenig erfolgreich. Vor allem in den westlichen Stadtteilen klagen die Bürger über eine wieder gestiegene Lärmbelastung durch den Güterverkehr. Zudem wurden seitens der Bahn in der Vergangenheit so gut wie keine Schutzmaßnahmen ergriffen, auch eine Geschwindigkeitsbegrenzung ist nicht geplant.
Und glaubt man der Antwort der Landesregierung auf eine Anfrage der AfD-Landtagsfraktion, dann wird sich das Problem nach der Reaktivierung der Westtrasse für den Personenverkehr noch verschärfen. Denn für den Güterverkehr nach Luxemburg werden bis zum Jahr 2025 weitere Steigerungen erwartet.
Die AfD-Fraktion hat deshalb das Thema erneut aufgegriffen. Im Interesse unserer Bürger dürfen wir uns als Stadtrat nicht mit der Situation abfinden, sondern müssen aktiv werden.
Lärm macht krank und wie der Blick ins Rheintal zeigt, lohnt es sich, gemeinsam für eine Verbesserung zu kämpfen. In diesem Sinne haben wir in der letzten Stadtratssitzung den Antrag gestellt, dass Trier eine von zahlreichen Kommunen auf den Weg gebrachte Resolution „Moselgemeinden gegen Bahnlärm" unterstützt. In dieser Resolution fordern die Kommunen Bund und Land auf, im Moseltal ein flächendeckendes Programm zu Lärmsanierung und Lärmvorsorge aufzulegen und dafür in einer gemeinsamen Anstrengung Gelder aus Bundes-, Landes- und Bahnmitteln freizumachen.
Mit großer Mehrheit hat der Stadtrat der um einige Konkretisierungen ergänzten Resolution zugestimmt. Damit ist es der AfD gelungen, das Thema Lärmschutz wieder auf die Agenda zu setzen. Auch in Zukunft werden wir uns tatkräftig für die lärmgeplagten Bürger unserer Stadt einsetzen.
AfD-Stadtratsfraktion
