Danke
Fast fünf Jahre ist es jetzt her, dass die Wähler uns bei der Kommunalwahl 2014 das Mandat erteilt haben, im Stadtrat ihre Interessen zu vertreten. Auch als kleine Fraktion haben wir uns dieser Aufgabe mit großem Engagement gestellt. In mehr als 140 Anfragen haben wir Probleme aufgegriffen, Klarheit in undurchsichtige Prozesse gebracht und eigene politische Initiativen vorbereitet.
Fast 200 Beiträge in der Rathaus Zeitung dienten dazu, Sie auf dem Laufenden zu halten. Und mit über 30 Anträgen haben wir eigene kommunalpolitische Akzente gesetzt, die sich von den Vorstellungen der anderen Fraktionen häufig sehr deutlich unterschieden. Wir waren auf jeden Fall in all den Jahren darum bemüht, das Beste für unsere Stadt und ihre Bürger zu erreichen.
Aufgrund der anstehenden Kommunalwahl wird dies der letzte Beitrag unserer Fraktion in der Rathaus Zeitung sein. Wir verabschieden uns daher von allen Lesern und danken für das uns entgegen gebrachte Vertrauen. Wenn es dem Willen der Wähler entspricht, werden wir uns auch in der kommenden Legislaturperiode im Rat für das Wohl der Stadt einsetzen. Damit Trier unsere lebens- und liebenswerte Heimat bleibt.
AfD-Stadtratsfraktion
