Teure Gesundheitskarte?
Am 1. Januar wurde in Trier die elektronische Gesundheitskarte für Asylbewerber eingeführt. Die AfD hat diese Maßnahme als einzige Stadtratsfraktion von Anfang an abgelehnt. Wir halten sie für wirkungslose und teure Symbolpolitik auf dem Rücken der Steuerzahler, weil sie die medizinische Versorgung der betroffenen Menschen nicht verbessert, gleichzeitig aber mit einem erheblichen finanziellen Risiko für die Stadt verbunden ist. Da die zuständige Krankenkasse trotz einer achtprozentigen Verwaltungsgebühr die Abrechnungen der Ärzte nicht prüft und zudem die Kontrollfunktion des Hausarztes entfällt, besteht die Gefahr spürbar höherer Aufwendungen. Nicht ohne Grund haben alle kommunalen Spitzenverbände in Rheinland-Pfalz die Gesundheitskarte wegen des zu erwartenden Kostenanstiegs abgelehnt. Bezeichnenderweise sind von fast 2500 Städten und Gemeinden im Land bisher nur Mainz und Kusel dem Beispiel Triers gefolgt.
Dass unsere Befürchtungen nicht unbegründet sind, hat eine von der Stadt Bonn jetzt durchgeführte Evaluation ergeben. Dort haben sich nach Einführung der elektronischen Gesundheitskarte für Asylbewerber die Kosten für deren medizinische Versorgung von rund 3,2 Millionen im Jahr 2015 auf rund zehn Millionen Euro im Jahr 2016 erhöht. Obwohl die Zahl der Leistungsberechtigten nur um rund  45 Prozent stieg, nahmen die Kosten innerhalb eines Jahres also um rund 210 Prozent  zu. Der durchschnittlich aufgewendete Betrag pro Kopf wuchs um mehr als das Doppelte von 1523 auf 3274 Euro. Wir haben die zuständige Dezernentin darum gebeten, in der kommenden Stadtratssitzung über die bisherigen Erfahrungen mit der Gesundheitskarte in Trier zu berichten. Insbesondere möchten wir wissen, ob auch hier mit einer Kostenexplosion zu rechnen ist und wie die Stadt einer solchen Entwicklung gegebenenfalls begegnen will.
AfD-Stadtratsfraktion
