Asylzuwanderung: Erschreckende Zahlen
Auch die Stadt Trier ist von der gestiegenen Asylzuwanderung nach Deutschland stark betroffen. Auf dem ohnehin angespannten Wohnungsmarkt fehlt es an Wohnraum für Zuwanderer, der städtische Haushalt leidet unter den hohen Kosten, auch im Bereich Kriminalität, und in den Sozialsystemen wie Kitas, Schulen und Gesundheitseinrichtungen gibt es massive migrationsbedingte Probleme. Um einen Überblick der Situation zu bekommen, hat die AfD-Fraktion wieder einmal aktuelle Daten abgefragt. Die jetzt eingegangenen Antworten der Stadtverwaltung sind erschreckend: Die Zahl der Trier im Jahr 2023 bisher zugewiesenen Asylbewerben ist gegenüber 2022 um über 600 Prozent (!) angestiegen. Da die zur Verfügung stehenden Wohnungen nicht mehr ausreichen, werden viele Personen inzwischen in Gemeinschaftsunterkünften untergebracht. Die Sozialhilfekosten für die Asylaufnahme beliefen sich in diesem Jahr bis Oktober bereits auf mehr als drei Millionen Euro. Wieviel davon vom Land erstattet wird, ist noch unklar. Allein für 215 unbegleitete minderjährige Flüchtlinge wurden in den letzten zehn Monaten mehr als 7,9 Millionen Euro ausgegeben, wobei noch nicht alle Kosten erfasst sind. Das entspricht einem monatlichen (!) Betrag von 3674 Euro für eine einzige Person.
Diese Zahlen zeigen in aller Deutlichkeit, wie sehr unsere Kommunen und auch Trier unter der anhaltenden Massenzuwanderung leiden. Dabei geht es nicht nur ums Geld, das immer Steuergeld ist. Es geht auch um die Grenzen unserer Möglichkeiten insgesamt, die längst überschritten sind. Wie soll Integration gelingen, wenn die Probleme überhand nehmen und die Aufnahmebereitschaft der Bevölkerung sinkt? Wir brauchen dringend die von der AfD seit langem geforderte grundlegende Wende in der Asylpolitik.
AfD-Stadtratsfraktion
