Kommunen rechtssicher entschulden
Anfang April hat der Landtag mit der notwendigen Zwei-Drittel-Mehrheit die rheinland-pfälzische Verfassung geändert, um dem Land die hälftige Übernahme der Verbindlichkeiten aus Kassenkrediten von Städten, Gemeinden und Landkreisen zu ermöglichen. Für die Stadt Trier würde dies eine Schuldenreduzierung um etwa 225 Millionen Euro bedeuten.
Wir als AfD haben uns in der Vergangenheit immer dafür eingesetzt, dass Rheinland-Pfalz – wie in Hessen und im Saarland bereits geschehen – ein Konzept zur Entschuldung seiner Kommunen auf den Weg bringt. Insofern begrüßen wir es sehr, dass jetzt endlich erste Schritte in diese Richtung gegangen werden.
Gleichwohl hat unsere Landtagsfraktion die Verfassungsänderung aus guten Gründen abgelehnt. Denn sowohl vom Landesrechnungshof als auch dem Bund der Steuerzahler und zahlreichen namhaften Staatsrechtlern gibt es erhebliche Bedenken hinsichtlich der Rechtmäßigkeit des Verfahrens. Hauptkritikpunkt ist, dass mit der geplanten Übertragung der Kommunalschulden auf das Land eine Umgehung der Schuldenbremse vorgenommen wird, die schlichtweg verfassungswidrig ist.
Selbstverständlich möchten auch wir, dass die Stadt Trier ebenso wie andere Kommunen nachhaltig entschuldet wird, um finanziell handlungsfähig zu sein. Dazu gibt es verfassungskonforme Mittel unter Verwendung der Haushaltssicherungsrücklage des Landes und mit einer im jährlichen Haushalt abgebildeten Schuldentilgung durch das Land. Einem verfassungsmäßig fragwürdigen Verfahren, das zudem als Präzedenzfall für künftige Neuverschuldungen dienen könnte, können wir im Sinne unserer Bürger und als Rechtsstaatspartei jedoch nicht zustimmen. Denn auch ein guter Zweck heiligt nicht die Mittel.
AfD-Stadtratsfraktion
