Versorgung junger unbegleiteter Flüchtlinge
In der vergangenen Stadtratssitzung wurde die Aufhebung der zehnprozentigen Haushaltssperre für den Ergebnishaushalt 2016 des Trierer Theaters beschlossen, um die hohen Budgetüberschreitungen zu kompensieren. Nach dem Bekanntwerden der desolaten finanziellen Lage des Theaters musste schnell Geld für die Budgetdeckung in die Hand genommen werden.
Dem Stadtrat wurde von Seiten des zuständigen Dezernats vorgeschlagen, das Theater unter anderem mit den Mehrerträgen von 300.000 Euro aus der kommunalen Geschwindigkeitsüberwachung zu subventionieren. Die entsprechende Verwaltungsvorlage bekamen die Ratsmitglieder einen Tag vor der Sitzung zugeschickt. Somit wurden wir vor vollendete Tatsachen gestellt, Zeit für Diskussionen und Kritik an der Vorlage blieb leider nicht. Wir befanden uns also schnell in einem Dilemma: Stimmte der Rat gegen die Vorlage und somit gegen die Finanzspritze für das Theater, lief die Stadt Gefahr, dass die aktuelle Spielzeit des Theaters nicht fortgesetzt werden könnte und die Beschäftigten ihre Löhne nicht mehr gezahlt bekommen. Entschieden wir uns für die Vorlage, zahlen die Autofahrer für die durch Missmanagement verursachte Budgetüberschreitung des Theaters. Somit wird die Intention der viel diskutierten Einführung der kommunalen Geschwindigkeitsüberwachung ad absurdum geführt, denn die „Einnahmen“ aus den Bußgeldern sollten eigentlich zur Verbesserung der Verkehrssicherheit vor Kindergärten und Schulen verwendet werden. Zurecht fühlen sich Autofahrer von der Stadt abgezockt, wenn auf diese Art und Weise die Bußgelder zweckentfremdet werden. Wir hätten uns gewünscht, dass von Seiten der Verwaltung eine andere Lösung gefunden worden wäre, die nicht einen Bereich (Verkehr) gegen den anderen (Kultur) ausspielt und den Stadtrat überrumpelt.
AfD-Stadtratsfraktion
