Preiswerter Wohnraum in Trier gesucht
Die Einwohnerzahl Triers hat sich innerhalb der letzten 15 Jahre um rund zehn Prozent erhöht. Zurzeit leben mehr als 108.000 Menschen in unserer Stadt. Trotz des demographischen Wandels wächst die Bevölkerung in einem Maße, das die Investitions- und Strukturbank Rheinland-Pfalz (ISB) dazu veranlasst hat, Trier in die Reihe der begehrten „Schwarmstädte“ einzuordnen.
Neben erfreulichen Aspekten hat diese Entwicklung auch ihre Schattenseiten, zu denen insbesondere die explodierenden Miet- und Wohnungspreise gehören. Weil das Angebot knapp und die Nachfrage hoch ist, stiegen die Preise für Wohneigentum innerhalb von nur fünf Jahren um 48 Prozent. Neuvertragsmieten legten zwischen 2005 und 2013 um 32 Prozent zu.
Aktuell wird die Situation durch die große Zahl der nach Trier kommenden Asylbegehrenden weiter verschärft. Für die Jahre 2015 und 2016 muss mit jeweils über 1100 Neuzuweisungen gerechnet werden. Außerdem ist zu erwarten, dass zahlreiche Zuwanderer nach Ablauf ihres Asylverfahrens in das Oberzentrum zurückkehren werden, weil sie sich dort bessere Arbeits- und Lebensbedingungen erhoffen. Für den Wohnungsmarkt bedeutet dies eine stark erhöhte Nachfrage vor allem im Bereich preiswerter Wohnungen. Hier konkurrieren Zuwanderer mit einkommensschwachen Gruppen in der einheimischen Bevölkerung um knappe Ressourcen und treiben dadurch die Preise weiter in die Höhe. Auf diese Weise sind soziale Konflikte vorprogrammiert, denen nur mit einer deutlichen Verbesserung des Angebots begegnet werden kann. Die AfD-Fraktion fordert daher neben einer drastischen Begrenzung der Zuwanderung verstärkte Anstrengungen im Bereich des sozialen Wohnungsbaus. Darüber hinaus müssen durch den Abbau bürokratischer Hemmnisse und überzogener Baustandards Anreize für Investoren geschaffen werden, preisgünstigen Wohnraum zu schaffen.
AfD-Stadtratsfraktion
