Nein zum Baugebiet Brubacher Hof
In der morgigen Stadtratssitzung wird über die dritte öffentliche Auslegung des Flächennutzungsplans Trier 2030 entschieden. Dabei geht es insbesondere auch um die umstrittene Ausweisung des Baugebietes „Brubacher Hof". Trotz einer Vielzahl von Einwendungen seitens der Bürger und einer außerordentlich fundierten kritischen Stellungnahme des Vereins „Rettet Brubach e.V." hält die Stadtverwaltung unverändert an diesem Projekt fest. Zwar wurde nach ablehnenden Beschlüssen mehrerer Ortsbeiräte, darunter auch der am meisten von der Maßnahme betroffenen in Heiligkreuz und Mariahof, die ursprünglich vorgesehene Entwicklungssatzung erst einmal verschoben, aber ein grundsätzliches Umdenken ist nicht in Sicht.
Wir als AfD-Fraktion haben uns immer sehr deutlich gegen dieses Baugebiet ausgesprochen. Etwa 7000 zusätzliche Bewohner in den Höhenbezirken Castelnau und Brubach werden die Verkehrsbelastung in der Stadt dramatisch ansteigen lassen. Auch hinsichtlich des Stadtklimas sind gravierende Beeinträchtigungen zu erwarten, die alle Anstrengungen für eine Verbesserung der Luft konterkarieren. Nicht zuletzt dürfte das behauptete Bevölkerungswachstum Triers angesichts der demographischen Daten eher Wunschdenken als Realität sein.
Wir halten es für einen schweren und vor allem folgenreichen Fehler, trotz massiver Bedenken und gegen den Willen der Bürger irreversible Tatsachen zu schaffen, die für die Zukunft Triers außerordentlich nachteilig sein werden. Nachhaltige Stadtplanung darf nicht primär auf numerisches Wachstum setzen, sondern muss dem Prinzip „Qualität statt Quantität" folgen. Nicht die Einwohnerzahl unserer Stadt ist entscheidend, viel wichtiger sind Lebensqualität und Wohlbefinden ihrer Bewohner. Für uns als konservative Partei steht jedenfalls die Bewahrung von Natur, Kultur und Heimat an erster Stelle.
AfD-Stadtratsfraktion
