Hauptmarkt-Kiosk muss bleiben
Seit Jahrzehnten prägt der Kiosk auf dem Hauptmarkt das Stadtbild und ist für zahlreiche Trierer eine feste Anlaufstelle – ob für den Kauf der Tageszeitung oder auf der Suche nach der neuesten Ausgabe der eigenen Lieblingszeitschrift. Aber auch für Besucher unserer Stadt bietet er in zentraler Lage ein gut sortiertes Angebot an Postkarten sowie zahlreichen Souvenirs.
Nachdem der bisherige Pächter sich zum Jahresende in den wohlverdienten Ruhestand verabschiedet hat, denkt man nun bei der Stadt wohl darüber nach, keinen neuen Pachtvertrag mehr einzugehen und den Abriss des Gebäudes in Auftrag zu geben.
Wie viele Bürger lehnen auch wir solche Pläne entschieden ab. Der Kiosk (Foto rechts: Afd) gehört zum innerstädtischen Angebot und zum Bild des Hauptmarktes dazu wie der Riesling zum benachbarten Weinstand.
Daher wird sich die AfD-Fraktion mit Nachdruck dafür einsetzen, dass diese liebgewonnene Tradition dauerhaft erhalten bleibt. Hierzu werden wir in der kommenden Ratssitzung eine Anfrage an die Verwaltung stellen. Ziel muss es sein, gemeinsam mit den anderen demokratischen Ratsfraktionen nach einer tragfähigen Lösung zu suchen, die den Bestand des Kiosks dauerhaft sichert.
AfD-Stadtratsfraktion
