Die Kleinen hängt man, die Großen...
Im November 2016 hatte die AfD-Faktion Strafanzeige gegen den früheren  Intendanten des Theaters, Karl Sibelius, gestellt. Hintergrund waren Budgetüberschreitungen von mindestens 3,6 Millionen Euro, für die er seit 2015 als kaufmännischer und personeller Leiter die Gesamtverantwortung trug. Als Folge des der Stadt entstandenen immensen Schadens wurde Sibelius entlassen, erhielt aber eine Abfindung von 300.000 Euro.
Jetzt, nach beinahe acht Jahren, hat das Landgericht Trier bereits am ersten Verhandlungstag das von der Staatsanwaltschaft wegen Verdachts der Untreue eingeleitete Verfahren gegen eine Geldauflage von gerade einmal 10.000 Euro eingestellt. Die Tatvorwürfe lägen schon länger zurück, so das Gericht. Zudem sei der Angeklagte „in erster Linie ein Künstler und kein Buchhalter“, so dass sich die Frage stelle, ob und welche Anklagepunkte überhaupt strafwürdig seien. Insgesamt läge nur eine geringfügige Schuld vor.
Auch wenn es uns nicht zusteht, Justizschelte zu betreiben, lässt uns dieses Urteil doch fassungslos zurück. Wer als Intendant zusätzlich die kaufmännische Leitung eines Theaters übernimmt, um in den Genuss eines höheren Gehalts zu kommen, der trägt selbst dann die Verantwortung dafür, wenn er dieser Aufgabe nicht gewachsen ist. Mit Recht kann sich kein normaler Bürger, der einen schwerwiegenden Schaden verursacht, auf mangelnde Qualifikation als Strafmilderungsgrund berufen. Warum hier offensichtlich andere Maßstäbe galten, bleibt für uns ebenso ein Rätsel wie die angesichts einer 30-mal so hohen Abfindung geradezu lächerlich erscheinende Geldbuße. Wo bleibt da die Gerechtigkeit?
AfD-Fraktion
