Pluralität mit Profil
Die christlichen Kirchen haben sich in der Geschichte als erste um kranke, alte und hilfsbedürftige Menschen gekümmert. Mit Unterstützung des Staates sind daraus über Jahrhunderte hinweg Strukturen gewachsen, die heute zum Teil den Status von Sozialkonzernen haben. Aber während die Kirchen früher einen starken Rückhalt in der Gesellschaft hatten, hat sich ihre Bedeutung in den letzten Jahrzehnten drastisch reduziert. Aufgrund dessen finden sie nicht mehr genügend Mitarbeiter, die sich mit ihren Glaubens- und Moralvorstellungen identifizieren. Das führt in der Praxis oft zu Heuchelei und arbeitsrechtlichen Konflikten.
Die Lösung dieses Problems kann jedoch nicht darin bestehen, kirchlichen Einrichtungen durch staatliche Reglementierung ihr Profil zu nehmen, so wie es Anträge von Grünen und SPD in der letzten Ratssitzung intendierten. Viele Menschen schätzen gerade den christlichen Geist, der diese Einrichtungen prägt. Wo Kirche draufsteht, sollte daher auch Kirche drin sein – egal, ob es sich um einen Kindergarten oder ein Krankenhaus handelt. Allerdings sollten sich die Kirchen aus ihrer häufig monopolartigen Stellung im sozialen Bereich zurückziehen und sich darauf beschränken, was sie angesichts ihrer gesellschaftlichen Bedeutung aus eigener Kraft noch leisten können.
Sowohl für Arbeitnehmer als auch Kunden sozialer Einrichtungen gäbe es dann ein weitaus pluraleres Angebot als wir es zur Zeit beispielsweise in Trier haben. Niemand wäre mehr gezwungen, sich gegen seine Überzeugung arbeitsrechtlichen Regelungen zu unterwerfen. Gleichzeitig könnten die Kirchen – wie Parteien und Gewerkschaften auch – als Tendenzbetriebe ihr besonderes Profil bewahren. So würden wir echten Pluralismus praktizieren und gesellschaftliche Vielfalt erhalten, anstatt sie durch Einebnung und Normierung zu beseitigen.
AfD-Stadtratsfraktion
