Parken in Trier
In den vergangenen Wochen hat sich die Diskussion um das Parken in Trier verschärft. Viele Bürger beklagen sich über falsch parkende Fahrzeuge und die damit verbundene Behinderung von Fußgängern und Radfahrern in der Innenstadt. Die Verärgerung darüber ist verständlich und deshalb unterstützen auch wir grundsätzlich die Überlegungen der Stadt, gegen solche Missstände vorzugehen. Wir warnen jedoch eindringlich davor, hier nur auf Sanktionen zu setzen und damit an Symptomen zu kurieren, anstatt die eigentlichen Ursachen des Problems anzugehen. Fakt ist, dass es in der Innenstadt zu wenig Parkraum gibt, der in Zukunft noch weiter reduziert werden soll. So ist geplant, in der Hindenburgstraße 20 Parkplätze zugunsten eines Radweges zu streichen. Zudem ist das ÖPNV-Angebot nicht ausreichend und vor allem zu teuer. Wenn eine dreiköpfige Familie aus Mariahof für eine Busfahrt in die Stadt 12,50 Euro zahlen muss, dann darf man sich nicht wundern, dass sie das Auto präferiert.
Wir halten es für falsch, der Situation ausschließlich mit Verboten, Kontrollen und Strafen zu begegnen. Eine Verkehrspolitik, die auf eine zunehmende Verdrängung des Individualverkehrs setzt, ohne Alternativen anzubieten, ist nicht bürgerfreundlich und schadet zudem der Wirtschaft. Wir müssen für die Menschen, die aus welchen Gründen auch immer mit dem Auto nach Trier kommen, ausreichend Parkplätze zur Verfügung stellen. Gleichzeitig sollte es eng getaktete und preisgünstige Möglichkeiten des öffentlichen Personennahverkehrs geben. Nur so können wir der Parkproblematik Herr werden, ohne sie auf dem Rücken der Bürger auszutragen. Neben einer stärkeren Überwachung des ruhenden Verkehrs brauchen wir daher auch eine Verbesserung des ÖPNV und die Schaffung zusätzlichen Parkraums, gegebenenfalls mit Hilfe privater Investoren.
AfD-Stadtratsfraktion
