Inklusion mit Augenmaß
Um die UN-Konvention über die Rechte von Menschen mit Behinderung im kommunalen Bereich umzusetzen, hat der Stadtrat im November 2013 die Verwaltung beauftragt, ein Handlungskonzept Inklusion zu erstellen. Infolgedessen entsteht zurzeit der sogenannte „Aktionsplan Inklusion“, der in fünf Arbeitsgruppen vorbereitet wird. In diesen nach verschiedenen Lebensbereichen gegliederten Gruppen soll überlegt werden, welche Maßnahmen erforderlich sind, damit Menschen mit Behinderung gleichberechtigt am öffentlichen Leben teilnehmen können.
Auch die AfD-Fraktion hält die Idee der Inklusion grundsätzlich für richtig und wichtig. Bei aller Sympathie wäre es jedoch unredlich, nicht auf die Grenzen dieses Konzepts hinzuweisen. Es wird niemals möglich sein, Menschen mit jeglicher Form von Behinderung in jeden Bereich des gesellschaftlichen Lebens so einzubeziehen, dass sie unter gleichen Bedingungen daran teilhaben können wie alle anderen. Während Freizeit und Kultur große Chancen bieten, wirkliche Inklusion zu realisieren, sollte sie in der Schule nur behutsam umgesetzt werden, um sinnvoll und bezahlbar zu bleiben.
So wäre es gerade für die Betroffenen fatal, wenn die hervorragenden Förderschulen und sonderpädagogischen Einrichtungen, die es bei uns schon seit langem gibt, geschlossen werden müssten. Hier können sich Menschen mit Behinderungen in einem geschützten Umfeld unter optimalen Rahmenbedingungen meist besser entfalten als in einer leistungsorientierten Regelschule. Inklusion ist immer da zu begrüßen und zu fördern, wo sie den Menschen wirklich dient und zu vertretbaren Kosten zu haben ist. Wenn wir sie mit Augenmaß betreiben, kann sie eine Chance für ein besseres Miteinander sein. Wer dagegen eine realitätsfremde Total-Inklusion um jeden Preis durchsetzen will, schadet dem guten Anliegen mehr als ihm zu nutzen.
AfD-Stadtratsfraktion
