Flüchtlingspolitik - Mut zur Wahrheit
Da die Trierer Aufnahmeeinrichtungen für Asylbegehrende in der Vergangenheit mehrfach im Fokus der Öffentlichkeit standen, stellen wir die grundsätzliche Position der AfD-Fraktion zur Flüchtlings- und Asylproblematik hier in Kurzform dar:
1. Es ist für Deutschland unmöglich, alle Menschen aufzunehmen, die, aus welchen Gründen auch immer, zu uns kommen möchten. Eine „Willkommenskultur für Alle“ wäre nicht nur unbezahlbar, sondern würde aufgrund der kulturellen Verschiedenheit die bereits vorhandenen sozialen Spannungen weiter verstärken.
2. Nur etwa einem Drittel der hier ankommenden Menschen steht nach geltendem Recht Asyl- oder Flüchtlingsstatus zu. Mehr als zwei Drittel haben lediglich den (verständlichen) Wunsch, in unserem Land bessere Lebensbedingungen zu finden als in ihrer Heimat. Trotzdem bleiben auch sie in der Regel dauerhaft hier.
3. Die Politik der Altparteien hat diese Fakten beharrlich ignoriert und damit dazu beigetragen, dass die Akzeptanz gegenüber der wachsenden Zuwanderung in der Bevölkerung gesunken ist.
4. Um eine Überforderung der aufnehmenden Gesellschaft zu vermeiden, benötigen wir dringend eine konsequente Anwendung der bestehenden Asylgesetze und darüber hinaus eine klare, an den Interessen unseres Landes orientierte Regelung der Zuwanderung. Verfolgte Menschen und Kriegsflüchtlinge verdienen großzügige Unterstützung. Allen anderen müssen wir dabei helfen, in ihrer Heimat menschenwürdige Lebensbedingungen zu schaffen.
5. Wenn die deutsche Bevölkerung bei aller Offenheit für andere Kulturen darauf besteht, ihre eigene kulturelle Identität zu bewahren, ist das kein rechtsextremistisches Gedankengut, sondern ihr selbstverständliches Recht. Sollte die Politik hier nicht schnellstens vernünftige Lösungen finden, dann werden viele Kommunen sehr bald vor unlösbaren Problemen stehen.
AfD-Stadtratsfraktion
