Volksfreund greift AfD-Vorschlag auf
Seit vielen Jahren ist das Exhaus ein großes Sorgenkind der Trierer Stadtpolitik. 2018 geriet der in Eigenverwaltung fungierende Trägerverein in finanzielle Schieflage und musste Insolvenz anmelden. Ein Jahr später wurde das Gebäude wegen gravierender baulicher Mängel geschlossen. Um die pädagogische Arbeit fortsetzen zu können, richtete man die städtischen Gebäude „Orangerie und Ökonomie" im Schießgraben mit Millionenaufwand als Provisorium her.
Inzwischen ist die ursprüngliche geplante Sanierung aufgrund der exorbitant hohen Kosten und der schlechten Haushaltslage der Stadt in weite Ferne gerückt. Stattdessen berichtete der „Trierische Volksfreund" vor kurzem von der Idee, das Exhaus mit Hilfe einer Stiftung wiederzubeleben.
Die AfD-Fraktion begrüßt diese Idee ausdrücklich. Waren wir es doch, die bereits vor drei Jahren einen solchen Vorschlag im Stadtrat eingebracht hatten. In der Ratssitzung am 6. Oktober 2020 erklärte unser Fraktionsvorsitzender Michael Frisch: „Wir brauchen eine offene Debatte darüber, wie es hier weitergehen soll. Diese Debatte schließt eine Umnutzung und auch einen Verkauf des jetzigen Exzellenhauses nicht aus. Denkbar ist beispielsweise eine teilöffentliche, kulturelle Nutzung in Zusammenarbeit mit einem Investor oder auch die Übernahme durch eine Stiftung. Was aus unserer Sicht jedenfalls nicht geht, ist das Fortschreiben eines teuren Millionengrabes ohne wirtschaftlich vertretbare Zukunftsperspektive in einer hochverschuldeten Stadt."
Leider wurde dieser Vorschlag seinerzeit von allen anderen Fraktionen abgelehnt. Jetzt wird er vom Volksfreund als Ideal-Lösung präsentiert, ohne unsere Urheberschaft zu erwähnen. Aber auch hier gilt: besser spät als nie.
AfD-Stadtratsfraktion
