Prioritäten richtig setzen
Momentan sind zwölf  Sporthallen in Trier entweder teilweise (für den Ballsport) geschlossen (oranger Punkt auf nebenstehender Karte) oder sogar komplett (roter Punkt). Die Karte ist interaktiv auf
afdtrier.de
zu finden. Die Palette der Gründe reicht von Schimmelbefall bis zur unsicheren Dachkonstruktion.
Ähnlich wie bei Schulen und Straßen wird die Stadt jetzt auch bei den Hallen von einem jahrelangen Investitionsstau eingeholt. Nach unserer Auffassung werden in Trier falsche Prioritäten gesetzt. „Kampf gegen Rechts“, Genderbudgeting, Ausbau der Westtrasse, neues Theater: Für viele fragwürdige Projekte gab und gibt es ausreichend Geld. Schulen, Straßen, Turnhallen und städtische Immobilien hat man dagegen sträflich vernachlässigt. Wir halten das für eine Fehlentwicklung, die umgehend korrigiert werden muss!
AfD-Fraktion
