Unsägliche Entgleisung der Grünen
Mehr als 350.000 Ukrainer sind in den letzten Wochen nach Deutschland geflohen. Vor allem Frauen und Kinder suchen Schutz vor dem brutalen Angriffskrieg, der ihre Heimat zerstört und ihr Leben bedroht. Auch in unserer Region sind inzwischen viele von ihnen angekommen.
Vor diesem Hintergrund haben wir den Antrag der SPD-Fraktion in der letzten Ratssitzung ausdrücklich begrüßt, der Oberbürgermeister möge sich bei der ADD dafür einsetzen, muttersprachliche Kurse für geflüchtete ukrainische Kinder in Trier anzubieten. Allerdings ging uns dieser Vorschlag nicht weit genug. Denn die Generalkonsulin der Ukraine, Iryna Tybinka, hat im Namen ihres Landes eindringlich darum gebeten, für diese Kinder Schulunterricht in eigenen Lerngruppen in
ukrainischer Sprache und nach ukrainischem Lehrplan einzurichten. Sie würden aller Voraussicht nach sehr bald wieder in ihre Heimat zurückkehren und bräuchten daher Kontinuität im Bildungsprozess. Zudem müsse ihre nationale Identität erhalten bleiben.
Wir haben diesen berechtigten Wunsch zum Anlass für einen Änderungsantrag genommen. Bei dessen Begründung haben wir wörtlich (!) auf die Aussagen der Generalkonsulin Bezug genommen. Dass wir daraufhin von der Vorsitzenden der grünen Fraktion wegen angeblich rassistischer, nationalistischer und menschenfeindlicher Argumentation angegriffen worden sind, hat uns außerordentlich irritiert. Es ist eine unsägliche Entgleisung, die Bitte der Ukraine um eine möglichst gute Schulbildung ihrer Kinder so zu diffamieren und ihrer Vertreterin deswegen rassistische oder gar menschenfeindliche Motive zu unterstellen. Frau Dr. Reinermann-Matatko sollte sich öffentlich für diese Verleumdungen entschuldigen.
AfD-Stadtratsfraktion
