Selbstverständlich "nie wieder"
Am 17. Oktober wurde im Kurfürstlichen Palais die Ausstellung „Jüdische Lebenswelten in Deutschland heute und jüdisches Trier" eröffnet. Gerne hat unser Fraktionsvorsitzender an dieser Veranstaltung teilgenommen, sind doch die Wertschätzung und der Schutz jüdischen Lebens zentrale Anliegen der AfD. Im Podiumsgespräch wies Avadislav Avadiev, der Vorsitzende der jüdischen Gemeinden in Rheinland-Pfalz, auf die herausragende Rolle vieler jüdischer Wissenschaftler, Künstler und Intellektueller in der deutschen Geschichte hin. Die Vorsitzende der jüdischen Kultusgemeinde Trier, Jeanna Bakal, warb dafür, Juden nicht immer von der „schattigen Seite", sondern vor allem von der „sonnigen Seite" aus zu betrachten. So gebe es ein vielfältiges religiöses Leben in den jüdischen Gemeinden und Juden seien in vielen Bereichen der Gesellschaft engagiert. Gerne schließt sich die AfD-Fraktion dieser Bitte an. Es ist wichtig, die Erinnerung an die furchtbaren Verbrechen des Nationalsozialismus wach zu halten und jede Form von neu aufkeimendem Antisemitismus zu bekämpfen. Dies gilt unabhängig davon, ob er von Rechtsextremisten, linken Israelhassern oder fanatischen Muslimen kommt. Aber es ist auch wichtig, dass wir Juden als ganz normale Bürger unseres Staates betrachten. Denn für ein friedliches und respektvolles Zusammenleben spielt es keine Rolle, welche Religion ein Mensch hat.
Den schäbigen Versuch der anderen Fraktionen in der Rathaus Zeitung vom 22. Oktober, durch bewusste Ausgrenzung der AfD aus der gemeinsamen Stellungnahme „Nie wieder!" Zweifel an unserem Bekenntnis zur Erinnerungskultur zu wecken, weisen wir entschieden zurück. Auch für uns ist selbstverständlich: Juden dürfen niemals wieder Opfer von Diskriminierung und Gewalt werden – weder in Trier, noch in Deutschland oder anderswo!
AfD-Stadtratsfraktion
