Klare Kante gegen Klima-Kriminelle
„Trierer Aktivisten nach Straßenblockade vor Gericht“: Unter dieser Überschrift berichtete der Trierische Volksfreund am 4. Mai über jene 14 Personen, die am 5. Juni 2021 das Krahnenufer für längere Zeit blockiert hatten, um für mehr Klimaschutz zu demonstrieren. In dem dadurch entstandenen kilometerlangen Stau wurde unter anderem ein Krankenwagen an der Durchfahrt gehindert. Zudem sieht die Staatsanwaltschaft die Tatbestände der Nötigung und des Widerstands gegen Vollstreckungsbeamte erfüllt.
Das Demonstrationsrecht ist ein hohes Gut in unserer Demokratie. Und zweifellos ist es grundsätzlich zu begrüßen, dass engagierte Bürger auf die Straße gehen, um ihren politischen Anliegen Nachdruck zu verleihen. Aber es ist absolut inakzeptabel, wenn dabei Rechte anderer beeinträchtigt oder gar Menschenleben gefährdet werden. Auch ein noch so hehrer Zweck rechtfertigt keine freiheitsbeschränkenden und gewaltsamen Mittel. Wer sich solcher Mittel bedient, ist kein Aktivist, sondern schlichtweg kriminell. In einer parlamentarischen Demokratie müssen Veränderungen über Mehrheiten angestrebt werden, nicht durch Nötigung oder andere rechtswidrige Aktionen.
Sollten in Zukunft noch einmal ähnliche Vorfälle in Trier passieren, erwarten wir bereits im Vorfeld ein konsequentes und hartes Durchgreifen von Polizei und Ordnungsamt. So kann es beispielsweise nicht sein, dass Demonstrationen auf Straßen angemeldet und genehmigt werden. Auch die in manchen Städten zu beobachtende Nachsicht gegenüber Klimaklebern ist aus unserer Sicht unangebracht. Ein Staat, der friedliche Corona-Demonstranten drangsaliert, Klima-Kriminelle dagegen gewähren lässt, darf sich nicht wundern, wenn er das Vertrauen seiner Bürger verliert.
AfD-Fraktion
