Seniorenarbeit als Gewinn für alle
Nicht nur aufgrund der demografischen Entwicklung gewinnt die Arbeit mit und für Senioren zunehmend an Bedeutung. Ältere Menschen, die in Zukunft die zahlenmäßig größte Gruppe in unserem Land bilden werden, stellen mit ihren vielfältigen Erfahrungen und Kompetenzen eine außerordentliche Bereicherung für uns alle dar. Nicht umsonst wird dem Alter in vielen Kulturen eine besondere Wertschätzung entgegengebracht. Auch bei uns ist eine Rückbesinnung auf die vielfältigen Chancen durch die Einbindung lebenserfahrener Menschen in die Gesellschaft spürbar.
In Trier entfaltet das vom Seniorenbeirat getragene Seniorenbüro auf ehrenamtlicher Basis zahlreiche Aktivitäten und Angebote für die älteren Bürger unserer Stadt. Mehr als 50 Ehrenamtliche leisten hier eine bemerkenswerte Arbeit, die nicht nur den Senioren, sondern letzten Endes der ganzen Kommune zugutekommt. Theaterkreis und „Kino für die reifere Generation“, Vorträge und Beratungsangebote, Gesprächsrunden und Exkursionen, Computer- und Sprachkurse, Spiele- und Handarbeitstreffs: Das alles sind nur einige der zahlreichen, meist kostenfreien Veranstaltungen, die das Seniorenbüro organisiert. Die AfD-Fraktion dankt allen Mitarbeitern des Büros an dieser Stelle ganz herzlich für ihr Engagement und sichert ihnen jene Unterstützung zu, die ihre wertvolle Arbeit verdient.
AfD-Stadtratsfraktion
