Unverhältnismäßig
Vor kurzem hat die Stadtverwaltung Bußgeldbescheide an die Teilnehmer der Corona-Proteste im Dezember in der Innenstadt verschickt. Man wirft ihnen vor, sich an einer nicht genehmigten Versammlung beteiligt und die Kontaktbeschränkungen der damals gültigen Corona-Bekämpfungsverordnung nicht eingehalten zu haben. In einem uns bekannten Fall wurde ein Bußgeld in Höhe von 100 Euro verhängt, inklusive Nebenkosten waren es 128,50 Euro.
Unabhängig davon, wie man den Sachverhalt politisch beurteilt, halten wir dieses Vorgehen für unverhältnismäßig. Selbst bei einer nicht genehmigten Versammlung ist das Ordnungsamt keineswegs verpflichtet, diese aufzulösen und die Teilnehmer zu sanktionieren. Man hätte die völlig gewaltlose Willensbekundung einfach tolerieren können, so wie das in vielen Städten geschah und wie es auch in Trier bei anderen Demonstrationen schon der Fall war. Stattdessen wurden friedliche Bürger von einer Hundertschaft der Polizei eingekesselt und erkennungsdienstlich behandelt. Wörtlich heißt es im Bußgeldbescheid: „Ausgangs des Kornmarktes in Richtung Konstantinstraße wurde die gesamte Personengruppe durch die anwesenden Polizeikräfte gestoppt, daraufhin fasste sich die Personengruppe an den Händen, bildete einen Kreis und begann Lieder zu singen." Für uns ist in keiner Weise erkennbar, dass von diesen Menschen eine besondere Bedrohung ausgegangen wäre.
Trier möchte eine bunte und weltoffene Stadt sein. Rigoroses Vorgehen von Polizei und Stadtverwaltung gegen die eigenen Bürger, die von ihrem Grundrecht auf Meinungsfreiheit Gebrauch machen und ihren Protest gegen die Politik der Regierung zum Ausdruck bringen, passt definitiv nicht dazu.
AfD-Stadtratsfraktion
