Entschuldung ja - höhere Steuern nein
In der Stadtratssitzung dieser Woche steht unter anderem der Tagesordnungspunkt „Partnerschaft zur Entschuldung der Kommunen in Rheinland- Pfalz" (PEK) auf der Agenda. Nachdem der Landtag durch ein entsprechendes Gesetz den Weg für eine Teilentschuldung derjenigen Kommunen freigemacht hat, die durch besonders hohe Liquiditätskredite belastet sind, geht es jetzt darum, den Beitritt der Stadt Trier zu dieser Partnerschaft vorzubereiten.
Als AfD-Fraktion begrüßen wir diese Entwicklung ausdrücklich. Kann doch der städtische Haushalt angesichts einer Liquiditätsverschuldung von fast 450 Millionen Euro durch einen solchen Schritt um voraussichtlich 283 Millionen Euro entlastet werden. Es wäre unverantwortlich, diese Gelegenheit nicht zu nutzen.
Allerdings sind mit der Teilnahme an PEK eine Reihe von Auflagen für die Stadt verbunden. Zum einen müssen die verbleibenden Schulden in einem Zeitraum von 30 Jahren zurückgeführt werden. Das bedeutet eine jährliche Haushaltsbelastung in Höhe von 5,5 Millionen Euro. Da jedoch gleichzeitig die Zinszahlungen langfristig sinken werden, sollte diese Kraftanstrengung zu leisten sein.
Erheblich brisanter stellt sich die Verpflichtung zu einem ausgeglichenen Haushalt dar. Trotz der Erhöhung der Landeszuweisungen an die Stadt könnte es angesichts wachsender Herausforderungen insbesondere im Sozialbereich auch in Zukunft zu einer Unterfinanzierung kommen. Diese müsste dann regelmäßig durch Steuererhöhungen ausgeglichen werden. Das ist mit uns als AfD-Fraktion definitiv nicht zu machen. Es kann nicht sein, dass unsere Bürger und Betriebe am Ende die Zeche dafür bezahlen, dass der Staat trotz stetig steigender Einnahmen nicht auskömmlich zu wirtschaften vermag.
AfD-Stadtratsfraktion
