Noch mehr Tempo 30 in der Stadt?
In seiner letzten Sitzung hat der Rat beschlossen, der „Städteinitiative Tempo 30" beizutreten. Diese Initiative soll sich auf Bundesebene für eine Änderung der Straßenverkehrsordnung einsetzen, die den Kommunen die Entscheidung über die zulässige Höchstgeschwindigkeit überträgt. Vorrangig geht es darum, die Einführung von Tempo 30 in kommunale Zuständigkeit zu legen.
Wir haben diesem Antrag aus mehreren Gründen nicht zugestimmt. Bereits jetzt ist es der Stadt erlaubt, abseits von Bundes- und Landstraßen aus wichtigen Gründen Tempolimits zu erlassen. Wenn es die Sicherheit etwa im Umfeld von Altenheimen, Kindergärten oder Schulen erfordert, kann die Höchstgeschwindigkeit auf 30 km/h reduziert werden. Gleiches gilt für besonders vom Straßenlärm betroffene Gebiete. Angesichts der Mehrheitsverhältnisse im Rat ist zu befürchten, dass es dabei nicht bleiben wird, sollte die StVO geändert werden. Vielmehr ist eine weitgehend flächendeckende Einführung von Tempo 30 zu befürchten. Das wäre nicht nur eine unangemessene Behinderung eines zügigen und flüssigen Verkehrs, sondern auch umweltpolitisch fragwürdig. Geschwindigkeitsbegrenzungen auf 30 km/h auf Hauptverkehrsstraßen führen keineswegs zwangsläufig zu einer Verminderung der Fahrzeugemissionen und so zu einer Verbesserung der Luftqualität. Dagegen kommt es zu Verkehrsverlagerungen auf unkontrollierte Nebenstraßen und damit einer höheren Belastung von Wohngebieten.
Sinnvolle Tempolimits, die der Verkehrssicherheit und dem Lärmschutz dienen, unterstützen wir gerne. Sie sind aber jetzt schon möglich und werden auch umgesetzt. Maßnahmen, die letzten Endes darauf abzielen, Autofahrern das Leben immer schwerer zu machen, lehnen wir ab.
AfD-Stadtratsfraktion
