Trier wird bunt - aber wollen wir das?
Wie das statistische Amt der Stadt Trier jetzt in Zusammenarbeit mit der Universität Bielefeld berechnet hat, wird die Zahl der Menschen mit Migrationshintergrund in Trier in naher Zukunft stark ansteigen. 2040 werden nach dieser Studie nur noch rund 60.000 Einheimische einer in den letzten Jahrzehnten zugewanderten Bevölkerung von etwa 46.000 Personen gegenüberstehen. Und die Autoren fügen hinzu: „Wie in anderen deutschen Großstädten wird der Anteil der Menschen mit Migrationshintergrund absehbar rund 50 Prozent erreichen… Trier wird bunter werden.“
Spätestens 2050, in gerade mal einer Generation, werden die alteingesessenen Deutschen auch in Trier in der Minderheit sein. Man kann diese Entwicklung begrüßen, man muss es aber nicht. Beispiele wie Berlin, Köln oder Duisburg zeigen, wie die Zukunft unserer Stadt aussehen könnte: abgeschottete Parallelgesellschaften, steigende Kriminalität, hohe Arbeitslosigkeit, explodierende Sozialkosten, schwindende Solidarität. Multikulturalität ist nicht nur bunt, sie ist auch von inneren Spannungen und mangelndem Zusammenhalt geprägt. Daniel Cohn-Bendit, der ehemalige Europa-Abgeordnete der Grünen, hat dies einmal so formuliert: „Die multikulturelle Gesellschaft ist hart, schnell, grausam und wenig solidarisch.“ Können wir uns das wirklich für unsere Stadt wünschen?
Wir als AfD wollen bei aller Offenheit und allem Respekt gegenüber fremden Menschen und Kulturen das Eigene bewahren. Wir möchten unseren Kindern und Enkeln unser Land so weitergeben, wie wir es schätzen und lieben. Mit all seinen Traditionen, mit seiner Kultur, mit dem hart erarbeiteten Wohlstand, mit unserer freiheitlichen Rechtsordnung und unseren demokratischen Werten. Hier in Trier, in Rheinland-Pfalz und in ganz Deutschland. Denn „es gibt keine moralische Pflicht zur Selbstzerstörung“ (Peter Sloterdijk).
AfD-Stadtratsfraktion
