Ist Trier wirklich sicher?
Vor einigen Tagen wurde die polizeiliche Kriminalstatistik vorgestellt. Auch wenn sich die vom „Handelsblatt“ zunächst aufgestellte Behauptung, Trier sei die kriminellste Stadt Deutschlands, bei näherem Hinsehen als Trugschluss erwies, ist es angesichts von 9563 Straftaten mitnichten so, dass Trier „überhaupt nicht gefährlich“ sei, wie es Polizeisprecher Jochem formulierte.
Im Gegenteil ist insbesondere bei den Gewalt- und Raubdelikten eine alarmierende Steigerung zu verzeichnen. So verdoppelte sich beispielsweise die Zahl der Raubüberfälle in Trier, Fälle einfacher Körperverletzung nahmen um 24 Prozent zu, gefährliche Körperverletzungen stiegen um 30 Prozent. Dies ist nur ein kleiner Ausschnitt aus der von uns ausgewerteten Statistik, die wir hier für Sie zusammengefasst haben:
www.afdtrier.de/fraktion/pks-trier-2016
.
Will man, wie es notwendig wäre, präventiv tätig werden, gehört ein transparenter Umgang mit der Situation unbedingt dazu. Das Leugnen des Problems ist ebenso wenig hilfreich wie die Tatsache, dass das Presseamt auf Medienanfragen hin keine Antwort geben konnte, da die Statistik dort unbekannt war. Anfragen, die unsere Fraktion zur Inneren Sicherheit in der Vergangenheit stellte, blieben meist mit dem Hinweis darauf unbeantwortet, dass der Stadtverwaltung keine entsprechenden Daten vorlägen. Für uns ist das unverständlich. Hier setzen wir uns für eine bessere Vernetzung zwischen der Polizei und der Stadtverwaltung ein. Mit dem Kriminalpräventiven Rat verfügt diese bereits über ein Bindeglied zwischen Polizei und Stadt, das sich bisher jedoch hauptsächlich auf die Schwerpunkte Rechtsextremismus und Migration konzentriert. Hier sollte in Zukunft deutlich mehr Gewicht darauf liegen, Transparenz walten zu lassen und die Bürger auch dann zu informieren, wenn es sich um schlechte Nachrichten handelt.
Mario Hau
