Ein Sieg der Demokratie
Dass die AfD bei der Landtagswahl am 13. März ihre Stimmenzahl in Trier gegenüber der Kommunalwahl mehr als verdoppeln konnte, verstehe ich als Wertschätzung unserer kommunalpolitischen Arbeit durch die Menschen vor Ort. Als über die Landesliste in den rheinland-pfälzischen Landtag gewählter Abgeordneter werde ich mich in Mainz unabhängig von Parteiinteressen besonders für die Belange der Stadt Trier einsetzen. Gerade durch meinen Fraktionsvorsitz im Stadtrat weiß ich genau, wo hier der Schuh drückt. So werde ich beispielsweise mit besonderem Nachdruck dafür eintreten, dass unsere Kommune im Sinne des Konnexitätsprinzips endlich eine angemessene finanzielle Ausstattung für die ihr vom Land übertragenen Aufgaben erhält.
Das Wahlergebnis am 13. März war ein Sieg für Meinungsfreiheit und Demokratie. Deutlich mehr Wähler als 2011 sind an die Urnen gegangen, weil diesmal eine wirkliche Alternative zur Wahl stand. Und sie haben ein klares Zeichen gesetzt. Denn in den letzten Monaten haben wir eine beispiellose Kampagne erlebt, mit der der Einzug einer neuen Partei in den Landtag abgewendet werden sollte. Aus Angst um den Verlust der Macht haben die etablierten Parteien die AfD bekämpft, ausgegrenzt, verleumdet und diffamiert. Wie in vielen anderen Orten hat man auch in Trier versucht, unsere Wahlveranstaltungen mit allen Mitteln zu verhindern. Hunderte von AfD-Plakaten wurden gestohlen oder zerstört. Aber die Wähler haben das getan, was in einer Demokratie notwendig und wichtig ist: Sie haben sich an Wahlständen informiert, Veranstaltungen besucht und Parteiprogramme gelesen. Und dann haben sie anders entschieden, als es das gesamte politische und gesellschaftliche Establishment wollte. Damit haben sie ein unübersehbares Zeichen für Meinungsfreiheit und Demokratie gesetzt und dafür bin ich den Bürgern außerordentlich dankbar.
Michael Frisch
