Teures Provisorium
Bekanntermaßen bedarf das Exzellenzhaus in der Zurmaienerstraße einer umfassenden Sanierung. Die Kosten dafür waren ursprünglich mit 4,3 Millionen Euro veranschlagt, aufgrund zwischenzeitlich festgestellter weiterer Mängel an der Bausubstanz dürften sie sogar deutlich höher liegen. Um die Arbeit des Jugendzentrums weiter führen zu können, hat der Rat jetzt beschlossen, die im Besitz der Stadt befindlichen Gebäude Orangerie und Ökonomie im Schießgraben herzurichten und dem Verein Exhaus e.V. zur vorübergehenden Nutzung zur Verfügung zu stellen.
Dagegen ist grundsätzlich nichts einzuwenden. Als problematisch sehen wir jedoch an, dass nur ein kleinerer Teil der dafür aufzuwendenden Kosten der ohnehin erforderlichen Instandsetzung dieser Gebäude dient. Die restlichen Ausgaben von etwa 800.000 Euro sind ausschließlich dadurch bedingt, dass das Exhaus für einige Jahre dort unterkommen soll. Ein hoher sechsstelliger Betrag wird also für ein Provisorium aufgewendet, das nach kurzer Zeit wieder zurückgebaut werden muss.
Angesichts der Haushaltslage der Stadt Trier halten wir das für kaum vertretbar. Das gilt auch im Hinblick darauf, dass bei anderen Projekten schon wenige tausend Euro unter Hinweis auf zu hohe Kosten abgelehnt worden sind. So ist das von uns vorgeschlagene „Haus der Senioren" 2015 an ganzen 40.000 Euro gescheitert, die der Rat nicht zur Verfügung stellen wollte, weil angeblich kein Geld dafür da war. Um aus wenig sinnvollen Aufwendungen für ein Provisorium nachhaltige Investitionen zu machen, hat die AfD-Fraktion daher vorgeschlagen, eine dauerhafte Verlegung des Exhauses an den Schießgraben zu prüfen. Leider wurde dies – wie üblich – von allen anderen Fraktion abgelehnt. Auch Kommunalpolitik in Trier scheint alternativlos zu sein.
AfD-Stadtratsfraktion
