Von "Schwarmstadt" keine Spur
In der Diskussion um das kürzlich vom Stadtrat beschlossene Baugebiet Brubacher Hof wurde von den Befürwortern immer wieder betont, dass diese Maßnahme aufgrund steigender Einwohnerzahlen alternativlos sei. Kritiker wie die AfD-Fraktion verwiesen dagegen auf unsichere Prognosen und langfristig rückläufige demographische Tendenzen. Jetzt hat das Statistische Landesamt die neuesten Daten zur Bevölkerungsentwicklung vorgelegt. Demnach ist die Einwohnerzahl Triers 2017 zum zweiten Mal in Folge gesunken, wenn auch nur geringfügig um 0,1 Prozent.
Sowohl der natürliche Saldo aus Geburtenzahlen und Sterbefällen als auch der Wanderungssaldo aus Zu- und Abwanderung waren negativ. Damit gehört Trier neben den strukturschwachen Kommunen Frankenthal und Zweibrücken zu den einzigen kreisfreien Städten in Rheinland-Pfalz mit zurückgehender Bevölkerung. Von „Schwarmstadt" keine Spur.
Insgesamt ist der landesweit zu beobachtende Einwohnerzuwachs ausschließlich durch die positive Wanderungsbilanz von Personen mit ausländischer Staatsbürgerschaft bedingt. Auf Dauer wird jedoch auch dieser Zuwachs das Geburtendefizit nicht ausgleichen können. Wörtlich heißt es: „Es ist davon auszugehen, dass die Wanderungsüberschüsse der letzten Jahre einen Bevölkerungsrückgang und die zunehmende strukturelle Alterung nur verzögern." Genauere Informationen über künftige Einwohnerzahlen wird es mit der Veröffentlichung der fünften regionalisierten Bevölkerungsvorausberechnung des Statistischen Landesamtes im Frühjahr geben. Diese Entwicklung macht einmal mehr deutlich, wie voreilig und unüberlegt die Entscheidung des Stadtrats für das Baugebiet in Brubach war. Anstatt gesicherte demographische Daten abzuwarten, wurden hier in jeder Hinsicht teure Fakten geschaffen. Wir halten das für unverantwortlich und werden alles daran setzen, dieses Projekt zu stoppen.
AfD-Stadtratsfraktion
