Schulden ohne Ende?
In der sogenannten „Pirmasenser Erklärung“ haben kürzlich 69 hoch verschuldete Städte und Gemeinden eines bundesweiten Aktionsbündnisses die Neuordnung der Finanzbeziehungen zwischen den Bundesländern und ihren Kommunen gefordert. Auch der Trierer Stadtrat hat sich dieser Erklärung angeschlossen, die Stadt selbst gehört dem parteiübergreifenden Bündnis an.
So richtig ein solcher Appell ist, so gering dürften seine Erfolgsaussichten sein. Trotz eines vom Land im Jahr 2012 aufgelegten Kommunalen Entschuldungsfonds hat sich die finanzielle Situation der rheinland-pfälzischen Kommunen weiter verschlechtert. Ihr Schuldenstand ist allein im vergangenen Jahr um fast 100 Millionen Euro gewachsen. Gleichzeitig rühmt sich die Landesregierung, dass es ihr gelungen sei, durch sparsame Haushaltsführung die Neuverschuldung des Landes um 300 Millionen zu senken.
Es ist eine groteske Situation: Das Land saniert sich auf Kosten der Städte und Gemeinden, indem es ihnen Maßnahmen wie die Versorgung von Asylbegehrenden oder die Kinderbetreuung überträgt, ohne sie dafür finanziell entsprechend auszustatten. Deshalb müssen die Kommunen Schulden machen und diese neuen Schulden steigen schneller als sie die alten tilgen können. So werden Finanzlöcher nicht gestopft, sondern lediglich verschoben. Viele Kommunen sind dadurch kaum noch in der Lage, ihre gesetzlichen Pflichtaufgaben zu erfüllen – und das trotz hoher Steuereinnahmen, einer stabilen Konjunktur und niedriger Kreditzinsen.
Eine wirkungsvolle Entschuldung kann es nicht geben, solange man den Gemeinden das Geld in die eine Tasche hineinsteckt und aus der anderen wieder herauszieht. Der jetzt diskutierte zweite Entschuldungsfonds wird deshalb nur dann etwas ändern, wenn parallel das Land die Kommunalfinanzierung strukturell und nachhaltig verbessert.
AfD-Stadtratsfraktion
