Parteibuchwirtschaft unerwünscht
Am 12.  Dezember 2016 hat der Stadtrat Dezernent Thomas Egger (SPD) abgewählt. Da laut Gemeinde- ordnung die Stelle nach spätestens drei Monaten neu zu besetzen ist, muss jetzt zügig gehandelt werden. Für uns dürfen parteipolitische Gesichtspunkte dabei keine ausschlaggebende Rolle spielen. Im Hinblick auf die anstehenden Herausforderungen sind hervorragende fachliche Kompetenzen, ausschließlich an der Sache orientiertes überdurchschnittliches Engagement und besondere Teamfähigkeit die Qualifikationen, die ein neuer Dezernent mitbringen muss. Parteibuchwirtschaft und Postengeschacher dagegen sind das letzte, was unsere Stadt in der aktuellen Situation braucht.
Strukturelle Veränderungen im Stadtvorstand, die mit Mehrkosten verbunden sind, lehnen wir angesichts der katastrophalen Haushaltslage grundsätzlich ab. Ein neuer Kultur- oder Rechtsmanager wäre keineswegs ein Garant für eine bessere Arbeit zum Wohle unserer Stadt, hätte aber eine Erhöhung der Personalkosten im hohen fünfstelligen Bereich zur Folge. Zudem wurde durch die Einstellung eines Geschäftsführers bei der ttm und eines Verwaltungsdirektors beim Theater bereits eine Entlastung des Stadtvorstands erreicht.
Die Reaktivierung eines ehemaligen Beigeordneten als Übergangslösung bis 2018 begrüßen wir ausdrücklich. Insbesondere der langjährige Wirtschaftsdezernent Dr. Norbert Neuhaus wäre in idealer Weise geeignet, diese Aufgabe zu übernehmen. Er ist mit den Trierer Verhältnissen bestens vertraut und bräuchte daher keine Einarbeitungszeit. Mit seiner hohen Sachkompetenz könnte er dazu beitragen, die Stadt wieder in ruhiges Fahrwasser zu bringen, um den Stab dann an einen in aller Ruhe zu suchenden Nachfolger weiter zu geben. Nicht zuletzt wäre durch den Wegfall seiner Pensionszahlungen eine nicht unerhebliche Einsparung im städtischen Haushalt zu erzielen..
AfD-Stadtratsfraktion
