Oh heiliger Sankt Florian...
In den vergangenen Jahrzehnten hat sich das Tarforster Plateau zu einem von vielen tausend Menschen bewohnten Teil unserer Stadt entwickelt. Damit verbunden war ein stark wachsendes Verkehrs-
aufkommen, das insbesondere in Stoßzeiten zu Problemen auf den Straßen in Richtung Moseltal führt.
2022 hat die Stadtverwaltung auf Wunsch des Ortsbeirates von Trier-Mitte/Gartenfeld die Zufahrt vom Petrisberg in die Bergstraße mit Hilfe einer neuen Einbahnstraßenregelung untersagt – ausgenommen Busse und Fahrräder. Durch diese Maßnahme wurde der Durchgangsverkehr im Ostviertel reduziert, gleichzeitig jedoch die Belastung der Olewiger Straße deutlich erhöht. Zudem beklagen sich Gewerbetreibende im Gartenfeld über einen Rückgang ihrer Kunden und Eltern über längere Fahrwege zur Kita St. Agritius.
Der Volksmund bezeichnet derartiges Verhalten als Sankt-Florians-Prinzip: Problemlösung für die einen, erkauft durch Nachteile für andere. Verkehrsberuhigung und höhere Lebensqualität für Trier-Ost, dafür mehr Stau, Lärm und Abgase für Olewig und die Anwohner der Olewiger Straße. Ganz nach dem Motto: „Oh heiliger Sankt Florian, verschon’ mein Haus, zünd’ and’re an.“ Für uns als AfD-Fraktion ist eine solche, an individuellen Interessen ausgerichtete Kirchturmpolitik nicht akzeptabel. Unstrittig ist, dass man den innerstädtischen Verkehr durch ein gutes ÖPNV-Angebot so weitestgehend zu verringern versucht. Aber das wird nur zu einem Teil möglich sein. Was dann noch an unvermeidbaren Belastungen verbleibt, sollte von allen gleichermaßen mitgetragen werden. Privilegien für bestimmte Stadtteile darf es hier nicht geben. Deshalb, bei allem Respekt vor dem heiligen Sankt Florian: Das Einfahrverbot in die Bergstraße muss weg.
AfD-Fraktion
