Schmierentheater
Wer geglaubt hatte, am Theater Trier sei mit dem Aufdecken des Millionendefizits der Tiefpunkt erreicht, der wurde in den letzten Wochen eines Besseren belehrt. Denn die kafkaeske Schmierenkomödie setzt sich ohne Aussicht auf ein baldiges Ende fort. Vertragswidriges Verhalten des Intendanten und Pflichtversäumnisse des zuständigen Dezernenten sind weitere Etappen auf dem Weg in das vollständige Theaterchaos in Trier. Dass die große Mehrheit des Stadtrates Herrn Sibelius trotz seiner desaströsen Leistungsbilanz mit einem gut dotierten Vier-Jahresvertrag ausgestattet hat, war eine schwere Fehlentscheidung, die die Stadt jetzt teuer zu stehen kommt. Leider ist diese Einsicht immer noch nicht bei den dafür Verantwortlichen eingekehrt. Anstatt endgültig die Reißleine zu ziehen und den Intendanten von seinen Aufgaben zu entbinden, agiert man nach dem Motto „Augen zu und durch“. Dabei ist die zu erwartende Fortschreibung der skandalösen Zustände am Theater weder dessen Mitarbeitern noch den Steuerzahlern zuzumuten.
Die AfD-Fraktion unterstützt ausdrücklich die klare Haltung des Oberbürgermeisters und seine Bemühungen, hier endlich Ordnung zu schaffen. Dies gilt insbesondere im Hinblick auf die anstehenden wichtigen Entscheidungen zur zukünftigen Entwicklung des Theaters. Wir bekennen uns grundsätzlich zu dessen Förderung und Erhalt als Teil unserer kulturellen Tradition. Aber wir brauchen ein neues Konzept, das die Grundsätze der Wirtschaftlichkeit und der gerechten Verteilung knapper Mittel ebenso berücksichtigt wie die Auswirkungen gesellschaftlicher Entwicklungen auf den Kulturbereich insgesamt. Dabei darf auch die bisherige Spartenstruktur des Theaters kein Tabu sein. Vor allem aber müssen die Bürger unserer Stadt in den notwendigen Diskurs und in alle wesentlichen Entscheidungen mit einbezogen werden.
AfD-Stadtratsfraktion
