Parkplatzchaos am Südbad
Angesichts der Sommerhitze haben in den letzten Wochen täglich tausende Bürger aus Trier und Umgebung Abkühlung im Südbad gesucht. Für manche von ihnen endete dieser Besuch mit einer unangenehmen, weil teuren Überraschung: Falschparker, die aufgrund des mangelhaften Angebots an Parkraum ihr Auto illegal abgestellt hatten, müssen nun ein Verwarnungsgeld zahlen oder gar die Kosten für das Abschleppen ihres Fahrzeugs tragen.
Ohne Falschparken oder gar Blockieren von Zufahrten in irgendeiner Form rechtfertigen zu wollen, halten wir diesen Zustand für wenig bürgerfreundlich. Natürlich kann man illegales Verhalten sanktionieren, um dadurch eine abschreckende Wirkung zu erreichen. Besser wäre es aber, über mögliche Lösungen des zugrundeliegenden Problems nachzudenken. Eine Ausweitung der ÖPNV-Anbindung des Südbads oder die Einrichtung eines Shuttlebus-Verkehrs an besonders heißen Sommertagen könnten Bestandteile einer solchen Lösung sein. Gleichzeitig muss es jedoch auch eine Verbesserung des Parkangebotes geben. Denn nicht alle Bürger können oder wollen beim Besuch des Bades auf ihren eigenen Pkw verzichten. Mit Kinderwagen, Kühltasche, Tagesgepäck und mehreren Kindern bei großer Hitze eine Stunde im Bus unterwegs sein, ist unzumutbar. Nicht zuletzt gibt es viele Badbesucher, für die eine Anreise mit öffentlichen Verkehrsmitteln aufgrund schlechter oder fehlender Verbindungen schlichtweg nicht möglich ist.
Die Stadtverwaltung ist in der Pflicht, sich dieses Problems umgehend anzunehmen und Wege zu suchen, den Bedürfnissen der Bürger angemessen gerecht zu werden. Mit Strafzetteln und Abschleppwagen gegen Besucher des Südbads vorzugehen, ist keine konstruktive Lösungsstrategie, sondern zeugt von Versäumnissen beim Ausbau der erforderlichen Infrastruktur. Bürgerfreundliches Handeln geht anders!
AfD-Stadtratsfraktion
