Besetzung fünftes Dezernat stoppen
Ende April hat der Stadtrat mit den Stimmen von Grünen, CDU, SPD und Linken beschlossen, ein zusätzliches fünftes Dezernat einzurichten. Wie eine Anfrage der AfD-Fraktion ergab, würde allein der Dezernent mit seinem Stab die mit 900 Millionen Euro verschuldete Stadt im Laufe seiner achtjährigen Amtszeit über vier Millionen Euro kosten. Dabei ist noch kein einziger Sachbearbeiter eingerechnet. Sollten, was zu erwarten ist, weitere Stellen geschaffen werden, dürfte sich der Betrag schnell auf fünf, acht oder gar zehn Millionen erhöhen. Ein Schlag ins Gesicht der Steuerzahler, die sich in Corona-Zeiten einschränken müssen. Und brandgefährlich für unsere Bürger und Unternehmen, nachdem der Rechnungshof bereits mehrfach auf eine Erhöhung von Grund- und Gewerbesteuer in Trier gedrängt hat.
Zum Glück regt sich gegen diese Pläne jetzt Widerstand. Wie in der Presse berichtet und vom Oberbürgermeister den Fraktionen mitgeteilt, hat sich ein Bürgerbegehren mit dem Ziel formiert, die Trierer selbst in einem Bürgerentscheid über das zusätzliche Dezernat abstimmen zu lassen. Nähere Informationen dazu finden sich unter https://buergerbegehren2021-trier.de/ oder unter https://www.facebook.com/BuergerbegehrenTrier2021 im Netz.
Die AfD-Fraktion begrüßt diese Initiative sehr. Denn unabhängig davon, wie man zu einem fünften Dezernat steht, sollte den Trierern selbst die Entscheidung über eine so wichtige Frage zugestanden werden. In diesem Sinne appellieren wir an die anderen Fraktionen des Stadtrates, das Verfahren für die Besetzung der neu beschlossenen Dezernentenstelle vorübergehend zu stoppen. Es wäre nicht nur ein Affront gegenüber den Bürgern, sondern auch eine
Missachtung der Demokratie, voreilig Fakten zu schaffen, die einen erfolgreichen Bürgerentscheid ins Leere laufen ließen.
AfD-Stadtratsfraktion
