Kein Herz für Familien
Im Juli 2015 wurde das sogenannte Betreuungsgeld vom Bundesverfassungsgericht wegen angeblicher Nichtzuständigkeit des Bundes verworfen. Die Bundesregierung hat daraufhin das entsprechende Budget den Ländern mit der Auflage zur Verfügung gestellt, es für familienpolitische Maßnahmen zu verwenden. Auf diesem Weg wird die Stadt Trier in den Jahren 2016 bis 2018 jeweils 421.000 Euro aus den Mitteln erhalten, die bisher den Familien zugutekamen, die ihre Kinder während der ersten drei Lebensjahre zu Hause betreut und erzogen haben.
Die AfD-Fraktion hat bei der Sozialdezernentin nachgefragt, wie diese Gelder eingesetzt werden sollen. Ihrer Antwort zufolge sind vier Einsatzfelder geplant: 1. Investive Maßnahmen zur Betreuung von Flüchtlingskindern. 2. Zusätzliche interkulturelle Fachkräfte in Kitas. 3. Familienbildungsmaßnahmen im Fluchtkontext. 4. Förderung von Eltern-Kind-Gruppen in Kitas. Eine Verwendung der Mittel zur Unterstützung der familiären Erziehung ist nach Ansicht der Verwaltung aufgrund der ministeriellen Vorgaben ausgeschlossen.
Wir halten diesen Vorgang für einen Affront gegenüber all jenen Eltern, die bisher durch das Betreuungsgeld eine zumindest kleine Anerkennung ihrer häuslichen Erziehungsleistung erfahren haben. Obwohl es sich hier nicht nur in Trier um mehr als die Hälfte der Familien mit Kleinkindern handelt, scheint die Politik weder Herz noch Gerechtigkeitssinn für diese zu haben. Denn während Kita-Plätze für unter Dreijährige mit über 1000 Euro im Monat subventioniert werden, wird elterliche Erziehungsarbeit in Zukunft als kostenlose Selbstverständlichkeit betrachtet. Nicht zuletzt ist es inakzeptabel, eine gesamtgesellschaftliche Aufgabe wie die (politisch zudem umstrittene) Integration von Zuwanderern auf dem Rücken von Familien auszutragen, die bereits jetzt spürbar benachteiligt sind.
AfD-Stadtratsfraktion
