Straßenauasbaubeiträge werden teurer
Im vergangenen Jahr hat der Landtag gegen die Stimmen der AfD die flächendeckende Einführung wiederkehrender Straßenausbaubeiträge beschlossen. Sie sollen bis spätestens 2024 an die Stelle einmaliger Beiträge treten. Jetzt hat der Stadtrat die ersten Vorlagen dazu verabschiedet. Demnach müssen alle Bewohner der Stadtteile Medard, Herresthal und Euren jährlich für den Ausbau öffentlicher Verkehrsanlagen in ihrer Abrechnungseinheit bezahlen, die anderen Stadtteile werden folgen.Auch hier hat die AfD-Fraktion energisch widersprochen. Abgesehen davon, dass wir für eine generelle Abschaffung der ungerechten und bürokratischen Ausbaubeiträge eintreten, haben sich unsere Befürchtungen zur Höhe dieser Beiträge vollumfänglich bestätigt. In der Rathaus Zeitung am 4. Februar 2020 hatten wir geschrieben: „Vor allem aber ist davon auszugehen, dass es bei einer Einführung wiederkehrender Beiträge für die Trierer Bürger deutlich teurer werden wird. Da der Anliegerverkehr aufgrund der größeren Abrechnungseinheiten höher anzusetzen ist als bei einer einzelnen Straße, müssen die betroffenen Anwohner in Zukunft damit rechnen, dass sie mindestens 70 Prozent der Ausbaukosten zu tragen haben.“ Genau das ist eingetreten. Der städtische Anteil wurde vom Rat auf lediglich 20 Prozent festgelegt. Auf die Anwohner entfallen die restlichen 80 Prozent und damit deutlich mehr als bei den bisher erhobenen einmaligen Beiträgen. Wieder einmal sind die Bürger die Dummen.
AfD-Stadtratsfraktion
