Bürgerfeindlich und kontraproduktiv
Vernünftige und bürgernahe Verkehrspolitik besteht darin, einen Ausgleich zwischen den unterschiedlichen Interessen sämtlicher Verkehrsteilnehmer zu schaffen. Dies war und ist auch die Maxime der AfD-Fraktion bei verkehrspolitischen Entscheidungen im Trierer Rat. Bei allem Verständnis für den Schutz von Klima und Natur haben wir uns daher in der Vergangenheit einer zusehends dominierenden Fahrrad-Lobby und ihren häufig überzogenen Forderungen widersetzt. Denn ob alte oder gehbehinderte Menschen, Familien mit Kindern, Pendler, Geschäftsleute, Touristen, Trierer Bürger, die Einkäufe machen, oder viele andere mehr: Sie alle können nicht einfach auf das Fahrrad umsteigen, sondern sind darauf angewiesen, mit dem Auto in die Stadt zu fahren.
Vor diesem Hintergrund sehen wir mit Sorge, was die Verwaltung jetzt in der Kürenzer Straße plant. Die bisherigen Parkmöglichkeiten entlang der Bahnstrecke, die insbesondere von Bahnpendlern genutzt wurden, sollen im Zuge der Sanierung dieser Straße komplett gestrichen werden. Als Ersatz wird auf das neu gebaute Parkhaus am Bahnhof verwiesen. Allerdings werden dafür 15,30 Euro am Tag oder – bei einem langfristigen Vertrag – 96 Euro im Monat fällig, während das Parken in der Kürenzer Straße bisher kostenlos war. Mit der geplanten Maßnahme werden also ausgerechnet diejenigen Bürger belastet, die für die Fahrt zu ihrer Arbeitsstelle die Bahn als umweltfreundliches Verkehrsmittel benutzen. Das ist nicht nur bürgerfeindlich, sondern könnte sich im schlimmsten Falle als kontraproduktiv erweisen, wenn diese Pendler in Zukunft lieber mit dem Auto zur Arbeit fahren.
Wir haben eine Anfrage zu diesen aus unserer Sicht unsinnigen Plänen gestellt und werden hier zu gegebener Zeit über die Ergebnisse berichten.
AfD-Stadtratsfraktion
