Späte Einsicht
Am 14. März hatte die AfD-Fraktion im Stadtrat beantragt, die Ausstellung „Verbrechen an den Donauschwaben in Jugoslawien 1944-1948" in Trier zu zeigen. Damit sollte gerade im Karl-Marx-Jahr ein bewusster Beitrag zu einer umfassenden Erinnerungskultur geleistet werden, die auch die Opfer der Wirkungsgeschichte marxistischer Ideologie in den Blick nimmt. Denn mehr als 50.000 Zivilisten, darunter 6000 Kinder, kamen damals unter furchtbaren Bedingungen in den Lagern des kommunistischen Diktators Tito ums Leben. Selbst vor Hunger bettelnde Jungen und Mädchen wurden nach gescheiterten Fluchtversuchen erschossen.
Leider wurde unser Antrag von den übrigen Ratsfraktionen geschlossen abgelehnt. CDU- Stadträtin Jutta Albrecht begründete diese Entscheidung stellvertretend für alle mit einer angeblichen „Täterrolle der Donauschwaben" und verwies dabei auf die überwiegend zwangsweise zur Waffen-SS eingezogenen, wehrfähigen Männer dieser Volksgruppe. In den Reihen der Donauschwaben, von denen bis heute viele in Rheinland-Pfalz leben, löste das tiefe Verletzungen und Empörungen aus. Wie die jüngste Ausgabe der „Donaudeutschen Nachrichten" berichtet, kam es daraufhin zu einem Treffen zwischen Vertretern der Landsmannschaft und Stadträtin Albrecht. Im Anschluss daran erklärte sie ihr Bedauern über ihre Äußerungen und stellte fest, sie würde ihre Rede in dieser Form nicht mehr halten. Es sei notwendig, so Albrecht, diese Geschichte zu erhalten und der Öffentlichkeit bekannt zu machen.
Ihre späte Einsicht zeigt, dass wir mit unserem Antrag ein berechtigtes Anliegen angesprochen haben. Es gibt keine guten und schlechten Opfer von Unterdrückung und Gewalt, sondern alle, die unter totalitären Systemen leiden mussten, haben unsere Erinnerung verdient. Schade, dass sich die anderen Fraktionen diesem Anliegen verschlossen haben.
AfD-Stadtratsfraktion
