Offener Brief
Anlässlich der skandalösen Vorfälle im Rahmen der Karl-Marx-Feierlichkeiten habe ich einen Offenen Brief an Oberbürgermeister Leibe, den Stadtvorstand und die Mitglieder des Stadtrats geschrieben. Hier die wichtigsten Auszüge: „Am 5. Mai wurde die (...) Karl-Marx-Statue feierlich enthüllt. Vorausgegangen war dem ein mit breiter Mehrheit gefasster Stadtratsbeschluss, diese Statue als Geschenk der Volksrepublik China anzunehmen. Die AfD-Fraktion hat damals nicht nur dagegen gestimmt, sondern ausdrücklich darauf hingewiesen, dass hier ein Wallfahrtsort für Marxisten und Linksextremisten jeglicher Art geschaffen würde. Diese Befürchtungen haben sich bereits am Tag der Enthüllung in erschreckender Weise bestätigt. Die Eröffnungsfeierlichkeiten wurden von einem Meer aus roten Fahnen begleitet, auf denen Symbole der verfassungsfeindlichen Deutschen Kommunistischen Partei (DKP) und anderer linksextremer Organisationen zu sehen waren. An der Statue selbst posierten in- und ausländische Gruppen, die mit offenkundigem Stolz ihre kommunistischen Symbole präsentierten. Dabei wurden unter anderem Bilder des sowjetischen Massenmörders Stalin und Abbildungen von Hammer und Sichel gezeigt, ohne dass sich in irgendeiner Form Widerspruch der zahlreich anwesenden Stadtratsmitglieder dagegen erhob. Es ist ein Skandal, dass kommunistischen Gewaltherrschern in Trier gehuldigt wird, während deren Opfer allenfalls am Rande erwähnt (...) werden. Ich fordere, unverzüglich eine in Zusammenarbeit mit Opferverbänden wie der UOKG erstellte Gedenktafel an der Statue anzubringen, die an die vielen Millionen Menschen erinnert, die im Namen marxistischer Ideologie entrechtet, verfolgt und ermordet wurden. Die AfD-Fraktion wird in der Stadtratssitzung am 17. Mai einen entsprechenden Antrag einbringen."
Michael Frisch
