Ja zu Kunstrasenplätzen
Nicht nur den älteren unter uns sind sie noch in mehr oder weniger guter Erinnerung: Die Hartplätze, auf denen man früher Fußball spielte und die zum Teil auch heute noch genutzt werden. Im Sommer staubig und hart wie Beton, im Winter mit Pfützen und Schlamm übersät. „Knuppen" und „Bausen" gehörten unvermeidlich dazu, ganze Generationen von Kindern ließen sich nach dem Training erst einmal zuhause verarzten. Mit der Erfindung des Kunstrasens war es damit vorbei. Pflegeleicht, zu jeder Jahreszeit bespielbar und mit erheblich geringerer Verletzungsgefahr. Eine ideale Lösung, wäre da nicht das Umweltproblem: Denn das in Kunstrasenplätzen verbaute Granulat ist nichts anderes als Mikroplastik, dem die Politik mit Recht den Kampf angesagt hat. Schon jetzt schwimmen mehr als 150 Millionen Tonnen Plastikmüll in den Meeren und mit jeder Wäsche einer auf Kunstrasen genutzten Trainingshose kommt neuer hinzu.Sehr schnell stand daher die Forderung nach einem Verbot des Kunstrasens im Raum. Das aber wäre fatal für die vielen Vereine auch in Trier, deren Sportbetrieb ohne diese Plätze weitgehend zum Erliegen käme. Es ist daher gut, dass sich die Stadt jetzt für eine kluge Lösung entschieden hat, über die der Rat in dieser Woche abstimmen wird: Die sechs städtischen Kunstrasenplätze auf den Sportanlagen Trier-Tarforst, Trier-Ehrang, Trier-Feyen, Trier-Irsch, Trier-Zewen sowie im Moselstadion dürfen zunächst weiter genutzt werden.
Erst wenn sie als sanierungsbedürftig festgestellt werden, sind sie umweltgerecht mit Quarzsand oder Kork zu befüllen oder mit alternativen, füllstofflosen Spielsystemen zu erneuern. Dies ist ein vernünftiger Kompromiss zwischen ökologischen Anliegen und den berechtigten Interessen des Sports, den wir als AfD-Fraktion gerne unterstützen.
AfD-Stadtratsfraktion
