Nein zu Steuererhöhungen
Gegen die Stimmen der AfD-Fraktion hat der Stadtrat im Dezember zahlreiche Steuererhöhungen für 2017 beschlossen. Neben der Vergnügungs- und Hundesteuer ist es vor allem die Anhebung der Grundsteuer um etwa sieben Prozent, von der nahezu jeder entweder als Immobilieneigentümer oder Mieter betroffen ist. Bei allem Verständnis für die schwierige Haushaltslage der Stadt halten wir diese Entscheidung für falsch.
Die Bürger unseres Landes sind in den letzten  Jahren mit immer höheren Steuern und Abgaben belastet worden. Jahr für Jahr erreichen die staatlichen Einnahmen neue Rekordhöhen. Auch die Einkünfte der Stadt Trier haben sich in den letzten fünf Jahren um fast 30 Prozent erhöht. Die Öffentliche Hand hat also deutlich mehr Geld zur Verfügung als jemals zuvor. Trotzdem reicht dies alles anscheinend nicht aus. Daraus lässt sich nur ein Schluss ziehen: Wir leben über unsere Verhältnisse. Das, was der Staat von jedem Bürger erwartet, nämlich mit dem auszukommen, was man hat, leistet er nicht einmal annähernd selbst. Anstatt die Ausgaben den vorhandenen Einnahmen anzupassen, dreht man so wieder einmal an der Steuerschraube.
Die Erhöhung der Grundsteuer trifft vor allem die kleinen Leute, denn sie wird zu einem weiteren Ansteigen der Mietpreise führen. Insofern ist gerade diese Maßnahme ausgesprochen unsozial. Auch die Erhöhung der Hundesteuer dürfte für manchen älteren Menschen mit niedriger Rente eine spürbare Zusatzbelastung sein. Und die Vergnügungssteuer-Anhebung könnte für kleine Gaststätten existenzbedrohende Folgen haben. Hier stehen Arbeitsplätze auf dem Spiel und die erhofften Einnahmesteigerungen könnten durch drohende Gewerbesteuerverluste zunichte gemacht werden. Wir verweigern uns jeder weiteren Belastung der Bürger und lehnen Steuererhöhungen deshalb grundsätzlich ab.
AfD-Stadtratsfraktion
