Aus für die "Gesundheitskarte"?
Im Oktober 2015 hat der Rat der Stadt Trier mit großer Mehrheit die Verwaltung beauftragt, mit der Landesregierung und den zuständigen Krankenkassen über die Einführung einer „Gesundheitskarte“ für Asylbewerber zu verhandeln. Eine solche Karte, so die Argumentation der Befürworter, würde nicht nur den Betroffenen einen „diskriminierungsfreien und schnellen Zugang zur medizinischen Versorgung“ ermöglichen, sondern auch zu bürokratischen Erleichterungen führen. Lediglich die AfD-Fraktion stimmte unter Hinweis auf die zu erwartenden Mehrkosten, die zusätzliche Belastung unserer medizinischen Strukturen sowie die Gefahr, weitere Anreize für illegale Einwanderung zu schaffen, gegen die geplante Karte.
Jetzt hat Oberbürgermeister Leibe mitgeteilt, die Stadt Trier werde wegen zurückgehender Asylbewerberzahlen und zu hoher Kosten auf die Einführung der „Gesundheitskarte“ verzichten. Offensichtlich haben sich die von uns vorgetragenen Bedenken zumindest hinsichtlich der finanziellen Auswirkungen bestätigt. Es ist daher begrüßenswert, dass die Stadtverwaltung nach Prüfung aller Fakten rechtzeitig die Reißleine gezogen und das Projekt gestoppt hat.
Selbstverständlich werden asylbegehrende Menschen auch in Zukunft die erforderliche medizinische Grundversorgung erhalten, solange sie bei uns leben. Dies ist ein Gebot der Humanität. Eine umfassende Gesundheitsversorgung für Asylbewerber würde aber sowohl unser Gesundheits- als auch unser Sozialsystem überfordern. Nicht zuletzt wäre die Einführung einer „Gesundheitskarte“ auch das falsche Signal an unsere eigene Bevölkerung. Wir müssen jeden Anschein vermeiden, dass Asylbewerber vom ersten Tag an den gleichen Leistungsanspruch erhalten wie Menschen, die seit vielen Jahren mit ihren Krankenversicherungsbeiträgen und Steuern unser Gesundheitssystem finanzieren.
AfD-Stadtratsfraktion
