Glückwunsch an die neuen Dezernenten
In der letzten Ratssitzung wurden die beiden neuen Dezernenten der Stadt Trier, Ralf Britten und Markus Nöhl, in ihr Amt eingeführt und vereidigt. Wir gratulieren beiden Kandidaten herzlich und wünschen ihnen viel Erfolg bei ihrer wichtigen Aufgabe. Die AfD-Fraktion hat die Einrichtung eines zusätzlichen Dezernats abgelehnt. Für uns gab es keinen sachlichen Grund, die bewährten Arbeitsbereiche zu zerschlagen und in einer hoch verschuldeten Stadt mit Millionenaufwand neue Strukturen zu schaffen. Die hitzigen Diskussionen, die jetzt über die geänderte Aufgabenverteilung innerhalb des Stadtvorstands geführt werden, bestärken uns darin. Anstatt dem parteipolitisch motivierten Wunsch nach einer Erweiterung der Stadtspitze nachzugeben, hätte man besser alles so gelassen, wie es war.
Dass es Herr Nöhl im Rahmen der Bewerbungsgespräche abgelehnt hat, sich bei der AfD-Fraktion vorzustellen, halten wir für mehr als ärgerlich. Damit hat er nicht nur einer von den Bürgern gewählten Ratsfraktion den ihr gebührenden Respekt verweigert, sondern auch ein mangelhaftes Demokratieverständnis bewiesen. Gleichwohl sind wir bereit, mit ihm in seiner Funktion als Kulturdezernent konstruktiv zusammenzuarbeiten. Dies gilt selbstverständlich auch für Herrn Britten als neuen Leiter des Dezernats fünf.
Wir freuen uns auf eine hoffentlich gute Kooperation zum Wohl der Bürger unserer Stadt.
AfD-Stadtratsfraktion
