Privilegien für die Stadträte
In der letzten Stadtratssitzung wurde eine neue Entgeltordnung für das Theater beschlossen. Die AfD-Fraktion begrüßt es, dass damit mehr Flexibilität für die Preisgestaltung entsteht und eine transparente Regelung für die Abgabe von kostenlosen oder ermäßigten Karten geschaffen wird. Was wir allerdings nicht nachvollziehen können ist, dass Stadtratsmitglieder im Vergleich zu anderen begünstigten Personen deutlich besser gestellt werden. So können sie bis zu zehnmal im Jahr eine sogenannte „Steuerkarte" zum Preis von 8,50 Euro erwerben und damit einen Platz in Anspruch nehmen, der je nach Produktion regulär bis zu 36 Euro gekostet hätte. Dadurch erhalten sie eine Ermäßigung von 76,5 Prozent.
Für Inhaber der Ehrenamtskarte gibt es dagegen generell nur einen Nachlass von 50 Prozent. Konkret macht das im Einzelfall einen satten Preisunterschied aus: Für die teuerste Karte zahlen Ratsmitglieder 8,50, andere Ermäßigungsberechtigte dagegen 18 Euro. Inhaber von Ehrenamtskarten werden also mit fast zehn Euro oder 120 Prozent mehr zur Kasse gebeten.
Wir sehen für eine solche privilegierte Behandlung von Ratsmitgliedern keinen Grund. Sie üben genauso ein Ehrenamt aus wie andere Bürger, die sich ehrenamtlich engagieren. Zudem erhalten sie eine nicht unerhebliche Aufwandsentschädigung für ihre Tätigkeit. Das vom Stadtvorstand vorgebrachte Argument, Stadträte müssten den Theaterbetrieb kontrollieren und seien deshalb auf verbilligte Karten angewiesen, halten wir für wenig überzeugend. Denn mit dieser Argumentation könnte man auch ermäßigte Bustickets oder einen vergünstigten Eintritt in die Freibäder für Ratsmitglieder begründen. Leider wurde unser Änderungsantrag, Stadtratsmitglieder den Inhabern der Ehrenamtskarte hinsichtlich der gewährten Ermäßigung für das Theater gleichzustellen, von den übrigen Fraktionen abgelehnt.
Michael Frisch
