Asyl-Gesundheitskarte: sinnlos und teuer
In der November-Sitzung hat der Stadtrat die Einführung der Gesundheitskarte für Asylbewerber bei wenigen Enthaltungen gegen die Stimmen der AfD beschlossen. Man wolle, so die anderen Fraktionen, den Flüchtlingen einen „diskriminierungsfreien Zugang“ zur Gesundheitsversorgung ermöglichen. Für uns ist diese Entscheidung ein weiteres Beispiel für sinnlose und teure Symbolpolitik auf dem Rücken der Steuerzahler. Denn die Karte nützt weder den betroffenen Menschen noch der Stadt Trier. Bereits jetzt haben Asylbegehrende unbürokratischen Zugang zu der ihnen zustehenden medizinischen Grundversorgung. Wenn sie pflichtgemäß einmal im Quartal beim Sozialamt vorsprechen, erhalten sie dort automatisch einen Behandlungsschein. Dies als Diskriminierung zu bezeichnen, die mit der Gesundheitskarte beseitigt werden müsse, ist vollkommen absurd. Für die Stadt dürfte es in Zukunft teurer werden. Trotz einer achtprozentigen Verwaltungsgebühr überprüfen die Krankenkassen nicht, ob die abgerechneten Leistungen wirklich den gesetzlichen Vorgaben entsprechen. Zudem entfällt die Kontrollfunktion des Hausarztes – Asylbewerber können mit der Karte jeden Arzt ihrer Wahl frei aufsuchen. Beides wird erheblich höhere Aufwendungen zur Folge haben. Nicht ohne Grund haben alle kommunalen Spitzenverbände in Rheinland-Pfalz die Gesundheitskarte wegen des zu erwartenden Kostenanstiegs abgelehnt.
Doch die grüne Integrationsministerin wollte unbedingt den Erfolg. Trier sollte zum Pilotprojekt für die erfolgreiche Bekämpfung einer angeblichen Diskriminierung asylbegehrender Menschen werden. Zahlen muss für solche Symbolpolitik einmal mehr der Bürger. Und auch die CDU-Fraktion machte erneut gegen jede Vernunft mit. Wieder einmal wedelte der grüne Schwanz mit dem schwarzen Hund – und wieder einmal war die AfD die einzige Stimme der Vernunft.
AfD-Stadtratsfraktion
