Gegen Brubach und Langenberg
In seiner morgigen Sitzung trifft der Stadtrat eine Grundsatzentscheidung über zukünftige Baugebiete in Trier. Sowohl beim Brubacher Hof als auch im Bereich Langenberg sehen wir erhebliche städteplanerische Probleme sowie massive Belastungen im Hinblick auf Naturschutz und Verkehr. Beide Gebiete sind daher für eine umfangreiche Bebauung ungeeignet. Nicht ohne Grund gibt es in Euren und Mariahof erheblichen Widerstand gegen diese Projekte.
Darüber hinaus halten wir den von der Stadtverwaltung beschriebenen Baulandbedarf für unangemessen hoch. Es ist keineswegs sicher, dass sich die Einwohnerzahl Triers in den nächsten Jahren in dem angenommenen Maße vergrößern wird. Eine überdimensionierte Ausweisung von Bauland könnte nicht nur zu einer Verödung der Ortskerne in den Stadtteilen führen, sondern auch die aktuell stattfindende Landflucht weiter verstärken. Dabei ist der Erhalt der ländlichen Regionen gerade für Rheinland-Pfalz von existentieller Bedeutung. Mit den unstrittigen oder schon beschlossenen Baugebieten in Feyen, Ruwer, Euren und Zewen sowie einer Verdichtung der vorhandenen Bebauung tragen wir dem Baulandbedarf in Trier schon jetzt ausreichend Rechnung. Weitere Planungen sollten vorerst aufgeschoben und dann in Abhängigkeit von der tatsächlichen Bevölkerungsentwicklung beurteilt werden. Einen Beschluss mit solcher Tragweite über die Köpfe der unmittelbar betroffenen Menschen hinweg durchzusetzen, lehnen wir jedenfalls prinzipiell ab.
Nachhaltige Stadtplanung muss weniger auf numerisches Wachstum setzen, als vielmehr dem Grundsatz „Qualität statt Quantität“ folgen. Nicht die Einwohnerzahl der Stadt Trier ist entscheidend, sondern die Lebensqualität und das Wohlbefinden ihrer Bewohner. Für uns als konservative Partei steht die Bewahrung von Heimat, Kultur und Natur hier an erster Stelle..
AfD-Stadtratsfraktion
