Theater: Sparvorschläge unerwünscht
Erst vor einigen Monaten hatte die AfD-Fraktion den Antrag gestellt, den aus dem Jahr 2013 stammenden Drei-Sparten-Beschluss zum Theater aufzuheben, um damit eine neue Strukturdebatte über die Zukunft dieser Institution zu ermöglichen. Ziel sollte es sein, die Ausgaben für den Theaterbetrieb nachhaltig zu senken und dadurch dessen dauerhaften Bestand zu sichern. Leider wurde dieser Antrag jedoch von der großen Mehrheit des Rates abgelehnt.
Das gleiche Schicksal widerfuhr jetzt einem weiteren Vorstoß unserer Fraktion zur Kosteneinsparung am Theater. Der Stadtvorstand, so unser Vorschlag, sollte in Gesprächen mit der Landesregierung die Umwandlung des Trierer und anderer rheinland-pfälzischer Stadttheater in Staatstheater nach hessischem Vorbild prüfen. Die sich daraus ergebenden Synergieeffekte und Kooperationsmöglichkeiten könnten nach Meinung von Theaterexperten ein qualitativ besseres Angebot zu geringeren Kosten ermöglichen. Zudem würde die Mitwirkung des Landes bei der Aufsicht und der Besetzung wichtiger Stellen die finanziellen Risiken des Theaterbetriebs verringern und ein Millionen-Desaster wie unter Egger und Sibelius von vorneherein unmöglich machen.
Wir nehmen die Blockade der anderen Fraktionen mit Bedauern zur Kenntnis. Vom überwiegenden Teil des Rates kommt in Sachen Theater nichts Konstruktives, nur Festhalten am Status quo. Dabei ist klar: 16 Millionen jährlicher Zuschuss und eine Eigenfinanzierungsquote von gerade einmal fünf Prozent sind den steuerzahlenden Bürgern auf Dauer nicht zu vermitteln. Wenn es uns nicht gelingt, die Ausgaben hier auf ein gesellschaftlich akzeptables Maß zu reduzieren, gefährden wir den Bestand des Theaters. Dafür tragen dann die die Verantwortung, die selbst keine Lösungen präsentieren, sich aber gleichzeitig jedem Dialog über mögliche Sparvorschläge verweigern.
AfD-Stadtratsfraktion
