"Sondereffekte"
In ihrem kürzlich vorgelegten Eckwertepapier hat sich die Stadtverwaltung kein geringeres Ziel gesetzt, als die jährliche Neuverschuldung der Stadt Trier durch geeignete Maßnahmen bis 2022 auf null zu senken. Angesichts der finanziellen Situation ist dies kein leicht erreichbares, aber ein alternativloses Ziel. Die AfD-Fraktion unterstützt deshalb diese Initiative des Oberbürgermeisters ausdrücklich und bedankt sich für das konsequente und mutige Vorgehen.
Kritisch sehen wir dabei jedoch die geplante Berücksichtigung sogenannter „Sondereffekte“. So sollen etwa Ausgaben für die Aufnahme und Integration von Zuwanderern oder Tarifsteigerungen im öffentlichen Dienst aus dem Haushalt herausgerechnet werden, um dadurch Transparenz zu schaffen und das Erreichen der schwarzen Null selbst dann noch anzunehmen, wenn eine Neuverschuldung aus „besonderen Gründen“ erforderlich ist. Obwohl man dieses Vorgehen im Hinblick auf die Transparenz nur begrüßen kann, halten wir die Ausklammerung von „Sondereffekten“ bei der Haushaltsbetrachtung grundsätzlich für problematisch. Denn auch diese Ausgaben belasten unseren Haushalt nicht weniger als andere. Solange wir zu ihrer Finanzierung Kredite aufnehmen müssen, tragen sie zur Neuverschuldung bei und verhindern genau das, was eigentlich angestrebt war. Und wenn es heute die Flüchtlingskrise ist, dann ist es morgen das Theater und übermorgen vielleicht das gestiegene Zinsniveau.
Kein Bürger kann sich seine Schulden mit dem Hinweis auf besondere Situationen auf Dauer schön reden, ohne irgendwann in den finanziellen Ruin zu geraten. Und auch wir als Kommune müssen im Blick haben, was unter Berücksichtigung aller (!) Ausgaben am Ende unter dem Strich steht. Nur das ist letztlich relevant und keine um „Sondereffekte“ bereinigte theoretische schwarze Null.
AfD-Stadtratsfraktion
