Corona und die Folgen
Immer noch hat uns die Coronakrise fest im Griff. Mit drastischen Maßnahmen, die tief in unser Leben eingreifen, versuchen Bundes- und Landesregierung die Zahl der Neuinfektionen zu bekämpfen. Ob es gelingen wird, die Krankheit einzudämmen, ob die Zahl der Opfer wirklich höher sein wird als bei früheren Grippewellen, ob alle Prognosen zutreffend und die Reaktionen angemessen waren, das wird die Zukunft zeigen. Klar ist aber schon jetzt: Das, was gerade passiert, wird für unsere Wirtschaft und damit für die meisten von uns dramatische Auswirkungen haben. Auch für Trier bedeutet die aktuelle Situation eine große Herausforderung. Oberbürgermeister und Verwaltung bemühen sich mit großem Engagement, weiteren Infektionen vorzubeugen und den von der Pandemie unmittelbar oder mittelbar Betroffenen zu helfen. Hier benötigen vor allem Selbständige und kleinere Unternehmen Unterstützung, um die Krise einigermaßen unbeschadet überstehen zu können.
Natürlich müssen wir irgendwann über vieles reden. Über die Folgen der Globalisierung, über die Abhängigkeit unseres Landes von Medizinprodukten und Lieferketten aus dem Ausland, den weitgehenden Verlust unserer Autonomie, den Wert von Familienstrukturen in der Not, die Fragwürdigkeit von Zentralisierung, die Bedeutung von Nationen und anderes mehr. Aber jetzt ist nicht die Zeit, um Kritik zu üben. Jetzt ist die Zeit, zusammenzustehen und gemeinsam die Probleme zu bewältigen. Und es ist die Zeit, allen zu danken, die auch in Trier an vorderster Front kämpfen: Den Mitarbeitern im Gesundheitswesen, im Öffentlichen Dienst, bei der Polizei, im Einzelhandel und allen anderen, die jeden Tag ihre ganze Kraft einsetzen, um Leben zu retten, die öffentliche Ordnung zu bewahren und die Versorgung unserer Bevölkerung zu gewährleisten.
AfD-Stadtratsfraktion
