Rat und Verwaltung gemeinsam für Trier
Immer wieder mussten wir in den vergangenen Ratssitzungen erleben, dass heftige Kritik an der Arbeit der Stadtverwaltung geübt wurde. Insbesondere die Klage, die Verwaltung habe die Beschlüsse des Rates nicht vollständig oder nur sehr schleppend umgesetzt, war häufig zu hören. Dies, so die Kritiker, stelle eine Missachtung der Entscheidungskompetenz der gewählten Ratsmitglieder dar.
Wir halten eine solche Fundamentalkritik weder für berechtigt noch für zielführend. Natürlich ist es die Aufgabe einer Verwaltung, für eine zügige und korrekte Ausführung von Ratsbeschlüssen zu sorgen. Und sicherlich läuft dabei nicht immer alles so, wie sich die Auftraggeber das wünschen. Aber man kann die Sache auch von der anderen Seite her betrachten: Während die Mitglieder des Stadtrates Bürger sind, die sich mit komplexen Fragen der Kommunalpolitik ehrenamtlich befassen, arbeiten in der Verwaltung Fachleute aus den unterschiedlichsten Bereichen, die auf umfassendes Expertenwissen und langjährige Erfahrung zurückgreifen können. Angesichts einer Fülle von Aufgaben werden hier mitunter andere Prioritäten gesetzt oder Argumente anders bewertet als dies aus der Sicht der Laien im Rat geschieht.
Nach unserer Meinung sollten solche unterschiedlichen Perspektiven nicht zur Konfrontation führen, sondern konstruktiv genutzt werden. Darauf haben wir auch bei einem ersten Gespräch mit unserem neuen Oberbürgermeister Wolfram Leibe hingewiesen und seine ausdrückliche Zustimmung gefunden. Nur wenn Rat und Verwaltung im Dialog gemeinsam nach Lösungen suchen und diese kooperativ umsetzen, kann das Beste für unsere Stadt erreicht werden.
Die AfD-Fraktion wird deshalb in den kommenden Monaten das Gespräch mit den Mitarbeitern des Rathauses suchen, um so die Kompetenz der Verwaltung verstärkt in die Stadtratsarbeit einzubringen.
Michael Frisch
