Kein Herz für Familien
Die Coronakrise hat eindrucksvoll gezeigt, wie wichtig die Familien für unsere Gesellschaft sind. Sie bilden gerade in Notsituationen einen letzten Rückzugsraum, in dem man sich vor Risiken weitgehend geschützt bewegen kann. Und auch diejenigen, die in der Vergangenheit die Familienarbeit eher stiefmütterlich behandelt und Kinderbetreuung und Erziehung zunehmend als Sache des Staates betrachtet haben, waren heilfroh und dankbar, dass es möglich war, die Verantwortlichkeit wieder an die Familien zurückzugeben.
Denn man konnte sich eben nicht, wie es in einem Antrag der anderen Fraktionen in der jüngsten Ratssitzung hieß, auf ein breites Netz der Daseinsvorsorge in Kitas, Schulen und Horten verlassen. Im Gegenteil: Dieses Netz hat sich in der Krisenzeit als brüchig erwiesen. Stattdessen waren es Mütter, Väter und Großeltern, die den Kindern, für die kein Platz mehr in Tagesbetreuung oder Schule war, zu Hause Geborgenheit und Schutz geboten haben. Gerade nicht die staatlichen Institutionen, sondern die Familien waren die Retter in der Not und sie haben diese Aufgabe mit großem Engagement und mit Bravour gemeistert, obwohl es für die meisten eine erhebliche Belastung war. Ja, im Endeffekt haben viele es sogar als Bereicherung empfunden, dass sie mehr gemeinsame Zeit miteinander verbringen konnten.
Leider wurde in dem erwähnten Antrag allen möglichen gesellschaftlichen Gruppen für ihr Engagement in der Coronakrise gedankt, den Familien jedoch nicht. Wir haben deshalb vorgeschlagen, folgenden Satz hinzuzufügen: „Ein besonderer Dank gilt den Trierer Familien, die den Ausfall von Kitas und Schulen vorbildlich aufgefangen und mit der Betreuung ihrer Kinder erhebliche Zusatzbelastungen auf sich genommen haben." Einstimmig und ohne Begründung von allen anderen abgelehnt.
