Leben retten mit Defibrillatoren
Etwa 150.000 Menschen pro Jahr sterben in Deutschland am plötzlichen Herztod. Sogar junge Leute und Leistungssportler sind davon betroffen. Die Überlebensrate liegt lediglich bei rund zehn Prozent, weil es meist nicht rechtzeitig zu den notwendigen Rettungsmaßnahmen kommt. Durch frühe Reanimation und den Einsatz von Defibrillatoren innerhalb der ersten Minuten kann sie dagegen auf bis zu 75 Prozent gesteigert werden. Die AfD-Fraktion hat daher in der letzten Stadtratssitzung den Antrag gestellt, alle Trierer Schulen und Sporthallen mit AED‘s (Automatisierte Externe Defibrillatoren) auszustatten. Diese Geräte können auch von Laien problemlos bedient werden. Sie unterbrechen mittels gezielter Stromstöße Herzrhythmusstörungen und geben zudem genaue Anweisungen für Herz-Druck-Massage oder Mund-zu-Mund-Beatmung. Da seitens der anderen Fraktionen angezweifelt wurde, ob wirklich in allen Schulen und Sporthallen Bedarf für einen AED bestehe, wurde letztlich beschlossen, ein Konzept zu erarbeiten, an welchen Stellen es sinnvoll ist, ein solches Gerät aufzustellen. Wir freuen uns, dass wir mit unserem Antrag so den Anstoß dafür gegeben haben, dass jetzt hoffentlich bald auch in Trier lebensrettende Defibrillatoren im öffentlichen Raum zur Verfügung stehen.
Gegen Ende der Debatte im Stadtrat kam es zu einem Eklat, als Richard Leuckefeld (Grüne) unter dem Beifall eines großen Teils des Stadtrats der AfD-Fraktion unterstellte, mit ihrem Antrag lediglich Humanität vortäuschen zu wollen. Wir weisen diesen ungeheuerlichen Vorwurf entschieden zurück. Es ist ein Tiefpunkt politischer Kultur, einer gewählten Stadtratsfraktion die persönliche Integrität abzusprechen. Damit untergräbt man die Grundlage einer kollegialen Zusammenarbeit im Rat und zerstört die gegenseitige Wertschätzung als unverzichtbare Voraussetzung eines demokratischen Diskurses.
AfD-Fraktion
