Klimaschutz? Ja, aber richtig
Mit insgesamt 250 Millionen Euro fördert die Landesregierung im Rahmen des Investitionsprogramms Klima und Innovation Klimaschutzmaßnahmen in rheinland-pfälzischen Kommunen. Knapp fünf Millionen Euro aus diesem Programm kommen der Stadt Trier zugute. Davon sollen nach einem vom Rat gefassten Beschluss bis zu 500.000 Euro in ein städtisches Förderprogramm für private Balkon-Solaranlagen fließen.
Wir haben dieses Vorhaben im Stadtrat aus verschiedenen Gründen abgelehnt. Zum einen amortisieren sich solche Module in geeigneten Lagen sehr schnell. Auf einem Südbalkon mit guter Sonneneinstrahlung werden die relativ niedrigen Investitionen bereits nach wenigen Jahren durch Strom-Einsparungen wettgemacht. Eine Förderung führt hier lediglich zu unerwünschten Mitnahmeeffekten. In schlechten Lagen dagegen ist eine Installation aufgrund der zu geringen Stromerzeugung ohnehin nicht sinnvoll. Marktwirtschaftlich gesehen gibt es also keinen Grund, Balkon-Solaranlagen mit Steuermitteln zu subventionieren.
Hinzu kommt der mit der Antragsstellung verbundene bürokratische Aufwand, der in keinem vernünftigen Verhältnis zu den Fördersummen (im Normalfall 150 Euro pro Anlage) steht. Zudem wirft die Installation eine Reihe technischer Probleme auf. So ist unter Umständen sogar ein Zählertausch erforderlich. Nicht zuletzt ist ein Wildwuchs auf Balkonen zu befürchten, der das Stadtbild insbesondere in sensiblen Zonen negativ beeinflussen könnte.
Aus unserer Sicht hätte man die jetzt verausgabte Summe besser in die energetische Sanierung von städtischen Gebäuden oder in Klimaanpassungsmaßnahmen investiert. Das wäre effektiver und vor allem nachhaltiger gewesen, als zukünftigen Elektroschrott aus China zu finanzieren.
AfD-Fraktion
