Nachgefragt und aufgedeckt
Wie bereits an dieser Stelle berichtet, hatte die AfD- Fraktion im Stadtrat beantragt, einen kommunalen Zuschuss für die Anschaffung von Lasten-E-Bikes zu prüfen. Trotz des kürzlich ausgerufenen Klimanotstands wurde unser Vorschlag von allen anderen Fraktionen ohne Begründung abgelehnt. Baudezernent Andreas Ludwig bedankte sich zwar für den Antrag, sah aber keine Notwendigkeit für einen solchen Beschluss, da man an diesem Thema im Arbeitskreis Radverkehr „bereits dran" sei.
Wie die Antwort auf eine von uns daraufhin gestellte Anfrage ergab, kann davon jedoch nicht die Rede sein. Die Frage „Inwieweit hat sich der Arbeitskreis Radverkehr, ein sonstiges städtisches Gremium oder die Stadtverwaltung bisher mit der kommunalen Förderung von Lasten-E-Bikes befasst?" beantwortete der Dezernent mit Hinweisen auf die Finanzierungsproblematik, einen Aktionstag zur Förderung der Elektromobilität 2017 und auf Gespräche mit den Stadtwerken „bezüglich möglicher Kooperationen im E-Bike-Bereich". Kein einziges Wort über konkrete Maßnahmen zur Förderung von Lasten-E-Bikes. Auf die weitere Frage, ob es in der Vergangenheit konkrete Bemühungen um eine finanzielle Förderung solcher Transportmittel durch die Stadt Trier gegeben habe oder ob es solche aktuell gebe, räumt Herr Ludwig wörtlich ein: „Konkrete Initiativen zur finanziellen Unterstützung beim Erwerb von Lasten- E-Bikes gab es von unserer Seite bisher nicht."
Dies alles lässt nur einen einzigen Schluss zu: Das, was hier von uns vorgeschlagen wurde, existierte bisher nicht und war so auch nicht geplant. Und es ist verkehrs- und umweltpolitisch sinnvoll. Aber weil der Antrag von der „falschen" Fraktion gestellt wurde, wollte man ihm nicht zustimmen und lehnte ihn daher mit einer vorgeschobenen, sachlich nicht zutreffenden Begründung ab.
AfD-Stadtratsfraktion
