Theater: AfD stellt Strafanzeige
Anfang letzter Woche hat die AfD-Fraktion bei der Staatsanwaltschaft Trier Strafanzeige gegen Kulturdezernent  Egger und Theaterintendant Sibelius gestellt. Beide tragen die Hauptverantwortung für das finanzielle Desaster am Theater, durch das dem Steuerzahler ein Schaden von mindestens drei Millionen Euro entstanden ist. Gleichzeitig haben sich die Anzeichen dafür verdichtet, dass sie für dieses katastrophale Fehlverhalten auch noch mit einem „goldenen Handschlag“ verabschiedet werden.
Im Blick auf die möglichen Folgen für die betroffenen Personen haben wir uns diese Entscheidung nicht leicht gemacht. Aber wir halten es weder rechtlich noch moralisch für vertretbar, einfach zur Tagesordnung überzugehen. Der der Stadt Trier, dem Theater und den Steuerzahlern entstandene Schaden ist so groß, dass auf eine rechtliche Aufarbeitung und eine Klärung der juristischen Verantwortlichkeit nicht verzichtet werden kann. Wir weisen ausdrücklich darauf hin, dass damit keine Vorverurteilung verbunden ist. Wir möchten lediglich von unabhängiger Seite prüfen lassen, ob und inwieweit am Theater gesetzliche Bestimmungen missachtet wurden – auch im Hinblick auf mögliche Schadensersatzforderungen seitens der Stadt. Als Mitglieder des Stadtrates, dem die Kontrolle der Verwaltung obliegt, sind wir dies den Bürgern schuldig.
Über die juristische Ebene hinaus ist auch die Frage nach der politischen Verantwortung für die Vorgänge am Theater zu stellen. Wir erwarten, dass diejenigen Ratsfraktionen, die noch im Juli in Kenntnis der Lage und trotz deutlicher Warnungen einen Vier-Jahres-Vertrag für Herrn Sibelius beschlossen haben, endlich ihre Versäumnisse eingestehen und die erforderlichen Konsequenzen daraus ziehen. Auch sie haben der Stadt schweren Schaden zugefügt und das Vertrauen der Trierer massiv enttäuscht.
AfD-Stadtratsfraktion
