Auf dem linken Auge blind
Ein Änderungsantrag der AfD-Fraktion zur Umsetzung des Bundesprogramms „Demokratie leben!" hat in der vergangenen Ratssitzung für hitzige Diskussionen gesorgt. Gegenstand war unter anderem die Forderung, Präventionsmaßnahmen nicht nur gegen Rechtsextremismus zu ergreifen, sondern auch den Linksextremismus in den Blick zu nehmen.
Die Reaktionen der übrigen im Rat vertretenen Fraktionen reichten von der Behauptung, das Bundesprogramm schließe Maßnahmen gegen den Linksextremismus bereits ein, bis hin zur Leugnung linksextremistischer Bedrohungen von Freiheit und Demokratie überhaupt.
Tatsache ist jedoch, dass bisher kein einziges Projekt im Rahmen des Bundesprogramms in Trier gefördert wurde, das ausdrücklich der Prävention gegen den Linksextremismus dient. Dabei gibt es genügend Gründe, hier aktiv zu werden. So wurden hunderte von Plakaten der AfD im Kommunalwahlkampf durch linksextremistisch motivierte Personen zerstört und Mitglieder der Partei beim Verteilen von Flyern mehrfach attackiert. Auf Twitter kommentierte ein Mitglied der Linksfraktion eine angeblich „rechtspopulistische" Pressemitteilung der Stadtverwaltung Cottbus mit den Worten „Einfach Bomben drauf" und sprach sich dafür aus, die AfD nicht mehr zu Wahlen zuzulassen. Statt einer Distanzierung von solchen menschenverachtenden und demokratiefeindlichen Positionen wurden seine Äußerungen von einem Fraktionskollegen als „Stilmittel der politischen Provokation" verharmlost.
Für uns ist klar: Ein Förderprogramm „Demokratie leben!" darf weder auf dem rechten noch auf dem linken Auge blind sein. Jede Form von Extremismus und Verfassungsfeindlichkeit muss konsequent bekämpft werden. Dass unser Antrag von allen anderen Fraktionen abgelehnt wurde, ist daher alarmierend.
AfD-Stadtratsfraktion
