Wir stehen an der Seite der Ukrainer
Am 24. Februar ist das von Wladimir Putin autokratisch regierte Russland in die Ukraine einmarschiert. Dieser Angriffskrieg verstößt in eklatanter Weise gegen das Völkerrecht und zentrale Grundwerte wie Freiheit, Demokratie und Selbstbestimmung.
Unabhängig davon, wie man die vorherigen politischen Entwicklungen beurteilt, ist die russische Aggression durch nichts zu rechtfertigen oder zu relativieren. Auch in Trier leben ukrainische Bürger. Ihnen, ihren Angehörigen im Heimatland und dem ganzen ukrainischen Volk gelten unsere Anteilnahme und Solidarität. Ukrainischen Kriegsflüchtlingen muss Deutschland für die Dauer des Konflikts Zuflucht bieten. Die AfD-Fraktion unterstützt ausdrücklich die Ankündigung der Stadt, einen Teil dieser Flüchtlinge vorübergehend aufzunehmen. Gleichzeitig warnen wir vor einer Ausgrenzung hier lebender russischer Bürger, wie sie aktuell zu beobachten ist. Sie für die Verbrechen ihrer Regierung in Haftung zu nehmen, ist ungerecht und einem respektvollen Zusammenleben abträglich.
Mit allen friedliebenden Menschen zusammen hoffen wir auf eine baldige Beendigung dieses sinnlosen und mörderischen Krieges. Wir stehen an der Seite des ukrainischen Volkes und derer, die mit diplomatischen und wirtschaftlichen Mitteln versuchen, die Angreifer zu stoppen. Alle Staaten Europas, einschließlich der Ukraine und eines das Völkerrecht achtenden Russlands, sollten in einer gemeinsamen Friedensordnung zusammenarbeiten.
AfD-Fraktion
