Brubach mit den Stimmen der AfD gerettet
In einer turbulenten, an Spannung kaum zu überbietenden Sitzung hat der Stadtrat am Donnerstag beschlossen, die Entwicklungssatzung Brubacher Hof aufzuheben und damit die geplante Bebauung der Brubacher Flur zu stoppen. Dabei war lange Zeit unklar, ob die durch die Kommunalwahl entstandene Mehrheit der Brubach-kritischen Fraktionen auch wirklich realisiert werden könnte. Denn bis zum Schluss verweigerten sich die Grünen einem gemeinsamen Antrag dieser Fraktionen und lehnten noch unmittelbar vor der Sitzung einen entsprechenden Vorschlag der AfD ab. Die ideologisch motivierte Ausgrenzung einer demokratisch legitimierten Partei war ihnen ganz offensichtlich wichtiger als das Wohl der Stadt und ihrer Bürger.
Damit lagen dem Rat zwei inhaltlich nahezu identische Anträge von AfD und Grünen vor. Da der zuerst gestellte Antrag der AfD vermutlich auch als erster zur Abstimmung gekommen wäre, hätte die Grüne Fraktion die Rettung von Brubach zunächst ablehnen und dann nur wenige Minuten später beschließen müssen. Um sich diese Peinlichkeit zu ersparen, griff man ganz tief in die Trickkiste: Mit einem angeblich spontanen Änderungsantrag der Freien Wählerin Dr. Ingrid Moritz wurde der Antrag der Grünen geringfügig erweitert, gemäß der Geschäftsordnung damit zum weitergehenden gemacht und so eine Abstimmung über den AfD- Antrag verhindert. Für uns war dies ein eindeutig abgekartetes Spiel, das die politische Kultur beschädigt und eines Rates unwürdig ist. Dennoch haben wir dem Antrag der Freien Wählerin zugestimmt, weil wir die gute Sache und das Wohl der Stadt über parteipolitische Interessen und ideologische Engstirnigkeit stellen. Wir haben den Weg für die Rettung von Brubach freigemacht und damit unser im Wahlkampf gegebenes Versprechen eingelöst.
AfD-Fraktion
