Lobbygruppen in der Kita?
Kennen Sie Queernet? Laut eigener Aussage handelt es sich hier um eine Initiative verschiedenster LSBTTI-Gruppen (Lesben, Schwule, Bisexuelle, Transsexuelle, Transgender und Intersexuelle) mit der Zielsetzung, deren Interessen gegenüber der Landes- und Kommunalpolitik mit Nachdruck zu vertreten. Mit anderen Worten: Queernet ist eine klassische Lobbygruppe, die die Anliegen einer Minderheit öffentlich macht und versucht, diese möglichst weitgehend durchzusetzen.
Selbstverständlich ist es ihr gutes Recht, dies zu tun. Weniger selbstverständlich ist allerdings die Tatsache, dass Queernet seit einiger Zeit mit Unterstützung der Landesregierung ihre Lobbyarbeit auch auf die Kindertagesstätten ausdehnt. Unter dem Motto „Familien- und Lebensvielfalt“ wirbt die Initiative nicht nur für mehr Toleranz gegenüber verschiedenen Lebensformen, sondern versucht bereits den Kleinsten nahezubringen, Familien mit zwei Vätern oder zwei Müttern seien eine völlig normale Sache. Auch die Stadtverwaltung Trier empfiehlt den Einsatz des hierzu verwendeten „Kita-Koffers.“
Wir sind der Auffassung, dass eine solche Lobbyarbeit in Kitas nichts verloren hat. Es ist das grundgesetzlich verbriefte Recht der Eltern, ihre Kinder gerade in solchen Fragen, bei denen es um grundlegende Einstellungen und weltanschauliche Überzeugungen geht, selbst zu erziehen. Viele christliche oder muslimische Eltern vertreten aufgrund ihres Glaubens keineswegs die Meinung von Queernet. Andere lehnen im Hinblick auf das Kindeswohl eine Adoption durch homosexuelle Paare ab. Diese Wertentscheidungen sind zu respektieren und daher verbietet sich jede Indoktrination durch die Einflussnahme solcher Lobbygruppen bereits in der Kita. Wir werden der zuständigen Dezernentin einen Fragenkatalog zu dieser Problematik vorlegen und zeitnah über ihre Antworten berichten.
AfD-Stadtratsfraktion
