Gender-Budgeting abschaffen
Sie wissen nicht, was Gender-Budgeting ist? Dann befinden Sie sich in guter Gesellschaft. Denn die große Mehrheit der Bürger unseres Landes kann mit diesem Begriff nicht das Geringste anfangen. Gleichwohl wird Gender-Budgeting in vielen Kommunen seit Jahren praktiziert. So hat die Stadt allein für die „Genderung“ einiger Produktblätter schon mehr als 32.000 Euro bezahlt. Eine Ausdehnung des Gender-Budgetings auf die ganze Verwaltung dürfte eine sechsstellige Summe kosten.
Wir haben uns in den letzten Monaten intensiv mit dieser Thematik auseinandergesetzt. Auf Anfrage teilte Ex-OB Jensen dabei mit: „Der Grundgedanke von Gender-Budgeting ist, die Auswirkungen des Verwaltungshandelns ... hinsichtlich der Verteilung ... öffentlicher Mittel auf Frauen und Männer zu analysieren und gegebenenfalls koordinierende Maßnahmen zu ergreifen, um Verteilungsgerechtigkeit herzustellen.“ Im Klartext heißt das: Immer dann, wenn die Verwendung städtischer Gelder beiden Geschlechtern nicht in exakt gleichem Maße zugutekommt, muss eingegriffen werden. Der Unsinn dieser Zielsetzung liegt auf der Hand: Sollen wir in Zukunft notwendige Jugendhilfemaßnahmen männlichen Personen verweigern, nur weil dadurch die Gleichverteilung aus dem Lot gerät? Muss gegengesteuert werden, weil Frauen stärker von der Förderung der städtischen Bücherei profitieren als Männer? Besteht Handlungsbedarf, wenn die sportlichen Aktivitäten von Jungen für die Stadt teurer sind als die der Mädchen?
Wir sehen in solchen dirigistischen Maßnahmen einen unzulässigen, ideologisch motivierten und dazu noch teuren Eingriff in die freie Lebensgestaltung der Bürger, der keinerlei Beitrag zu einer wirklichen Gleichberechtigung leistet. In der nächsten Ratssitzung werden wir deshalb den Antrag auf ersatzlose Streichung des Gender-Budgetings in Trier stellen.
AfD-Stadtratsfraktion
