In eigener Sache
Aus gegebenem Anlass und aufgrund zahlreicher Nachfragen möchte ich die Leser der Rathaus Zeitung über meinen aktuellen politischen Status und die sich daraus für die Stadtratsarbeit ergebenden Konsequenzen unterrichten.
Ende August bin ich nach über zehnjähriger Mitgliedschaft aus der AfD ausgetreten. Die Gründe dafür lagen zum Teil in innerparteilichen Entwicklungen auf Landesebene, die mir dort eine vertrauensvolle Zusammenarbeit unmöglich gemacht haben. Hinzu kamen für mich nicht akzeptable inhaltliche Verschiebungen der Partei, insbesondere in außen- und sicherheitspolitischen Fragen. Nicht zuletzt sehe ich aufgrund der vollständigen innen- wie außenpolitischen Isolation der Partei zumindest kurz- und mittelfristig keine politischen Gestaltungsmöglichkeiten für die AfD. Nach wie vor stehe ich zu den Inhalten und Zielen, für die die AfD 2013 angetreten ist und die ich seither auf allen politischen Ebenen engagiert vertreten habe. Dies gilt ganz besonders auch für den kommunalen Bereich und meine Tätigkeit im Trierer Stadtrat. Hier gab es in der Vergangenheit weder inhaltliche noch personelle Probleme. Zudem hat mir die neue Stadtratsfraktion einstimmig ihr Vertrauen ausgesprochen und mich gebeten, als parteiloses Mitglied weiterhin in der Fraktion zu verbleiben und das Amt des Vorsitzenden zu bekleiden. Für dieses Vertrauen, das ich als Anerkennung meiner bisherigen Arbeit verstehe, bin ich außerordentlich dankbar.
Auch in Zukunft werde ich mich daher wie gewohnt in der AfD-Fraktion im Trierer Rat für das Wohl unserer Stadt und ihrer Bürger einsetzen.
Michael Frisch
