Kindeswohl
Auch vor Trier machen gesellschaftliche Entwicklungen nicht Halt. So hat der große Bedarf an Betreuungsplätzen zu einem stetigen Ausbau von Kitas geführt. Und aufgrund zahlreicher Nachfragen von Eltern hat der Stadtrat jetzt die Öffnungszeiten einiger Einrichtungen deutlich ausgeweitet. Wir als AfD-Fraktion haben dieser Maßnahme nicht zugestimmt. Natürlich haben wir Verständnis dafür, dass die Berufstätigkeit von Müttern und Vätern flexiblere Angebote erfordert. Hier spiegeln sich die wachsenden Ansprüche eines familienfeindlichen Arbeitsmarktes wider, dem Eltern umfassend zur Verfügung stehen müssen. So gibt es in anderen Städten bereits 24-Stunden-Kitas, in denen ein ständiges Kommen und Gehen herrscht. Leidtragende dieser Entwicklung sind jedoch die Kinder. Sie verbringen nicht nur weniger Zeit mit ihren Eltern, sie müssen auch ihren Lebensrhythmus zunehmend den Regeln einer durchökonomisierten Erwachsenenwelt unterwerfen. Aber wie sollen etwa für die Kleinsten wichtige Schlafgewohnheiten eingehalten werden, wenn ein Kind morgens um 5 Uhr aus dem Schlaf gerissen wird, um ab 6 Uhr in der Kita zu sein, oder wenn es abends wachgehalten wird, damit seine Eltern es um 20 Uhr abholen können? Und ist es wirklich gut für Zweijährige, neun Stunden in einer altersgemischten Kita-Gruppe zu verbringen?
Oberster Maßstab für alle Maßnahmen der Kinderbetreuung muss das Kindeswohl sein. Ob die Realität diesem Anspruch gerecht wird, ist daher immer wieder kritisch zu hinterfragen. Dass andere Lösungen durchaus möglich sind, zeigt im Übrigen die Stadtverwaltung beispielhaft selbst: Zurzeit sind 83 Mitarbeiter zumindest zeitweise auf einem Telearbeitsplatz tätig, ein weiterer Ausbau des Home-Office ist geplant. So lassen sich Familie und Beruf vereinbaren, ohne dass es einseitig zu Lasten der Kinder geht.
AfD-Stadtratsfraktion
