Teilerfolg fürs Seniorenbüro
In der Ratssitzung am 6. November hatte die AfD- Fraktion beantragt, den städtischen Zuschuss für das Seniorenbüro um 5000 Euro pro Jahr zu erhöhen und dem Verein zusätzliche Räumlichkeiten im Haus Franziskus zur Verfügung zu stellen. Vorausgegangen war eine entsprechende Bitte der beiden Vorsitzenden des Büros, die die Stadtverwaltung jedoch abschlägig beschieden hat.
Erfreulicherweise zeigte sich die große Mehrheit des Rates offen für unser Anliegen, lediglich die FDP lehnte das Vorhaben als „populistisch" grundsätzlich ab. CDU und UBT schlossen sich dem von uns vorgetragenen Argument, die segensreiche Arbeit des Seniorenbüros verdiene eine stärkere Unterstützung, ausdrücklich an. Leider konnten sie sich jedoch ebenso wenig wie die anderen Fraktionen dazu entschließen, unserem Antrag zuzustimmen. Stattdessen wurde er zur weiteren Beratung in den zuständigen Ausschuss überwiesen.
Die AfD-Fraktion begrüßt es sehr, dass damit über das berechtigte Anliegen des Seniorenbüros zumindest noch einmal diskutiert wird. Wir werden uns auch hier mit Nachdruck dafür einsetzen, dass die Stadt die vielfältigen ehrenamtlichen Aktivitäten des Büros zum Wohle unserer älteren Menschen mehr fördert als bisher.
Nachdem in den vergangenen Jahren in dieser Sache sehr viel geredet, aber wenig getan worden ist, sollten wir den schönen Worten jetzt endlich Taten folgen lassen. Das gebietet nicht nur die notwendige Wertschätzung für unsere Senioren und die in der Seniorenarbeit engagierten Bürger, sondern auch die ökonomische Vernunft. Denn die hier ehrenamtlich geleistete Arbeit an von der Stadt bezahlte Kräfte zu übertragen, würde zu ungleich höheren Aufwendungen führen. Eine stärkere subsidiäre Unterstützung des Seniorenbüros sowohl in finanzieller als auch in räumlicher Hinsicht liegt daher im Interesse aller Beteiligten.
AfD-Stadtratsfraktion
