"Seine Stadt ist es sicherlich nicht"
Als Vorsitzender der AfD- Fraktion ist man leider auch im Trierer Stadtrat einiges an Ausgrenzungen und Diffamierungen seitens anderer Fraktionen gewohnt. In der letzten Ratssitzung vor Weihnachten hat dieses respektlose Verhalten einen neuerlichen Höhepunkt erreicht. In seiner Stellungnahme zu einem AfD-Antrag behauptete der SPD-Vorsitzende Sven Teuber, ich würde mich nicht um unsere Stadt kümmern, weil ich im Landtag gegen die Entschuldung der Kommunen und die Neuregelung des kommunalen Finanzausgleichs gestimmt hätte. Und er fügte wörtlich hinzu: „Seine Stadt ist es sicherlich nicht." Damit hat er zum einen wissentlich die Unwahrheit gesagt. Denn als Landtagsabgeordnetem war ihm bekannt, dass die AfD-Landtagsfraktion die Entschuldung der Kommunen sehr wohl befürwortet hat, aber ebenso wie der Bund der Steuerzahler und der Landesrechnungshof deren verfassungswidrige Finanzierung nicht mittragen wollte. Und die Änderung der Kommunalfinanzierung hat die AfD abgelehnt, weil sie den Kommunen nicht weniger, sondern deutlich mehr Geld geben wollte als die Ampelregierung.
Noch unsäglicher als das Verbreiten solcher Fakenews ist die Tatsache, dass Herr Teuber mir abgesprochen hat, Trier als meine Stadt zu bezeichnen. Im Unterschied zu ihm wurde ich in Trier geboren, habe fast mein gesamtes Leben hier verbracht und bin stets ein glühender Lokalpatriot gewesen. Das Wohl meiner Stadt war mir immer ein wichtiges Anliegen, als einfacher Bürger und erst recht als Mitglied des Rates. Wer in hetzerischer Manier und unter Verdrehung der Tatsachen das Gegenteil behauptet, der verhält sich nicht nur respektlos, sondern als politischer Mandatsträger auch zutiefst undemokratisch.
Michael Frisch
