Rote Karte für grüne Parkgebühren
„Wenn die fertig sind, dann brauchen wir keine Parkhäuser mehr, dann ist die Stadt tot"; „Trier schafft sich selbst ab, traurig aber wahr. Haben wir nicht schon genug Leerstand in der Innenstadt?"; „Die haben echt nicht mehr alle Latten im Zaun"; „Es ist offensichtlich, dass es hier nur um grüne Ideologie geht, anstatt um gesunden Menschenverstand."
Mit hunderten solcher oder ähnlicher Kommentare machten sich Trierer Bürger in der vergangenen Woche in den sozialen Netzwerken Luft. Vorausgegangen war die Ankündigung des neuen Baudezernenten Dr. Thilo Becker, die Parkgebühren in der Stadt drastisch anzuheben und die Gebühren für das Anwohnerparken sogar auf mehr als das Sechsfache zu erhöhen. Als Begründung nannte er die Notwendigkeit von Einnahmeverbesserungen für die Stadt.
Die AfD-Fraktion lehnt solche Pläne kategorisch ab. Zum einen wären die erhofften Mehr-
einnahmen angesichts der desolaten Haushaltslage und eines nach wie vor riesigen Schuldenberges nur ein Tropfen auf den heißen Stein. Zum anderen sind wir davon überzeugt, dass das eigentliche Ziel ein anderes ist: Die drohenden Mehrkosten sollen die Menschen unter Druck setzen und den Individualverkehr zurückdrängen, ohne dass sinnvolle Alternativen zu Verfügung stehen. So wird unter dem Deckmantel der Parkgebührenerhöhung grüne Umerziehung vorangetrieben.
Für unsere Bürger bedeutet das massive Zusatzbelastungen in krisenreichen Zeiten. Und für den lokalen Handel eine weitere Schwächung in einer ohnehin schwierigen Situation. Am Ende wird es zu immer mehr Geschäftsaufgaben und Leerständen kommen und die ehemals herausragende Attraktivität des Standorts Trier beschädigt, wenn nicht zerstört. Es wird Zeit, diesen Wahnsinn zu stoppen.
AfD-Stadtratsfraktion
