Die beste Wahl für Trier?
Am 1. April 2018 endet die Amtszeit von Bürgermeisterin Angelika Birk. Der Stadtrat wird daher in der kommenden Sitzung über die Ausschreibung der Dezernentenstelle für das Sozialdezernat entscheiden. Bereits im Vorfeld gibt es hektische Betriebsamkeit bei manchen lokalen Akteuren. So haben die Grünen die Überlegung ins Spiel gebracht, auf ein abgeschlossenes Hochschulstudium als Bewerbungsvoraussetzung zu verzichten. Es sei eine grundlegende Einstellung der Partei, hieß es in einer offiziellen Erklärung, dass sich Qualifikation nicht an irgendwelchen Dokumenten festmachen lasse.
Für uns ist diese – inzwischen relativierte – Aussage Ausdruck einer Geringschätzung sowohl der akademischen Bildung als auch der mit dem Amt eines Dezernenten verbundenen Anforderungen. Zudem nährt sie den Verdacht, man wolle durch eine Absenkung der geforderten Qualifikationen die Kandidatur bestimmter Bewerber überhaupt erst ermöglichen.
Die Haltung der AfD-Fraktion ist klar: Die Leitung des Sozialdezernats eignet sich nicht als Versorgungsposten für anderswo nicht mehr benötigte Parteisoldaten. Der größte Teil des städtischen Haushalts wird in diesem Dezernat bewegt, die dort getroffenen Entscheidungen sind für viele Bürger von existentieller Bedeutung. Wir brauchen deshalb hochqualifizierte Kandidaten für dieses Amt. Parteibücher dürfen hier ebenso wenig eine Rolle spielen wie Absprachen selbsternannter „Verantwortungsgemeinschaften“.
Wir werden im Interesse der Trierer Bürger genau hinschauen und das Auswahlverfahren kritisch begleiten. Die Erfahrungen mit Thomas Egger haben gezeigt, dass man nicht sorgfältig genug sein kann, wenn es um eine solche verantwortungsvolle Aufgabe geht. Unsere Stadt verdient für die kommenden acht Jahre eine herausragende Persönlichkeit auf einer herausragenden Position.
AfD-Stadtratsfraktion
