Die "stillen Helden" der Nacht
Sie erledigen ihren Job, wenn die meisten Menschen in Trier noch schlafen. Zuverlässig und gründlich beseitigen die Männer und Frauen der Abteilung Stadtreinigung des Amts StadtRaum Trier die „Hinterlassenschaften" der Nacht ebenso, wie sie für die routinemäßige Stadtreinigung sorgen (Foto unten: AfD-Fraktion). Sie kümmern sich darum, dass Ordnung und Sauberkeit in der Stadt jene Selbstverständlichkeit ist und bleibt, die die Trierer Bürger erwarten. Zumeist in aller Frühe räumen sie das weg, was manch ein selbsternannter „Spaßvogel" nachts glaubt hinterlassen zu müssen. Und das ist beileibe nicht immer alles in Tüten und in Tonnen verpackt. Nicht nur auf der Straße entleerte Blumenkübel oder achtlos weggeworfene und in Scherben aufgegangene Bier- und Schnapsflaschen gilt es zu entsorgen, sondern auch manches an menschlichen Exkrementen, die als Ausdruck eigenartig ausgelebter nächtlicher Lebensfreude auf der Straße hinterlassen werden.
Es gibt Berufe, die nicht jeder ausüben möchte. Trotzdem sind am Ende alle froh, dass es noch Menschen gibt, die solche Jobs erledigen. Das, was die Mitarbeiter der Stadtreinigung für unsere Stadt und ihre Bürger leisten, hat auch an dieser Stelle einmal eine besondere Erwähnung verdient.
Trier ist sauber – zumindest morgens um sieben Uhr. Dafür sagen wir ganz herzlich: Danke Für uns seid ihr die stillen Helden der Nacht.
AfD-Stadtratsfraktion
