Neue Webseite der AfD-Fraktion online
Kürzlich haben wir unsere komplett neu gestaltete Webseite online geschaltet. Neben Informationen über die Mitglieder der AfD-Fraktion und die Aufgabenverteilung in den Gremien finden Sie Anfragen und Anträge, Beiträge für die Rathaus Zeitung sowie Pressemitteilungen und weitere aktuelle Nachrichten. Damit wollen wir unsere Arbeit noch transparenter machen und unseren Bürgern die Möglichkeit geben, sich umfassend über uns und unsere Initiativen zum Wohle der Stadt und für den Erhalt unserer l(i)ebenswerten Heimat zu informieren. Auch Sie heißen wir jederzeit herzlich willkommen. Schauen Sie vorbei:
www.afd-stadtrat-trier.de
.
AfD-Fraktion
