Alte Menschen ohne Lobby
Am vergangenen Donnerstag hat der Dezernatsausschuss II beschlossen, dass in Zukunft nur das Hinterhaus und einige Räume im Souterrain des ehemaligen Begegnungsforums Haus Franziskus durch das Seniorenbüro genutzt werden können. Eine vollständige Nutzung, wie sie von der AfD-Fraktion vorgeschlagen worden war, ist damit endgültig vom Tisch.
Wir bedauern diese Entscheidung außerordentlich. Hier hätte sich die einmalige Möglichkeit geboten, für einen vergleichsweise geringen Betrag ein zukunftsorientiertes Projekt für die älteren Mitbürger unserer Stadt auf den Weg zu bringen. Die von Frau Birk im Ausschuss genannten astronomischen Zahlen entsprechen nicht den von ihr selbst vorgelegten Fakten. Leider hat sie diese dem Ausschuss erst 65 Minuten vor Beginn der Sitzung vorgelegt. Dass die übrigen Fraktionen den Antrag von AfD und FWG auf Vertagung der Entscheidung dennoch abgelehnt haben, dokumentiert die mangelnde Bereitschaft zu einer wirklichen Diskussion über dieses Thema.
Die Reh-Stiftung wäre grundsätzlich zu einer vollständigen Vermietung an die Stadt bereit gewesen. Daher ist das Projekt letzten Endes an einem Betrag von 30.000 Euro gescheitert – angesichts der wichtigen und erfolgreichen Arbeit des Seniorenbüros absolut unverständlich. Während für andere gesellschaftliche Gruppen und Aufgaben weitaus höhere Beträge aufgewendet werden, ist für unsere Senioren plötzlich kein Geld mehr da. Das ist ein Affront gegenüber Menschen, die jahrzehntelang dazu beigetragen haben, dass unsere Stadt so ist, wie wir sie kennen und lieben. Die AfD-Fraktion hält es jedenfalls für ein beschämendes Trauerspiel, dass in einem Sozialhaushalt von 146 Millionen ein niedriger fünfstelliger Betrag für das einzige städtische Begegnungszentrum für Senioren angeblich nicht finanzierbar ist. Hier wurde eine große Chance vertan!
AfD-Stadtratsfraktion
