Falsche Prioritäten und politische Kultur
Die AfD-Fraktion hat in der letzten Ratssitzung beantragt, die dem Kinder- und Jugendförderplan nachträglich hinzugefügte Präambel zu streichen. In dieser Präambel wird unter anderem die „konsequente Berücksichtigung der Interessen und Belange“ von Menschen mit Migrationshintergrund oder gleichgeschlechtlicher Orientierung gefordert.
Eine solche Hervorhebung bestimmter Gruppen ist unserer Ansicht nach nicht mit dem Gleichheitsgrundsatz vereinbar. Zudem ist es objektiv nicht gerechtfertigt, im Hinblick auf junge Menschen mit gleichgeschlechtlicher Orientierung oder Migrationshintergrund pauschal einen besonderen Förderungsbedarf zu behaupten. Es gibt keinen sachlichen Grund, diese mit öffentlichen Mitteln mehr zu unterstützen als beispielsweise Kinder aus zerrütteten Familien, in der Schule gemobbte Jugendliche oder die Nachwuchsarbeit von Sportvereinen. Gegen eine Berücksichtigung der genannten Gruppen im Rahmen einzelner Fördermaßnahmen ist nichts einzuwenden. Eine pauschale Privilegierung von ethnisch oder sexuell definierten Minderheiten lehnen wir jedoch ab.
Dass diese Position im Rat keine Mehrheit gefunden hat, akzeptieren wir als Demokraten. Dass wir dafür beleidigt und beschimpft wurden, kann jedoch keinesfalls hingenommen werden. Gewählten Ratsmitgliedern Diskriminierung von Randgruppen und Hass auf Minderheiten zu unterstellen, nur weil sie eine einseitige Prioritätensetzung bei der Kinder- und Jugendförderung ablehnen, zeugt von bemerkenswerten Demokratiedefiziten und ist beschämend für die politische Kultur. Wir rufen alle Fraktionen auf, einem solchen Umgang mit Andersdenkenden im Rat entschieden entgegen zu treten. Wir werden uns jedenfalls nicht einschüchtern lassen und auch in Zukunft unseren Wählerauftrag im Stadtrat wahrnehmen.
AfD-Stadtratsfraktion
